default mlsBardiCollegeEmilyPhotoHarry1 = 0 # Барди видел фотку с ним в инсте Эмили
default mlsBardiCollegeEmilyPhotoHarry2 = 0 # Барди вмешался в разговор Гарри и Эмили в холле колледжа
default mlsBardiCollegeEmilyPhotoHarry3 = 0 # Барди согласился выйти с Гарри, когда тот узнал, что на фотке с Эмили Барди
default mlsBardiCollegeEmilyPhotoHarry4 = 0 # Барди врезал Гарри в раздевалке

#call ep05_dialogues4_college_emily_1() # сон (в ночь со среды на четверг)
#call ep05_dialogues4_college_emily_2() # insta emily
#call ep05_dialogues4_college_emily_3() # мысли Барди при клике на локацию колледжа
#call ep05_dialogues4_college_emily_4() # сцена с Эмили и Гарри
#call ep05_dialogues4_college_emily_5() # сцена с Шоном и Софи
#call ep05_dialogues4_college_emily_6() # комната Барди, утро следующего дня
#call ep05_dialogues4_college_emily_7() # chat sean после сцены с ним
#call ep05_dialogues4_college_emily_8() # chat emily после сцены с ней


# сразу же, как выйдет апдейт Барди видит сон (в ночь со среды на четверг)
label ep05_dialogues4_college_emily_1:
    # Барди видит сон, где Гарри ломает ему нос (можно сделать новые рендеры где-нибудь во дворе колледжа например, но можно использовать те, что у же были ранее)
    # 2-3 рендера с Гарри (во сне)
    fadeblack 1.5
    img white_screen
    with diss
    pause 1.0
    img 901634
    show screen dream()
    with Dissolve(1.0)
    music Fly_With_Me_short
    w
    student_harry "Слушай сюда, лошара!"
    student_harry "Либо ты в ближайшее время приходишь в себя! Либо я твою рожу с грязью смешаю!"
    sound snd_kick_fred1
    img 901635
    show screen dream()
    with hpunch
    w
    sound snd_bodyfall
    img 901628
    show screen dream()
    with vpunch
    pause 1.0
    # и Барди просыпается в своей комнате, звонит будильник
    music stop
    sound plastinka1b
    music2 iphone_alarm
    img 900063 hpunch
    bardi_t "Твою мать! Ну и сны!.."
    bardi_t "..."
    bardi_t "Интересно, Эмили реально выложила ту фотку с пляжа?"
    bardi_t "Надеюсь, она испугалась и передумала..."
    bardi_t "Нужно будет как-нибудь глянуть, что там происходит в ее инсте."
    # квест-лог "Проверить инстаграмм Эмили."
    music2 stop
    fadeblack
#    sound put_dress
#    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    return

label ep05_dialogues4_college_emily_1a:
    bardi_t "Интересно, Эмили реально выложила ту фотку с пляжа?"
    bardi_t "Надеюсь, она испугалась и передумала..."
    return False

# утро четверга

# при клике на инсту Эмили
label ep05_dialogues4_college_emily_2:
    ## insta emily
    # на фотке с пляжа, на которой Барди целуется с Эмили, лицо Барди закрыть смайликом
    # под этой фоткой в инсте будут комменты. Барди может это посмотреть, кликнув на инсту Эмили.
    # Барди видит коммент Гарри.
    # под фоткой 2 комментария
    pause 1.0
    # мысли Барди
    bardi_t "Черт! Она все-таки выложила фото!"
    bardi_t "Твою ма-а-а-ать!"
    bardi_t "Ну хоть лицо мое закрыла и на том спасибо..."
    bardi_t "Ладно, вечер с Эмили того стоил."
    bardi_t "Будь что будет. Вообще пофиг."
    bardi_t "Да и вообще! С какой стати я должен бегать от этого Гарри?"
    bardi_t "..."
    bardi_t "Фак! Я труп..."
    $ mlsBardiCollegeEmilyPhotoHarry1 = day # Барди видел фотку с ним в инсте Эмили
    # Конец мини сцены. Барди получает свободу действий.
    return

    student_harry "Кто бы ты ни был, я найду тебя! Ублюдок!"
    student_emily "Это уже не твое дело!"
    return

# движок, свободное перемещение игрока по дому.
# в Ивент-лист по колледжу появляется подсказка "Посетить колледж."
# при клике на кухню - регулярный диалог с Софи на кухне
# после этого колледж

# Сцена начнется только после того, как Барди зайдет в инсту -> активным следующий триггер, а именно посещение колледжа.
# мысли Барди при клике на локацию колледжа
label ep05_dialogues4_college_emily_3:
    ## не рендерить
    bardi_t "Каковы шансы того, что Гарри не поймет, что на той гребаной фотке с Эмили я?.."
    bardi_t "Что же, сейчас и узнаем..."
    return

# день четверга

# сцена с Эмили и Гарри запускает автоматически (! если Барди видел фотку в инсте Эмили, mlsBardiCollegeEmilyPhotoHarry1 > 0)
# шкафчики в холле колледжа
label ep05_dialogues4_college_emily_4:
    # Эмили стоит спиной к шкафчикам, на три четверти повернута к нам.
    # Гарри стоит к ней лицом и наезжает на нее. Он выглядит злым и рассерженным
    # в то время как Эмили абсолютно пофиг. Она вообще тупо втыкает в телефон пока Гарри там чет орет.
    music Shining_Through
    sound2 step_stairs_short
    imgfl 902975
    bardi_t "Твою же мать, что здесь происходит?.."
    # Барди встает неподалеку и подслушивает.
    student_harry "Спрашиваю тебя еще раз, что за чмошник лапает тебя на той фотке?!"
    # Эмили не отрываясь от телефона.
    imgf 902976
    student_emily "Какая тебе разница? Мы, вообще-то, с тобой расстались."
    student_emily "Ты мне изменял, флиртовал с другими, отжигал с ними по ночам..."
    student_emily "Думал, я собираюсь это терпеть?"
    # Гарри в шоке с такого заявления.
    img 902977
    student_harry "Что?!"
    imgd 902978
    student_emily "Боже... Если тебе нужно дословно повторить..."
    # Эмили смотрит на Гарри.
    student_emily "Гарри, я тебя бросаю! Отвали от меня!"
    music Adventures_of_the_Deaf_Dreamer_short
    img 902979
    student_harry "Ты что, совсем охренела?!"
    # Гарри бьет кулаком по шкафчику. весь из себя крутой и обозленный
    sound Damage3
    img 902980 hpunch
    #sound2 ma5
    student_harry "Рррр!"
    # Эмили надувает пузырь из жвачки (если это можно сделать, если нет, то просто равнодушно говорит)
    # Эмили с таким же выражением лица и позой но без жвачки.
    imgd 902979
    student_harry "Я сам решу, когда мы с тобой расстанемся!"
    student_harry "И сам решу, с кем мне спать, а с кем нет!"
    img 902981
    student_emily "Я не твоя собственность, придурок."
    student_harry "Ошибаешься!"
    student_harry "МОЯ!"
    # Эмили смотрит в камеру, тип в глаза Барди. Она нас заметила. А затем снова смотрит на Гарри. поза чуть зажатая.
    imgd 902982
    bardi_t "Черт!.. Она меня заметила. Это хорошо или плохо вообще?!"
    # Гарри тем временем продолжает возникать
    imgd 902983
    student_harry "Я спрашиваю еще раз! Кто этот урод?!"
    imgd 902984
    bardi_t "Ох, черт! Он совсем не в адеквате. Эмили может сильно достаться от него!"
    $ menu_data = {
        "Вмешаться.": {"info_rabbit":True},
        "Стоять в стороне.": {"info_rat":True}
    }
    menu:
        "Вмешаться.": # + Rabbit
            call rrmeter(5, "ep05_dialogues4_college_emily_4(1)") from _rcall_rrmeter_34
            # Эмили смотрит на Гарри.
            imgf 902985
            student_harry "Кто?!"
            student_emily "Не твое дело."
            # Эмили смотрит на Барди чуть повернув голову, намекая чтоб он сваливал отсюда (двойной рендер кивка головой или что-то наподобие)
            imgd 902986
            w
            imgd 902987
            bardi_t "Она что, намекает мне сваливать отсюда?"
            imgd 902986
            bardi_t "Не, я так не могу."
            bardi_t "Если бы я не решил сыграть в героя, делая это фото... Этого бы и вовсе не случилось."
            # Барди подходит к гарри
            imgd 902984
            bardi_t "Да и кто знает, что выкинет этот придурок, если я не вмешаюсь."
            # Гарри собирается замахнуться, но Барди обеими руками хватает Гарри за руку.
            sound vjuh3
            img 902988 vpunch
            student_harry "!!!"
            # На следующем рендере Гарри оборачивается и вопросительно смотрит на Барди.
            sound Jump1
            img 902989 hpunch
            student_harry "?!"
            # На следующем рендере смотрит на Барди хмуро и со злостью.
            #sound vjuh3
            music Fly_With_Me_short
            sound2 ma5
            img 902990
            student_harry "Рррр!!!"
            # Эмили тоже смотрит на Барди, но в афиге, тип с вопросом: "Да на кой хрен ты влез-то!?".
            bardi "Отвали от нее, придурок!"
            imgd 902991
            student_harry "Свалил отсюда, урод!"
            student_harry "Я не закончил с ней. С тобой я позже разберусь!"
            imgd 902990
            bardi "Нет, ты закончил."
            $ mlsBardiCollegeEmilyPhotoHarry2 = day # Барди вмешался в разговор Гарри и Эмили в холле колледжа
            pass
        "Стоять в стороне.": # + Rat
            call rrmeter(-5, "ep05_dialogues4_college_emily_4(1)") from _rcall_rrmeter_35
            #img 902984
            bardi_t "Черт... Она говорила, что разберется с этим сама..."
            # Эмили смотрит на Гарри.
            imgf 902985
            student_harry "Кто?!"
            student_emily "Не твое дело."
            # Эмили смотрит на Барди чуть повернув голову, намекая чтоб он сваливал отсюда (двойной рендер кивка головой или что-то наподобие)
            imgd 902986
            w
            imgd 902987
            bardi_t "Она что, намекает мне сваливать отсюда?"
            imgd 902986
            bardi_t "Может, это и не такая плохая идея..."
            # Гарри хватает Эмили за волосы и тянет на себя. Орет на нее наклонившись к ней. Эмили больно.
            sound Jump2
            img 902992 hpunch
            sound2 snd_woman_pain
            student_emily "АЙ!"
            img 902993
            student_harry "Говори я сказал!"
            imgd 902984
            bardi_t "Не, я так не могу."
            bardi_t "Если бы я не решил сыграть в героя, делая это фото... Этого бы и вовсе не случилось."
            # Барди подходит к гарри и хватает его за руку.
            sound vjuh3
            img 902994 vpunch
            student_harry "!!!"
            # На следующем рендере Гарри оборачивается и вопросительно смотрит на Барди.
            sound Jump1
            img 902995 hpunch
            student_harry "?!"
            # На следующем рендере смотрит на Барди хмуро и со злостью.
            student_harry "Рррр!!!"
            # Эмили тоже сквозь боль смотрит на Барди.
            music Fly_With_Me_short
            sound2 ma5
            img 902990
            bardi "Отпусти ее, придурок!"
            imgd 902991
            student_harry "Отвали, урод! Я еще не закончил."
            imgd 902990
            bardi "Закончил."
            # Гарри отпускает волосы Эмили, Эмили виновато смотрит на Барди.
            pass
    # Гарри со злостью смотрит на Барди. Кулаки сжаты.
    # Пока Гарри злобно смотрит на Барди, Эмили смотрит на Барди эмоциями и жестами показывая, чтоб он сваливал отсюда.
    #img 902990
    bardi "Ты же за ту фотку у нее спрашивал?"
    bardi "Так вот он я."
    # Гарри вопросительно смотрит на Барди, Эмили в афиге делает фейспалм.
    music stop
    sound plastinka1b
    img 902996 hpunch
    sound2 fear2
    student_harry "???"
    student_emily "!!!"
    # внезапно Гарри начинает ржать. Эмили смотрит на Барди сквозь пальцы.
    music Remember_Me
    img 902997
    sound2 male_laugh4
    student_harry "Ахаха!"
    student_harry "Ты что, в героя решил сыграть?!"
    # Гарри смотрит на эмили все еще угарая, Эмили виновато смотрит на Барди.
    imgd 902998
    student_harry "Ахаха!"
    student_harry "Эмили, это шутка какая-то, да?"
    # Гарри оборачивается на Барди. все еще угорая и разводя руки.
    imgd 902999
    student_harry "Ты поприкалываться надо мной решил, придурок?"
    student_harry "Нашел время..."
    student_harry "Герой. Ахаха!"
    imgd 903000
    bardi "..."
    # Гарри все еще с улыбкой смотрит на Барди, улыбка постепенно тает
    #music stop
    #sound plastinka1b
    sound2 Jump1
    imgd 903001
    music Postcard_From_Hell
    w
    student_harry "..."
    # он смотрит на встревоженную Эмили и улыбка с его лица совсем исчезает
    #sound2 vjuh3
    imgd 903002
    student_harry "?!"
    # Гарри указывает на Барди пальцем, а сам на Эмили смотрит. Эмили отворачивается от Гарри.
    imgd 903003
    student_harry "Не понял. Это что, правда?!"
    student_harry "ЭТО ОН?!"
    # Эмили смотрит на Гарри хмуро.
    student_emily "Да. Он."
    # У гарри на лице бешенство. Он собирается убивать.
    music Adventures_of_the_Deaf_Dreamer_short
    img 903004
    sound2 fear2
    bardi_t "Ну все. Это необратимо."
    # Гарри быстро подходит к Барди и тычет ему в грудь пальцем.
    imgd 903005
    #sound fear2
    student_harry "Пойдем-ка поговорим!"
    $ menu_data = {
        "Пойти с Гарри.": {"info_rabbit":True},
        "Нет.": {"info_rat":True}
    }
    menu:
        "Пойти с Гарри.":  # + Rabbit
            call rrmeter(3, "ep05_dialogues4_college_emily_4(2)") from _rcall_rrmeter_36
            $ mlsBardiCollegeEmilyPhotoHarry3 = day # Барди согласился выйти с Гарри, когда тот узнал, что на фотке с Эмили Барди
            # Эмили злая и напуганная, тычет в Гарри пальцем.
            imgd 903006
            student_emily "Эй! Не трогай его!"
            student_emily "Тебя это вообще не касается!"
            imgd 903007
            bardi "Видимо, касается."
            bardi "Не надо, Эмили. Прекрати."
            img 903008
            student_emily "[mcname], не ходи с ним!"
            imgd 903007
            bardi "Мы сами разберемся."
            # У гарри на лице появляется злобная ухмылка. Он смотрит на Барди.
            imgd 903009
            student_harry "А ты неплохо так осмелел, урод."
            student_harry "Ну ничего. Я из тебя это выбью!"
            # Гарри и Барди идут в сторону раздевалок, Эмили с испугом смотрит им вслед
            imgf 903010
            sound step_stairs_short
            student_emily "О Боже!"
            # Гарри и Барди доходят до раздевалок
            # смена кадра на раздевалки для мальчиков
            # Барди заходит в раздевалку первый, Гарри следует за ним.
            scene black_screen
            with Dissolve(1)
            sound snd_door_close1
            pause 1.0
            imgf 903013
            sound2 step_stairs_short
            bardi "Ну все. Мы одни."
            bardi "Слушай..."
            # Барди оборачивается на Гарри, но Гарри уже подскочил к нему и на следующем рендере схватил за воротник.
            music Fly_With_Me_short
            img 903014 hpunch
            sound2 snd_fred_argh
            student_harry "Рррр!!!"
            # Гарри резко толкает Барди и прижимает его к стене.
            sound Damage3
            img 903015 vpunch
            bardi "ЭЙ!"
            #student_harry "!!!"
            pass
        "Нет.":  # + Rat
            call rrmeter(-3, "ep05_dialogues4_college_emily_4(2)") from _rcall_rrmeter_37
            # Эмили злая и напуганная, тычет в Гарри пальцем.
            imgd 903006
            student_emily "Эй! Не трогай его!"
            student_emily "Тебя это вообще не касается!"
            # Гарри выглядит еще злее. Барди разводит руками и говорит Гарри.
            imgd 903007
            bardi "Мне не о чем с тобой говорить."
            bardi "Ты относишься к Эмили по-свински."
            bardi "Это был лишь вопрос времени, когда ей надоест такое отношение..."
            imgd 903009
            student_harry "Слышь ты! Урод!"
            # Гарри хватает Барди за шкирку и тащит за собой.
            music Fly_With_Me_short
            sound2 Jump2
            #sound2 ma5
            img 903011 hpunch
            bardi "Эй!"
            bardi "Ты что, охренел?!"
            # Эмили в шоке, стоит испуганно прикрыв рот обеими ладонями и смотрит им вслед
            student_emily "О Боже!"
            # Гарри дотаскивает Барди до раздевалок
            # смена кадра на раздевалки для мальчиков
            # Гарри затаскивает Барди внутрь
            scene black_screen
            with Dissolve(1)
            sound snd_door_close1
            pause 1.0
            imgd 903012
            bardi "Эй! Отвали от меня!"
            bardi "Придурок!"
            # Гарри резко толкает Барди и прижимает его к стене.
            img 903014 hpunch
            sound2 snd_fred_argh
            w
            sound Damage3
            img 903015 vpunch
            student_harry "Рррр!!!"
            pass
    # Гарри стоит перед нами, близко, видим только его лицо. он, как злая собака, смотрит на барди.
    imgd 903016
    student_harry "Ты, я смотрю, совсем страх потерял?!"
    music Adventures_of_the_Deaf_Dreamer_short
    imgd 903017
    bardi "Ты сам относился к Эмили, как к вещи!"
    bardi "Думаю, даже полный идиот уже догнал бы, что вскоре ей это надоест!"
    # Гарри настроен убивать..
    img 903018
    student_harry "Не учи меня!"
    student_harry "Я же от тебя живого места не оставлю, урод!"
    student_harry "Я смотрю, ты совсем забыл, кем ты был в школе?"
    # Гарри ухмыляется, но по злому. Грубо.
    student_harry "Забыл?! А?!"
    student_harry "Может тебе напомнить?!"
    imgd 903017
    bardi "Те времена давно прошли."
    # Гарри злобно ухмыляется
    img 903019
    student_harry "Слушай, урод!"
    student_harry "Ты чего нарываешься?!"
    student_harry "Приперся в колледж, строишь из себя тут крутого мачо!"
    student_harry "Я же закрыл глаза на эту твою дерзость!"
    # Если Барди толкнул Гарри в версии 1 и тот ему врезал
    if mlsBardiFirstDayCollege1 > 0:
        #
        $ notif(_("[mcname] толкнул Гарри в первый учебный день."))
        #
        imgd 903017
        bardi "Ага, закрыл. А потом врезал?!"
    # Если Барди не толкал Гарри и тот его не ударил
    else:
        imgd 903017
        bardi "Ага! И чуть не разбил мне нос в первый же день в колледже!"
    # Гарри агрессивный.
    #sound ma5
    img 903018
    student_harry "Я закрывал глаза, когда ты пытался совать свой гребаный нос не в свое дело!"
    student_harry "А теперь ты решил увести у меня МОЮ девушку?!"
    imgd 903017
    bardi "Она уже давно не твоя девушка! Вы расстались!"
    # Гарри швыряет Барди на пол (к входной двери). Сам Гарри остается стоять на том же месте, он в ярости.
    sound vjuh3
    img 903020 vpunch
    student_harry "Рррр!!!"
    sound snd_kick_fred1
    img 912199
    bardi "!!!"
    sound snd_bodyfall
    img 912200 hpunch
    w
    imgd 912201
    student_harry "Это Я решаю, расстались мы с ней или нет!"
    student_harry "А ты, если хочешь дожить до завтра, запомни мои слова!"
    # Барди встает на ноги. Гарри смотрит на него.
    imgd 912202
    bardi_t "Черт!"
    bardi_t "Дверь у меня прямо спиной. Может, свалить отсюда?!"
    bardi_t "Хотя..."
    bardi_t "ЭТО в любом случае произойдет. Не сейчас, так потом..."
    menu:
        "Послать Гарри.":
            pass
    sound Jump2
    img 912203 vpunch
    bardi "Иди нахрен, придурок!"
    bardi "Мы уже не в школе! Мне плевать на тебя и твои угрозы!"
    # Гарри угрожающе ухмыляется Барди, и подходит ближе.
    imgd 912204
    w
    imgf 912205
    student_harry "Знаешь..."
    student_harry "Мне не нравится, как..."
    # Гарри сжав кулак бьет ребром ладони о стену.
    sound Damage3
    img 912206 hpunch
    student_harry "Ты на меня смотришь! Окей?!"
    # Гарри делает шаг назад, чуть наклонившись. Ладони соприкасаются в области паха.
    imgd 912207
    student_harry "У тебя проблемы с головой?!"
    # Гарри снова подходит ближе.
    img 912208
    student_harry "Думаешь, я лапшу тебе на уши вешаю?! Вру?!"
    # Гарри подходит ближе и согнув руку в локте, тычет пальцем в Барди
    imgd 912209
    student_harry "Пошел ты! Окей?!"
    # Гарри чуть приподнимает и пододвигает к себе руку с пальцем, которым тычет в Барди, После чего с силой вновь быстро возвращает ее в прошлое положение
    sound vjuh3
    imgd 912210
    student_harry "Пошел нахрен!!!"
    bardi_t "Ну все! Бежать уже точно некуда."
    imgd 912211
    bardi "У тебя крыша совсем поехала?"
    menu:
        "Врезать Гарри!":
            pass
    # Барди замахивается кулаком на Гарри. Попадает в нос.
    bardi "!!!"
    sound2 snd_kick_fred1
    img 912212 hpunch
    music Fly_With_Me_short
    w
    # Гарри слегка потерялся, его нос в крови
    img 912213
    w
    imgd 912214
    student_harry "?!?!"
    # Барди бьет ногой в живот Гарри, тем самым слегка отталкивая его от себя
    img 912215
    w
    sound snd_kick_fred1
    img 912216 hpunch
    bardi "!!!"
    # Тот в свою очередь, согнувшись в животе, поднимает взгляд на Барди. (В двух рендерах.)
    img 912217
    sound snd_fred_argh
    w
    imgd 912218
    student_harry "Урод!"
    # Барди замахивается еще раз ногой в лицо Гарри
    img 912219
    w
    sound snd_kick_fred1
    img 912220 hpunch
    bardi "!!!"
    # но Гарри резко опускается туловищем ниже и в моменте, когда нога Барди пролетела над его лицом, Гарри резко бросается на него (в 3 рендерах: 1. замах. 2. уворот. 3. Ответочка)
    sound Jump2
    img 912221
    sound2 ma5
    student_harry "Рррр!!!"
    # Гарри валит Барди на пол и начинает его избивать сидя на нем.
    sound snd_bodyfall
    img 912222 hpunch
    bardi_t "ФАААК!"
    img 912223
    student_harry "Я тебе!"
    # Удар.
    sound snd_kick_fred1
    img 912224 vpunch
    w
    # Удар.
    imgd 912225
    student_harry "Напомню!"
    # Удар.
    sound snd_kick_fred1
    img 912226 hpunch
    w
    imgd 912227
    student_harry "Где твое место!"
    # Удар.
    # Гарри перестает бить и продолжает сидеть на Барди, потирая кулаки.
    sound snd_kick_fred1
    img 912228 hpunch
    w
    sound Jump2
    img 912229 vpunch
    sound2 ma5
    w
    music Adventures_of_the_Deaf_Dreamer_short
    imgf 912230
    student_harry "Ну что? Вспомнил школу?!"
    bardi_t "Да пошел ты!.."
    # Гарри встает с барди и садится рядом с ним на кортаны. Он уже более спокоен
    imgd 912231
    student_harry "А теперь запомни, лошара!"
    student_harry "Мне решать, будет Эмили с кем-то встречаться или нет!"
    student_harry "Она моя личная шлюха!"
    student_harry "Любого, кто положит на нее взгляд, я закопаю нахрен!"
    # Барди отводит взгляд (может, проверяя, идет ли кровь из носа. пальцы немного в крови).
    imgd 912235
    bardi_t "Твою мать..."
    imgd 912236
    student_harry "Эй! На меня смотри!"
    # Барди переводит взгляд на Гарри. Гарри показывает двумя пальцами одной руки на свои глаза
    imgd 912232
    student_harry "Смотри мне в глаза!"
    # Гарри снова агрессивный. Он резко подскочил, чуть встал но наклонился близко к Барди.
    sound vjuh3
    img 912233 hpunch
    #music Fly_With_Me_short
    student_harry "Эй! Урод! Смотри в глаза!"
    # Барди смотрит на лицо Гарри.
    # Гарри указывает пальцем на себя.
    imgd 912234
    student_harry "Я тут царь и бог!"
    student_harry "Заткнись!"
    student_harry "Или сдохнешь!"
    # Гарри поднимается и идет к выходу из раздевалки. Перед дверью оборачивается на Барди.
    sound step_stairs_short
    imgf 912237
    student_harry "Надеюсь, ты понял где твое место."
    # Гарри выходит
    # Барди остается один и бьет кулаком по полу
    scene black_screen
    with Dissolve(1)
    sound snd_door_close1
    pause 1.0
    #music Adventures_of_the_Deaf_Dreamer_short
    imgfl 912238
    bardi "ФАК!"
    # Барди приподнимается с пола и садится у стены, облокотившись на нее спиной
    sound snd_walk_barefoot
    imgf 903021
    bardi_t "Вот же урод!!!"
    # звук двери
    sound2 snd_door_open1
    bardi_t "Это еще кто?!"
    # в раздевалку заглядывает Эмили. Ищет взглядом Барди.
    sound highheels_run2
    imgd 903022
    student_emily "..."
    # Находит. Смотрит на Барди. Эмили в шоке от состояния Барди. Тип лицо удивленно-испуганное, ладонью закрывает рот.
    music stop
    sound plastinka1b
    img 903023 hpunch
    sound2 oooh5
    student_emily "Ох!"
    music Postcard_From_Hell
    student_emily "О Боже! [mcname]!"
    sound2 highheels_run2
    imgf 903024
    bardi "Да-да... Я..."
    # Эмили подбегает к Барди и садится на колени перед ним.
    sound vjuh3
    img 903025 hpunch
    student_emily "Какой ужас!"
    bardi "Все настолько плохо?"
    # У эмили виноватая улыбка, совершенно не искренняя.
    imgd 903026
    student_emily "Ну... Я бы не сказала, что прям плохо..."
    imgd 903027
    bardi "Ясно."
    # Эмили достает платок (салфетку).
    imgd 903028
    student_emily "Погоди минутку, [mcname]. Я сейчас."
    # Эмили наклоняется к Барди с платком. Тут можно сделать пару секси-ракурсов. Эмили вытирает кровь с лица Барди.
    imgf 903029
    student_emily "Господи! Я же говорила тебе, что сама разберусь!"
    student_emily "Ну вот зачем ты влез?!"
    imgd 903030
    bardi "Ну... Хотя бы ради такой заботы..."
    bardi_t "И ракурсов..."
    # Эмили отстраняется и хмуро смотрит на Барди.
    imgd 903031
    student_emily "Все свои шутки шутишь?!"
    imgd 903027
    bardi "Как я мог стоять в стороне?.."
    bardi "Он же псих."
    bardi "Мало ли что он мог сделать с тобой..."
    # Эмили с растроганным выражением лица.
    imgd 903032
    student_emily "[mcname], ты такой идиот..."
    imgd 903027
    bardi "Обидное слово, но почему-то прозвучало как комплимент."
    # Эмили снова хмурая наклоняется чтоб вытереть кровь.
    imgd 903033
    student_emily "Нет. Это констатация факта."
    student_emily "Ты дурак."
    student_emily "Я была в шоке, когда увидела, как Гарри вышел отсюда с разбитым носом и держась за живот!"
    student_emily "На секунду я даже подумала..."
    imgd 903034
    bardi "Что я победил?"
    # Эмили хмуро смотрит на Барди.
    imgd 903033
    student_emily "Что он тебя после этого убил!"
    imgd 903034
    bardi "Что же... Этого и следовало ожидать..."
    # Барди вытягивает руку перед Эмили. Эмили удивленная отстраняется.
    sound vjuh3
    imgd 903035
    bardi "Ладно, хватит."
    bardi "Я пришел в себя. Я в порядке."
    # Эмили хмурая. руки упираются в бока.
    imgd 903031
    student_emily "Но у тебя все еще кровь!"
    imgd 903027
    bardi "Ничего, переживу."
    imgd 903032
    student_emily "Но..."
    music Step_By_Step
    imgd 903027
    bardi "Если хочешь облегчить мою боль, можно сделать это иным способом..."
    bardi "Так сказать, сосредоточив мои мысли на другом." # кадр на грудь Эмили или на ширинку Барди (передать, что Барди этой фразой намекает на минет)
    # Эмили смотрит на Барди как на придурка
    imgd 903033
    student_emily "Тебя жизнь вообще ничему не учит, да?"
    student_emily "Или тебе просто последние мозги убили?"
    imgf 903030
    #show screen image_shake("/images/Slides/img_903030.jpg")
    w
    imgd 903027
    bardi "То, чего нет, умереть не может!"
    # она слегка улыбается.
    bardi "Да и, честно говоря, мне плевать сейчас на то, что будет дальше..."
    bardi "Ну неужели ты бросишь меня в такой ситуации?"
    # Эмили неуверенная ухмылка.
    imgd 903036
    student_emily "Честно говоря, еле живые парни в крови меня не особо возбуждают."
    imgd 903037
    bardi "Эй! Вообще-то, до такого состояния парня привело желание впечатлить свою даму!"
    # Эмили смотрит на Барди с ухмылкой.
    imgd 903036
    student_emily "Ты меня действительно удивил..."
    student_emily "Но сейчас тебе нужен медпункт, а не то, на что ты намекаешь."
    imgd 903037
    bardi "Ох, как же ты ошибаешся, Эмили!.."
    bardi "Ты и представить себе не можешь, насколько животворящим это может быть!"
    imgd 903038
    student_emily "Да?"
    imgd 903039
    bardi "Назови хоть одну причину, по которой я мог бы соврать."
    # Эмили смеясь.
    imgd 903038
    #sound girl-laughing2
    student_emily "Хи-хи! Мне уже начинать перечислять?"
    imgd 903039
    bardi "..."
    # Эмили улыбается
    imgd 903036
    student_emily "Эй! Ну что это еще за взгляд?"
    imgd 903037
    bardi "Вот и рискуй после этого жизнью ради спасения принцесс..."
    bardi "Никогда бы не подумал, что сказки нам врали!"
    # Эмили смеется.
    imgd 903040
    sound girl-laughing2
    student_emily "Ахаха!"
    student_emily "Нет ни одной сказки, в которой принцесса бы отсосала принцу после его победы над драконом!"
    imgd 903037
    bardi "Просто это всегда остается за кадром. Это же детские сказки!"
    # Эмили смотрит на Барди с ухмылкой.
    imgd 903036
    student_emily "Но дракон еще не побежден. А принц лежит, истекая кровью..."
    imgd 903037
    bardi "Именно поэтому сейчас поддержка принцессы важна как никогда!"
    bardi "Боевой дух воина слаб, он подавлен. Но не сломлен!.."
    bardi "Кто, если не она, сможет помочь ему вновь обрести силу?"
    # Эмили сексуально улыбается.
    imgd 903038
    student_emily "Что же... Ладно, мой принц..."
    student_emily "Ты умеешь заговаривать зубы."
    # Эмили наклоняется к ширинке Барди.
    music Stylish_Hip_Hop_Rock
    imgf 903041
    w
    bardi_t "О, ееее!.."
    # в этот момент внезапно в раздевалку забегает Шон. он испуган и встревожен
    sound2 snd_door_open1
    pause 1.5
    music stop
    sound plastinka1b
    img 903042 hpunch
    sean "Бро, что случилось?!"
    # Эмили поворачивает голову к двери резко. мы видим лишь ее затылок так что эмоция не важна.
    music Adventures_of_the_Deaf_Dreamer
    bardi_t "Шон, черт подери!"
    imgd 903043
    sean "Ты живой?!"
    sean "[mcname]! Что у тебя с лицом?!"
    # тут Шон переводит взгляд на Эмили
    imgd 903044
    sean "Эмили?" # удивленно
    # Шон удивленно смотрит на Барди и Эмили, немая пауза
    sean "..."
    bardi "..."
    student_emily "..."
    # Шон в недоумении
    imgd 903045
    sean "Так, что у вас вообще тут происходит?"
    sean "Я думал, что мой друг отхватил люлей и валяется где-то..."
    sean "А вы тут развлекаетесь?!"
    # Шон подходит ближе.
    sound step_stairs_short
    imgf 903046
    bardi_t "Нет-нет-нет!"
    bardi_t "В другую сторону иди! В сторону выхода!"
    bardi_t "Ну Шон!"
    # Эмили смотрит на Барди с ухмылкой.
    imgd 903036
    student_emily "Я вижу, принца пришел поддержать лучший друг..."
    imgd 903047
    sean "Что? Принца?"
    bardi "Уверен, лучший друг подождет минут 15 за дверью!"
    # Эмили машет головой выставив руки перед собой.
    sound highheels_short_walk
    imgf 903048
    student_emily "Нет-нет. Я, пожалуй, оставлю вас."
    student_emily "Тебе, правда, лучше бы врача, [mcname]..."
    # Барди указывает рукой на Шона
    imgd 903049
    bardi "Да ты его видела?! Какой из него врач то?!"
    #Эмили встает. и отряхивается.
    imgd 903050
    student_emily "Психолог."
    # Шон обращается к Эмили.
    #sound vjuh3
    imgd 903051
    sean "Эмили, тебе и правда пора... У [mcname] от тебя одни проблемы."
    bardi "Эй!.."
    # Эмили машет рукой и подмигивает Барди.
    imgf 903050
    student_emily "Ладно, принц, еще увидимся."
    imgd 903052
    w
    sound Jump1
    imgd 903053
    w
    imgd 903052
    student_emily_t "По крайней мере, я на это надеюсь..."
    sound highheels_short_walk
    imgf 903054
    w
    # Эмили выходит из раздевалки. Шон провожает ее взглядом.
    # Шон подсаживается перед Барди с ухмылкой.
    sound snd_door_open1
    fadeblack 1.5
    sound2 step_stairs_short
    imgfl 903055
    music Visions_Of_Plenty
    sean "Во-о-о-о-оу, бро! Что это такое было сейчас?!"
    bardi "Я думал, ты пришел узнать про потасовку с Гарри..."
    sean "Рассказ про Гарри подождет!"
    sean "Лучше расскажи, что тут делала Эмили?!"
    imgf 903056
    bardi "Движения вверх-вниз головой."
    bardi "Точнее, они были бы, если бы кое-кто поискал меня по колледжу еще минут 15!"
    imgd 903057
    sean "Че, серьезно?!"
    imgd 903056
    bardi "Шон!.."
    bardi "Ты даже не представляешь, насколько ты не вовремя!"
    bardi "Как можно так обламывать человека?!"
    # Шон смотрит на Барди с наигранной ухмылкой.
    sound Jump1
    imgd 903058
    sean "Для этого и нужны друзья! Поддержать в трудную минуту как можно скорее!"
    imgd 903056
    bardi "Ага! И не дать пообщаться с первой красоткой колледжа..."
    # Шон рука - пистолетик указывает на Барди. Шон с улыбкой подмигивает ему.
    sound vjuh3
    imgd 903059
    sean "Именно!"
    sound Jump1
    imgd 903060
    w
    # Шон смотрит на Барди с наигранной ухмылкой.
    imgd 903056
    bardi "Ну... Я отхватил из-за Эмили..."
    bardi "Она пришла меня отблагодарить, так сказать."
    bardi "Но не успела!"
    # Шон с умным видом прикрыв глаза обращается к барди, тип: "Эх... Дружище... Жизни ты не знаешь..."
    imgd 903057
    sean "Эх, [mcname]... Шлюх за деньги покупают, а не за разбитые морды."
    sean "Ладно. Рассказывай, как до этого дошло?"
    imgd 903056
    bardi "Тебе полную историю или только основную часть?"
    imgd 903058
    sean "Давай, выкладывай все. Во всех подробностях."
    imgd 903056
    bardi "Окей..."
    # Воспоминание. Арты из сцены где Барди находит телефон Эмили в кабинете математики
    img white_screen
    with diss
    pause 1.0
    music Montana
    img 910677
    show screen dream()
    with Dissolve(1.0)
    bardi "Ну... Я нашел телефон Эмили."
    img 910678
    show screen dream()
    with diss
    bardi "Она забыла его как-то раз в кабинете после занятий, а я нашел и вернул."
    sean "Ага..."
    # Воспоминание. Гарри разъяренный гонится за Барди в холле колледжа (перед тем как Барди прятался в туалете или раздевалке)
    img 910703
    show screen dream()
    with fade
    bardi "Гарри не особо оценил этот жест."
    bardi "Он заметил нас, когда я отдавал телефон. Даже не знаю чего он так отреагировал."
    img 910704
    show screen dream()
    with diss
    sean "Говоря по правде, он псих с биполярным расстройством..."
    bardi "Это уж точно..."
    # Если Барди хотел спрятаться от Гарри в женском туалете.
    if mlsBardiDay3College5 > 0:
        #
        $ notif(_("[mcname], убегая от Гарри, выбрал женский туалет."))
        #
        # Воспоминание с миссис Моррис. момент с ватманами, где он ее лапал в подсобке (если не получится подобрать один арт облапывания из двух пунктов меню, проставить два арта, я потом пропишу if'ы)
        img 910713
        show screen dream()
        with diss
        bardi "Я решил спрятаться от этого придурка в туалете..."
        img 910717
        show screen dream()
        with fade
        bardi "Мне повезло. Там меня прикрыла миссис Морис."
        img 910723
        show screen dream()
        with diss
        sean "Ясно..."
        if checkImageShown("img_910737") != False: # арт показывался
            img 910737
            show screen dream()
            with diss
            bardi "Я даже немного ее облапал... Случайно."
            sound fear2
            img 910739
            show screen dream()
            with hpunch
        if checkImageShown("img_910744") != False: # арт показывался
            img 910744
            show screen dream()
            with diss
            bardi "Я даже немного ее облапал... Случайно."
            sound fear2
            img 910750
            show screen dream()
            with hpunch
        sean "Ну нихрена себе! Можно и мне такие случайности?!"
    # Если Барди прятался от Гарри в женской раздевалке.
    if mlsBardiDay3College6 > 0:
        #
        $ notif(_("[mcname], убегая от Гарри, выбрал раздевалку для девочек."))
        #
        # Воспоминание из сцены с Роуз в раздевалке.
        img 901008
        show screen dream()
        with diss
        bardi "Я решил спрятаться от этого придурка в раздевалке..."
        img 901014
        show screen dream()
        with diss
        bardi "Там мне очень помогла Роуз."
        bardi "Не окажись ее там, думаю, я был бы в таком состоянии, как сейчас, уже в тот день..."
        imgf 903057
        sean "Повезло тебе, бро."
        imgd 903056
        bardi "Однозначно..."
        # арты, где видит Роуз в раздевалке в одних трусиках (если не получится подобрать один арт из двух пунктов меню, проставить два арта, я потом пропишу if'ы)
        if checkImageShown("img_901029") != False: # арт показывался
            img 901029
            show screen dream()
            with fade
            bardi_t "Особенно, мне повезло в этом плане..."
        if checkImageShown("img_901060") != False: # арт показывался
            img 901060
            show screen dream()
            with fade
            bardi_t "Особенно, мне повезло в этом плане..."
        imgd 903057
    sean "Ну и?.. Что дальше то?"
    # Воспоминание из сцены где Гарри ссорится с Эмили и толкает ее о стену в холле колледжа (из прошлого апдейта)
    img 901611
    show screen dream()
    with fade
    bardi "Ну... Гарри с Эмили поссорились... Кричали друг другу о расставании."
    img 901613
    show screen dream()
    with diss
    sean "Да ладно?! Они расстались?!"
    imgd 903056
    bardi "Да. Но, видимо, так считала только Эмили..."
    bardi "Гарри все еще считает ее своей игрушкой."
    imgd 903061
    sean "Ох, черт! Тяжело же ей, наверное..."
    imgd 903056
    bardi "Ага..."
    # Воспоминание из той же сцены. Момент где Барди сидит рядом с Эмили и успокаивает ее (в раздевалке).
    img 901665
    show screen dream()
    with fade
    bardi "Потом, когда я ее успокаивал после их ссоры, мы с ней и договорились погулять."
    img 901675
    show screen dream()
    with diss
    sean "Достаточно типичный способ подцепить девчонку..."
    bardi "Да, я также подумал. Но все было чуть сложнее..."
    # Воспоминание из сцены где Барди встречается с Эмили на пляже.
    img 911461
    show screen dream()
    with diss
    bardi "Мы с ней встретиться договорились на пляже."
    bardi "И прикинь?! Она действительно пришла!"
    sean "И в чем был подвох?"
    # Воспоминание с того же пляжа, там где они гуляют и Эмили озирается по сторонам в поисках Гарри.
    img 911460
    show screen dream()
    with diss
    bardi "Она предложила встретиться в определенный день на пляже только для того... Чтобы Гарри увидел нас вместе."
    img 911462
    show screen dream()
    with diss
    bardi "Хотела его позлить."
    imgf 903061
    sean "Ну и стерва!" # Шон возмущенно
    sean "Она же знала, что он с тобой сделает после этого!"
    sean "Погоди!.. Тогда, по идее, он должен был разбить тебе нос прямо на месте..."
    imgd 903062
    bardi "Подожди ты. Дослушай."
    # Воспоминание из той же сцены. Момент где Барди делает эту фотку.
    img 911508
    show screen dream()
    with fade
    bardi "Гарри там не было."
    bardi "И Эмили, в конце концов, сказала, для чего она меня позвала на пляж..."
    img 911499
    show screen dream()
    with diss
    bardi "У нас завязалась небольшая ссора."
    img 911495
    show screen dream()
    with diss
    bardi "Она вывела меня из себя... В общем, я поцеловал ее и сделал фотку этого момента..."
    img 911493
    show screen dream()
    with diss
    bardi "Практически против ее воли."
    music Visions_Of_Plenty
    imgd 903063
    sean "Так это был ТЫ?!" # Шон в шоке
    imgd 903062
    bardi "Хах..."
    imgd 903061
    sean "Слушай, бро."
    sean "Такая стерва, как Эмили, легко могла выложить это фото и не закрывать твое лицо на нем..."
    sean "Почему она все-таки сделала это?"
    imgd 903062
    bardi "Не знаю... Возможно, она увидела во мне хорошего человека и решила не подставлять."
    imgd 903061
    sean "Ну ничего себе! Не думал, что Эмили может думать не только о себе..."
    # Если Эмили делала Барди минет на пляже
    if mlsBardiCollegeEmily4 > 0:
        #
        $ notif(_("[mcname] заставил Эмили отрабатывать на пляже, чтобы он скинул ей фотку."))
        #
        # Воспоминание из той же сцены. Эмили делает Барди минет на пляже.
        music Montana
        img 911548
        show screen dream()
        with fade
        bardi "Я тоже..."
        img 911555
        show screen dream()
        with diss
        bardi "Особенно учитывая то, что потом за это фото она мне сделала минет..."
        img 911564
        show screen dream()
        with diss
        w
        music stop
        sound plastinka1b
        img 903063 hpunch
        sean "ЧТООО?!" # у Шона шок
        bardi "Что слышал... У меня был офигенный минет."
    # Если Эмили дрочила Барди в примерочной в ТЦ
    else:
        #
        $ notif(_("[mcname] не заставлял Эмили отрабатывать фотку на пляже."))
        #
        # Воспоминание из той же сцены. Эмили делает Барди хендджоб в примерочной ТЦ.
        music Montana
        img 902081
        show screen dream()
        with fade
        bardi "Я тоже..."
        img 902082
        show screen dream()
        with diss
        bardi "Особенно учитывая то, что она потом подрочила мне за это фото..."
        img 902083
        show screen dream()
        with diss
        w
        img 902084
        show screen dream()
        with diss
        w
        music stop
        sound plastinka1b
        img 903063 hpunch
        sean "ЧТООО?!" # у Шона шок
        bardi "Что слышал... Это было прикольно."
    music Visions_Of_Plenty
    sean "Брооо!"
    sean "Да у тебя охрененно веселая жизнь!"
    sean "Почему я об этом всем не знал до сих пор?!"
    imgd 903064
    bardi "Да все времени не было рассказать..."
    bardi "Мы же с тобой особо и не пересекались в последнее время."
    imgd 903057
    sean "О таком нельзя молчать!"
    imgd 903056
    bardi "Хах... Окей, больше не буду."
    imgd 903057
    sean "Смотри мне!"
    imgd 903056
    sean "Ладно. Что было дальше?"
    #Воспоминание из текущей сцены. Тот момент, где Барди приходит в колледж, видит как Эмили говорит с Гарри.
    music Montana
    img 902975
    show screen dream()
    with fade
    bardi "Дальше было то, что произошло несколько минут назад."
    bardi "Прихожу сегодня в колледж, вижу, как Гарри и Эмили спорят о чем-то..."
    img 902979
    show screen dream()
    with diss
    bardi "Как и ожидалось, дело было в фотках..."
    img 902986
    show screen dream()
    with diss
    w
    sound vjuh3
    img 902987
    show screen dream()
    with vpunch
    w
    img 902986
    show screen dream()
    with diss
    bardi "Знаешь что, бро? Она до последнего не хотела меня выдавать!.."
    imgd 903063
    sean "Эмили?! Серьезно?!"
    bardi "Ага."
    #Воспоминание из этой же сцены. Момент где Гарри озверел
    # если игрок выбрал 'Вмешаться', то арты, когда Гарри собирался замахнуться на Эмили
    if mlsBardiCollegeEmilyPhotoHarry2 > 0:
        #
        $ notif(_("[mcname] вмешался в разговор Гарри и Эмили."))
        #
        img 902988
        show screen dream()
        with fade
        bardi "Ну и, как ожидалось от Гарри, он хотел напасть на Эмили."
        sound Jump1
        img 902989
        show screen dream()
        with hpunch
        bardi "В этот момент я уже не мог стоять в стороне."
    # если игрок выбрал 'Не вмешиваться', то арты, когда Гарри схватил Эмили за волосы
    else:
        #
        $ notif(_("[mcname] предпочел не вмешиваться в разговор Гарри и Эмили."))
        #
        img 902986
        show screen dream()
        with fade
        bardi "Сначала я не хотел лезть в их разговор..."
        img 902994
        show screen dream()
        with diss
        bardi "Но когда Гарри схватил Эмили за волосы, я уже не мог стоять в стороне."
        sound Jump1
        img 902995
        show screen dream()
        with hpunch
        w
    imgd 903061
    sean "Ну ясное дело!"
    imgd 903064
    bardi "Я вмешался. Сказал, что на фотках я..."
    # Воспоминание где Барди ударил Гарри в нос.
    img 912211
    show screen dream()
    with fade
    bardi "Потом настал момент, когда я понял, что драка уже точно неизбежна..."
    bardi "Хотя, нет. Она изначально была неизбежна."
    sound snd_kick_fred1
    img 912212
    show screen dream()
    with hpunch
    bardi "Я просто понял, что не хочу больше бегать от этого идиота, как это было в школе."
    img 912214
    show screen dream()
    with diss
    bardi "Я разбил ему нос. И понеслась."
    # Шон смотрит на Барди в афиге.
    imgf 903064
    bardi "И вот я здесь..."
    # Шон Задумчиво потирает подбородок, Направив взгляд вниз. Будто он серьезно над чем-то задумался.
    imgd 903068
    sean "Веселая же у тебя жизнь, бро..."
    # Шон смотрит на Барди, так, словно на него снизошло озарение. тип его мозг посетила гениальная идея. Так же, все та же рука - пистолетик, указывает на Барди.
    music Visions_Of_Plenty
    sound2 vjuh3
    img 903069 hpunch
    sean "Эй, может, мы все-таки разберемся с этим психом Гарри?!"
    imgd 903070
    bardi "Что?!"
    # Шон безумно хмуро и серьезно смотрит на Барди сцепив пальцы на уровне паха.
    imgd 903069
    sean "А с какого хрена этот придурок творит это дерьмо?!"
    sean "Подкараулим его где-нибудь в подворотне и..."
    imgd 903070
    bardi "Так, Шон..."
    # Шон с пониманием смотрит на Барди.
    sound vjuh3
    img 903071
    sean "Ладно-ладно... Я понимаю, что тебе сейчас хреново..."
    sean "Давай-ка я сам с ним разберусь."
    imgd 903062
    bardi "Господи! Шон!"
    bardi "Да успокойся ты!"
    # Шон возмущенно
    sound Jump1
    img 903072
    sean "Этого психа Гарри давно уже пора поставить на место!"
    imgd 903062
    bardi "На место мы его не поставим. Его место за решеткой, а не в больнице из-за твоих разборок."
    bardi "Это приведет лишь к очередным проблемам с ним."
    bardi "И я совершенно не хочу втягивать в это тебя..."
    # Шон чуть опустил взгляд.
    imgd 903068
    sean "Я все понимаю..."
    # Шон смотрит на Барди с искренностью, как на друга, и кладет руку ему на плечо.
    imgd 903061
    sean "Но, слушай, [mcname]! Мы же с тобой как братья!"
    sean "Твои проблемы - это мои проблемы! И наоборот."
    imgd 903062
    bardi "Спасибо, бро..."
    bardi "Но твои разборки с Гарри в подворотне - это реально не выход."
    # Шон встает на ноги, руки в боки.
    # Смотрит на Барди со вздохом. Выражение лица тип: "И как мне эту тушу до дома-то тащить..."
    sound step_stairs_short
    imgfl 903073
    sean "Ладно. Пошли в медпункт."
    imgf 903074
    bardi "Не, никаких медиков. Давай, домой, а?"
    # Шон поднимает взгляд вверх со вздохом тип такой: "Ла-а-адно... хер с тобой."
    imgd 903075
    sean "Окееей... Потопали тогда домой..."
    # Шон наклоняется к Барди и помогает ему подняться.
    $ mlsBardiCollegeEmilyPhotoHarry4 = day # Барди врезал Гарри в раздевалке
    # Затемнение.
    fadeblack 1.0
    return

# четверг вечер

# лейбл запускается автоматически сразу после предыдущего лейбла
# Шон с Барди стоят перед домом Барди. Шон придерживает Барди за плечо.
label ep05_dialogues4_college_emily_5:
    scene black_screen
    with Dissolve(1)
    call textonblack(t_("НЕКОТОРОЕ ВРЕМЯ СПУСТЯ...")) from _rcall_textonblack_15
    scene black_screen
    with Dissolve(1)
    music2 night_ambience
    music Adventures_of_the_Deaf_Dreamer
    imgfl 903076
    bardi "Слушай, Шон... Поможешь отмазать меня перед Софи?" ##->#####inc
    #####inc bardi "Слушай, Шон... Поможешь отмазать меня перед мамой?"
    bardi "Не хочу, чтобы она знала, что у меня проблемы в колледже..."
    sean "Да не вопрос, бро!"
    # Шон и Барди заходят в дом.
    # смена кадра на холл дома Барди
    # Софи спускается по лестнице и Барди она сначала не видит
    sound snd_door_open1
    fadeblack 1.5
    music2 stop
    sound2 step_stairs_short
    imgf 903077
    music Adventures_of_the_Deaf_Dreamer
    w
    imgd 903078
    sean "Здравствуйте, миссис Эванс!" ## это не ошибка. Эванс - это фамилия Софи. Sophie Evans
    sound snd_walk_barefoot
    imgf 903079
    sophie "О, Шон, это ты? Здравствуй!" # спускаясь
    sophie "Я рада, что ты заглянул к нам в гости. Как раз к ужину..."
    # Она спустилась с лестницы и сначала смотрит улыбаясь на Шона
    # потом она переводит взгляд на Барди и на ее лице прям полнейший шок от удивления и ужаса.
    music stop
    sound plastinka1b
    img 903080 hpunch
    sound2 fear2
    sophie "О БОЖЕ! [mcname]!"
    sophie "Что с тобой случилось?!"
    bardi "Я..."
    # Шон перебивает его
    music Visions_Of_Plenty
    imgd 903081
    sean "Да это мы на рампе были, миссис Эванс. На скейте катались."
    # Софи с тем же выражением лица смотрит на Шона. Но сейчас, выражение лица чуть по спокойнее.
    sean "Точнее, я учил [mcname] кататься."
    sean "Показал ему трюк на рампе, ну и... Сами видите результат."
    # Шон отпускает Барди и отходит так, чтоб было видно его и Софи.
    # Шон, яростно жестикулируя продолжает вещать
    sound Jump2
    imgd 903082
    sean "Нет, стойте! Не смотрите на меня так!"
    sean "Я, вообще-то, ни в чем не виноват!"
    sound vjuh3
    imgd 903083
    sean "Я говорил ему, что рампу он сейчас не осилит! Но этому упрямому придурку все нипочем!"
    sean "Вот и проехался!.."
    sean "Лицом по всей рампе сверху донизу!"
    # Софи охает и смотрит на Барди с сочувствием
    imgd 903080
    sound fear2
    sophie "Ох!.. [mcname]!.." ##->#####inc
    #####inc mother "Ох!.. Сынок!.."
    bardi_t "Ну нихрена себе, Шон фантазер!.."
    # Шон руки в боки и хмуро смотрит на Барди.
    imgd 903084
    sean "А знаете, что самое интересное, миссис Эванс?!"
    sean "Он сделал это тупо ради какой-то красотки! Впечатлить хотел!"
    sean "А я ему говорил!.."
    imgd 903085
    bardi "Эту деталь можно было бы и опустить, Шон..."
    imgd 903086
    sean "Ага, конечно! Эта деталь основополагающая!"
    sean "Если бы не это - ты не стоял бы тут сейчас с размалеванным лицом!"
    imgd 903085
    bardi_t "Ну... По факту то да..."
    # Софи с болью в лице и непониманием смотрит на Шона. Шон смотрит на нее в ответ.
    imgd 903087
    sophie "Почему вы катались без шлема, Шон?!"
    # Шон снова смотрит на Барди хмуро и машет в его сторону рукой.
    sound vjuh3
    imgd 903088
    sean "А вы у [mcname] спросите!"
    sean "Я ему говорил: 'Надень шлем!' Но нет!.."
    sean "Герою-любовнику нужно было, чтобы та красотка видела его лицо!"
    # Софи смотрит на Барди сочувствующим взглядом.
    imgd 903089
    sophie "Господи! Как же ты так?!"
    imgd 903084
    sean "Ну, зато впечатлить получилось!"
    sean "Она сходу первая прискакала к нему. Даже раньше меня!"
    sean "Но я потащил нашего мачо домой."
    # Шон показывает пальцем на Барди.
    sound vjuh3
    imgd 903088
    sean "А эта неблагодарная сволочь еще всю дорогу по этому поводу на меня гонит!"
    imgd 903090
    sophie "Спасибо тебе, Шон."
    # Софи показывает пальцем на лестницы.
    sophie "Проведи его, пожалуйста, в комнату. Я скоро буду, только найду аптечку..."
    imgd 903086
    sean "Не вопрос, миссис Эванс. Пошли, герой-любовник..."
    # Затемнение.
    # Просветление.
    # смена кадра на комнату Барди
    # Барди лежит в одежде на своей кровати, Шон стоит рядом с кроватью
    music stop
    scene black_screen
    with Dissolve(1)
    music Step_By_Step
    imgfl 903091
    bardi "Бро, с каких пор ты такой языкастый?"
    sean "Хочешь жить - умей вертеться!.."
    # Шон садится рядом с Барди на кровать.
    imgf 903092
    bardi "Хах!.. А то я смотрю, у тебя оценки хорошие... Всех преподов заболтал?"
    # Шон с поникшим выражением лица.
    imgd 903093
    sean "Математику пока еще не осилил."
    sean "Эту злобную стерву Кларк, по-моему, только могила исправит."
    imgd 903092
    bardi "Ох... Понимаю."
    # В комнату заходит Софи. Шон и Барди смотрят на нее. У Софи в руках коробка с медикаментами.
    # Шон встает с кровати.
    sound2 snd_walk_barefoot
    imgf 903094
    music Little_Tomcat
    w
    imgd 903095
    w
    imgd 903096
    sean "Присаживайтесь, миссис Эванс."
    sophie "Ох... Спасибо, Шон."
    # Софи протягивает Шону коробку.
    imgf 903097
    sophie "Подержи, пожалуйста."
    # Шон принимает коробку с радостным выражением лица.
    imgd 903098
    sean "Без проблем."
    # Софи смотрит на Барди с грустью, тип как если бы ты купил биткоин а на следующий день он бы упал до состояния 2009 года.
    # Шон же, копается в коробке.
    sound step_stairs_short
    imgf 903099
    w
    imgd 903100
    sophie "Боже, милый... Ну как же ты так?"
    imgd 903101
    bardi "Так вышло, Софи..." ##->#####inc
    #####inc bardi "Так вышло, ма..."
    # Шон достает из коробки пару пузырьков с антисептиком, вату итд.
    # на следующем рендере протягивает их Софи.
    sound step_stairs_short
    imgf 903102
    sean "Вот. Больше, по-моему, ничего не понадобится."
    # Софи с удивлением смотрит на Шона и забирает медикаменты
    sophie "Ого!.. Ты разбираешься в лекарствах?"
    sean "Да, есть немного..."
    sean "Планировал поступить в медицинский. На психолога. Ну [mcname] знает..."
    imgd 903103
    bardi_t "Ой, ну хватит уже, Шон!.."
    # Софи мочит антисептиком ватку и наносит на рану Барди. Выражение лица серьезное, сосредоточенное. Сделайте какой-нибудь секси-ракурс.
    #sound swish
    imgf 903104
    sophie "Ну что, герой? Красивая хоть девушка была?"
    # Шон встревает
    music Visions_Of_Plenty
    imgd 903105
    sean "Ой, да ну!.. Вообще не в моем вкусе!"
    sean "Я бы не стал разбивать себе лицо ради такой, как она!"
    bardi "Ой, Шон! Отстань, а?!"
    # Софи хмуро смотрит на Барди.
    imgd 903106
    sophie "Молчи и слушай, что тебе умный человек говорит!"
    imgd 903107
    sean "Да!"
    # Софи снова сосредоточенно смотрит на барди обрабатывая его раны. Такой же секси ракурс.
    imgd 903104
    sophie "Сейчас будет немного больно. Терпи."
    bardi "Ау!"
    # Софи с виноватым выражением лица.
    imgf 903108
    sophie "Потерпи немного. Уверена, это не больнее твоего падения."
    # Софи вновь сосредоточенная.
    imgd 903109
    sophie "Больше нигде не болит? Только лицо?"
    imgd 903110
    bardi "Ага... Остальное почти не задело."
    imgd 903109
    sophie "И как можно было так упасть?.."
    # Софи оборачивается на Шона. Он жестикулируя рассказывает.
    imgd 903111
    sean "Я бы тоже удивился, если бы сам не видел, как ювелирно он падал!.."
    imgd 903109
    sophie "Господи! Хорошо, хоть шею себе не свернул!.."
    # Софи вновь смотрит на Барди и мажет его антисептиком.
    sophie "Больше никаких рамп и скейтов! Понял!"
    imgd 903110
    bardi "Ага..."
    imgd 903111
    sean "Да вы не переживайте, миссис Эванс."
    sean "[mcname] хоть и твердолобый, но, думаю, этот урок он запомнит надолго."
    sean "А если забудет - я ему напомню!"
    # Софи с улыбкой смотрит на Шона. Шон чуть смущен.
    music Little_Tomcat
    imgf 903112
    sophie "Хорошо. Спасибо тебе, Шон."
    sean "Ох... Да за что?.."
    sophie "Хотя бы за то, что помог ему прийти домой."
    sophie "Я рада, что у него есть такие друзья."
    imgd 903113
    sean "Ой, да что вы! Мне не сложно. Тем более, я живу тут неподалеку."
    sean "И вообще, мы же с ним еще со школы дружим..."
    imgd 903114
    sophie "Да, я помню. Но, все равно, спасибо тебе."
    # Софи оборачивается к Барди. Лицо хмурое.
    imgd 903109
    sophie "А ты!.. Хватит заставлять меня нервничать!"
    sophie "Ты приехал совсем недавно, а уже второй раз возвращаешься домой с синяками!"
    imgd 903110
    bardi "Так вышло. Что я мог поделать, Софи?!" ##->#####inc
    #####inc bardi "Так вышло. Что я мог поделать, мам?!"
    imgd 903109
    sophie "Я уверена, что-то можно было бы сделать!"
    # Софи встала с кровати. Лицо нейтральное.
    sound snd_walk_barefoot
    imgf 903115
    w
    imgd 903116
    sophie "Ладно, я закончила."
    sophie "Все оказалось не так плохо, как я думала."
    sophie "Отдохни. Завтра уже все будет в норме."
    # Софи оборачивается к Шону. Он все такой же слегка смущенный.
    imgd 903117
    sophie "Ох... Шон, прости, что наша встреча была такой..."
    sophie "Приходи как-нибудь еще. Я рада, что вы с [mcname] все еще дружите после стольких лет."
    imgd 903118
    sean "Да, я тоже... Обязательно как-нибудь зайду в гости, миссис Эванс."
    imgf 903119
    sound snd_walk_barefoot
    w
    # Софи мило улыюается Шону и уходит из комнаты
    # Шон смотрит вслед ушедшей из комнаты Софи.
    scene black_screen
    with Dissolve(1)
    music Visions_Of_Plenty
    imgf 903120
    sean "Слушай, бро, а она классная! Такая добрая и понимающая..."
    imgd 903121
    bardi "Ага."
    # Шон хмуро смотрит на Барди.
    sound Jump1
    imgd 903122
    sean "А тебе должно быть стыдно!"
    imgd 903123
    bardi "Что?!"
    imgd 903122
    sean "Что слышал!"
    # Шон смотрит на Барди с ухмылкой.
    sound vjuh3
    imgd 903124
    sean "У меня просто совесть вдруг вышла из глубокой спячки."
    sean "Я больше не буду тебя прикрывать перед ней. Она слишком хорошая."
    imgd 903123
    bardi "Ахаха! Быстро же ты растаял!"
    imgd 903124
    sean "А чего ты хотел? Теперь мне совестно, бро."
    imgd 903123
    bardi "Удивительное явление - Шону совестно..."
    bardi "Ладно, в любом случае, огромное тебе спасибо, дружище."
    bardi "Не знаю, что бы я без тебя делал..."
    # Шон ухмыляясь жестикулирует руками.
    imgd 903125
    sean "Думаю, летел бы с ней вместе прямиком в полицейский участок снимать побои."
    imgd 903121
    bardi "Ага... Еще чего?!"
    # Шон нейтральный.
    imgd 903120
    sean "Ладно, бро. Думаю, дальше ты уже сам. Поспи немного, отдохни."
    imgd 903121
    bardi "Окей. Спасибо еще раз!"
    # Шон ухмыляясь. руки пистолетики. Направлены на Барди. Колени чуть согнуты.
    sound vjuh3
    imgd 903126
    sean "Без проблем, бро! Удачи и поправляйся!"
    sean "А с Гарри мы еще сочтемся!.."
    # Шон разворачиваясь идет к выходу из комнаты Барди.
    imgd 903120
    bardi "Обязательно..."
    # Шон выходит из комнаты, Барди остается один.
    sound step_stairs_short
    imgf 903127
    bardi_t "Господи... Какой же Шон охрененный друг!.."
    bardi_t "Даже не представляю, чем бы это все закончилось, если бы не он..."
    # Эффект моргания.
    fadeblack 2.0
    music stop
    music2 Jail_Clock
    imgfl 903128
    w
    imgf 900044
    scene black_screen
    with Dissolve(1)
    pause 1.0
    imgf 900044
    pause 2.0
    scene black_screen
    with Dissolve(1)
    pause 1.5
    imgf 900044
    bardi "Видимо, сегодня я действительно недееспособен..."
    w
    fadeblack 2.0
    music2 stop
    # Барди засыпает.
    # затемнение
    return

# утро пятницы

label ep05_dialogues4_college_emily_6:
    # Барди просыпается на следующее утро.
    # Софи сидит перед ним, на кровати Барди.
    scene black_screen
    with Dissolve(1)
    call textonblack(t_("ПЯТНИЦА")) from _rcall_textonblack_16
    scene black_screen
    fadeblack 2.0
    music Little_Tomcat
    imgfl 903129
    sophie "Доброе утро, милый. Как ты себя чувствуешь?"
    bardi "Доброе. А ты чего тут сидишь?"
    imgf 903130
    sophie "Ты вчера пришел весь побитый. Что мне еще делать?"
    sophie "Я ведь переживаю за тебя..."
    imgd 903131
    bardi "Справедливо."
    # Барди щупает свое лицо.
    bardi "У меня уже ничего не болит. Вроде все нормально..."
    imgd 903132
    sophie "Да? Хорошо!"
    sophie "Синяков и царапин никаких нет."
    imgd 903131
    bardi "О, это здорово!"
    # Софи взволнованно смотрит на Барди
    imgd 903130
    sophie "Слушай, [mcname]... Пожалуйста, больше не пугай меня так..."
    imgd 903131
    bardi "Прости, Софи. Я просто..." ##->#####inc
    #####inc bardi "Прости, мам. Я просто..."
    imgd 903133
    sophie "Все хорошо, я все понимаю."
    sophie "Ты парень. У тебя гормоны..."
    sophie "Но, пожалуйста, будь аккуратнее."
    imgd 903134
    bardi "Хорошо. Договорились."
    # Софи ему тепло улыбается и встает
    imgd 903132
    sophie "Ладно, я пойду. Рада, что ты в порядке, милый."
    bardi "..."
    # Софи выходит из комнаты
    sound snd_walk_barefoot
    imgf 900070
    bardi_t "Черт!.."
    music Adventures_of_the_Deaf_Dreamer
    sound2 swish
    imgd 900064
    bardi_t "Надо действительно завязывать с этим всем..."
    bardi_t "Не хочу снова заставлять ее переживать."
    #Конец сцены.
    # далее jump на лейбл ep05_dialogues1_college_sarah_1
    return

# далее запускается ep05_dialogues1_college_sarah_1

# при клике на контакт "sean" после его визита в дом Барди
label ep05_dialogues4_college_emily_7:
    ## chat sean
    ## не рендерить
    bardi "Привет, бро."
    bardi "Спасибо, что выручил меня вчера!"
    sean "Привет, чувак!"
    sean "Да без проблем :)"
    sean "Как ты? Много синяков?"
    bardi "Не-а. Вообще никаких следов, прикинь?!"
    sean "Воу! Ну круто!"
    bardi "Давай сегодня пересечемся в перерыве между занятиями?"
    sean "Я сегодня не иду в колледж, бро. У меня дела."
    # если была сцена с Бекки у Шона дома
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi "Опять какую-нибудь красотку домой притащишь?"
        sean "Ахаха! Неее..."
    bardi "Что за дела?"
    sean "Да так... Семейные дела."
    bardi "Я понял."
    sean "Ну все, мне пора. Спишемся позже. Передавай привет Софи!"
    bardi "Окей. Пока."
    sean "Пока :)"
    return

# при клике на контакт "emily" после сцены в колледже
label ep05_dialogues4_college_emily_8:
    ## chat emily
    ## не рендерить
    bardi "Привет, принцесса!"
    student_emily "Привет, [mcname] :)"
    student_emily "Как ты после вчерашнего?"
    bardi "Могло бы быть лучше, если бы ты не сбежала..."
    student_emily "А если бы твой друг зашел в раздевалку на пять минут позже?.."
    bardi "Ахаха! Я представляю эту сцену!"
    student_emily "Нет, я даже представлять этого не хочу..."
    bardi "xD"
    student_emily "Я рада, что ты в порядке :)"
    bardi "Может, встретимся как-нибудь вечером?"
    student_emily "Возможно. Но точно не сегодня."
    student_emily "Я тебе напишу, когда у меня будет свободное время."
    bardi "Окей. Буду ждать :)"
    student_emily "Договорились. Пока :)"
    bardi "Пока."
    return
