default mlsBardiFamilyV5Sophie1 = 0 # Барди пил вино с Софи и разговаривал по душам

## воскресенье вечер

## после работы с клиенткой Дейзи
## в телефоне появляется подсказка, что нужно зайти на кухню

# при условии, что пройдены: готовка, просмотр сериала, сцена возвращения Софи и Синтии от Дейзи
# mlsBardiFamilyV4Sophie2 > 0 and mlsBardiFamilyV4Sophie3 > 0 and mlsBardiFamilyV4Olivia1 > 0
# при клике на кухню
label ep05_dialogues7_family_sophie_1:
    # Софи вся нарядная, накрашенная сидит на стуле.
    # Вид у ее взволнованный, лениво смотрит на время в телефоне, нервно постукивает пальцами по столу.
    # Сидеть она должна в слегка сексуальной позе.
    # Барди заходит на кухню
    # Берем Софи крупным планом. Сделайте сексуальную прокрутку (observing -?)
    img 912283
    bardi_t "Вау! Вот это Софи принарядилась!.." ##->#####inc
    #####inc bardi_t "Ого! Вот это мама принарядилась!.."
    bardi_t "Интересно, куда это мы такие разодетые?"
    img 912284
    bardi "Привет."
    # Софи переводит взгляд на Барди, слегка улыбается ему. Телефон кладет на стол.
    img 912285
    sophie "Привет, милый. Как ты?"
    img 912286
    bardi "Я в порядке."
    bardi "А ты, я смотрю, собралась покорять мир?"
    # Софи смотрит на Барди озадаченно.
    img 912287
    sophie "В смысле?.."
    bardi "Вся такая нарядная, красивая, во всеоружии... Куда-то собираешься?"
    # Софи чуть смущенная.
    img 912288
    sophie "Ах, ты об этом?.."
    sophie "Нет, я просто..."
    # У софи начинает звонить телефон. Она смотрит на него слегка удивленно после чего сразу берет трубку. На лице появляется робкая улыбка.
    img 912289
    sophie "Ох, Генри, ну наконец-то ты позвонил!"
    img 912290
    sophie "Я уже заждалась. Ты скоро?"
    sophie "..." # слушает ответ Генри
    img 912291
    bardi_t "У Софи свидание с Генри?" ##->#####inc
    #####inc bardi_t "У мамы свидание с Генри?"
    #Софи чуть грустнеет, но надежда остается, словно как попытка договориться.
    img 912292
    sophie "Ох... Неужели ничего нельзя сделать?"
    sophie "Мы же еще две недели назад все запланировали. Ты говорил, что отложишь все дела..."
    # Софи чуть подавленно и грустно опускает взгляд.
    sophie "..."
    img 912293
    sophie "Но у нас же годовщина, Генри..."
    sophie "..."
    img 912292
    sophie "Неужели без тебя там никак?"
    sophie "..."
    img 912294
    bardi_t "Вот оно что! У них годовщина."
    # На лице Софи появляется легкая наигранная улыбка. Очень наигранная
    sophie "Нет, все хорошо, Генри..."
    sophie "..."
    sophie "Да, хорошо..."
    # Софи сбрасывает звонок и кладет телефон на стол. Она поникшая и грустненькая.
    img 912289
    bardi_t "Мда... Не самый продуктивный разговор..."
    # Софи смотрит на Барди. У Софи легкая улыбка на лице, все такая же, наигранная.
    img 912295
    bardi "Все хорошо?"
    sophie "Да..."
    # Софи поникшая опускает взгляд.
    bardi "У вас годовщина, а Генри благополучно о ней забыл?"
    sophie "Да..."
    img 912296
    sophie "Ох, то есть нет."
    # Софи вновь смотрит на Барди с наигранной улыбкой.
    img 912297
    sophie "Просто у Генри завал на работе. Поэтому он не может сегодня..."
    bardi "Но вы готовились к этому две недели. И он не смог освободить время?"
    sophie "Ну ты же знаешь, как бывает. Мало ли что могло произойти?.."
    bardi "Не говори так, словно тебя это устраивает."
    img 912298
    sophie "Устраивает меня или нет - дело третье."
    sophie "Это жизнь и случается в ней всякое. Не все идет так, как мы планируем..."
    sophie "В любом случае, я понимаю его..."
    bardi "Угу..."
    bardi_t "Ну врешь же как дышишь..."
    # Софи встает и идет к шкафчику, берет бокал и тянется к вину
    # затем оглядывается на Барди, Смотрит на него растерянно, так, словно делает что-то что не должна, тип пьет перед ребенком.
    img 912299
    w
    img 912300
    w
    img 912301
    sophie "..."
    # Софи берет вино и собирается уходить из кухни.
    img 912302
    w
    img 912303
    bardi "Точно все в порядке, Софи?" ##->#####inc
    #####inc bardi "Точно все в порядке, мам?"
    # Софи смотрит на Барди нерешительно, и, словно виноватым взглядом.
    sophie "Да, все в порядке, милый..."
    # Софи выходит из кухни. (Ушла в гостиную.)
    img 912304
    bardi_t "Мда..."
    img 912305
    bardi_t "Этот Генри!.."
    bardi_t "Как он только мог так поступить?!"
    bardi_t "Любой другой на его месте носил бы на руках такую жену как Софи!"
    bardi_t "Что он за кретин?!"
    bardi_t "!!!"
    img 912306
    bardi_t "Нет, нельзя сейчас оставлять ее одну..."
    # затемнение, шаги
    # смена кадра на гостиную
    # Барди с пустым бокалом в руке стоит у входа.
    # Софи полулежа сидит на диване, с бокалом вина, смотрит телевизор, лицо с тенью печали
    img 912307
    bardi_t "Так. Значит, будем глушить горе алкоголем?"
    # Барди подходит к дивану, Софи наблюдает за ним.
    img 912308
    bardi_t "Эх..."
    # На следующем рендере, Барди подсаживается к Софи. Та в свою очередь, также наблюдает за ним.
    img 912310
    sophie "Тебе спать пора, милый..."
    img 912311
    bardi "Не хандри."
    bardi "Так я тебя и оставил в таком состоянии одну..."
    # Барди ставит бокал на стол рядом с Софи. Софи же в свою очередь все так же наблюдает с безразличием.
    img 912312
    bardi "Наливай."
    # Софи смотрит на Барди с удивлением. Тип: "ты что пьешь?!"
    sophie "Что?"
    bardi "Да вот, выпить вдруг резко захотелось."
    sophie "[mcname]! Ты пьешь?!" ##->#####inc
    #####inc mother "Сынок! Ты пьешь?!"
    img 912311
    bardi "Мадам! Ни в коем случае!"
    bardi "Как вы можете, даже не краснея!.."
    bardi "Так бессовестно крыть меня столь не красивыми выражениями и формулировками?!"
    bardi "Я что, по-твоему, алкаш что ли?.."
    bardi "Предпочитаю называть сие действо... И любое подобное времяпрепровождение... Культурным отдыхом..."
    # Софи смотрит на Барди прищурив глаза тип в этой эмоции (-_-)
    img 912310
    sophie "Завязывай."
    img 912313
    bardi "Нет. И ты меня не заставишь."
    sophie "[mcname]..."
    img 912314
    bardi "Давай начистоту, Софи." ##->#####inc
    #####inc bardi "Давай начистоту, мам."
    bardi "Я вижу, как тебе хреново. И всего лишь хочу помочь."
    bardi "Я правда очень переживаю за тебя."
    # У софи на лице что-то наподобие непонимания.
    img 912315
    sophie "Я не понимаю, о чем ты, милый. Со мной все в порядке."
    bardi "Ну-ну..."
    sophie "А, ты о Генри?"
    # Софи улыбаясь отмахивается, говорит наигранно
    img 912316
    sophie "Да, мы договаривались погулять, но наши планы обломались."
    sophie "Это ерунда. Такое случается..."
    sophie "Я не стала бы делать из этого такую проблему."
    # Софи уже смеясь продолжает. позу тоже редакните под наигранное веселье.
    img 912317
    sophie "Милый, ты правда считаешь, что из-за этого пустяка я буду переживать?"
    sophie "Планы всегда можно перенести на любой другой день."
    # Софи опускает глаза, на лице все еще легкая наигранная улыбка.
    img 912316
    sophie "Так что, все в порядке, [mcname]. Честно."
    img 912314
    bardi "Да, считаю. И не называй это ерундой."
    bardi "И вообще, это не стыдно - переживать из-за разрушенных планов..."
    bardi "По тебе же видно, как тщательно ты готовилась к этому дню."
    bardi "И я вижу, что поступок Генри тебя действительно задел..."
    # Улыбка исчезает с лица Софи. Она просто поникшая. Поза тоже поникшая и слегка зажатая.
    img 912318
    sophie "..."
    sophie "Ну, есть немного..."
    # Софи наигранно улыбаясь поднимает взгляд на Барди.
    img 912319
    sophie "А ты очень проницателен, [mcname]. Это очень хорошо."
    sophie "Не думала, что у тебя такая сильная эмпатия..."
    sophie "Но я тебя не обманываю, все действительно в порядке."
    # Софи поникшая, смотрит на Барди внимательно, робко и растроганно.
    img 912317
    sophie "Тем более, я не хочу грузить тебя своими проблемами..."
    sophie "Тебе сейчас об учебе думать нужно."
    sophie "Я справлюсь, не переживай."
    sophie "Это правда не такое уж серьезное происшествие..."
    img 912320
    bardi "Знаешь, я, может, и не смогу тебе помочь... Ну то есть, я не смогу мгновенно решить твою проблему..."
    bardi "Но иногда людям просто необходимо иметь рядом человека..."
    bardi "Которому можно выговориться, чтобы стало легче."
    bardi "И я готов тебя выслушать, Софи." ##->#####inc
    #####inc bardi "И я готов тебя выслушать, мам."
    bardi "Даже нет, не так... Я буду рад тебя выслушать, Софи." ##->#####inc
    #####inc bardi "Даже нет, не так... Я буду рад тебя выслушать, мам."
    # Софи опускает печальный взгляд.
    img 912316
    sophie "Ох, [mcname], это очень мило с твоей стороны..."
    sophie "Но я и правда справлюсь сама..."
    bardi_t "Окееей... Значит, по хорошему мы не хотим..."
    # Барди привстает и тянется к бутылке. Софи смотрит на Барди с удивлением.
    img 912321
    bardi_t "Видимо придется по плохому..."
    # Софи смотрит на Барди хмуро. Указывает на бутылку вина в руке Барди пальцем
    img 912322
    sophie "Что ты делаешь, [mcname]?! Это мое вино!"
    img 912314
    bardi "Давай еще драку за алкоголь тут устроим?.."
    bardi "Не переживай. Я видел твои запасы на кухне."
    bardi "Твоих резервов нам еще на две недели беспрерывного запоя хватит..."
    # Софи стыдливо смотрит в сторону.
    img 912323
    sophie "Как ты их нашел?.."
    bardi "Ты меня недооцениваешь! Я первым делом обследовал кухню на предмет алкоголя."
    # Софи в шоке
    img 912324
    sophie "Что?! Зачем?!"
    img 912320
    bardi "Шучу. Ничего я не находил."
    bardi "Просто предположил и сделал умное лицо..."
    bardi "А ты взяла и сама себя выдала."
    # Софи закатывает глаза. Затем, на следующем рендере делает глоток из своего бокала.
    img 912325
    w
    img 912326
    w
    img 912327
    sophie "А ты, оказывается, коварен, [mcname]... Слишком коварен..."
    bardi "Хочешь жить - умей вертеться."
    # Барди наливает себе вина, а на следующем рендере, валится на диван, так же вразвалочку.
    img 912328
    bardi "Итак, теперь у нас два варианта развития событий..."
    # Софи делает глоток из бокала и параллельно смотрит на Барди, чуть хмуро, но ожидая продолжения.
    img 912329
    bardi "Первый - мы нажираемся вместе в зюзю, включаем какой-нибудь порномультик..."
    # Софи от неожиданности давится вином.
    img 912330
    sophie "Кх!.. Кх!.."
    bardi "И ведем тоскливый диалог о проблемах нашего загнивающего общества."
    # Софи вытирает рот рукой.
    img 912331
    bardi "Параллельно можем обсудить проблемы киноиндустрии в сфере анимации..."
    bardi "И халтуру в озвучке интимных моментов..."
    # Софи хмуро и поучительно обращается к Барди.
    img 912332
    sophie "[mcname], как ты можешь говорить такое при мне?!" ##->#####inc
    #####inc mother "Сын, как ты можешь говорить такое при мне?!"
    img 912333
    bardi "Или..."
    # Софи смотрит на Барди. На лице все еще осталось удивление.
    bardi "Мы просто немного выпьем и под легкий алкогольный мотив поговорим по душам..."
    bardi "Обсудим все тревожащие нас проблемы..."
    bardi "И как близкие подружки обсудим всех, кто хоть как-то задел нас на нашем жизненном пути."
    # Софи смотрит на Барди улыбаясь. Это должна быть искренняя, чуть тоскливая улыбочка.
    img 912334
    sophie "[mcname], ты такой... Даже слов подобрать не могу..."
    bardi "Крутой, классный, офигенный..."
    bardi "Выбирай любой из синонимов, а я, пожалуй, сочту это за комплимент."
    # Софи улыбается
    sophie "Ладно, все равно же не отстанешь..."
    bardi "Ни в коем случае!"
    # Софи поникшая опускает взгляд.
    img 912335
    sophie "..."
    bardi "Софи, что происходит у вас с Генри?" ##->#####inc
    #####inc bardi "Мам, что происходит у вас с Генри?"
    bardi "Расскажи мне. Тебе легче станет..."
    img 912336
    sophie "Нуу..."
    sophie "Мы с Генри познакомились в этот день."
    sophie "Это, считай, наша годовщина. Мы каждый год праздновали этот день."
    # Софи смотрит на Барди грустным, тоскливым взглядом.
    img 912337
    sophie "По правде говоря, Генри не считает это чем-то важным. Это же не годовщина свадьбы или еще что-то в этом роде..."
    sophie "Но для меня это важно. И Генри об этом знает."
    sophie "Он каждый год в этот день откладывал все свои дела ради меня..."
    # Софи делает глоток из бокала. После чего снова опускает взгляд.
    img 912329
    w
    img 912336
    sophie "Но это было раньше, а сейчас..."
    sophie "Он словно охладел ко мне."
    sophie "Будто в другого человека превратился за последние несколько лет..."
    sophie "И все становится только хуже..."
    sophie "В прошлом году было то же самое. У него вдруг, внезапно, появились дела. Прямо как сейчас..."
    # Софи снова делает глоток.
    img 912329
    w
    img 912337
    sophie "Наверное, это глупо?"
    sophie "Это ведь действительно просто обычный день... Просто день знакомства..."
    img 912332
    bardi "Я так не считаю."
    # Софи смотрит на Барди с легким удивлением.
    sophie "???"
    # Софи отводит взгляд в сторону.
    img 912335
    sophie "Ты это говоришь, чтобы просто поддержать меня, милый..."
    bardi "Нет."
    bardi "День знакомства очень часто забывается. Почти никто не может вспомнить дату."
    bardi "Ведь в тот момент человек не был так важен для тебя... И ты не уделял столько внимания подобным мелочам."
    # Софи внимательно слушает глядя на Барди.
    img 912338
    bardi "И это очень круто, что ты смогла его запомнить."
    bardi "Я тоже считаю, что самая важная дата в отношениях людей - это как раз день знакомства."
    bardi "Ведь, когда ты встречаешь человека, который тебе действительно подходит..."
    bardi "Считай, все уже предопределено."
    bardi "Если ничего форс-мажорного не случится, вы по инерции встречаться начнете, потом поженитесь..."
    bardi "Поэтому, самое важное - не пройти мимо этого человека..."
    bardi "Познакомиться и осознать, что он тебе подходит. Почувствовать это."
    # Барди делает глоток. Софи отводит взгляд.
    img 912339
    w
    img 912340
    bardi "Нет ничего важнее первой встречи..."
    # Софи опускает взгляд вниз, на лице легкая, словно ностальгическая, слегка грустная улыбка.
    sophie "Рада, что ты тоже это понимаешь, милый..."
    sophie "Вот только объяснил бы кто-нибудь это Генри..."
    # Софи делает глоток, вино в бокале заканчивается. Щеки Софи чуть краснеют.
    img 912329
    w
    img 912341
    bardi "Может быть, он и сам когда-нибудь это поймет?.."
    # Барди привстает чтоб долить вина в Бокал Софи. Он берет бокал из ее рук и бутылку вина.
    # Софи наблюдает за всем этим и заносчиво задирает нос.
    img 912321
    w
    img 912342
    sophie "Еще бы он что-то понял!.. Нет человека более упертого, чем он!"
    # Барди дает Софи бокал в руку. Софи наблюдает за ним. Ее лицо нейтральное.
    img 912334
    sophie "Спасибо, милый."
    # Софи снова задирает нос, один палец поднимает вверх.
    img 912343
    sophie "Ты хоть знаешь, сколько я с ним воевала каждый год, чтобы праздновать этот день?!"
    bardi "Представляю... Он тот еще упертый баран..."
    sophie "Вот-вот..."
    # Софи смотрит на Барди хмуро.
    img 912344
    sophie "Но в этот раз он согласился как-то подозрительно быстро... Почти сразу."
    sophie "Но сейчас я понимаю, почему..."
    sophie "Он просто не хотел долго спорить. Решил сослаться на дела и слинять."
    # Софи опускает обиженные глаза.
    img 912345
    sophie "Ну неужели сложно выделить всего один день в году?"
    sophie "Я же целых две недели готовилась!.."
    sophie "Билеты на его долбанный любимый фильм купила..."
    sophie "Оделась, накрасилась..."
    img 912346
    bardi "Мда..."
    img 912347
    sophie "А он берет и заявляет, что не придет!"
    sophie "Видите ли, у него дела какие-то супер срочные объявились!.."
    # София делает глоток из бокала. потом снова на исходную.
    sophie "И ради чего я так старалась?!"
    sophie "Вот и пытайся после такого делать кому-то приятно!.."
    # Софи снова грустная
    img 912345
    sophie "Ради чего?.. Зачем?.."
    sophie "Я так старалась..."
    sophie "И ведь каждый год так. Думаю, что ему приятно будет, все ради этого делаю."
    sophie "А он..."
    # Софи вновь делает глоток и опустошает бокал. Поле чего смотрит на Барди, чуть пьяненькая.
    img 912346
    bardi "Я понимаю тебя, Софи..." ##->#####inc
    #####inc bardi "Я понимаю тебя, мам..."
    bardi "Это действительно ужасное неуважение. Ты же ради него старалась..."
    # Софи хмурая. боевая.
    img 912348
    sophie "Да!"
    # Софи смотрит на свой пустой бокал.
    img 912349
    sophie "[mcname]! Еще вина!"
    bardi_t "Ну нихрена себе!.."
    bardi " Да-да..."
    sophie "Почему мой бокал вообще был пустым? Для чего ты тут сидишь, милый?"
    # Барди снова привстал чтоб налить ей вина.
    img 912321
    bardi "Сию секунду, госпожа..."
    img 912342
    bardi_t "Ну, теперь хоть понятно, откуда у такой доброй, ранимой и душевной женщины..."
    bardi_t "Дочь вроде Оливии!.. А я все думал, что она приемная..."
    img 912350
    sophie "Итак, на чем мы остановились?.. А!"
    # Барди налил ей вино и вручил бокал из рук в руки.
    # у Софи поза сексуальная, не намеренно сексуальная, просто она уже накидалась алкашки и сидит открыто и плевать что довольно откровенно.
    ## без спасибо
    sophie "Спасибо..."
    # Софи вновь хмурая Яростно жестикулируя продолжает. Она уже нормально так нахерачилась.
    img 912351
    w
    img 912352
    sophie "Чтобы я еще хоть раз попыталась сделать Генри приятно!.."
    sophie "Неблагодарный!"
    sophie "Придет вечно, завалится на диван и давай свои фильмы смотреть!.."
    sophie "И он постоянно у себя на работе допоздна сидит! Рабочий день уже закончен, а он все сидит!"
    img 912353
    bardi "Это ужасно... Ужасно..."
    bardi_t "Мне кажется, что все, что мне остается делать - это просто поддакивать."
    # Софи смотрит хмуро на барди продолжая жестикулировать.
    img 912354
    sophie "Знаешь, милый? Порой мне даже кажется, что он просто избегает меня!"
    sophie "Убегает на работу! От своей собственной семьи!"
    bardi "Как по мне это глупо. Он просто не понимает, как ему повезло с тобой..."
    # Софи делает глоток и откидывается на диван расслабленно.
    img 912355
    w
    img 912356
    sophie "Ох... Как же я устала!.."
    bardi "Я понимаю."
    sophie "Оливия вечно хмурая и злая. Ей вечно не до нас..."
    bardi_t "Ну, не совсем... Ей до Синтии..."
    # Софи прикрыв глаза продолжает жестикулировать.
    img 912357
    sophie "Синтия слишком мягкая и наивная."
    sophie "Я не хочу как-то втягивать ее в свои проблемы. Она слишком впечатлительная..."
    bardi "Ага..."
    sophie "А Генри... Ну что тут говорить?.. Ты и сам все видишь."
    # Софи делает глоток.
    img 912355
    w
    img 912356
    sophie "Знаешь, такое чувство, что от семьи у нас осталось только слово..."
    sophie "Я и Синтия. И все."
    sophie "Хорошо, теперь ты с нами рядом."
    # Софи смотрит на Барди теплым добрым взглядом.
    img 912358
    sophie "Спасибо тебе за это, [mcname]."
    img 912359
    bardi "..."
    bardi "Слушай, я правда не знаю, что могу сказать и чем помочь..."
    bardi "Даже не представляю, как тебе тяжело..."
    bardi "Но ты всегда можешь рассчитывать на мою поддержку, Софи." ##->#####inc
    #####inc bardi "Но ты всегда можешь рассчитывать на мою поддержку, мам."
    # Софи откинулась на диван. Словно уже засыпает. Прикрыла глаза.
    img 912357
    sophie "Нет, ты очень помог, милый..."
    sophie "Давно я не говорила с кем-то по душам."
    sophie "Даже с Дейзи не могу. Она вечно начинает заваливать своими советами."
    sophie "А мне бы... Просто чтобы меня выслушали... И поняли..."
    img 912360
    bardi "Я рад, что тебе стало легче. Обращайся, когда угодно."
    bardi "Мне нравится, когда ты искренне улыбаешься."
    sophie "..." # глаза все еще закрыты
    bardi "..."
    bardi "Софи?" ##->#####inc
    #####inc bardi "Мам?"
    # Барди берет бокал из руки Софи, и ставит его на стол. Софи дремлет. Сделайте это в сексуальной позе.
    bardi_t "Спит уже что ли?!"
    # Сделайте какую-нибудь сексуальную прокрутку по ней (observing-?)
    img 912361
    bardi_t "Действительно уснула..."
    bardi_t "А как же порномультик и обсуждение кривой анимации?"
    bardi_t "Ладно, это было очевидно."
    bardi_t "Думаю, она сильно устает. Тяжело же ей приходится..."
    img 912362
    bardi_t "Так, и что дальше?.."
    bardi_t "Наверное, нужно разбудить ее?"
    bardi_t "Или лучше в комнату ее отнести?"
    bardi_t "И, желательно, не пересчитать все дверные косяки, как это было с Оливией..."
    label ep05_dialogues7_family_sophie_1_loop:
    img 912360
    sophie "..."
    menu:
        "Попытаться разбудить.":
            # Барди легонько прикасается к ее руке
            img 912363
            bardi "Софи..." ##->#####inc
            #####inc bardi "Мам..."
            sophie "Мммм!.." # она мычит сквозь сон
            bardi "Софи, просыпайся..." ##->#####inc
            #####inc bardi "Мама, просыпайся..."
            # она приоткрыв один глаз
            img 912364
            sophie "Мммм!.."
            sophie "[mcname], ты что делаешь?.."
            sophie "Мы еще не закончили!.."
            # и снова засыпает
            img 912365
            sophie "..."
            bardi "Ох..."
            jump ep05_dialogues7_family_sophie_1_loop
        "Отнести ее в спальню.":
            pass
    # Барди привстал и приблизился к Софи. Сделайте это плавно, в паре рендеров.
    img 912366
    bardi "Итак..."
    # Барди аккуратно опускается к Софи
    # он берет ее на руки.
    # Подберите такой ракурс, чтоб это выглядело не пошло, а скорее уютно и атмосферно.
    # Как когда кто-то спит, тихо и беззащитно, и словно источает ауру спокойствия, в перемешку с сексуальностью.
    # Софи не открывает глаза, обращается к Барди в полубреду.
    img 912367
    w
    img 912368
    w
    img 912369
    sophie "Куда это мы собрались?.."
    sophie "А как же наши разговоры по душам?.."
    bardi "Мы продолжим в любой удобный для тебя момент..."
    bardi "А сейчас давай спать, ладно?"
    sophie "Правда?"
    bardi "Обещаю."
    # Софи слегка приподняла голову.
    img 912370
    sophie "Хорошо... Но не обманывай!"
    sophie "А то получишь!.."
    # Софи опускает голову.
    bardi "Ладно-ладно."
    bardi "А сейчас давай-ка в кроватку и спать."
    img 912368
    sophie "Неси меня, мой преданный слуга и верный психолог."
    bardi "Хах! Слушаюсь!"
    bardi_t "Боже... Ну копия же Оливия..."
    # Барди, с Софи на руках движется к выходу из гостиной.
    img 912371
    bardi_t "Так... А вот тут аккуратнее..."
    bardi_t "Аккуратнее-е-е-е-е..."
    # Звук удара. Глухой такой, не сильный.
    # смена кадра на холл первого этажа
    # Барди с Софи на руках в коридоре.
    ## считаю нет смысла в следующих строчках
    sophie "Ау!.."
    bardi "Упс..."
    bardi "Спи. Все хорошо."
    bardi "..."
    bardi_t "Вроде не проснулась. Отлично."
    bardi_t "Теперь в комнату..."
    # смена кадра на спальню Софи
    # Барди идет к кровати и аккуратно кладет Софи на кровать.
    img 912372
    w
    img 912373
    bardi "Та-а-ак..."
    # Софи цепляется за шею Барди словно не отпуская его. Сделайте это естественно, тип не специально. Словно она просто заснула в такой позе.
    bardi "Так, а вот этого не надо..."
    # Барди отцепляет ее руки и укладывает в кровать (она остается одетой). После чего на следующем рендере укрывает ее одеялом, и уходит к двери.
    img 912374
    bardi "Ложись спать."
    sophie "Угу... Спокойной ночи..."
    # Перед дверью Барди оборачивается к Софи.
    img 912375
    bardi "Спокойной ночи, Софи." ##->#####inc
    #####inc bardi "Спокойной ночи, мам."
    # Барди выходит из комнаты Софи.
    # смена кадра на холл второго этажа
    img 900729
    bardi_t "Вроде бы все..."
    # Из комнаты Софи доносится какой-то грохот (звук падающего тела)
    img 900145
    bardi "!!!"
    bardi "Фак!"
    # Барди оборачивается к двери в комнату и заходит внутрь.
    # смена кадра на спальню Софи
    # Барди видит как Софи лежит на полу, безрезультатно пытаясь стянуть с себя платье и параллельно пытаясь встать.
    # По приколу можно сделать так, словно она снимает его не правильно.
    img 912376
    w
    img 912377
    bardi "Боже! И что ты делаешь?!"
    # Софи особо не реагирует на Барди, все безрезультатно пытаясь стянуть платье.
    sophie "..."
    # Барди подходит к ней ближе.
    img 912378
    bardi_t "И с чего ее так разнесло? Она совсем пить не умеет."
    # На следующем рендере, точнее в паре рендеров, он берет ее под руку и усаживает на кровать.
    img 912380
    bardi "Софи, все хорошо?" ##->#####inc
    #####inc bardi "Мам, все хорошо?"
    # У Софи заспанное пьяное лицо. Она не понимая смотрит на Барди. высунула руку уже тип из рукава, ну в общем пьянчуга пьянчугой.
    sophie "Угу..."
    bardi "Тогда ложись спать, уже поздно."
    # Софи смотрит на Барди хмуро, затем машет головой влево и вправо.
    # Софи поднимает палец вверх хмуро прикрыв глаза.
    img 912381
    sophie "Нет! Нельзя!"
    bardi_t "Боже..."
    bardi_t "Ну окей. Заметка на склерозе: не давать Софи больше одного бокала вина!" ##->#####inc
    #####inc bardi_t "Ну окей. Заметка на склерозе: не давать маме больше одного бокала вина!"
    bardi "Почему нельзя?"
    # Софи хмуро обращается к Барди. указывая рукой на платье.
    img 912385
    sophie "Платье... Оно новое..."
    sophie "Нельзя его мять..."
    # У Софи закрываются глаза. Поза поникшая, глаза прикрыты, засыпает на ходу.
    img 912382
    sophie "Нужно... Снять..."
    # Софи вновь еле открывает глаза и пытается безуспешно стянуть с себя платье.
    bardi "По-моему, этому платью уже ничего не поможет..."
    # Софи смотрит на Барди беспомощно грустным беспомощным взглядом, запутавшись в платье.
    img 912384
    w
    img 912382
    sophie "Оно... Оно не отпускает... Меня..."
    sophie "Помоги, [mcname]."
    bardi "Сейчас."
    # Барди стягивает с Софи платье. Растяните этот момент как можно дольше, но не слишком, чтоб не приелся.
    # Просто изобразите в нескольких рендерах, с нескольких ракурсов... В общем сделайте красиво, как всегда.
    # Софи остается в одном нижнем белье.
    ## мысли во время раздевания Софи пропишу, когда будут рендеры
    # Барди стоит пригнувшись перед сидящей на кровати Софи. Софи сидит в одном нижнем белье. Улыбаясь смотрит на Барди.
    img 912386
    w
    img 912387
    w
    img 912388
    w
    img 912389
    w
    img 912390
    bardi "Ну? Довольна?"
    # Софи обнимает барди прижимая его к себе. покажите это как-то сексуально, в каких-нибудь приятных красивых ракурсах.
    sophie "Спасибо, милый."
    sophie "Ты такой хороший!"
    # Софи целует Барди в щеку.
    ## перенести следующие 4 строчки с поцелуем чуть ниже
    img 912396
    bardi_t "Оу!.. Это неожиданно приятно..."
    img 912397
    sophie "Ты покраснел. Это так мило!"
    bardi "Ну все, хватит. Ложись уже спать."
    sophie "Ага..."
    # Софи валится на спину раскинув руки в стороны. Так, чтоб ее ноги были на земле и она из положения сидя просто развалилась на кровати.
    img 912391
    w
    img 912392
    bardi "Ложись нормально!.."
    sophie "Мне нормально. Я сплю."
    bardi "Слушай, ты не в том возрасте, чтобы вести себя как ребенок и капризничать."
    sophie "Угу..."
    bardi "Боже..."
    # Барди перекладывает Софи в нормальную позу, изобразите это в нескольких рендерах, со случайными сексуальными ракурсами,
    # как он перекладывает ее ноги на кровать, укладывает ее в нормальную позу, поправляет руки, укрывает ее одеялом и прочее.
    ## мысли пропишу, когда будут рендеры
    img 912393
    w
    img 912394
    w
    img 912395
    bardi "Тебе удобно, Софи?" ##->#####inc
    #####inc bardi "Тебе так удобно, мам?"
    ## сюда вставить 4 строчки
    img 912395
    sophie "..."
    bardi "Понятно. Ну что же, спокойной ночи."
    # Барди разворачивается к двери, затем выходит из комнаты Софи.
    # смена кадра на холл второго этажа
    img 912398
    bardi_t "Даже не представляю каково это..."
    bardi_t "Осознавать, что тебя не ценят... Не чувствовать поддержку в семье..."
    bardi_t "Хотя... У меня ведь с отцом было так же."
    bardi_t "Просто я никогда особо и не нуждался в его моральной поддержке."
    img 912399
    bardi_t "А Софи просто другая. Она в этом нуждается." ##->#####inc
    #####inc bardi_t "А мама просто другая. Она в этом нуждается."
    bardi_t "Ну и идиот же этот Генри! Да и Оливия тоже!"
    bardi_t "Нужно хотя бы мне пытаться поддерживать ее по мере своих сил..."
    $ mlsBardiFamilyV5Sophie1 = day # Барди пил вино с Софи и разговаривал по душам
    return

## воскресенье, вечер (ночь)
## Барди может только пойти спать

## конец v 5
