default mlsBardiFamilyV5Sophie1 = 0 # Барди пил вино с Софи и разговаривал по душам

#call ep05_dialogues7_family_sophie_1() # сцена с Софи

## воскресенье вечер

## после работы с клиенткой Дейзи
## в телефоне появляется подсказка, что нужно зайти на кухню

# при условии, что пройдены: готовка, просмотр сериала, сцена возвращения Софи и Синтии от Дейзи
# mlsBardiFamilyV4Sophie2 > 0 and mlsBardiFamilyV4Sophie3 > 0 and mlsBardiFamilyV4Olivia1 > 0
# при клике на кухню
label ep05_dialogues7_family_sophie_1:
    # Софи вся нарядная, накрашенная сидит на стуле.
    # Вид у ее взволнованный, лениво смотрит на время в телефоне, нервно постукивает пальцами по столу.
    # Сидеть она должна в слегка сексуальной позе.
    # Барди заходит на кухню
    # Берем Софи крупным планом. Сделайте сексуальную прокрутку (observing -?)
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 912283
    w
    music The_Heat
    imgf 912400
    show screen image_shake("/images/Slides/img_912400.jpg")
    sound2 wow
    w
    bardi_t "Вау! Вот это Софи принарядилась!.." ##->#####inc
    #####inc bardi_t "Ого! Вот это мама принарядилась!.."
    imgd 912291
    show screen image_shake("/images/Slides/img_912291.jpg")
    w
    bardi_t "Интересно, куда это мы такие разодетые?"
    imgf 912284
    sound2 phone_beep
    w
    bardi "Привет."
    # Софи переводит взгляд на Барди, слегка улыбается ему. Телефон кладет на стол.
    music Little_Tomcat
    imgd 912285
    sophie "Привет, милый. Как ты?"
    imgd 912286
    bardi "Я в порядке."
    bardi "А ты, я смотрю, собралась покорять мир?"
    # Софи смотрит на Барди озадаченно.
    imgd 912287
    sophie "В смысле?.."
    bardi "Вся такая нарядная, красивая, во всеоружии... Куда-то собираешься?"
    # Софи чуть смущенная.
    imgd 912288
    sophie "Ах, ты об этом?.."
    sophie "Нет, я просто..."
    # У софи начинает звонить телефон. Она смотрит на него слегка удивленно после чего сразу берет трубку. На лице появляется робкая улыбка.
    music2 snd_phone_ring
    imgd 912289
    sophie "Ох, Генри, ну наконец-то ты позвонил!"
    music2 stop
    imgd 912290
    sophie "Я уже заждалась. Ты скоро?"
    sophie "..." # слушает ответ Генри
    imgf 912291
    bardi_t "У Софи свидание с Генри?" ##->#####inc
    #####inc bardi_t "У мамы свидание с Генри?"
    #Софи чуть грустнеет, но надежда остается, словно как попытка договориться.
    music Border_Blaster
    imgd 912292
    sophie "Ох... Неужели ничего нельзя сделать?"
    sophie "Мы же еще две недели назад все запланировали. Ты говорил, что отложишь все дела..."
    # Софи чуть подавленно и грустно опускает взгляд.
    sophie "..."
    imgd 912293
    sophie "Но у нас же годовщина, Генри..."
    sophie "..."
    imgd 912292
    sophie "Неужели без тебя там никак?"
    sophie "..."
    imgf 912294
    bardi_t "Вот оно что! У них годовщина."
    # На лице Софи появляется легкая наигранная улыбка. Очень наигранная
    sophie "Нет, все хорошо, Генри..."
    sophie "..."
    sophie "Да, хорошо..."
    # Софи сбрасывает звонок и кладет телефон на стол. Она поникшая и грустненькая.
    imgd 912289
    bardi_t "Мда... Не самый продуктивный разговор..."
    # Софи смотрит на Барди. У Софи легкая улыбка на лице, все такая же, наигранная.
    imgd 912295
    bardi "Все хорошо?"
    sophie "Да..."
    # Софи поникшая опускает взгляд.
    bardi "У вас годовщина, а Генри благополучно о ней забыл?"
    sophie "Да..."
    sound fear2
    img 912296
    sophie "Ох, то есть нет."
    # Софи вновь смотрит на Барди с наигранной улыбкой.
    music Little_Tomcat
    imgd 912297
    sophie "Просто у Генри завал на работе. Поэтому он не может сегодня..."
    bardi "Но вы готовились к этому две недели. И он не смог освободить время?"
    sophie "Ну ты же знаешь, как бывает. Мало ли что могло произойти?.."
    bardi "Не говори так, словно тебя это устраивает."
    imgd 912298
    sophie "Устраивает меня или нет - дело третье."
    sophie "Это жизнь и случается в ней всякое. Не все идет так, как мы планируем..."
    sophie "В любом случае, я понимаю его..."
    bardi "Угу..."
    bardi_t "Ну врешь же как дышишь..."
    # Софи встает и идет к шкафчику, берет бокал и тянется к вину
    # затем оглядывается на Барди, Смотрит на него растерянно, так, словно делает что-то что не должна, тип пьет перед ребенком.
    sound highheels_short_walk
    imgfl 912299
    w
    sound bottle1
    imgf 912300
    w
    imgd 912301
    sophie "..."
    # Софи берет вино и собирается уходить из кухни.
    sound highheels_short_walk
    imgf 912302
    bardi "Точно все в порядке, Софи?" ##->#####inc
    #####inc bardi "Точно все в порядке, мам?"
    imgd 912303
    # Софи смотрит на Барди нерешительно, и, словно виноватым взглядом.
    sophie "Да, все в порядке, милый..."
    # Софи выходит из кухни. (Ушла в гостиную.)
    sound highheels_short_walk
    imgf 912304
    bardi_t "Мда..."
    music Postcard_From_Hell
    imgd 912305
    bardi_t "Этот Генри!.."
    bardi_t "Как он только мог так поступить?!"
    bardi_t "Любой другой на его месте носил бы на руках такую жену как Софи!"
    bardi_t "!!!"
    sound step_stairs_short
    imgd 912306
    bardi_t "Нет, нельзя сейчас оставлять ее одну..."
    # затемнение, шаги
    # смена кадра на гостиную
    # Барди с пустым бокалом в руке стоит у входа.
    # Софи полулежа сидит на диване, с бокалом вина, смотрит телевизор, лицо с тенью печали
    scene black_screen
    with Dissolve(1)
    sound bottle1
    pause 1.5
    sound2 step_stairs_short
    imgfl 912307
    bardi_t "Так. Значит, будем глушить горе алкоголем?"
    # Барди подходит к дивану, Софи наблюдает за ним.
    sound step_stairs_short
    imgf 912308
    bardi_t "Эх..."
    # На следующем рендере, Барди подсаживается к Софи. Та в свою очередь, также наблюдает за ним.
    music Little_Tomcat
    imgd 912310
    sophie "Тебе спать пора, милый..."
    imgd 912311
    bardi "Не хандри."
    bardi "Так я тебя и оставил в таком состоянии одну..."
    # Барди ставит бокал на стол рядом с Софи. Софи же в свою очередь все так же наблюдает с безразличием.
    sound vjuh3
    imgd 912312
    bardi "Наливай."
    # Софи смотрит на Барди с удивлением. Тип: "ты что пьешь?!"
    sophie "Что?"
    bardi "Да вот, выпить вдруг резко захотелось."
    sophie "[mcname]! Ты пьешь?!" ##->#####inc
    #####inc mother "Сынок! Ты пьешь?!"
    imgd 912311
    bardi "Мадам! Ни в коем случае!"
    bardi "Как вы можете, даже не краснея!.."
    bardi "Так бессовестно крыть меня столь не красивыми выражениями и формулировками?!"
    bardi "Предпочитаю называть сие действо... И любое подобное времяпрепровождение... Культурным отдыхом..."
    # Софи смотрит на Барди прищурив глаза тип в этой эмоции (-_-)
    imgd 912310
    sophie "Завязывай."
    imgf 912313
    sound bottle1
    bardi "Нет. И ты меня не заставишь."
    sophie "[mcname]..."
    imgd 912314
    bardi "Софи..." ##->#####inc
    #####inc bardi "Мам..."
    bardi "Я вижу, как тебе плохо. И всего лишь хочу помочь."
    bardi "Я правда очень переживаю за тебя."
    # У софи на лице что-то наподобие непонимания.
    imgd 912315
    sophie "Я не понимаю, о чем ты, милый. Со мной все в порядке."
    bardi "Ну-ну..."
    sophie "А, ты о Генри?"
    # Софи улыбаясь отмахивается, говорит наигранно
    imgd 912316
    sophie "Да, мы договаривались погулять, но наши планы обломались."
    sophie "Это ерунда. Такое случается..."
    sophie "Я не стала бы делать из этого такую проблему."
    # Софи уже смеясь продолжает. позу тоже редакните под наигранное веселье.
    imgd 912317
    sophie "Милый, ты правда считаешь, что из-за этого пустяка я буду переживать?"
    sophie "Планы всегда можно перенести на любой другой день."
    # Софи опускает глаза, на лице все еще легкая наигранная улыбка.
    imgd 912316
    sophie "Так что, все в порядке, [mcname]. Честно."
    imgd 912314
    bardi "Да, считаю. И не называй это ерундой."
    bardi "И вообще, это не стыдно - переживать из-за разрушенных планов..."
    bardi "По тебе же видно, как тщательно ты готовилась к этому дню."
    bardi "И я вижу, что поступок Генри тебя действительно задел..."
    # Улыбка исчезает с лица Софи. Она просто поникшая. Поза тоже поникшая и слегка зажатая.
    imgd 912318
    sophie "..."
    sophie "Ну, есть немного..."
    # Софи наигранно улыбаясь поднимает взгляд на Барди.
    imgd 912319
    sophie "А ты очень проницателен, [mcname]. Это очень хорошо."
    sophie "Но я тебя не обманываю, все действительно в порядке."
    # Софи поникшая, смотрит на Барди внимательно, робко и растроганно.
    imgd 912317
    sophie "Тем более, я не хочу грузить тебя своими проблемами..."
    sophie "Тебе сейчас об учебе думать нужно."
    sophie "Я справлюсь, не переживай."
    sophie "Это правда не такое уж серьезное происшествие..."
    imgd 912320
    bardi "Знаешь, я, может, и не смогу тебе помочь... Ну то есть, я не смогу мгновенно решить твою проблему..."
    bardi "Но иногда людям просто необходимо иметь рядом человека..."
    bardi "Которому можно выговориться, чтобы стало легче."
    bardi "И я готов тебя выслушать, Софи." ##->#####inc
    #####inc bardi "И я готов тебя выслушать, мам."
    # Софи опускает печальный взгляд.
    imgd 912316
    sophie "Ох, [mcname], это очень мило с твоей стороны..."
    sophie "Но я и правда справлюсь сама..."
    bardi "Окей."
    # Барди привстает и тянется к бутылке. Софи смотрит на Барди с удивлением.
    music Step_By_Step
    sound2 vjuh3
    imgd 912321
    w
    # Софи смотрит на Барди хмуро. Указывает на бутылку вина в руке Барди пальцем
    img 912322
    sophie "Что ты делаешь, [mcname]?! Это мое вино!"
    imgd 912314
    bardi "Давай еще драку за алкоголь тут устроим?.."
    bardi "Не переживай. Я видел твои запасы на кухне."
    bardi "Твоих резервов нам еще минимум на две недели хватит..."
    # Софи стыдливо смотрит в сторону.
    imgd 912323
    sophie "Как ты их нашел?.."
    bardi "Ты меня недооцениваешь! Я первым делом обследовал кухню на предмет алкоголя."
    # Софи в шоке
    sound fear2
    img 912324 vpunch
    sophie "Что?! Зачем?!"
    imgd 912320
    bardi "Шучу. Ничего я не находил."
    bardi "Просто предположил и сделал умное лицо..."
    bardi "А ты взяла и сама себя выдала."
    # Софи закатывает глаза. Затем, на следующем рендере делает глоток из своего бокала.
    imgd 912325
    w
    imgd 912326
    sound snd_gulp
    w
    imgd 912327
    sophie "А ты, оказывается, коварен, [mcname]... Слишком коварен..."
    bardi "Хочешь жить - умей вертеться."
    # Барди наливает себе вина, а на следующем рендере, валится на диван, так же вразвалочку.
    imgf 912328
    bardi "Итак, теперь у нас два варианта развития событий..."
    # Софи делает глоток из бокала и параллельно смотрит на Барди, чуть хмуро, но ожидая продолжения.
    imgd 912329
    sound snd_gulp
    bardi "Первый - мы пьем вино под какой-нибудь скучный дамский сериал..."
    # Софи вытирает рот рукой.
    imgd 912332
    bardi "И ведем тоскливый диалог о проблемах нашего загнивающего общества."
    bardi "Параллельно можем обсудить проблемы киноиндустрии..."
    sound vjuh3
    imgd 912333
    bardi "Или..."
    # Софи смотрит на Барди. На лице все еще осталось удивление.
    bardi "Мы просто немного выпьем и под легкий алкогольный мотив поговорим по душам..."
    bardi "Обсудим все тревожащие нас проблемы..."
    # Софи смотрит на Барди улыбаясь. Это должна быть искренняя, чуть тоскливая улыбочка.
    imgd 912334
    sophie "[mcname], ты такой... Даже слов подобрать не могу..."
    bardi "Крутой, классный, офигенный..."
    bardi "Выбирай любой из синонимов, а я, пожалуй, сочту это за комплимент."
    # Софи улыбается
    sophie "Ладно, все равно же не отстанешь..."
    bardi "Ни в коем случае!"
    # Софи поникшая опускает взгляд.
    imgd 912335
    sophie "..."
    bardi "Софи, что происходит у вас с Генри?" ##->#####inc
    #####inc bardi "Мам, что происходит у вас с Генри?"
    bardi "Расскажи мне. Тебе легче станет..."
    music Border_Blaster
    imgd 912336
    sophie "Нуу..."
    sophie "Мы с Генри познакомились в этот день."
    sophie "Это, считай, наша годовщина. Мы каждый год праздновали этот день."
    # Софи смотрит на Барди грустным, тоскливым взглядом.
    imgd 912337
    sophie "По правде говоря, Генри не считает это чем-то важным. Это же не годовщина свадьбы или еще что-то в этом роде..."
    sophie "Но для меня это важно. И Генри об этом знает."
    sophie "Он каждый год в этот день откладывал все свои дела ради меня..."
    # Софи делает глоток из бокала. После чего снова опускает взгляд.
    imgd 912329
    sound snd_gulp
    w
    imgd 912336
    sophie "Но это было раньше, а сейчас..."
    sophie "Он словно охладел ко мне."
    sophie "Будто в другого человека превратился за последние несколько лет..."
    sophie "И все становится только хуже..."
    sophie "В прошлом году было то же самое. У него вдруг, внезапно, появились дела. Прямо как сейчас..."
    # Софи снова делает глоток.
    imgd 912329
    sound snd_gulp
    w
    imgd 912337
    sophie "Наверное, это глупо?"
    sophie "Это ведь действительно просто обычный день... Просто день знакомства..."
    imgd 912332
    bardi "Я так не считаю."
    # Софи смотрит на Барди с легким удивлением.
    sophie "???"
    # Софи отводит взгляд в сторону.
    imgd 912335
    sophie "Ты это говоришь, чтобы просто поддержать меня, милый..."
    bardi "Нет."
    bardi "День знакомства очень часто забывается. Почти никто не может вспомнить дату."
    bardi "И это очень круто, что ты смогла его запомнить."
    # Софи внимательно слушает глядя на Барди.
    imgd 912338
    bardi "Я тоже считаю, что самая важная дата в отношениях людей - это как раз день знакомства."
    bardi "Ведь, когда ты встречаешь человека, который тебе действительно подходит..."
    bardi "Считай, все уже предопределено."
    bardi "Если ничего форс-мажорного не случится, вы по инерции встречаться начнете, потом поженитесь..."
    bardi "Поэтому, самое важное - не пройти мимо этого человека..."
    # Барди делает глоток. Софи отводит взгляд.
    imgd 912339
    sound snd_gulp
    w
    imgd 912340
    bardi "Нет ничего важнее первой встречи..."
    # Софи опускает взгляд вниз, на лице легкая, словно ностальгическая, слегка грустная улыбка.
    sophie "Рада, что ты тоже это понимаешь, милый..."
    sophie "Вот только объяснил бы кто-нибудь это Генри..."
    # Софи делает глоток, вино в бокале заканчивается. Щеки Софи чуть краснеют.
    imgd 912329
    sound snd_gulp
    w
    imgd 912341
    bardi "Может быть, он и сам когда-нибудь это поймет?.."
    # Барди привстает чтоб долить вина в Бокал Софи. Он берет бокал из ее рук и бутылку вина.
    # Софи наблюдает за всем этим и заносчиво задирает нос.
    imgf 912321
    w
    imgd 912342
    sophie "Еще бы он что-то понял!.. Нет человека более упертого, чем он!"
    # Барди дает Софи бокал в руку. Софи наблюдает за ним. Ее лицо нейтральное.
    scene black_screen
    with Dissolve(1)
    music2 pour_wine
    pause 2.0
    music2 stop
    imgf 912334
    sophie "Спасибо, милый."
    # Софи снова задирает нос, один палец поднимает вверх.
    imgd 912343
    sophie "Ты хоть знаешь, сколько я с ним воевала каждый год, чтобы праздновать этот день?!"
    bardi "Представляю..."
    # Софи смотрит на Барди хмуро.
    imgd 912344
    sophie "Но в этот раз он согласился как-то подозрительно быстро... Почти сразу."
    sophie "Но сейчас я понимаю, почему..."
    sophie "Он просто не хотел долго спорить. Решил сослаться на дела и слинять."
    # Софи опускает обиженные глаза.
    imgd 912345
    sophie "Ну неужели сложно выделить всего один день в году?"
    sophie "Я же целых две недели готовилась!.."
    sophie "Билеты на его долбанный любимый фильм купила..."
    sophie "Оделась, накрасилась..."
    imgd 912346
    sound snd_gulp
    bardi "Мда..."
    imgd 912347
    sophie "А он берет и заявляет, что не придет!"
    sophie "Видите ли, у него дела какие-то супер срочные объявились!.."
    # София делает глоток из бокала. потом снова на исходную.
    sophie "И ради чего я так старалась?!"
    sophie "Вот и пытайся после такого делать кому-то приятно!.."
    # Софи снова грустная
    imgd 912345
    sophie "Ради чего?.. Зачем?.."
    sophie "Я так старалась..."
    sophie "А он..."
    # Софи вновь делает глоток и опустошает бокал. Поле чего смотрит на Барди, чуть пьяненькая.
    sound snd_drinking_water
    imgd 912346
    bardi "Я понимаю тебя, Софи..." ##->#####inc
    #####inc bardi "Я понимаю тебя, мам..."
    bardi "Это действительно ужасное неуважение. Ты же ради него старалась..."
    # Софи хмурая. боевая.
    imgd 912348
    sophie "Да!"
    # Софи смотрит на свой пустой бокал.
    music Little_Tomcat
    sound2 vjuh3
    imgd 912349
    sophie "[mcname]! Еще вина!"
    bardi_t "Ну ничего себе!.."
    # Барди снова привстал чтоб налить ей вина.
    imgf 912321
    bardi "Да-да..."
    imgd 912342
    w
    scene black_screen
    with Dissolve(1)
    music2 pour_wine
    pause 2.0
    music2 stop
    imgd 912350
    sophie "Итак, на чем мы остановились?.. А!"
    # Барди налил ей вино и вручил бокал из рук в руки.
    # у Софи поза сексуальная, не намеренно сексуальная, просто она уже накидалась алкашки и сидит открыто и плевать что довольно откровенно.
    ## без спасибо
    #sophie "Спасибо..."
    # Софи вновь хмурая Яростно жестикулируя продолжает. Она уже нормально так нахерачилась.
    imgf 912351
    w
    imgd 912352
    sophie "Чтобы я еще хоть раз попыталась сделать Генри приятно!.."
    sophie "Придет вечно, завалится на диван и давай свои фильмы смотреть!.."
    sophie "И он постоянно у себя на работе допоздна сидит! Рабочий день уже закончен, а он все сидит!"
    imgd 912353
    bardi "Это ужасно... Ужасно..."
    bardi_t "Мне кажется, что все, что мне остается делать - это просто поддакивать."
    # Софи смотрит хмуро на барди продолжая жестикулировать.
    imgd 912354
    sophie "Знаешь, милый? Порой мне даже кажется, что он просто избегает меня!"
    sophie "Убегает на работу! От своей собственной семьи!"
    bardi "Как по мне это глупо. Он просто не понимает, как ему повезло с тобой..."
    # Софи делает глоток и откидывается на диван расслабленно.
    imgd 912355
    sound snd_gulp
    w
    imgd 912356
    sophie "Ох... Как же я устала!.."
    bardi "Я понимаю."
    sophie "Оливия вечно хмурая и злая. Ей вечно не до нас..."
    bardi_t "Ну, не совсем... Ей до Синтии..."
    # Софи прикрыв глаза продолжает жестикулировать.
    imgd 912357
    sophie "Синтия слишком мягкая и наивная."
    sophie "Я не хочу как-то втягивать ее в свои проблемы. Она слишком впечатлительная..."
    bardi "Ага..."
    sophie "А Генри... Ну что тут говорить?.. Ты и сам все видишь."
    # Софи делает глоток.
    sound snd_drinking_water
    imgd 912355
    w
    imgd 912356
    sophie "Хорошо, теперь ты с нами рядом."
    # Софи смотрит на Барди теплым добрым взглядом.
    imgd 912358
    sophie "Спасибо тебе за это, [mcname]."
    imgd 912359
    bardi "..."
    bardi "Слушай, я правда не знаю, что могу сказать и чем помочь..."
    bardi "Даже не представляю, как тебе тяжело..."
    bardi "Но ты всегда можешь рассчитывать на мою поддержку, Софи." ##->#####inc
    #####inc bardi "Но ты всегда можешь рассчитывать на мою поддержку, мам."
    # Софи откинулась на диван. Словно уже засыпает. Прикрыла глаза.
    imgd 912357
    sophie "Нет, ты очень помог, милый..."
    sophie "Давно я не говорила с кем-то по душам."
    sophie "Даже с Дейзи не могу. Она вечно начинает заваливать своими советами."
    sophie "А мне бы... Просто чтобы меня выслушали... И поняли..."
    sound Jump2
    img 912360 vpunch
    bardi "Я рад, что тебе стало легче. Обращайся, когда угодно."
    bardi "Мне нравится, когда ты искренне улыбаешься."
    sophie "..." # глаза все еще закрыты
    bardi "..."
    bardi "Софи?" ##->#####inc
    #####inc bardi "Мам?"
    # Барди берет бокал из руки Софи, и ставит его на стол. Софи дремлет. Сделайте это в сексуальной позе.
    bardi_t "Спит уже что ли?!"
    # Сделайте какую-нибудь сексуальную прокрутку по ней (observing-?)
    imgf 912361
    bardi_t "Действительно уснула..."
    bardi_t "Ладно, это было очевидно."
    bardi_t "Думаю, она сильно устает. Тяжело же ей приходится..."
    imgd 912362
    bardi_t "Так, и что дальше?.."
    bardi_t "Наверное, нужно разбудить ее?"
    bardi_t "Или лучше в комнату ее отнести?"
    bardi_t "И, желательно, не пересчитать все дверные косяки, как это было с Оливией..."
    label ep05_dialogues7_family_sophie_1_loop:
    imgd 912360
    sophie "..."
    menu:
        "Попытаться разбудить.":
            # Барди легонько прикасается к ее руке
            sound Jump1
            imgd 912363
            bardi "Софи..." ##->#####inc
            #####inc bardi "Мам..."
            sophie "Мммм!.." # она мычит сквозь сон
            bardi "Софи, просыпайся..." ##->#####inc
            #####inc bardi "Мама, просыпайся..."
            # она приоткрыв один глаз
            imgd 912364
            sophie "Мммм!.."
            sophie "[mcname], ты что делаешь?.."
            sophie "Мы еще не закончили!.."
            # и снова засыпает
            jump ep05_dialogues7_family_sophie_1_loop
        "Отнести ее в спальню.":
            pass
    imgd 912360
    w
    sound falling_into_bed
    img 912365 hpunch
    sophie "..."
    bardi "Ох..."
    # Барди привстал и приблизился к Софи. Сделайте это плавно, в паре рендеров.
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgf 912366
    bardi "Итак..."
    # Барди аккуратно опускается к Софи
    # он берет ее на руки.
    # Подберите такой ракурс, чтоб это выглядело не пошло, а скорее уютно и атмосферно.
    # Как когда кто-то спит, тихо и беззащитно, и словно источает ауру спокойствия, в перемешку с сексуальностью.
    # Софи не открывает глаза, обращается к Барди в полубреду.
    imgd 912367
    w
    sound vjuh3
    imgd 912368
    w
    imgd 912369
    sophie "Куда это мы собрались?.."
    sophie "А как же наши разговоры по душам?.."
    bardi "Мы продолжим в любой удобный для тебя момент..."
    bardi "А сейчас давай спать, ладно?"
    sophie "Правда?"
    bardi "Обещаю."
    # Софи слегка приподняла голову.
    imgd 912370
    sophie "Хорошо... Но не обманывай!"
    sophie "А то получишь!.."
    # Софи опускает голову.
    bardi "Ладно-ладно."
    bardi "А сейчас давай-ка в кроватку и спать."
    imgd 912368
    sophie "Неси меня, мой преданный слуга и верный психолог."
    bardi "Хах! Слушаюсь!"
    bardi_t "Боже... Ну копия же Оливия..."
    # Барди, с Софи на руках движется к выходу из гостиной.
    sound step_stairs_short
    imgf 912371
    bardi_t "Так... А вот тут аккуратнее..."
    bardi_t "Аккуратнее-е-е-е-е..."
    # Звук удара. Глухой такой, не сильный.
    # смена кадра на холл первого этажа
    # Барди с Софи на руках в коридоре.
    # смена кадра на спальню Софи
    # Барди идет к кровати и аккуратно кладет Софи на кровать.
    scene black_screen
    with Dissolve(1)
    sound snd_door_close1
    pause 1.5
    sound2 step_stairs_short
    imgf 912372
    w
    sound step_stairs_short
    imgd 912373
    bardi "Та-а-ак..."
    # Софи цепляется за шею Барди словно не отпуская его. Сделайте это естественно, тип не специально. Словно она просто заснула в такой позе.
    #bardi "Так, а вот этого не надо..."
    # Барди отцепляет ее руки и укладывает в кровать (она остается одетой). После чего на следующем рендере укрывает ее одеялом, и уходит к двери.
    sound swish
    imgfl 912374
    bardi "Ложись спать."
    sophie "Угу... Спокойной ночи..."
    # Перед дверью Барди оборачивается к Софи.
    sound step_stairs_short
    imgf 912375
    bardi "Спокойной ночи, Софи." ##->#####inc
    #####inc bardi "Спокойной ночи, мам."
    # Барди выходит из комнаты Софи.
    # смена кадра на холл второго этажа
    scene black_screen
    with Dissolve(1)
    sound snd_door_close1
    pause 1.0
    sound2 step_stairs_short
    imgf 900729
    bardi_t "Вроде бы все..."
    # Из комнаты Софи доносится какой-то грохот (звук падающего тела)
    sound snd_bodyfall
    w
    music stop
    sound2 plastinka1b
    img 900145 hpunch
    bardi "!!!"
    bardi "Черт!"
    # Барди оборачивается к двери в комнату и заходит внутрь.
    # смена кадра на спальню Софи
    # Барди видит как Софи лежит на полу, безрезультатно пытаясь стянуть с себя платье и параллельно пытаясь встать.
    # По приколу можно сделать так, словно она снимает его не правильно.
    sound step_stairs_short
    fadeblack 1.5
    sound2 snd_door_open1
    imgf 912376
    music Little_Tomcat
    w
    imgd 912377
    bardi "Боже! И что ты делаешь?!"
    # Софи особо не реагирует на Барди, все безрезультатно пытаясь стянуть платье.
    sophie "..."
    # Барди подходит к ней ближе.
    sound step_stairs_short
    imgf 912378
    bardi_t "И с чего ее так разнесло? Она совсем пить не умеет."
    # На следующем рендере, точнее в паре рендеров, он берет ее под руку и усаживает на кровать.
    sound vjuh3
    img 912379 hpunch
    w
    imgd 912380
    bardi "Софи, все хорошо?" ##->#####inc
    #####inc bardi "Мам, все хорошо?"
    # У Софи заспанное пьяное лицо. Она не понимая смотрит на Барди. высунула руку уже тип из рукава, ну в общем пьянчуга пьянчугой.
    sophie "Угу..."
    bardi "Тогда ложись спать, уже поздно."
    # Софи смотрит на Барди хмуро, затем машет головой влево и вправо.
    # Софи поднимает палец вверх хмуро прикрыв глаза.
    imgd 912381
    sophie "Нет! Нельзя!"
    bardi_t "Боже..."
    bardi_t "Ну окей. Заметка на склерозе: не давать Софи больше одного бокала вина!" ##->#####inc
    #####inc bardi_t "Ну окей. Заметка на склерозе: не давать маме больше одного бокала вина!"
    bardi "Почему нельзя?"
    # Софи хмуро обращается к Барди. указывая рукой на платье.
    imgd 912385
    sophie "Платье... Оно новое..."
    sophie "Нельзя его мять..."
    # У Софи закрываются глаза. Поза поникшая, глаза прикрыты, засыпает на ходу.
    imgf 912382
    sophie "Нужно... Снять..."
    # Софи вновь еле открывает глаза и пытается безуспешно стянуть с себя платье.
    bardi "По-моему, этому платью уже ничего не поможет..."
    # Софи смотрит на Барди беспомощно грустным беспомощным взглядом, запутавшись в платье.
    sound Jump1
    imgd 912384
    w
    imgd 912382
    sophie "Оно... Оно не отпускает... Меня..."
    sophie "Помоги, [mcname]."
    bardi "Сейчас."
    # Барди стягивает с Софи платье. Растяните этот момент как можно дольше, но не слишком, чтоб не приелся.
    # Просто изобразите в нескольких рендерах, с нескольких ракурсов... В общем сделайте красиво, как всегда.
    # Софи остается в одном нижнем белье.
    ## мысли во время раздевания Софи пропишу, когда будут рендеры
    # Барди стоит пригнувшись перед сидящей на кровати Софи. Софи сидит в одном нижнем белье. Улыбаясь смотрит на Барди.
    imgf 912386
    sophie "Это... Бесполезно..."
    sophie "Оно не отпускает... Меня..."
    menu:
        "Снять платье с Софи.": ##->#####inc
        #####inc "Снять платье с мамы."
            pass
    img 912386
    w
    sound2 vjuh3
    imgd 912387
    music The_Heat
    w
    bardi "Не переживай, сейчас отпустит."
    bardi_t "Черт... И чем я занимаюсь?.."
    imgf 912388
    show screen image_shake("/images/Slides/img_912388.jpg")
    w
    bardi_t "Хотя, с другой стороны... Она выглядит отпадно."
    bardi "Мда... Генри многое теряет... А ведь она так готовилась..."
    imgd 912389
    show screen image_shake("/images/Slides/img_912389.jpg")
    w
    sophie "Что?"
    bardi "А? Нет, ничего. Просто мысли вслух..."
    music Little_Tomcat
    imgf 912390
    bardi "Ну? Довольна?"
    # Софи обнимает барди прижимая его к себе. покажите это как-то сексуально, в каких-нибудь приятных красивых ракурсах.
    sophie "Спасибо, милый."
    sophie "Ты такой хороший!"
    # Софи целует Барди в щеку.
    ## перенести следующие 4 строчки с поцелуем чуть ниже
    # Софи валится на спину раскинув руки в стороны. Так, чтоб ее ноги были на земле и она из положения сидя просто развалилась на кровати.
    sound falling_into_bed
    img 912391 hpunch
    w
    imgf 912392
    bardi "Ложись нормально!.."
    sophie "Мне нормально. Я сплю."
    bardi "Боже..."
    # Барди перекладывает Софи в нормальную позу, изобразите это в нескольких рендерах, со случайными сексуальными ракурсами,
    # как он перекладывает ее ноги на кровать, укладывает ее в нормальную позу, поправляет руки, укрывает ее одеялом и прочее.
    ## мысли пропишу, когда будут рендеры
    menu:
        "Уложить Софи спать.": ##->#####inc
        #####inc "Уложить маму спать."
            pass
    music The_Heat
    imgf 912393
    show screen image_shake("/images/Slides/img_912393.jpg")
    bardi "Ладно, нам же не в первой... Что уж там..."
    bardi_t "Оу... Какая мягкая..."
    w
    sound vjuh3
    imgd 912394
    show screen image_shake("/images/Slides/img_912394.jpg")
    w
    bardi_t "Ох, черт! Отмена боевой готовности!"
    bardi_t "Я, конечно, понимаю, что это просто физиология... Но не на Софи же!.." ##->#####inc
    #####inc bardi_t "Я, конечно, понимаю, что это просто физиология... Но не на маму же!.."
    bardi_t "Надо поскорее заканчивать!.."
    imgf 912395
    bardi "Тебе удобно, Софи?" ##->#####inc
    #####inc bardi "Тебе так удобно, мам?"
    ## сюда вставить 4 строчки
    imgd 912396
    sound kiss2
    bardi_t "Оу!.. Это неожиданно приятно..."
    imgf 912397
    sophie "Ты покраснел. Это так мило!"
    music Little_Tomcat
    bardi "Ну все, хватит. Ложись уже спать."
    sophie "Ага..."
    imgd 912395
    sophie "..."
    bardi "Понятно. Ну что же, спокойной ночи."
    # Барди разворачивается к двери, затем выходит из комнаты Софи.
    # смена кадра на холл второго этажа
    sound2 step_stairs_short
    imgf 912398
    bardi_t "Даже не представляю каково это..."
    bardi_t "Осознавать, что тебя не ценят... Не чувствовать поддержку в семье..."
    bardi_t "Хотя... У меня ведь с отцом было так же."
    bardi_t "Просто я никогда особо и не нуждался в его моральной поддержке."
    imgd 912399
    bardi_t "А Софи просто другая. Она в этом нуждается." ##->#####inc
    #####inc bardi_t "А мама просто другая. Она в этом нуждается."
    bardi_t "Ну и идиот же этот Генри!"
    bardi_t "Нужно хотя бы мне пытаться поддерживать ее по мере своих сил..."
    $ mlsBardiFamilyV5Sophie1 = day # Барди пил вино с Софи и разговаривал по душам
    sound snd_door_open1
    fadeblack 1.5
    return

label ep05_dialogues7_family_sophie_1a:
    bardi_t "Мне надо проведать Софи..."
    return False

## воскресенье, вечер (ночь)
## Барди может только пойти спать

## конец v 5
