default mlsBardiFamilyV5Cynthia1 = 0 # Барди поговорил с Синтией по просьбе Оливии

## суббота утро, после разговора с Оливией

# доступно только при условии, что Барди разговаривал с Оливией (mlsBardiFamilyV5Olivia1 > 0)
# при клике на комнату Синтии
label ep05_dialogues6_family_cynthia_1:
    # Синтия сидит у себя в комнате с книжкой на кровати, подавленная и зажатая.
    bardi "Так, а вот и наша подавленная милашка..."
    bardi "Привет."
    #Синтия смотрит на Барди с легкой наигранной улыбкой.
    cynthia "О, Барди, привет. Как ты?"
    bardi "Да, хорошо все..."
    cynthia "А что случилось?"
    #Появляется круг выбора, где доступен выбор: "Нет ничего\Все ли в порядке."
    menu:
        "":
            pass
        "":
            pass
    #При выборе: "Нет ничего."
    bardi_t "Нет... Пожалуй я еще не готов к подобному мозговому штурму..."
    bardi "Да нет, все в порядке, просто хотел спросить все ли в порядке..."
    cynthia "Ой, да все в порядке."
    #Синтия растерянно смотрит по сторонам, после чего останавливается довольный взгляд на книге. Изобразите это в трех рендерах.
    cynthia "Просто вот, в книжку окунулась..."
    bardi_t "Мда... не умеешь ты врать."
    bardi "И о чем книга?"
    #Синтия растерянно смотрит на книгу. После переводит неуверенный взгляд на Барди.
    cynthia "О любви!"
    bardi "Ммммм.... Лавкрафт - идеальный выбор для ценителей этого жанра..."
    #Синти растерянно смотрит на обложку. Затем переводит взгляд на Барди.
    cynthia "Ага... Тут просто... скрытый смысл."
    bardi "Ага... Ну, не буду отвлекать."
    #Конец сцены. Игрок все так же в комнате Синтии, отношения не продвинулись.



    #Если выбрать: "Все ли в порядке?"
    bardi "Да ничего... Просто ты выглядишь какой-то подавленной..."
    cynthia "Ой, да все в порядке."
    #Синтия растерянно смотрит по сторонам, после чего останавливается довольный взгляд на книге. Изобразите это в трех рендерах.
    cynthia "Просто вот, в книжку окунулась..."
    bardi_t "Мда... не умеешь ты врать."
    bardi "И о чем книга?"
    #Синтия растерянно смотрит на книгу. После переводит неуверенный взгляд на Барди.
    cynthia "О любви!"
    bardi "Ммммм.... Лавкрафт - идеальный выбор для ценителей этого жанра..."
    #Синти растерянно смотрит на обложку, затем, переводит взгляд на Барди. В двух рендерах.
    cynthia "Ага... Тут просто... скрытый смысл."
    bardi "Не умеешь ты врать. Давай колись уже! Я видел ваш диалог с Оливией."
    #Синтия смотрит на Барди возмущенно удивленным взглядом. тип такая: "Да ну нахуй?! Ты видел??"
    cynthia "Ты все слышал?"
    bardi "Да, я проходил мимо и случайно застал ваш душещипательный диалог..."
    #Синтия расстроенно опускает взгляд вниз.
    bardi "Ну давай, сестренка, я же твой брат и я могу помочь советом, если ты расскажешь в чем именно проблема."
    #Синтия поднимает глазки на Барди и смущенно и подавленно начинает.
    cynthia "Ну... Понимаешь..."
    cynthia "Между мной и Оливией... Что-то произошло..."
    bardi "Это я понял еще по вашему диалогу в коридоре... В чем контекст?"
    #Синтия снова отводит взгляд. Поменяйте позу если еще не делали этого.
    cynthia "Ну... Мне кажется она обиделась на меня..."
    bardi_t "Ну нихрена себе... Эта сестрофилка ненавидит абсолютно все и вся! Но ни за что не тебя! Боже... И как ты еще не поняла этой фигни..."
    bardi "С чего ты это взяла?"
    cynthia "Ну... Наше общение с ней стало намного холоднее после той ситуации когда мы поссорились с ней... Помнишь?"
    cynthia "Мне кажется я зря на нее тогда так взъелась... Оливия же просто переживала за меня, а по другому показывать свои чувства она не умеет..."
    bardi_t "Это еще ты по твоему на нее взъелась?... Боже..."
    #Синтия возмущенная и лицом и позой.

    #Если Барди брат.
    cynthia "Хотя она и не должна была переживать! Ты же наш брат! зачем вообще переживать из-за тебя?!"
    #Конец микро ответвления. Далее по одному сценарию.

    #Если Барди не брат.
    cynthia "Хотя она и не должна была переживать! Ты же мне как брат! зачем вообще переживать из-за тебя?!"
    #Конец микро ответвления. Далее по одному сценарию.

    #Синтия снова подавленная.
    cynthia "Но я все равно не должна была портить с ней отношения... Мы же с ней сестры, а я столько всего наговорила... Я же не хотела с ней ссориться и не желала ей зла..."
    bardi_t "Господи... Да что ты наговорила-то вообще?!"
    bardi_t "Фак... И что за детская хрень тут началась?"
    bardi_t "Ладно, Барди... Это конечно максимально тупо, но примерно этого ты и ожидал."
    bardi_t "Первая - стервозная дура которой ее ЧСВшность не позволит прийти и на прямую разобраться. А вторая - невинная душа чувствующая свою вину. Которой быть и не должно!"
    bardi_t "Господи... оливия должна извиниться за то что заставляет Синтию так загоняться!"
    bardi "Ладно, сейчас мне нужно думать о том, как разрешить это недопонимание. И вдолбить в голову Синтии что ей загоняться нужно в последнюю очередь."
    #Синтия смотрит на Барди, она вроде и подавлена, но внимательно слушает его.
    bardi "Так, я вроде все понял..."
    bardi "Но мне кажется что ты вообще не должна загоняться по этому поводу."
    #Синтия вопросительно смотрит на Бари.
    cynthia "Это еще почему?"
    bardi "Потому что Оливия наверняка давно уже забила на ту ситуацию. А если и помнит до сих пор, думаю она винит тебя в последнюю очередь."
    bardi_t "Хотя бы из-за того нашего вечернего диалога..."
    #Синтия возмущенно машет головой.
    cynthia "Ты ничего не понимаешь..."
    bardi_t "Как раз так и я  и вижу всю картину целиком, в отличае от тебя."
    #Синтия подавленно смотрит на Барди.
    cynthia "Ты совсем не знаешь Оливию..."
    bardi_t "Ага... Я то... Конечно знаю поменьше твоего... Поговори мне тут.. По моему, как раз так и никто и не знает эту сестрофилку лучше меня."
    bardi_t "И как ты сама еще не знаешь о ее влажных фантазиях с тобой в главных ролях..."
    bardi "Возможно ты и права..."
    cynthia "Да! Я же знаю ее! Оливия знаешь какая обидчивая?!"
    #Синтия обиженно отводит взгляд и сидит обнимая колени.
    cynthia "Она наверняка уже сделала меня врагом народа... Боже, и зачем я вообще так с ней обошлась..."
    bardi "Да как?! Отстояла свои интересы?! Это твое право! В этом совершенно нет твоей вины..."
    #Синтия смотрит на Барди.
    cynthia "Я знаю... Но..."
    bardi "Уверен и Оливия считает также."
    #Синтия в той же позе хмуро и надув щеки смотрит в сторону.
    cynthia "Ага... Конечно... Она не видит никакого мнения кроме своего!"
    bardi_t "Ну... Тут я пожалуй с тобой соглашусь..."
    #Синтия смотрит на Барди грустненько, подавленно, чуть наклонив голову и положив щеку на колено.
    cynthia "Но я дорожу нашими отношениями... Она класная на самом деле... Просто иногда ведет себя... Плохо."
    bardi_t "Как суцчка она себя ведет! Давай будем называть вещи своими именами! Как сука!"
    cynthia "И после этой ситуации... Наши отношения стали намного холоднее..."
    #Поменяйте позу Синтии. Старая уже приелась. Поза должна быть такой же зажатой и обиженно-грустной как и ее выражение лица.
    cynthia "Я же вижу как она обижена. Пусть она и пытается этого не показывать, но я чувствую холод в нашем общении... Раньше все было намного теплее..."
    cynthia "Я словно... Чувствую ее обиду, и от этого, мне очень грустно..."
    #Синтия закрывает лицо руками.
    cynthia "И я совершенно не знаю что с этим делать.."
    bardi_t "Да нихрена. Поцелуй ее, извинись и она засияет от счастья..."
    bardi_t "И обкончается..."
    #Синтия с надеждой и тоской смотрит на Барди.
    cynthia "Что мне делать, Барди..."
    bardi_t "Боже... Да она уже конкретно себе накрутила там всякого..."
    bardi "Ничего не делать. Я уверен она так же как и ты заметила это все и хочет все исправить."
    bardi "Вам всего лишь стоит поговорить по душам."
    #Синтия обиженно отворачивается.
    cynthia "Думаешь это вообще возможно с человеком вроде Оливии?"
    bardi "Нет. Ни для кого это пожалуй невозможно."
    #Синтия снова смотрит  на Барди. Выражение лица более или менее живое и теплое. Но поза все такая же зажатая.
    bardi "Ни для кого кроме тебя."
    bardi "Она же любит тебя. Ты для нее любимая младшая сестренка."
    bardi_t "И предмет сексуальных фантазий который страпонит ее на досуге... От вида которой ее сносит башню нахрен!"
    bardi_t "Но тебе это знать не обязательно"
    #Синтия уже улыбается, легкой и искренней улыбкой, но слабо заметной.
    cynthia "Может ты и прав... В конце концов мы и правда помиримся..."
    #Синтия снова подавленная смотрит в сторону.
    cynthia "Но это произойдет потом.... А я хочу сейчас..."
    cynthia "А сейчас она холодная, и не любит меня..."
    #Синтия переводит взгляд на Барди.
    bardi "Боже... Меня бы она так не любила..."
    cynthia "Что?"
    bardi_t "Черт... Это должно было прозвучать только в мыслях..."
    bardi "Нет, ничего..."
    #Синтия снова отводит взгляд.
    bardi_t "Боже... Ну я уже не знаю что делать с этой наивной глупой дурочкой..."
    bardi_t "Что еще можно сказать?"
    bardi_t "Ладно... видимо надо менять тактику... Если никакой из моих вариантов не подходит, глянем что она сама придумает."
    #Барди подсаживается к Синтии, мы к ней ближе. Она смотрит на него. взгляд такой же тоскливый. сидит в позе типа лотоса, забыл как она называется. когда ноги у паха а руками держит стопы.
    bardi "Ладно, и что же тогда? Есть идеи дальнейшего развития событий?"
    #Синтия опускает голову.
    cynthia "Честно говоря.... Вообще ни одной."
    bardi "..."
    cynthia "Хотя есть одна... Но, мне кажется, она провальная..."
    bardi "А вот это уже интересно... И что за мысль"
    #Синтия смотрит на Барди. Взгляд нейтральный, ожидающий какой-либо критики ее решения.
    cynthia "Ну... Я думала купить ей какой-нибудь подарок в примирение..."
    bardi "..."
    bardi_t "Да хрена с два эта стерва заслуживает хоть какой-нибудь подарок!"
    bardi_t "Да и не нужен он вообще! Оливия и сама спит и видит как бы извиниться перед тобой! А даже если бы это и было не так! Вот какой мать твою подарок заслуживает человек вроде нее!"
    #Синтия обеспокоена. Поменяйте позу, сделайте ее чуть смущенной.
    cynthia "Ну?"
    bardi "Что?"
    cynthia "Нет, ты просто так завис..."
    bardi "А...  просто... Слегка задумался..."
    bardi_t "Ох и многого же ты не знаешь сестренка... Но хрен же я смогу тебя переубедить... Да и желания честно говоря уже нет."
    #Синтия улыбается. Она не прям радостная, но при этом заметна легкая улыбка на ее лице.
    bardi "Подарок это отличная идея! Не понимаю почему ты сразу отказалась от этой мысли. Мне кажется что это будет идеально."
    #Синтия вновь слегка зажатая, позой и выражением лица показывает нерешительность.
    cynthia "Ну... Есть некоторый ряд кое-каких трудностей... С которыми, мне кажется, я не справлюсь."
    bardi_t " Ох... И почему не кажется что это очередная головная боль для меня?..."
    cynthia "Ну... Я совершенно не знаю что можно было бы ей подарить.."
    bardi "Как? Я думал что вы очень близки..."
    #Синтия смотрит на Барди с тоской.
    cynthia "Это так... Но тем не менее она всегда держится на расстоянии... Я не знаю как это описать, но я это чувствую."
    bardi "Зато я прекрасно знаю как это описать! Она гребаный, самый настоящий чеерт подери сталкер! С психическими маниакальными отклонениями!"
    bardi "Ясно..."
    #Синтия отводит взгляд.
    cynthia "Она не любит говорить о себе и своих увлечениях, кроме инстаграма. Поэтому я даже и не представляю чему бы она могла обрадоваться."
    bardi_t "Ты, голая и связанная на кровати! Вот чему она бы обрадовалась. Но вряд ли тебе стоит знать об этом..."
    bardi "И из-за этого ты считаешь что идея провальная?"
    #Синтия смотрит на Барди жалобными глазами. Поменяйте позу если не делали этого до этого, поза должна быть более или менее зажатая.
    cynthia "Ну... Плохому подарку мало кто обрадуется."
    bardi "По моему ты слишком загоняешься... Самое важное, это то, что ты проявила к ней внимание. Думаю она оценит именно это."
    cynthia "И тем не менее... Вот если бы был кто-то кто мог бы поговорить с ней и узнать хоть что-то..."
    bardi_t "Да да да-а-а-а-а... И конечно же этот кто-то - я..."
    bardi_t "Что ж... По крайней мере это не должно доставить хлопот... Я даже сейчас знаю какой подарок был бы идеальным.  Она ничему так не обрадуется как твоим ношенным панталонам."
    bardi_t "Хотя вряд ли тебе стоит об этом знать сейчас..."
    #Синтия смотрит на Барди радостная.
    bardi "Ладно, я тебя понял. Я попробую что-то узнать."
    cynthia "Ты сделаешь это так чтоб она ни о чем не догадалась?"
    bardi "Да. Думаю да."
    bardi_t "Нет я просто спрошу напрямую."
    #Синтия обнимает Барди.
    #Если барди брат.
    cynthia "Ох спасибо большое Барди! Ты лучший брат на свете!"
    #Далее по общему сценарию.

    #Если Барди не брат.
    cynthia "Ох, спасибо Барди! Ты самый лучший!"
    #Далее по общему сценарию.

    bardi "Ох... Да без проблем..."
    bardi_t "Боже как приятно... Это стоит того..."
    #Синтия смотрит на Барди полная счастья. Уже не обнимая его.
    cynthia "Ты узнаешь у нее примерно а потом мы вместе пойдем и что-то выберем, да?"
    bardi_t "Ох, это явно того стоило. Думаю это неплохо нас сблизит..."
    bardi "Ага, конечно."
    #Синтия смотрит на Барди вся из себя довольная. Поза открытая, соответствующая.
    cynthia "Так, с первой проблемой разобрались!"
    bardi_t "тан, а вот это мне уж не нравится!"
    bardi "Постой, С первой? А есть еще?"
    #Синтия смущенно отводит взгляд, поза смущенная зажатая. Кончики указательных пальцев тычут друг в друга, голова чуть отвернута, щеки слегка надуты.
    cynthia "Ну-у-у-у-у-у..."
    cynthia "Нут такое дело..."
    #Синтия смотрит на БАрди глазками снизу вверх. Не обиженная и смущенная, скорее надутая и неуверенная.
    cynthia "мое финансовое состояние не располагает достаточными ресурсами для данного вложения..."
    bardi "Что?"
    cynthia "Мне чуть чуть... Немного не хватает..."
    bardi_t "Мда...."
    bardi "И каково сейчас твое финансовое состояние? сколько у тебя сейчас?"
    #Синтия падает на кровать рядом с Барди. оттамырье ей попу и изобразите это сексуальным ракурсом.
    cynthia "Нисколько. Полный ноль. Я почти бомж..."
    bardi_t "Да конечно... А чего же ты ожидал Барди?! Что в кои-то веки все будет легко? А вот хрен тебе!"
    bardi "А сколько надо?"
    #Этот диалог проработай сама. Именно сумму, т.к я не знаю сколько Барди будет получать на работе.
    #Сумма должна быть такая чтоб в лучшем случае Барди мог заработать ее за 1-2 нежели при первом уровне курьера и велопроката!!!
    cynthia "150"
    bardi_t "Ну нихрена себе! Это еще что за еб вашу мать?! Что это за суммы?! А не слишком ли жирно для конченной психованной сестрофилки?!"
    bardi "Мда-а-а.... Деньги не маленькие..."
    #Синтия поворачивает голову к Барди и смотрит на него жалобным взглядом.
    cynthia "Ага... Вот был бы у меня человек который мог бы занять мне столько денег..."
    bardi "Согласен... Это не маленькие деньги... Мало кто займет столько."
    cynthia "Ага... Наверно только кто-то очень близкий... Только кто-то из родни... Думаю у меня есть один такой человек..."
    bardi_t "Ой а который уже час? Засиделся я кажется... Хрен там знает на кого она там намекает, но надеюсь ей не откажут..."
    #Барди собирается вставать с кровати.
    bardi "Ну, тут я могу только пожелать тебе удачи... Надеюсь у тебя получится, а с Оливией я поговорю..."
    #Синтия резко привстала и хватается за Барди усаживая его обратно на кровать и не давая встать. Держит его за бедра. Выражение лица в отчаянии, чуть ли не ревет но наигранно. Максимально наигранно.
    cynthia "Ну Ба-а-а-арди-и-и-и! Ты же понимаешь что я о тебе! Мне же не к кому больше обратиться! У меня только ты!"
    bardi "У тебя есть Софи! И николь! И Генри!"
    cynthia "Ну Ба-а-арди-и-и-и! Ну ты же не откажешь мне!"
    bardi_t "Что угодно проси - помогу! Но денег на эту стерву не дам! Она вообще не заслужила нихрена! Не втягивай меня в это!"
    bardi "Да откуда у меня такие деньги?!"
    #Синтия утыкается лицом в бедра Барди близь паха.
    cynthia "Ну ты же работаешь!"
    bardi "И что?! Это не значит что я миллионер!"
    cynthia "Ну помоги-и-и!"
    bardi_t "Фак! Хватит ерзать у моего члена! У меня же вставать начинает!"
    bardi "Мне не удобно Синтия!"
    cynthia "Ну Ба-а-а-рди-и-и-и Ну кто если не ты поможет своей любимой младшей сестре! Я все сделаю!"
    bardi_t "Фак! "
    bardi "Ладно! Ладно! Я найду деньги!"
    #Синтия вскакивает, Лицо сразу радостное. Руки на плечах Барди. Смотрит на него.
    cynthia "Правда?!"
    bardi_t "Господи и почему именно я?! Почему именно  должен был встрять в это дерьмо?!"
    bardi "Да... Правда..."
    #Синтия обнимает Барди, на следующем рендере они валятся на кровать. И так, дорогие художники, ебитесь как хотите, но в этом моменте и в следующих до тех пор пока Барди не встанет с кровати, член читателя должен стоять!
    cynthia"Барди! Я так тебя люблю! Ты лучший!"
    bardi_t "Да-да-да... Спасибо спасибо. Господин "Вытащи мою задницу из дерьма" - снова в деле..."
    bardi_t "Черт... Ну вот с какого хрена я должен оплачивать хоть что-либо для этой сволоты Оливии?!"
    #Меняйте ракурс.
    bardi_t "Почему для нее?!"
    bardi_t "Эх... В любом случае бросить Синтию я не могу. Даже в помощи с подарком сестрофетишистке... Не хочу чтоб Синтия думала что не может на меня положиться"
    bardi_t "Ну хотя бы Синтию порадую... Да... Сделаю это ради нее... И все. Будет должна мне. Вот теперь уж точно!"
    bardi "Ну все, все, хватит."
    #Барди и Синтия поднимаются и снова сидя на Кровати. Синтия смотрит на Барди с благодарностью, счастливая.
    #Синтия целует Барди в щеку. На следующем рендере отстраняется и смотрит на него.
    bardi_t "Оу... Ну ничего себе..."
    cynthia "Спасибо большое Барди! Ты даже и не представляешь как для меня это важно!"
    bardi "Да без проблем... Обращайся в любое время. Я рад помочь."
    #Синти мило улыбается.
    cynthia "Спасибо! Ты просто лучший!"
    #Барди встал с кровати. Синтия сидит, возможно в другой позе, но так же улыбаясь смотрит на него.
    bardi "Ладно... Пойду, узнаю что могло бы понравиться Оливии, да и денег достану. Как все будет готово я скажу тебе, ладно?"
    cynthia "Конечно! Еще раз спасибо!"
    #Бари разворачивается и идет к выходу. На следующем рендере Барди выходит из комнаты.
    #Локация: Коридор.
    bardi_t "И так... что мы имеем..."
    bardi_t "Если вкратце, я в дерьме."
    bardi_t "Ну а если развернуто... Какого мать вашу хрена?! И с чего меня вообще в это втянули?! Оливия... Мать ее... За какие такие заслуги Синтия вообще должна перед ней извиняться?!"
    bardi_t "Эх... Ладно. Имеем что имеем.... Разберусь по ходу. Для начала мне вообще стоит поговорить с Оливией..."
    #Конец сцены. Игрок получает свободу действий
    #В подсказках Синтии и Оливии появляется запись о том, что теперь нужно поговорить С Оливией.
    #Синтия все еще сидит в своей комнате. Оливия отныне, тусуется у двери в свою комнату, словно ожидая Барди.
    return

    # далее снова разговор с Оливией

label ep05_dialogues6_family_cynthia_2:
    #Если зайти к синтии до диалога с Оливией и без денег. Ну и в том случае если следующей сцены еще нет в игре.
    #Синтия лежит на  кровати и продолжает читать лавкрафта.
    #При клике на Синтию.
    #Синтия садится на кровать закрыв книгу и смотрит на Барди счастливая.
    cynthia "О Барди привет!"
    bardi "Привет."
    cynthia "Ну как? Все готово?"
    #Синтия чуть погрустнела.
    bardi "Говоря по правде, еще нет..."
    cynthia "Ясно..."
    #синтия снова улыбается Барди.
    bardi "Скоро все будет, не переживай."
    cynthia "Я знаю, я тебе верю. Просто мне уже не терпится..."
    bardi "Понимаю..."
    $ mlsBardiFamilyV5Cynthia1 = day # Барди поговорил с Синтией по просьбе Оливии
    #подсказка: "Поговорить с Оливией"
    return
