define nicole = Character(t_("Николь"), who_color=c_orange) # дочь Дейзи - Николь

default mlsBardiFamilyDaisyCrashTest1 = 0 # Дейзи прислала Барди свои фотки
default mlsBardiFamilyDaisyCrashTest2 = 0 # Дейзи назначила краш-тест на вечер пятницы
default mlsBardiFamilyDaisyCrashTest3 = 0 # Барди пришел вечером к Дейзи на краш-тест
default mlsBardiFamilyDaisyCrashTest4 = 0 # Барди отказался от краш-теста у Дейзи

#call ep05_dialogues2_family_daisy_1() # сообщение от Дейзи на телефон, chat daisy
#call ep05_dialogues2_family_daisy_2() # при клике на дом Дейзи днем
#call ep05_dialogues2_family_daisy_2a() # при повторном клике на дом Дейзи днем
#call ep05_dialogues2_family_daisy_3() # при клике на дом Дейзи вечером, сцена с Дейзи
#call ep05_dialogues2_family_daisy_3a() # при повторном клике на дом Дейзи вечером, если Барди ответил ей "не сегодня"
#call ep05_dialogues2_family_daisy_4() # комната Барди после сцены с Дейзи, chat daisy
#call ep05_dialogues2_family_daisy_5() # chat daisy, на след. день после сцены

## утро субботы

# как только Барди встает с кровати (регулярный лейбл, где просыпается), ему на телефон приходит сообщение от Дейзи
label ep05_dialogues2_family_daisy_1:
    ## отрендерить 2 фото Дейзи - наподобие тех, что Барди скидывал себе на телефон в прошлом апдейте. Игрушка только одна, но ракурсы и действия разные
    ## не рендерить сам чат
    ## chat daisy
    daisy "Привет, красавчик! :)"
    menu:
        "Ответить.":
            bardi "О, Дейзи! Привет!"
            bardi "Как у тебя дела? Как бизнес?"
            daisy "Ой, все хорошо!"
            daisy "Как раз пишу тебе, чтобы похвастаться новым поступлением товара :):):):):)"
            bardi "Ну круто. И что это за товары?"
            daisy "Вряд ли их названия тебе что-то скажут..."
            daisy "Но я могу показать фотографии ;)"
            bardi "Хммм... Ну, давай."
            daisy "Ты сейчас один?"
            bardi "Да."
            daisy "Тогда держи ;)"
            # На телефон приходит две фотки Дейзи.
            bardi_t "Ну нихрена себе!.."
            bardi "Вау! Ты безумно секси!"
            daisy "У тебя встал? :)"
            bardi "Естественно!"
            daisy "Я знала. Можешь использовать мои фото, чтобы снять напряжение..."
            daisy "Ну а если об игрушке..."
            daisy "Это обалденно!"
            daisy "Материал безумно приятный для кожи."
            daisy "При этом совершенно не раздражает ее, а еще он гипоаллергенный."
            daisy "В общем, качество на высоте."
            daisy "Да и на практике показывает себя вполне достойно."
            daisy "Я кончила с ним 4 раза!"
            bardi "Я смотрю, ты там веселишься вовсю?"
            daisy "Ничего подобного! Это рабочий процесс!"
            bardi "Хах! Прикольная у тебя работа!.."
            daisy "Я знаю ;)"
            daisy "Кстати, о работе. Заходи ко мне вечером."
            daisy "У меня для тебя есть кое-какая работа."
            bardi "Окей. Отлично."
            daisy "Ладно, надеюсь, я смогла поднять тебе настроение."
            daisy "Пошла дальше работать."
            daisy "Удачи :)"
            bardi "И тебе тоже :)"
            $ mlsBardiFamilyDaisyCrashTest1 = day # Дейзи прислала Барди свои фотки
            return
        "Позже.":
            bardi_t "Позже ей напишу."
            return
    return


# в субботу днем или вечером Барди может пойти к Дейзи

# при клике на дом Дейзи днем (!)
# доступно, если Барди утром переписывался с Дейзи (if mlsBardiFamilyDaisyCrashTest1 > 0)
label ep05_dialogues2_family_daisy_2:
    # Барди стоит у двери Дейзи
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 901902
    w
    menu:
        "Войти.":
            # Барди звонит в дверь
            # Дейзи открывает дверь и игриво смотрит на Барди (она в своем красном платье)
            sound snd_door_bell1
            imgf 901903
            w
            fadeblack 1.0
            sound snd_door_open1
            pause 1.5
            music Shining_Through
            sound2 highheels_short_walk
            imgf 901904
            w
            imgd 901905
            daisy "О, привет! Ты, наконец-то, пришел поработать?"
            imgd 901906
            bardi "Привет, Дейзи!"
            bardi "Да, я готов к работе."
            # Дейзи смотрит на Барди кокетливым игривым, и возбужденным взглядом.
            imgd 902525
            daisy "Ох, [mcname], мы же договаривались на вечер..."
            daisy "Какой же ты нетерпеливый."
            imgd 902526
            bardi "А может не обязательно ждать до вечера, м?.."
            # Дейзи возбужденная чуть поднимает взгляд прикусывая губу.
            imgd 902527
            daisy "Ну...."
            # Дейзи разочарованная.
            imgd 902528
            daisy "Черт!.. Нет, [mcname]."
            daisy "К сожалению, не выйдет. У меня небольшой перерыв, после которого я должна буду работать."
            # Дейзи смотрит на Барди сочувствующим взглядом.
            imgd 901905
            daisy "Я не могу позволить себе отвлекаться, если хочу развивать свой бизнес."
            daisy "А пятиминутный краш-тест между делом меня не устроит."
            imgd 901906
            bardi_t "Вот черт!"
            # Дейзи сочувственно улыбается Барди.
            imgd 901905
            daisy "Давай все-таки вечером, как и договаривались..."
            imgd 901906
            bardi "Да, конечно. Я все понимаю."
            bardi "Удачной тебе работы."
            # Дейзи ему многообещающе подмигивает и скрывается за дверью
            imgd 902527
            daisy "Пока, красавчик. Приходи вечером."
            $ mlsBardiFamilyDaisyCrashTest2 = day # Дейзи назначила краш-тест на вечер
            fadeblack
            sound snd_door_open1
            pause 1.5
            return True
        "Поработать.":
            # Барди звонит в дверь
            # Открывается дверь. Выходит Дейзи. Смотрит на Барди кокетливым игривым, и возбужденным взглядом.
            sound snd_door_bell1
            imgf 901903
            w
            fadeblack 1.0
            sound snd_door_open1
            pause 1.5
            music Shining_Through
            sound2 highheels_short_walk
            imgf 901904
            w
            imgd 901905
            daisy "О, [mcname], ты уже пришел?"
            daisy "Но мы же договаривались на вечер... Какой же ты нетерпеливый."
            imgd 901906
            bardi "Да, я пришел работать."
            # Дейзи мнется (она думала, что он пришел на краш-тест, а не работать курьером)
            imgd 902527
            daisy "А... Я подумала, что..."
            imgd 902528
            daisy "Черт! Ладно, неважно..."
            imgd 902529
            bardi_t "Дебил! Вот я дебил!"
            bardi_t "Ну зачем я сказал ей это?!"
            bardi "Но если что, мы могли бы устроить и незапланированный краш-тест..."
            # Дейзи нормальная, серьезная. указывает пальцем в дом.
            imgd 901905
            daisy "Нет-нет, ты прав. Дела не ждут."
            daisy "Сейчас я тебе выдам товары, которые нужно разнести в ближайшее время."
            imgd 901906
            bardi "Вас понял, босс..."
            # Дейзи снова сексуальная и игривая.
            imgd 902527
            daisy "Но ты не забывай обо мне... Загляни ко мне вечером..."
            bardi "Обязательно!"
            # Затемнение.
            $ mlsBardiFamilyDaisyCrashTest2 = day # Дейзи назначила краш-тест на вечер
            # переход на стандартный рабочий день курьером из прошлого апдейта
            fadeblack 1.5
            jump ep04_dialogues4_family_daisy_2
        "Уйти.":
            imgf 901903
            bardi_t "Не сейчас. Займусь пока другими делами."
            # уходим в движок
            return False
    return

# при повторном клике на дом Дейзи днем (!), если уже было меню и кликнуть еще раз на дверь
label ep05_dialogues2_family_daisy_2a:
    ## не рендерить
    bardi_t "Дейзи просила зайти вечером..."
    return

## суббота, вечер

# при клике на дом Дейзи вечером (!)
# доступно, если Барди утром переписывался с Дейзи (if mlsBardiFamilyDaisyCrashTest1 > 0)
label ep05_dialogues2_family_daisy_3:
    # Барди стоит у двери Дейзи, но не звонит
    music Adventures_of_the_Deaf_Dreamer
    music2 night_ambience
    sound2 step_stairs_short
    imgfl 901270
    bardi_t "Хмм... По-моему, дверь открыта..."
    bardi_t "Видимо, Дейзи ждет меня..."
    # затемнение, звук двери
    # Барди попадает в дом Дейзи, в гостиную
    # Дейзи идет через гостиную в сторону своей рабочей комнаты и не замечает Барди
    # Она идет туда, пялясь в планшет.
    fadeblack 1.0
    sound snd_door_open1
    pause 1.5
    music2 stop
    music Shining_Through
    sound2 step_stairs_short
    imgfl 902530
    bardi "Эй, Дейзи. Привет!"
    # Дейзи встает на месте и смотрит на Барди с улыбкой. радостная его приходу.
    imgf 902531
    daisy "О, [mcname]! Ты, наконец, пришел помочь мне с краш-тестом?"
    daisy "Я уже заждалась тебя. Думала уже, что ты забыл..."
    menu:
        "Как бы я мог забыть?!":
            $ mlsBardiFamilyDaisyCrashTest3 = day # Барди пришел вечером к Дейзи на краш-тест
            pass
        "Не сегодня.":
            imgd 902532
            bardi "Я не забыл, но..."
            imgd 902533
            daisy "Но?.."
            imgd 902534
            bardi "На самом деле, мне надо по делам... Я просто проходил мимо и зашел поздороваться."
            # Дейзи слегка разочарованная смотрит на барди.
            imgd 902535
            daisy "Вот как?.. Что ж, ну ладно..."
            imgd 902536
            bardi "Я все еще помню про краш-тест, Дейзи, и обязательно вернусь. Ты не думай, что я забыл."
            # Дейзи смотрит на Барди игривым взглядом.
            imgd 902537
            daisy "Только смотри, не опоздай. Я же тут сама могу все осилить и твоя помощь не понадобиться..."
            imgd 902538
            bardi "Не забуду, не переживай. Мне и самому это очень интересно."
            imgd 902533
            daisy "Тогда, я буду ждать тебя. Заходи ко мне как-нибудь вечером..."
            imgd 902534
            bardi "Окей. Пока, Дейзи."
            #img 902534
            daisy "Пока, красавчик."
            # Дейзи исчезает в комнате.
            # Барди оказывается на улице перед ее домом
            $ mlsBardiFamilyDaisyCrashTest4 = day # Барди отказался от краш-теста у Дейзи
            fadeblack
            sound snd_door_open1
            pause 1.5
            ## можно вернуться только на следующий день. а при клике на дверь, оказывается что она закрыта.
            return False
    imgd 902532
    bardi "Шутишь что ли?! Как бы я мог забыть?!"
    bardi "Работа для меня превыше всего!"
    # Дейзи смотрит на Барди смеясь.
    imgd 902537
    daisy "А работа ли тебя так заинтересовала?"
    imgd 902538
    bardi "Ну конечно!"
    bardi "Все, что запланировано на сегодня, имеет исключительно рабочий интерес!"
    # Дейзи смотрит на барди возбужденным оценивающим взглядом.
#    bardi "Ради процветания нашего дела - все что угодно!"
    #Дейзи смотрит на Барди улыбаясь.
    imgd 902531
    daisy "Ну и отлично. Заходи в мой рабочий кабинет, а я скоро буду..."
    bardi "Окей."
    # затемнение, шаги
    # Барди заходит в кабинет. Все то же самое. т.е диван, дилдаки на полу, дилдаки по полочкам, в коробках
    # около дивана стоит несколько не распакованных коробок дилдо.
    fadeblack
    sound step_stairs_short
    pause 1.0
    music Adventures_of_the_Deaf_Dreamer
    imgfl 911906
    bardi_t "Никогда не перестану удивляться этому 'рабочему кабинету'..."
    imgf 911907
    bardi_t "Запах смазки и пота... Я словно в порностудии."
    # Барди заостряет взгляд на коробках, аккуратно сложенных у дивана.
    imgd 911908
    bardi_t "Это и есть новый товар?.."
    bardi_t "И как Дейзи успевает... Протестировать... Это все за раз?!"
    bardi_t "Охренеть!.."
    # Барди садится на диван, берет один из дилдо из коробки
    sound step_stairs_short
    imgf 911909
    w
    sound vjuh3
    imgd 911910
    w
    sound Jump1
    imgd 911911
    bardi_t "Хмм... Вроде обычный дилдак..."
    sound vjuh3
    imgd 911910
    bardi_t "Ну-ка, а этот?.."
    # Барди достает вибратор
    sound Jump1
    imgd 911912
    bardi_t "Это просто вибратор какой-то..."
    # Барди достает какой-нибудь необычный дилдо
    sound vjuh3
    imgd 911910
    w
    sound Jump2
    imgd 911913
    bardi "Твою мать, а это вообще что за штуковина?!"
    bardi "Ее вообще куда?.. И как?.."
    # внезапно голос Дейзи на фоне
    sound highheels_short_walk
    imgd 911914
    daisy "Может быть, потом как-нибудь покажу..."
    # Барди резко поворачивается к двери.
    # Там стоит Дейзи с подносом и двумя чашками кофе. Она смотрит на Барди сексуально улыбаясь.
    imgd 911915
    bardi "Ты уже тут?"
    daisy "А мне оставить тебя наедине?"
    bardi "Пожалуй, нет... Не надо."
    # Дейзи смеется.
    music Shining_Through
    imgd 911916
    sound2 snd_woman_laugh2
    daisy "Да брось, я шучу. Вряд ли ты со всем тут разберешься."
    bardi "Это уж точно..."
    # Барди указывает пальцем на непонятный дилдо, которая был у него в руке пару мгновений назад.
    imgf 911914
    bardi "Так а что это за... Хреновина?"
    # Дейзи смотрит на Барди серьезным и уверенным взглядом, с легкой ухмылкой.
    imgd 911915
    daisy "Зря ты так. На самом деле, это очень даже удобное приспособление..."
    daisy "Да и практичное, к тому же..."
    bardi "Думаю, не для меня уж точно."
    # Дейзи смотрит на Барди с ухмылкой, словно с издевкой.
    imgd 911916
    daisy "Ты в этом уверен? Мало ли какие фетиши ты в себе можешь открыть, работая со мной..."
    bardi "Так! А ну-ка без вот этих твоих угроз!"
    # Дейзи смеется.
    daisy "Да я шучу. Расслабься, [mcname]."
    # Дейзи нейтральная смотрит на Барди.
    imgd 911918
    daisy "К слову, это все новые товары, которые я должна протестировать."
    # Дейзи чуть задирает голову. взгляд направлен на другую коробку (не ту, в которой рылся Барди)
    imgd 911917
    daisy "Думаю, вон ту коробочку тебе понравилось бы тестировать больше всего..."
    # Барди смотрит на коробку и берет из нее упаковку презервативов.
    bardi "Презервативы?"
    daisy "Именно."
    # Дейзи подходит к Барди с подносом. ставит его на одну из закрытых коробок.
    # Берет одну чашку и садится на диван. Смотрит на Барди указывая свободной рукой на поднос.
    sound highheels_short_walk
    imgfl 911919
    daisy "Вот твой кофе. Бери."
    # Барди берет в руки кружку, делает глоток.
    # Дейзи сидит на диване. На бедре лежит планшет. В руке кружка, взгляд направлен в планшет.
    sound snd_drinking_water
    imgf 911920
    w
    imgd 911921
    daisy "Сейчас разберемся с отчетностями и формальностями, а потом продолжим..."
    bardi "Выбираешь новые товары?"
    daisy "Нет. Комментарии читаю."
    # Дейзи смотрит с ухмылкой на Барди
    imgd 911922
    daisy "К слову, я смотрю, ты тот еще ловелас..."
    bardi "Что?"
    # Дейзи смотрит на барди с легким удивлением.
    imgd 911923
    daisy "Ты что, комментарии нашего магазина не читаешь?"
    bardi "Нет."
    imgd 911921
    daisy "Тогда слушай..."
    daisy "Все супер! Доставили быстро, упаковано качественно. Соседи даже если увидят, ничего не заподозрят."
    daisy "Товаром очень довольна, выполняет свои обязанности на все сто! Но есть один минус..."
    daisy "Я была очень расстроена, когда оказалось, что красавчик-курьер не идет в комплекте с товаром."
    # Барди смотрит на Дейзи. Та в свою очередь с ухмылкой смотрит на него.
    imgd 911922
    bardi "Ух ты! Ничего себе!.."
    daisy "Хах... А теперь слушай ответы к этому комментарию."
    imgd 911921
    daisy "Да, очень жаль! Но я постеснялась спросить курьера об этом напрямую. Все-таки профессиональная этика..."
    daisy "Что? Там какой-то новый сексуальный курьер? Почему я его еще не видела?"
    daisy "Да, молоденький сексуальный мальчик. По-моему, он совсем недавно начал работать. Он тако-о-о-ой миленький!"
    imgf 911924
    daisy "Ого! Звучит многообещающе. Надо будет сделать себе заказ..."
    daisy "Курьер, если ты это читаешь, надеюсь, ты зайдешь ко мне на чай..."
    # Барди смотри на Дейзи. Она смотрит на Барди с ухмылкой.
    imgd 911921
    bardi "Да ладно?! Серьезно?!"
    imgd 911922
    daisy "Да. Ты приглянулся некоторым клиенткам. И их количество растет."
    daisy "Некоторые клиентки даже делают повторные заказы, чтоб увидеть тебя снова... И попробовать охмурить."
    daisy "Не удивлюсь, если они скоро откроют твой фан-клуб."
    imgd 911925
    bardi "Охренеть!.. Почему я узнаю об этом только сейчас?!"
    # Дейзи откидывается на спинку дивана.
    imgf 911924
    daisy "Не знаю... Я думала, ты следишь за делами нашего интернет-магазина."
    daisy "В любом случае, благодаря тебе, дела у нас пошли в гору."
    # Дейзи поворачивается к Барди с ухмылкой.
    imgd 911922
    daisy "Смотри только не переусердствуй, флиртуя с моими клиентками."
    daisy "Не хочу, чтобы у них пропал интерес к моим товарам..."
    imgd 911925
    bardi "Ахаха! Не переживай, Дейзи. Я ничем таким не собираюсь заниматься."
    # Дейзи смотрит на Барди оценивающим взглядом. в сексуальной позе.
    imgd 911926
    daisy "Ну смотри мне... Ловелас."
    imgf 911927
    bardi_t "Ох, ничего себе! Оказывается, меня хочет половина милф города!"
    bardi_t "Хотелось бы одну из них сюда..."
    bardi_t "Стоп! О чем это я? Я же сейчас с Дейзи!.."
    # Барди начинает фантазироваит - пара кадров фантазии барди где Дейзи без одежды (можно тут же на диване).
    img white_screen
    with diss
    pause 1.0
    music Stylish_Hip_Hop_Rock
    img foto_Daisy_2
    show screen dream()
    with Dissolve(1.0)
    show screen image_shake("/images/Slides/foto_Daisy_2.jpg")
    w
    bardi_t "Дейзи такая секси..." ##->#####inc
    #####inc bardi_t "Тетя Дейзи такая секси..."
    img foto_Daisy_1
    show screen dream()
    with fade
    show screen image_shake("/images/Slides/foto_Daisy_1.jpg")
    bardi_t "Черт!.. Кажется, у меня начинает вставать..."
    w
    daisy "Эй, [mcname], все хорошо?"
    # фантазия рассеивается
    # Дейзи обеспокоенная смотрит на Барди.
    music stop
    sound2 plastinka1b
    img 911928 hpunch
    w
    music Shining_Through
    bardi "Да, все отлично."
    # Барди смотрит на свою ширинку - у него стояк
    imgd 911929
    bardi "Так... Может, начнем уже работу?"
    # Дейзи посмеивается, или ухмыляется барди с издевкой.
    imgf 911927
    daisy "Какой же ты нетерпеливый. Это комментарии твоих поклонниц так возбудили тебя?"
    bardi "Ох, нет. Это точно не поклонницы..." # смотрит на грудь Дейзи или на ноги
    # Дейзи перевозит взгляд на член Барди.
    imgd 911930
    daisy "Вижу..."
    # Дейзи смотрит на барди сексуальным взглядом.
    imgd 911931
    daisy "По правде говоря, я тоже уже вся в нетерпении..."
    daisy "Только, есть условие: работа не ждет, поэтому сначала мы проведем тест-драйв."
    imgd 911932
    daisy "Согласен?"
    menu:
        "Да, конечно.":
            pass
    sound vjuh3
    imgd 911933
    bardi "Да, конечно. Тестируем презервативы?"
    # Дейзи смеется.
    imgd 911934
    daisy "Нет. Сначала 2-3 игрушки. Потом уже презервативы, малыш..."
    bardi "Окей."
    # Дейзи начинает раздеваться.
    # Затемнение.
    # Просветление.
    # Дейзи голая, обнимает Барди. Расположите их в такую позу где Барди сверху на ней (они на диване). Барди в одежде.
    fadeblack
    sound put_dress
    pause 1.5
    music Stylish_Hip_Hop_Rock
    imgfl 911840
    w
    imgf 911839
    w
    imgd 911840
    bardi "Господи!.. Какая же ты секси, Дейзи." ##->#####inc
    #####inc bardi "Господи!.. Какая же у меня сексуальная тетушка..."
    # Дейзи смотрит на барди с возбужденной ухмылкой.
    imgf 911842
    daisy "Так! Сначала тест-драйв! Никаких ответвлений от программы!"
    imgd 911843
    bardi "Может, хоть немного?.."
    imgd 911842
    daisy "Нет! Предвкушай! Потом будет слаще."
    imgd 911843
    bardi_t "Твою же мать!"
    bardi "И что мы тестируем первым?"
    # Дейзи Указывает рукой наугад на коробку с дилдо.
    imgd 911844
    daisy "Вытащи любой из коробки."
    # Барди тянется к коробоке, берет рандомный дилдо.
    sound vjuh3
    imgd 911845
    w
    sound Jump1
    imgd 911846
    bardi "Так... Эта штуковина как-то запускается или?.."
    # Дейзи смотрит а него сексуальной возбужденной ухмылкой.
    imgf 911847
    daisy "Нет, [mcname]."
    daisy "Тебе придется поработать ручками и порадовать свою госпожу."
    daisy "Но сначала приласкай меня своими пальчиками..."
    sound vjuh3
    imgd 911848
    bardi "Да без проблем!"
    # барди лезет рукой к киске Дейзи и раздвигает ей ноги. Гладит.
    imgf 911849
    w
    sound Jump2
    img 911850 vpunch
    w
    imgd 911851
    w
    imgd 911852
    w
    imgf 911855
    sound woman_moan8a
    w
    imgd 911852
    w
    sound drkanje5
    imgd 911853
    w
    sound drkanje5
    imgd 911852
    w
    sound drkanje5
    imgd 911853
    w
    imgf 911856
    daisy "Ох, [mcname], хватит уже церемониться! Вставь уже!"
    # Барди вставляет пальцы в Дейзи.
    imgd 911853
    w
    sound chpok5
    img 911854 hpunch
    w
    imgd 911857
    sound woman_moan6
    daisy "Ах!"
    daisy "Да! Вот так!"
    imgd 911856
    daisy "А теперь шевелись. В темпе."
    # Барди пальцами водит в киске Дейзи туда-сюда. Пока 2 пальца. Дейзи лежит расслабленно и ловит кайфы.
    imgf 911854
    w
    sound drkanje5
    imgd 911858
    w
    sound drkanje5
    imgd 911854
    w
    sound drkanje5
    imgd 911858
    bardi_t "Какая же она секси!.. Ееее!.."
    imgf 911859
    sound woman_moan8a
    w
    imgd 911860
    bardi_t "У меня в штанах уже все дымится!.."
    # Барди вставляет третий палец, и двигает пальцами в более быстром темпе.
    # Дейзи чуть красная, в наслаждении вся на расслабоне.
    imgd 911854
    w
    sound chpok3
    imgd 911861
    w
    sound chpok5
    img 911862 hpunch
    w
    imgd 911848
    w
    sound woman_moan6
    img 911857
    daisy "О Боже! Как же хорошо!.."
    imgd 911863
    daisy "Мммм..."
    imgf 911864
    daisy "А у тебя офигенные пальчики, малыш..."
    imgd 911856
    daisy "Ты не представляешь, как это расслабляет... Ооох..."
    daisy "Как же давно у меня не было настоящего секса..."
    imgd 911865
    sound woman_moan12
    bardi "Дейзи, я безумно тебя хочу."
    # Дейзи хмурит брови.
    sound2 Jump1
    img 911866 vpunch
    daisy "Так! Сначала тест-драйв! Потом уже остальное!"
    daisy "Сосредоточься, а то ничего не получишь!"
    # Дейзи снова расслаблено прикрывает глаза и кайфует
    imgd 911865
    daisy "Продолжай!"
    # Барди продолжает водить пальцами в киске Дейзи
    img 911867
    w
    sound drkanje5
    imgd 911868
    sound2 woman_moan7a
    daisy "Мммм..."
    sound drkanje5
    imgd 911867
    bardi_t "Сосредоточишься тут с таким стояком!"
    sound drkanje5
    imgd 911868
    bardi_t "Что со мной вообще творится?.."
    sound drkanje5
    imgd 911867
    bardi_t "Я еле сдерживаюсь!.."
    # анимация
    # При выборе продолжать, барди дрочит Дейзи до тех пор пока игрок не кликнет по экрану.
    #после клика по экрану вновь появляется этот выбор.
    $ menu_data = {
        "Продолжать.":{"extra":True}
    }
    menu:
        "Продолжать.":
            #sound drkanje5
            imgd 911867
            daisy "Продолжай!"
            sound drkanje5
            imgd 911868
            w
            sound drkanje5
            imgd 911867
            daisy "О, дааа..."
            sound drkanje5
            imgd 911868
            w

            ## video
            playvideo "video/v_MC_Daisy_fingers_1_25.mkv" "v_MC_Whore_WCMall_handjob_1_25" 0.0 1.0 0.2 True fade
            wclean
            daisy "Не вздумай останавливаться, [mcname]!"
            wclean
            daisy "Ооох!.."
            wclean
            bardi_t "И что это вообще за тест-драйв?.. Тест-драйв моих пальцев?!"
            wclean
            daisy "Да, малыш..."
            daisy "Как же хорошо!.."
            wclean
            daisy "Ааах!.."
            wclean
            stopvideo

            pass
        "Заканчивать.":
            pass
    # Анимация останавливается
    imgf 911862
    w
    sound chpok5
    img 911861 vpunch
    bardi_t "Так! Пора заканчивать с этим."
    # Барди высовывает пальцы. Дейзи смотрит на него хмуро и удивленно.
    sound vjuh3
    imgd 911869
    daisy "Что ты де?.."
    # Барди резко пронзает ее священным дилдосом до упора. Дейзи в афиге.
    sound chpok6
    img 911871 hpunch
    w
    sound woman_moan11
    img 911872
    daisy "Ааай!"
    daisy "[mcname]!"
    imgd 911873
    bardi "Прости, Дейзи, но мое терпение не бесконечное."
    bardi "Я так долго не продержусь. У меня член сейчас взорвется!"
    # Дейзи смотрит на Барди хмуро.
    imgd 911874
    daisy "Ты должен делать только то, что я тебе го..."
    # Барди высовывает дилдак и снова резко вставляет его в Дейзи.
    img 911875
    w
    sound chpok6
    img 911876 hpunch
    w
    sound woman_moan11
    img 911871
    daisy "Ах!"
    # Барди долбит Дейзи дилдо, она кайфует
    imgf 911877
    daisy "Ах! Дааа!"
    daisy "О Боже! [mcname]!"
    daisy "Оооо!.."
    sound woman_moan7
    imgd 911878
    daisy "О дааа!"
    daisy "О да! Да!"
    imgd 911879
    bardi "Ох, черт! Я еле сдерживаюсь!.."

    ## video
    playvideo "video/v_MC_Daisy_dildo_1_25.mkv" "v_MC_Whore_WCMall_sex_1_25" 0.0 1.0 0.2 True fade
    wclean
    daisy "Прошу! Только не останавливайся!"
    wclean
    daisy "О БОЖЕ! ДА!"
    wclean
    daisy "О, дааа..."
    wclean
    daisy "[mcname]! Быстрее!"
    wclean
    stopvideo

    imgf 911880
    bardi_t "Да что со мной?! Меня сейчас разорвет!"
    bardi_t "Такое чувство, как будто..."
    bardi_t "..."
    bardi_t "Так! Стоп!"
    # Барди продолжая водить дилдо в киске Дейзи, спрашивает у нее
    imgd 911881
    sound woman_moan6
    bardi "Дейзи, что было в том кофе?.."
    # она кайфует
    imgd 911882
    daisy "Какая... Ооох... Какая разница?.."
    daisy "О да! Как же хорошо-о-о-о!"
    imgd 911881
    bardi "Черт! Ты мне что-то подсыпала?!"
    daisy "Я сейчас кончу! Ооох! Дааа!"
    sound woman_moan7
    imgd 911883
    daisy "Оооо!"
    daisy "Черт тебя побери, [mcname]! ДА!"
    # Барди буквально выдергивает дилдо из Дейзи и отшвыривает его в сторону.
    imgd 911875
    w
    sound drkanje5
    imgd 911876
    w
    sound drkanje5
    imgd 911875
    w
    sound chpok5
    img 911884 vpunch
    bardi "Все! Хватит с тебя!"
    # Дейзи вообще в кайфах лежит приоткрыв рот и закатив глаза
    # Барди расстегивает и приспускает штаны. Вытаскивает член и надевает презерватив.
    sound step_stairs_short
    imgf 911885
    sound2 put_dress
    w
    imgd 911886
    w
    sound chpok3
    imgf 911887
    daisy "О боже, [mcname]... Но..."
    imgd 911888
    daisy "Но мы еще не закончили! У нас еще много иг..."
    # затем берет Дейзи за бедра и подтягивает к себе. Дейзи приоткрывая глаза смотрит на Барди.
    sound Jump2
    img 911889 vpunch
    sound2 fear2
    w
    img 911890
    bardi "Тихо! Мы тестируем презервативы!"
    # Барди вставляет в Дейзи член по яйца. Дейзи опять в афиге
    imgd 911891
    w
    sound chpok6
    img 911892 hpunch
    w
    img 911893
    sound woman_moan7
    daisy "Ооох!"
    imgd 911894
    bardi "О да-а-а!.."
    imgd 911895
    daisy "О Боже!"
    imgd 911896
    daisy "Твой член! Он такой огромный!.."
    # в этот момент внезапно раздается звонок в дверь
    # Дейзи красная с растрепанными волосами смотрит на барди испуганно.
    sound snd_door_bell1
    pause 1.0
    music stop
    sound2 plastinka1b
    img 911897 hpunch
    sound fear2
    daisy "!!!"
    # Барди тычет пальцем в Дейзи.
    music Stylish_Hip_Hop_Rock
    img 911898
    bardi "Нет! Даже не думай открывать дверь!"
    bardi "Только не сейчас!!!"
    # снова звонок в дверь
    sound woman_moan7a
    imgd 911893
    w
    imgd 911891
    w
    sound drkanje5
    imgd 911892
    w
    sound drkanje5
    imgd 911891
    w
    sound drkanje5
    imgd 911892
    w
    sound snd_door_bell1
    imgd 911897
    w
    imgd 911898
    daisy "Но!.."
    bardi "Дейзи! Пока я не протестирую каждый презерватив из этой пачки, тебя нет дома!"
    bardi "Сколько их там в пачке? Двенадцать? Отлично!"
    # Дейзи смотрит на барди разочарованно.
    imgd 911899
    daisy "Не выйдет, [mcname]... Извини..."
    daisy "Кажется, это моя дочь..."
    # снова звонок
    sound snd_door_bell1
    imgd 911900
    bardi "Да твою же мать!"
    # Барди встает с дивана. и стягивает презерватив.
    music Fly_With_Me_short
    sound2 Jump1
    img 911901 vpunch
    bardi_t "!!!"
    # Барди с силой швыряет презерватив в стену и он остается прилипшим к стене.
    sound vjuh3
    imgd 911902
    w
    sound2 chpok5
    img 911903 hpunch
    bardi_t "!!!!"
    # Барди оборачивается на Дейзи. Та смотрит на барда таким сочувствующим, извинительным взглядом.
    imgd 911905
    bardi "..."
    daisy "..."
    imgd 911904
    bardi "Вот ну и чего ты смотришь?"
    bardi "Одевайся и иди открывать дверь!"
    # Затемнение.
    # Просветление.
    # Барди и Дейзи стоят в гостиной, недалеко от входной двери. Дейзи смотрит на Барди нерешительно.
    fadeblack
    sound put_dress
    pause 2.0
    music Adventures_of_the_Deaf_Dreamer
    imgfl 902539
    w
    imgf 902540
    daisy "Готов?"
    imgd 902541
    bardi "Нет. Ты подожди еще полчаса. Я в душ схожу, причешусь..."
    # Дейзи закатывает глаза. Затем опускает взгляда на член Барди.
    # и удивленно округляет глаза
    imgd 902542
    w
    imgd 902543
    sound fear2
    daisy "Ох, [mcname]! У тебя все еще стояк!"
    imgd 902544
    bardi "Да ну?! Правда что ли?!"
    bardi "А я то все думаю, что же это меня так распирает и трясет?!"
    # Дейзи снова закатывает глаза и смотрит на Барди.
    sound vjuh3
    img 902545
    daisy "Ну я же уже извинилась, [mcname]..."
    imgd 902546
    daisy "Просто я хотела протестировать виагру. И причем на себе, а не на тебе..."
    daisy "Ну, понимаешь. Это для того, чтобы записать ощущения после ее приема..."
    imgd 902547
    bardi "Ммм... И как ощущения?"
    # Дейзи сексуально и возбужденно смотрит на Барди. Сделайте позу соответствующую.
    music Stylish_Hip_Hop_Rock
    imgd 902548
    daisy "Знаешь, [mcname]?"
    daisy "Сначала я даже думала, что она работает. Я так возбудилась!.."
    daisy "По правде говоря, это было так клево!"
    daisy "Ты был такой напористый!.. Мне очень понравилось!"
    daisy "Я даже рада, что ты ее выпил, а не я..."
    # Дейзи смотрит на Барди сочувственным взглядом.
    music Adventures_of_the_Deaf_Dreamer
    img 902549
    bardi "Ну круто. А я то как рад!"
    bardi "Просто безумно счастлив! Обожаю, когда меня пичкают виагрой и обламывают!.."
    imgd 902545
    daisy "Ну прости меня уже, [mcname]..."
    # звонок в дверь
    sound snd_door_bell1
    imgd 902549
    bardi "Проехали. Открой уже эту чертову дверь..."
    # Дейзи открывает дверь.
    # затемнение
    # в холле у двери появляются Синтия и дочь Дейзи - Николь.
    # Николь хмуро втыкает в телефон
    # Синтия с распростертыми руками и улыбкой бежит обнимать Дейзи. Дейзи расставила руки чтоб обнять ее в ответ.
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound2 Jump2
    img 911951 hpunch
    music Shining_Through
    w
    imgd 911952
    cynthia "Тетя Дейзи!"
    daisy "Малышка Синтия! Ты тоже тут?"
    # Синтия обнимает Дейзи. Дейзи обнимает ее в ответ.
    imgf 911953
    bardi_t "Хмм... Синтия... Какая же у нее клевая фигура..."
    bardi_t "Вот бы..."
    imgd 911954
    bardi_t "Стоп! Код красный!"
    bardi_t "Гребаная виагра!"
    # Николь втыкая в телефон, жует жвачку и надувает пузырь (если получится сделать, если нет, то без жвачки)
    imgd 911955
    nicole "Че так долго?"
    # Синтия смотрит на Барди с улыбкой. И отстраняется от Дейзи.
    sound Jump1
    imgd 911956
    cynthia "О! [mcname]! Ты тоже тут?!"
    # Николь поднимает удивленный взгляд на Барди. Дейзи смотрит на Барди чуть испуганно, тип "ОЙ ЧО СЕЙЧАС БУ-У-У-УДЕ-Е-ЕТ..."
    imgd 911957
    bardi "Да мы тут работу работаем с Дейзи..." ##->#####inc
    #####inc bardi "Да мы тут работу работаем с тетей Дейзи..."
    bardi_t "Что за бред я несу?! Мысли совсем не в ту сторону думают!"
    sound vjuh3
    imgd 911958
    daisy "Мы решали кое-какие дела моего магазина..."
    daisy "[mcname] же сейчас работает на меня. Вот и помогал."
    # Взгляд николь стервозный
    imgd 911959
    nicole "Кому помогал? Себе или тебе?"
    imgf 911960
    bardi_t "Матери твоей помогал. Себе не успел, так сказать..."
    bardi_t "С какого черта вас, девочки, вообще осенила идея так рано вернуться?!"
    # Синтия смотрит на Дейзи. На лице наивная улыбка. Дейзи улыбается ей в ответ но наигранно.
    imgd 911958
    cynthia "А что вы продаете в своем магазине, тетя Дейзи?"
    daisy "Мы... Кхм... Радость продаем."
    imgd 911954
    bardi_t "Ага. Счастливые таблетки, к примеру!"
    bardi_t "Не видно что ли, как меня тут всего распирает от радости?!"
    # Дейзи указывает жестом руки на Николь. Николь смотрит на Барди оценивающим взглядом.
    imgd 911961
    daisy "Кстати, [mcname], познакомься. Это моя дочь Николь." ##->#####inc
    #####inc daisy "Кстати, [mcname], ты помнишь мою дочь Николь?"
    sound vjuh3
    imgd 911962
    daisy "Николь, а это [mcname]." ##->#####inc
    #####inc daisy "Вы в детстве часто играли вместе, когда мы приходили к вам в гости."
    bardi "Приятно познакомиться..." ##->#####inc
    #####inc bardi "Привет, Николь..."
    # Николь равнодушно смотрит на Барди и снова надувает пузырь.
    nicole "Ага..."
    bardi "Ну, на самом деле мне уже пора..."
    # Синтия смотрит на барди разочарованно. Николь все так же равнодушно. Дейзи - натянутая наигранная улыбка.
    imgd 911963
    cynthia "Что? Ты уже уходишь? Ну [mcname]!"
    cynthia "А мы с Николь столько всего рассказать хотели!"
    # Дейзи встревает в диалог. Синти смотрит на Дейзи. Николь палит в телефон.
    music Step_By_Step
    img 911958
    daisy "На самом деле, да. [mcname], наверное, ужасно вымотался. Столько всего перетаскал!.."
    daisy "Да и завтра трудный день, наверное?.."
    imgd 911957
    bardi "Ага. У меня, вообще, эссе по английскому!"
    bardi_t "И рандеву с порносайтами на всю ночь."
    # Николь смотрит на Барди с ухмылкой. Синтия смотрит на Николь с непониманием.
    imgf 911964
    nicole "Должно быть, ты очень сильный. Запаха пота от тебя совсем нет."
    nicole "А вот кое-чего другого..."
    bardi_t "Вот черт!"
    imgd 911965
    bardi "Коробки легкие, но их много."
    nicole "Ну-ну..."
    # Синтия смотрит в пол. Барди обращается к ней.
    imgd 911966
    bardi "Синтия, не переживай. Расскажешь мне все дома."
    # Дейзи подталкивает Барди к выходу. Оборачиваясь бросает что-то вслед девочкам.
    sound vjuh3
    imgd 911967
    daisy "Ладно, вы, девочки, идите на кухню, а я провожу [mcname]."
    cynthia "Ну ладно..."
    imgd 911956
    cynthia "До встречи, [mcname]." ##->#####inc
    #####inc cynthia "До встречи, братик."
    bardi "Пока, Синтия. Пока, Николь."
    # Синтия улыбается Барди, а Николь демонстративно его игнорит, уткнувшись в телефон
    #Барди и Дейзи выходят на Улицу.
    # затемнение, дверь
    # на улице, у входной двери в дом Дейзи
    # Дейзи закрывает дверь и стоит опираясь о нее спиной. Изобразите это так, словно она не может вообще на ногах стоять. Смотрит на Барди испуганно.
    sound snd_door_open1
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    music2 night_ambience
    imgfl 902550
    w
    imgf 902551
    daisy "Думаешь, они все поняли?"
    imgd 902552
    bardi "Синтия точно нет. Она слишком наивна и невинна для этого мира."
    bardi "А вот твоя дочь... Она явно догадалась."
    # Дейзи опускает голову.
    #sound vjuh3
    imgd 902553
    daisy "Черт!"
    # Дейзи смотрит на Барди игриво.
    imgf 902554
    daisy "Ладно, сейчас не об этом."
    daisy "Я не чувствую ног, [mcname]! Это было так обалденно!"
    daisy "С этими игрушками я уже совсем забыла, что такое настоящий секс!"
    # Дейзи возбужденно.
    sound vjuh3
    imgd 902555
    daisy "Когда сильные руки непослушного мальчика силой раздвигают ножки своей госпожи и..."
    # Дейзи, прикусывая губу с и извращенной улыбкой направив взгляд вверх, словно вспоминая.
    imgf 902556
    bardi "Давай, мы не будем об этом говорить сейчас, а?"
    bardi "Ты, может, и не чувствуешь своих ног... Но зато я отлично чувствую свой стояк!"
    imgd 902557
    bardi "Эти таблетки долго еще будут действовать?!"
    imgd 902558
    daisy "Всю ночь, по идее..."
    imgd 902557
    bardi "Серьезно?! И как мне по улице домой то идти?!"
    # Дейзи смотрит на Барди возбужденная.
    imgd 902558
    daisy "Ладно, я тебя поняла."
    # Затем прильнула к нему, прижала к стене у крыльца. Встала на колени перед ним.
    sound2 Jump2
    img 902559 hpunch
    music Stylish_Hip_Hop_Rock
    w
    imgd 902560
    bardi "ЭЙ! Что ты делаешь?!"
    bardi "Дейзи! Тут ходят люди!"
    imgd 902561
    sound snd_zip
    daisy "Плевать. Уже темно. Нас никто тут не заметит."
    # звук молнии на ширинке
    # Дейзи вынимает член Барди из штанов. смотрит на него в афиге.
    imgf 902562
    daisy "Ох, ничего себе! Как только эта штука влезла в меня?!"
    # Дейзи смотрит на Барди с ухмылкой.
    imgd 902563
    daisy "Слушай, а может мне все-таки тебя так домой отправить?"
    daisy "Чтобы ты послушнее был в следующий раз, м?"
    imgd 902564
    bardi "Хватит болтать, Дейзи! Давай скорее!"
    bardi "Пока нас никто тут не увидел!.."
    imgd 902563
    daisy "Ладно, я тебя прощу на этот раз. Все-таки, это случилось по моей вине..."
    # Дейзи берет в руку член Барди.
    imgf 902565
    w
    sound drkanje5
    imgd 902566
    daisy "Боже! Да он же как из камня!.."
    sound drkanje5
    imgd 902565
    w
    sound drkanje5
    imgd 902566
    w
    sound drkanje5
    imgd 902565
    daisy "Нужно будет записать это в описании товара..."
    sound drkanje5
    imgd 902566
    w
    sound vjuh3
    img 911935 vpunch
    sound2 fear2
    bardi "Все! Я не могу больше терпеть!.."
    # Барди берет руками Дейзи за затылок и заталкивает ей в рот член. Дейзи в афиге. Руки в ладонях раскрыты на уровне плеч.
    sound chpok6
    img 911936 hpunch
    sound2 chpok12
    daisy "Мммммм...."
    # Включается анимация (если она тут будет) как Барди толкается членом Дейзи в рот. (Именно Барди. Не она сама двигает головой) Дейзи держится руками за его бедра. Анимация идет быстро.
    imgd 911937
    w
    sound drkanje5
    imgd 911938
    w
    sound drkanje5
    imgd 911937
    w
    sound drkanje5
    imgd 911938
    w
    imgf 911939
    w

    ## video
    playvideo "video/v_MC_Daisy_blowjob_1_25.mkv" "v_MC_Whore_WCMall_blowjob_1_25" 0.0 1.0 0.2 True fade
    wclean
    daisy "Мпфф!.."
    wclean
    bardi "Какого черта ты вообще решила!.."
    wclean
    bardi "Проверять эти гребаные таблетки!.."
    wclean
    daisy "Мпфхф!.."
    wclean
    stopvideo

    imgd 911940
    w
    imgd 911937
    w
    sound drkanje5
    imgd 911938
    sound2 chpok12
    daisy "Мпфхф!.."
    sound drkanje5
    imgd 911937
    w
    sound drkanje5
    imgd 911938
    w
    # У Дейзи закатываются глаза в анимации. Барди продолжает ее долбить.
    imgf 911941
    bardi "Ну вот зачем надо было так делать?.."
    imgd 911936
    sound chpok12
    bardi "Если ты знала, что твоя дочь скоро придет?!"
    # Конец анимации.
    # Дейзи с силой отталкивается от Барди. Вдыхает свежий воздух.
    sound chpok7
    img 911942 vpunch
    w
    imgd 911943
    daisy "Я же так задохнусь!"
    # Барди вновь притягивает ее голову к себе и заталкивает ей член в горло
    sound vjuh3
    imgd 911944
    bardi "Ох, нет-нет! Не останавливайся!.."
    sound chpok6
    img 911936 hpunch
    sound2 chpok12
    bardi "Мммм... Как же я долго этого ждал!"
    imgd 911937
    w
    sound drkanje5
    imgd 911938
    daisy "Мпфхф!.."
    sound drkanje5
    imgd 911937
    bardi "Весь сегодняшний вечер!"
    sound drkanje5
    imgd 911938
    bardi "Ееее!.."
    sound drkanje5
    imgd 911937
    w
    img 911938
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    # Барди кончает
    img 911945
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound2 chpok12
    bardi "Дааа!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound man moan8
    bardi "АААААА!!!"
    sound2 chpok5
    img 911946 vpunch
    w
    # Барди высовывает член, Дейзи падает на четвереньки.
    # Вытирая рот рукой смотрит на Барди.
    imgf 911947
    sound snd_gulp
    daisy "Кх... Кх..."
    imgd 911948
    daisy "Ты что творишь?! Кх..."
    daisy "Я же чуть не задохнулась!"
    imgd 911949
    bardi "Ты сама меня спровоцировала на это, Дейзи."
    bardi "Зато теперь ты знаешь, чего ожидать от следующей нашей встречи..."
    # Дейзи смотрит пристально.
    imgd 911948
    daisy "Что же, это звучит многообещающе..."
    # внезапно на ее лице многообещающая улыбка
    imgd 911950
    daisy "Я буду ждать..."
    fadeblack
    sound snd_door_open1
    pause 1.5
    music2 stop
    #img 901350
    # Барди разворачивается и уходит.
    return True

# мысли, если Барди ответил ей "не сегодня"
# + при повторном клике на дом Дейзи вечером (!), если Барди ответил ей "не сегодня" и игрок хочет вернуться к ней
label ep05_dialogues2_family_daisy_3a:
    ## не рендерить
    bardi_t "Вот я идиот! И зачем я ей так ответил?.."
    bardi_t "Это мог бы быть просто улетный вечер!"
    bardi_t "Ладно... Дейзи сказала, что будет ждать меня."
    bardi_t "Нужно будет прийти сюда как-нибудь вечером..."
    return

label ep05_dialogues2_family_daisy_3b:
    menu:
        "Ждать до вечера.":
            return 1
        "Уйти.":
            return False
    return

## суббота, вечер
## Барди идет домой, дома отыгрывают регулярные лейблы

# после того, как Барди придет домой и кликнет на свою комнату
label ep05_dialogues2_family_daisy_4:
    # Барди в своей комнате. Падает на кровать.
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgfl 911968
    sound2 step_stairs_short
    w
    sound falling_into_bed
    img 911969 hpunch
    bardi "Господи! Что за вечер?!"
    # На телефон Барди приходит уведомление.
    sound iphone_text_message1
    pause 1.5
    sound2 vjuh3
    imgd 911970
    w
    # Сообщение от Дейзи. Барди открывает чат с ней. Содержимое чата ниже.
    ## chat daisy
    ## не рендерить
    daisy "[mcname], прости за эти таблетки. Как ты?"
    bardi "Нормально... Ты сама то как?"
    daisy "Ох, лучше некуда. Только очень устала..."
    bardi "Понимаю..."
    daisy "В общем, прости за таблетки. И за то, что все так вышло..."
    daisy "Я не знала, что девочки вернутся так рано."
    daisy "Николь говорила, что они будут гулять допоздна..."
    bardi "Все окей, Дейзи."
    daisy "Когда все лягут спать, я скину тебе кое-что особенное. Так что жди :)"
    bardi "Окей. Жду :)"
    # Барди откладывает телефон и ложится спать.
    music Jail_Clock
    imgfl 900143
    bardi_t "Чтобы потом снова мучаться со стояком? Ну нет!"
    bardi_t "Я спать."
    imgf 900045
    w
    fadeblack 1.5
    # затемнение
    return

## воскресенье, утро

# утром в телефоне Барди непрочитанное сообщение от Дейзи.
label ep05_dialogues2_family_daisy_5:
    ## отрендерить 5-7 фото Дейзи - эротических фотографий (не откровенная порнуха с дилдаками). Сделайте несколько поз и фоток от менее эротических к более эротическим (изобразите ее в процессе раздевания).
    ## не рендерить сам чат
    ## chat daisy
    daisy "Привет, красавчик. Я снова тут ;)"
    daisy "Как и обещала, кидаю тебе несколько фоток, чтобы снять напряжение :)"
    # Далее в чате одна за другой ее фотки
    bardi_t "Мдаа... Веселая же была ночка..."
    # Барди отправляет Дейзи
    bardi "Фотки огонь!"
    bardi "Ты такая секси! ;)"
    # и закрывает чат
    return

# пока у Барди есть какой-нибудь не прочитанный чат с новыми фотками Дейзи, она не будет ему писать и присылать новые фотки
# Это должно быть всегда. Т.е если у барди есть непросмотренный чат с Дейзи, он не может приступить к следующей сцене с ней
