define blogger = Character(t_("Блогер"), who_color=c_green) # блогер

default mlsBardiCollegeSarahLosingWeight1 = 0 # Барди научил Лео клеить девчонок
default mlsBardiCollegeSarahLosingWeight2 = 0 # Барди притворился, что хочет обнять Сару и обманул
default mlsBardiCollegeSarahLosingWeight3 = 0 # Барди заставил Сару выплюнуть бургер
default mlsBardiCollegeSarahLosingWeight4 = 0 # Барди провел тренировку для Сары
default mlsBardiCollegeSarahLosingWeight5 = 0 # Барди Сара в переписке сказала Барди, что будет тренироваться самостоятельно

# утро пятницы
# после того, как Софи вышла из комнаты Барди (конец лейбла Эмили)
# комната Барди
label ep05_dialogues1_college_sarah_1:
    # Утро. Будильник
    #bardi_t "Вот и утро, черт бы его побрал..."
    # Барди сидит в кровати
    img 900077
    w
    img 900063
    bardi_t "Тааак... Что там у нас по делам на сегодня?.."
    bardi_t "Твою же мать! Я же на волоске от неуда по физре!"
    bardi_t "Черт!"
    bardi_t "Надеюсь, Сара переживает за свое будущее побольше моего... И делает там хоть что-то, чтобы мы не вылетели..."
    img 900457
    bardi_t "И как назло, нет ее номера телефона, чтобы узнать!.."
    bardi_t "Что же, придется проведать ее при посещении колледжа сегодня..."
    bardi_t "Круто, что у меня не осталось следов на лице после вчерашеного общения с придурком Гарри!.."
    bardi_t "Надеюсь, ему повезло меньше и он ходит с размалеванной рожей!"
    bardi_t "Впрочем, у меня нет никакого желания лишний раз видеть его физиономию..."
    return

# теперь Сару нельзя встретить в коридоре. Только на уроках, и в спортзале на тренировке

# движок, свободное перемещение игрока по дому.
# в Ивент-лист по колледжу появляется подсказка "Посетить колледж."
# при клике на кухню - регулярный диалог с Софи на кухне
# после этого колледж

# при клике на колледж
# сцена запускается автоматически
label ep05_dialogues1_college_sarah_2:
    # После активации сцены, Барди стоит в коридоре колледжа.
    img 902845
    bardi_t "Так... К слову... А зачем же я шел в этот гребаный колледж?.."
    bardi_t "..."
    bardi_t "А-а-а! Точно! Сара!"
    bardi_t "Так, нужно найти ее."
    bardi_t "Обычно эта зануда торчит в библиотеке вместе с задротом... Как его там... Лео?"
    # Затемнение.
    # Просветление.
    # Барди стоит перед входом в библиотеку.
    img 902846
    bardi_t "Хм... Может зря я переживаю?"
    bardi_t "Сара хоть и зануда, но она явно не дура."
    bardi_t "На кону ее обучение, а ради этого она пойдет на любые жертвы."
    bardi_t "Уверен, она уже скинула достаточно килограмм... И вскоре станет симпатичной секси красоткой..."
    # В мыслях Барди видит как Сара преобразуется в сексуальную красотку.
    # Она в обтягивающем, слегка откровенном наряде, в сексуальной позе, манит себе его. observing-?
    # внезапно в его мечтах появляется Брукс появляется тренерша.
    img 902847
    w
    img 902848
    w
    img 902849
    w
    img 902847
    w
    img 902850
    trainer_brooks "Вы оба вылетете нахрен из этого колледжа!"
    # мечты рассеиваются и перед глазами Барди снова дверь в библиотеку
    img 902846
    bardi_t "Черт..."
    bardi_t "Хоть бы зануды-Сары тут не было и она вкалывала бы где-нибудь в спортзале..."
    # Барди открывает дверь и заходит
    # смена кадра на библиотеку
    # библиотекарша стоит на рабочем месте
    img 900885
    w
    img 900886
    bardi "Здрасьте!"
    img 902887
    librarian_wilson "Тсс! Тише!"
    librarian_wilson "Соблюдай тишину, студент! Тут библиотека, а не спортивный зал!"
    img 902888
    bardi "Ой, простите, миссис Милсон!"
    # она ему строго
    img 902887
    librarian_wilson "Уилсон!"
    img 902888
    bardi "Ага."
    img 902887
    librarian_wilson "Что ты хотел, студент?"
    # если в прошлый раз Барди просил достать ее книгу с верхней полки
    # проставить if по артам
    #
    $ notif(_("[mcname] просил миссис Уилсон достать ему с верхней полки книгу."))
    #
    img 902888
    bardi "Я в прошлый раз так и не почитал ту книгу, которую вы мне достали с таким риском."
    # она недовольно на него смотрит
    img 902851
    librarian_wilson "Ты даже не открыл ее! Ты просто бросил ее и ушел!"
    librarian_wilson "Ты проявил непозволительно небрежное отношение к книгам!"
    img 902852
    bardi "Ну вот я и решил исправить это."
    bardi "Посижу в тишине читального зала и проведу время с пользой."
    img 902851
    librarian_wilson "Звучит не очень убедительно."
    img 902852
    bardi "Тем не менее, это чистая правда!"
    #
    # если бибилиотекарша не доставала ему книгу
    # else:
    img 902888
    bardi "Эээ... Да я просто так зашел."
    bardi "Хотел с одногруппниками из клуба задро... Кхм... Из клуба отличников встретиться."
    #
    # библиотекарша строго
    img 902851
    librarian_wilson "Хорошо, студент."
    librarian_wilson "Но только без глупостей! И ведите себя тихо!"
    img 902852
    bardi "Окей, без проблем."
    # Барди идет к столикам в библиотеке
    # за одним из столиков сидит Лео, Сары с ним нет
    # перед Лео раскрыта тетрадь, книжка, и он подавленно смотрит в нее и что-то записывает.
    img 902853
    bardi_t "Ух ты! Зануды Сары тут нет!"
    bardi_t "Это значит, что она точно вкалывает в спортзале!"
    bardi_t "Ееее! Шикарно!"
    img 902854
    bardi_t "Хотя... Может, она просто не пришла сегодня на занятия?.."
    bardi_t "Неее... С чего бы Саре пропускать занятия?!"
    bardi_t "Ну тогда она точно в спортзале!"
    bardi_t "Нужно на всякий случай уточнить у ее дружка..."
    # Барди подходит к Лео, Лео поднимает взгляд на Барди. Он не много поникший, лицо усталое, подавленное.
    img 902855
    w
    img 902856
    bardi "Здоро-о-ово, большой брат! Че как?"
    img 902857
    student_leo "Привет, [mcname]..."
    student_leo "Нормально. Делаю... Домашку."
    img 902856
    bardi "Как всегда не свою?"
    # Лео оборачивается на Миссис Уилсон со страхом
    img 902858
    w
    img 902859
    student_leo "!!!"
    # а потом снова смотрит на Барди испуганными глазами и со страхом, держа указательный палец у рта и жестом показывая Барди быть тише.
    img 902860
    student_leo "Тихо, пожалуйста!"
    student_leo "Нельзя, чтобы об этом кто-то знал! Меня исключат за это!"
    img 902861
    bardi_t "Ох, дружище..."
    bardi_t "Может быть, сказать ему, что каждый человек в этом колледже... Даже учителя..."
    bardi_t "Знают, что происходит у него с Гарри..."
    bardi_t "Ты, Лео, домашку явно на отлично делаешь."
    bardi_t "Вот только этот придурок все равно на грани исключения."
    bardi_t "Потому что все знают, что это не его работа. Он же просто издевается над тобой!"
    bardi_t "Хмм... Нет, лучше ничего не говорить об этом Лео..."
    bardi_t "Не думаю, что ему будет приятно осознавать, что все просто опустили руки в его ситуации с Гарри..."
    # Лео нейтральный, ну, такой же усталый и подавленный, но не испуганный.
    img 902856
    bardi "Ох, прости. Молчу."
    # Лео удивленно
    img 902857
    student_leo "Спасибо..."
    img 902856
    menu:
        "Поболтать с Лео.":
            pass
    img 902856
    bardi "К слову, видел как ты отжигал на тусе..."
    bardi "Я так понимаю, мальчик стал мужчиной, да?"
    # Лео красный, весь из себя смущенный, отводит взгляд.
    img 902862
    student_leo "Ну... Как бы..."
    student_leo "А зачем тебе это знать?"
    img 902863
    bardi "Вот те на!.."
    bardi "Как зачем?! Мне же интересно!"
    bardi "Да брось ты, Лео! Не ломайся!"
    bardi "Рассказывай, ты отжарил ту красотку?"
    # Лео отводит взгляд в другую сторону.
    img 902864
    student_leo "Ну я... Эээ..."
    img 902865
    bardi "Твою мать, Лео! Хватит ломаться, как трезвая девственица, и говори уже!"
    # Лео смущенно смотрит на Барди.
    img 902866
    student_leo "Ладно."
    # Лео настороженно смотрит направо и налево, потом приподнимается и наклоняется через стол чуть ближе к Барди, шепчет ему.
    img 902867
    w
    img 902868
    w
    img 902866
    student_leo "Я трогал ее за сиськи!"
    img 902869
    bardi "Что?!"
    # Лео радостный счастливый, будто звезду с неба поймал.
    img 902870
    student_leo "А еще за гениталии!"
    img 902869
    bardi "Красава, дружище!"
    # Лео довольно улыбается
    img 902870
    student_leo "Да..."
    img 902869
    bardi "А дальше что-то было?"
    # улыбка исчезает с лица Лео, он становится задумчивым
    img 902871
    student_leo "Самому бы знать..."
    # Лео грустный подавленный, смотрит вниз.
    img 902872
    bardi "В смысле?! Так позвони и спроси."
    bardi "Может, у тебя с этой красоткой еще что-то намечается."
    img 902871
    student_leo "Ничего не выйдет..."
    student_leo "Когда она протрезвела, она попросила сделать вид, что ничего не было."
    img 902872
    bardi_t "Твою мать!.. Мне его даже немного жалко."
    menu:
        "Подать Лео идею.":
            pass
    img 902872
    bardi_t "Научу-ка его одной науке. По доброте душевной..."
    bardi "Бро! Да ты же не понимаешь своего счастья!"
    # Лео внимательно смотрит на Барди вопросительным взглядом.
    img 902873
    student_leo "Что? О чем ты?"
    img 902874
    bardi "Нет в этом мире ничего лучше, чем быть стремным как черт и при этом умным!"
    bardi "Посмотри на себя! Тебе же ни одна девушка добровольно не даст!"
    bardi "Это прекрасно!"
    # Лео подавлено смотрит в учебник.
    img 902875
    student_leo "Издеваешься что ли?"
    student_leo "Что в этом хорошего?.."
    img 902863
    bardi "В этом хорошо все, бро!"
    bardi "Никаких серьезных отношений! Но при этом..."
    bardi "Да ты даже не представляешь сколько в этом колледже шлюх, готовых отсосать за домашку!"
    # Лео изумленно и недоверчиво смотрит на Барди.
    img 902862
    student_leo "Что?!"
    student_leo "Ты что, серьезно?! За домашку?!"
    img 902863
    bardi "Да, бро!"
    img 902862
    student_leo "А как же целомудрие и..."
    img 902863
    bardi "Забе-е-ей!"
    bardi "Просто найди в сети какую-нибудь шлюху, которая вот-вот вылетит из колледжа..."
    bardi "И предложи ей помощь за ее вагину."
    student_leo "?!?!" # Лео ошарашенно смотрит на Барди
    bardi "Вытащить ее на проходной балл тебе как нефиг делать!.."
    bardi "И, помимо этого, никаких обязательств! Это дар, бро!"
    img 902866
    student_leo "О Боже!"
    student_leo "Это правда?"
    img 902872
    bardi "Да-а-а!"
    # Лео смотрит на Барди воодушевленно и счастливо.
    img 902870
    student_leo "Серьезно?! Просто за домашку?!"
    img 902869
    bardi "Да! Просто за хреново написанную домашку!"
    # радостный Лео, сжав кулачки, вскакивает со стула.
    img 902876
    student_leo "О Боже... О Боже!"
    student_leo "[mcname], это гениально!"
    student_leo "!!!"
    # Лео задумчиво замолкает, потом резко вытаскивает из своего кармана телефон и плюхается обратно на стул
    img 902877
    student_leo "Так, за дело..."
    # Лео с горящими глазами начинает ковыряться в телефоне (экран либо вообще не видно, либо видно плохо, размыто)
    # Барди тоже смотрит в его телефон
    bardi "Этой не пиши."
    # Лео смотрит на Барди.
    student_leo "Почему? У нее худшие оценки в потоке."
    bardi "По фоткам видно, ЧСВшная сучка."
    # Барди указывает пальцем в телефон.
    bardi "О! Вот этой крашенной напиши!"
    bardi "Уверен, ты у нее будешь не первый такой."
    # Лео недоверчиво.
    img 902878
    student_leo "Думаешь?.."
    img 902879
    bardi "Знаю! Я буквально уверен в этом."
    bardi "Не загоняйся, бро. Просто напиши ей."
    bardi "Со временем ты и сам начнешь высекать эту фишку."
    # Лео счастливый смотрит на Барди.
    img 902870
    student_leo "Ладно! Спасибо!"
    student_leo "Я обязательно расскажу тебе все как выйдет!"
    img 902869
    bardi "О-хо-хо... Окей, бро! Удачи!"
    # Лео теряет к Барди интерес и утыкается в свой телефон
    bardi "К слову, ты не знаешь где Сара?"
    # Лео машет кистью руки в сторону не отрываясь от экрана телефона.
    img 902866
    student_leo "Ах, да. Я слышал о вашей ситуации..."
    student_leo "Сочувствую."
    student_leo "Она сейчас в спортзале. Сказала, что будет тренироваться."
    student_leo "Думаю, ей нужна твоя помощь..."
    img 902863
    bardi "О, отлично! Спасибо, дружище!"
    #Барди отворачивается от Лео и направляется к выходу
    img 902861
    bardi_t "Что ж, думаю, Лео дальше сам справится. Ну а я, пожалуй, в спортзал..."
    # проходя мимо библиотекарши, Барди ей бросает
    img 902880
    bardi "До свидания, миссис Милсон."
    # и выходит из библиотеки
    # она строго смотрит ему вслед
    img 900923
    librarian_wilson "!!!"
    $ mlsBardiCollegeSarahLosingWeight1 = day # Барди научил Лео клеить девчонок
    # Затемнение.
    return

# Барди перед дверями спортзала
label ep05_dialogues1_college_sarah_3:
    img 900884
    bardi_t "Интересно, на сколько Сара уже похудела?"
    bardi_t "Может, она уже секси красотка?.. Зайду, поддержу, отдеру."
    bardi_t "Она, вроде, была мне очень благодарна..."
    # Барди открывает дверь в спортзал и заходит.
    # Сара сидит на заднице на одном из матов, расставив ноги в стороны.
    # Рядом с ней пара шоколадок и какая-то тяжелая еда из фастфуда, а рядом бумажный пакет из под этой еды.
    # перед Сарой лежит телефон, в котором проигрывается какое-то видео. Сара одета в спортивки. Сидит к нам спиной и внимательно смотрит видос.
    img 902881
    bardi_t "Ну твою-ю-ю же ма-а-ать!!!"
    bardi_t "Я точно вылечу нахрен из этой шараги!"
    # Барди подходит к Саре ближе.
    # голос видеоблогера из телефона Сары
    img 902882
    blogger "И запомните, мои хорошие: диеты - это бред!"
    blogger "Я вообще не понимаю, кто придумал эти диеты?!"
    blogger "Человек худеет благодаря его желанию, его стремлению!.."
    bardi_t "Ф-а-а-ак!.. Только не говори мне, что..."
    blogger "Если вы хотите похудеть, но у вас не получается, то дело не в еде или упражнениях."
    img 902883
    blogger "Это значит лишь то, что ваше желание недостаточно сильное!"
    bardi_t "Прекрасно! Нам тут худеть надо, а мы что делаем?"
    bardi_t "Пра-а-авильно! Качаем в сети курсы от продавцов воздуха!!!"
    blogger "Человек, который искренне хочет похудеть - обязательно похудеет."
    blogger "Для этого вам всего лишь нужно загореться этим желанием!"
    bardi_t "Боже! Какой же бред!"
    menu:
        "Поговорить с Сарой.":
            pass
    # Барди окликает Сару, но она не реагирует
    img 902884
    bardi "Сара!"
    # Барди дергает Сару за плечо.
    img 902885
    bardi "Эй! Але!"
    # Сара вздрагивает, она испуганно оборачивается к Барди.
    img 902886
    student_sarah "Ой!"
    # затем Сара радостно улыбается Барди и вынимает беспроводные наушники их своих ушей
    img 902887
    student_sarah "[mcname]! Ты пришел?"
    #Сара вскакивает на ноги. Смотрит на Барди улыбаясь.
    student_sarah "Я уже начала думать, что ты и не объявишься!"
    img 902888
    bardi "Да. Это я..."
    # Барди указывает пальцем на наушник в руке Сары.
    img 902889
    bardi "А это наушник, который нужно подключать к телефону через блютус..."
    # Сара и Барди смотрят сначала на наушники, потом на телефон, а блогер тем временем продолжает
    img 902890
    blogger "...достаточно просто пить после еды газированную воду."
    blogger "Она выводит из организма все, что не должно в нем задерживаться."
    blogger "Также вам помогут диетические таблетки от нашего официального спонсора!"
    blogger "Фармацевтическая клиника 'Я худею' делает специально для вас, мои хорошие, отличную скидку!"
    blogger "Только сейчас вы можете приобрести эти чудодейственные таблетки всего за..."
    # Сара смущенно улыбаясь смотрит на Барди.
    img 902891
    student_sarah "Ой... А я думаю, что со звуком у этих курсов?.."
    # Сара наклоняется к телефону и подбирает его
    img 902892
    student_sarah "Фух..."
    # Сара снова поднимается и смущенно косится на Барди с легкой виноватой улыбкой.
    img 902893
    student_sarah "Я смотрю на это и удивляюсь: курсы за 100 долларов, еще и с плохим звуком..."
    student_sarah "Это так не профессионально."
    student_sarah "А у меня просто уши наушниками заткнуты были. Представляешь? Хи-хи!"
    # Сара смотрит на Барди прикрыв глаза и улыбаясь.
    img 902894
    bardi_t "Сколько?! Сотня баксов за этот бред?!"
    # Сара смотрит на барди гордо подняв голову и заведя руки за спину, как довольная собачка которую хвалят.
    bardi "Ясно. Я смотрю, ты приступила к упражнениям. Прям с энтузиазмом, да?.."
    img 902895
    student_sarah "Конечно! Я же не хочу, чтобы нас с тобой отчислили из колледжа."
    img 902894
    bardi "Это точно..."
    bardi "А чтобы хорошо работалось, нужно для начала хорошо поесть, верно?"
    # Сара так же гордо отвечает подняв указательный палец вверх.
    img 902896
    student_sarah "Ага! А то энергии не будет."
    img 902894
    bardi "Ты даже на курсы потратилась. Эти блогеры, наверняка, знают, о чем говорят..."
    img 902895
    student_sarah "Да, я тоже так думаю. Не зря же у них миллионная аудитория!"
    img 902896
    bardi_t "Фак! Она безнадежна."
    bardi_t "Плакала моя цель трахнуть сексуальную зубрилку..."
    # Сара задумчивая. Смотрит в сторону, и чуть вверх, подводя кончик указательного пальца к нижней губе.
    menu:
        "Какие упражнения ты сейчас делаешь?":
            pass
    img 902896
    bardi "Какие упражнения ты сейчас делаешь?"
    img 902897
    student_sarah "Ну-у-у..."
    student_sarah "Для начала, нужно выработать правильный настрой. А потом уже и..."
    img 902898
    bardi "В принципе, верно. Что еще поможет настроиться, кроме как атмосфера спортзала?.."
    bardi "И давно ты тут... Настраиваешься?"
    # Сара чуть смущенно заведя руки за спину.
    img 902895
    student_sarah "По два часа в день. С тех пор, как мы решили, что я буду худеть."
    img 902894
    bardi_t "Мда-а-а-а..."
    bardi "И как? Есть прогресс?"
    # Сара грустно и смущенно. Поза зажатая.
    img 902899
    student_sarah "Ну-у-у... Я... Как бы..."
    img 902900
    bardi "Что? Что-то пошло не по плану!?"
    # Сара еле сдерживаясь чтоб не разрыдаться.
    img 902899
    student_sarah "Я поправилась на килограмм!.."
    img 902900
    bardi "О Боже! Как такое могло случиться?! Ты же даже курсы купила!"
    # Сара начинает плакать глядя в сторону.
    img 902901
    student_sarah "Да! Я же говорила, что не получится у меня похудеть! Никогда!"
    img 902900
    bardi "А ты уверена, что делала все правильно?"
    # Сара вытирая слезы смотрит на Барди.
    img 902902
    student_sarah "Да. Все как и говорили в видео..."
    img 902900
    bardi "Странно..."
    bardi "Ну не может же быть, чтобы курсы, купленные за сотню баксов!.. К тому же у блогеров-миллионников!.. Не работали!"
    bardi "Сара, а ты точно правильно настраивалась на тренировки?"
    img 902901
    student_sarah "Да."
    img 902900
    bardi "Хмм... Надеюсь, ты не морила себя этими диетами всякими?.."
    # Сара смотрит на барди хмуро. Лицо заплаканное.
    img 902899
    student_sarah "Конечно, нет! Я знаю, что это все бред!"
    img 902900
    bardi "Может, ты не горишь этой целью?"
    img 902999
    student_sarah "Да о чем ты говоришь?! От этого мое будущее зависит!"
    student_sarah "Мне что, по-настоящему себя сжечь?!"
    # Сара смотрит на Барди заплаканно, робко, будто ища утешения.
    img 902903
    bardi "Видимо, это действительно не твое... Ты же все делаешь как надо..."
    student_sarah "Я знаю, в чем причина!"
    bardi_t "Да что ты говоришь? Это что, прозрение?"
    student_sarah "Все из-за этой долбанной генетики!"
    student_sarah "Невозможно похудеть, если ты к этому не предрасположен!"
    img 902904
    bardi_t "Мдаа... И чего я ожидал?.."
    bardi "Наверное, так оно и есть... Иначе как объяснить то, что у тебя не получается?"
    # Сара стоит с печальным видом
    menu:
        "Наказать Сару за глупость.": # + Rat
            $ mlsBardiCollegeSarahLosingWeight2 = day # Барди притворился, что хочет обнять Сару и обманул
            img 902905
            bardi "Ну ладно, не плачь. Идем, я обниму тебя."
            bardi "Все будет хорошо."
            # Сара тянется к Барди, Барди тянет руки к ней.
            img 902906
            bardi_t "Ага, разбежалась! Хрен тебе!"
            # Сара наклоняется к нему, тип падая в его объятия, прикрыв глаза
            # Барди резко убирает руки и отшагивает в сторону.
            # Сара уже в полете открывает глаза и начинает паниковать.
            img 902907
            w
            img 902908
            student_sarah "!!!"
            # Сара падает на мат.
            # Звук падения.
            img 902909
            student_sarah "АЙ!"
            # Сара смотрит на Барди удивленным заплаканным взглядом.
            img 902910
            w
            img 902911
            student_sarah "Ты чего?!"
            img 902912
            bardi "А ничего! Это ты чего?!"
            img 902911
            student_sarah "[mcname], что-то случилось?"
            # Сара испуганно и заплакано смотрит на Барди снизу вверх.
            img 902912
            bardi "Интересно, что же могло случиться?!"
            bardi "Может то, что человек от похудения которого зависит моя дальнейшая жизнь..."
            bardi "Вместо тренировок покупает за огромные бабки бесполезные курсы и ест все подряд?!"
            img 902913
            # Сара встает.
            img 902899
            student_sarah "Но..."
            pass
        "Продолжить разговор и переубедить Сару.": # + Rabbit
            img 902900
            bardi "Могу лишь предположить, что тебе не следовало вместо тренировок..."
            bardi "Покупать за огромные бабки бесполезные курсы и есть все подряд?!"
            img 902899
            student_sarah "Но..."
            pass
    img 902901
    student_sarah "Эти диеты... Они же..."
    img 902900
    bardi "Что они? Создают дефицит калорий?"
    bardi "Господи, Сара! Ты же отличница!"
    bardi "Кто, если не ты, лучше всех должен понимать, что если в организме не будет излишка калорий..."
    bardi "То он не будет толстеть!"
    bardi "Это невозможно чисто физически!"
    # Сара робко и зажато смотрит на Барди, сцепив руки и перебирая пальцами на уровне груди.
    img 902914
    student_sarah "Но... Но курсы же..."
    img 902915
    bardi "Что курсы?!"
    img 902914
    student_sarah "Там говорят, что диеты - это вред. Они негативно сказываются на здоровье и самочувствии..."
    # Сара опускает взгляд.
    img 902915
    bardi "А знаешь, что еще говорят в интернете?.. Буквально недавно по всем сетям форсили."
    bardi "Слышала, что немытый огурец дарует человеку силу земли? Просто нужно воткнуть его в нужное место. Пробовать будем?"
    img 902901
    student_sarah "Не надо..."
    img 902900
    bardi "Почему же? Давай попробуем!"
    bardi "Будешь перевоплощаться в фею, над городом летать, силой земли владеть!.."
    img 902899
    student_sarah "Нет..."
    # Сара косится на барди снизу вверх, с таким же виноватым выражением лица.
    img 902900
    bardi "Почему нет? Неплохая ведь идея!"
    bardi "Отметелишь потом Брукс и заставишь оценку вывести! Как тебе?"
    img 902899
    student_sarah "Но... У этого блогера миллион подписчиков..."
    img 902900
    bardi "И все они - такие же наивные, обманутые и безвольные девочки, вроде тебя!"
    # Сара смотрит на Барди виноватым взглядом, красная от смущения.
    img 902899
    student_sarah "А как же правильный настрой?.."
    img 902900
    bardi "Хочешь настрой и мотивацию? Да пожалуйста!"
    bardi "Либо ты худеешь, либо нас с тобой отчисляют нахрен!"
    bardi "Ладно еще я! Но ты же училась, ты старалась!"
    bardi "У тебя есть цель! И на пути к этой цели стоит только твой лишний вес!"
    bardi "Ты позволишь пропасть даром всем твоим усилиям?!"
    img 902903
    student_sarah "..."
    bardi "А как же желание быть красивой и сексуальной?!"
    bardi "Ты же хочешь, чтобы на тебя обращали внимание, да?"
    # Сара начинает плакать.
    student_sarah "Хочууу..."
    menu:
        "Обнять Сару.": # + Rabbit
            # Барди обнимает Сару, сара заплаканная и удивленная поднимает на него взгляд.
            bardi "Вот и все, этого достаточно. Если хочешь - значит сделаешь."
            # Сара начинает рыдать барди в грудь и обнимает его в ответ.
            student_sarah "Ы-ы-ы-ы..."
            bardi "Ну ты же неглупая девочка, Сара..."
            bardi "Ты же знаешь анатомию и понимаешь, какой бред тут твои 'фитнес-тренеры' несут."
            student_sarah "Я знаю... Просто... Просто я..."
            bardi "Ты в отчаянии. Но не переживай..."
            bardi "Я же рядом."
            student_sarah "Ты поможешь мне, [mcname]?"
            # Барди опускает руки и отстраняется немного от Сары
            bardi "Помогу. От этого ведь и моя оценка зависит..."
            pass
        "Сама успокоится.": # + Rat
            # Барди не пытается ее успокоить
            bardi "Если хочешь - значит сделаешь."
            student_sarah "Ты поможешь мне, [mcname]?"
            bardi "Помогу. От этого ведь и моя оценка зависит..."
            pass
    # Сара смотрит на барди заплаканными глазами.
    student_sarah "Обещаешь?"
    bardi "Ага."
    bardi "Но только если пообещаешь меня слушать. Абсолютно все, что я говорю. Без лишних вопросов."
    bardi "Договорились?"
    student_sarah "Обещаю. Я все сделаю, только помоги мне..."
    bardi "Вот и хорошо."
    # Затемнение.
    # Просветление.
    # Сара сидит на мате перед Барди. Внимательно смотрит на него.
    bardi "Итак... Слушай."
    # Барди отводит взгляд от Сары и не смотрит на нее (смотрит, н-р, на телефон, но так, чтобы Сара в кадр не попадала)
    bardi_t "Так... И с чего бы начать?.."
    bardi_t "О! Точно!"
    bardi "Во первых, ты удалишь эти долбанутые курсы."
    student_sarah "Уфу..."
    bardi_t "Стоп! Что еще за 'уфу'?.."
    # Барди переводит взгляд на Сару.
    # Сара, пока он отворачивался, уже напихала полный рот фастфуда (бургер).
    bardi "!!!"
    # она сидит с полным ртом и с запредельным вниманием смотрит на Барди.
    bardi "!!!!"
    student_sarah "..."
    student_sarah "Фто?.."
    # Барди выхватывает из рук Сары бургер. Покажите момент в процессе того как он это делает.
    bardi "Во вторы-ы-ых!!!"
    # Барди отнял бургер, Сара смотрит на свои руки, а затем, с набитым ртом, и глазами, полными потери, скорби и тоски, чуть ли не плача, смотрит на Барди..
    bardi_t "Ну нихрена себе! Вот обжора!"
    bardi "Во-вторых, это все конфисковано!"
    student_sarah "ФТООО?!" # возмущенно
    # Барди указывает пальцем на шоколадки рядом с Сарой. У сары в глазах появляется страх
    bardi "ДА!"
    bardi "И шоколадки тоже!"
    student_sarah "Фто?! Кахой уваф!!!"
    menu:
        "Заставить Сару выплюнуть бургер.": # + Rat
            $ mlsBardiCollegeSarahLosingWeight3 = day # Барди заставил Сару выплюнуть бургер
            # Барди указывает рукой на Сару
            bardi "И вообще, выплевывай!"
            # Сара вообще в шоке.
            # она смотрит на Барди глазами полными слез. позу меняйте на зажатую робкую и обиженную. Барди указывает пальцем на пакет из под бургера.
            bardi "И не смотри на меня так!"
            bardi "Выплевывай я сказал! В пакет!"
            # Сара начинает мотать головой. В двух рендерах.
            bardi "Ах ты хомячелло прожорливое!"
            bardi "Выплевывай быстро!!! Ты вообще похудеть хочешь?!"
            # Сара чуть ли не плача берет пакет и выплевывает еду внутрь. (Ради всего святого, прикройте ей рот бумажным пакетом. Не надо читателю видеть как изо рта сары вылезает прожеванный фаст фуд.)
            # Сара смотрит на Барди таким взглядом, будто не бутер выплюнула, а потеряла правую руку
            pass
        "Не заставлять. Пусть дожевывает.": # + Rabbit
            # Барди указывает рукой на Сару
            bardi "Дожевывай!"
            # через затемнение, звук чавканья - ?
            # Сара дожевала то, что было у нее во рту, и смотрит на Барди виновато
            bardi "И в наказание за этот фастфуд..."
            pass
    bardi "Ты больше сегодня не ешь! Ничего! Ясно?!"
    student_sarah "Ясно..."
    bardi "И улыбайся!"
    # Сара натягивает на лицо безумно тоскливую улыбку
    bardi "Так лучше."
    # Сара смотрит на Барди испуганными глазами.
    bardi "Так вот. Ты больше вообще не ешь никакую тяжелую пищу. И сладкое тоже..."
    #Сара в шоке
    student_sarah "Даже чай с сахаром?!"
    bardi "Да, Сара, да! Только овощи, фрукты, каши..."
    bardi "Ешь ТОЛЬКО три раза в день."
    bardi "Утром ломтик хлеба с маслом. В обед легкий суп или рис на воде."
    bardi "Вечером перекус парой овощей. Это весь твой дневной рацион!"
    # Сара смотрит на Барди, прикрыв рукой рот и с испуганными глазами.
    student_sarah "Но я же так умру!"
    bardi "Ты переживешь, Сара. Я в тебя верю. Все это для твоего же блага!"
    # Сара падает на мат расставив руки в стороны.
    student_sarah "Убей меня сразу. Не мучай."
    bardi "Вставай! Мы не закончили!"
    # Сара вскакивает с мата. Смотрит на Барди в афиге.
    student_sarah "Еще не все?!"
    bardi "Конечно, нет! Тебя ждет спартанский курс молодого бойца!"
    # Сара вновь падает на мат раскинув ноги и руки в стороны. Глаза закрыты.
    student_sarah "Я не хочу больше жить эту жизнь!.."
    student_sarah "Мне кажется, у меня депрессия, эмоциональное выгорание и повышенная склонность к суициду!.."
    student_sarah "Просто убей меня, и все!"
    student_sarah "Скажешь миссис Брукс, что я покончила с собой. А родителям передай, что я любила их..."
    student_sarah "Попроси их позаботиться о моих котятах и назвать их малыша в мою честь..."
    bardi "Так! Это еще что за новый депрессивный хит?!"
    bardi "Эй!"
    # Барди касается ее лица ногой (### ну не лица, наверное. это ту мач. может, руки или ее бедра). Сара чуть краснеет.
    bardi "Так, Сара! Ты обещала беспрекословно выполнять все, что я говорю!"
    bardi "Быстро возьми себя в руки, сарделька на ножках!"
    # Барди убирает ногу от Сары. Сара все так же лежит не шевелится.
    bardi "Или тебе нравится, когда тренер Брукс вытирает об тебя ноги?!"
    student_sarah "Нет..."
    bardi "Тогда хватит корчить тут из себя жертву и живо за работу!"
    student_sarah "Но я действительно жертва!"
    student_sarah "Жертва взаимной, но невозможной любви! Как Ромео и Джульетта!"
    student_sarah "А ты разлучник!"
    bardi "Нет! В таком случае фастфуд - это Отелло, а ты Дездемона!"
    bardi "И скоро Отелло убьет Дездемону! Считай, что это абьюзивные отношения."
    # Сара продолжает лежать на мате, смотрит на Барди робко и смущенно.
    bardi_t "Черт... Что это еще за взгляд?"
    student_sarah "Откуда ты столько всего знаешь?"
    student_sarah "Ты, конечно, парень хороший, но тупой. То есть, я так думала... Раньше..."
    bardi "Ну спасибо... Как видишь, внешность бывает обманчива."
    student_sarah "Ты с трудом проходишь по всем предметам..."
    bardi "Так! А это уже другое."
    bardi "И вообще, вставай давай! У нас намечается тренировка!"
    bardi "Так что живо на ноги!"
    # Сара поднимается на ноги. Все такая же смущенная.
    student_sarah "Да, господин. Ваша невинная я... Уже выполнила ваш приказ..."
    bardi_t "Ну нихрена себе! Господин?.."
    menu:
        "Начать тренировку.":
            pass
    # Сара смотрит на барди испуганным взглядом.
    bardi "Принимаемся за работу!"
    bardi "Для начала, сто прыжков на скакалке. Затем пресс, потом кросс..."
    bardi "Дальше еще что-нибудь придумаем, но мы выбьем из тебя все лишние калории!"
    student_sarah "Что?! Да я же в жизни так не смогу!"
    bardi "Все ты сможешь. Я проконтролирую."
    bardi "Или ты хочешь, чтобы наша страна в будущем лишилась прекрасного ученого и тебя?!"
    # Сара смотрит на Барди хмуро.
    student_sarah "Подожди, прекрасный ученый - это ты про себя?"
    bardi "Ну конечно!.."
    # Сара смотрит на барди как на идиота.
    student_sarah "Правда что ли?.. Хи-хи!.."
    bardi "Двести прыжков через скакалку!"
    # Сара с извинительным выражением лица вытянув руки перед собой и виновато улыбаясь.
    student_sarah "Я же думала, что ты в президенты метишь!.."
    student_sarah "С твоими то навыками психологии, честностью и примерным поведением!.."
    student_sarah "Ты точно хочешь быть ученым?"
    bardi "Можешь же, когда захочешь... 150 прыжков."
    student_sarah "Но я же..."
    # Сара опять убитая и испуганная.
    bardi "Скакалку в руки и вперед!"
    # Затемнение.
    # Просветление.
    # Сара стоит перед Барди измученная.
    student_sarah "О Боже! [mcname], я не чувствую ничего!"
    # Сара падает на мат все так же расставив ноги и руки, все так же закрыв глаза и убито.
    bardi "Крепись! Не пройдена и половина нашей тренировки!"
    student_sarah "Но я не чувствую ничего! Просто ноль процентов своего тела! Понимаешь?!"
    # Сара открыла глаза и смущенно смотрит на Барди вся красная.
    bardi "Никаких 'но'!"
    bardi "Я сделаю так, чтобы у тебя все тело завтра болело! Ты у меня даже просто стоять не сможешь!"
    student_sarah "В смысле?"
    bardi_t "Что?"
    bardi "Я про мышцы. Они болят после тренировок."
    # Сара села и отвела красный от смущения взгляд.
    student_sarah "А... Точно, мышцы..."
    bardi "О чем ты подумала?"
    # Сара встает. На мате на которой она лежала остается телефон который она обронила.
    student_sarah "Так... Что там у нас осталось?"
    student_sarah "Кросс вроде?"
    student_sarah "Ну, я побежала..."
    # Сара убегает наворачивать круги по залу.
    bardi_t "Нихрена себе она понеслась..."
    bardi_t "Вот же скрытая извращенка..."
    # Барди смотрит на телефон.
    bardi "Хммм...."
    #Барди поднимает телефон Сары.
    bardi_t "Неплохо бы записать ее контакты..."
    # Барди смотрит на Сару бегущую по кругу.
    bardi "Сара, какой у тебя пароль от телефона?"
    # Сара подбегает к Барди вся измученная, стоит наклонившись и уперевшись руками в колени. Подняв голову смотрит на Барди с недоумением.
    student_sarah "А тебе зачем?"
    bardi "Как зачем? Маньяк я. Хочу твой номер записать."
    bardi "Ты, кстати, сейчас устанешь и я к тебе буду грязно приставать."
    bardi "Неужели ты не поняла мой план сразу?"
    # Сара падает на попу и смотрит на Барди смущенная и офигевшая.
    student_sarah "Прям здесь?!"
    # Сара отворачивается смущенная. Легкая смущенная улыбка.
    bardi "Господи..."
    bardi "Я всего лишь хочу записать твой номер! Чтобы мы были на связи!"
    bardi "Извращенка! У тебя тело худеть должно, а не мозг!"
    student_sarah "Прости. Три пять восемь ноль..."
    # Барди вбивает номер Сары к себе в телефон
    ## + контакт Сары в телефоне Барди
    # Сара смотрит на барди устало.
    bardi "И что ты сидишь?!"
    bardi "Встала и полетела! Давай-давай!"
    # Сара встает.
    student_sarah "Ы-ы-ы-ы-ы..."
    student_sarah "Я уста-а-ала-а-а!"
    # Сара встала и побежала. В 2 рендерах.
    bardi "Давай-давай! Не ной!"
    # Барди переводит взгляд на телефон Сары.
    # Затемнение.
    # Просветление.
    # Барди сидит где-то на лавочках, вальяжно закинув ноги на соседнюю скамейку и втыкает в свой телефон.
    bardi_t "Хммм... А быть тренером не так уж и плохо...."
    student_sarah "Эээй! [mcname]!"
    # Барди убирает телефон и видит перед собой, ну просто замученную и убитую Сару. Вспотевшая, волосы растреапны, лицо красное и тд. В общем она сейчас умрет.
    bardi "Да? Ты что-то хотела, Сара?"
    student_sarah "Я умерла."
    bardi "Мдааа..." # равнодушно
    # Сара такая же поникшая но хмурая.
    student_sarah "Тебе легко! Ты просто сидишь и нихрена не делаешь!"
    student_sarah "Ты даже не смотришь, чтобы я делала все правильно!"
    student_sarah "Вообще-то, при неправильной технике выполнения физических упражнений возможны травмы и..."
    bardi "Что?! Это я то нихрена не делаю?!"
    bardi "Как грубо!"
    bardi "Я, вообще-то, искренне за тебя переживаю!"
    # Сара закатывает глаза.
    student_sarah "Я вижу..."
    bardi "Ладно, я шучу. Пожалуй, хватит на сегодня."
    # Сара смотрит на Барди счастливая, словно не веря своим глазам. позу сделайте соответствующую.
    student_sarah "Правда?!"
    bardi "Ну... Если подумать, можно еще..."
    # Сара испуганно отшагивает спиной назад к выходу.
    student_sarah "Нет-нет! Все!"
    student_sarah "Ты сказал, что на этом все! Первое слово дороже второго!"
    student_sarah "Добби свободен!"
    # Сара драпает уже в открытую из спортзала.
    bardi "Не забудь, что ты на диете!"
    # Сара смылась из спортзала и дверь за ней закрылась.
    bardi_t "Сбежала..."
    bardi_t "Ну... Это было хотя бы весело."
    bardi_t "Хотя, вряд ли с ее волей и подходом у нее что-то получится..."
    bardi_t "Тем не менее, стоит надеяться на лучшее..."
    $ mlsBardiCollegeSarahLosingWeight4 = day # Барди провел тренировку для Сары
    #Конец сцены. Игрок получает свободу действий.
    return

# мысли после сцены с Сарой в холле колледжа
label ep05_dialogues1_college_sarah_2a:
    ## не рендерить!
    bardi_t "Больше мне в этой шараге делать нечего."
    bardi_t "Нужно валить отсюда, пока не нарвался на какую-нибудь злобную Брукс или Кларк..."
    bardi_t "Или на этого неадекватного придурка Гарри..."
    return

# мысли во дворе колледжа
label ep05_dialogues1_college_sarah_2b:
    ## не рендерить!
    bardi_t "Итак, чем бы мне теперь заняться?"
    label ep05_dialogues1_college_sarah_2b_loop:
    menu:
        "Пойти работать у Дейзи.":
            bardi_t "Дейзи мне пока что не написала насчет краш-тестов."
            bardi_t "Лучше подождать сообщения от нее..."
            jump ep05_dialogues1_college_sarah_2b_loop
        "Поработать в велопрокате.":
            bardi_t "Самое время немного подзаработать в прокате у Райта..."
            # квест-лог "Идти в велопрокат."
            pass
    return


# комната Барди, ночь
# в этот же день, при клике ночью на кровать, чтобы спать до утра
label ep05_dialogues1_college_sarah_3:
    ## не рендерить
    ## chat sarah
    student_sarah "[mcname], привет :)"
    bardi_t "Опа... Сара пишет..."
    bardi_t "Наверное, сдаться надумала, да?"
    bardi "Привет. Надеюсь, ты там не с бургером сидишь?"
    student_sarah "Конечно, нет! Ты что?!"
    student_sarah "Просто хотела тебе сказать..."
    student_sarah "Спасибо большое, что помог мне."
    student_sarah "Дальше я, наверное, сама позанимаюсь."
    student_sarah "Но если мне будет нужна твоя помощь, я тебе напишу, ок?"
    bardi "Окей. Удачи!"
    student_sarah "Спасибо. Я не подведу :)"
    ## рендерить отсюда
    # Барди отложил мобилу и лежит, в потолок смотрит.
    bardi_t "Нууу... Она точно слилась."
    bardi_t "Она, конечно же, не будет меня слушать."
    bardi_t "Если Сара всерьез не возьмется за тренировки, то продолжать смысла нет."
    bardi_t "Видимо, вопрос физры придется решать иначе... Только как?"
    bardi_t "Напрямую с тренером Брукс что ли попробовать?.."
    bardi_t "Тьфу... Как же не хочется пересекаться с ней лишний раз!.."
    bardi_t "Ладно... Подожду еще немного."
    bardi_t "Вдруг Сара все-таки и правда не подведет..."
    # Барди ложится спать и закрывает глаза.
    $ mlsBardiCollegeSarahLosingWeight5 = day # Сара в переписке сказала Барди, что будет тренироваться самостоятельно
    # Конец сцены. конец четверга
    return

# при клике на контакт Сары, если предыдущая переписка уже была
label ep05_dialogues1_college_sarah_4:
    ## не рендерить
    ## chat sarah
    bardi "Эй, Сара. Как дела с тренировками?"
    student_sarah "[mcname], привет! Все отлично! :)"
    menu:
        "Предложить помощь.":
            bardi "Моя помощь нужна?"
            student_sarah "Нет-нет. У меня все под контролем, [mcname]."
            student_sarah "Я же сказала, что не подведу ;)"
            bardi "Окей. Если что - я на связи."
            student_sarah "Хорошо. Спасибо за поддержку, [mcname]."
            bardi "Без проблем. Пока, Сара."
            student_sarah "До встречи."
            pass
        "Позже.":
            bardi "Окей. Пиши, если что."
            student_sarah "Хорошо, [mcname]. Спасибо :)"
            pass
    return


# В колледже, отныне, встретить Сару можно только в спортзале, и утром и днем. ее больше нет в коридоре и библиотеке.
# В спортзале она наворачивает круги по дорожке вокруг зала. Одета в спортивки.

# при клике на Сару в спортзале
# регулярно
label ep05_dialogues1_college_sarah_5:
    bardi_t "Ого! Зануда действительно тренируется!.."
    bardi_t "Говоря по правде, не ожидал..."
    bardi_t "Ладно, не буду ее отвлекать."
    # Барди выходит из зала.
    # Конец сцены. Игрок получает свободу действий.
    return
