default mlsBardiCollegeEmilyPhotoHarry1 = 0 # Барди видел фотку с ним в инсте Эмили
default mlsBardiCollegeEmilyPhotoHarry2 = 0 # Барди вмешался в разговор Гарри и Эмили в холле колледжа
default mlsBardiCollegeEmilyPhotoHarry3 = 0 # Барди согласился выйти с Гарри, когда тот узнал, что на фотке с Эмили Барди
default mlsBardiCollegeEmilyPhotoHarry4 = 0 # Барди врезал Гарри в раздевалке


# сразу же, как выйдет апдейт Барди видит сон (в ночь со среды на четверг)
label ep05_dialogues4_college_emily_1:
    # Барди видит сон, где Гарри ломает ему нос (можно сделать новые рендеры где-нибудь во дворе колледжа например, но можно использовать те, что у же были ранее)
    # 2-3 рендера с Гарри (во сне)
    img 901634
    student_harry "Слушай сюда, лошара!"
    student_harry "Либо ты в ближайшее время приходишь в себя! Либо я твою рожу с грязью смешаю!"
    img 901635
    # и Барди просыпается в своей комнате, звонит будильник
    img 900063
    bardi_t "Твою мать! Ну и сны!.."
    bardi_t "..."
    bardi_t "Интересно, Эмили реально выложила ту фотку с пляжа?"
    bardi_t "Надеюсь, она испугалась и передумала..."
    bardi_t "Нужно будет как-нибудь глянуть, что там происходит в ее инсте."
    # квест-лог "Проверить инстаграмм Эмили."
    return

# утро четверга

# при клике на инсту Эмили
label ep05_dialogues4_college_emily_2:
    ## insta emily
    # на фотке с пляжа, на которой Барди целуется с Эмили, лицо Барди закрыть смайликом
    # под этой фоткой в инсте будут комменты. Барди может это посмотреть, кликнув на инсту Эмили.
    # Барди видит коммент Гарри.
    # под фоткой 2 комментария
    student_harry "Кто бы ты ни был, я найду тебя! Ублюдок!"
    student_emily "Это уже не твое дело!"
    # мысли Барди
    bardi_t "Черт! Она все-таки выложила фото!"
    bardi_t "Твою ма-а-а-ать! Мне жопа!"
    bardi_t "Ну хоть лицо мое закрыла и на том спасибо..."
    bardi_t "Ладно, вечер с Эмили того стоил."
    bardi_t "Будь что будет. Вообще пофиг."
    bardi_t "Да и вообще. С какого это хрена я буду бегать от этого урода?"
    bardi_t "..."
    bardi_t "Фак! Я труп..."
    $ mlsBardiCollegeEmilyPhotoHarry1 = day # Барди видел фотку с ним в инсте Эмили
    # Конец мини сцены. Барди получает свободу действий.
    return

# движок, свободное перемещение игрока по дому.
# в Ивент-лист по колледжу появляется подсказка "Посетить колледж."
# при клике на кухню - регулярный диалог с Софи на кухне
# после этого колледж

# Сцена начнется только после того, как Барди зайдет в инсту -> активным следующий триггер, а именно посещение колледжа.
# мысли Барди при клике на локацию колледжа
label ep05_dialogues4_college_emily_3:
    ## не рендерить
    bardi_t "Каковы шансы того, что Гарри не поймет, что на той гребаной фотке с Эмили я?.."
    bardi_t "Что же, сейчас и узнаем..."
    return

# день четверга

# сцена с Эмили и Гарри запускает автоматически (! если Барди видел фотку в инсте Эмили, mlsBardiCollegeEmilyPhotoHarry1 > 0)
# шкафчики в холле колледжа
label ep05_dialogues4_college_emily_4:
    # Эмили стоит спиной к шкафчикам, на три четверти повернута к нам.
    # Гарри стоит к ней лицом и наезжает на нее. Он выглядит злым и рассерженным
    # в то время как Эмили абсолютно пофиг. Она вообще тупо втыкает в телефон пока Гарри там чет орет.
    img 902975
    bardi_t "Твою же мать, что здесь происходит?.."
    # Барди встает неподалеку и подслушивает.
    student_harry "Спрашиваю тебя еще раз, что за чмошник лапает тебя на той фотке?!"
    # Эмили не отрываясь от телефона.
    img 902976
    student_emily "Какая тебе разница? Мы, вообще-то, с тобой расстались."
    student_emily "Ты мне изменял, флиртовал с другими, отжигал с ними по ночам..."
    student_emily "Думал, я собираюсь это терпеть?"
    # Гарри в шоке с такого заявления.
    img 902977
    student_harry "Что?!"
    img 902978
    student_emily "Боже... Если тебе нужно дословно повторить..."
    # Эмили смотрит на Гарри.
    student_emily "Гарри, я тебя бросаю! Отвали от меня!"
    img 902979
    student_harry "Ты что, совсем охренела?!"
    # Гарри бьет кулаком по шкафчику. весь из себя крутой и обозленный
    student_harry "Рррр!"
    img 902980
    student_harry "Это МНЕ решать, когда мы с тобой расстанемся!"
    student_harry "И МНЕ решать, с кем мне спать, а с кем нет!"
    # Эмили надувает пузырь из жвачки (если это можно сделать, если нет, то просто равнодушно говорит)
    # Эмили с таким же выражением лица и позой но без жвачки.
    img 902981
    student_emily "Я не твоя собственность, придурок."
    student_harry "Ошибаешься!"
    student_harry "МОЯ!"
    # Эмили смотрит в камеру, тип в глаза Барди. Она нас заметила. А затем снова смотрит на Гарри. поза чуть зажатая.
    img 902982
    bardi_t "Черт!.. Она меня заметила. Это хорошо или плохо вообще?!"
    # Гарри тем временем продолжает возникать
    img 902983
    student_harry "Я спрашиваю еще раз! Кто этот урод?!"
    img 902984
    bardi_t "Твою же мать... Этот дебил совсем не в адеквате. Эмили может сильно достаться от него!"
    menu:
        "Вмешаться.": # + Rabbit
            # Эмили смотрит на Гарри.
            img 902985
            student_emily "Не твое дело."
            # Эмили смотрит на Барди чуть повернув голову, намекая чтоб он сваливал отсюда (двойной рендер кивка головой или что-то наподобие)
            img 902986
            w
            img 902987
            bardi_t "Она что, намекает мне сваливать отсюда?"
            img 902986
            bardi_t "Не, я так не могу."
            bardi_t "Если бы я не решил сыграть в героя, делая это фото... Этого бы и вовсе не случилось."
            # Барди подходит к гарри
            img 902984
            bardi_t "Да и хрен знает, что выкинет этот урод, если я не вмешаюсь."
            # Гарри собирается замахнуться, но Барди обеими руками хватает Гарри за руку.
            img 902988
            student_harry "!!!"
            # На следующем рендере Гарри оборачивается и вопросительно смотрит на Барди.
            img 902989
            student_harry "?!"
            # На следующем рендере смотрит на Барди хмуро и со злостью.
            img 902990
            student_harry "Рррр!!!"
            # Эмили тоже смотрит на Барди, но в афиге, тип с вопросом: "Да на кой хрен ты влез-то!?".
            bardi "Отвали от нее, придурок!"
            img 902991
            student_harry "Свалил отсюда, урод!"
            student_harry "Я не закончил с ней. С тобой я позже разберусь!"
            img 902990
            bardi "Нет, ты закончил."
            $ mlsBardiCollegeEmilyPhotoHarry2 = day # Барди вмешался в разговор Гарри и Эмили в холле колледжа
            pass
        "Стоять в стороне.": # + Rat
            img 902984
            bardi_t "Черт... Она говорила, что разберется с этим сама..."
            # Эмили смотрит на Гарри.
            img 902985
            student_emily "Не твое дело."
            # Эмили смотрит на Барди чуть повернув голову, намекая чтоб он сваливал отсюда (двойной рендер кивка головой или что-то наподобие)
            img 902986
            w
            img 902987
            bardi_t "Она что, намекает мне сваливать отсюда?"
            img 902986
            bardi_t "Может, это и не такая плохая идея..."
            # Гарри хватает Эмили за волосы и тянет на себя. Орет на нее наклонившись к ней. Эмили больно.
            img 902992
            student_emily "АЙ!"
            img 902993
            student_harry "Говори я сказал!"
            img 902984
            bardi_t "Фа-а-ак! Похоже технично смыться не удастся."
            bardi_t "Не, я так не могу."
            bardi_t "Если бы я не решил сыграть в героя, делая это фото... Этого бы и вовсе не случилось."
            # Барди подходит к гарри и хватает его за руку.
            img 902994
            student_harry "!!!"
            # На следующем рендере Гарри оборачивается и вопросительно смотрит на Барди.
            img 902995
            student_harry "?!"
            # На следующем рендере смотрит на Барди хмуро и со злостью.
            student_harry "Рррр!!!"
            # Эмили тоже сквозь боль смотрит на Барди.
            img 902990
            bardi "Отпусти ее, придурок!"
            img 902991
            student_harry "Отвали, урод! Я еще не закончил."
            img 902990
            bardi "Закончил."
            # Гарри отпускает волосы Эмили, Эмили виновато смотрит на Барди.
            pass
    # Гарри со злостью смотрит на Барди. Кулаки сжаты.
    # Пока Гарри злобно смотрит на Барди, Эмили смотрит на Барди эмоциями и жестами показывая, чтоб он сваливал отсюда.
    img 902990
    bardi "Ты же за ту фотку у нее спрашивал?"
    bardi "Так вот он я."
    # Гарри вопросительно смотрит на Барди, Эмили в афиге делает фейспалм.
    img 902996
    student_harry "???"
    student_emily "!!!"
    # внезапно Гарри начинает ржать. Эмили смотрит на Барди сквозь пальцы.
    img 902997
    student_harry "Ахаха!"
    student_harry "Ты что, в героя решил сыграть?!"
    # Гарри смотрит на эмили все еще угарая, Эмили виновато смотрит на Барди.
    img 902998
    student_harry "Ахаха!"
    student_harry "Эмили, это шутка какая-то, да?"
    # Гарри оборачивается на Барди. все еще угорая и разводя руки.
    img 902999
    student_harry "Ты поприкалываться надо мной решил, придурок?"
    student_harry "Нашел время..."
    student_harry "Герой. Ахаха!"
    img 903000
    bardi "..."
    # Гарри все еще с улыбкой смотрит на Барди, улыбка постепенно тает
    img 903001
    student_harry "..."
    # он смотрит на встревоженную Эмили и улыбка с его лица совсем исчезает
    img 903002
    student_harry "?!"
    # Гарри указывает на Барди пальцем, а сам на Эмили смотрит. Эмили отворачивается от Гарри.
    img 903003
    student_harry "Не понял. Это что, правда?!"
    student_harry "ЭТО ОН?!"
    # Эмили смотрит на Гарри хмуро.
    student_emily "Да. Он."
    # У гарри на лице бешенство. Он собирается убивать.
    img 903004
    bardi_t "Ну все. Это необратимо."
    # Гарри быстро подходит к Барди и тычет ему в грудь пальцем.
    img 903005
    student_harry "Пойдем-ка поговорим!"
    menu:
        "Пойти с Гарри.":  # + Rabbit
            $ mlsBardiCollegeEmilyPhotoHarry3 = day # Барди согласился выйти с Гарри, когда тот узнал, что на фотке с Эмили Барди
            # Эмили злая и напуганная, тычет в Гарри пальцем.
            img 903006
            student_emily "Эй! Не трогай его!"
            student_emily "Тебя это вообще не касается!"
            img 903007
            bardi "Видимо, касается."
            bardi "Не надо, Эмили. Прекрати."
            img 903008
            student_emily "Твою мать!"
            student_emily "[mcname], не ходи с ним!"
            img 903007
            bardi "Мы сами разберемся."
            # У гарри на лице появляется злобная ухмылка. Он смотрит на Барди.
            img 903009
            student_harry "А ты неплохо так осмелел, урод."
            student_harry "Ну ничего. Я из тебя это выбью!"
            # Гарри и Барди идут в сторону раздевалок, Эмили с испугом смотрит им вслед
            img 903010
            student_emily "О Боже!"
            # Гарри и Барди доходят до раздевалок
            # смена кадра на раздевалки для мальчиков
            # Барди заходит в раздевалку первый, Гарри следует за ним.
            img 903013
            bardi "Ну все. Мы одни."
            bardi "Слушай..."
            # Барди оборачивается на Гарри, но Гарри уже подскочил к нему и на следующем рендере схватил за воротник.
            img 903014
            bardi "ЭЙ!"
            student_harry "!!!"
            # Гарри резко толкает Барди и прижимает его к стене.
            img 903015
            student_harry "Рррр!!!"
            pass
        "Нет.":  # + Rat
            # Эмили злая и напуганная, тычет в Гарри пальцем.
            img 903006
            student_emily "Эй! Не трогай его!"
            student_emily "Тебя это вообще не касается!"
            # Гарри выглядит еще злее. Барди разводит руками и говорит Гарри.
            img 903007
            bardi "Мне не о чем с тобой говорить."
            bardi "Ты относишься к Эмили по-свински."
            bardi "Это был лишь вопрос времени, когда ей надоест такое отношение..."
            img 903009
            student_harry "Слышь ты! Урод!"
            # Гарри хватает Барди за шкирку и тащит за собой.
            img 903011
            bardi "Эй!"
            bardi "Ты что, охренел?!"
            # Эмили в шоке, стоит испуганно прикрыв рот обеими ладонями и смотрит им вслед
            student_emily "О Боже!"
            # Гарри дотаскивает Барди до раздевалок
            # смена кадра на раздевалки для мальчиков
            # Гарри затаскивает Барди внутрь
            img 903012
            bardi "Эй! Отвали от меня!"
            bardi "Придурок!"
            # Гарри резко толкает Барди и прижимает его к стене.
            img 903014
            w
            img 903015
            student_harry "Рррр!!!"
            pass
    # Гарри стоит перед нами, близко, видим только его лицо. он, как злая собака, смотрит на барди.
    img 903016
    student_harry "Ты, я смотрю, совсем охренел?!"
    img 903017
    bardi "Ты сам относился к Эмили, как к вещи!"
    bardi "Думаю, даже полный идиот уже догнал бы, что вскоре ей это надоест!"
    # Гарри настроен убивать..
    img 903018
    student_harry "Не учи меня!"
    student_harry "Я же от тебя живого места не оставлю, урод!"
    student_harry "Я смотрю, ты совсем забыл, кем ты был в школе?"
    # Гарри ухмыляется, но по злому. Грубо.
    student_harry "Забыл?! А?!"
    student_harry "Может тебе напомнить?!"
    img 903017
    bardi "Те времена давно прошли."
    # Гарри злобно ухмыляется
    img 903019
    student_harry "Слушай, урод!"
    student_harry "Ты чего нарываешься?!"
    student_harry "Приперся в колледж, строишь из себя тут крутого мачо!"
    student_harry "Я же закрыл глаза на эту твою дерзость!"
    # Если Барди толкнул Гарри в версии 1 и тот ему врезал
    if mlsBardiFirstDayCollege1 > 0:
        #
        $ notif(_("[mcname] толкнул Гарри в первый учебный день."))
        #
        img 903017
        bardi "Ага, закрыл. А потом врезал?!"
    # Если Барди не толкал Гарри и тот его не ударил
    else:
        img 903017
        bardi "Ага! И чуть не разбил мне нос в первый же день в колледже!"
    # Гарри агрессивный.
    img 903018
    student_harry "Я закрывал глаза, когда ты пытался совать свой гребаный нос не в свое дело!"
    student_harry "А теперь ты решил увести у меня МОЮ девушку?!"
    img 903017
    bardi "Она уже давно не твоя девушка! Вы расстались!"
    # Гарри швыряет Барди на пол (к входной двери). Сам Гарри остается стоять на том же месте, он в ярости.
    img 903020
    student_harry "Рррр!!!"

    bardi "!!!"
    student_harry "Это Я решаю, расстались мы с ней или нет!"
    student_harry "А ты, если хочешь дожить до завтра, запомни мои слова!"
    # Барди встает на ноги. Гарри смотрит на него.
    bardi_t "Черт!"
    bardi_t "Дверь у меня прямо спиной. Может, валить отсюда нахрен?!"
    bardi_t "Хотя..."
    bardi_t "ЭТО в любом случае произойдет. Не сейчас, так потом..."
    menu:
        "Послать Гарри.":
            pass
    bardi "Иди нахрен, придурок!"
    bardi "Мы уже не в школе! Мне плевать на тебя и твои угрозы!"
    # Гарри угрожающе ухмыляется Барди, и подходит ближе.
    student_harry "Знаешь..."
    student_harry "Мне не нравится, как..."
    # Гарри сжав кулак бьет ребром ладони о стену.
    student_harry "Ты на меня смотришь! Окей?!"
    # Гарри делает шаг назад, чуть наклонившись. Ладони соприкасаются в области паха.
    student_harry "У тебя проблемы с головой?!"
    # Гарри снова подходит ближе.
    student_harry "Думаешь, я лапшу тебе на уши вешаю?! Вру?!"
    # Гарри подходит ближе и согнув руку в локте, тычет пальцем в Барди
    student_harry "Пошел ты! Окей?!"
    # Гарри чуть приподнимает и пододвигает к себе руку с пальцем, которым тычет в Барди, После чего с силой вновь быстро возвращает ее в прошлое положение
    student_harry "Пошел нахрен!!!"
    bardi_t "Ну все! Бежать уже точно некуда."
    bardi "У тебя крыша совсем поехала?"
    menu:
        "Врезать Гарри!":
            pass
    # Барди замахивается кулаком на Гарри. Попадает в нос.
    bardi "!!!"
    # Гарри слегка потерялся, его нос в крови
    student_harry "?!?!"
    # Барди бьет ногой в живот Гарри, тем самым слегка отталкивая его от себя
    bardi "!!!"
    # Тот в свою очередь, согнувшись в животе, поднимает взгляд на Барди. (В двух рендерах.)
    student_harry "Сука!"
    # Барди замахивается еще раз ногой в лицо Гарри
    bardi "!!!"
    # но Гарри резко опускается туловищем ниже и в моменте, когда нога Барди пролетела над его лицом, Гарри резко бросается на него (в 3 рендерах: 1. замах. 2. уворот. 3. Ответочка)
    student_harry "Рррр!!!"
    bardi_t "ФАААК!"
    # Гарри валит Барди на пол и начинает его избивать сидя на нем.
    student_harry "Я тебе!"
    # Удар.
    student_harry "Урод!"
    # Удар.
    student_harry "Напомню!"
    # Удар.
    student_harry "Где твое место!"
    # Удар.
    # Гарри перестает бить и продолжает сидеть на Барди, потирая кулаки.
    student_harry "Ну что? Вспомнил школу?!"
    bardi_t "Да пошел ты!.."
    # Гарри встает с барди и садится рядом с ним на кортаны. Он уже более спокоен
    student_harry "А теперь запомни, лошара!"
    student_harry "Мне решать, будет Эмили с кем-то встречаться или нет!"
    student_harry "Она моя личная шлюха!"
    student_harry "Любого, кто положит на нее взгляд, я закопаю нахрен!"
    # Барди отводит взгляд (может, проверяя, идет ли кровь из носа. пальцы немного в крови).
    bardi_t "Твою мать..."
    student_harry "Эй! На меня смотри!"
    # Барди переводит взгляд на Гарри. Гарри показывает двумя пальцами одной руки на свои глаза
    student_harry "Смотри мне в глаза!"
    # Гарри снова агрессивный. Он резко подскочил, чуть встал но наклонился близко к Барди.
    student_harry "Эй! Урод! Смотри в глаза!"
    # Барди смотрит на лицо Гарри.
    # Гарри указывает пальцем на себя.
    student_harry "Я тут царь и бог!"
    student_harry "Заткнись!"
    student_harry "Или сдохнешь!"
    # Гарри поднимается и идет к выходу из раздевалки. Перед дверью оборачивается на Барди.
    student_harry "Надеюсь, ты понял где твое место."
    # Гарри выходит
    # Барди остается один и бьет кулаком по полу
    bardi "СУКА!"
    bardi "ФАК! ФАК! ФАК!"
    # Барди приподнимается с пола и садится у стены, облокотившись на нее спиной
    img 903021
    bardi_t "Вот же урод!!!"
    # звук двери
    bardi_t "Это еще кто?!"
    # в раздевалку заглядывает Эмили. Ищет взглядом Барди.
    img 903022
    student_emily "..."
    # Находит. Смотрит на Барди. Эмили в шоке от состояния Барди. Тип лицо удивленно-испуганное, ладонью закрывает рот.
    img 903023
    student_emily "Ох!"
    bardi_t "Фааак..."
    student_emily "О Боже! [mcname]!"
    img 903024
    bardi "Да-да... Я..."
    # Эмили подбегает к Барди и садится на колени перед ним.
    img 903025
    student_emily "Какой ужас!"
    bardi "Все настолько плохо?"
    # У эмили виноватая улыбка, совершенно не искренняя.
    img 903026
    student_emily "Ну... Я бы не сказала, что прям плохо..."
    img 903027
    bardi "Ясно."
    # Эмили достает платок (салфетку).\
    img 903028
    student_emily "Погоди минутку, [mcname]. Я сейчас."
    # Эмили наклоняется к Барди с платком. Тут можно сделать пару секси-ракурсов. Эмили вытирает кровь с лица Барди.
    img 903029
    student_emily "Господи! Я же говорила тебе, что сама разберусь!"
    student_emily "Ну вот зачем ты влез?!"
    img 903030
    bardi "Ну... Хотя бы ради такой заботы..."
    bardi_t "И ракурсов..."
    # Эмили отстраняется и хмуро смотрит на Барди.
    img 903031
    student_emily "Все свои шутки шутишь?!"
    img 903027
    bardi "Как я мог стоять в стороне?.."
    bardi "Он же псих."
    bardi "Мало ли что он мог сделать с тобой..."
    # Эмили с растроганным выражением лица.
    img 903032
    student_emily "[mcname], ты такой идиот..."
    img 903027
    bardi "Обидное слово, но почему-то прозвучало как комплимент."
    # Эмили снова хмурая наклоняется чтоб вытереть кровь.
    img 903033
    student_emily "Нет. Это констатация факта."
    student_emily "Ты дурак."
    student_emily "Я охренела, когда увидела, как Гарри вышел отсюда с разбитым носом и держась за живот!"
    student_emily "На секунду я даже подумала..."
    img 903034
    bardi "Что я победил?"
    # Эмили хмуро смотрит на Барди.
    img 903033
    student_emily "Что он тебя после этого убил!"
    img 903034
    bardi "Что же... Этого и следовало ожидать..."
    # Барди вытягивает руку перед Эмили. Эмили удивленная отстраняется.
    img 903035
    bardi "Ладно, хватит."
    bardi "Я пришел в себя. Я в порядке."
    # Эмили хмурая. руки упираются в бока.
    img 903031
    student_emily "Но у тебя все еще кровь!"
    img 903027
    bardi "Ничего, переживу."
    img 903032
    student_emily "Но..."
    img 903027
    bardi "Если хочешь облегчить мою боль, можно сделать это иным способом..."
    bardi "Так сказать, сосредоточив мои мысли на другом." # кадр на грудь Эмили или на ширинку Барди (передать, что Барди этой фразой намекает на минет)
    # Эмили смотрит на Барди как на придурка
    img 903033
    student_emily "Тебя жизнь вообще ничему не учит, да?"
    student_emily "Или тебе просто последние мозги убили?"
    img 903027
    bardi "То, чего нет, умереть не может!"
    # она слегка улыбается.
    bardi "Да и, честно говоря, мне плевать сейчас на то, что будет дальше..."
    bardi "Ну неужели ты бросишь меня в такой ситуации?"
    # Эмили неуверенная ухмылка.
    img 903036
    student_emily "Честно говоря, еле живые парни в крови меня не особо возбуждают."
    img 903037
    bardi "Эй! Вообще-то, до такого состояния парня привело желание впечатлить свою даму!"
    # Эмили смотрит на Барди с ухмылкой.
    img 903036
    student_emily "Ты меня действительно удивил..."
    student_emily "Но сейчас тебе нужен медпункт, а не то, на что ты намекаешь."
    img 903037
    bardi "Ох, как же ты ошибаешся, Эмили!.."
    bardi "Ты и представить себе не можешь, насколько животворящим бывает хороший минет!"
    img 903038
    student_emily "Да?"
    img 903039
    bardi "Назови хоть одну причину, по которой я мог бы соврать."
    # Эмили смеясь.
    img 903038
    student_emily "Хи-хи! Мне уже начинать перечислять?"
    img 903039
    bardi "..."
    # Эмили улыбается
    img 903036
    student_emily "Эй! Ну что это еще за взгляд?"
    img 903037
    bardi "Вот и рискуй после этого жизнью ради спасения принцесс..."
    bardi "Никогда бы не подумал, что сказки нам врали!"
    # Эмили смеется.
    img 903040
    student_emily "Ахаха!"
    student_emily "Нет ни одной сказки, в которой принцесса бы отсосала принцу после его победы над драконом!"
    img 903037
    bardi "Просто это всегда остается за кадром. Это же детские сказки!"
    # Эмили смотрит на Барди с ухмылкой.
    img 903036
    student_emily "Но дракон еще не побежден. А принц лежит, истекая кровью..."
    img 903037
    bardi "Именно поэтому сейчас поддержка принцессы важна как никогда!"
    bardi "Боевой дух воина слаб, он подавлен. Но не сломлен!.."
    bardi "Кто, если не она, сможет помочь ему вновь обрести силу?"
    # Эмили сексуально улыбается.
    img 903038
    student_emily "Что же... Ладно, мой принц..."
    student_emily "Ты умеешь заговаривать зубы."
    # Эмили наклоняется к ширинке Барди.
    img 903041
    bardi_t "О, ееее!.. Оно того стоило!.."
    # в этот момент внезапно в раздевалку забегает Шон. он испуган и встревожен
    img 903042
    sean "Бро, что случилось?!"
    # Эмили поворачивает голову к двери резко. мы видим лишь ее затылок так что эмоция не важна.
    bardi_t "Фак!"
    bardi_t "Хрена с два оно того стоило!"
    bardi_t "Шон, черт подери! Мог бы поискать меня по колледжу еще минут 10 хотя бы!!!"
    img 903043
    sean "Ты живой?!"
    sean "Охренеть! [mcname]! Что у тебя с лицом?!"
    # тут Шон переводит взгляд на Эмили
    img 903044
    sean "Эмили?" # удивленно
    # Шон удивленно смотрит на Барди и Эмили, немая пауза
    sean "..."
    bardi "..."
    student_emily "..."
    # Шон в недоумении
    img 903045
    sean "Так, что у вас вообще тут происходит?"
    sean "Я думал, что мой друг отхватил люлей и валяется где-то..."
    sean "А вы тут развлекаетесь?!"
    # Шон подходит ближе.
    img 903046
    bardi_t "Нет-нет-нет!"
    bardi_t "В другую сторону иди! В сторону выхода!"
    bardi_t "Ну мать твою! Шон!"
    # Эмили смотрит на Барди с ухмылкой.
    img 903036
    student_emily "Я вижу, принца пришел поддержать лучший друг..."
    img 903047
    sean "Что?"
    bardi "Уверен, лучший друг подождет минут 15 за дверью!"
    # Эмили машет головой выставив руки перед собой.
    img 903048
    student_emily "Нет-нет. Я, пожалуй, оставлю вас."
    student_emily "Тебе, правда, лучше бы врача, [mcname]..."
    # Барди указывает рукой на Шона
    img 903049
    bardi "Да ты его видела?! Какой из него врач то?!"
    #Эмили встает. и отряхивается.
    img 903050
    student_emily "Психолог."
    # Шон обращается к Эмили.
    img 903051
    sean "Эмили, тебе и правда пора... У [mcname] от тебя одни проблемы."
    bardi "Эй!.."
    # Эмили машет рукой и подмигивает Барди.
    img 903050
    student_emily "Ладно, принц, еще увидимся."
    img 903052
    w
    img 903053
    w
    img 903052
    student_emily_t "По крайней мере, я на это надеюсь..."
    img 903054
    # Эмили выходит из раздевалки. Шон провожает ее взглядом.
    # Шон подсаживается перед Барди с ухмылкой.
    img 903055
    sean "Во-о-о-о-оу, бро! Что это такое было сейчас?!"
    bardi "Я думал, ты пришел узнать про потасовку с Гарри..."
    sean "Рассказ про Гарри и твое разхреначенное лицо подождет!"
    sean "Лучше расскажи, какого хрена тут забыла Эмили?!"
    img 903056
    bardi "Движения вверх-вниз головой."
    bardi "Точнее, они были бы, если бы один говнюк постоял за дверью минут 15!"
    img 903057
    sean "Че, серьезно?!"
    img 903056
    bardi "Ну вот твою же мать! Шон!"
    bardi "Ты даже не представляешь, насколько ты не вовремя!"
    bardi "Как можно так обламывать человека?!"
    # Шон смотрит на Барди с наигранной ухмылкой.
    img 903058
    sean "Для этого и нужны друзья! Поддержать в трудную минуту как можно скорее!"
    img 903056
    bardi "Ага! И не дать трахнуть первую красотку колледжа..."
    # Шон рука - пистолетик указывает на Барди. Шон с улыбкой подмигивает ему.
    img_903059
    sean "Именно!"
    img 903060
    # Шон смотрит на Барди с наигранной ухмылкой.
    img 903056
    bardi "Ну... Я отхватил из-за Эмили..."
    bardi "Она пришла меня отблагодарить, так сказать."
    bardi "Но не успела! Из-за одной сволочи, которая пришла и все мне обломала!"
    # Шон с умным видом прикрыв глаза обращается к барди, тип: "Эх... Дружище... Жизни ты не знаешь..."
    img 903057
    sean "Эх, [mcname]... Шлюх за деньги покупают, а не за разбитые морды."
    img 903056
    bardi "Да пошел ты..."
    # Шон серьезный.
    img 903057
    sean "Ладно. Рассказывай, как до этого дошло?"
    img 903056
    bardi "Тебе полную историю или только основную часть?"
    img 903058
    sean "Давай, выкладывай все. Во всех подробностях."
    img 903056
    bardi "Окей..."
    # Воспоминание. Арты из сцены где Барди находит телефон Эмили в кабинете математики
    img 910677
    bardi "Ну... Я нашел телефон Эмили."
    img 910678
    bardi "Она забыла его как-то раз в кабинете после занятий, а я нашел и вернул."
    sean "Ага..."
    # Воспоминание. Гарри разъяренный гонится за Барди в холле колледжа (перед тем как Барди прятался в туалете или раздевалке)
    img 910703
    bardi "Гарри не особо оценил этот жест."
    bardi "Он заметил нас, когда я отдавал телефон. Даже не знаю чего он так отреагировал."
    img 910704
    sean "Говоря по правде, он псих с биполярным расстройством..."
    bardi "Это уж точно..."
    # Если Барди хотел спрятаться от Гарри в женском туалете.
    if mlsBardiDay3College5 > 0:
        #
        $ notif(_("[mcname], убегая от Гарри, выбрал женский туалет."))
        #
        # Воспоминание с миссис Моррис. момент с ватманами, где он ее лапал в подсобке (если не получится подобрать один арт облапывания из двух пунктов меню, проставить два арта, я потом пропишу if'ы)
        img 910713
        bardi "Я решил спрятаться от этого придурка в туалете..."
        img 910717
        bardi "Мне повезло. Там меня прикрыла миссис Морис."
        img 910723
        sean "Ясно..."
        img 910737
        w
        img 910744
        bardi "Я даже немного ее облапал... Случайно."
        img 910739
        w
        img 910750
        sean "Ну нихрена себе! Можно и мне такие случайности?!"
    # Если Барди прятался от Гарри в женской раздевалке.
    if mlsBardiDay3College6 > 0:
        #
        $ notif(_("[mcname], убегая от Гарри, выбрал раздевалку для девочек."))
        #
        # Воспоминание из сцены с Роуз в раздевалке.
        img 901008
        bardi "Я решил спрятаться от этого придурка в раздевалке..."
        img 901014
        bardi "Там мне очень помогла Роуз."
        bardi "Не окажись ее там, думаю, я был бы в таком состоянии, как сейчас, уже в тот день..."
        img 903057
        sean "Повезло тебе, бро."
        img 903056
        bardi "Однозначно..."
        # арты, где видит Роуз в раздевалке в одних трусиках (если не получится подобрать один арт из двух пунктов меню, проставить два арта, я потом пропишу if'ы)
        img 901029
        w
        img 901060
        bardi_t "Особенно, мне повезло в этом плане..."
        img 903057
        sean "Ну и?.. Что дальше то?"
    # Воспоминание из сцены где Гарри ссорится с Эмили и толкает ее о стену в холле колледжа (из прошлого апдейта)
    img 901611
    bardi "Ну... Гарри с Эмили поссорились... Кричали друг другу о расставании."
    img 901613
    sean "Да ладно?! Они расстались?!"
    img 903056
    bardi "Да. Но, видимо, так считала только Эмили..."
    bardi "Гарри все еще считает ее своей игрушкой."
    img 903061
    sean "О, фак! Тяжело же ей, наверное..."
    img 903056
    bardi "Ага..."
    # Воспоминание из той же сцены. Момент где Барди сидит рядом с Эмили и успокаивает ее (в раздевалке).
    img 901665
    bardi "Потом, когда я ее успокаивал после их ссоры, мы с ней и договорились погулять."
    img 9031675
    sean "Достаточно типичный способ подцепить девчонку..."
    bardi "Да, я также подумал. Но все было чуть сложнее..."
    # Воспоминание из сцены где Барди встречается с Эмили на пляже.
    img 911451
    bardi "Мы с ней встретиться договорились на пляже."
    bardi "И прикинь?! Она действительно пришла!"
    sean "И в чем был подвох?"
    # Воспоминание с того же пляжа, там где они гуляют и Эмили озирается по сторонам в поисках Гарри.
    img 901460
    bardi "Она предложила встретиться в определенный день на пляже только для того... Чтобы Гарри увидел нас вместе."
    img 901462
    bardi "Хотела его позлить."
    img 903061
    sean "Твою же мать! Ну и стерва!" # Шон возмущенно
    sean "Она же знала, что он с тобой сделает после этого!"
    sean "Погоди!.. По идее, он должен был разбить тебе рожу прямо на месте..."
    sean "Зачем он ждал тебя в колледже?"
    img 903062
    bardi "Подожди ты. Дослушай."
    # Воспоминание из той же сцены. Момент где Барди делает эту фотку.
    img 911508
    bardi "Гарри там не было."
    bardi "И Эмили, в конце концов, сказала, для чего она меня позвала на пляж..."
    img 911499
    bardi "У нас завязалась небольшая ссора."
    img 911495
    bardi "Она вывела меня из себя... В общем, я поцеловал ее и сделал фотку этого момента..."
    img 901493
    bardi "Практически против ее воли."
    img 903063
    sean "Так это был ТЫ?!" # Шон в шоке
    sean "Охренеть!"
    img 903062
    bardi "Хах..."
    img 903061
    sean "Слушай, бро."
    sean "Такая стерва, как Эмили, легко могла выложить это фото и не закрывать твое лицо на нем..."
    sean "Почему она все-таки сделала это?"
    img 903062
    bardi "Не знаю... Возможно, она увидела во мне хорошего человека и решила не подставлять."
    img 903061
    sean "Ну нихрена себе! Не думал, что Эмили может думать не только о себе..."
    # Если Эмили делала Барди минет на пляже
    if mlsBardiCollegeEmily4 > 0:
        #
        $ notif(_("[mcname] заставил Эмили отрабатывать на пляже, чтобы он скинул ей фотку."))
        #
        # Воспоминание из той же сцены. Эмили делает Барди минет на пляже.
        img 911548
        bardi "Я тоже..."
        img 911555
        bardi "Особенно учитывая то, что я заставил ее отсосать мне за это фото..."
        img 911564
        w
        img 903063
        sean "ЧТООО?!" # у Шона шок
        bardi "Что слышал... У меня был офигенный минет."
    # Если Эмили дрочила Барди в примерочной в ТЦ
    else:
        #
        $ notif(_("[mcname] не заставлял Эмили отрабатывать фотку на пляже."))
        #
        # Воспоминание из той же сцены. Эмили делает Барди хендджоб в примерочной ТЦ.
        img 902081
        bardi "Я тоже..."
        img 902082
        bardi "Особенно учитывая то, что она потом подрочила мне за это фото..."
        img 902083
        w
        img 902084
        w
        img 903063
        sean "ЧТООО?!" # у Шона шок
        bardi "Что слышал... Это было прикольно."
    img 903063
    sean "Ну нихрена себе! Брооо!"
    sean "Да у тебя охрененно веселая жизнь!"
    sean "Почему я об этом всем не знал до сих пор?!"
    img 903064
    bardi "Да все времени не было рассказать..."
    bardi "Мы же с тобой особо и не пересекались в последнее время."
    img 903057
    sean "О таком нельзя молчать!"
    img 903056
    bardi "Хах... Окей, больше не буду."
    img 903057
    sean "Смотри мне!"
    img 903056
    sean "Ладно. Что было дальше?"
    #Воспоминание из текущей сцены. Тот момент, где Барди приходит в колледж, видит как Эмили говорит с Гарри.
    img 902975
    bardi "Дальше было то, что произошло несколько минут назад."
    bardi "Прихожу сегодня в колледж, вижу, как Гарри и Эмили спорят о чем-то..."
    img 902979
    bardi "Как и ожидалось, дело было в фотках..."
    img 902986
    w
    img 902987
    w
    img 902986
    bardi "Знаешь что, бро? Она до последнего не хотела меня выдавать!.."
    img 903063
    sean "Эмили?! Серьезно?!"
    bardi "Ага."
    #Воспоминание из этой же сцены. Момент где Гарри озверел
    # если игрок выбрал 'Вмешаться', то арты, когда Гарри собирался замахнуться на Эмили
    if mlsBardiCollegeEmilyPhotoHarry2 > 0:
        #
        $ notif(_("[mcname] вмешался в разговор Гарри и Эмили."))
        #
        img 902988
        bardi "Ну и, как ожидалось от Гарри, он хотел напасть на Эмили."
        img 902989
        bardi "В этот момент я уже не мог стоять в стороне."
    # если игрок выбрал 'Не вмешиваться', то арты, когда Гарри схватил Эмили за волосы
    else:
        #
        $ notif(_("[mcname] предпочел не вмешиваться в разговор Гарри и Эмили."))
        #
        img 902986
        bardi "Сначала я не хотел лезть в их разговор..."
        img 902994
        bardi "Но когда Гарри схватил Эмили за волосы, я уже не мог стоять в стороне."
        img 902995
    img 903061
    sean "Ну ясное дело!"
    img 903064
    bardi "Я вмешался. Сказал, что на фотках я..."
    # Воспоминание где Барди ударил Гарри в нос.
    bardi "Потом настал момент, когда я понял, что драка уже точно неизбежна..."
    bardi "Хотя, нет. Она изначально была неизбежна."
    bardi "Я просто понял, что не хочу больше бегать от этого идиота, как это было в школе."
    bardi "Я разбил ему нос. И понеслась."
    # Шон смотрит на Барди в афиге.
    img 903064
    bardi "И вот я здесь..."
    # Шон Задумчиво потирает подбородок, Направив взгляд вниз. Будто он серьезно над чем-то задумался.
    img 903068
    sean "Веселая же у тебя жизнь, бро..."
    # Шон смотрит на Барди, так, словно на него снизошло озарение. тип его мозг посетила гениальная идея. Так же, все та же рука - пистолетик, указывает на Барди.
    img 903069
    sean "Эй, может, все-таки сломаем ему нахрен хребет?"
    img 903070
    bardi "Что?!"
    # Шон безумно хмуро и серьезно смотрит на Барди сцепив пальцы на уровне паха.
    img 903069
    sean "А с какого хрена этот придурок творит это дерьмо?!"
    sean "Подкараулим его где-нибудь в подворотне и разобьем ему морду! Кирпичами!"
    img 903070
    bardi "Так, Шон..."
    # Шон с пониманием смотрит на Барди.
    img 903071
    sean "Ладно-ладно... Я понимаю, что тебе сейчас хреново..."
    sean "Давай-ка я сам с ним разберусь."
    sean "Думаю, кирпича в затылок он точно не ожидает..."
    img 903062
    bardi "Господи! Шон!"
    bardi "С каких пор ты превратился в законченную яндерку?!"
    # Шон возмущенно
    img 903072
    sean "А какого хрена этот придурок творит?! Его давно уже пора поставить на место!"
    img 903062
    bardi "На место мы его не поставим. Его место за решеткой, а не в больнице из-за кирпича по затылку."
    bardi "Это приведет лишь к очередным проблемам с ним."
    bardi "И я совершенно не хочу втягивать в это тебя..."
    # Шон чуть опустил взгляд.
    img 903068
    sean "Я все понимаю..."
    # Шон смотрит на Барди с искренностью, как на друга, и кладет руку ему на плечо.
    img 903061
    sean "Но, слушай, [mcname]! Мы же с тобой как братья!"
    sean "Твои проблемы - это мои проблемы! И наоборот."
    img 903062
    bardi "Спасибо, бро..."
    bardi "Но кирпич по затылку Гарри - это реально не выход."
    # Шон встает на ноги, руки в боки.
    # Смотрит на Барди со вздохом. Выражение лица тип: "И как мне эту тушу до дома-то тащить..."
    img 903073
    sean "Ладно. Пошли в медпункт."
    img 903074
    bardi "Не, никаких медиков. Давай, домой, а?"
    # Шон поднимает взгляд вверх со вздохом тип такой: "Ла-а-адно... хер с тобой."
    img 903075
    sean "Окееей... Потопали тогда домой..."
    # Шон наклоняется к Барди и помогает ему подняться.
    $ mlsBardiCollegeEmilyPhotoHarry4 = day # Барди врезал Гарри в раздевалке
    # Затемнение.
    return

# четверг вечер

# лейбл запускается автоматически сразу после предыдущего лейбла
# Шон с Барди стоят перед домом Барди. Шон придерживает Барди за плечо.
label ep05_dialogues4_college_emily_5:
    bardi "Слушай, Шон... Поможешь отмазать меня перед Софи?" ##->#####inc
    #####inc bardi "Слушай, Шон... Поможешь отмазать меня перед мамой?"
    bardi "Не хочу, чтобы она знала, что у меня проблемы в колледже..."
    sean "Да не вопрос, бро!"
    # Шон и Барди заходят в дом.
    # смена кадра на холл дома Барди
    # Софи спускается по лестнице и Барди она сначала не видит
    sean "Здравствуйте, миссис Эванс!" ## это не ошибка. Эванс - это фамилия Софи. Sophie Evans
    sophie "О, Шон, это ты? Здравствуй!" # спускаясь
    sophie "Я рада, что ты заглянул к нам в гости. Как раз к ужину..."
    # Она спустилась с лестницы и сначала смотрит улыбаясь на Шона
    # потом она переводит взгляд на Барди и на ее лице прям полнейший шок от удивления и ужаса.
    sophie "О БОЖЕ! [mcname]!"
    sophie "Что с тобой случилось?!"
    bardi "Я..."
    # Шон перебивает его
    sean "Да это мы на рампе были, миссис Эванс. На скейте катались."
    # Софи с тем же выражением лица смотрит на Шона. Но сейчас, выражение лица чуть по спокойнее.
    sean "Точнее, я учил [mcname] кататься."
    sean "Показал ему трюк на рампе, ну и... Сами видите результат."
    # Шон отпускает Барди и отходит так, чтоб было видно его и Софи.
    # Шон, яростно жестикулируя продолжает вещать
    sean "Нет, стойте! Не смотрите на меня так!"
    sean "Я, вообще-то, ни в чем не виноват!"
    sean "Я говорил ему, что рампу он сейчас не осилит! Но этому упрямому придурку все нипочем!"
    sean "Вот и проехался!.."
    sean "Лицом по всей рампе сверху донизу!"
    # Софи охает и смотрит на Барди с сочувствием
    sophie "Ох!.. [mcname]!.." ##->#####inc
    #####inc mother "Ох!.. Сынок!.."
    bardi_t "Ну нихрена себе, Шон фантазер!.."
    # Шон руки в боки и хмуро смотрит на Барди.
    sean "А знаете, что самое интересное, миссис Эванс?!"
    sean "Он сделал это тупо ради какой-то красотки! Впечатлить хотел!"
    sean "А я ему говорил!.."
    bardi_t "Ах ты падла!"
    bardi "Эту деталь можно было бы и опустить, Шон..."
    sean "Ага, конечно! Эта деталь основополагающая!"
    sean "Если бы не это - ты не стоял бы тут сейчас с размалеванной рожей!"
    bardi_t "Ну... По факту то да..."
    # Софи с болью в лице и непониманием смотрит на Шона. Шон смотрит на нее в ответ.
    sophie "Почему вы катались без шлема, Шон?!"
    # Шон снова смотрит на Барди хмуро и машет в его сторону рукой.
    sean "А вы у [mcname] спросите!"
    sean "Я ему говорил: 'Надень шлем!' Но нет!.."
    sean "Герою-любовнику нужно было, чтобы та красотка видела его лицо!"
    # Софи смотрит на Барди сочувствующим взглядом.
    sophie "Господи! Как же ты так?!"
    sean "Ну, зато впечатлить получилось!"
    sean "Она сходу первая прискакала к нему. Даже раньше меня!"
    sean "Но я потащил нашего мачо домой."
    # Шон показывает пальцем на Барди.
    sean "А эта неблагодарная сволочь еще всю дорогу по этому поводу на меня гонит!"
    sophie "Спасибо тебе, Шон."
    # Софи показывает пальцем на лестницы.
    sophie "Проведи его, пожалуйста, в комнату. Я скоро буду, только найду аптечку..."
    sean "Не вопрос, миссис Эванс. Пошли, герой-любовник..."
    # Затемнение.
    # Просветление.
    # смена кадра на комнату Барди
    # Барди лежит в одежде на своей кровати, Шон стоит рядом с кроватью
    bardi "Бро, с каких пор ты такой языкастый?"
    sean "Хочешь жить - умей вертеться!.."
    # Шон садится рядом с Барди на кровать.
    bardi "Хах!.. А то я смотрю, у тебя оценки хорошие... Всех преподов заболтал?"
    # Шон с поникшим выражением лица.
    sean "Математику пока еще не осилил."
    sean "Эту злобную стерву Кларк, по-моему, только могила исправит."
    bardi "Ох... Понимаю."
    # В комнату заходит Софи. Шон и Барди смотрят на нее. У Софи в руках коробка с медикаментами.
    # Шон встает с кровати.
    sean "Присаживайтесь, миссис Эванс."
    sophie "Ох... Спасибо, Шон."
    # Софи протягивает Шону коробку.
    sophie "Подержи, пожалуйста."
    # Шон принимает коробку с радостным выражением лица.
    sean "Без проблем."
    # Софи смотрит на Барди с грустью, тип как если бы ты купил биткоин а на следующий день он бы упал до состояния 2009 года.
    # Шон же, копается в коробке.
    sophie "Боже, милый... Ну как же ты так?"
    bardi "Так вышло, Софи..." ##->#####inc
    #####inc bardi "Так вышло, ма..."
    # Шон достает из коробки пару пузырьков с антисептиком, вату итд.
    # на следующем рендере протягивает их Софи.
    sean "Вот. Больше, по-моему, ничего не понадобится."
    # Софи с удивлением смотрит на Шона и забирает медикаменты
    sophie "Ого!.. Ты разбираешься в лекарствах?"
    sean "Да, есть немного..."
    sean "Планировал поступить в медицинский. На психолога. Ну [mcname] знает..."
    bardi_t "Ой, да пошел ты!"
    # Софи мочит антисептиком ватку и наносит на рану Барди. Выражение лица серьезное, сосредоточенное. Сделайте какой-нибудь секси-ракурс.
    sophie "Ну что, герой? Красивая хоть девушка была?"
    # Шон встревает
    sean "Ой, да ну!.. Вообще не в моем вкусе!"
    sean "Я бы не стал разбивать себе лицо ради такой, как она!"
    bardi "Ой, Шон! Отстань, а?!"
    # Софи хмуро смотрит на Барди.
    sophie "Молчи и слушай, что тебе умный человек говорит!"
    sean "Да!"
    # Софи снова сосредоточенно смотрит на барди обрабатывая его раны. Такой же секси ракурс.
    sophie "Сейчас будет немного больно. Терпи."
    bardi "Ау!"
    # Софи с виноватым выражением лица.
    sophie "Потерпи немного. Уверена, это не больнее твоего падения."
    # Софи вновь сосредоточенная.
    sophie "Больше нигде не болит? Только лицо?"
    bardi "Ага... Остальное почти не задело."
    sophie "И как можно было так упасть?.."
    # Софи оборачивается на Шона. Он жестикулируя рассказывает.
    sean "Я бы тоже удивился, если бы сам не видел, как ювелирно он падал!.."
    sophie "Господи! Хорошо, хоть шею себе не свернул!.."
    # Софи вновь смотрит на Барди и мажет его антисептиком.
    sophie "Больше никаких рамп и скейтов! Понял!"
    bardi "Ага..."
    sean "Да вы не переживайте, миссис Эванс."
    sean "[mcname] хоть и твердолобый, но, думаю, этот урок он запомнит надолго."
    sean "А если забудет - я ему напомню!"
    # Софи с улыбкой смотрит на Шона. Шон чуть смущен.
    sophie "Хорошо. Спасибо тебе, Шон."
    sean "Ох... Да за что?.."
    sophie "Хотя бы за то, что помог ему прийти домой."
    sophie "Я рада, что у него есть такие друзья."
    sean "Ой, да что вы! Мне не сложно. Тем более, я живу тут неподалеку."
    sean "И вообще, мы же с ним еще со школы дружим..."
    sophie "Да, я помню. Но, все равно, спасибо тебе."
    # Софи оборачивается к Барди. Лицо хмурое.
    sophie "А ты!.. Хватит заставлять меня нервничать!"
    sophie "Ты приехал совсем недавно, а уже второй раз возвращаешься домой с синяками!"
    bardi "Так вышло. Что я мог поделать, Софи?!" ##->#####inc
    #####inc bardi "Так вышло. Что я мог поделать, мам?!"
    sophie "Я уверена, что-то можно было бы сделать!"
    # Софи встала с кровати. Лицо нейтральное.
    sophie "Ладно, я закончила."
    sophie "Все оказалось не так плохо, как я думала."
    sophie "Отдохни. Завтра уже все будет в норме."
    # Софи оборачивается к Шону. Он все такой же слегка смущенный.
    sophie "Ох... Шон, прости, что наша встреча была такой..."
    sophie "Приходи как-нибудь еще. Я рада, что вы с [mcname] все еще дружите после стольких лет."
    sean "Да, я тоже... Обязательно как-нибудь зайду в гости, миссис Эванс."
    # Софи мило улыюается Шону и уходит из комнаты
    # Шон смотрит вслед ушедшей из комнаты Софи.
    sean "Слушай, бро, а она классная! Такая добрая и понимающая..."
    bardi "Ага."
    # Шон хмуро смотрит на Барди.
    sean "Урод."
    bardi "Что?!"
    sean "Что слышал. Ты урод."
    # Шон смотрит на Барди с ухмылкой.
    sean "У меня просто совесть вдруг вышла из глубокой спячки."
    sean "Я больше не буду тебя прикрывать перед ней. Она слишком хорошая."
    bardi "Ахаха! Быстро же ты растаял!"
    sean "А чего ты хотел? Теперь мне совестно, бро."
    bardi "Удивительное явление - Шону совестно..."
    bardi "Ладно, в любом случае, огромное тебе спасибо, дружище."
    bardi "Не знаю, что бы я без тебя делал..."
    # Шон ухмыляясь жестикулирует руками.
    sean "Думаю, летел бы с ней вместе прямиком в полицейский участок снимать побои."
    bardi "Ага... Еще чего?!"
    # Шон нейтральный.
    sean "Ладно, бро. Думаю, дальше ты уже сам. Поспи немного, отдохни."
    bardi "Окей. Спасибо еще раз!"
    # Шон ухмыляясь. руки пистолетики. Направлены на Барди. Колени чуть согнуты.
    sean "Без проблем, бро! Удачи и поправляйся!"
    sean "А с Гарри мы еще сочтемся!.."
    # Шон разворачиваясь идет к выходу из комнаты Барди.
    bardi "Обязательно..."
    # Шон выходит из комнаты, Барди остается один.
    bardi_t "Господи... Какой же Шон охрененный друг!.."
    bardi_t "Даже не представляю, чем бы это все закончилось, если бы не он..."
    # Эффект моргания.
    bardi "Видимо, сегодня я действительно недееспособен..."
    # Барди засыпает.
    # затемнение
    return

# утро пятницы

label ep05_dialogues4_college_emily_6:
    # Барди просыпается на следующее утро.
    # Софи сидит перед ним, на кровати Барди.
    sophie "Доброе утро, милый. Как ты себя чувствуешь?"
    bardi "Доброе. А ты чего тут сидишь?"
    sophie "Ты вчера пришел весь побитый. Что мне еще делать?"
    sophie "Я ведь переживаю за тебя..."
    bardi "Справедливо."
    # Барди щупает свое лицо.
    bardi "У меня уже ничего не болит. Вроде все нормально..."
    sophie "Да? Хорошо!"
    sophie "Синяков и царапин никаких нет."
    bardi "О, это здорово!"
    # Софи взволнованно смотрит на Барди
    sophie "Слушай, [mcname]... Пожалуйста, больше не пугай меня так..."
    bardi "Прости, Софи. Я просто..." ##->#####inc
    #####inc bardi "Прости, мам. Я просто..."
    sophie "Все хорошо, я все понимаю."
    sophie "Ты парень. У тебя гормоны..."
    sophie "Но, пожалуйста, будь аккуратнее."
    bardi "Хорошо. Договорились."
    # Софи ему тепло улыбается и встает
    sophie "Ладно, я пойду. Рада, что ты в порядке, милый."
    bardi "..."
    # Софи выходит из комнаты
    bardi_t "Черт!.."
    bardi_t "Надо действительно завязывать с этим всем..."
    bardi_t "Не хочу снова заставлять ее переживать."
    #Конец сцены.
    return

# далее запускается ep05_dialogues1_college_sarah_1

# при клике на контакт "sean" после его визита в дом Барди
label ep05_dialogues4_college_emily_7:
    ## chat sean
    ## не рендерить
    bardi "Привет, бро."
    bardi "Спасибо, что выручил меня вчера!"
    sean "Привет, чувак!"
    sean "Да без проблем :)"
    sean "Как ты? Рожа сильно размалевана?"
    bardi "Не-а. Вообще никаких следов, прикинь?!"
    sean "Воу! Ну круто!"
    bardi "Давай сегодня пересечемся в перерыве между занятиями?"
    sean "Я сегодня не иду в колледж, бро. У меня дела."
    # если была сцена с Бекки у Шона дома
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi "Опять какую-нибудь шлюшку домой притащишь?"
        sean "Ахаха! Неее..."
    bardi "Что за дела?"
    sean "Да так... Семейные дела."
    bardi "Я понял."
    sean "Ну все, мне пора. Спишемся позже. Передавай привет Софи!"
    bardi "Окей. Пока."
    sean "Пока :)"
    return

# при клике на контакт "emily" после сцены в колледже
label ep05_dialogues4_college_emily_8:
    ## chat emily
    ## не рендерить
    bardi "Привет, принцесса!"
    student_emily "Привет, [mcname] :)"
    student_emily "Как ты после вчерашнего?"
    bardi "Могло бы быть лучше, если бы ты не сбежала..."
    student_emily "А если бы твой друг зашел в раздевалку на пять минут позже?.."
    bardi "Ахаха! Я представляю эту сцену!"
    student_emily "Нет, я даже представлять этого не хочу..."
    bardi "xD"
    student_emily "Я рада, что ты в порядке :)"
    bardi "Может, встретимся как-нибудь вечером?"
    student_emily "Возможно. Но точно не сегодня."
    student_emily "Я тебе напишу, когда у меня будет свободное время."
    bardi "Окей. Буду ждать :)"
    student_emily "Договорились. Пока :)"
    bardi "Пока."
    return
