default mlsBardiFamilyV5Cynthia1 = 0 # Барди поговорил с Синтией по просьбе Оливии

#call ep05_dialogues6_family_cynthia_1() # при клике на комнату Синтии
#call ep05_dialogues6_family_cynthia_2() # при клике на комнату Синтии, если игрок еще не поговорил с Оливией о подарке (2-й разговор с ней)
#call ep05_dialogues6_family_cynthia_3() # клик на контакт Оливии в телефоне, если еще не разговаривал с Синтией, chat olivia
#call ep05_dialogues6_family_cynthia_4() # chat olivia, если 2-го разговора с Оливией еще не было
#call ep05_dialogues6_family_cynthia_5() # клик на контакт Синтии в телефоне после разговора с ней, chat cynthia
#call ep05_dialogues6_family_cynthia_6() # клик на контакт Оливии в телефоне при условии, что все разговоры состоялись, chat olivia


## суббота утро, после разговора с Оливией

# доступно только при условии, что Барди разговаривал с Оливией (mlsBardiFamilyV5Olivia1 > 0)
# при клике на комнату Синтии
# Никаких автотрекеров! Это затянет сцену. Если игрок не кликает, а уходит, то вечером в субботу дверь закрыта (Синтии нет дома, она с Николь). дверь доступна для клика станет в воскресенье утром.
label ep05_dialogues6_family_cynthia_1:
    # Синтия сидит у себя в комнате с книжкой на кровати, подавленная и зажатая.
    sound snd_door_open1
    fadeblack 1.5
    sound2 step_stairs_short
    imgfl 902606
    music Little_Tomcat
    bardi_t "А вот и наша грустная милашка..."
    imgf 902607
    bardi "Привет, Синтия." ##->#####inc
    #####inc bardi "Привет, сестренка."
    # Синтия смотрит на Барди с легкой наигранной улыбкой.
    imgd 902608
    cynthia "О, [mcname], привет. Как ты?"
    imgd 902609
    bardi "Да, хорошо все..."
    imgd 902608
    cynthia "Что-то случилось?"
    menu:
        "Нет ничего.":
            imgd 902609
            bardi_t "Пожалуй, я еще не готов к подобному мозговому штурму..."
            bardi "Нет, все окей."
            bardi "Просто хотел спросить, все ли у тебя в порядке?"
            imgd 902608
            cynthia "Да..."
            # Синтия растерянно смотрит по сторонам, после чего останавливается довольный взгляд на книге. Изобразите это в трех рендерах.
            imgd 902610
            cynthia "..."
            cynthia "Просто вот..."
            imgd 902611
            cynthia "В книгу окунулась."
            imgd 902612
            bardi_t "Мда... Не умеешь ты врать."
            bardi "И о чем книга?"
            # Синтия растерянно смотрит на книгу. После переводит неуверенный взгляд на Барди.
            imgd 902608
            cynthia "О любви! Это Лавкрафт."
            imgd 902609
            bardi "Ммм... Лавкрафт - идеальный выбор для ценителей этого жанра..."
            # Синти растерянно смотрит на обложку. Затем переводит взгляд на Барди.
            imgd 902611
            cynthia "Да... Тут есть скрытый смысл..."
            imgd 902612
            bardi "Ну хорошо, не буду отвлекать тебя."
            # Барди разворачивается и идет к выходу
            sound step_stairs_short
            imgf 902613
            bardi_t "Да ну нафиг, пусть сами разбираются."
            bardi_t "Как-нибудь потом с ней поговорю..."
            # но Синтия окликает его
            img 902614
            cynthia "[mcname], подожди!.."
            # он снова поворачивается к ней, Синтия грустно
            sound2 vjuh3
            imgd 902615
            cynthia "Дело в том, что... В общем..."
            pass
        "Все ли в порядке?":
            imgd 902609
            bardi "Да ничего... Просто ты выглядишь какой-то подавленной..."
            imgd 902608
            cynthia "Ой, да все в порядке."
            # Синтия растерянно смотрит по сторонам, после чего останавливается довольный взгляд на книге. Изобразите это в трех рендерах.
            imgd 902610
            cynthia "Просто вот..."
            imgd 902611
            cynthia "В книгу окунулась."
            imgd 902612
            bardi_t "Мда... Не умеешь ты врать."
            bardi "И о чем книга?"
            # Синтия растерянно смотрит на книгу. После переводит неуверенный взгляд на Барди.
            imgd 902608
            cynthia "О любви! Это Лавкрафт."
            imgd 902609
            bardi "Ммм... Лавкрафт - идеальный выбор для ценителей этого жанра..."
            # Синти растерянно смотрит на обложку, затем, переводит взгляд на Барди. В двух рендерах.
            imgd 902611
            cynthia "Да... Тут есть скрытый смысл..."
            imgd 902612
            bardi "Не умеешь ты врать, Синтия. Давай колись уже!"
            bardi "Я слышал ваш диалог с Оливией..."
            # Синтия смотрит на Барди возмущенно удивленным взглядом.
            img 902616
            sound fear2
            cynthia "Ты все слышал?"
            #imgd 902609
            bardi "Да, я проходил мимо и случайно застал вас за душещипательным разговором..."
            # Синтия расстроенно опускает взгляд вниз.
            imgd 902612
            bardi "Не молчи, Синтия. Я могу помочь советом, если ты расскажешь, в чем именно проблема." ##->#####inc
            #####inc bardi "Не молчи, сестренка. Я же твой брат и могу помочь советом, если ты расскажешь, в чем именно проблема."
            # Синтия поднимает глазки на Барди и смущенно и подавленно начинает.
            imgd 902608
            cynthia "Ну... Понимаешь..."
            cynthia "Между мной и Оливией что-то произошло..."
            imgd 902607
            bardi "Это я понял по вашему разговору. В чем контекст?"
            sound2 vjuh3
            imgd 902615
            pass
    # Синтия снова отводит взгляд
    music Postcard_From_Hell
    cynthia "Мне кажется, Оливия обиделась на меня..."
    imgd 902617
    bardi_t "Ну нихрена себе!"
    bardi_t "Эта сестрофилка ненавидит абсолютно все и вся! Но ни за что не тебя!"
    bardi_t "Боже... И как ты еще не поняла этой фигни, Синтия?!"
    bardi "С чего ты это взяла?"
    imgd 902618
    cynthia "Ну..."
    cynthia "Наше общение с ней стало намного холоднее после той ситуации..."
    cynthia "Когда мы поссорились с ней. Помнишь?"
    cynthia "Мне кажется, я зря на нее тогда так взъелась."
    cynthia "Оливия же просто переживала за меня. А по-другому показывать свои чувства она не умеет..."
    imgd 902619
    bardi_t "По-твоему, это ТЫ на нее взъелась?! Серьезно?!"
    # Синтия возмущенная и лицом и позой.
    #sound vjuh3
    imgd 902620
    cynthia "Хотя она и не должна была переживать! Ты же мне как брат!" ##->#####inc
    #####inc cynthia "Хотя она и не должна была переживать! Ты же наш брат!"
    cynthia "Зачем вообще переживать из-за этого?!"
    # Синтия снова подавленная.
    imgd 902621
    cynthia "Но я все равно не должна была портить с ней отношения."
    cynthia "Мы же с ней сестры, а я столько всего наговорила ей!.."
    cynthia "Я же не хотела с ней ссориться и не желала ей зла..."
    bardi_t "Фак... И что за детская хрень тут началась?"
    bardi_t "Ладно, [mcname], это, конечно, максимально тупо, но примерно этого ты и ожидал..."
    imgd 902622
    bardi_t "Первая - стерва, которой ее ЧСВшность не позволит прийти и на прямую разобраться..."
    bardi_t "А вторая - невинная душа, чувствующая свою вину. Которой быть и не должно!"
    bardi_t "Господи! Оливия должна извиниться за то, что заставляет Синтию так загоняться!"
    bardi_t "Ладно, сейчас мне нужно думать о том, как разрешить это недопонимание..."
    bardi_t "И вдолбить в голову Синтии, что ей загоняться нужно в последнюю очередь."
    # Синтия смотрит на Барди, она вроде и подавлена, но внимательно слушает его.
    imgf 902619
    bardi "Так, я вроде все понял..."
    bardi "Но мне кажется, что ты вообще не должна переживать по этому поводу."
    # Синтия вопросительно смотрит на Бари.
    imgd 902618
    cynthia "Это еще почему?"
    imgd 902619
    bardi "Потому что Оливия, наверняка, давно уже забила на ту ситуацию."
    bardi "А если и помнит, то тебя она винит в последнюю очередь."
    # Синтия возмущенно машет головой.
    music Little_Tomcat
    imgd 902620
    cynthia "Ты ничего не понимаешь!.."
    imgd 902623
    bardi_t "Ну конечно! Как раз таки я вижу всю картину целиком, в отличие от тебя..."
    # Синтия подавленно смотрит на Барди.
    imgd 902624
    cynthia "Ты совсем не знаешь Оливию..."
    imgd 902617
    bardi_t "Ага... По-моему, в этом доме никто не знает эту сестрофилку лучше меня."
    bardi "Возможно, ты и права, Синтия..." ##->#####inc
    #####inc bardi "Возможно, ты и права, сестренка..."
    img 902625
    cynthia "Конечно, права!"
    cynthia "Знаешь какая Оливия обидчивая?!"
    # Синтия обиженно отводит взгляд и сидит обнимая колени.
    sound vjuh3
    imgd 902626
    cynthia "Она, наверняка, уже сделала меня врагом народа!.."
    cynthia "И зачем я вообще так с ней обошлась?!"
    imgd 902627
    bardi "Да как?! Отстояла свои интересы?!"
    bardi "Это твое право! В этом совершенно нет твоей вины!.."
    # Синтия смотрит на Барди.
    imgd 902626
    cynthia "Я знаю... Но..."
    imgd 902627
    bardi "Уверен, Оливия считает также."
    # Синтия в той же позе хмуро и надув щеки смотрит в сторону.
    imgd 902628
    cynthia "Нет... Она не принимает никакого иного мнения, кроме своего!"
    imgd 902627
    bardi_t "Ну, тут я, пожалуй, с тобой соглашусь..."
    # Синтия смотрит на Барди грустненько, подавленно, чуть наклонив голову и положив щеку на колено.
    imgd 902628
    cynthia "Но я дорожу нашими отношениями."
    cynthia "Она класная на самом деле. Просто иногда ведет себя... Плохо!"
    imgd 902627
    bardi_t "Как сучка она себя ведет! Нужно называть вещи своими именами!"
    imgd 902628
    cynthia "И после той ситуации наши отношения стали намного холоднее..."
    # Синтия сидит в зажатой и обиженно-грустной позе, как и ее выражение лица.
    imgd 902626
    cynthia "Я словно чувствую ее обиду... И от этого мне очень грустно..."
    # Синтия закрывает лицо руками.
    img 902629
    cynthia "Я совершенно не знаю, что с этим делать..."
    imgd 902627
    bardi_t "Да нихрена! Все просто! Поцелуй ее, извинись и она засияет от счастья!.."
    bardi_t "И обкончается..."
    # Синтия с надеждой и тоской смотрит на Барди.
    imgd 902628
    cynthia "Что мне делать, [mcname]?"
    imgd 902627
    bardi_t "Да уж... Синтия уже конкретно себе накрутила там всякого..."
    menu:
        "Успокоить Синтию.":
            pass
    #img 902627
    music Postcard_From_Hell
    bardi "Ничего не делать."
    bardi "Я уверен, она так же как и ты хочет все исправить."
    bardi "Вам всего лишь стоит поговорить по душам."
    # Синтия обиженно отворачивается.
    imgd 902626
    cynthia "Думаешь, это вообще возможно с человеком вроде Оливии?!"
    imgd 902627
    bardi "Нет. Ни для кого это, пожалуй, невозможно..."
    bardi "Ни для кого, кроме тебя."
    # Синтия снова смотрит  на Барди. Выражение лица более или менее живое и теплое. Но поза все такая же зажатая.
    bardi "Она же любит тебя. Ты для нее любимая младшая сестренка."
    bardi_t "И предмет сексуальных фантазий, который страпонит ее на досуге."
    bardi_t "Но тебе это знать не обязательно..."
    # Синтия уже улыбается, легкой и искренней улыбкой, но слабо заметной.
    imgd 902630
    cynthia "Может, ты и прав... В конце концов, мы и правда помиримся..."
    # Синтия снова подавленная смотрит в сторону.
    imgd 902631
    cynthia "Но это произойдет потом. А я хочу сейчас."
    cynthia "А сейчас она холодная и не любит меня!.."
    # Синтия переводит взгляд на Барди.
    imgd 902632
    bardi "Боже! Меня бы она так не любила!"
    img 902633
    cynthia "Что?"
    imgd 902634
    bardi_t "Фак! Это должно было прозвучать только в мыслях..."
    bardi "Нет-нет, ничего..."
    # Синтия снова отводит взгляд.
    imgd 902632
    bardi_t "Так. Ну я уже не знаю, что делать с этой наивной глупой дурочкой..."
    bardi_t "Что еще можно сказать?"
    bardi_t "Ладно, видимо, надо менять тактику."
    bardi_t "Если никакой из моих вариантов не подходит, пусть Синтия сама что-нибудь придумает."
    # Барди подсаживается к Синтии, мы к ней ближе. Она смотрит на него. взгляд такой же тоскливый. сидит в позе типа лотоса
    sound step_stairs_short
    imgfl 902635
    bardi "Есть идеи дальнейшего развития событий?"
    # Синтия опускает голову.
    music Little_Tomcat
    imgf 902636
    cynthia "Честно говоря, вообще ни одной идеи..."
    bardi "..."
    cynthia "Хотя, есть одна... Но, мне кажется, она провальная."
    imgd 902637
    bardi "А вот это уже интересно! Рассказывай."
    # Синтия смотрит на Барди. Взгляд нейтральный, ожидающий какой-либо критики ее решения.
    imgd 902638
    cynthia "Я думала купить ей какой-нибудь подарок в знак примирения..."
    bardi "?!"
    imgd 902639
    bardi_t "Да хрена с два эта стерва заслуживает хоть какой-нибудь подарок!"
    bardi_t "Да и не нужен он вообще!"
    bardi_t "Оливия спит и видит, как бы извиниться перед тобой!"
    bardi_t "А даже если бы это и было не так! Какой, мать твою, подарок заслуживает человек вроде Оливии?!"
    # Синтия обеспокоена. Поменяйте позу, сделайте ее чуть смущенной.
    imgd 902640
    cynthia "Ну?"
    imgd 902637
    bardi "Что?"
    imgd 902640
    cynthia "Ты чего так завис?.."
    imgd 902637
    bardi "Кхм... Я просто слегка задумался..."
    # Синтия улыбается. Она не прям радостная, но при этом заметна легкая улыбка на ее лице.
    #imgd 902637
    bardi "Подарок это отличная идея."
    bardi "Не понимаю, почему ты хотела отказаться от этой мысли. Мне кажется, это будет идеально."
    # Синтия вновь слегка зажатая, позой и выражением лица показывает нерешительность.
    imgd 902641
    cynthia "Ну, с этим есть некоторые затруднения..."
    cynthia "С которыми, мне кажется, я не справлюсь..."
    imgd 902642
    bardi_t " Ох... И почему мне кажется, что это очередная головная боль для меня?"
    imgd 902641
    cynthia "Я совершенно не знаю, что можно было бы ей подарить."
    imgd 902642
    bardi "Как так?! Я думал, что раз вы очень близки, ты знаешь, что может ей понравится..."
    # Синтия смотрит на Барди с тоской.
    imgd 902641
    cynthia "Это так. Но, тем не менее, она всегда держится на расстоянии."
    cynthia "Я не знаю, как это описать. Я это просто чувствую..."
    # Синтия отводит взгляд.
    imgd 902636
    cynthia "Она не любит говорить о себе и своих увлечениях, кроме инсты."
    cynthia "Поэтому я даже не представляю, чему бы она могла обрадоваться..."
    imgd 902637
    bardi_t "Тебе! Голой и связанной на кровати!"
    bardi_t "Но вряд ли тебе стоит знать об этом..."
    bardi "И из-за этого ты считаешь, что идея провальная?"
    # Синтия смотрит на Барди жалобными глазами.
    imgd 902643
    cynthia "Ну, плохому подарку мало кто обрадуется..."
    imgd 902644
    bardi "По-моему, ты слишком загоняешься, Синтия."
    bardi "Самое важное, что ты проявишь к ней внимание. Думаю, она оценит именно это."
    imgd 902643
    cynthia "И тем не менее... Я хочу, чтобы этот подарок ей понравился."
    cynthia "Эх, вот бы кто-нибудь поговорил бы с ней и узнал..."
    imgd 902644
    bardi_t "О, нееет!.. Конечно же, этот кто-нибудь - это я!.."
    bardi_t "Твою мать!"
    imgf 902645
    bardi_t "Ну окей. По крайней мере, это не должно доставить хлопот."
    bardi_t "Я даже сейчас знаю, какой подарок был бы идеальным..."
    bardi_t "Оливия ничему так не обрадуется, как ношенным панталонам Синтии."
    bardi_t "Но об этом Синтии лучше не знать..."
    menu:
        "Предложить свою помощь Синтии.":
            pass
    imgd 902644
    bardi "Я тебя понял. Попробую что-нибудь выведать у Оливии."
    # Синтия смотрит на Барди радостная.
    #sound vjuh3
    imgd 902646
    cynthia "Правда?!"
    imgd 902647
    bardi "Ага."
    imgd 902646
    cynthia "Ой, как здорово!"
    cynthia "[mcname], а ты сможешь сделать это так, чтобы Оливия ни о чем не догадалась?"
    imgd 902647
    bardi "Думаю, да..."
    bardi_t "Нет. Я просто спрошу напрямую."
    # радостная Синтия обнимает Барди.
    sound Jump1
    img 902648 hpunch
    cynthia "Ох, спасибо большое, [mcname]! Ты самый лучший!" ##->#####inc
    #####inc cynthia "Ох, спасибо большое, [mcname]! Ты лучший брат на свете!"
    imgd 902649
    bardi "Да без проблем..."
    bardi_t "Боже, как приятно... Это того стоит."
    # Синтия отстраняется от Барди и смотрит на него полная счастья
    #sound vjuh3
    imgd 902650
    cynthia "Ты узнаешь у нее, а потом мы вместе пойдем и выберем ей подарок, да?"
    imgd 902651
    bardi_t "Да, это явно того стоило. Думаю, это неплохо нас сблизит с Синтией..."
    bardi "Конечно, Синтия. С радостью составлю тебе компанию."
    # Синтия смотрит на Барди вся из себя довольная. Поза открытая, соответствующая.
    imgd 902650
    cynthia "Отлично! С первой проблемой мы разобрались!.."
    imgd 902651
    bardi_t "Таааак!.."
    bardi_t "А вот это мне уже не нравится!"
    bardi "Постой-постой! С первой?!"
    bardi "А есть еще?!"
    # Синтия смущенно отводит взгляд, поза зажатая. Кончики указательных пальцев тычут друг в друга, голова чуть отвернута, щеки слегка надуты.
    music Step_By_Step
    imgd 902652
    cynthia "Нууу..."
    cynthia "Тут такое дело..."
    # Синтия смотрит на Барди глазками снизу вверх. Не обиженная и смущенная, скорее неуверенная.
    imgd 902653
    cynthia "Мое финансовое состояние не располагает достаточными ресурсами..."
    imgd 902654
    bardi "Что?"
    imgd 902653
    cynthia "Мне чуть-чуть... Совсем немного... Не хватает денег..."
    imgd 902654
    bardi "И каково сейчас твое финансовое состояние? Сколько у тебя сейчас денег?"
    # Синтия падает на кровать рядом с Барди. изобразите это сексуальным ракурсом.
    sound Jump1
    img 902655 vpunch
    cynthia "Нисколько."
    cynthia "Полный ноль."
    img 902656
    bardi_t "Фааак..."
    bardi_t "Собственно, чего же ты еще ожидал, [mcname]?!"
    bardi_t "Что в кои-то веки все будет легко? А вот хрен тебе!"
    imgd 902651
    bardi "А сколько тебе надо денег на подарок?"
    # Синтия невинными глазками смотрит на Барди
    imgd 902652
    cynthia "150 баксов."
    imgd 902651
    bardi_t "Сколько?! Ну нихрена себе!"
    bardi_t "Это еще что за суммы?!"
    bardi_t "А не слишком ли жирно для психованной сестрофилки?!"
    bardi "Мдаа... Деньги не маленькие..."
    # Синтия смотрит на него жалобным взглядом.
    #img 902657
    imgd 902653
    cynthia "Да... Но мне нужно именно 150..."
    cynthia "Вот был бы у меня человек, который мог бы занять мне такую сумму..."
    bardi "Синтия, это не маленькие деньги. Мало кто займет тебе столько."
    imgd 902650
    cynthia "Наверное, только кто-то очень близкий..."
    cynthia "Думаю, у меня есть один такой человек..."
    imgd 902651
    bardi_t "Ой, а который уже час?! Засиделся я кажется!"
    bardi_t "Хрен там знает, на кого она намекает, но, надеюсь, ей не откажут..."
    # Барди собирается вставать с кровати.
    sound step_stairs_short
    imgf 902657
    bardi "Ну, тут я могу только пожелать тебе удачи."
    bardi "Надеюсь, у тебя получится найти деньги."
    bardi "А с Оливией я поговорю..."
    # Синтия резко привстала и хватается за Барди усаживая его обратно на кровать и не давая встать.
    # Держит его за бедра. Выражение лица в отчаянии, чуть ли не ревет но наигранно. Максимально наигранно.
    sound Jump2
    img 902658 vpunch
    w
    sound2 vjuh3
    img 902659 hpunch
    music Little_Tomcat
    cynthia "Ну [mcname]! Ты же понимаешь, что я говорю о тебе!" ##->#####inc
    #####inc cynthia "Ну братик! Ты же понимаешь, что я говорю о тебе!"
    cynthia "Мне же не к кому больше обратиться! У меня только ты!"
    imgd 902660
    bardi "У тебя есть Софи! И Дейзи с Николь! И Генри!" ##->#####inc
    #####inc bardi "У тебя есть мама! И Дейзи с Николь! И Генри!"
    img 902661
    cynthia "Ну [mcname]!!!"
    cynthia "Ну ты же не откажешь мне?!"
    imgd 902662
    bardi_t "Что угодно проси - помогу! Но денег на эту стерву Оливию не дам!"
    bardi "Синтия, да откуда у меня такие деньги?!"
    # Синтия утыкается лицом в бедра Барди близь паха.
    sound Jump2
    img 902663 hpunch
    cynthia "Ну ты же работаешь!"
    imgd 902664
    bardi "И что?! Это не значит, что я миллионер!"
    sound vjuh3
    imgd 902665
    cynthia "Ну помоги-и-и!"
    imgd 902664
    bardi_t "Фак! Хватит ерзать у моего члена! У меня уже вставать начинает!"
    bardi "Отпусти меня! Мне неудобно, Синтия!"
    sound vjuh3
    imgd 902665
    cynthia "Ну [mcname]!!!"
    cynthia "Ну кто, если не ты, поможет мне?!" ##->#####inc
    #####inc cynthia "Ну кто, если не ты, поможет своей любимой младшей сестре?!"
    menu:
        "Согласиться помочь Синтии.":
            pass
    imgf 902666
    bardi_t "Твою же мать! "
    bardi "Ладно-ладно! Я найду деньги!"
    # Синтия вскакивает, Лицо сразу радостное. Руки на плечах Барди. Смотрит на него.
    sound Jump1
    img 902667 hpunch
    cynthia "Правда?!"
    imgd 902668
    bardi "Да... Правда..."
    bardi_t "И почему именно я?! Почему именно я должен был встрять в это дерьмо?!"
    # Синтия обнимает Барди, на следующем рендере они валятся на кровать.
    # Итак, дорогие художники, делайте что хотите, но в этом моменте и в следующих до тех пор пока Барди не встанет с кровати, член читателя должен стоять!
    sound vjuh3
    img 902669 vpunch
    cynthia "[mcname]! Я тебя обожаю! Ты лучший!" ##->#####inc
    #####inc cynthia "Братик! Я тебя обожаю! Ты лучший!"
    sound falling_into_bed
    sound2 ma5
    img 902670 hpunch
    bardi_t "Да-да... Спасибо..."
    bardi_t "Господин 'Вытащи меня из дерьма' снова в деле..."
    bardi_t "Черт! Ну вот с какого хрена я должен оплачивать подарок для этой стервы Оливии?!"
    bardi_t "?!?!"
    # Меняйте ракурс.
    imgf 902671
    bardi_t "Эх... В любом случае, бросить Синтию я не могу."
    bardi_t "Не хочу, чтобы Синтия думала, что не может на меня положиться..."
    bardi_t "Да, я делаю это ради нее."
    bardi_t "Синтия будет должна мне. Вот теперь уж точно!"
    imgd 902672
    bardi "Ну все-все! Хватит."
    # Барди и Синтия поднимаются и снова сидя на Кровати. Синтия смотрит на Барди с благодарностью, счастливая.
    # Синтия целует Барди в щеку. На следующем рендере отстраняется и смотрит на него.
    sound swish
    imgf 902673
    w
    imgd 902651
    w
    sound vjuh3
    imgd 902674
    sound2 kiss2
    bardi_t "Оу! Ну ничего себе!"
    imgf 902648
    cynthia "Спасибо большое, [mcname]!"
    cynthia "Ты даже не представляешь, как для меня это важно!"
    imgd 902649
    bardi "Да без проблем. Обращайся в любое время. Я всегда рад помочь тебе."
    # Синти мило улыбается.
    imgd 902652
    cynthia "Спасибо! Ты лучший!"
    # Барди встал с кровати. Синтия сидит, возможно в другой позе, но так же улыбаясь смотрит на него.
    sound step_stairs_short
    imgf 902675
    bardi "Ладно... Пойду узнаю, что могло бы понравиться Оливии..."
    imgd 902676
    bardi "И насчет денег подумаю."
    bardi "Как все будет готово, я скажу тебе, ладно?"
    imgd 902677
    cynthia "Хорошо! Еще раз спасибо!"
    sound step_stairs_short
    imgf 902678
    w
    # Бари разворачивается и идет к выходу. На следующем рендере Барди выходит из комнаты.
    sound snd_door_open1
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgfl 902679
    bardi_t "Итак, что мы имеем?"
    bardi_t "Если вкратце, я в дерьме."
    bardi_t "Ну а если развернуто..."
    bardi_t "Какого хрена меня вообще в это втянули?! Оливия!.. Мать ее!.."
    bardi_t "Ладно, разберусь по ходу. Для начала стоит поговорить с этой стервой..."
    # смена кадра на холл (в холле, в движке, уже стоит Оливия)
    $ mlsBardiFamilyV5Cynthia1 = day # Барди поговорил с Синтией по просьбе Оливии
    # в квест-лог "Поговорить с Оливией насчет подарка."
    return

    # далее снова разговор с Оливией

# если игрок еще не поговорил с Оливией о подарке (2-й разговор с ней)
# при клике на комнату Синтии
label ep05_dialogues6_family_cynthia_2:
    # Синтия лежит на кровати и читает книгу
    sound snd_door_open1
    fadeblack 1.5
    sound2 step_stairs_short
    imgfl 902606
    music Little_Tomcat
    w
    sound2 step_stairs_short
    imgf 902680
    cynthia "О, [mcname], привет!"
    imgd 902681
    bardi "Привет, Синтия."
    imgd 902682
    cynthia "Ну как? Все готово?"
    imgd 902681
    bardi "Говоря по правде, еще нет..."
    # Синтия чуть погрустнела.
    #sound vjuh3
    imgd 902620
    cynthia "Ясно..."
    imgd 902619
    bardi "Но скоро все будет, не переживай."
    # Синтия снова улыбается Барди.
    #img 902680
    imgd 902681
    cynthia "Я знаю, я тебе верю."
    cynthia "Просто мне уже не терпится!.."
    bardi "Понимаю."
    bardi "Ну ладно. Как будет все сделано, я тебе сразу сообщу."
    imgd 902682
    cynthia "Хорошо. Я буду ждать."
    sound snd_door_open1
    fadeblack 1.5
    return

# если кликнуть на контакт Оливии в телефоне Барди
# при условии, что Барди согласился помочь Оливии и поговорить с Синтией, но еще не сделал этого
# if mlsBardiFamilyV5Olivia1 > 0 and mlsBardiFamilyV5Cynthia1 == 0
label ep05_dialogues6_family_cynthia_3:
    ## chat olivia
    ## не рендерить
    bardi "Привет :)"
    olivia "Ты уже поговорил с Синтией?"
    bardi "Еще нет. Как раз собираюсь заняться этим вопросом..."
    olivia "Какого хрена так долго?!"
    olivia "Давай скорее, я жду!"
    return

# если Барди согласился помочь Оливии и поговорить с Синтией, поговорил, но с Оливией второго разговора еще не было
# if mlsBardiFamilyV5Olivia1 > 0 and mlsBardiFamilyV5Cynthia1 > 0 and mlsBardiFamilyV5Olivia2 == 0
label ep05_dialogues6_family_cynthia_4:
    ## chat olivia
    ## не рендерить
    bardi "Привет, Оливия!"
    olivia "Ну? Какие новости?"
    bardi "Я пообщался с Синтией. Скоро расскажу тебе все."
    olivia "Давай скорее, я жду!"
    return

# если кликнуть на контакт Синтии в телефоне Барди
# при условии, что Барди уже поговорил с ней по просьбе Оливии
# if mlsBardiFamilyV5Cynthia1 > 0
label ep05_dialogues6_family_cynthia_5:
    ## chat cynthia
    ## не рендерить
    bardi "Привет, Синтия."
    cynthia "Привет! :)"
    cynthia "Как дела? Все готово?"
    bardi "Еще нет..."
    bardi "Но скоро все будет, не переживай."
    cynthia "Мне уже не терпится! :)"
    bardi "Как будет все сделано, я тебе сразу сообщу."
    cynthia "Хорошо. Жду."
    cynthia "Спасибо тебе за помощь, [mcname]!"
    cynthia "Ты лучший! :)"
    return

# если кликнуть на контакт Оливии в телефоне Барди
# при условии, что все разговоры состоялись
# if mlsBardiFamilyV5Olivia1 > 0 and mlsBardiFamilyV5Cynthia1 > 0 and mlsBardiFamilyV5Olivia2 > 0
label ep05_dialogues6_family_cynthia_6:
    ## chat olivia
    ## не рендерить
    bardi "Привет, Оливия! Как дела?"
    olivia "Привет. Ты уже нашел деньги для подарка?"
    bardi "Воу! Не так быстро!"
    bardi "Нашла миллионера!"
    bardi "Мне еще надо обдумать, как все это провернуть..."
    olivia "Сообщи, как все уладишь."
    olivia "Я жду."
    bardi "Вас понял, госпожа."
    olivia "Да пошел ты!"
    return
