define punk_girl1 = Character(t_("Неформалка"), who_color=c_pink) # девушка-неформалка, скромная
define punk_emma = Character(t_("Эмма"), who_color=c_pink) # она же, девушка-неформалка, скромняшка Эмма
define punk_emma_t = Character(t_("Эмма"), who_color=c_pink, what_color=c_gray, what_italic=True) # она же, Эмма thinking
define punk_girl2 = Character(t_("Неформалка"), who_color=c_blue) # девушка-неформалка
define punk1 = Character(t_("Неформал"), who_color=c_red) # лидер неформалов
define punk_clyde = Character(t_("Клайд"), who_color=c_red) # он же, лидер неформалов, Клайд
define punk2 = Character(t_("Неформал"), who_color=c_orange) # неформал-укурок

default mlsBardiWorkDayV5BikeRental1 = 0 # Барди согласился на минет от девушки-неформалки в прокате
default mlsBardiWorkDayV5BikeRental2 = 0 # Барди передумал насчет минета от девушки-неформалки

#call ep05_dialogues8_work_bikerental_1() # сцена с панками в велопрокате

# пятница, после того, как вышел из колледжа

# велопрокат, день
# Барди на рабочем месте
label ep05_dialogues8_work_bikerental_1:
    # Барди сидит на своем троне в тенечке, рядом какой-то коктейль в стакане (необязательно)
    # Недалеко показыватся наша компашка маргиналов.
    sound steps_park
    pause 1.5
    music Shining_Through
    music2 city_park
    imgfl 912239
    w
    sound walk
    imgf 912240
    sound2 laughing_male2
    sound snd_woman_laugh4a
    bardi_t "Ох черт!.. Это еще что за маргинальное пати?"
    bardi_t "Надеюсь, они не ко мне..."
    # компашка двигается в сторону проката.
    # девушка Эмма из них самая неприметная, отчасти даже ее не видно за остальными
    # Остальные ведут себя вальяжно. Укуренный в какой-то тупой позе, чуть ли не падая. А лидер просто идет впереди всех.
    # лидер указывает в сторону велопроката
    music Secretions_Vocal
    sound2 Jump1
    img 912241 hpunch
    punk1 "Эй, давайте на великах хоть покатаемся? А то скучно пипец."
    # укурок в неадеквате
    sound Jump2
    img 912243 vpunch
    punk2 "Скучно?! Инопланетяне уже близко!"
    punk2 "Скучно?! Надо бежать! Берите велики и уматываем отсюда!"
    punk_girl2 "Заткнись, кретин!"
    imgd 912242
    punk_girl2 "Слышь, Клайд, не давай больше ничего моему брату!"
    punk_girl2 "Его девственный организм этого не вывезет!"
    punk2 "Не вывезет! Не вывезет!"
    # лидер ее игнорит и идет смотреть велики, остальные следом за ним
    # Особо не замечая Барди, неформалы расходятся по прокату и смотрят на велики. Барди привстал, готовясь чуть что оказать посильное сопротивление.
    sound steps_park
    imgf 912244
    w
    #music Adventures_of_the_Deaf_Dreamer
    imgd 912245
    bardi_t "Какого черта они сюда приперлись?!"
    bardi_t "А если они угонят один из великов?!"
    sound vjuh3
    imgd 912246
    bardi "Здоров, народ!"
    # лидер и скромняшка смотрят на Барди, остальные же так же особо не замечая смотрят на велики.
    # Укуренный особенно усердно их разглядывает. Как-то по ржачному.
    # Девушка неформалка рядом с ним, оглядываясь по сторонам, со стыдливым лицом.
    #music Secretions_Vocal
    imgf 912247
    #sound2 wow
    punk2 "Нихрена себе!"
    imgd 912248
    punk_girl2 "Идиот! И чего ты их так разглядываешь?!"
    punk2 "Смотри! Тут даже реактивные автотурбины есть!"
    punk_girl2 "Это просто спицы, ушлепок!"
    imgd 912247
    sound wow
    punk2 "Дааа?!"
    punk2 "Оооо!.. Нихрена себе!"
    imgd 912249
    bardi_t "Твою мать! Только наркоманов мне тут и не хватало!"
    # Девушка неформалка первая, которая не скромная, обращается к лидеру.
    #sound Jump2
    imgf 912250
    punk_girl2 "Клайд, сделай уже что-нибудь!"
    punk1 "Я пойду со здешним начальником переговорю."
    # Лидер нефоров подходит к Барди и протягивает руку в знак приветствия. Барди пожимает ему руку.
    music Step_By_Step
    imgfl 912251
    punk_clyde "Здоров. Я Клайд."
    bardi "Привет. [mcname]."
    # Клайд указывает рукой на велики.
    imgd 912252
    punk_clyde "И сколько?"
    # Цену великов напиши за час.
    bardi "Семь баксов за час."
    # Клайд слегка офигевает. Поза и лицо соответствующая.
    sound Jump1
    img 912253 hpunch
    punk_clyde "Сколько?! За эту рухлядь?!"
    bardi "Именно."
    punk_clyde "Скинь цену, чувак! Они столько не стоят!"
    imgd 912254
    bardi "Так, цены тут устанавливаю не я."
    bardi "Так что все претензии к администрации."
    bardi "Моя задача - озвучивать цену и брать деньги."
    punk_clyde "Жесть..."
    # Клайд чуть подавленно и задумчиво.
    imgd 912255
    punk_clyde "Хм, у меня есть идея. Я сейчас."
    imgd 912256
    bardi "К слову, тому обкуренному я бы не советовал садиться на велик."
    bardi "Он же в хлам обдолбанный!.."
    # Клайд оборачивается на укурка, затем смотрит на Барди и отмахивается.
    imgd 912257
    punk_clyde "Да хрень все это. Ничего с ним не случится."
    punk_clyde "Ладно, подожди пару минут."
    # Клайд разворачивается и идет к своей шайке. На следующем рендере они собираются и что-то обсуждают.
    # Укурок указывает на велики, с каким-то рвением.
    music Secretions_Vocal
    sound2 step_stairs_short
    imgf 912258
    punk2 "Сколько?! Семь баксов?!"
    punk2 "Вот жеееесть!"
    sound Jump2
    img 912259 vpunch
    punk2 "Но нам нужны эти велики!"
    punk2 "Инопланетяне рядом! Они атакуют!"
    punk2 "Мы не сбежим!"
    # Сестра укурка дает ему затрещину.
    sound snd_kick_fred1
    img 912260 hpunch
    punk_girl2 "Заткни свой рот, кретин! Хватит уже меня позорить!"
    # Сделайте несколько рендеров их жестикуляций и диалогов. Только скромняшка молчит и ведет себя тихо.
    imgd 912258
    punk_girl2 "Клайд! Скажи ему!"
    punk_clyde "Тихо! Давайте что-то уже решать."
    punk_girl2 "Может, как тогда с пивасом?"
    # Вся компашка смотрит на скромняшку. Та в свою очередь робко и зажато смотрит на остальных.
    imgd 912261
    punk_girl1 "..."
    bardi_t "Чего они там обсуждают?.."
    # Они еще какое-то время говорят, жестикулируют.
    # После всего этого Клайд радостный подходит к Барди. Приобнимает его за плечо.
    music Step_By_Step
    sound2 step_stairs_short
    imgf 912152
    w
    imgd 912262
    punk_clyde "Слушай, чувак..."
    punk_clyde "Мы тут нашли один очень прикольный выход из ситуации..."
    punk_clyde "Это устроит и тебя, и нас."
    imgd 912263
    bardi "У вас вдруг появились деньги?"
    # Клайд с досадой
    punk_clyde "Ну-у-у... Нет."
    # Клайд довольный. поза открытая, поза и лицо такие, словно он предлагает клевую авантюру..
    imgd 912264
    punk_clyde "Но мы нашли выход покруче! Ха-ха!"
    punk_clyde "Ты же вряд ли принимаешь только валютой?"
    punk_clyde "Как насчет небольшой сделки?"
    imgd 912254
    bardi "Я тебя слушаю..."
    # Клайд навеселе. Поза победительская, довольная.
    imgd 912262
    punk_clyde "Я знал, что тебя заинтересует!"
    bardi "Пока еще нет. Давай, ближе к делу."
    # Клайд в серьезной позе. Лицо ухмыляется. Остальные в ожидании смотрят на него.
    sound Jump1
    imgd 912265
    punk_clyde "Как насчет оплаты более традиционным методом?"
    # Клайд оборачивается к остальным и подзывает рукой кого-то из них.
    imgd 912266
    punk_clyde "Эмма! Подойди!"
    # Скромняшка подходит к нам. Стоит в неуверенной позе, скромненько зажато. Смотрит вниз.
    sound highheels_short_walk
    imgf 912267
    punk_clyde "Вот."
    punk_girl1 "..."
    bardi "Хах! Прости, но девушек я тут на валюту не меняю."
    # Клайд вновь смотрит на нас и указывает на Эмму.
    sound vjuh3
    img 912268 hpunch
    # Скромняшка засмущалась. Клайд смотрит на Барди слегка раздраженно.
    punk_clyde "Ты чего, не догнал?!"
    punk_clyde "Натурой прими!"
    punk_clyde "Она тебе сделает минет."
    punk_clyde "Но только минет, не более того. Сам пойми, эта рухлядь не стоит большего."
    imgd 912269
    bardi "Нормально! А ты ее хоть спросил об этом?!"
    bardi "Или вы всей вашей компанией приняли это решение за нее?!"
    # Эмма смотрит на Барди по детский хмуро.
    imgd 912270
    punk_emma "Конечно, нет! Я сама предложила это!"
    bardi "В смысле, сама предложила?"
    bardi "Минет за велики? Вы сейчас серьезно?!"
    bardi_t "Что за бред?!"
    # Эмма слегка растеряна. Клайд ухмыляясь отвечает за нее.
    imgd 912269
    punk_clyde "Ха! Этот чувак не верит нам, Эмма."
    punk_clyde "Ну ты же реально готова сделать это?"
    punk_clyde "Если нет, то не проблема. Тогда пусть Рыжая Стэйси поработает..."
    punk_emma "Сказала сделаю, значит сделаю! Сколько раз еще повторять нужно?!"
    imgd 912267
    punk_clyde "Во! Слышал?"
    punk_clyde "Эмма сама предложила нам эту идею!"
    bardi_t "Жесть! Что только у них в головах творится? Как вообще можно было до такого додуматься?!"
    bardi_t "А с виду такая скромная и милая девушка..."
    # После прокрутки на исходную.
    imgd 912268
    punk_clyde "Ну так что? Ты согласен, чувак?"
    imgf 912271
    bardi_t "Хммм..."
    $ menu_data = {
        "Нет, спасибо. Лучше рассчитаемся всем известной валютой.": {"info_rabbit":True}
    }
    menu:
        "Нет, спасибо. Лучше рассчитаемся всем известной валютой.": # + Rabbit
            imgd 912272
            bardi "Нет, спасибо. Лучше рассчитаемся всем известной валютой."
            call rrmeter(1, "ep05_dialogues8_work_bikerental_1(1)")
            bardi "Я, конечно, все понимаю..."
            bardi "Но мне кажется, что ее такое положение дел совсем не устраивает."
            # Клайд хмурится. Девушка рядом с ним смущена. Отводит взгляд.
            #sound vjuh3
            imgd 912273
            punk_clyde "Да все в порядке с ней! Согласна она!"
            # Клайд обращается к Эмме. Эмма отводит взгляд вниз.
            imgd 912274
            punk_clyde "Ну скажи ты ему!"
            punk_emma "Да, согласна! Я сделаю это!"
            imgd 912275
            bardi "Тем не менее, либо деньги... Либо идите на все четыре стороны. Пешком."
            # Клайд вздыхает разочарованно.
            punk_clyde "Пфф... Ладно."
            # Клайд достает из кармана бабки и дает их Барди.
            sound Jump1
            img 912276 vpunch
            punk_clyde "Вот. Держи."
            punk_clyde "Доволен?"
            bardi "Да, вполне."
            # Клайд с Эммой идут к остальным.
            # На след рендере ребята садятся на велики и уезжают.
            scene black_screen
            with Dissolve(1)
            sound bicycle_bell
            pause 1.0
            music Shining_Through
            imgf 912159
            bardi_t "И что это было?!"
            bardi_t "Что эта милая девушка вообще забыла в этой компании отморозков?!"
            bardi_t "Ладно... Видимо, у нее на это есть свои причины. И это уже не мое дело..."
            # +1 к шкале кролика.
            pass
        "Да, почему бы и  нет?": # не влияет на RR-meter
            $ mlsBardiWorkDayV5BikeRental1 = day # Барди согласился на минет от девушки-неформалки в прокате
            music Stylish_Fashion_Electronic_Rock
            imgf 912278
            show screen image_shake("/images/Slides/img_912278.jpg")
            w
            imgd 912279
            show screen image_shake("/images/Slides/img_912279.jpg")
            bardi_t "Если она действительно сама предложила им эту идею..."
            music Step_By_Step
            imgf 912269
            bardi "А знаешь, почему бы и нет? Давай!"
            # Клайд довольный хлопает Барди по плечу и подмигивает ему.
            sound vjuh3
            img 912280 vpunch
            sound2 male_laugh2a
            punk_clyde "Отлично, чувак! Я знал, что в итоге мы с тобой найдем общий язык."
            punk_clyde "Хотя в один момент я даже засомневался..."
            punk_clyde "Когда ты вдруг начал читать тут морали. Ха-ха!"
            # Клайд обращается к Эмме, все еще радостный и довольный. Эмма все такая же смущенная и нерешительная.
            imgd 912274
            punk_clyde "Ну что, Эмма?.. Готова? Или передумала?"
            punk_clyde "Если сомневаешься, позовем Рыжую Стейси. Для нее это норма."
            punk_emma "Я не передумала! Я все сделаю сама!"
            # Клайд подмигивает Эмме.
            img 912281
            punk_clyde "Красотка Эмма!"
            punk_clyde "Клайд высоко ценит твою помощь своим товарищам!"
            sound walk
            imgf 912282
            sound2 laughing_male2
            sound snd_woman_laugh4a
            # Клайд идет к компашке и машет Эмме рукой.
            punk_clyde "Ладно, мы пошли. Звякни на мобилу, как закончите."
            punk_emma "Окей."
            # Компашка уходит. Эмма смотрит им вслед. Сделайте ей секси-позу в полоборота.
            imgd 912098
            music Adventures_of_the_Deaf_Dreamer
            punk_emma "..."
            # Она все еще слегка смущается и взволнована происходящим, но в позе выделите попу фигуру и прочие всевозможные прелести,
            # далее сделайте по ней секси прокрутку остановившись на всех прелестях. В общем сделайте красиво.
            bardi_t "А стоило ли мне вообще соглашаться?.."
            # Эмма поворачивается к Барди и смотрит на него в нерешительности
            imgf 912099
            punk_emma "..."
            bardi "Эй, все в порядке?"
            imgd 912100
            punk_emma "Да, все в порядке! Ты долго собираешься приставать со своими вопросами?!"
            punk_emma "Давай не будем тянуть время и сделаем это побыстрее!"
            bardi_t "Она реально собирается делать это за велики?!"
            bardi_t "Невероятно!.."
            # Эмма смущается поменяйте ей позу на такую же зажатую и робкую.
            imgd 912101
            bardi "Ну окей... Думаю, нам лучше пойти в фургон..."
            # Барди садится на кресло. Эмма встает перед ним вся зажатая и скромненькая переминается с ноги на ногу.
            ## вставить пару строчек от Барди о том, что лучше пойти в фургон - там никто не увидит
            sound vjuh3
            imgd 912102
            bardi "Там нас точно никто не увидит."
            sound step_stairs_short
            imgfl 912103
            w
            sound highheels_short_walk
            imgf 912104
            punk_emma "..."
            imgd 912105
            bardi "Ты действительно хочешь сделать это?"
            # Эмма переводит взгляд на Барди Лицо у нее неуверенное и смущенное.
            imgd 912107
            punk_emma "Да! А что? Тебя что-то не устраивает?"
            bardi "Слушай, можно вопрос?"
            punk_emma "Ну..."
            imgd 912109
            bardi "Ты вообще не вписываешься в эту компашку панков."
            bardi "Что ты забыла среди этих маргиналов?"
            # Эмма слегка взбудоражено смотрит на Барди
            imgd 912107
            punk_emma "Что за дурацкие вопросы?!"
            punk_emma "Они мои друзья! Разве ты этого не заметил?!"
            imgd 912109
            bardi "Но ты совсем не похожа на них... Это странно..."
            bardi "Может быть, ты влюбилась в кого-то из них?"
            bardi "Влюбилась, решила сблизиться и пошло-поехало... Я прав?"
            bardi "В Клайда, да?"
            # Эмма ошарашена. Все отрицает.
            sound vjuh3
            img 912110
            punk_emma "Нет!"
            punk_emma "Мы просто гуляем! Это моя компашка!"
            # Эмма хмурая обращается к Барди.
            imgd 912111
            punk_emma "И вообще! Это не твое дело!"
            punk_emma "Чего ты пристал ко мне со своими расспросами?!"
            punk_emma "К чему вообще весь этот диалог?! Тебе что, правда это интересно?!"
            music Step_By_Step
            bardi "Мне? Ничуть."
            # Эмма отвечает Барди хмуро.
            imgd 912112
            punk_emma "Тогда хватит болтать!"
            punk_emma "Сиди молча и наслаждайся!"
            bardi "Окей-окей. Я понял. Молчу."
            #Эмма садится на колени перед Барди. Убирает волосы, и наклоняется к члену.
            #Эмма смотрит на него в нерешительности, на пах, член не еще вытащила. Кладет руку туда.
            imgf 912114
            bardi "..."
            sound Jump1
            imgd 912115
            punk_emma "..."
            imgd 912116
            bardi "Мда... Очевидно, это не так работает..."
            # Эмма хмуро поднимает взгляд на Барди.
            imgd 912117
            punk_emma "Замолчи! Я и без тебя все знаю!"
            bardi_t "Хм, ну окей... Это даже забавно."
            # Эмма смущена. Отводит взгляд от Барди
            imgd 912118
            bardi "Это твой первый раз?"
            imgd 912117
            punk_emma "Нет, конечно! Что за бред?!"
            punk_emma "Я делала это раньше! Много раз!"
            bardi "За велики?.."
            imgd 912119
            punk_emma "Нет... За велики мне не приходилось делать это..."
            imgf 912120
            bardi_t "Черт... Какая-то нелепая ситуация..."
            #Выбор: "Посмотреть что будет дальше+крыса\Завязывать с этим+кролик."
            $ menu_data = {
                "Завязывать с этим.": {"info_rabbit":True},
                "Посмотреть, что будет дальше.": {"info_rat":True}
            }
            menu:
                "Посмотреть, что будет дальше.": # + Rat
                    call rrmeter(-2, "ep05_dialogues8_work_bikerental_1(2)")
                    imgd 912123
                    bardi_t "Ладно, теперь мне даже интересно, во что все это выльется..."
                    bardi "Так мы и будем продолжать в этом же духе?"
                    # Эмма смотрит на Барди хмуро.
                    imgd 912124
                    punk_emma "Да сейчас я! Дай собраться..."
                    # Барди расстегивает ширинку. Эмма удивленно смотрит на него.
                    imgf 912166
                    bardi "Я даже немного тебе помогу."
                    sound Jump2
                    img 912167 hpunch
                    w
                    # Эмма вздыхая успокаивает себя.
                    imgf 912169
                    punk_emma "Ого! Он что, и должен быть таким большим?!"
                    # Эмма вынимает член Барди (эрекции еще нет), Она удивлена. На следующем редере смотрит на Барди.
                    imgd 912122
                    bardi "Он должен быть еще больше."
                    #Эмма в шоке.
                    imgd 912170
                    punk_emma "Еще больше?!"
                    punk_emma "Офигеть!"
                    # Эмма отводит взгляд от Барди и начинает нерешительно дрочить и всячески пытаться его поднять.
                    music Stylish_Hip_Hop_Rock
                    imgf 912171
                    punk_emma "Ну окей. Приступим..."
                    sound drkanje5
                    imgd 912172
                    w
                    sound drkanje5
                    imgd 912171
                    bardi "Да... Хорошо. Так и продолжай."
                    sound drkanje5
                    imgd 912172
                    w
                    # Барди расслабляется на кресле, у Эммы наконец получается поднять его член.
                    sound Jump1
                    img 912173 hpunch
                    punk_emma "Ого!"
                    punk_emma "Да он просто огромный! И как тут вообще?.."
                    punk_emma "Ну окей! Надо просто закончить это по быстрому и все!"
                    # затем, на следующем рендере пытается взять его в рот. Отчасти у нее это получается, но не полностью.
                    imgd 912175
                    w
                    sound chpok7
                    img 912176 vpunch
                    punk_emma "Мпфх!"
                    # внезапно Эмма заглатывает член полностью.
                    sound chpok6
                    img 912177 hpunch
                    sound2 chpok10
                    punk_emma "Мпфхфмм!.."
                    imgd 912178
                    bardi_t "Ох, ничего себе! Охренеть!"
                    imgf 912179
                    bardi "О дааа!"
                    # Эмма вынимает член изо рта и смотрит на Барди.
                    imgd 912177
                    w
                    sound chpok9
                    img 912175 vpunch
                    w
                    imgd 912180
                    punk_emma "Я говорила, что делала это раньше."
                    punk_emma "Просто..."
                    punk_emma "Он у тебя и правда слишком большой!"
                    imgd 912181
                    bardi "Хах!.. Не ожидал, говоря по правде."
                    punk_emma "Помолчи и дай сосредоточиться!"
                    bardi "Все-все. Оставляю дело профессионалу."
                    # Эмма дрочит Барди рукой. Второй рукой она отводит волосы за ухо.
                    sound chpok7
                    imgd 912176
                    bardi "Ох... А ты и правда что-то, да умеешь..."
                    punk_emma "..."
                    imgd 912182
                    punk_emma "Отстань."
                    # Эмма берет член в рот, и начинает посасывать его. Медленно и глубоко.
                    sound chpok7
                    img 912176 vpunch
                    w
                    sound chpok6
                    img 912177 hpunch
                    sound2 chpok12
                    bardi "О Боже!.. Да!"
                    bardi "Как же охренительно!"
                    # Барди кладет руку на голову Эммы.
                    imgd 912183
                    bardi "Оооох!.."
                    # Эмма убирает его руку и вынимает член изо рта. Смотрит на Барди хмуро.
                    sound chpok9
                    imgd 912184
                    punk_emma "Если ты так и будешь мешать мне, то это никогда не закончится!"
                    bardi "А я, по-твоему, хочу это заканчивать?!"
                    # Эмма смущенно отводит взгляд. Чуть хмурая, но это должно выглядеть мило.
                    imgd 912181
                    punk_emma "Просто не мешай мне..."
                    #Эмма вновь берет член Барди в рот и начинается анимация минета (если будет). Медленно.
                    sound chpok7
                    img 912186 vpunch
                    w
                    sound chpok6
                    img 912185 hpunch
                    punk_emma "Мммм..."
                    imgf 912188
                    bardi "О, дааа..."

                    ## video
                    playvideo "video/v_MC_punkEmma_blowjob_1_25.mkv" "v_MC_Whore_WCMall_blowjob_1_25" 0.0 1.0 0.2 True fade
                    wclean
                    bardi "Ого! Даже так?!"
                    wclean
                    bardi_t "Офигеть, я вообще не ожидал..."
                    wclean
                    bardi_t "Даааа... Кааайф!.."
                    punk_emma "Мммм..."
                    wclean
                    bardi "Ох, черт! Это охренено!"
                    wclean
                    punk_emma "Мпфх!"
                    wclean
                    stopvideo

                    imgf 912187
                    w
                    # Эмма берет уже не так глубоко, думает
                    imgd 912189
                    punk_emma_t "Господи! Я же сейчас задохнусь!"
                    punk_emma_t "Откуда он такой огромный?!"
                    sound chpok7
                    imgd 912190
                    punk_emma "Мпфх!"
                    bardi "Оооох!"
                    # теперь снова Эмма сосет глубоко.
                    sound chpok9
                    imgd 912189
                    bardi "О Боже! Оооо!"
                    punk_emma_t "Ты там скоро?!"
                    punk_emma_t "Я сейчас задохнусь уже!"
                    sound chpok7
                    imgd 912190
                    bardi "Ох, я уже сейчас!.. Я уже скоро!.."
                    bardi "Скоро!.. Оооо!.."
                    menu:
                        "Кончить в рот Эммы.":
                            sound chpok9
                            imgd 912189
                            w
                            img 912190
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Даааа!"
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "АААААА!!!"
                            sound2 chpok5
                            imgd 912191
                            punk_emma_t "!!!"
                            imgf 912195
                            sound snd_gulp
                            punk_emma "Кхм... Кх..."
                            punk_emma "Фак! А предупредить?!"
                            bardi "Мне тоже понравилось, спасибо."
                            imgd 912124
                            bardi "К слову, это было правда охрененно!"
                            punk_emma "Я знаю."
                            pass
                        "Кончить на лицо Эммы.":
                            sound chpok9
                            imgd 912189
                            w
                            img 912190
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            w
                            sound chpok5
                            img 912191
                            punk_emma_t "!!!"
                            img 912177
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Даааа!"
                            img 912192
                            sound2 fear2
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "АААААА!!!"
                            # Эмма прикрывает глаза, изображает отвращение и какую-то неприязнь.
                            sound2 chpok5
                            imgd 912193
                            punk_emma "Ай!"
                            imgf 912194
                            punk_emma "Фак! А предупредить?!"
                            bardi "Мне тоже понравилось, спасибо."
                            sound vjuh3
                            imgd 912195
                            bardi "К слову, это было правда охрененно!"
                            imgd 912124
                            punk_emma "Я знаю."
                            pass
                    # Эмма заглатывает член в последний раз, после чего ее глаза округляются
                    # Барди кончает
                    # Эмма вынимает член из себя и Барди продолжает кончать ей на лицо.
                    # Эмма со злостью смотрит на Барди. Рукой вытирает сперму с лица.
                    # Эмма чуть смущенно, при этом немного хмурая.
                    music Adventures_of_the_Deaf_Dreamer
                    punk_emma "Ладно. На этом все?"
                    bardi "Ага... Велики ваши."
                    punk_emma "Еще бы..."
                    # Эмма смущенная. Чуть опустила взгляд.
                    sound snd_phone_short_beeps
                    imgf 912196
                    punk_emma "Ладно, я звоню Клайду."
                    bardi "Ага."
                    # Эмма прикладывает к уху телефон и ждет. На следующем рендере ей отвечают.
                    imgd 912197
                    punk_emma "..."
                    punk_emma "Мы закончили."
                    punk_emma "Да, все хорошо. Можем ехать."
                    # Эмма кладет телефон в карман, она слегка подавлена.
                    sound swish
                    imgf 912124
                    punk_emma "Клайд сказал, что они сейчас будут."
                    bardi "Окей."
                    imgd 912198
                    bardi "Может присядешь и составишь мне компанию на этот недолгий период ожидания?"
                    punk_emma "Ага..."
                    # Эмма садится на кресло рядом с Барди, Барди садится на свое кресло.
                    scene black_screen
                    with Dissolve(1)
                    sound highheels_short_walk
                    pause 1.0
                    music Shining_Through
                    imgfl 912135
                    w
                    # эмма смущенно смотрит на ширинку Барди.
                    imgf 912165
                    bardi "Понравилось?"
                    # Эмма смотрит в лицо Барди хмуро, чуть со злостью.
                    #sound vjuh3
                    img 912139
                    punk_emma "Что?! Еще чего!"
                    bardi "И стоило ли делать это за какие-то велики?"
                    # Эмма подавленно опускает взгляд.
                    imgd 912137
                    punk_emma "Я не могла поступить иначе."
                    punk_emma "Для меня важно сделать себе репутацию в этой компании!"
                    punk_emma "Именно поэтому я сама проявила инициативу и сделала это!"
                    imgd 912133
                    bardi "Репутацию?"
                    bardi "Я не поверю, что ты искренне боишься потерять эту компанию..."
                    bardi "Ты совсем не вписываешься в нее. Словно белая ворона."
                    imgf 912135
                    punk_emma "..."
                    bardi "Так что ты забыла среди них?"
                    # Эмма смотирт на Барди взглядом по типу "как же ты задолбал"
                    imgd 912138
                    punk_emma "Ладно-ладно. Ты прав!"
                    punk_emma "Да, я люблю Клайда!"
                    punk_emma "И что теперь?!"
                    punk_emma "Клайд всегда тусовался среди таких, как эта компашка..."
                    punk_emma "По другому я не смогу сблизиться с ним!"
                    bardi "Ясно."
                    # Эмма смотри на Барди с удивлением и легкой ухмылкой.
                    imgd 912139
                    punk_emma "Что, ты даже не будешь читать мне морали?.."
                    punk_emma "О том, что мне это не надо и все прочее?.."
                    imgd 912140
                    bardi "А какая разница?"
                    bardi "Все равно к словам незнакомца мало кто прислушивается..."
                    bardi "Что бы я тебе ни говорил, мои слова не смогут победить любовь..."
                    # Эмма внимательно слушает Барди, с каким-то даже восхищением.
                    imgd 912137
                    punk_emma "Да, не смогут. Поэтому обойдемся без нравоучений..."
                    # Эмма смотрит на Барди очень смущаясь. Щеки розовеют и прочее.
                    imgd 912140
                    bardi "Ты безумно милая и приятная девушка."
                    bardi "Ты сможешь найти к нему подход и другим способом..."
                    bardi "И даже, возможно, сможешь изменить его."
                    # Эмма опускает взгляд вниз.
                    imgd 912141
                    punk_emma "Спасибо. Это приятно слышать..."
                    punk_emma "Надеюсь, ты прав. Но знать бы еще как?.."
                    imgd 912160
                    bardi "Уверен, со временем ты найдешь какой-нибудь способ..."
                    # Эмма смотрит на Барди с какой-то извинительной улыбкой.
                    music Shining_Through
                    imgd 912161
                    punk_emma "Спасибо. А ты, оказывается, классный парень."
                    # Эмма еще более смущена. поза такая же. Указательные пальцы друг в друга тычутся.
                    imgd 912162
                    punk_emma "А еще..."
                    punk_emma "Он у тебя нереально огромный."
                    bardi "Спасибо..."
                    # Эмма взбудоражено.
                    imgd 912163
                    punk_emma "Как ты с таким живешь?!"
                    bardi "Да тут все просто - к колену привязываю в узел, чтоб не болтался особо."
                    # Эмма смотрит на Барди хмуро.
                    imgd 912139
                    punk_emma "Я серьезно."
                    imgd 912140
                    bardi "Ну, приходится как-то нести этот крест."
                    bardi "Как говорится, кто если не я?.."
                    imgd 912164
                    bardi "О, а вот и твои друзья подошли."
                    # На горизонте показывается компашка, Эмма сразу идет к ним.
                    # Подходит к лидеру и чуть улыбаясь робко что-то ему говорит.
                    # Компашка радостно улыбается, а Клайд подходит к Барди.
                    imgfl 912148
                    sound step_stairs_short
                    w
                    sound2 highheels_short_walk
                    imgf 912149
                    sound2 walk
                    w
                    imgd 912150
                    w
                    music Secretions_Vocal
                    sound2 vjuh3
                    imgd 912151
                    w
                    sound step_stairs_short
                    imgf 912152
                    w
                    imgd 912153
                    punk_clyde "Ну что, чувак? Мы рассчитались?"
                    bardi "Ага."
                    # Клайд оборачивается на своих, подзывает их к великам.
                    sound Jump1
                    imgd 912154
                    punk_clyde "Поехали, народ!"
                    # компашка подходит к великам.
                    imgf 912155
                    punk2 "Нихрена!!!"
                    imgd 912156
                    punk2 "Мать вашу! И это все за один минет?!"
                    punk2 "Вааау!!!"
                    # Укурок оборачивается к другой девушке неформалке
                    imgd 912157
                    punk2 "Эй, сестренка! Научи меня делать минет, а?!"
                    punk2 "Я хочу захватить этот мир!"
                    # Девушка неформалка дает затрещину укурку.
                    sound snd_kick_fred1
                    img 912158 hpunch
                    punk_girl2 "Кретин!"
                    # на следующем рендере компашка расселась по великам.
                    # Компашка уезжает.
                    scene black_screen
                    with Dissolve(1)
                    sound bicycle_bell
                    pause 1.0
                    music Shining_Through
                    imgf 912159
                    bardi_t "Дааа... Это, конечно, было приятно..."
                    bardi_t "Но заработаю я сегодня куда меньше обычного..."
                    pass
                "Завязывать с этим.": # + Rabbit
                    ## использовать рендеры из предыдущего пункта меню, вроде все должны фититься
                    $ mlsBardiWorkDayV5BikeRental2 = day # Барди передумал насчет минета от девушки-неформалки
                    music Adventures_of_the_Deaf_Dreamer
                    imgd 912118
                    bardi_t "Ладно, наверное, это была плохая идея..."
                    # Эмма виноватыми глазками смотрит на Барди и тянется руками к его паху.
                    imgd 912115
                    w
                    sound Jump2
                    img 912121 hpunch
                    sound2 fear2
                    bardi "Слушай, давай уже прекращать этот цирк."
                    call rrmeter(2, "ep05_dialogues8_work_bikerental_1(2)")
                    imgd 912124
                    punk_emma "Эй, ты чего? Какой еще цирк?!"
                    bardi "Может ты встанешь?"
                    punk_emma "Нет!"
                    # Эмма вновь хватается за штаны Барди в области паха. Барди удивлен.
                    imgd 912121
                    w
                    sound vjuh3
                    img 912125 vpunch
                    bardi "Что?!"
                    sound Jump1
                    img 912126 hpunch
                    bardi "Да отцепись ты!"
                    # Барди хватает Эмму за руки.
                    sound vjuh3
                    img 912127 hpunch
                    punk_emma "Но мне нужно это!"
                    bardi "У тебя крыша что ли поехала?!"
                    # Эмма словно в какой-то детской истерике смотрит на Барди.
                    # Барди встает, Эмма поднимается за ним. Вид у нее тоскливый, словно обиженный. Взгляд в сторону.
                    imgd 912128
                    w
                    sound Jump1
                    img 912129 hpunch
                    sound2 fear2
                    bardi "Да что с тобой не так?!"
                    imgd 912139
                    punk_emma "Какого хрена ты творишь?!"
                    punk_emma "Ты хоть знаешь, какой это будет удар по моей репутации?!"
                    imgd 912140
                    bardi "О Боже!"
                    bardi "Тебя правда волнует сохранение репутации в компашке каких-то укуренных маргиналов?"
                    # Эмма взгляд на Барди Поза и выражение лица как на прошлом рендере.
                    imgd 912137
                    punk_emma "Да! Для меня это важно!"
                    punk_emma "Именно поэтому я сама проявила инициативу и сделала это!"
                    punk_emma "Вернее, пыталась сделать..."
                    bardi "Пфф..."
                    imgd 912131
                    bardi_t "И что теперь делать?.."
                    menu:
                        "Предложить взять велики без оплаты.":
                            pass
                    imgd 912132
                    bardi "Берите велики так. Скажешь им, что все было..."
                    # Эмма смотрит на Барди удивленно. Словно не понимая сказанной им фразы.
                    punk_emma "Что?!"
                    bardi "Позвонишь, скажешь им, что мы закончили, если уж для тебя это так важно..."
                    punk_emma "Но мы же не так договаривались..."
                    bardi "Забей. Сделаем вид, что все было..."
                    imgf 912135
                    w
                    music Postcard_From_Hell
                    imgd 912136
                    bardi "Ну что, продолжим наш диалог?"
                    punk_emma "..."
                    bardi "Ты совсем не вписываешься в эту компашку. Словно белая ворона."
                    bardi "Что ты забыла среди них?"
                    imgd 912137
                    punk_emma "Ты верно догадался насчет Клайда..."
                    bardi "В смысле?"
                    punk_emma "Я люблю его."
                    imgd 912138
                    punk_emma "Что мне еще оставалось делать?"
                    punk_emma "Клайд всегда тусовался среди таких, как эта компашка..."
                    punk_emma "По другому я не смогу сблизиться с ним!"
                    bardi "Ясно."
                    # Эмма смотри на Барди с удивлением и легкой ухмылкой.
                    imgd 912139
                    punk_emma "Что, ты даже не будешь читать мне морали?.."
                    punk_emma "О том, что мне это не надо и все прочее?.."
                    imgd 912140
                    bardi "А какая разница?"
                    bardi "Все равно к словам незнакомца мало кто прислушивается..."
                    bardi "Что бы я тебе ни говорил, мои слова не смогут победить любовь..."
                    imgd 912137
                    punk_emma "Да, не смогут. Поэтому обойдемся без нравоучений..."
                    # Эмма смотрит на Барди очень смущаясь. Щеки розовеют и прочее.
                    imgd 912140
                    bardi "Ты безумно милая и приятная девушка."
                    bardi "Ты сможешь найти к нему подход и другим способом..."
                    bardi "И даже, возможно, сможешь изменить его."
                    # Эмма опускает взгляд вниз.
                    imgd 912141
                    punk_emma "Спасибо. Это приятно слышать..."
                    punk_emma "Надеюсь, ты прав. Но знать бы еще как?.."
                    imgd 912160
                    bardi "Уверен, со временем ты найдешь какой-нибудь способ..."
                    # Эмма смотрит на Барди с какой-то извинительной улыбкой.
                    music Shining_Through
                    imgd 912161
                    punk_emma "Спасибо. А ты, оказывается, классный парень."
                    img 912144
                    punk_emma "Ах! Я забыла позвонить Клайду!"
                    # Эмма достает телефон и смотрит в экран.
                    # Эмма прикладывает к уху телефон и ждет. На следующем рендере ей отвечают.
                    sound snd_phone_short_beeps
                    imgf 912145
                    punk_emma "..."
                    punk_emma "Мы закончили."
                    punk_emma "Да, все хорошо. Можем ехать."
                    # Эмма кладет телефон в карман, она слегка подавлена.
                    sound step_stairs_short
                    imgfl 912148
                    w
                    sound highheels_short_walk
                    imgd 912147
                    bardi "О, а вот и твои друзья подошли."
                    # На горизонте показывается компашка, Эмма сразу идет к ним.
                    # Подходит к лидеру и чуть улыбаясь робко что-то ему говорит.
                    # Компашка радостно улыбается, а Клайд подходит к Барди.
                    sound highheels_short_walk
                    imgf 912149
                    sound2 walk
                    w
                    imgd 912150
                    w
                    music Secretions_Vocal
                    sound2 vjuh3
                    imgd 912151
                    w
                    sound step_stairs_short
                    imgf 912152
                    w
                    imgd 912153
                    punk_clyde "Ну что, чувак? Мы рассчитались?"
                    bardi "Ага."
                    # Клайд оборачивается на своих, подзывает их к великам.
                    sound Jump1
                    imgd 912154
                    punk_clyde "Поехали, народ!"
                    # компашка подходит к великам.
                    imgf 912155
                    punk2 "Нихрена!!!"
                    imgd 912156
                    punk2 "Мать вашу! И это все за один минет?!"
                    punk2 "Вааау!!!"
                    # Укурок оборачивается к другой девушке неформалке
                    imgd 912157
                    punk2 "Эй, сестренка! Научи меня делать минет, а?!"
                    punk2 "Я хочу захватить этот мир!"
                    # Девушка неформалка дает затрещину укурку.
                    sound snd_kick_fred1
                    img 912158 hpunch
                    punk_girl2 "Кретин!"
                    # на следующем рендере компашка расселась по великам.
                    # Компашка уезжает.
                    scene black_screen
                    with Dissolve(1)
                    sound bicycle_bell
                    pause 1.0
                    music Shining_Through
                    imgf 912159
                    bardi_t "Да уж... Заработаю я сегодня намного меньше..."
                    bardi_t "Моя доброта когда-нибудь сведет меня в могилу."
                    pass
    # затемнение
    # несколько разных рендеров - деньги из рук в руки (можно из прошлого апдейта использовать)
    # их показываем слайдами, без диалогов
    scene black_screen
    with Dissolve(1)
    sound snd_paper1
    imgf 911752
    w
    scene black_screen
    with Dissolve(1)
    sound snd_paper1
    imgf 911753
    w
    # затемнение
    #Вечер.
    music2 stop
    scene black_screen
    with Dissolve(1)
    music2 night_ambience
    imgfl 902407
    bardi "Ну, вот и все на этом."
    # Затемнение.
    # Звук запирания замка.
    # Просветление.
    fadeblack
    sound snd_keys_door_open
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 902409
    bardi "Вроде ничего не забыл..."
    # если Барди согласился на минет
    if mlsBardiWorkDayV5BikeRental1 > 0:
        # + 10 баксов у Барди
        $ add_money(12.0)
    # если сдал велики в прокат за деньги
    if mlsBardiWorkDayV5BikeRental1 == 0:
        # + 15 баксов у Барди
        $ add_money(15.0)
    # затемнение
    fadeblack 1.5
    music2 stop
    return

## пятница, вечер
## может пойти либо к ТЦ к Бекки, либо домой
## и там, и там отыгрывают уже имеющиеся регулярные лейблы (Софи в гостиной у ТВ, Бекки на своем рабочем месте)
