default mlsBardiFamilyV5Olivia1 = 0 # Барди согласился помочь Оливии и поговорить с Синтией
default mlsBardiFamilyV5Olivia2 = 0 # Барди рассказал Оливии про планы Синтии насчет подарка ей

#call ep05_dialogues5_family_olivia_1() # при клике на Синтию и Оливию в коридоре на втором этаже
#call ep05_dialogues5_family_olivia_2() # если зайти к Оливии, не поговорив с Синтией, как обещал
#call ep05_dialogues5_family_olivia_3() # при клике на Оливию в коридоре после разговора с Синтией

## суббота утро

# в субботу утром в Ивент-лист появляется подсказка: "Подслушать разговор Синтии и Оливии в коридоре на втором этаже."

# когда Барди утром выходит из своей комнаты, он видит в коридоре на втором этаже Синтию и Оливию
# при клике на них (они Барди не замечают, он их подслушивает)
# Никаких автотрекеров! Это затянет сцену. Если игрок не кликает, а уходит, то вечером в субботу никого в холле уже нет. Оливия и Синтия появятся тут снова в воскресенье утром.
label ep05_dialogues5_family_olivia_1:
    # сестры стоят у комнаты Синтии, обе в нерешительности. одеты в домашние аутфиты
    # Синтия прижата к двери в комнату, рукой держится за ручку, на ее лице робость, что-то наподобие виноватого выражения лица
    # Оливия в более открытой позе, она не зажатая, но держит дистанцию
    # выражение лица Оливия пытается делать более повседневным, но это у нее не очень получается
    fadeblack 1.0
    sound2 step_stairs_short
    music Visions_Of_Plenty
    imgfl 902683
    bardi_t "Оппа!.. Душевные диалоги?"
    # Берем девочек крупным планом. Синтия наигранная улыбка. У Оливии примерно такая же, словно обе не знают о чем говорить.
    cynthia "Оливия? Привет..."
    olivia "Да, привет..."
    cynthia "Ты что-то хотела?"
    # Оливия закатывает глаза словно пытается что-то придумать, жестикулирует руками, Синтия с более или менее спокойным лицом, но все еще заметна робость и зажатость.
    imgf 902684
    olivia "Да в принципе, нет. Просто проходила мимо и вот, встретила тебя..."
    olivia "Решила просто поздороваться..."
    imgd 902685
    bardi_t "Ой, да чего ты врешь то?!"
    bardi_t "Явно же подкараулила Синтию!"
    imgf 902686
    cynthia "А-а-а... Понятно..."
    # Оливи робкая и, словно зажатая в угол. немного смущенное выражение лица.
    imgd 902687
    olivia "Ага..."
    imgd 902688
    bardi_t "Ох, ничего себе! Не знал, что Оливия умеет смущаться!.."
    bardi_t "Поздравляю с достижением, Синтия! Не думаю, что у кого-либо еще так получится!"
    bardi_t "Господи! Где моя кола и попкорн?.."
    # Синтия и Оливия робко переглядываются.
    imgd 902689
    cynthia "..."
    imgd 902690
    olivia "..."
    # Оливия жестикулирует с наигранной улыбкой. У Синтии тоже наигранная улыбка и поза такая же зажатая
    imgf 902691
    olivia "Ну и?.. Как твой день?"
    cynthia "Да вроде все хорошо... День ведь только начался, да?"
    # Оливия и синтия снова растерянные отводят глаза друг от друга.
    olivia "Ага..."
    cynthia "..."
    # Синтия снова нерешительно смотрит н Оливию.
    imgd 902692
    cynthia "А твой как?"
    # Оливия наигранно улыбаясь смотрит в ответ на сестру.
    imgd 902693
    olivia "Да тоже все нормально... Все по-старому..."
    olivia "Не оставляю попыток выстрелить в инсте..."
    olivia "Но пока получается не очень. Думаю, может рекламу заказать..."
    # Синтия сочувственное выражение лица.
    imgd 902694
    cynthia "Оу..."
    imgd 902695
    olivia "Ага..."
    # Синтия снова наигранная улыбка. Оливия отводит глаза.
    imgd 902696
    cynthia "Думаю, что, в конце концов, у тебя обязательно получится, если ты будешь стараться!.."
    # Оливия поднимает взгляд на сестру.
    olivia "Да, думаю, так и будет..."
    # Обе снова отводят глаза друг от друга.
    music Postcard_From_Hell
    imgd 902697
    olivia "..."
    imgd 902698
    cynthia "..."
    imgd 902699
    bardi_t "Тьфу!.. Да обнимитесь вы уже!"
    # Синтия смотрит на Оливию. Оливия смотрит на нее в ответ.
    imgf 902700
    cynthia "Ну, я наверное пойду..."
    olivia "Учеба?"
    cynthia "Ага..."
    olivia "Ну, ладно..."
    # Оливия отшагивает назад, Синтия открывает дверь.
    imgd 902701
    olivia "Удачи. Не перегори там за своей зубрежкой."
    imgd 902702
    cynthia "Ага... И тебе удачи."
    imgd 902685
    bardi_t "Что же... Это был душещипательный диалог."
    # Синтия скрывается за дверью в комнату.
    # Оливия молча смотрит на закрытую дверь пару секунд.
    sound snd_door_locked1
    imgfl 902703
    olivia "..."
    # затем Оливия закрывает лицо руками. взгляд направлен вверх.
    sound2 vjuh3
    img 902704 vpunch
    olivia "Фа-а-а-а-ак!"
    # Руки Оливии сползают с лица на шею.
    olivia "Твою же мать!"
    # тут Оливия смотрит в сторону Барди и замечает его, она удивленно на него смотрит
    w
    music stop
    sound2 plastinka1b
    img 902705 hpunch
    olivia "?!"
    bardi "Эммм... Привет, Оливия!"
    # Оливия смотрит на Барди хмуро.
    music Adventures_of_the_Deaf_Dreamer
    bardi_t "Тааак... Походу, сейчас меня будут делать крайним..."
    bardi_t "Пора сматывать отсюда."
    # Барди разворачивается в сторону лестницы, чтобы спуститься вниз (он уже повернулся спиной к Оливии и собирается спускаться)
    sound2 step_stairs_short
    imgd 902706
    olivia "Стоять!"
    sound step_stairs_short
    imgd 902707
    bardi "Фиг его знает, что там сзади происходит... Мне вообще не до этого. Ох, сколько дел, сколько дел!.."
    bardi "Сразу вспомнилось мне сто-о-олько дел!"
    # Оливия подбегает и хватает его за плечо
    sound Jump1
    img 902708 hpunch
    olivia "Ты что, не слышишь?!"
    bardi_t "Черт!"
    # Оливия разворачивает Барди к себе. Ее лицо хмурое
    imgd 902709
    olivia "Что эта за хрень сейчас была?"
    imgd 902710
    bardi "Ты про этот до безумия душещипательный диалог?"
    imgd 902711
    olivia "Да!"
    imgd 902710
    bardi "Это были ваши семейные, личные разборки. Я то тут причем?!"
    # Оливия смотрит на Барди рассерженным взглядом.
    imgd 902711
    olivia "Были бы личные, если бы ты не грел уши, стоя в сторонке!"
    olivia "Теперь это наше общее дело."
    # Барди вытягивает вперед руку и сгибает мизинец
    sound vjuh3
    imgd 902712
    bardi "Клянусь мизинцем! Я ничего не слышал!"
    imgd 902711
    olivia "Поздно! У меня к тебе пара вопросов, как к соучастнику!"
    # Оливия хватает Барди за руку и тащит к себе в комнату. Барди хоть и нехотя, но идет.
    sound Jump2
    img 902713 vpunch
    bardi "Ну не-е-ет! Хочешь, я куплю тебе мороженое? Или рекламу в инсту?"
    bardi "Все, что угодно!"
    bardi "Только, пожалуйста, не делай меня соучастником ваших сестринских разборок!"
    # Оливия резко оглядывается на барди. Смотрит на него со злостью.
    music Fly_With_Me_short
    img 902714
    olivia "Тихо!"
    # Оливия отводит взгляд
    imgd 902715
    olivia "Поговорим у меня в комнате!"
    imgd 902716
    bardi "Не хочу я ни о чем говорить!"
    # Оливия хватает Барди за руку и тащит в комнату.
    imgd 902714
    olivia "А тебя никто и не спрашивает!"
    imgd 902716
    bardi "Нет! Мне и прошлого раза хватило!"
    bardi "Я не выспался! Тащил тебя в комнату! И заметал за тобой следы!"
    bardi "Не надо мне больше этого счастья!"
    # Со следующим рендером аккуратно. Оливия стоит со спины Барди и заталкивает его в комнату чуть ли не ногой упираясь руками в дверной косяк.
    sound Jump1
    img 902717 hpunch
    sound2 anger2
    bardi_t "Боже, ну ничего себе! Настойчивая же!"
    # На следующем рендере Оливия и Барди падают.
    img 902718 vpunch
    sound fear2
    w
    fadeblack
    sound snd_bodyfall
    pause 2.0
    # затемнение
    # просветление
    # Барди лежит снизу, Оливия на нем, но так чтоб она стояла на коленях и упиралась руками в пол. Ее лицо над лицом Барди. Она слегка удивлена.
    music Step_By_Step
    imgf 902719
    bardi "Оу!.."
    # Прокатитесь по ее телу (observing-?), сделайте эту сцену посексуальнее
    imgd 902720
    bardi "Приставать ко мне будешь?"
    # Оливия смотрит на Барди с отвращением.
    img 902721
    olivia "Много чести!"
    imgd 902722
    bardi "А если бы я был какой-нибудь невинной миловидной блондиночкой?"
    img 902721
    olivia "Заткнись!"
    imgd 902722
    bardi "Обидно... Но ожидаемо."
    bardi "Ну, пожалуй, я пойду тогда..."
    # Оливия злая.
    music Adventures_of_the_Deaf_Dreamer_short
    sound2 Jump1
    img 902723 vpunch
    olivia "Стоять извращенец!"
    # Оливия вскакивает, перегораживая дверь из команты, и смотрит на Барди. Выражение лица хмурое и злое.
    imgd 902724
    bardi "Прекрасно. Я стал заложником чокнутой сестрофилки..."
    img 902725
    olivia "Хватит меня так называть! Я же тебя убью!"
    imgd 902724
    bardi "Не убьешь, пока я тебе нужен."
    bardi "Да и мне кажется, мы проходили это в прошлый раз."
    # Барди встает, а Оливия смотрит на него с досадой.
    imgd 902725
    olivia "Я сделаю это, пока ты будешь спать!"
    imgd 902724
    bardi "Ох... Как жестоко..."
    # Барди осматривается.
    music Visions_Of_Plenty
    sound2 step_stairs_short
    imgf 902726
    w
    imgd 902727
    olivia "На что пялишься?"
    imgd 902728
    bardi "Я что ли?"
    imgd 902729
    olivia "Кто же еще?!"
    imgd 902728
    bardi "Не знаю... Ищу взглядом куклу вуду."
    # Оливия смотрит на Барди в ярости.
    imgd 902729
    olivia "Что ты несешь?!"
    olivia "Я не настолько помешанная! Задрал!"
    imgd 902728
    bardi "Если я мешаю, я могу уйти..."
    imgd 902729
    olivia "Ты уйдешь, когда я тебя отпущу!"
    # Оливия указывает рукой на кровать.
    sound vjuh3
    imgd 902730
    olivia "Сядь!"
    bardi "Да-да. Слушаюсь и повинуюсь, моя госпожа."
    # Оливия смотрит на Барди с отвращением.
    img 902729
    olivia "Прекращай! Это мерзко!"
    # Барди садится на кровать. Оливия стоит рядом, более или менее нейтральная. Стоит скрестив руки на груди.
    sound step_stairs_short
    imgf 902731
    bardi "Ну ладно, выкладывай, что там у тебя?"
    imgd 902732
    olivia "Давай прямо и по делу. Что ты рассказал Синтии?"
    imgd 902733
    bardi "С чего сразу Я?!"
    # Оливия смотрит на Барди со злостью. Позу сделайте соответствующую.
    music Adventures_of_the_Deaf_Dreamer_short
    sound2 Jump1
    img 902734 hpunch
    olivia "А кто еще?! Почему она так холодна ко мне?!"
    # Оливия смотрит на Барди с желанием убить.
    sound vjuh3
    img 902735
    olivia "Я же предупреждала тебя, [mcname]!.."
    imgd 902733
    bardi "Так! Хватит!"
    # Оливия смотрит на Барди, все еще со злостью, но готова выслушать его.
    bardi "Давай не забывать, кто не спал пол ночи ожидая, когда ты наконец закончишь свое веселье!"
    bardi "После этого тащил тебя спящую в твою комнату! А потом заметал за тобой следы в комнате Синтии!"
    bardi "С какой стати, по твоему мнению!.."
    bardi "После всех этих усилий, чтоб прикрыть тебя!.."
    bardi "Я пойду что-то рассказывать Синтии?!"
    imgd 902734
    olivia "Мне откуда знать?!"
    olivia "Я вообще не понимаю, зачем ты помог мне?.."
    imgd 902733
    bardi "Самому бы знать..."
    bardi "Просто... Просто я понимаю, что любовь - штука странная..."
    # Оливия прикрывает лицо руками.
    music Postcard_From_Hell
    sound2 vjuh3
    imgd 902740
    olivia "Господи! Какая же я психованная дура!.."
    menu:
        "Успокоить Оливию.":
            pass
    # Барди встает и приобнимает Оливию
    sound step_stairs_short
    imgf 902741
    bardi "Эй, все хорошо. Все нормально."
    bardi "Ты просто влюбилась."
    # Оливия поднимает тоскливый взгляд на Барди.
    imgd 902742
    olivia "Но что тогда случилось? Почему она так холодна ко мне?"
    bardi "Ты просто не умеешь показывать свою любовь."
    bardi "У тебя это получается слегка... Агрессивно."
    # Оливия и Барди садятся на кровать друг на против друга. Оливия хмуро отвечает Барди.
    sound step_stairs_short
    imgfl 902743
    olivia "Я и сама это знаю!"
    olivia "Но что мне делать?! Как быть?!"
    olivia "Я не контролирую себя!"
    imgf 902744
    olivia "Это вообще все из-за тебя!"
    olivia "Той ссоры не было бы, если бы не ты!"
    bardi "Той ссоры не было бы, если бы ты была более сдержана."
    # Оливия подавленная. поза зажатая.
    imgd 902745
    olivia "Но это же мой характер! Я не контролирую это! Оно само!"
    olivia "Даже сейчас! Я понимаю, что мне стоит извиниться, но как?!"
    # Оливия смотрит на Барди, так, словно в ее голове родился идеальный план.
    music Step_By_Step
    imgd 902746
    olivia "..."
    bardi_t "Ох, и не нравится мне этот взгляд..."
    imgd 902747
    olivia "Знаю!"
    imgd 902746
    bardi "Не знаешь!"
    # Оливия с довольной рожей подняв палец вверх озвучивает свой гениальный план.
    imgd 902748
    olivia "Ты поможешь мне!"
    imgd 902746
    bardi "Нет! Я в это не полезу!"
    bardi "Даже не проси! Я отказываюсь!"
    imgd 902747
    olivia "Пойдешь к ней, узнаешь все и расскажешь мне!"
    olivia "А потом мы решим, как это можно починить!"
    imgd 902746
    bardi "Эй! Ты меня совсем не слышишь что ли?!"
    bardi "Извини, конечно, но один раз я уже ввязался в это!"
    bardi "Потом всю ночь не спал! Спасибо, мне хватило!"
    # Оливия упрашивает Барди. Сделайте соответствующие выражение лица и позу. Но с соответствием к ее характеру.
    sound vjuh3
    imgd 902749
    olivia "В смысле?! Ты мне не поможешь?! Ты единственный, кто в курсе этой проблемы!" ##->#####inc
    #####inc olivia "В смысле?! Ты мне не поможешь?! Ты же мой брат!"
    olivia "К кому мне обратиться, если не к тебе?!"
    imgd 902750
    bardi "Значит, когда тебе надо - я единственный, кто может помочь? А все остальное время - придурок?!" ##->#####inc
    #####inc bardi "Как же удобно ты вспоминаешь этот момент! Когда ей надо - брат! А все остальное время - придурок?!"
    # Оливия держит Барди за руку с виноватым лицом.
    sound vjuh3
    img 902751 vpunch
    olivia "Придурок?! Нет!"
    olivia "Да когда такое было?!"
    imgd 902752
    bardi "Хмм..."
    bardi "Серьезно?! Мне реально начать перечислять?!"
    imgd 902753
    olivia "Ну да, люди иногда ссорятся! Особенно, если живут в одном доме! Это нормально!" ##->#####inc
    #####inc olivia "Но братья и сестры всегда ссорятся! Это нормально!"
    imgd 902752
    bardi "Тем не менее, давайте вы как-нибудь без меня договоритесь!"
    # Оливия обиженно и хмуро смотрит на Барди.
    #music Adventures_of_the_Deaf_Dreamer_short
    imgd 902753
    olivia "Но ты обещал помочь мне, если что!"
    imgd 902752
    bardi "Нет, Оливия. Я не обещал мирить вас после каждой ссоры."
    imgd 902754
    olivia "Именно так! Ты обещал помочь!"
    olivia "А помощь нужна именно с этим! Именно сейчас!"
    imgd 902752
    bardi "Черт!"
    # Оливия победоносно смотрит на Барди.
    imgd 902753
    olivia "Ну?"
    imgd 902752
    bardi "..."
    bardi "Ладно..."
    music Step_By_Step
    sound2 vjuh3
    imgd 902755
    olivia "Отлично!"
    # Барди встает с кровати.
    sound step_stairs_short
    imgf 902756
    w
    imgd 902757
    bardi "Сделаю, что смогу. Потом расскажу тебе."
    bardi "Но дальше ты сама по себе, ясно?"
    bardi "Я больше не влезу в ваши разборки!"
    imgd 902758
    olivia "Давай-давай!"
    olivia "Иди! И без информации не возвращайся!"
    imgd 901830
    w
    # Барди подходит к двери и выходит.
    sound snd_door_open1
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 901834
    sound2 step_stairs_short
    bardi_t "И как меня только угораздило ввязаться в это?!"
    $ mlsBardiFamilyV5Olivia1 = day # Барди согласился помочь Оливии и поговорить с Синтией
    # появляется новая подсказка в Ивент-лист: "Поговорить с Синтией в ее комнате."
    return

# если после этой сцены зайти к Оливии, не поговорив с Синтией, как обещал
label ep05_dialogues5_family_olivia_2:
    # Барди входит в комнату с Оливией. Она лежит в кровати и залипает в телефон
    # она безразлично поднимает взгляд на Барди.
    sound snd_door_open1
    fadeblack 1.5
    sound2 step_stairs_short
    imgfl 902759
    music Visions_Of_Plenty
    w
    imgf 902760
    olivia "Ну как? Узнал что-нибудь?"
    imgd 902761
    bardi "Нет, пока ничего."
    # Оливия смотрит на Барди хмуро.
    img 902762
    olivia "Так возьмись уже за дело!"
    # Барди выходит из комнаты.
    imgd 902761
    bardi_t "Эх... Тебе бы к хорошему психологу..."
    sound snd_door_open1
    fadeblack 1.5
    return

# дальше нужно кликнуть на дверь Синтии и поговорить с ней
# Если игрок не кликает, а уходит, то вечером в субботу дверь Синтии закрыта (ее нет дома, она с Николь). Дверь снова станет доступна для клика в воскресенье утром.

# доступно только после разговора с Синтией (mlsBardiFamilyV5Cynthia1 > 0)
# как только Барди выходит из комнаты Синтии, он видит в холле Оливию
# Оливия тусуется в коридоре у входа в свою комнату. Сделайте ее слегка хмурой, словно ожидающей.
# при клике на Оливию
# Никаких автотрекеров! Это затянет сцену. Если игрок не кликает, а уходит, то вечером в субботу никого в холле уже нет. Оливия появятся тут снова в воскресенье утром.
label ep05_dialogues5_family_olivia_3:
    # Оливия смотрит на Барди, В камеру если быть точнее.
    # Оливия подзывает Барди к себе жестом и потом снова встает в исходную позу
    music Step_By_Step
    imgf 902763
    w
    imgd 902764
    w
    imgd 902765
    w
    imgd 902764
#    w
#    img 902765
#    w
#    img 902764
    bardi_t "И что ей надо?.. А, точно! Черт!"
    # Барди подходит ближе к Оливии.
    imgd 902766
    sound step_stairs_short
    w
    imgf 902767
    bardi "Что такое?"
    imgd 902768
    olivia "Поговорим?"
    imgd 902767
    bardi "Да без проблем."
    bardi "Погодка сегодня супер, да?"
    bardi "Кстати, что нового в жизни?"
    # Оливия хватает Барди за руку, Выражение лица чуть хмурое.
    music Fly_With_Me_short
    sound2 Jump1
    img 902769 hpunch
    bardi "Эй!"
    img 902714
    olivia "Засунь свои шуточки себе в задницу!"
    olivia "Ты знаешь, о чем я!"
    # Оливия тащит Барди за руку в свою комнату
    imgd 902770
    olivia "В моей комнате поговорим!"
    # смена кадра на комнату Оливии
    # Барди в комнате Оливии. Оливия все еще крепко держит его руку..
    sound2 snd_door_open1
    imgf 902771
    music Adventures_of_the_Deaf_Dreamer_short
    w
    imgd 902772
    bardi "Ну и? Что это такое?"
    # Оливия смотрит на Барди с безразличием.
    imgd 902773
    olivia "Что?"
    imgd 902772
    w
    menu:
        "Отдернуть руку.":
            # Барди отдергивает руку. Не агрессивно в сторону, а более или менее аккуратно, на себя.
            sound Jump2
            img 911973 hpunch
            bardi "Вот это!"
            # Оливия крепко его держала и стояла в неустойчивой позе, потому, по инерции навалилась на Барди.
            sound fear2
            img 911974 vpunch
            olivia "Ай!"
            # Оливия наваливается на Барди и они вместе летят на кровать. Сделайте сюда и на следующий кадр какой-нибудь эротический момент.
            img 911975
            bardi_t "Твою мать!"
            # Барди и Оливия лежат в этой позе, но Оливия смотрит на Барди хмуро, со злостью..
            # руки Барди оказываются на Оливии
            img 911976
            w
            sound falling_into_bed
            sound2 ma5
            img 911977 hpunch
            w
            imgd 911978
            w
            imgd 911979
            olivia "Ты что творишь?!"
            olivia "Убери от меня свои руки! Извращенец!"
            imgd 911980
            bardi "Ты должна забыть это слово напрочь!"
            bardi "Я готов услышать это слово от кого угодно, но только не от тебя!"
            # Оливия отводит глаза в сторону.
            imgd 911979
            olivia "Заткнись!"
            # она отталкивает руки Барди
            imgd 911981
            olivia "И отпусти меня уже!"
            # Оливия начинает вставать.
            # встала перед Барди. Смотрит на него хмуро.
            music Adventures_of_the_Deaf_Dreamer
            sound2 snd_walk_barefoot
            imgf 902774
            w
            imgd 911982
            olivia "К делу. Я не хочу, чтоб ты задерживался тут больше, чем нужно."
            bardi "Ой, как грубо!.."
            olivia "Другого ты пока не заслужил. Что там с Синтией?"
            pass
        "Оставить как есть.":
            # Барди смотрит на руку.
            #img 902772
            bardi "Может, уже отпустишь?"
            olivia "Пфф..."
            # Оливия отпускает руку Барди, смотрит на него все с тем же безразличием.
            music Adventures_of_the_Deaf_Dreamer
            sound2 step_stairs_short
            imgf 902774
            w
            imgd 902733
            bardi "Так что такое?"
            # Оливия встает, скрестив руки и хмуро поглядывая на Барди.
            imgd 902732
            olivia "Как будто сам не знаешь. Что насчет Синтии?"
            pass
    # Оливия смотрит на Барди нейтрально. барди сидит на кровати.
    imgd 902733
    bardi "Ах да... Синтия..."
    bardi "Может ты сядешь и не будешь стоять над душой? Это напрягает."
    # Оливия раздраженно садится примерно как в позе лотоса рядом с Барди обернувшись к нему.
    sound snd_walk_barefoot
    imgf 902775
    w
    imgd 902776
    olivia "Доволен?"
    imgd 902777
    bardi "Вполне."
    bardi "В общем, поговорил я с Синтией..."
    # Оливия внимательно слушает. Выражение ее лица слегка подавленное и грустное.
    bardi "Она ощущает ужасное чувство вины."
    imgd 902778
    bardi "Не знаю, как это вообще возможно... Но она действительно считает, что виновата в чем-то."
    bardi "Говорит, что ощущает холод с твоей стороны..."
    bardi "И думает, что ты чувствуешь к ней обиду, хоть и пытаешься ее скрыть."
    imgd 902779
    olivia "Но почему?! Я же совсем не обижена!"
    olivia "Наоборот, пыталась как-то вернуть наше теплое общение!"
    olivia "За что мне вообще чувствовать обиду?!"
    imgd 902777
    bardi "Вот и я о том же!"
    bardi "Я попытался объяснить ей, что перед такой как ты вообще нельзя чувствовать вину..."
    # Оливия резко
    sound vjuh3
    img 902780
    olivia "Эй!"
    imgd 902777
    bardi "Не суть."
    # Оливия внимательно слушает.
    bardi "В общем, как я и говорил, ни в какую. Как со стеной говорю."
    bardi "Вроде, привел ей аргументы... Сказал, что вся вина лежит на тебе..."
    bardi "И это ты должна извиняться за свой скверный характер и прочее..."
    # Оливия снова хмурая. Поза раздраженная.
    imgd 902782
    bardi "Но она ни в какую..."
    bardi "Она уверена, что она перед тобой виновата."
    # Оливия печально опускает взгляд.
    imgd 902783
    olivia "Значит ничего не вышло?.."
    imgd 902777
    bardi "Вышло."
    # Оливия поднимает взгляд на Барди.
    bardi "Вышло узнать, что она ни в чем тебя не винит."
    bardi "Наоборот, ищет способ, чтобы извиниться перед тобой."
    # Оливия смотрит на Барди с интересом.
    bardi "И даже нашла один..."
    imgd 902776
    olivia "И какой же?"
    imgd 902777
    bardi "Она собирается купить тебе какой-то подарок в знак примирения."
    # Оливия сразу меняется в лице. Эмоция умиления. Смотрит на на Барди.
    music Dont_Close_Your_Eyes
    imgd 902784
    olivia "О Боже! Вот она, моя любимая сестренка!"
    olivia "Подарок мне готовит! Какая же она милашка!"
    olivia "Это так мило!"
    # Оливия смотрит на Барди.
    imgd 902785
    bardi "Оливия! У тебя совесть то есть?!"
    # Оливия смотрит на Барди хмуро.
    music Adventures_of_the_Deaf_Dreamer
    imgd 902776
    olivia "Чего еще?"
    imgd 902777
    bardi "А ничего, что Синтия не должна тебе ничего покупать из чувства вины?!"
    bardi "Как по мне, только тебе тут и нужно извиняться!"
    # Оливия с таким же выражением лица, но поза более открытая и жестикулирующая тип: "Ты что охренел?!"
    imgd 902776
    olivia "Но вообще-то..."
    # но Барди не дает ей сказать, продолжая
    img 902778
    bardi "Синтия уверена в том, что это именно она накосячила!"
    bardi "Настолько, что сейчас она не видит иного выхода... Кроме как купить для тебя что-то, лишь бы ты ее простила!"
    bardi_t "Причем на мои деньги!"
    bardi "Кстати, ради этого она вынуждена искать деньги в долг! У нее нет такой суммы!"
    # Оливия в афиге.
    music Adventures_of_the_Deaf_Dreamer_short
    img 902789
    olivia "Она собирается взять в долг у какого-то придурка?!"
    olivia "А если она не сможет вернуть?!"
    olivia "А что, если они решат выбить из нее долг?!"
    imgd 902782
    bardi "Ты что, вообще не веришь в ее окружение?"
    # Оливия со злостью и жестикулируя смотрит на Барди.
    img 902786
    olivia "Конечно, нет!"
    olivia "Она же маленькая наивная девочка! Ее кто угодно обманет!"
    imgd 902780
    olivia "И как ты мог позволить ей брать в долг большие деньги у кого-то там?!"
    music Adventures_of_the_Deaf_Dreamer
    imgd 902777
    bardi "Боже! Да хватит уже!.."
    bardi "Я ей сказал, что деньги найду сам."
    # Оливия вздыхает с облегчением.
    imgd 902789
    olivia "Фух!.. Я уже думала, ты совсем кретин."
    # Оливия смотрит на Барди оценивающим взглядом. Позу сделайте соответствующую, тип рука у подбородка, все дела, поза слегка открытая итд.
    imgd 902790
    olivia "А ты, оказывается, немного умнее и... Лучше, чем я думала..."
    $ menu_data = {
        "А может ты сама свой подарок и проспонсируешь?!": {"info_rat":True},
        "Ну не мог же я позволить ей подобное. Она слишком наивна для этого.": {"info_rabbit":True}
    }
    menu:
        "Ну не мог же я позволить ей подобное. Она слишком наивна для этого.": # + Rabbit
            imgd 902791
            bardi "Ну не мог же я позволить ей подобное. Она слишком наивна для этого."
            call rrmeter(5, "ep05_dialogues5_family_olivia_3")
            # Оливия улыбается.
            imgd 902790
            olivia "Ну ничего себе! У тебя действительно есть совесть?"
            imgd 902791
            bardi "Зато у тебя ее нет совершенно!"
            bardi "Почему я должен тратить свои деньги на подарок для тебя?!"
            sound vjuh3
            img 902780
            olivia "Потому, что ты тоже дорожишь Синтией. Знаешь, я даже начинаю верить в тебя."
            # Оливия смотрит на Барди с ухмылкой.
            imgd 902790
            olivia "Сколько она вообще планировала потратить на меня?"
            olivia "Просто не могу понять, почему ты так ноешь и жадничаешь."
            olivia "Там что, миллионы?"
            imgd 902791
            bardi "Неужели нежелание тратить деньги на человека..."
            bardi "Который считает меня кретином..."
            bardi "Делает меня жадным?!"
            # Оливия улыбаясь смотрит на Барди оценивающим взглядом.
            music Step_By_Step
            imgd 902792
            olivia "Да ладно тебе, [mcname]!.."
            # Оливия нейтральная. На лице легкая улыбка.
            olivia "На самом деле я действительно ценю то, что ты заботишься о Синтии."
            olivia "Я была о тебе худшего мнения."
            olivia "И осознаю, что была не права..."
            # Оливия смотрит на Барди серьезно.
            img 902781
            olivia "Но я все еще тебе не доверяю!"
            imgd 902782
            bardi "Ох... Что-то мне подсказывает, что эта твоя черта... Останется в наших отношениях постоянной."
            # Оливия достает свой телефон и смотрит в экран.
            music Adventures_of_the_Deaf_Dreamer
            imgd 902795
            sound swish
            w
            imgd 902796
            olivia "Ладно, сколько я тебе должна?"
            bardi "Что?"
            # Оливия смотрит на Барди нейтрально. Телефон все еще у нее в руках.
            imgd 902797
            olivia "Ну, ты же спонсируешь мой подарок."
            olivia "А я не хочу принимать от Синтии что-то купленное за твои деньги..."
            imgd 902798
            bardi_t "Ну ничего себе!"
            bardi "..."
            imgd 902797
            olivia "Ну так что?"
            # Барди называет сумму.
            imgd 902798
            bardi "150 баксов."
            # Оливия смотри на Барди удивленным взглядом.
            music stop
            sound2 plastinka1b
            img 902799 hpunch
            olivia "?!"
            # Оливия убирает телефон в двух рендерах. В одном тип убирает его за спину или в карман, в другом в естественной позе смотрит на Барди. Поза обычная, лицо улыбающееся.
            music Visions_Of_Plenty
            sound2 vjuh3
            imgd 902795
            w
            imgd 902781
            olivia "Выкручивайся сам, как хочешь."
            imgd 902782
            bardi "..."
            olivia "..."
            bardi "Что?"
            # Оливия с издевательской ухмылкой.
            img 902781
            olivia "Что слышал. Сам встрял, сам и выкручивайся."
            imgd 902782
            bardi "И чего я вообще ожидал?! Что в тебе совесть проснется?!"
            bardi "Так откуда? У тебя она напрочь отсутствует!"
            imgd 902781
            olivia "Ага."
            imgd 902782
            bardi "Но как же это твое 'не хочу принимать от Синтии что-то купленное за твои деньги'?!"
            # Оливия разводит руками делая естественное выражение лица, тип: "Что ж...."
            imgd 902792
            olivia "Ну, что поделать?.. Потерплю."
            imgd 902793
            bardi "Мдаа..."
            bardi "Ладно, другого я и не ожидал."
            bardi "Вернемся к нашему разговору..."
            pass
        "А может ты сама свой подарок и проспонсируешь?!": # + Rat
            #music Postcard_From_Hell
            imgd 902791
            bardi "Вообще-то, я надеялся, что ты сама этот подарок и проспонсируешь..."
            bardi "Я как бы тоже не миллионер. Я не знаю, откуда эти деньги брать!"
            call rrmeter(-5, "ep05_dialogues5_family_olivia_3")
            # Оливия смотрит на Барди с отвращением.
            imgd 902781
            olivia "Ах, нет... Я поторопилась. Все-таки ты кретин."
            olivia "Притом еще и жадный..."
            imgd 902782
            bardi "Конкретно в этой ситуации ни Синтия, ни уж тем более я, не должны тратить свои деньги!"
            bardi "Во всем этом только твоя вина!"
            bardi "И вообще!.."
            imgd 902777
            bardi "Неужели нежелание тратить деньги на человека..."
            bardi "Который считает меня кретином..."
            bardi "Делает меня жадным?!"
            # Оливия достает свой телефон и смотрит в экран.
            imgd 902795
            sound swish
            w
            imgd 902796
            olivia "Ну и сколько там? Сколько я тебе должна, жадина?"
            olivia "Я переведу!"
            # Барди называет сумму.
            imgd 902798
            bardi "150 баксов."
            # Оливия смотри на Барди удивленным взглядом.
            music stop
            sound2 plastinka1b
            img 902799 hpunch
            olivia "?!"
            # Оливия убирает телефон в двух рендерах. В одном тип убирает его за спину или в карман, в другом в естественной позе смотрит на Барди. Поза обычная, лицо безразличное.
            music Visions_Of_Plenty
            sound2 vjuh3
            imgd 902795
            w
            imgd 902781
            olivia "Выкручивайся сам, как хочешь."
            imgd 902782
            bardi "..."
            olivia "..."
            bardi "Что?"
            # Оливия со  злорадствующей ухмылкой.
            img 902781
            olivia "Что слышал. Сам встрял, сам и выкручивайся."
            imgd 902782
            bardi "И чего я вообще ожидал?! Что в тебе совесть проснется?!"
            bardi "Так откуда? У тебя она напрочь отсутствует!"
            imgd 902781
            olivia "Верно мыслишь."
            imgd 902782
            bardi "Ладно, другого я и не ожидал."
            bardi "Вернемся к нашему разговору..."
            pass
    # Оливия нейтральная, слушает Барди.
    imgd 902777
    bardi "Теперь ты знаешь все. И что дальше?"
    bardi "Тебе нормально жить с осознанием того?.."
    bardi "Что ты манипулируешь своей искренне верящей в тебя наивной младшей сестрой?!"
    # Оливия закатывает глаза,  после чего смотрит на Барди с усталым выражением лица.
    imgd 902800
    olivia "О Боже, [mcname]! Какой же ты душный!"
    # Оливия отводит взгляд в сторону. Она чуть смущена.
    imgd 902794
    olivia "Но в чем-то ты может и прав..."
    imgd 902801
    olivia "..."
    bardi "..."
    # Оливия Довольная собой, поза открытая, довольная - ее посетила идея
    music Shining_Through
    sound2 vjuh3
    img 902802
    olivia "Точно, решено! Я тоже подберу ей что-то в подарок!"
    imgd 902777
    bardi "Бинго!"
    bardi "И еще извинишься!"
    # Оливия недовольно обиженная опустила голову. Поза поникшая.
    imgd 902803
    olivia "И извинюсь. Доволен?!"
    imgd 902777
    bardi "Вполне!"
    bardi "И да. Подарок должен быть не менее дорогим, чем берет Синтия."
    # Оливия метнула в Барди недовольный взгляд. Руки скрещены на груди.
    img 902781
    olivia "Я и сама знаю!"
    imgd 902782
    bardi_t "Ну хотя бы не я один пострадаю финансово..."
    # Оливия нейтральная. Смотрит на Барди. Поза тоже нейтральная.
    bardi "Договорились. На этом, в принципе, все."
    imgd 902779
    olivia "Вы больше ни о чем не говорили?"
    imgd 902777
    bardi "Ну, еще мы немного пообсуждали парня, который ей нравится..."
    bardi "У Синтии с ним был первый раз на днях."
    bardi "А в целом, больше ничего такого..."
    # Оливия просто в ярости и гневе. Поза и эмоция соответствующие
    music stop
    sound2 plastinka1b
    img 902780 hpunch
    olivia "ЧТООО?!"
    music Fly_With_Me_short
    olivia "ЧТО ТЫ СКАЗАЛ?!"
    img 902782
    bardi "Ахаха! Успокойся!"
    bardi "Я шучу. Стала бы Синтия обсуждать подобное со мной?.."
    # Оливия бьет Барди в плечо. Не сильно, она не прям в ярости замахнулась, скорее уже отворачиваясь от него тип, из обиды. На лице обида и злость.
    imgd 902804
    olivia "Кретин!"
    sound snd_kick_fred1
    img 902805 hpunch
    bardi "Может только чуть-чуть..."
    # Оливия нейтральная.
    music Postcard_From_Hell
    imgf 902777
    bardi "Ни о чем мы больше не говорили."
    bardi "Я просто выслушивал ее мысли о том, какая она нехорошая и как она тебя обидела."
    bardi "Знаешь, Оливия? Это очень мерзко с твоей стороны!.."
    # Оливия недовольно и подавлено.
    imgd 902803
    olivia "А что я могла сделать?! Ты же знаешь ее. Она сама себе все это накрутила."
    imgd 902777
    bardi "Не без твоей помощи. И ты сама это знаешь."
    # Оливия грустная и подавленная смотрит вниз.
    imgd 902783
    olivia "Да я же... Пыталась."
    # Оливия смотрит на Барди удивленно.
    imgd 902787
    bardi "Все забыть и сделать вид будто ничего не было?"
    bardi "Да, я это уже понял."
    bardi "Ты знаешь Синтию получше меня."
    # Оливия снова опустила глаза. Она снова подавлена.
    imgd 902778
    bardi "Ты знала, что она продолжит накручивать себя."
    bardi "Но твоя гордость не позволила тебе просто взять и поговорить с ней. А потом извиниться."
    imgd 902783
    olivia "Я знаю."
    imgd 902778
    bardi "Не стоит с ней так. Она слишком мягкий и ранимый человек."
    # Оливия хмуро стреляет глазами в Барди. Поза такая же подавленная. Просто выражение лица хмурое.
    img 902776
    olivia "Да говорю же, что знаю! Хватит читать мне нотации!"
    # Оливия вновь опускает глаза. взгляд грустный.
    imgd 902778
    bardi "Ты знала и все равно это допустила. В этом как раз и состоит вся проблема."
    olivia "..."
    imgd 902783
    olivia "Прости."
    imgd 902778
    bardi "А передо мной то зачем извиняться?"
    # Оливия смотрит на Барди. Поза чуть более открытая. Она внимательно его слушает. На лице словно лучик надежды.
    imgd 902787
    bardi "Перед ней и извинишься."
    bardi "Просто не допускай этого в будущем, окей?"
    # Глаза Оливии чуть влажные.
    imgd 902778
    w
    imgd 902806
    bardi_t "Ну ничего себе! Оливия может быть такой?!"
    bardi_t "Боже... Мне теперь жаль ее..."
    bardi "Ну все-все."
    bardi "Все будет хорошо. Не переживай."
    # Оливия обнимает Барди и утыкается ему в грудь лицом. Барди в шоке. Руки разведены чуть в стороны, он не обнял ее в ответ.
    sound Jump2
    img 902807 hpunch
    bardi_t "Воу! Что за резкая смена имиджа?!"
    menu:
        "Обнять Оливию.":
            pass
    # Барди нерешительно кладет руки ей на лопатки легонько обнимая ее в ответ.
    imgd 902808
    olivia "Спасибо..."
    bardi "Не за что..."
    bardi_t "Такое чувство, будто я обнимаю гранату, которая вот-вот взорвется..."
    bardi_t "Она же сейчас опомнится и снова захочет меня прибить за что-нибудь."
    # Оливия приподняла взгляд на Барди.
    imgf 902809
    bardi "Кстати, чуть не забыл..."
    bardi "Синтия просила как-нибудь по-тихому узнать у тебя, что тебе подарить."
    bardi "Я посоветовал ей, что лучшим подарком были бы ее ношенные неделю нестиранные трусики..."
    bardi "Но, по-моему, она не особо одобрила этот вариант и..."
    # Оливия хмурая и обозленная. так же приподняв взгляд на Барди смотрит на него.
    music Adventures_of_the_Deaf_Dreamer_short
    img 902810
    olivia "Что?!"
    # Оливия пытается вырваться из объятий но Барди не отпускает.
    imgd 902809
    bardi "Да успокойся ты! Все в порядке!"
    bardi "Подумаешь, не получилось выбить конкретно трусики..."
    bardi "Но зато я почти уломал ее на лифчик!"
    img 902811
    olivia "Я убью тебя, [mcname]!"
    olivia "Отпусти меня!"
    imgd 902812
    bardi "Ну ладно-ладно. Я поговорю с ней еще раз насчет трусиков..."
    bardi "Я вижу, что для тебя это важно."
    imgd 902810
    olivia "Заткнись!"
    imgd 902813
    bardi "Я то думал, вам фетишистам вообще без разницы, что нюхать..."
    # Оливия, наконец, вырывается и замахивается на Барди. Барди защищается выставив руки вперед. Оливия ну прям рожденная убивать
    sound anger2
    img 902814 vpunch
    bardi "Да все! Шучу же я!"
    bardi "Это шутка!"
    # Оливия не бьет Барди, лишь смотрит на него хмуро. Руки Барди убирает.
    sound Jump1
    imgd 902815
    olivia "Когда-нибудь я тебя придушу! Честное слово, [mcname]!"
    olivia "Ты доиграешься!"
    imgd 902816
    bardi "Ох, наконец-то, ты вернулась, Оливия."
    bardi "А то тут какая-то сентиментальная душа завладела твоим телом..."
    # Оливия хмурая поза и взгляд. Отводит взгляд в сторону.
    music Visions_Of_Plenty
    imgf 902817
    w
    imgd 902781
    olivia "Ну ты и кретин!.."
    imgd 902782
    bardi "Зато с чувством юмора."
    img 902781
    olivia "Хреновое чувство юмора у тебя!"
    # Оливия нейтральная. на лице легкая улыбка.
    imgd 902792
    olivia "Но, все равно, спасибо."
    olivia "Я действительно не думала, что ты возьмешься помогать мне после того, что узнал обо мне..."
    imgd 902793
    bardi_t "Ого! Она это всерьез?"
    bardi "..."
    # Оливия хмурая.
    imgd 902788
    olivia "Что ты на меня так уставился?"
    imgd 902787
    bardi "Я... Я просто слегка удивлен..."
    imgd 902786
    olivia "А что тут такого? Я, вообще-то, честная и справедливая!"
    imgd 902801
    bardi "Ага, скажи это моему кошельку."
    # Оливия самодовольная ухмылка.
    imgd 902789
    olivia "Нет. Ты это заслужил."
    olivia "Не окажись тебя в комнате Синтии в тот день, мы не поругались бы с ней."
    olivia "И еще, возможно, после этого ты перестанешь быть таким жмотом."
    imgd 902791
    bardi "Ну спасибо..."
    imgd 902790
    olivia "И не хмурься так."
    olivia "Может, если все пройдет гладко, тебя тоже будет ждать приз."
    # Оливия ему подмигивает.
    #music Step_By_Step
    imgd 902784
    olivia "Думаю, мы с Синтией устроим посиделки до утра..."
    olivia "И ты даже получишь от меня официальное приглашение..."
    imgd 902785
    bardi "Оу! Дорого же мне обойдется ваша вечеринка!.."
    # Оливия снова хмуро. Тычет в барди пальцем
    imgd 902780
    olivia "Она нам обоим обойдется в копеечку!"
    imgd 902777
    bardi_t "Ну окей. Как перспектива, звучит неплохо. Может будет даже весело..."
    # Оливия нейтральная, взгляд чуть вверх, эмоция задумчивая.
    imgd 902818
    olivia "А насчет подарка... Даже не знаю..."
    olivia "Хмм..."
    # Оливия придумала идею.
    img 902794
    olivia "О!"
    olivia "Пойдешь с ней и сфоткаешь мне варианты, когда будете выбирать! А я решу!"
    imgd 902801
    bardi "Ну нифига себе! Ты сама отправляешь меня куда-то вместе с любовью всей своей жизни?!"
    # Оливия хмурая. Метнула взгляд в Барди.
    #music Visions_Of_Plenty
    sound2 vjuh3
    img 902780
    olivia "А ты не зазнавайся!"
    olivia "Если я узнаю, что ты там что-то провернул нехорошее!.. А я узнаю!.. То пеняй на себя!"
    imgd 902782
    bardi "Понял, принял."
    bardi "Ладно, я могу идти?"
    bardi "Мне еще надо обдумать, как все это провернуть..."
    # Оливия нейтральная, отводит взгляд и машет рукой в сторону двери.
    imgd 902781
    olivia "Иди. Я закончила."
    # Барди идет к выходу.
    sound step_stairs_short
    imgf 902819
    w
    # Барди выходит за дверь.
    sound snd_door_open1
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 901834
    bardi_t "Так. Что мы имеем в итоге?"
    bardi_t "Синтия с Оливией поссорились. В частности, из-за меня, но опустим этот факт..."
    bardi_t "И ситуацию запустили слишком сильно."
    bardi_t "И теперь все это свалилось на мои плечи."
    imgd 902820
    bardi_t "Ладно, нужно решить, как быть дальше."
    bardi_t "Хотя, что тут думать?.."
    bardi_t "Нужны деньги. Вот и вся проблема. Все остальное - мелочи."
    $ mlsBardiFamilyV5Olivia2 = day # Барди рассказал Оливии про планы Синтии насчет подарка ей
    # переход на движок
    return

## суббота день
## далее Дейзи
