define punk_girl1 = Character(t_("Неформалка"), who_color=c_pink) # девушка-неформалка, скромная
define punk_emma = Character(t_("Эмма"), who_color=c_pink) # она же, девушка-неформалка, скромняшка Эмма
define punk_emma_t = Character(t_("Эмма"), who_color=c_pink, what_color=c_gray, what_italic=True) # она же, Эмма thinking
define punk_girl2 = Character(t_("Неформалка"), who_color=c_blue) # девушка-неформалка
define punk1 = Character(t_("Неформал"), who_color=c_red) # лидер неформалов
define punk_clyde = Character(t_("Клайд"), who_color=c_red) # он же, лидер неформалов, Клайд
define punk2 = Character(t_("Неформал"), who_color=c_orange) # неформал-укурок

default mlsBardiWorkDayV5BikeRental1 = 0 # Барди согласился на минет от девушки-неформалки в прокате
default mlsBardiWorkDayV5BikeRental2 = 0 # Барди передумал насчет минета от девушки-неформалки

#call ep05_dialogues8_work_bikerental_1() # сцена с панками в велопрокате

# пятница, после того, как вышел из колледжа

# велопрокат, день
# Барди на рабочем месте
label ep05_dialogues8_work_bikerental_1:
    # Барди сидит на своем троне в тенечке, рядом какой-то коктейль в стакане (необязательно)
    # Недалеко показыватся наша компашка маргиналов.
    sound steps_park
    pause 1.5
    music Shining_Through
    music2 city_park
    imgfl 912239
    w
    sound walk
    imgf 912240
    sound2 laughing_male2
    sound snd_woman_laugh4a
    bardi_t "Фак!.. Это еще что за маргинальное пати?"
    bardi_t "Надеюсь, они не ко мне..."
    # компашка двигается в сторону проката.
    # девушка Эмма из них самая неприметная, отчасти даже ее не видно за остальными
    # Остальные ведут себя вальяжно. Укуренный в какой-то тупой позе, чуть ли не падая. А лидер просто идет впереди всех.
    # лидер указывает в сторону велопроката
    music Secretions_Vocal
    sound2 Jump1
    img 912241 hpunch
    punk1 "Эй, давайте на великах хоть покатаемся? А то скучно пипец."
    # укурок в неадеквате
    sound Jump2
    img 912243 vpunch
    punk2 "Скучно?! Инопланетяне уже близко!"
    punk2 "Скучно?! Надо бежать! Берите велики и уматываем отсюда!"
    punk_girl2 "Заткнись, кретин!"
    imgd 912242
    punk_girl2 "Слышь, Клайд, не давай больше ничего моему брату!"
    punk_girl2 "Его девственный организм этого не вывезет!"
    punk2 "Не вывезет! Не вывезет!"
    # лидер ее игнорит и идет смотреть велики, остальные следом за ним
    # Особо не замечая Барди, неформалы расходятся по прокату и смотрят на велики. Барди привстал, готовясь чуть что оказать посильное сопротивление.
    sound steps_park
    imgf 912244
    w
    #music Adventures_of_the_Deaf_Dreamer
    imgd 912245
    bardi_t "Какого хрена они сюда приперлись?!"
    bardi_t "Фак! А если они угонят один из великов?!"
    sound vjuh3
    imgd 912246
    bardi "Здоров, народ!"
    # лидер и скромняшка смотрят на Барди, остальные же так же особо не замечая смотрят на велики.
    # Укуренный особенно усердно их разглядывает. Как-то по ржачному.
    # Девушка неформалка рядом с ним, оглядываясь по сторонам, со стыдливым лицом.
    #music Secretions_Vocal
    imgf 912247
    #sound2 wow
    punk2 "Нихрена себе!"
    imgd 912248
    punk_girl2 "Идиот! И чего ты их так разглядываешь?!"
    punk2 "Смотри! Тут даже реактивные автотурбины есть!"
    punk_girl2 "Это просто спицы, ушлепок!"
    imgd 912247
    sound wow
    punk2 "Дааа?!"
    punk2 "Оооо!.. Нихрена себе!"
    imgd 912249
    bardi_t "Твою мать! Только наркоманов мне тут и не хватало!"
    # Девушка неформалка первая, которая не скромная, обращается к лидеру.
    #sound Jump2
    imgf 912250
    punk_girl2 "Клайд, сделай уже что-нибудь!"
    punk1 "Я пойду со здешним начальником переговорю."
    # Лидер нефоров подходит к Барди и протягивает руку в знак приветствия. Барди пожимает ему руку.
    music Step_By_Step
    imgfl 912251
    punk_clyde "Здоров. Я Клайд."
    bardi "Привет. [mcname]."
    # Клайд указывает рукой на велики.
    imgd 912252
    punk_clyde "И сколько?"
    # Цену великов напиши за час.
    bardi "Семь баксов за час."
    # Клайд слегка офигевает. Поза и лицо соответствующая.
    sound Jump1
    img 912253 hpunch
    punk_clyde "Сколько?! За эту рухлядь?!"
    bardi "Именно."
    punk_clyde "Скинь цену, чувак! Они столько не стоят!"
    imgd 912254
    bardi_t "Ну нихрена себе!"
    bardi "Так, цены тут устанавливаю не я."
    bardi "Так что все претензии к администрации."
    bardi "Моя задача - озвучивать цену и брать бабки."
    punk_clyde "Жесть..."
    # Клайд чуть подавленно и задумчиво.
    imgd 912255
    punk_clyde "Хм, у меня есть идея. Я сейчас."
    imgd 912256
    bardi "К слову, тому обкуренному я бы не советовал садиться на велик."
    bardi "Он же в хлам обдолбанный!.."
    # Клайд оборачивается на укурка, затем смотрит на Барди и отмахивается.
    imgd 912257
    punk_clyde "Да хрень все это. Ничего с ним не случится."
    punk_clyde "Ладно, подожди пару минут."
    # Клайд разворачивается и идет к своей шайке. На следующем рендере они собираются и что-то обсуждают.
    # Укурок указывает на велики, с каким-то рвением.
    music Secretions_Vocal
    sound2 step_stairs_short
    imgf 912258
    punk2 "Сколько?! Семь баксов?!"
    punk2 "Охренееееть!"
    sound Jump2
    img 912259 vpunch
    punk2 "Но нам нужны эти велики!"
    punk2 "Инопланетяне рядом! Они атакуют!"
    punk2 "Мы не сбежим!"
    # Сестра укурка дает ему затрещину.
    sound snd_kick_fred1
    img 912260 hpunch
    punk_girl2 "Заткни свой рот, кретин! Хватит уже меня позорить!"
    # Сделайте несколько рендеров их жестикуляций и диалогов. Только скромняшка молчит и ведет себя тихо.
    imgd 912258
    punk_girl2 "Клайд! Заткни его хлеборезку!"
    punk_clyde "Тихо! Давайте что-то уже решать."
    punk_girl2 "Может, как тогда с пивасом? Только я больше не буду!"
    # Вся компашка смотрит на скромняшку. Та в свою очередь робко и зажато смотрит на остальных.
    imgd 912261
    punk_girl1 "..."
    bardi_t "Чего они там обсуждают?.."
    # Они еще какое-то время говорят, жестикулируют.
    # После всего этого Клайд радостный подходит к Барди. Приобнимает его за плечо.
    music Step_By_Step
    sound2 step_stairs_short
    imgf 912152
    w
    imgd 912262
    punk_clyde "Слушай, чувак..."
    punk_clyde "Мы тут нашли один очень прикольный выход из ситуации..."
    punk_clyde "Это устроит и тебя, и нас."
    imgd 912263
    bardi "Да что ты говоришь? Резко появились деньги?"
    # Клайд с досадой
    punk_clyde "Ну-у-у... Нет."
    # Клайд довольный. поза открытая, поза и лицо такие, словно он предлагает клевую авантюру..
    imgd 912264
    punk_clyde "Но мы нашли выход покруче! Ха-ха!"
    punk_clyde "Ты же вряд ли принимаешь только валютой?"
    punk_clyde "Как насчет небольшой сделки?"
    imgd 912254
    bardi_t "Ну нихрена себе! Это еще что за движения?!"
    bardi "Я тебя слушаю..."
    # Клайд навеселе. Поза победительская, довольная.
    imgd 912262
    punk_clyde "Я знал, что тебя заинтересует!"
    bardi "Пока еще нет. Давай, ближе к делу."
    # Клайд в серьезной позе. Лицо ухмыляется. Остальные в ожидании смотрят на него.
    sound Jump1
    imgd 912265
    punk_clyde "Как насчет оплаты более традиционным методом?"
    # Клайд оборачивается к остальным и подзывает рукой кого-то из них.
    imgd 912266
    punk_clyde "Эмма! Подойди!"
    # Скромняшка подходит к нам. Стоит в неуверенной позе, скромненько зажато. Смотрит вниз.
    sound highheels_short_walk
    imgf 912267
    punk_clyde "Вот. Как тебе?"
    punk_girl1 "..."
    bardi "Хах! Прости, но девушек я тут на валюту не меняю."
    # Клайд вновь смотрит на нас и указывает на Эмму.
    sound vjuh3
    img 912268 hpunch
    # Скромняшка засмущалась. Клайд смотрит на Барди слегка раздраженно.
    punk_clyde "Ты чего, не догнал?!"
    punk_clyde "Натурой прими!"
    punk_clyde "Она тебе отсос, а ты нам велики."
    punk_clyde "Но только отсос. Сам пойми, эта рухлядь не стоит большего."
    imgd 912269
    bardi_t "Нормально! А ты ее хоть спросил об этом?!"
    bardi "Она сама то об этом знает?"
    # Эмма смотрит на Барди по детский хмуро.
    imgd 912270
    punk_emma "Конечно, знаю!"
    bardi "И ты согласна с этим?"
    # Эмма слегка растеряна. Клайд ухмыляясь отвечает за нее.
    imgd 912267
    punk_clyde "Согласна."
    punk_clyde "Она сама и предложила достать нам велики."
    bardi_t "Пипец. Как по мне, на нее просто надавили толпой..."
    # Крупным планом прокруточку по стесняющейся Эмме. (observing-?)
    bardi_t "И что такая милашка вообще забыла в этой компашке маргиналов?"
    # После прокрутки на исходную.
    imgd 912268
    punk_clyde "Ну так что? Ты согласен, чувак?"
    imgf 912271
    bardi_t "Хммм..."
    bardi_t "Звучит, конечно, заманчиво..."
    bardi_t "Но что-то мне подсказывает, что эту милашку-стесняшку... Такое положение дел не особо устраивает."
    menu:
        "Нет, спасибо. Лучше рассчитаемся всем известной валютой.": # + Rabbit
            imgd 912272
            bardi "Нет, спасибо. Лучше рассчитаемся всем известной валютой."
            call rrmeter(1, "ep05_dialogues8_work_bikerental_1(1)")
            bardi "Я, конечно, все понимаю..."
            bardi "Но мне кажется, что ее такое положение дел совсем не устраивает."
            # Клайд хмурится. Девушка рядом с ним смущена. Отводит взгляд.
            #sound vjuh3
            imgd 912273
            punk_clyde "Да все в порядке с ней! Согласна она!"
            # Клайд обращается к Эмме. Эмма отводит взгляд вниз.
            imgd 912274
            punk_clyde "Ну скажи же! Эмма!"
            punk_emma "Да."
            imgd 912275
            bardi "Тем не менее, либо деньги... Либо идите на все четыре стороны. Пешком."
            # Клайд вздыхает разочарованно.
            punk_clyde "Пфф... Ладно."
            # Клайд достает из кармана бабки и дает их Барди.
            sound Jump1
            img 912276 vpunch
            punk_clyde "Вот. Держи."
            punk_clyde "Доволен?"
            bardi "Да, вполне."
            # Клайд с Эммой идут к остальным.
            # На след рендере ребята садятся на велики и уезжают.
            scene black_screen
            with Dissolve(1)
            sound bicycle_bell
            pause 1.0
            music Shining_Through
            imgf 912159
            bardi_t "И что это было?!"
            bardi_t "В любом случае, отыметь такую милашку по принуждению - это не мое."
            bardi_t "И что она вообще забыла среди этих придурков?!"
            bardi_t "Ладно... Это уже не мое дело..."
            # +1 к шкале кролика.
            pass
        "Да, почему бы и  нет?": # не влияет на RR-meter
            $ mlsBardiWorkDayV5BikeRental1 = day # Барди согласился на минет от девушки-неформалки в прокате
            music Stylish_Fashion_Electronic_Rock
            imgf 912278
            show screen image_shake("/images/Slides/img_912278.jpg")
            bardi_t "Хотя..."
            bardi_t "С каких пор это должно хоть как-то меня волновать?"
            bardi_t "Если она девушка умная, то осознает что ею просто пользуются."
            imgd 912279
            show screen image_shake("/images/Slides/img_912279.jpg")
            bardi_t "В таком случае, сейчас она сама же и пошлет их на три буквы."
            bardi_t "А если нет... Что же, это не мои проблемы."
            music Step_By_Step
            imgf 912269
            bardi "А знаешь, почему бы и нет? Давай!"
            # Клайд довольный хлопает Барди по плечу и подмигивает ему.
            sound vjuh3
            img 912280 vpunch
            sound2 male_laugh2a
            punk_clyde "Отлично, чувак! Я знал, что в итоге мы с тобой найдем общий язык."
            punk_clyde "Хотя в один момент я даже засомневался..."
            punk_clyde "Когда ты вдруг начал читать тут морали. Ха-ха!"
            # Клайд обращается к Эмме, все еще радостный и довольный. Эмма все такая же смущенная и нерешительная.
            imgd 912274
            punk_clyde "Ну что, Эмма?.. Готова?"
            punk_emma "Я..."
            # Клайд подмигивает Эмме.
            img 912281
            punk_clyde "Не парься, это норма."
            punk_clyde "Стэйси сегодня вон нам на пивас насосала." # кивает на вторую девушку
            punk_clyde "Давай, помоги своим товарищам."
            bardi_t "Да уж..."
            sound walk
            imgf 912282
            sound2 laughing_male2
            sound snd_woman_laugh4a
            # Клайд идет к компашке и машет Эмме рукой.
            punk_clyde "Ладно, мы пошли. Звякни на мобилу, как закончите."
            punk_emma "Эм... Ладно..."
            # Компашка уходит. Эмма смотрит им вслед. Сделайте ей секси-позу в полоборота.
            imgd 912098
            music Adventures_of_the_Deaf_Dreamer
            punk_emma "..."
            # Она все еще слегка смущается и взволнована происходящим, но в позе выделите попу фигуру и прочие всевозможные прелести,
            # далее сделайте по ней секси прокрутку остановившись на всех прелестях. В общем сделайте красиво.
            bardi_t "А стоило ли мне вообще соглашаться?.."
            # Эмма поворачивается к Барди и смотрит на него в нерешительности
            imgf 912099
            punk_emma "..."
            bardi "Эй, все в порядке?"
            imgd 912100
            punk_emma "Да..."
            # Эмма смущается поменяйте ей позу на такую же зажатую и робкую.
            bardi_t "Что?!"
            bardi_t "Она реально собирается делать это за велики?!"
            bardi_t "Хах... Окей, посмотрим, что из этого выйдет..."
            imgd 912101
            punk_emma "..."
            bardi_t "Что ж... Думаю, нам лучше пойти в фургон..."
            bardi_t "Там нас точно никто не увидит..."
            # Барди садится на кресло. Эмма встает перед ним вся зажатая и скромненькая переминается с ноги на ногу.
            ## вставить пару строчек от Барди о том, что лучше пойти в фургон - там никто не увидит
            sound vjuh3
            imgd 912102
            bardi "Ну что, приступим?.."
            sound step_stairs_short
            imgfl 912103
            w
            sound highheels_short_walk
            imgf 912104
            punk_emma "..."
            bardi_t "И что? На этом моменте вся решительность и энтузиазм испарились?"
            imgd 912105
            bardi "Ну и что дальше?"
            bardi "Будем ждать, когда оно само все произойдет?"
            # Эмма переводит взгляд на Барди Лицо у нее неуверенное и смущенное.
            imgd 912106
            punk_emma "Что?.."
            bardi "Или ты про себя там заклинание стояка читаешь?"
            # Эмма удивлена, слегка испуганное лицо. Прикрыты рот и нос ладонями смотрит на Барди.
            punk_emma "Ой!.."
            imgd 912105
            bardi "Ох, твою же мать!.."
            bardi "Скажи мне на милость, как тебе, такой скромной стесняшке, наталкивать в рот?"
            imgd 912106
            punk_emma "Что?"
            bardi "Я должен задавать этот вопрос..."
            bardi "Что?! Что ты вообще тут забыла?!"
            # Эмма робко отводит взгляд.
            imgd 912104
            punk_emma "Я... Я отсосать тебе должна..."
            bardi_t "О Боже..."
            bardi "Слушай, можно вопрос?"
            punk_emma "Угу..."
            imgd 912105
            bardi "Ты пипец как не вписываешься в ту компашку."
            bardi "Что ты забыла среди этих маргиналов?"
            # Эмма слегка взбудоражено смотрит на Барди
            imgd 912107
            punk_emma "Что? Да мы просто..."
            punk_emma "Гуляем... Дружим..."
            punk_emma "Они мои друзья..."
            # Эмма вновь смущенно отводит взгляд.
            imgd 912108
            punk_emma "..."
            bardi_t "Да ты что?! Правда что ли?!"
            imgd 912109
            bardi "Да что ты говоришь?!"
            bardi "Ладно, можешь не рассказывать... Я знаю, как это происходит..."
            bardi "Влюбилась, решила сблизиться и пошло-поехало, да?"
            bardi "В Клайда, да?"
            # Эмма ошарашена. Все отрицает.
            sound vjuh3
            img 912110
            punk_emma "Нет!"
            punk_emma "Мы просто гуляем! Это моя компашка!"
            bardi "Использует тебя эта твоя компашка. Причем по полной."
            # Эмма хмурая обращается к Барди.
            imgd 912111
            punk_emma "Это не твое дело!"
            punk_emma "К чему вообще этот диалог?! Тебе правда это интересно?!"
            music Step_By_Step
            bardi "Мне? Ничуть."
            # Барди указывает руками на член.
            imgf 912113
            bardi "Мне тут должно было быть интересно..."
            bardi "Но я что-то все никак не дождусь..."
            bardi "Вот и пытаюсь скрасить наше безумно занимательное времяпрепровождение диалогом."
            # Эмма отвечает Барди хмуро.
            imgd 912112
            punk_emma "Тогда хватит болтать!"
            punk_emma "Сиди молча и наслаждайся!"
            bardi "Ничего не имею против. Наоборот, все жду не дождусь..."
            #Эмма садится на колени перед Барди. Убирает волосы, и наклоняется к члену.
            #Эмма смотрит на него в нерешительности, на пах, член не еще вытащила. Кладет руку туда.
            imgf 912114
            bardi "..."
            sound Jump1
            imgd 912115
            punk_emma "..."
            imgd 912116
            bardi "Мда... Очевидно, это не так работает..."
            bardi "Будут еще варианты?"
            bardi "Может, на него... Ну, я не знаю... Подуть надо?"
            # Эмма хмуро поднимает взгляд на Барди.
            imgd 912117
            punk_emma "Замолчи! Я и без тебя все знаю!"
            bardi_t "Хм, ну окей... Это даже забавно."
            # Эмма смущена. Отводит взгляд от Барди
            imgd 912118
            bardi "Это твой первый раз?"
            punk_emma "Нет. Я делала это раньше."
            imgd 912119
            punk_emma "Но я... Я никогда не расплачивалась этим..." # смущенно
            imgf 912120
            bardi_t "Твою мать, и почему я всегда встреваю в такие нелепые ситуации?!"
            #Выбор: "Посмотреть что будет дальше+крыса\Завязывать с этим+кролик."
            menu:
                "Посмотреть, что будет дальше.": # + Rat
                    call rrmeter(-2, "ep05_dialogues8_work_bikerental_1(2)")
                    imgd 912123
                    bardi_t "Ладно, теперь мне даже интересно, во что все это выльется..."
                    bardi "Так мы и будем продолжать в этом же духе?"
                    # Эмма смотрит на Барди хмуро.
                    imgd 912124
                    punk_emma "Да сейчас я! Дай собраться..."
                    # Барди расстегивает ширинку. Эмма удивленно смотрит на него.
                    imgf 912166
                    bardi "Я даже немного тебе помогу."
                    sound Jump2
                    img 912167 hpunch
                    w
                    # Эмма вздыхая успокаивает себя.
                    imgf 912169
                    punk_emma "Ого! Он что, и должен быть таким большим?!"
                    # Эмма вынимает член Барди (эрекции еще нет), Она удивлена. На следующем редере смотрит на Барди.
                    imgd 912122
                    bardi "Он должен быть еще больше."
                    #Эмма в шоке.
                    imgd 912170
                    punk_emma "Что?!"
                    bardi "Слушай, ты сама на это подписалась. Так что заставь его стоять!"
                    # Эмма отводит взгляд от Барди и начинает нерешительно дрочить и всячески пытаться его поднять.
                    music Stylish_Hip_Hop_Rock
                    imgf 912171
                    punk_emma "Ладно... Фак..."
                    sound drkanje5
                    imgd 912172
                    w
                    sound drkanje5
                    imgd 912171
                    w
                    sound drkanje5
                    imgd 912172
                    bardi "Да... Хорошо. Так и продолжай."
                    # Барди расслабляется на кресле, у Эммы наконец получается поднять его член.
                    sound Jump1
                    img 912173 hpunch
                    punk_emma "Вот черт! И как тут вообще?.."
                    bardi "Меньше слов, больше дела."
                    bardi "Если не осилишь ртом, то мы могли бы как-то иначе решить этот вопрос."
                    # Эмма смотрит вновь на Барди, взгляд удивленный, отчасти хмурый.
                    img 912170
                    punk_emma "Что?! И как ты себе это представляешь?!"
                    imgd 912174
                    bardi "Честно? С кайфом."
                    bardi "Очень хорошо представляю, как ты снимаешь с себя одежду, приспускаешь трусики..."
                    # Эмма хмуро и смущенно чуть поворачивает в сторону голову и косится на Барди все еще держа в руке его член.
                    imgd 912119
                    punk_emma "Да если он мне в рот не влезет, о чем вообще может идти речь!"
                    imgd 912118
                    bardi "Ох... Ты даже и не представляешь, на что способна твоя киска!.."
                    bardi "Как и твоя отпадная попка!.."
                    # Эмма хмуро смотрит на Барди.
                    img 912124
                    punk_emma "Эй! Давай просто закончим это по быстрому и все!"
                    bardi "Ну... Тут уже все зависит от тебя..."
                    # Эмма смотрит на член Барди
                    imgf 912173
                    punk_emma "..."
                    # затем, на следующем рендере пытается взять его в рот. Отчасти у нее это получается, но не полностью.
                    imgd 912175
                    w
                    sound chpok7
                    img 912176 vpunch
                    punk_emma "Мпфх!"
                    bardi "О дааа!"
                    bardi "Наконец-то, ты закончила этот бессмысленный диалог и мы перешли к делу!.."
                    # внезапно Эмма заглатывает член полностью.
                    sound chpok6
                    img 912177 hpunch
                    sound2 chpok10
                    punk_emma "Мпфхфмм!.."
                    imgd 912178
                    bardi_t "Ох, ничего себе! Охренеть!"
                    bardi_t "И она играла в эту милашку-стесняшку?!"
                    imgf 912179
                    bardi "Ну нихрена себе!"
                    bardi "И зачем была вся эта показуха со скромностью?!"
                    # Эмма вынимает член изо рта и смотрит на Барди.
                    imgd 912177
                    w
                    sound chpok9
                    img 912175 vpunch
                    w
                    imgd 912180
                    punk_emma "Я говорила, что делала это раньше."
                    punk_emma "Просто... Я правда никогда не расплачивалась этим..."
                    punk_emma "И он правда слишком большой!"
                    imgd 912181
                    bardi "Хах!.. Не ожидал, говоря по правде."
                    punk_emma "Помолчи и дай сосредоточиться!"
                    bardi "Все-все. Оставляю дело профессионалу."
                    # Эмма дрочит Барди рукой. Второй рукой она отводит волосы за ухо.
                    sound chpok7
                    imgd 912176
                    bardi "Ох... А ты и правда что-то, да умеешь..."
                    punk_emma "..."
                    imgd 912182
                    punk_emma "Отстань."
                    # Эмма берет член в рот, и начинает посасывать его. Медленно и глубоко.
                    sound chpok7
                    img 912176 vpunch
                    w
                    sound chpok6
                    img 912177 hpunch
                    sound2 chpok12
                    bardi "О Боже!.. Да!"
                    bardi "Охренеть! И к чему был весь этот спектакль?!"
                    # Барди кладет руку на голову Эммы.
                    imgd 912183
                    bardi "Оооох!.."
                    # Эмма убирает его руку и вынимает член изо рта. Смотрит на Барди хмуро.
                    sound chpok9
                    imgd 912184
                    punk_emma "Если ты так и будешь мешать мне, то это никогда не закончится!"
                    bardi "А я, по-твоему, хочу это заканчивать?!"
                    # Эмма смущенно отводит взгляд. Чуть хмурая, но это должно выглядеть мило.
                    imgd 912181
                    punk_emma "Просто не мешай мне..."
                    #Эмма вновь берет член Барди в рот и начинается анимация минета (если будет). Медленно.
                    sound chpok7
                    img 912186 vpunch
                    w
                    sound chpok6
                    img 912185 hpunch
                    punk_emma "Мммм..."
                    bardi_t "Охренеть, я вообще не ожидал..."
                    imgf 912187
                    bardi "Фааак... Обожаю свою работу."
                    punk_emma "Мпфх!"
                    bardi "Ого! Даже так?!"
                    bardi "Ох, черт! Это охренено!"
                    imgd 912188
                    bardi_t "О, дааа..."
                    punk_emma "Мммм..."
                    bardi "О, да!"
                    # Эмма берет уже не так глубоко, думает
                    imgf 912189
                    punk_emma_t "Господи! Я же сейчас задохнусь!"
                    punk_emma_t "Откуда он такой огромный?!"
                    sound chpok7
                    imgd 912190
                    punk_emma "Мпфх!"
                    bardi "Оооох!"
                    # теперь снова Эмма сосет глубоко.
                    sound chpok9
                    imgd 912189
                    bardi "О Боже! Оооо!"
                    punk_emma_t "Ты там скоро?!"
                    punk_emma_t "Я сейчас задохнусь уже!"
                    sound chpok7
                    imgd 912190
                    bardi "Да-да! Я уже скоро!"
                    bardi "Скоро!.. Оооо!.."
                    menu:
                        "Кончить в рот Эммы.":
                            sound chpok9
                            imgd 912189
                            w
                            img 912190
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Даааа!"
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "АААААА!!!"
                            sound2 chpok5
                            imgd 912191
                            punk_emma_t "!!!"
                            imgf 912195
                            sound snd_gulp
                            punk_emma "Кхм... Кх..."
                            punk_emma "Фак! А предупредить?!"
                            bardi "Мне тоже понравилось, спасибо."
                            imgd 912124
                            bardi "К слову, это было правда охрененно!"
                            punk_emma "Я знаю."
                            pass
                        "Кончить на лицо Эммы.":
                            sound chpok9
                            imgd 912189
                            w
                            img 912190
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            w
                            sound chpok5
                            img 912191
                            punk_emma_t "!!!"
                            img 912177
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Даааа!"
                            img 912192
                            sound2 fear2
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "АААААА!!!"
                            # Эмма прикрывает глаза, изображает отвращение и какую-то неприязнь.
                            sound2 chpok5
                            imgd 912193
                            punk_emma "Ай!"
                            imgf 912194
                            punk_emma "Фак! А предупредить?!"
                            bardi "Мне тоже понравилось, спасибо."
                            sound vjuh3
                            imgd 912195
                            bardi "К слову, это было правда охрененно!"
                            imgd 912124
                            punk_emma "Я знаю."
                            pass
                    # Эмма заглатывает член в последний раз, после чего ее глаза округляются
                    # Барди кончает
                    # Эмма вынимает член из себя и Барди продолжает кончать ей на лицо.
                    # Эмма со злостью смотрит на Барди. Рукой вытирает сперму с лица.
                    # Эмма чуть смущенно, при этом немного хмурая.
                    music Adventures_of_the_Deaf_Dreamer
                    punk_emma "Ладно. На этом все?"
                    bardi "Ага... Велики ваши."
                    punk_emma "Еще бы..."
                    # Эмма смущенная. Чуть опустила взгляд.
                    imgd 912118
                    bardi "Ты с чего-то вдруг стала гораздо более открытой..."
                    punk_emma "Тебе показалось."
                    bardi_t "Это минет на нее так подействовал?"
                    # Эмма достает телефон и смотрит в экран.
                    sound snd_phone_short_beeps
                    imgf 912196
                    punk_emma "Ладно, я звоню Клайду."
                    bardi "Ага."
                    # Эмма прикладывает к уху телефон и ждет. На следующем рендере ей отвечают.
                    imgd 912197
                    punk_emma "..."
                    punk_emma "Мы закончили."
                    punk_emma "Да, все хорошо. Можем ехать."
                    # Эмма кладет телефон в карман, она слегка подавлена.
                    sound swish
                    imgf 912116
                    bardi "Не думаю, что его можно было бы покорить, отсосав какому-то незнакомцу..."
                    punk_emma "Его девушка буквально час назад сделала это за пару бутылок пива. При нем."
                    # Эмма хмуро смотрит на Барди.
                    imgd 912122
                    punk_emma "А вообще, я ничего такого и не хотела!"
                    bardi "Ну да..."
                    # Эмма вновь робко и чуть обиженно смотрит вниз. Поза зажатая.
                    imgd 912118
                    bardi_t "Эх, мне ее даже немного жаль..."
                    bardi_t "Такая наивная... И где она только научилась так отсасывать?.."
                    # Барди показывает ладонью на кресло рядом.
                    #sound vjuh3
                    imgd 912198
                    bardi "Может присядешь и составишь мне компанию на этот недолгий период ожидания?"
                    punk_emma "Ага..."
                    # Эмма садится на кресло рядом с Барди, Барди садится на свое кресло.
                    scene black_screen
                    with Dissolve(1)
                    sound highheels_short_walk
                    pause 1.0
                    music Shining_Through
                    imgfl 912135
                    w
                    # эмма смущенно смотрит на ширинку Барди.
                    imgf 912165
                    bardi "Понравилось?"
                    # Эмма смотрит в лицо Барди хмуро, чуть со злостью.
                    #sound vjuh3
                    img 912134
                    punk_emma "Что?! Нет, конечно!"
                    bardi "И стоило ли оно того?"
                    # Эмма подавленно опускает взгляд.
                    imgd 912131
                    punk_emma "А что я могла сделать?.."
                    punk_emma "Если бы я отказалась, то моя репутация была бы сломана!"
                    bardi "И какая разница?"
                    imgd 912133
                    bardi "Я не поверю, что ты искренне боишься потерять эту компанию..."
                    bardi "Ты совсем не вписываешься в нее. Словно белая ворона."
                    imgf 912135
                    punk_emma "..."
                    bardi "Так что ты забыла среди них?"
                    # Эмма смотирт на Барди взглядом по типу "как же ты задолбал"
                    imgd 912138
                    punk_emma "Ладно. Ты прав!"
                    punk_emma "Да, я люблю Клайда!"
                    punk_emma "И что теперь?!"
                    punk_emma "Клайд всегда тусовался среди таких, как эта компашка..."
                    punk_emma "По другому я не смогу сблизиться с ним!"
                    bardi "Ясно."
                    # Эмма смотри на Барди с удивлением и легкой ухмылкой.
                    imgd 912139
                    punk_emma "Что, ты даже не будешь читать мне морали?.."
                    punk_emma "О том, что мне это не надо и все прочее?.."
                    imgd 912140
                    bardi "А какая разница?"
                    bardi "Все равно к словам незнакомца мало кто прислушивается..."
                    bardi "Что бы я тебе ни говорил, мои слова не смогут победить любовь..."
                    # Эмма внимательно слушает Барди, с каким-то даже восхищением.
                    imgd 912136
                    bardi "Думаю, сейчас ты поняла, что тебе это не по нраву."
                    bardi "Тебя ведь буквально принуждали к интиму с незнакомцем."
                    bardi "Не думаю, что тебя это устраивает..."
                    bardi "Так что... Просто попытайся не давать им пользоваться собой вот так."
                    imgd 912140
                    bardi "Сохрани хоть каплю достоинства перед самой собой."
                    bardi "Насколько я вижу, все это тебе чуждо..."
                    bardi "А если ради кого-то заставишь себя переступить через свои жизненные принципы..."
                    bardi "То принять себя больше не сможешь. Это будет грызть тебя изнутри."
                    bardi "Как сейчас, я думаю..."
                    # Эмма отводит разочарованный взгляд.
                    music Postcard_From_Hell
                    imgd 912141
                    punk_emma "Черт..."
                    punk_emma "Я не знаю, что сказать..."
                    imgd 912136
                    bardi "Тебе не нужно оправдываться."
                    bardi "Я лишь дал совет. Прислушиваться к нему или нет - твое дело."
                    imgd 912137
                    punk_emma "Да..."
                    punk_emma "Спасибо."
                    # Эмма смотрит на Барди очень смущаясь. Щеки розовеют и прочее.
                    imgd 912140
                    bardi "Ты безумно милая и приятная девушка."
                    bardi "Ты сможешь найти к нему подход и другим способом..."
                    bardi "И даже, возможно, сможешь изменить его."
                    # Эмма опускает взгляд вниз.
                    imgd 912141
                    punk_emma "Спасибо. Это приятно слышать..."
                    punk_emma "Надеюсь, ты прав. Но знать бы еще как?.."
                    # Эмма смотрит на Барди с какой-то извинительной улыбкой.
                    imgd 912142
                    punk_emma "Ты кстати, оказывается, не такая уж и мразь..."
                    bardi "Что?!"
                    imgd 912143
                    punk_emma "По началу, я... Я думала..."
                    punk_emma "В общем, я уже накрутила себе мыслей о том, какой ты подонок."
                    punk_emma "Ну, ты сам понимаешь..."
                    imgd 912160
                    bardi "Хах... В принципе, это нормально в такой ситуации."
                    # Эмма отводит смущенный взгляд.
                    punk_emma "..."
                    bardi "..."
                    # Эмма смотрит на Барди смущенно.
                    music Shining_Through
                    imgd 912161
                    punk_emma "Знаешь, если бы я изначально знала, что ты... Не такой уж и плохой..."
                    punk_emma "Может, меня бы это и устроило."
                    bardi "Ахаха! Спасибо."
                    punk_emma "Ты классный."
                    # Эмма еще более смущена. поза такая же. Указательные пальцы друг в друга тычутся.
                    imgd 912162
                    punk_emma "А еще..."
                    punk_emma "Он у тебя нереально огромный."
                    bardi "Спасибо..."
                    # Эмма взбудоражено.
                    imgd 912163
                    punk_emma "Как ты с таким живешь?!"
                    bardi "Да тут все просто - к колену привязываю в узел, чтоб не болтался особо."
                    # Эмма смотрит на Барди хмуро.
                    imgd 912139
                    punk_emma "Я серьезно."
                    imgd 912140
                    bardi "Ну, приходится как-то нести этот крест."
                    bardi "Как говорится, кто если не я?.."
                    imgd 912164
                    bardi "О, а вот и твои друзья подошли."
                    # На горизонте показывается компашка, Эмма сразу идет к ним.
                    # Подходит к лидеру и чуть улыбаясь робко что-то ему говорит.
                    # Компашка радостно улыбается, а Клайд подходит к Барди.
                    imgfl 912148
                    sound step_stairs_short
                    w
                    sound2 highheels_short_walk
                    imgf 912149
                    sound2 walk
                    w
                    imgd 912150
                    w
                    music Secretions_Vocal
                    sound2 vjuh3
                    imgd 912151
                    w
                    sound step_stairs_short
                    imgf 912152
                    w
                    imgd 912153
                    punk_clyde "Ну что, чувак? Мы рассчитались?"
                    bardi "Ага."
                    # Клайд оборачивается на своих, подзывает их к великам.
                    sound Jump1
                    imgd 912154
                    punk_clyde "Поехали, народ!"
                    # компашка подходит к великам.
                    imgf 912155
                    punk2 "Ни хрена!!!"
                    imgd 912156
                    punk2 "Мать вашу! И это все за один отсос?!"
                    punk2 "Вааау!!!"
                    # Укурок оборачивается к другой девушке неформалке
                    imgd 912157
                    punk2 "Эй, сестренка! Научи меня сосать, а?!"
                    punk2 "Я хочу захватить этот мир!"
                    # Девушка неформалка дает затрещину укурку.
                    sound snd_kick_fred1
                    img 912158 hpunch
                    punk_girl2 "Кретин!"
                    # на следующем рендере компашка расселась по великам.
                    # Компашка уезжает.
                    scene black_screen
                    with Dissolve(1)
                    sound bicycle_bell
                    pause 1.0
                    music Shining_Through
                    imgf 912159
                    bardi_t "Дааа... Это, конечно, было приятно..."
                    bardi_t "Но заработаю я сегодня куда меньше обычного..."
                    pass
                "Завязывать с этим.": # + Rabbit
                    ## использовать рендеры из предыдущего пункта меню, вроде все должны фититься
                    $ mlsBardiWorkDayV5BikeRental2 = day # Барди передумал насчет минета от девушки-неформалки
                    music Adventures_of_the_Deaf_Dreamer
                    imgd 912118
                    bardi_t "Ладно, наверное, пора уже перестать мучать бедняжку..."
                    # Эмма виноватыми глазками смотрит на Барди и тянется руками к его паху.
                    imgd 912115
                    w
                    sound Jump2
                    img 912121 hpunch
                    sound2 fear2
                    bardi "Слушай, давай уже прекращать этот цирк."
                    call rrmeter(2, "ep05_dialogues8_work_bikerental_1(2)")
                    imgd 912122
                    punk_emma "Прости, я сейчас. Просто мне непривычно..."
                    punk_emma "И я немного смущаюсь..."
                    bardi "Да не об этом я."
                    # Эмма мило и удивленно смотрит на Барди.
                    punk_emma "Что?"
                    imgd 912123
                    bardi "Не в моих это принципах - принуждать кого-то к интиму."
                    bardi "Я же вижу, что тебя такое положение вещей совершенно не устраивает."
                    # Эмма отводит тоскливый взгляд вниз.
                    imgd 912116
                    punk_emma "Спасибо..."
                    punk_emma "..."
                    bardi "Может ты встанешь?"
                    img 912124
                    punk_emma "Нет..."
                    # Эмма вновь хватается за штаны Барди в области паха. Барди удивлен.
                    imgd 912121
                    w
                    sound vjuh3
                    img 912125 vpunch
                    bardi "Что?!"
                    punk_emma "Но мне нужно это!"
                    sound Jump1
                    img 912126 hpunch
                    bardi "Да отцепись ты!"
                    bardi_t "Фак! Мать твою!"
                    # Барди хватает Эмму за руки.
                    sound vjuh3
                    img 912127 hpunch
                    punk_emma "Мне нужно отсосать у тебя!"
                    bardi "У тебя крыша что ли поехала?!"
                    # Эмма словно в какой-то детской истерике смотрит на Барди.
                    bardi "?!"
                    # Барди встает, Эмма поднимается за ним. Вид у нее тоскливый, словно обиженный. Взгляд в сторону.
                    imgd 912128
                    w
                    sound Jump1
                    img 912129 hpunch
                    sound2 fear2
                    bardi "Да что с тобой не так?!"
                    punk_emma "Ты хоть знаешь, какой это будет удар по моей репутации?!"
                    bardi "О Боже!"
                    bardi "Тебя правда волнует сохранение репутации в компашке каких-то укуренных маргиналов?"
                    # Эмма взгляд на Барди Поза и выражение лица как на прошлом рендере.
                    imgd 912130
                    punk_emma "Да."
                    bardi "Пфф..."
                    imgd 912131
                    bardi_t "Фак... И что теперь делать?.."
                    bardi_t "Она явно этого не хочет. Нахрена мне оно надо?!"
                    menu:
                        "Предложить взять велики без оплаты.":
                            pass
                    imgd 912132
                    bardi "Берите велики так. Скажешь им, что все было..."
                    # Эмма смотрит на Барди удивленно. Словно не понимая сказанной им фразы.
                    punk_emma "Что?!"
                    bardi "Позвонишь, скажешь им, что мы закончили, если уж для тебя это так важно..."
                    punk_emma "?!"
                    imgd 912133
                    bardi "Но я все равно считаю, что ты не вписываешься в эту компашку."
                    bardi "Нельзя давать так собой пользоваться."
                    imgd 912131
                    bardi_t "Господи! И откуда во мне столько альтруизма?!"
                    bardi_t "Это ее миловидный образ так на меня подействовал?.."
                    # Эмма растроганная этим развитием событий смотрит на Барди.
                    imgd 912134
                    punk_emma "Но... А как же ты?"
                    imgd 912133
                    bardi "Ох, милашка, прошу, не превращай этот прекрасный акт альтруизма в обмен хотелками."
                    bardi "Я ничего от этого не потеряю."
                    # Эмма отводит взгляд вниз.
                    imgd 912131
                    punk_emma "Но мы же не так договаривались..."
                    bardi "Не думаю, что с таким стеснением и нежеланием что-то вышло бы..."
                    bardi "Так что забей."
                    ## без "присядь", так как они уже сидят
                    bardi "Лучше составь мне компанию на этот недолгий период."
                    # Эмма садится на кресло рядом с Барди, Барди садится на свое кресло. эмма смущена и смотрит вниз.
                    imgf 912135
                    w
                    music Postcard_From_Hell
                    imgd 912136
                    bardi "Ну что, продолжим наш диалог?"
                    punk_emma "..."
                    bardi "Ты совсем не вписываешься в эту компашку. Словно белая ворона."
                    bardi "Что ты забыла среди них?"
                    imgd 912137
                    punk_emma "Ты верно догадался насчет Клайда..."
                    bardi "В смысле?"
                    punk_emma "Я люблю его."
                    imgd 912138
                    punk_emma "Что мне еще оставалось делать?"
                    punk_emma "Клайд всегда тусовался среди таких, как эта компашка..."
                    punk_emma "По другому я не смогу сблизиться с ним!"
                    bardi "Ясно."
                    # Эмма смотри на Барди с удивлением и легкой ухмылкой.
                    imgd 912139
                    punk_emma "Что, ты даже не будешь читать мне морали?.."
                    punk_emma "О том, что мне это не надо и все прочее?.."
                    imgd 912140
                    bardi "А какая разница?"
                    bardi "Все равно к словам незнакомца мало кто прислушивается..."
                    bardi "Что бы я тебе ни говорил, мои слова не смогут победить любовь..."
                    # Эмма внимательно слушает Барди, с каким-то даже восхищением.
                    imgd 912136
                    bardi "Думаю, сейчас ты поняла, что тебе это не по нраву."
                    bardi "Тебя ведь буквально принуждали к интиму с незнакомцем."
                    bardi "Не думаю, что тебя это устраивает..."
                    bardi "Так что... Просто попытайся не давать им пользоваться собой вот так."
                    imgd 912140
                    bardi "Сохрани хоть каплю достоинства перед самой собой."
                    bardi "Насколько я вижу, все это тебе чуждо..."
                    bardi "А если ради кого-то заставишь себя переступить через свои жизненные принципы..."
                    bardi "То принять себя больше не сможешь. Это будет грызть тебя изнутри."
                    # Эмма отводит разочарованный взгляд.
                    imgd 912141
                    punk_emma "Черт..."
                    punk_emma "Я не знаю, что сказать..."
                    imgd 912136
                    bardi "Тебе не нужно оправдываться."
                    bardi "Я лишь дал совет. Прислушиваться к нему или нет - твое дело."
                    imgd 912137
                    punk_emma "Да..."
                    punk_emma "Спасибо."
                    # Эмма смотрит на Барди очень смущаясь. Щеки розовеют и прочее.
                    imgd 912140
                    bardi "Ты безумно милая и приятная девушка."
                    bardi "Ты сможешь найти к нему подход и другим способом..."
                    bardi "И даже, возможно, сможешь изменить его."
                    # Эмма опускает взгляд вниз.
                    imgd 912141
                    punk_emma "Спасибо. Это приятно слышать..."
                    punk_emma "Надеюсь, ты прав. Но знать бы еще как?.."
                    # Эмма смотрит на Барди с какой-то извинительной улыбкой.
                    music Shining_Through
                    imgd 912142
                    punk_emma "Ты кстати, оказывается, не такая уж и мразь..."
                    bardi "Что?!"
                    imgd 912143
                    punk_emma "По началу, я... Я думала..."
                    punk_emma "В общем, я уже накрутила себе мыслей о том, какой ты подонок."
                    punk_emma "Ну, ты сам понимаешь..."
                    bardi "Хах... В принципе, это нормально в такой ситуации."
                    imgd 912142
                    punk_emma "Прости..."
                    bardi "Все окей."
                    bardi "Ну, думаю, пора уже как-то и окликнуть твоих друзей."
                    # Эмма смотрит на Барди, с выражением лица словно внезапно что-то вспомнила.
                    #sound vjuh3
                    img 912144
                    punk_emma "Ах да... Точно!"
                    # Эмма достает телефон и смотрит в экран.
                    punk_emma "Ладно, я звоню Клайду."
                    bardi "Ага."
                    # Эмма прикладывает к уху телефон и ждет. На следующем рендере ей отвечают.
                    sound snd_phone_short_beeps
                    imgf 912145
                    punk_emma "..."
                    punk_emma "Мы закончили."
                    punk_emma "Да, все хорошо. Можем ехать."
                    # Эмма кладет телефон в карман, она слегка подавлена.
                    sound swish
                    imgd 912136
                    bardi "Не думаю, что его можно было бы покорить, отсосав какому-то незнакомцу..."
                    imgd 912137
                    punk_emma "Его девушка буквально час назад сделала это за пару бутылок пива. При нем."
                    bardi "Мда... Тяжелый случай..."
                    # Эмма вновь робко и чуть обиженно смотрит вниз. Поза зажатая.
                    sound step_stairs_short
                    imgfl 912148
                    w
                    sound highheels_short_walk
                    imgf 912146
                    bardi_t "Эх, мне ее даже немного жаль..."
                    punk_emma "..."
                    imgd 912147
                    bardi "О, а вот и твои друзья подошли."
                    # На горизонте показывается компашка, Эмма сразу идет к ним.
                    # Подходит к лидеру и чуть улыбаясь робко что-то ему говорит.
                    # Компашка радостно улыбается, а Клайд подходит к Барди.
                    sound highheels_short_walk
                    imgf 912149
                    sound2 walk
                    w
                    imgd 912150
                    w
                    music Secretions_Vocal
                    sound2 vjuh3
                    imgd 912151
                    w
                    sound step_stairs_short
                    imgf 912152
                    w
                    imgd 912153
                    punk_clyde "Ну что, чувак? Мы рассчитались?"
                    bardi "Ага."
                    # Клайд оборачивается на своих, подзывает их к великам.
                    sound Jump1
                    imgd 912154
                    punk_clyde "Поехали, народ!"
                    # компашка подходит к великам.
                    imgf 912155
                    punk2 "Ни хрена!!!"
                    imgd 912156
                    punk2 "Мать вашу! И это все за один отсос?!"
                    punk2 "Вааау!!!"
                    # Укурок оборачивается к другой девушке неформалке
                    imgd 912157
                    punk2 "Эй, сестренка! Научи меня сосать, а?!"
                    punk2 "Я хочу захватить этот мир!"
                    # Девушка неформалка дает затрещину укурку.
                    sound snd_kick_fred1
                    img 912158 hpunch
                    punk_girl2 "Кретин!"
                    # на следующем рендере компашка расселась по великам.
                    # Компашка уезжает.
                    scene black_screen
                    with Dissolve(1)
                    sound bicycle_bell
                    pause 1.0
                    music Shining_Through
                    imgf 912159
                    bardi_t "Фак... Заработаю я сегодня намного меньше..."
                    bardi_t "Моя доброта когда-нибудь сведет меня в могилу."
                    pass
    # затемнение
    # несколько разных рендеров - деньги из рук в руки (можно из прошлого апдейта использовать)
    # их показываем слайдами, без диалогов
    scene black_screen
    with Dissolve(1)
    sound snd_paper1
    imgf 911752
    w
    scene black_screen
    with Dissolve(1)
    sound snd_paper1
    imgf 911753
    w
    # затемнение
    #Вечер.
    music2 stop
    scene black_screen
    with Dissolve(1)
    music2 night_ambience
    imgfl 902407
    bardi "Ну, вот и все на этом."
    # Затемнение.
    # Звук запирания замка.
    # Просветление.
    fadeblack
    sound snd_keys_door_open
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 902409
    bardi "Вроде ничего не забыл..."
    # если Барди согласился на минет
    if mlsBardiWorkDayV5BikeRental1 > 0:
        # + 10 баксов у Барди
        $ add_money(12.0)
    # если сдал велики в прокат за деньги
    if mlsBardiWorkDayV5BikeRental1 == 0:
        # + 15 баксов у Барди
        $ add_money(15.0)
    # затемнение
    fadeblack 1.5
    music2 stop
    return

## пятница, вечер
## может пойти либо к ТЦ к Бекки, либо домой
## и там, и там отыгрывают уже имеющиеся регулярные лейблы (Софи в гостиной у ТВ, Бекки на своем рабочем месте)
