default mlsBardiFamilyV5Olivia1 = 0 # Барди согласился помочь Оливии и поговорить с Синтией
default mlsBardiFamilyV5Olivia2 = 0 # Барди рассказал Оливии про планы Синтии насчет подарка ей

## суббота утро

# в субботу утром в Ивент-лист появляется подсказка: "Подслушать разговор Синтии и Оливии в коридоре на втором этаже."

# когда Барди утром выходит из своей комнаты, он видит в коридоре на втором этаже Синтию и Оливию
# при клике на них (они Барди не замечают, он их подслушивает)
# Никаких автотрекеров! Это затянет сцену. Если игрок не кликает, а уходит, то вечером в субботу никого в холле уже нет. Оливия и Синтия появятся тут снова в воскресенье утром.
label ep05_dialogues5_family_olivia_1:
    # сестры стоят у комнаты Синтии, обе в нерешительности. одеты в домашние аутфиты
    # Синтия прижата к двери в комнату, рукой держится за ручку, на ее лице робость, что-то наподобие виноватого выражения лица
    # Оливия в более открытой позе, она не зажатая, но держит дистанцию
    # выражение лица Оливия пытается делать более повседневным, но это у нее не очень получается
    img 902683
    bardi_t "Оппа!.. Душевные диалоги?"
    # Берем девочек крупным планом. Синтия наигранная улыбка. У Оливии примерно такая же, словно обе не знают о чем говорить.
    cynthia "Оливия? Привет..."
    olivia "Да, привет..."
    cynthia "Ты что-то хотела?"
    # Оливия закатывает глаза словно пытается что-то придумать, жестикулирует руками, Синтия с более или менее спокойным лицом, но все еще заметна робость и зажатость.
    img 902684
    olivia "Да в принципе, нет. Просто проходила мимо и вот, встретила тебя..."
    olivia "Решила просто поздороваться..."
    img 902685
    bardi_t "Ой, да чего ты врешь то?!"
    bardi_t "Явно же подкараулила бедняжку Синтию! Маньячка-сестрофилка!"
    img 902686
    cynthia "А-а-а... Понятно..."
    # Оливи робкая и, словно зажатая в угол. немного смущенное выражение лица.
    img 902687
    olivia "Ага..."
    img 902688
    bardi_t "Ну нихрена себе! Не знал, что Оливия умеет смущаться!.."
    bardi_t "Поздравляю с достижением, Синтия! Не думаю, что у кого-либо еще так получится!"
    bardi_t "Господи! Где моя кола и попкорн?.."
    # Синтия и Оливия робко переглядываются.
    img 902689
    cynthia "..."
    img 902690
    olivia "..."
    # Оливия жестикулирует с наигранной улыбкой. У Синтии тоже наигранная улыбка и поза такая же зажатая
    img 902691
    olivia "Ну и?.. Как твой день?"
    cynthia "Да вроде все хорошо... День ведь только начался, да?"
    # Оливия и синтия снова растерянные отводят глаза друг от друга.
    olivia "Ага..."
    cynthia "..."
    # Синтия снова нерешительно смотрит н Оливию.
    img 902692
    cynthia "А твой как?"
    # Оливия наигранно улыбаясь смотрит в ответ на сестру.
    img 902693
    olivia "Да тоже все нормально... Все по-старому..."
    olivia "Не оставляю попыток выстрелить в инсте..."
    olivia "Но пока получается не очень. Думаю, может рекламу заказать..."
    # Синтия сочувственное выражение лица.
    img 902694
    cynthia "Оу..."
    img 902695
    olivia "Ага..."
    # Синтия снова наигранная улыбка. Оливия отводит глаза.
    img 902696
    cynthia "Думаю, что, в конце концов, у тебя обязательно получится, если ты будешь стараться!.."
    # Оливия поднимает взгляд на сестру.
    olivia "Да, думаю, так и будет..."
    # Обе снова отводят глаза друг от друга.
    img 902697
    olivia "..."
    img 902698
    cynthia "..."
    img 902699
    bardi_t "Тьфу!.. Да поцелуйтесь вы уже!"
    # Синтия смотрит на Оливию. Оливия смотрит на нее в ответ.
    img 902700
    cynthia "Ну, я наверное пойду..."
    bardi_t "Фак! На самом интересном месте!.."
    olivia "Учеба?"
    cynthia "Ага..."
    olivia "Ну, ладно..."
    # Оливия отшагивает назад, Синтия открывает дверь.
    img 902701
    olivia "Удачи. Не перегори там за своей зубрежкой."
    img 902702
    cynthia "Ага... И тебе удачи."
    img 902685
    bardi_t "Что же... Это был душещипательный диалог."
    # Синтия скрывается за дверью в комнату.
    # Оливия молча смотрит на закрытую дверь пару секунд.
    img 902703
    olivia "..."
    # затем Оливия закрывает лицо руками. взгляд направлен вверх.
    img 902704
    olivia "Фа-а-а-а-ак!"
    # Руки Оливии сползают с лица на шею.
    olivia "Твою же мать!"
    # тут Оливия смотрит в сторону Барди и замечает его, она удивленно на него смотрит
    img 902705
    olivia "?!"
    bardi "Эммм... Привет, Оливия!"
    # Оливия смотрит на Барди хмуро.
    bardi_t "Тааак... Походу, сейчас меня будут делать крайним..."
    bardi_t "Пора сматывать отсюда."
    # Барди разворачивается в сторону лестницы, чтобы спуститься вниз (он уже повернулся спиной к Оливии и собирается спускаться)
    img 902706
    olivia "Стоять!"
    img 902707
    bardi "Фиг его знает, что там сзади происходит... Мне вообще не до этого. Ох, сколько дел, сколько дел!.."
    bardi "Сразу вспомнилось мне сто-о-олько дел!"
    # Оливия подбегает и хватает его за плечо
    img 902708
    olivia "Ты что, не слышишь?!"
    bardi_t "Фак!"
    # Оливия разворачивает Барди к себе. Ее лицо хмурое
    img 902709
    olivia "Что эта за хрень сейчас была?"
    img 902710
    bardi "Ты про этот до безумия душещипательный диалог?"
    img 902711
    olivia "Да!"
    img 902710
    bardi "Это были ваши семейные, личные разборки. Я то тут причем?!"
    # Оливия смотрит на Барди рассерженным взглядом.
    img 902711
    olivia "Были бы личные, если бы ты не грел уши, стоя в сторонке!"
    olivia "Теперь это наше общее дело."
    # Барди вытягивает вперед руку и сгибает мизинец
    img 902712
    bardi "Клянусь мизинцем! Я ничего не слышал!"
    img 902711
    olivia "Поздно! У меня к тебе пара вопросов, как к соучастнику!"
    # Оливия хватает Барди за руку и тащит к себе в комнату. Барди хоть и нехотя, но идет.
    img 902713
    bardi "Ну не-е-ет! Хочешь, я куплю тебе мороженое? Или рекламу в инсту?"
    bardi "Все, что угодно!"
    bardi "Только, пожалуйста, не делай меня соучастником твоих сестрофильских разборок!"
    # Оливия резко оглядывается на барди. Смотрит на него со злостью.
    img 902714
    olivia "Тихо! Заткнись, придурок!"
    # Оливия отводит взгляд
    img 902715
    olivia "Поговорим у меня в комнате!"
    img 902716
    bardi "Не хочу я ни о чем говорить!"
    # Оливия хватает Барди за руку и тащит в комнату.
    img 902714
    olivia "А тебя никто и не спрашивает!"
    img 902716
    bardi "Нет! Мне и прошлого раза хватило!"
    bardi "Я не выспался! Тащил тебя в комнату! И заметал за тобой следы!"
    bardi "Не надо мне больше этого счастья!"
    # Со следующим рендером аккуратно. Оливия стоит со спины Барди и заталкивает его в комнату чуть ли не ногой упираясь руками в дверной косяк.
    img 902717
    bardi_t "Боже, ну нихрена себе! Настойчивая же!"
    # На следующем рендере Оливия и Барди падают.
    img 902718
    # затемнение
    bardi "Это вообще что за твою мать?!"
    # просветление
    # Барди лежит снизу, Оливия на нем, но так чтоб она стояла на коленях и упиралась руками в пол. Ее лицо над лицом Барди. Она слегка удивлена.
    img 902719
    bardi "Оу!.."
    # Прокатитесь по ее телу (observing-?), сделайте эту сцену посексуальнее
    img 902720
    bardi "Насиловать меня будешь?"
    # Оливия смотрит на Барди с отвращением.
    img 902721
    olivia "Много чести!"
    img 902722
    bardi "А если бы я был какой-нибудь невинной миловидной блондиночкой?"
    img 902721
    olivia "Заткнись!"
    img 902722
    bardi "Обидно... Но ожидаемо."
    bardi "Ну, пожалуй, я пойду тогда..."
    # Оливия злая.
    img 902723
    olivia "Стоять извращенец!"
    # Оливия вскакивает, перегораживая дверь из команты, и смотрит на Барди. Выражение лица хмурое и злое.
    img 902724
    bardi "Прекрасно. Я стал заложником чокнутой сестрофилки..."
    img 902725
    olivia "Хватит меня так называть! Я же тебя убью!"
    img 902724
    bardi "Не убьешь, пока я тебе нужен."
    bardi "Да и мне кажется, мы проходили это в прошлый раз."
    # Барди встает, а Оливия смотрит на него с досадой.
    img 902725
    olivia "Я сделаю это, пока ты будешь спать!"
    img 902724
    bardi "Ох... Как жестоко..."
    # Барди осматривается.
    img 902726
    w
    img 902727
    olivia "На что пялишься?"
    img 902728
    bardi "Я что ли?"
    img 902729
    olivia "Кто же еще?!"
    img 902728
    bardi "Не знаю... Ищу взглядом куклу вуду."
    # Оливия смотрит на Барди в ярости.
    img 902729
    olivia "Что ты несешь?!"
    olivia "Я не настолько помешанная! Задрал!"
    img 902728
    bardi "Если я мешаю, я могу уйти..."
    img 902729
    olivia "Ты уйдешь, когда я тебя отпущу!"
    # Оливия указывает рукой на кровать.
    img 902730
    olivia "Сядь!"
    bardi "Да-да. Слушаюсь и повинуюсь, моя госпожа."
    # Оливия смотрит на Барди с отвращением.
    img 902729
    olivia "Прекращай! Это мерзко!"
    # Барди садится на кровать. Оливия стоит рядом, более или менее нейтральная. Стоит скрестив руки на груди.
    img 902731
    bardi "Ну ладно, выкладывай, что там у тебя?"
    img 902732
    olivia "Давай прямо и по делу. Что ты рассказал Синтии?"
    img 902733
    bardi "О как запели!.. Вот это нихрена себе поворот!"
    bardi "С чего сразу Я?!"
    # Оливия смотрит на Барди со злостью. Позу сделайте соответствующую.
    img 902734
    olivia "Тогда с какого хрена она так холодна ко мне?!"
    # Оливия смотрит на Барди с желанием убить.
    img 902735
    olivia "Я же предупреждала тебя, [mcname]! Я убью тебя."
    olivia "Ты же с самого начала знал, что тебя ждет!"
    img 902733
    bardi "Так! А ну-ка хватит! Сестрофилка-психопатка!"
    # Оливия смотрит на Барди, все еще со злостью, но готова выслушать его.
    bardi "Давай не забывать, кто не спал пол ночи ожидая, когда ты наконец додрочишь!"
    bardi "После этого тащил тебя спящую в твою комнату! А потом заметал за тобой следы в комнате Синтии!"
    bardi "На кой хрен, по твоему мнению!.."
    bardi "После всех этих усилий, чтоб прикрыть тебя!.."
    bardi "Я пойду что-то рассказывать Синтии?!"
    img 902734
    olivia "Мне откуда знать?!"
    img 902735
    bardi "Господи!.."
    # Оливия хмуро смотрит на Барди.
    img 902736
    olivia "И с какого это хрена я сестрофилка?!"
    img 902737
    bardi "Действительно..."
    bardi "Это же я подождал, пока она уйдет, а потом завалился к ней в комнату..."
    bardi "И на весь дом орал, как люблю ее, занюхиваясь ее нижним бельем и передергивая."
    # Оливия слегка смущена.
    img 902738
    bardi "А потом спалился. Из-за чего нажрался, как свинья."
    bardi "И вместо того, чтобы лечь спать на своей кровати..."
    bardi "До которой тебя, кстати говоря, я любезно дотащил!.."
    # Оливия смутилась еще сильнее
    img 902739
    bardi "Вернулась в комнату сестры и, твою мать, закончила начатое! И даже не пыталась делать это тише!"
    bardi "А потом и вовсе тупо заснула! Там же!"
    # Оливия обиженно кричит на Барди.
    img 902736
    olivia "Ну ладно-ладно! Хорошо!"
    olivia "Да, вот такая я! Но я разве виновата?!"
    img 902733
    bardi "Действительно... Очевидно, это все темные силы..."
    # Оливия смотрит на Барди обиженным взглядом, уже не кричит. Поза зажатая.
    img 902734
    olivia "Я вообще не понимаю, зачем ты помог мне?.."
    img 902733
    bardi "Самому бы знать..."
    bardi "Просто... Просто я понимаю, что любовь - штука странная..."
    # Оливия прикрывает лицо руками.
    img 902740
    olivia "Господи! Какая же я психованная дура!.."
    menu:
        "Успокоить Оливию.":
            pass
    # Барди встает и приобнимает Оливию
    img 902741
    bardi "Эй, все хорошо. Все нормально."
    bardi "Ты просто влюбилась."
    # Оливия поднимает тоскливый взгляд на Барди.
    img 902742
    olivia "Но что тогда случилось? Почему она так холодна ко мне?"
    bardi "Ты просто не умеешь показывать свою любовь."
    bardi "У тебя это получается слегка... Агрессивно."
    # Оливия и Барди садятся на кровать друг на против друга. Оливия хмуро отвечает Барди.
    img 902743
    olivia "Я и сама это знаю!"
    olivia "Но что мне делать?! Как быть?!"
    olivia "Я не контролирую себя!"
    img 902744
    olivia "Это вообще все из-за тебя!"
    olivia "Той ссоры не было бы, если бы не ты!"
    bardi "Той ссоры не было бы, если бы ты была более сдержана."
    # Оливия подавленная. поза зажатая.
    img 902745
    olivia "Но это же мой характер! Я не контролирую это! Оно само!"
    olivia "Даже сейчас! Я понимаю, что мне стоит извиниться, но как?!"
    # Оливия смотрит на Барди, так, словно в ее голове родился идеальный план.
    img_902746
    olivia "..."
    bardi_t "Ох, и не нравится мне этот взгляд..."
    img 902747
    olivia "Знаю!"
    img_902746
    bardi "Не знаешь!"
    # Оливия с довольной рожей подняв палец вверх озвучивает свой гениальный план.
    img 902748
    olivia "Ты поможешь мне!"
    img 902746
    bardi "Нет! Я в это не полезу!"
    bardi "Даже не проси! Я отказываюсь!"
    img 902747
    olivia "Пойдешь к ней, узнаешь все и расскажешь мне!"
    olivia "А потом мы решим, как это можно починить!"
    img 902746
    bardi "Эй! Ты меня совсем не слышишь что ли?!"
    bardi "Извини, конечно, но один раз я уже наступил на это дерьмо!"
    bardi "Потом всю ночь не спал! Спасибо, мне хватило!"
    # Оливия упрашивает Барди. Сделайте соответствующие выражение лица и позу. Но с соответствием к ее характеру.
    img 902749
    olivia "В смысле?! Ты мне не поможешь?! Ты единственный, кто в курсе этой проблемы!" ##->#####inc
    #####inc olivia "В смысле?! Ты мне не поможешь?! Ты же мой брат!"
    olivia "К кому мне обратиться, если не к тебе?!"
    img 902750
    bardi "Значит, когда тебе надо - я единственный, кто может помочь? А все остальное время - отброс общества?!" ##->#####inc
    #####inc bardi "Как же удобно ты вспоминаешь этот момент! Когда ей надо - брат! А все остальное время - отброс общества?!"
    # Оливия держит Барди за руку с виноватым лицом.
    img 902751
    olivia "Отброс общества?! Нет!"
    olivia "Да когда такое было?!"
    img 902752
    bardi "Хмм..."
    bardi "Серьезно?! Мне реально начать перечислять?!"
    img 902753
    olivia "Ну да, люди иногда ссорятся! Особенно, если живут в одном доме! Это нормально!" ##->#####inc
    #####inc olivia "Но братья и сестры всегда ссорятся! Это нормально!"
    img 902752
    bardi "Тем не менее, давайте вы как-нибудь без меня договоритесь!"
    # Оливия обиженно и хмуро смотрит на Барди.
    img 902753
    olivia "Но ты обещал помочь мне, если что!"
    img 902752
    bardi "Не так же, черт подери! Я не обещал мирить вас после каждой ссоры!"
    img 902754
    olivia "Именно так! Ты обещал помочь!"
    olivia "А помощь нужна именно с этим! Именно сейчас!"
    img 902752
    bardi "Фак!"
    # Оливия победоносно смотрит на Барди.
    img 902753
    olivia "Ну?"
    img 902752
    bardi "..."
    bardi "Ладно, хрен с тобой!"
    img 902755
    olivia "Отлично!"
    # Барди встает с кровати.
    img 902756
    w
    img 902757
    bardi "Сделаю, что смогу. Потом расскажу тебе."
    bardi "Но дальше ты сама по себе, ясно?"
    bardi "Я больше не влезу в ваши сестрофильские разборки!"
    img 902758
    olivia "Давай-давай!"
    olivia "Иди! И без информации не возвращайся!"
    img 901830
    # Барди подходит к двери и выходит.
    img 901834
    bardi_t "И как меня только угораздило ввязаться в это?!"
    $ mlsBardiFamilyV5Olivia1 = day # Барди согласился помочь Оливии и поговорить с Синтией
    # появляется новая подсказка в Ивент-лист: "Поговорить с Синтией в ее комнате."
    return

# если после этой сцены зайти к Оливии, не поговорив с Синтией, как обещал
label ep05_dialogues5_family_olivia_2:
    # Барди входит в комнату с Оливией. Она лежит в кровати и залипает в телефон
    # она безразлично поднимает взгляд на Барди.
    img 902759
    w
    img 902760
    olivia "Ну как? Узнал что-нибудь?"
    img 902761
    bardi "Нет, пока ничего."
    # Оливия смотрит на Барди хмуро.
    img 902762
    olivia "Так возьмись уже за дело!"
    # Барди выходит из комнаты.
    img 902761
    bardi_t "Эх... Тебе бы к хорошему психологу..."
    return

# дальше нужно кликнуть на дверь Синтии и поговорить с ней
# Если игрок не кликает, а уходит, то вечером в субботу дверь Синтии закрыта (ее нет дома, она с Николь). Дверь снова станет доступна для клика в воскресенье утром.

# доступно только после разговора с Синтией (mlsBardiFamilyV5Cynthia1 > 0)
# как только Барди выходит из комнаты Синтии, он видит в холле Оливию
# Оливия тусуется в коридоре у входа в свою комнату. Сделайте ее слегка хмурой, словно ожидающей.
# при клике на Оливию
# Никаких автотрекеров! Это затянет сцену. Если игрок не кликает, а уходит, то вечером в субботу никого в холле уже нет. Оливия появятся тут снова в воскресенье утром.
label ep05_dialogues5_family_olivia_3:
    # Оливия смотрит на Барди, В камеру если быть точнее.
    # Оливия подзывает Барди к себе жестом и потом снова встает в исходную позу
    img 902763
    w
    img 902764
    w
    img 902765
    w
    img 902764
    w
    img 902765
    w
    img 902764
    bardi_t "И что ей надо?.. А, точно! Фак!"
    # Барди подходит ближе к Оливии.
    img 902766
    w
    img 902767
    bardi "Что такое?"
    img 902768
    olivia "Поговорим?"
    img 902767
    bardi "Да без проблем."
    bardi "Погодка сегодня супер, да?"
    bardi "Кстати, что нового в жизни?"
    # Оливия хватает Барди за руку, Выражение лица чуть хмурое.
    img 902769
    bardi_t "Ну нихрена себе!"
    img 902716
    bardi "Что?!"
    img 902714
    olivia "Засунь свои шуточки себе в задницу!"
    olivia "Ты знаешь, о чем я!"
    # Оливия тащит Барди за руку в свою комнату
    img 902770
    olivia "В моей комнате поговорим!"
    bardi_t "Что за дежавю, твою мать?!"
    # смена кадра на комнату Оливии
    # Барди в комнате Оливии. Оливия все еще крепко держит его руку..
    img 902771
    w
    img 902772
    bardi "Ну и? Что это такое?"
    # Оливия смотрит на Барди с безразличием.
    img 902773
    olivia "Что?"
    img 902772
    menu:
        "Отдернуть руку.":
            # Барди отдергивает руку. Не агрессивно в сторону, а более или менее аккуратно, на себя.
            img 911973
            bardi "Вот это!"
            # Оливия крепко его держала и стояла в неустойчивой позе, потому, по инерции навалилась на Барди.
            img 911974
            olivia "Ай!"
            # Оливия наваливается на Барди и они вместе летят на кровать. Сделайте сюда и на следующий кадр какой-нибудь эротический момент.
            img 911975
            bardi_t "Фак!"
            # Барди и Оливия лежат в этой позе, но Оливия смотрит на Барди хмуро, со злостью..
            # руки Барди оказываются на Оливии
            img 911976
            w
            img 911977
            w
            img 911978
            w
            img 911979
            olivia "Что это за хрень?!"
            bardi "Моя награда за проделанную работу?"
            olivia "Пошел ты! Извращенец!"
            img 911980
            bardi "Ты должна забыть это слово напрочь!"
            bardi "Я готов услышать это слово от кого угодно, но только не от тебя!"
            # Оливия отводит глаза в сторону.
            img 911979
            olivia "Заткнись!"
            # она отталкивает руки Барди
            img 911981
            olivia "И отпусти меня уже!"
            # Оливия начинает вставать.
            # встала перед Барди. Смотрит на него хмуро.
            img 902774
            w
            img 911982
            olivia "К делу. Я не хочу, чтоб ты задерживался тут больше, чем нужно."
            bardi "Ой, как грубо!.."
            olivia "Другого ты пока не заслужил. Что там с Синтией?"
            bardi "Не понимаю, о чем ты?.."
            # Оливия уже на взводе. Позу сделайте такую же раздраженную.
            img 911983
            olivia "Тебе же будет лучше, если ты вспомнишь!"
            bardi "Может, память о том событии затмила какая-то обида, засевшая во мне?.."
            img 911984
            olivia "Я убью тебя, [mcname]! Хватит!"
            # Барди выставляет руки вперед.
            bardi "Ну ладно-ладно. Успокойся."
            # Оливия успокоилась немного, руки Барди убираем.
            img 911982
            bardi "Так. Насчет Синтии..."
            pass
        "Оставить как есть.":
            # Барди смотрит на руку.
            img 902772
            bardi "Может, уже отпустишь?"
            olivia "Пфф..."
            # Оливия отпускает руку Барди, смотрит на него все с тем же безразличием.
            img 902774
            w
            img 902733
            bardi "Так что такое?"
            # Оливия встает, скрестив руки и хмуро поглядывая на Барди.
            img 902732
            olivia "Как будто сам не знаешь. Что насчет Синтии?"
            img 902733
            bardi "Ах да... Синтия..."
            pass
    # Оливия смотрит на Барди нейтрально. барди сидит на кровати.
    img 902733
    bardi "Может ты сядешь и не будешь стоять над душой? Это напрягает."
    # Оливия раздраженно садится примерно как в позе лотоса рядом с Барди обернувшись к нему.
    img 902775
    w
    img 902776
    olivia "Доволен?"
    img 902777
    bardi "Вполне."
    bardi "В общем, поговорил я с Синтией..."
    # Оливия внимательно слушает. Выражение ее лица слегка подавленное и грустное.
    bardi "Она ощущает ужасное чувство вины."
    img 902778
    bardi "Не знаю, как это вообще возможно... Но она действительно считает, что виновата в чем-то."
    bardi "Говорит, что ощущает холод с твоей стороны..."
    bardi "И думает, что ты чувствуешь к ней обиду, хоть и пытаешься ее скрыть."
    img 902779
    olivia "Но почему?! Я же совсем не обижена!"
    olivia "Наоборот, пыталась как-то вернуть наше теплое общение!"
    olivia "За что мне вообще чувствовать обиду?!"
    img 902777
    bardi "Вот и я о том же!"
    bardi "Я попытался вдолбить ей в голову, что перед стервой, вроде тебя, вообще нельзя чувствовать вину..."
    # Оливия резко
    img 902780
    olivia "Эй!"
    img 902777
    bardi "Не суть."
    # Оливия внимательно слушает.
    bardi "В общем, как я и говорил, ни в какую. Как со стеной говорю."
    bardi "Вроде, привел ей аргументы... Сказал, что вся вина лежит на тебе..."
    bardi "И это ты должна извиняться за свой дерьмовый характер и прочее..."
    # Оливия снова хмурая. Поза раздраженная.
    img 902781
    olivia "Ты там меня тупо дерьмом поливал что ли?!"
    img 902782
    bardi "Не суть."
    bardi "Но она ни в какую..."
    bardi "Сколько бы я не говорил, что вам двоим нужно всего лишь поговорить по душам..."
    bardi "Ей в одно ухо влетело, из другого вылетело."
    bardi "Она уверена, что она перед тобой виновата."
    bardi "Она слишком наивна для этого мира..."
    # Оливия печально опускает взгляд.
    img 902783
    olivia "Значит ничего не вышло?.."
    img 902777
    bardi "Вышло."
    # Оливия поднимает взгляд на Барди.
    bardi "Вышло узнать, что она ни в чем тебя не винит."
    bardi "Наоборот, ищет способ, чтобы извиниться перед тобой."
    # Оливия смотрит на Барди с интересом.
    bardi "И даже нашла один..."
    img 902776
    olivia "И какой же?"
    img 902777
    bardi "Она собирается купить тебе какой-то подарок в знак примирения."
    # Оливия сразу меняется в лице. Эмоция умиления. Смотрит на на Барди.
    img 902784
    olivia "О Боже! Вот она, моя любимая сестренка!"
    olivia "Подарок мне готовит! Какая же она милашка!"
    olivia "Это так мило!"
    # Оливия смотрит на Барди.
    img 902785
    bardi "Ну нихрена себе, радости полные штаны..."
    bardi "Ты притормози там немного! У тебя совесть то есть?!"
    # Оливия смотрит на Барди хмуро.
    img 902776
    olivia "Чего еще?"
    img 902777
    bardi "А ничего, что Синтия не должна тебе ничего покупать из чувства вины?!"
    bardi "Ты вообще не заслужила такого отношения к себе. Там вообще-то только твой косяк!"
    bardi "Как по мне, только тебе тут и нужно извиняться!"
    # Оливия с таким же выражением лица, но поза более открытая и жестикулирующая тип: "Ты что охренел?!"
    img 902786
    olivia "Это еще с какого хрена я не заслужила такого отношения?!"
    img 902782
    bardi "А ничего, что это ты - та самая законченная извращенная сестрофетишистка!.."
    bardi "Которая дрочит на свою сестру втихаря!.."
    bardi "Бесится и взрывается по любому поводу!"
    # Оливия чуть смущена, слегка подавленная и взгляд такой виноватый. Поза соответствующая.
    img 902787
    bardi "И после всего этого у тебя хватает наглости строить из себя жертву?!"
    bardi "А добрая и наивная Синтия не знает ничего из этого!"
    # Оливия пытается что-то вставить в свое оправдание, она все еще виновато смотрит на Барди, но пытается как-то обелить свое имя.
    img 902788
    olivia "Но вообще-то..."
    # но Барди не дает ей сказать, продолжая
    img 902787
    bardi "Она считает тебя чистой, офигенной, любящей и заботливой сестрой!"
    bardi "И сейчас все никак не может избавиться от чувства вины перед тобой!"
    bardi "Не понимая, что во всем виновата твоя ревность!"
    # Оливия еще более поникшая.
    img 902778
    bardi "Синтия уверена в том, что это именно она накосячила!"
    bardi "Настолько, что сейчас она не видит иного выхода... Кроме как купить для тебя что-то, лишь бы ты ее простила!"
    bardi_t "Причем на мои, мать твою, деньги!!!"
    bardi "Кстати, ради этого она вынуждена искать деньги в долг! У нее нет такой суммы!"
    # Оливия в афиге.
    img 902789
    olivia "Она собирается взять в долг у какого-то придурка?!"
    olivia "А если она не сможет вернуть?!"
    olivia "А что, если они решат выбить из нее долг?!"
    img 902782
    bardi "Ты что, вообще не веришь в ее окружение?"
    # Оливия со злостью и жестикулируя смотрит на Барди.
    img 902786
    olivia "Конечно, нет!"
    olivia "Она же маленькая наивная девочка! Ее кто угодно обманет!"
    img 902782
    bardi_t "Например, ты..."
    img 902781
    olivia "Я за каждым наблюдаю! И поверь, там одни ублюдки!"
    img 902782
    bardi "Воу! Ни за что не поверю, что Синтия впишется в плохую компашку! Что они сделали?"
    # Оливия уверенная, словно вообще не сомневающаяся в своих словах.
    img 902776
    olivia "Пока ничего! Но я же знаю, какие они все сволочи!"
    olivia "Уверена, они только шанса ждут!"
    img 902780
    olivia "И как ты мог позволить ей брать в долг большие деньги у кого-то там?!"
    img 902777
    bardi "Боже! Да хватит уже, сталкер недоделанный!.."
    bardi "Я не настолько туп. Я ей сказал, что деньги найду сам."
    bardi_t "Ну, почти... Я вообще не хотел помогать ей с покупкой подарка тебе..."
    # Оливия вздыхает с облегчением.
    img 902789
    olivia "Фух!.. Я уже думала, ты совсем кретин."
    # Оливия смотрит на Барди оценивающим взглядом. Позу сделайте соответствующую, тип рука у подбородка, все дела, поза слегка открытая итд.
    img 902790
    olivia "А ты, оказывается, немного умнее и... Лучше, чем я думала..."
    menu:
        "Ну не мог же я позволить ей подобное. Она слишком наивна для этого.": # + Rabbit
            img 902791
            bardi "Ну не мог же я позволить ей из-за подобной ерунды..."
            bardi "В отчаянии пойти занимать деньги хрен знает у кого."
            bardi "Она слишком наивна для этого."
            # Оливия улыбается.
            img 902790
            olivia "Ну ничего себе! У тебя действительно есть совесть?"
            img 902791
            bardi "Зато у тебя ее нет совершенно!"
            bardi "С какого хрена я должен тратить такие суммы на твой подарок?!"
            img 902780
            olivia "С такого, что ты тоже дорожишь Синтией. Знаешь, я даже начинаю верить в тебя."
            # Оливия смотрит на Барди с ухмылкой.
            img 902790
            olivia "Сколько она вообще планировала потратить на меня?"
            olivia "Просто не могу понять, почему ты так ноешь и жадничаешь."
            olivia "Там что, миллионы?"
            img 902791
            bardi "С какого это хрена нежелание тратить деньги на человека..."
            bardi "Который считает меня дерьмом..."
            bardi "Делает меня жадным?!"
            # Оливия улыбаясь смотрит на Барди оценивающим взглядом.
            img 902792
            olivia "Ну, знаешь, не прямо так и дерьмом... Могу тебя обрадовать. Ты повышен."
            img 902793
            bardi "Вот уж спасибо за вашу доброту, госпожа!"
            bardi "Это так мило с вашей стороны! И на каком уровне я сейчас?"
            # Оливия задумчивая. Смотрит вверх, пальцы у подбородка.
            img 902794
            olivia "Дай-ка подумать... Нууу..."
            # Оливия ехидно ухмыляясь и подмигивая смотрит на Барди и показывает на него пальцем, рука сложена в жест пистолетика.
            olivia "Где-то на уровне дворняжки. Это большой прогресс."
            olivia "Продолжай в том же духе и может когда-нибудь даже выбьешься в люди."
            img 902793
            bardi "Вот уж спасибо, не надо. Обойдусь."
            bardi "Быть дворняжкой законченной извращенки - сомнительная должность."
            # Оливия смеясь. Позу сделайте другой, она уже не тычет пальцем в Барди.
            img 902792
            olivia "Да ладно тебе, [mcname]!.."
            # Оливия нейтральная. На лице легкая улыбка.
            olivia "На самом деле я действительно ценю то, что ты заботишься о Синтии."
            olivia "Я была о тебе худшего мнения."
            olivia "И осознаю, что была не права..."
            # Оливия смотрит на Барди серьезно.
            img 902781
            olivia "Но я все еще тебе не доверяю!"
            img 902782
            bardi "Ох... Что-то мне подсказывает, что эта твоя черта... Останется в наших отношениях постоянной."
            # Оливия достает свой телефон и смотрит в экран.
            img 902795
            w
            img 902796
            olivia "Ладно, сколько я тебе должна?"
            bardi "Что?"
            # Оливия смотрит на Барди нейтрально. Телефон все еще у нее в руках.
            img 902797
            olivia "Ну, ты же спонсируешь мой подарок."
            olivia "А я не хочу принимать от Синтии что-то купленное за твои деньги..."
            img 902798
            bardi_t "Ну нихрена себе!"
            bardi "..."
            img 902797
            olivia "Ну так что?"
            # Барди называет сумму.
            img 902798
            bardi "150 баксов."
            # Оливия смотри на Барди удивленным взглядом.
            img 902799
            olivia "?!"
            # Оливия убирает телефон в двух рендерах. В одном тип убирает его за спину или в карман, в другом в естественной позе смотрит на Барди. Поза обычная, лицо улыбающееся.
            img 902795
            w
            img 902781
            olivia "Выкручивайся сам, как хочешь."
            img 902782
            bardi "..."
            olivia "..."
            bardi "Что?"
            # Оливия с издевательской ухмылкой.
            img 902781
            olivia "Что слышал. Сам встрял, сам и выкручивайся."
            img 902782
            bardi "И чего я вообще ожидал?! Что в тебе совесть проснется?!"
            bardi "Так откуда? У тебя она напрочь отсутствует!"
            img 902781
            olivia "Ага."
            img 902782
            bardi "Но как же это твое 'не хочу принимать от Синтии что-то купленное за твои деньги'?!"
            # Оливия разводит руками делая естественное выражение лица, тип: "Что ж...."
            img 902792
            olivia "Ну, что поделать?.. Потерплю. Деньги же не пахнут."
            img 902793
            bardi "Мдаа..."
            bardi "Ладно, другого я и не ожидал."
            bardi "Вернемся к нашему разговору..."
            pass
        "А может ты сама свой подарок и проспонсируешь?!": # + Rat
            img 902791
            bardi "Вообще-то, я надеялся, что ты сама этот подарок и проспонсируешь..."
            bardi "Я как бы тоже не миллионер. Я не знаю, откуда эти деньги брать!"
            # Оливия смотрит на Барди с отвращением.
            img 902781
            olivia "Ах, нет... Я поторопилась. Ты та еще двуличная сволочь."
            img 902782
            bardi "Но сволочь справедливая!"
            bardi "Конкретно в этой ситуации ни Синтия, ни уж тем более я, не должны тратить свои бабки!"
            bardi "Это только твой косяк! Ты довела Синтию до этого!"
            img 902780
            olivia "Боже! Какой же ты жмот!.."
            img 902777
            bardi "С какого это хрена нежелание тратить деньги на человека..."
            bardi "Который считает меня дерьмом..."
            bardi "Делает меня жмотом?!"
            # Оливия достает свой телефон и смотрит в экран.
            img 902795
            w
            img 902796
            olivia "Ну и сколько там? Сколько я тебе должна, жмотяра?"
            olivia "Я переведу!"
            # Барди называет сумму.
            img 902798
            bardi "150 баксов."
            # Оливия смотри на Барди удивленным взглядом.
            img 902799
            olivia "?!"
            # Оливия убирает телефон в двух рендерах. В одном тип убирает его за спину или в карман, в другом в естественной позе смотрит на Барди. Поза обычная, лицо безразличное.
            img 902795
            w
            img 902781
            olivia "Выкручивайся сам, как хочешь."
            img 902782
            bardi "..."
            olivia "..."
            bardi "Что?"
            # Оливия со  злорадствующей ухмылкой.
            img 902781
            olivia "Что слышал. Сам встрял, сам и выкручивайся."
            img 902782
            bardi "И чего я вообще ожидал?! Что в тебе совесть проснется?!"
            bardi "Так откуда? У тебя она напрочь отсутствует!"
            img 902781
            olivia "Верно мыслишь."
            olivia "Но на самом деле, это твой образ убивает любые проявления совести во мне."
            img 902782
            bardi "Ага-ага."
            bardi "Ладно, другого я и не ожидал."
            bardi "Вернемся к нашему разговору..."
            pass
    # Оливия нейтральная, слушает Барди.
    img 902777
    bardi "Теперь ты знаешь все. И что дальше?"
    bardi "Тебе нормально жить с осознанием того?.."
    bardi "Что ты манипулируешь своей искренне верящей в тебя наивной младшей сестрой?!"
    # Оливия закатывает глаза,  после чего смотрит на Барди с усталым выражением лица.
    img 902800
    olivia "О Боже, [mcname]! Какой же ты душный!"
    # Оливия отводит взгляд в сторону. Она чуть смущена.
    img 902794
    olivia "Но в чем-то ты может и прав..."
    olivia "Твою мать!.. Весь кайф обломал!"
    img 902801
    olivia "..."
    bardi "..."
    # Оливия Довольная собой, поза открытая, довольная - ее посетила идея
    img 902802
    olivia "Точно, решено! Я тоже подберу ей что-то в подарок!"
    img 902777
    bardi "Бинго!"
    bardi "И еще извинишься!"
    # Оливия недовольно обиженная опустила голову. Поза поникшая.
    img 902803
    olivia "И извинюсь. Доволен?!"
    img 902777
    bardi "Вполне!"
    bardi_t "Ну хотя бы не я один пострадаю финансово..."
    bardi "И да. Подарок должен быть не менее дорогим, чем берет Синтия."
    # Оливия метнула в Барди недовольный взгляд. Руки скрещены на груди.
    img 902781
    olivia "Я и сама знаю!"
    img 902782
    bardi_t "Ладно, теперь, когда кошелек этой стервы пострадает так же как и мой, я доволен."
    # Оливия нейтральная. Смотрит на Барди. Поза тоже нейтральная.
    bardi "Договорились. На этом, в принципе, все."
    img 902779
    olivia "Вы больше ни о чем не говорили?"
    img 902777
    bardi "Ну, еще мы немного пообсуждали парня, который ей нравится..."
    bardi "У Синтии с ним был первый раз на днях."
    bardi "А в целом, больше ничего такого..."
    # Оливия просто в ярости и гневе. Поза и эмоция соответствующие
    img 902780
    olivia "ЧТООО?!"
    olivia "ЧТО ТЫ СКАЗАЛ?!"
    img 902782
    bardi "Ахаха! Успокойся!"
    bardi "Я шучу. Стала бы Синтия обсуждать подобное со мной?.."
    # Оливия бьет Барди в плечо. Не сильно, она не прям в ярости замахнулась, скорее уже отворачиваясь от него тип, из обиды. На лице обида и злость.
    img 902804
    olivia "Кретин!"
    img 902805
    bardi "Может только чуть-чуть..."
    # Оливия нейтральная.
    img 902777
    bardi "Ни о чем мы больше не говорили."
    bardi "Я просто выслушивал ее мысли о том, какая она нехорошая и как она тебя обидела."
    bardi "Знаешь, Оливия? Это очень мерзко с твоей стороны!.."
    # Оливия недовольно и подавлено.
    img 902803
    olivia "А что я могла сделать?! Ты же знаешь ее. Она сама себе все это накрутила."
    img 902777
    bardi "Не без твоей помощи. И ты сама это знаешь."
    # Оливия грустная и подавленная смотрит вниз.
    img 902783
    olivia "Да я же... Пыталась."
    # Оливия смотрит на Барди удивленно.
    img 902787
    bardi "Все забыть и сделать вид будто ничего не было?"
    bardi "Да, я это уже понял."
    bardi "Ты знаешь Синтию получше меня."
    bardi "Будто ты не понимаешь, что она не тот тип людей... Которые могут сделать вид, что ничего не было, и все забыть."
    # Оливия снова опустила глаза. Она снова подавлена.
    img 902778
    bardi "Ты знала, что она продолжит накручивать себя."
    bardi "Но твоя гордость не позволила тебе просто взять и поговорить с ней. А потом извиниться."
    img 902783
    olivia "Я знаю."
    img 902778
    bardi "Не стоит с ней так. Она слишком мягкий и ранимый человек."
    # Оливия хмуро стреляет глазами в Барди. Поза такая же подавленная. Просто выражение лица хмурое.
    img 902776
    olivia "Да говорю же, что знаю! Хватит читать мне нотации!"
    # Оливия вновь опускает глаза. взгляд грустный.
    img 902778
    bardi "Я не говорю, что ты не знаешь. Наоборот."
    bardi "Ты знала и все равно это допустила. В этом как раз и состоит вся проблема."
    olivia "..."
    img 902783
    olivia "Прости."
    img 902778
    bardi "А передо мной то зачем извиняться?"
    # Оливия смотрит на Барди. Поза чуть более открытая. Она внимательно его слушает. На лице словно лучик надежды.
    img 902787
    bardi "Перед ней и извинишься."
    bardi "Все будет хорошо. Не переживай."
    bardi "Просто не допускай этого в будущем, окей?"
    # Глаза Оливии чуть влажные.
    img 902806
    bardi "Ну нихрена себе! Оливия может быть такой?!"
    bardi_t "Боже... Мне теперь жаль ее..."
    bardi "Ну все-все."
    bardi "Я знаю, что тебе не плевать на Синтию. Как бы ты не вела себя в начале нашего разговора."
    # Оливия обнимает Барди и утыкается ему в грудь лицом. Барди в шоке. Руки разведены чуть в стороны, он не обнял ее в ответ.
    img 902807
    bardi_t "Ну нихрена себе!"
    bardi_t "Фак! Что за резкая смена имиджа?!"
    bardi_t "И что мне делать?! Обнять в ответ?! Да она же очухается и убьет меня!"
    menu:
        "Обнять Оливию.":
            pass
    # Барди нерешительно кладет руки ей на лопатки легонько обнимая ее в ответ.
    img 902808
    olivia "Спасибо..."
    bardi "Не за что..."
    bardi_t "Такое чувство, будто я обнимаю гранату, которая вот-вот взорвется..."
    bardi_t "Она же сейчас опомнится и все!.. Пипец мне!"
    # Оливия приподняла взгляд на Барди.
    img 902809
    bardi "Кстати, чуть не забыл..."
    bardi "Синтия просила как-нибудь по-тихому узнать у тебя, что тебе подарить."
    bardi "Я посоветовал ей, что лучшим подарком были бы ее ношенные неделю нестиранные трусики..."
    bardi "Но, по-моему, она не особо одобрила этот вариант и..."
    # Оливия хмурая и обозленная. так же приподняв взгляд на Барди смотрит на него.
    img 902810
    olivia "Что ты ей сказал, мать твою?!"
    # Оливия пытается вырваться из объятий но Барди не отпускает.
    img 902809
    bardi "Да успокойся ты! Все в порядке!"
    bardi "Подумаешь, не получилось выбить конкретно трусики..."
    bardi "Но зато я почти уломал ее на лифчик!"
    img 902811
    olivia "Я убью тебя, [mcname]!"
    olivia "Отпусти меня!"
    img 902812
    bardi "Ну ладно-ладно. Я поговорю с ней еще раз насчет трусиков..."
    bardi "Я вижу, что для тебя это важно."
    img 902810
    olivia "Заткнись!"
    img 902813
    bardi "Я то думал, вам фетишистам вообще без разницы, что нюхать..."
    # Оливия, наконец, вырывается и замахивается на Барди. Барди защищается выставив руки вперед. Оливия ну прям рожденная убивать
    img 902814
    bardi "А-а-а-а!"
    bardi "Да все! Шучу же я!"
    bardi "Это шутка!"
    # Оливия не бьет Барди, лишь смотрит на него хмуро. Руки Барди убирает.
    img 902815
    olivia "Когда-нибудь я тебя придушу! Честное слово, [mcname]!"
    olivia "Ты доиграешься!"
    img 902816
    bardi "Ох, наконец-то, ты вернулась, Оливия."
    bardi "А то тут какая-то сентиментальная душа завладела твоим телом..."
    # Оливия хмурая поза и взгляд. Отводит взгляд в сторону.
    img 902817
    w
    img 902781
    olivia "Ну ты и кретин!.."
    img 902782
    bardi "Зато с чувством юмора."
    img 902781
    olivia "Хреновое чувство юмора у тебя!"
    # Оливия нейтральная. на лице легкая улыбка.
    img 902792
    olivia "Но, все равно, спасибо."
    olivia "Я действительно не думала, что ты возьмешься помогать мне после того, что узнал обо мне..."
    img 902793
    bardi_t "Ого! Она это всерьез?"
    bardi "..."
    # Оливия хмурая.
    img 902788
    olivia "Что ты на меня так уставился?"
    img 902787
    bardi "Я... Я просто слегка удивлен..."
    img 902786
    olivia "А что тут такого? Я, вообще-то, честная и справедливая!"
    img 902801
    bardi "Ага, скажи это моему кошельку."
    # Оливия самодовольная ухмылка.
    img 902789
    olivia "Нет. Ты это заслужил."
    olivia "Не окажись тебя в комнате Синтии в тот день, мы не поругались бы с ней."
    olivia "И еще, возможно, после этого ты перестанешь быть таким жлобом."
    img 902791
    bardi "Ну спасибо..."
    img 902790
    olivia "И не хмурься так."
    olivia " Может, если все пройдет гладко, тебя тоже будет ждать приз."
    # Оливия ему подмигивает.
    img 902784
    olivia "Думаю, мы с Синтией устроим посиделки до утра..."
    olivia "И ты даже получишь от меня официальное приглашение..."
    img 902785
    bardi "Оу! Дорого же мне обойдется ваша вечеринка!.."
    # Оливия снова хмуро. Тычет в барди пальцем
    img 902780
    olivia "Она нам обоим обойдется в копеечку, так что не гони!"
    img 902777
    bardi_t "Ну окей. Как перспектива, звучит неплохо. Может будет даже весело..."
    # Оливия нейтральная, взгляд чуть вверх, эмоция задумчивая.
    img 902818
    olivia "А насчет подарка... Даже не знаю..."
    olivia "Хмм..."
    # Оливия придумала идею.
    img 902794
    olivia "О!"
    olivia "Пойдешь с ней и сфоткаешь мне варианты, когда будете выбирать! А я решу!"
    img 902801
    bardi "Ну нифига себе! Ты сама отправляешь меня куда-то вместе с любовью всей своей жизни?!"
    # Оливия хмурая. Метнула взгляд в Барди.
    img 902780
    olivia "А ты не зазнавайся!"
    olivia "Если я узнаю, что ты там что-то провернул нехорошее!.. А я узнаю!.. То пеняй на себя!"
    img 902782
    bardi "Понял, принял. Начальник."
    bardi "Ладно, я могу идти?"
    bardi "Мне еще надо обдумать, как все это провернуть..."
    # Оливия нейтральная, отводит взгляд и машет рукой в сторону двери.
    img 902781
    olivia "Иди. Я закончила."
    img 902782
    bardi "От всей души благодарю, госпожа."
    img 902781
    olivia "Да пошел ты!"
    img 902782
    bardi "Ну, конечно... Чего я еще мог ожидать?..."
    bardi "Я же не миленькая наивненькая блондиночка..."
    # Оливия агрессивно смотрит на Барди.
    img 902779
    olivia "Проваливай уже, пока цел!"
    img 902777
    bardi "Все-все, уже ушел."
    # Барди идет к выходу.
    img 902819
    bardi_t "И с чего она продолжает строить из себя мисс 'Дам всем прикурить'?.."
    bardi_t "Мы же уже проходили это в прошлый раз..."
    bardi_t "Ладно, какая в принципе разница?"
    # Барди выходит за дверь.
    img 901834
    bardi_t "Так. Что мы имеем в итоге?"
    bardi_t "Синтия с Оливией поссорились. В частности, из-за меня, но опустим этот факт..."
    bardi_t "У Оливии в заднице гордыня заиграла, а Синтия не смогла отпустить эту ситуацию..."
    bardi_t "И ситуацию запустили слишком сильно."
    bardi_t "И теперь все это дерьмо свалилось на мои плечи."
    img 902820
    bardi_t "Ну, конечно. Кого еще грузить всем этим?!"
    bardi_t "Ладно, нужно решить, как быть дальше."
    bardi_t "Хотя, что тут думать?.."
    bardi_t "Нужны деньги. Вот и вся проблема. Все остальное - мелочи."
    bardi_t "В общем, мне нужно сделать все красиво, чтобы в итоге и Синтия, и Оливия были моими..."
    $ mlsBardiFamilyV5Olivia2 = day # Барди рассказал Оливии про планы Синтии насчет подарка ей
    # переход на движок
    return

## суббота день
## далее Дейзи
