default mlsBardiWorkDay1BikeRental1 = 0 # Барди отработал первый день в велопрокате вместе с Райтом
default mlsBardiWorkDay1BikeRental2 = 0 # Барди работал день в велопрокате самостоятельно
default mlsBardiWorkDay1BikeRental3 = 0 # Барди встретил в прокате Бекки
default mlsBardiWorkDay1BikeRental4 = 0 # Барди сразу верно назвал профессию Бекки
default mlsBardiWorkDay1BikeRental5 = 0 # Барди согласился на бартер с Бекки

#call ep04_dialogues8_work_bikerental_1() # работа в велопрокате 1-й день с Райтом (обучает)
#call ep04_dialogues8_work_bikerental_1a() # chat sophie, сообщение в конце рабочего дня
#call ep04_dialogues8_work_bikerental_1b() # вечером при клике на любую локацию, кроме дома Барди
#call ep04_dialogues8_work_bikerental_2() # рабочий день в прокате (самостоятельно)
#call ep04_dialogues8_work_bikerental_3() # рабочий день в прокате (встреча с Бекки)

#Сцена начинается после клика на велопрокат.

#Райт с кайфом сидит на одном из кресел в велопрокате, потягивая коктейль и закинув ноги на соседний лежак.
label ep04_dialogues8_work_bikerental_1:
    fadeblack
    sound steps_park
    pause 1.5
    music2 city_park
    imgfl 902224
    bardi_t "Ну, может действительно стоит попробовать свои силы в этом 'бизнесе'?.."
    #Барди подходит к Райту ближе. Райт увидел его и машет рукой.
    music Shining_Through
    imgf 902225
    mr_wright "О! Привет, будущий бизнесмен!"
    imgd 902226
    bardi "Здрасьте."
    #Райт энергичный веселый такой, просто дюрасел ходячий
    imgd 902227
    mr_wright "Все-таки заинтересовался этой работой?"
    mr_wright "Готов начинать?"
    imgd 902226
    bardi "Ну... наверно..."
    #Райт вскакивает с кресла. весь такой бодрый
    sound step_stairs_short
    imgf 902228
    mr_wright "Ну тогда пошли! Все тебе покажу и расскажу!"
    #Райт подходит к грузовику. хлопает его по капоту. Смотрит на машину мечтательно, ностальгируя.
    sound step_stairs_short
    imgd 902229
    w
    imgf 902230
    mr_wright "Это моя малышка!"
    mr_wright "Она еще на моего отца работала, когда он был жив и занимался этим бизнесом."
    mr_wright "Эх, было же времечко..."
    imgd 902231
    mr_wright "Знаешь, мой отец с этого бизнеса и начал подниматься..."
    mr_wright "Были времена, когда этот прокат приносил по 300 баксов за день!"
    imgd 902232
    bardi_t "Что?! Да ладно?! Не поверю!"
    #Райт тоскливый.
    imgd 902233
    mr_wright "Эх... А сейчас..."
    mr_wright "Бизнес совсем скатился..."
    mr_wright "Какое дело молодежи до всяких покатушек на великах?.."
    mr_wright "Всем бы просто веселиться друг с другом, да бухать..."
    #Райт обращается к Барди.
    imgd 902234
    mr_wright "Так, ладно!"
    mr_wright "В общем, утром ты расставляешь велики, вот так, как они стоят сейчас."
    imgf 901405
    w
    imgd 902234
    mr_wright "А вечер заносишь их в фургон и запираешь его."
    imgd 902235
    bardi "А отогнать фургон в гараж? Его не угонят?"
    #Райт смеется опираясь одной рукой о фургон.
    #sound male_laugh1a
    imgd 902236
    mr_wright "Ахаха! Если бы эта старушка еще была на ходу, [mcname]!.."
    imgd 902237
    bardi_t "Хммм... Ну, это было ожидаемо."
    bardi_t "Вряд ли этой развалюхе суждено еще хоть раз поездить на своем движке."
    #Райт подходит к великам. кладет руку на один из них и обращается к барду.
    imgd 902238
    w
    sound step_stairs_short
    imgd 902239
    w
    imgf 902240
    mr_wright "А вот и мои железные лошадки!"
    mr_wright "Раньше их было больше, но какую-то часть я продал, а какую-то раздал знакомым. Все равно бизнес скатывается..."
    mr_wright "Хотя это охрененно дорогие велики!"
    mr_wright "Мой отец покупал их по две тысячи баксов за каждый!"
    imgd 902241
    bardi_t "Да ну! Эту рухлядь?! Серьезно?!"
    bardi_t "По-моему, кто-то тут слегка преувеличивает..."
    #Райт снова бодрый живчик.
    #одной рукой держится за руль велика другую согнул в кулаке и держит на уровне лица.
    sound vjuh3
    imgd 902242
    mr_wright "Конечно, они немного постарели... Но поверь! Эти велики любому современному фору дадут!"
    #Райт выпрямил 1 палец
    imgd 902243
    mr_wright "Быстрые!"
    #Райт выпрямил 2 пальца
    imgd 902244
    mr_wright "Комфортные!"
    #Райт выпрямил 3 пальца и с азартной улыбкой глядя на Барди
    imgd 902245
    mr_wright "Неубиваемые!"
    #вытянул руку которой держался за руль вверх, тем самым вырвав с корнем руль. (если это возможно будет сделать в рендере, если нет, то пропускаем этот момент и строки диалога, помеченные ###)
    #bardi "Эмм... Я бы поспорил..." ###
    #mr_wright "Что?" ###
    #bardi "В вашей руке..." ###
    #Райт смотрит на вторую руку в которой все еще сжимает руль. лицо раздосадованное.
    #mr_wright "!!!" ###
    #Райт оборачивается и с досадой и виноватой улыбкой смотрит на велик.
    #mr_wright "Похоже, этот велик мы тоже продадим..." ###
    #Райт вставил руль назад.
    #mr_wright "Эх... Придется писать еще одно объявление в Амазон..." ###
    #Райт смотрит на барда с улыбкой и махнул рукой на велик.
    #mr_wright "Знаешь? На самом деле это был самый дешевый велик..." ###
    #mr_wright "И вообще, я не знаю, откуда он тут взялся." ###
    #mr_wright "Он вообще не мой. Видимо конкуренты подбросили..." ###
    #bardi_t "Ага, конечно... Будто кому-то в этом городе есть дело до этого зачахлого местечка..." ###
    #mr_wright "А вот остальные!.. Просто блеск!" ###
    #Райт показывает рукой на остальные велики.
    sound vjuh3
    imgd 902246
    mr_wright "Чтоб ты понимал, мой отец однажды на одном из этих великов на буксире вытянул бэху!"
    mr_wright "Приехав к финишу, даже не вспотел! Да!"
    imgd 902247
    bardi_t "Да конечно!"
    #Райт смотрит на барда с важным видом.
    imgd 902248
    mr_wright "К слову, поаккуратнее с великами. При поломке, цена каждого будет вычитываться из твоей зарплаты."
    bardi_t "Ну нихрена себе! А не пойти бы тебе куда подальше, старик?!"
    imgd 902249
#    img 902249
    mr_wright "Но не переживай, [mcname]. Как я и говорил, сделаны они на века! Их так просто не сломаешь!"
#    img 902249
    bardi_t "Как-то трудно в это поверить..."
    #Райт нейтральный.
    imgd 902250
    mr_wright "Ладно... Пошли дальше."
    #Райт и барди у кресел. Райт указывает на кресло.
    sound step_stairs_short
    imgf 902251
    w
    imgd 902252
    mr_wright "А вот на этом наиудобнейшем кресле ты будешь встречать наших клиентов!"
    #Райт смотрит на Барди.
    mr_wright "К слову, они обошлись мне до безумия дорого! Но что поделать? Все для твоего комфорта."
    imgd 902253
    bardi_t "Мда... От них так и веет комфортом..."
    #Райт садится на одно из кресел
    imgd 902254
    mr_wright "Ну садись. Наблюдай за рабочим процессом внимательно и мотай на ус."
    mr_wright "Узнаешь, как взрослые дяди дела ведут. Может, научишься чему-нибудь."
    imgd 902255
    bardi "Окей."
    #Барди садится на кресло.
    fadeblack 1.0
    music Adventures_of_the_Deaf_Dreamer
    imgfl 902256
    bardi_t "Боже... Как-то многовато пафоса для владельца такой развалюхи."
    bardi_t "И почему я прямо ему все не скажу?.. Хрена с два же я буду работать здесь!"
    bardi_t "Хотя, он вроде знакомый Софи и Генри... Не хотелось бы их подставлять." ##->#####inc
    #####inc bardi_t "Хотя, он вроде знакомый мамы и Генри... Не хотелось бы их подставлять."
    #Райт с важным видом указывая на него пальцем учит его жизни.
    imgf 902257
    mr_wright "Слушай, сынок, велосипедный бизнес - дело сложное."
    mr_wright "Тут важны знания, опыт... Харизма тоже не маловажная часть..."
    imgd 902258
    bardi_t "Ну-ну... Внешний вид этого местечка офигенно говорит о том, как ты умеешь вести дела..."
    bardi "Мистер Райт, а как так вышло, что у вашего отца бизнес процветал, а сейчас..."
    bardi "Как вы заняли его место, бизнес скатился до такого состояния?.."
    #Райт растерян.
    imgd 902259
    mr_wright "Ну... Кхм..."
    mr_wright "Это все молодежь, сынок. Да..."
    mr_wright "Это у меня еще все хорошо! У других владельцев бизнес на следующий год уже сдох бы."
    imgd 902258
    bardi_t "А этот, по-твоему, еще дышит?"
    #Райт нейтральный.
    bardi "А если все так плохо, зачем вообще держать этото прокат?"
    imgd 902260
    mr_wright "В память, [mcname]. Дань памяти отцу. Для меня это важное место."
    mr_wright "Хотел бы я еще хоть раз увидеть, как это место процветает..."
    #Райт видит двух девушек которые к ним подходят. Пара неформалов в общем. девушки худые.
    imgf 902261
    mr_wright "О, смотри, [mcname]! Вот эти точно к нам идут!"
    #bardi "..."
    mr_wright "Черт! Опять какие-то фрики!.. Ставлю душу, что они не смогут оплатить нихрена."
    bardi "Ну почему же?"
    #Райт смотрит на барда как на идиота.
    imgd 902260
    mr_wright "Ты что?! Сразу же видно!"
    mr_wright "У меня глаз уже наметан!"
    #Девушки подходят к фургону. Райт нейтральный.
    sound steps_park
    imgf 902284
    w
    imgd 902262
    girl1 "Здрасьте. Сколько стоит прокат?"
    imgd 902263
    sound wow
    w
    mr_wright "100 баксов за час."
    #Все смотрят на райта офигевшими взглядами. Включая самого барди. Райт невозмутимо смотрит на девушек.
    music stop
    sound plastinka1b
    img 902264 hpunch
    girl2 "Сколько?!"
    music Step_By_Step
    bardi "Сто баксов?!"
    imgd 902265
    mr_wright "100 баксов! Не слышите что ли?"
    imgd 902266
    girl2 "А не дороговато ли, папаш?"
    imgd 902267
    bardi_t "Ну он вообще!.. Кто ему такие бабки за велик отвалит?!"
    #Райт хмурый, хамит им.
    imgd 902268
    mr_wright "Какой я тебе папаша, милочка?!"
    mr_wright "И нет, не дороговато!"
    #Девушки хамят в ответ
    imgd 902269
    girl1 "Это грабеж! В каком месте эти развалюхи сотню баксов стоят?!"
    img 902265
    mr_wright "Цены тут устанавливаю Я! Что-то не нравится - валите отсюда!"
    #Одна из девушек указывает на Райта пальцем другая ее приобнимает.
    imgd 902270
    girl2 "Да пошел ты!"
    imgd 902271
    girl1 "Вместе со своими дряхлым старьем!"
    imgd 902272
    mr_wright "Вы на себя-то посмотрите! Курицы!"
    mr_wright "Эти велики выглядят получше вас обеих!"
    bardi_t "Ну нихрена ж себе! И часто он так с клиентами?!"
    #Девушки уходят, Райт смотрит на них с отвращением. Барди в афиге.
    #Одна из девушек оборачивается и показывает Райту фак. Он показывает фак в ответ.
    sound Jump1
    img 902273 hpunch
    mr_wright "!!!"
    #Райт с отвращением смотрит в сторону в которую ушли девушки.
    sound steps_park
    imgf 902274
    mr_wright "Гребаные фрики!.."
    imgd 902275
    show screen image_shake("/images/Slides/img_902275.jpg")
    w
    bardi "Да подумаешь, фрики... Что в этом такого?"
    #Райт смотрит на Барди с удивлением.
    imgd 902276
    mr_wright "Что такого?!"
    #Райт откинувшись в кресле прикрывает лицо рукой.
    sound Jump1
    imgd 902277
    mr_wright "Ох... Учить тебя всему и учить, [mcname]..."
    #Райт протягивает Барди коктейль с отвращением глядя вслед девушкам.
    #Барди пьет коктейль.
    music Shining_Through
    imgd 902278
    mr_wright "Да нахрена мне отсос от пары этих шлюх?!"
    #Барди подавился коктейлем и начинает кашлять. Райт с удивлением смотрит на барди.
    imgd 902279
    bardi "Кх... Кх... Чтооо?!"
    bardi "Это когда они такое предложили?!"
    imgd 902280
    mr_wright "Эх... Не умеешь ты читать людей! Маленький еще, совсем не опытный!.."
    #Райт важная важность. с важным видом учит Барди жизни.
    mr_wright "Любой человек с хотя бы начальными знаниями психологии понял бы, что они изначально платить не планировали."
    mr_wright "Ты что, не видел, как они на меня смотрели?"
    imgd 902279
    bardi "С отвращением?"
    sound vjuh3
    imgd 902281
    mr_wright "Да нет же, [mcname]! До этого!"
    mr_wright "Думаешь, почему они удивились и начали свое это 'дорого-дорого'?"
    imgd 902279
    bardi "Потому что вы цену огромную вломили! Откуда вы вообще взяли такие суммы, мистер Райт?"
    #Райт смотрит на Барди как на придурка, с ноткой сожаления.
    imgd 902281
    mr_wright "Так они изначально платить не собирались! Но я не в том возрасте, чтобы шлюх за велики трахать..."
    mr_wright "Потому цену и завысил..."
    imgd 902279
    bardi "..."
    #Райт с ностальгической улыбкой.
    imgd 902282
    mr_wright "Помню было время, когда ко мне по пять девушек в день приходило. Такие сексуальные студентки."
    mr_wright "И я по очереди долбил каждую из них прямо в этом фургоне..."
    imgd 902283
    bardi_t "А, по-моему, кто-то заливает!"
    imgd 902282
    mr_wright "И главное, даже велики не брали потом! Просто потрахаться хотели."
    mr_wright "Ты даже и не представляешь, как я был популярен у девушек в свое время!"
    mr_wright "Эх... Этот фургончик многое повидал."
    #Райт смотрит на Барди строго и поучительно.
    sound vjuh3
    imgd 902280
    mr_wright "Но ты запомни, [mcname], тебе это нахрен не нужно!"
    mr_wright "В жизни нужно думать о том, как успешным стать, а не как бы трахнуть очередную сучку!"
    imgd 902279
    bardi "Мда..."
    bardi_t "Вроде как-то рановато для старческого маразма..."
    #Затемнение.
    #Просветление.
    #Уже вечер. Райт сидит на кресле разочарованный. Обращается к барди.
    music stop
    music2 stop
    scene black_screen
    with Dissolve(1)
    music2 night_ambience
    imgfl 902389
    music Postcard_From_Hell
    bardi "Офигеть, ни одного клиента за день..."
    imgf 902390
    mr_wright "Ага, говорю же тебе, местечко скатывается. Эх..."
    imgd 902391
    bardi_t "Что?! Ты серьезно?!"
    bardi_t "Да никого не было только потому, что ты, старый маразматик, гнал всех, кто подходил!"
    bardi_t "Да этот ржавый фургон - это просто золотая жила!"
    bardi_t "Кто бы знал, что даже при виде идиота, вроде тебя, сюда сбежится столько народу?!"
    bardi_t "Мы столько бабла срубить могли бы!!!"
    #Райт сидит в кресле и смотрит в небо мечтательно.
    imgd 902392
    mr_wright "Эх... Хотелось бы мне, чтобы это местечко засияло, как раньше..."
    #Райт смотрит на Барди удивленно.
    imgd 902393
    bardi "Я готов попробовать!"
    sound Jump1
    imgd 902394
    mr_wright "Серьезно?"
    #Райт нейтральный откинувшись в кресле смотрит в небо.
    imgd 902395
    mr_wright "Поработав с тобой день, я понял, что у тебя вряд ли что-то получится, сынок."
    mr_wright "Что бы я тебе ни говорил, ты всему удивляешься."
    mr_wright "У тебя нет никакого понимания в ведении бизнеса, [mcname]..."
    imgd 902393
    bardi_t "Твои слова перестают иметь какой-либо вес при виде нынешнего состояния этого проката."
    bardi "И тем не менее, мистер Райт, дайте мне попробовать."
    bardi "Велопрокат все равно умирает, так что вы особо ничего не потеряете..."
    #Райт смотрит а Барди оценивающим взглядом.
    bardi "Меня очень вдохновили ваши рассказы. Я уверен, что подниму этот бизнес и мы выйдем на новый уровень."
    imgd 902396
    mr_wright "Хммм... Что ж, твое рвение похвально, [mcname]."
    mr_wright "С таким энтузиазмом, может, у тебя что-то и получится..."
    #Райт встал с кресла. задумчиво смотрит в сторону.
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgf 902397
    w
    imgd 902398
    mr_wright "Как ты смотришь на то, что первое время я буду платить тебе..."
    imgd 902399
    bardi "50 процентов от общей выручки!"
    #Райт смотрит на Барди удивленно.
    bardi "Как я и сказал, меня вдохновили ваши рассказы о вашем отце."
    bardi "Я хочу также, как он в свое время, возродить это дело."
    bardi "А подобный расчет зарплаты мотивирует меня работать как можно лучше..."
    #Райт задумчивый.
    imgd 902400
    mr_wright "Хммм... В этом есть смысл..."
    imgd 902401
    mr_wright "Но ты должен быть готов к тому, что ничего не выйдет."
    mr_wright "А если и выйдет, то первое время ты будешь работать считай за бесплатно."
    mr_wright "Это место несет только одни убытки."
    imgd 902399
    bardi_t "Убыточным это место делает только твое присутствие, старик..."
    bardi "Я готов к этому."
    imgd 902398
    mr_wright "Что ж... Это твой выбор. Но не говори потом, что я тебя не предупреждал."
    #Райт смотрит на барда важным поучительным взглядом, и стоит в соответствующей позе.
    imgd 902402
    mr_wright "В любом случае, я не могу полностью доверить тебе это место."
    mr_wright "Будешь работать по полдня в свободное время."
    imgd 902399
    bardi "Окей, договорились, мистер Райт."
    #Райт смотрит на Барди с улыбкой.
    imgd 902398
    mr_wright "Да и я не хочу, чтоб это мешало твоей учебе в колледже..."
    imgd 902399
    bardi "Да, я понимаю."
    #Райт протягивает Барди ключи от фургона.
    sound Jump1
    imgd 902403
    mr_wright "Тогда договорились. Держи ключи."
    sound vjuh3
    imgd 902404
    w
    #Барди взял ключи. Райт важный переважный. тычет в Барди пальцем.
    imgd 902402
    mr_wright "И хорошенько запомни все, чему я тебя учил. Только так ты сможешь преуспеть!"
    imgd 902399
    bardi "Ага..."
    #Райт веселый.
    imgd 902405
    mr_wright "Ну и отлично!"
    mr_wright "Тогда собери велики в фургон и на сегодня все."
    mr_wright "А я, пожалуй, пойду."
    imgd 902399
    bardi "Окей."
    #Райт уходит.
    sound steps_park
    imgf 902406
    bardi_t "Черт! Да этот старик даже и не догадывается, что творит!"
    bardi_t "Сколько бы бабла могло принести это место!.."
    #Барди осмотривается.
    imgd 902407
    bardi_t "Мда... По крайней мере, если привести его в порядок..."
    bardi_t "Но, думаю, если у меня получится придать ему более презентабельный вид..."
    bardi_t "Заменить это старье на более новые велосипеды и, возможно, даже немного пропиариться..."
    bardi_t "Это место будет приносить мне офигенные деньги!"
    imgd 902408
    bardi_t "Райт не особо верит в меня, да и в это место тоже."
    bardi_t "Думаю, если я буду отстегивать ему 5-10 баксов в день, говоря что это половина заработка, он будет даже счастлив."
    bardi_t "Ладно, это все еще только предстоит хорошенько обдумать..."
    $ mlsBardiWorkDay1BikeRental1 = day # Барди отработал первый день в велопрокате вместе с Райтом
    #Затемнение.
    #Просветление.
    #Барди собрал велики в фургон.
    scene black_screen
    with Dissolve(1)
    imgf 902409
    bardi_t "Ну, вот и все. А сейчас - домой..."
    #Конец сцены. Игрок получает свободу действий. Сцена заканчивается вечером.
    music2 stop
    fadeblack 1.5
    return


# в конце рабочего дня на телефон приходит сообщение
# chat sophie
label ep04_dialogues8_work_bikerental_1a:
    sound iphone_text_message1
    sophie "[mcname], как у тебя дела?"
    sophie "Мы уже поужинали, не дождались тебя."
    sophie "Время позднее. У тебя все в порядке?"
    menu:
        "Скоро буду дома.":
            sound iphone_typing
            bardi "У меня были важные дела. Прости, что не предупредил."
            bardi "Скоро буду дома."
            sound iphone_text_message2
            sophie "Хорошо, милый. Жду :)"
            sound iphone_typing
            bardi "Окей :)"
            return
        "Не отвечать.":
            bardi_t "Позже ей отвечу."
            return
    return

# вечером при клике на любую локацию, кроме дома Барди
label ep04_dialogues8_work_bikerental_1b:
    # мысли, не рендерить!!
    bardi_t "Мне нужно идти домой. Я не хочу, чтобы Софи волновалась из-за меня..."
    return

#Если игрок прошел первую сцену и пришел работать в велопрокат.
#Сделать это можно только в выходные дни утром и днем. в остальные дни в велопрокате на кресле сидит Райт и он не кликается.

# рабочий день в велопрокате
#При клике на велопрокат.
label ep04_dialogues8_work_bikerental_2:
    sound steps_park
    pause 1.5
    music Shining_Through
    music2 city_park
    imgfl 911743
    bardi "Ну... Пришло время делать бабки..."
    #Затемнение.
    #Звук открывания замка.
    #Просветление.
    #Утро. Барди сидит в кресле. к нему подходит пара сексуальных девушек. Они дают бабки и уезжают на великах.
    sound steps_park
    imgf 911744
    w
    imgd 911745
    sound wow
    show screen image_shake("/images/Slides/img_911745.jpg")
    w
    imgd 911746
    girl1 "Привет. Нам нужно два велика на час."
    bardi "Да, без проблем..."
    imgf 911747
    w
    # затемнение
    #День. Барди сидит в кресле к нему подходят парень с девушкой,
    scene black_screen
    with Dissolve(1)
    sound steps_park
    pause 1.0
    imgf 911748
    bardi_t "О, еще клиенты!"
    bardi_t "Это уже пятая пара за день! Отлично!"
    imgd 911749
    sound wow
    show screen image_shake("/images/Slides/img_911749.jpg")
    w
    imgf 911750
    w
    imgd 911751
    w
    # их диалог не показываем, след кадр - парочка уезжает на двух великах.
    # затемнение
    #Сделайте несколько разных рендеров как прошлые но с разными людьми (+ еще 2 клиентки)
    #их показываем слайдами, без диалогов
    scene black_screen
    with Dissolve(1)
    imgf 911752
    w
    scene black_screen
    with Dissolve(1)
    imgf 911753
    w
    # затемнение
    #Вечер.
    music2 stop
    scene black_screen
    with Dissolve(1)
    music2 night_ambience
    imgfl 902407
    bardi "Ну, вот и все на этом."
    $ mlsBardiWorkDay1BikeRental2 = day # Барди работал день в велопрокате самостоятельно
    #Затемнение.
    #Звук запирания замка.
    #Просветление.
    fadeblack
    sound snd_keys_door_open
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 902409
    bardi "Вроде ничего не забыл..."
    $ add_money(20.0) # - ?
    #Под конец сцены Игрок рандомно получает какую-то N-ную сумму денег от самого минимального N-ного числа, до максимального N-ного числа.
    #Конец сцены. Игрок получает свободу действий.
    fadeblack 1.5
    music2 stop
    return

#В этом апдейте не будет механики прокачки велопроката.
#И не будет рандомно генерируемых коротких сцен
#но в будущих мы добавим эту механику и чем круче у тебя прокат тем больше денег и тем больше сцен ты можешь увидеть

# после самостоятельной отработки, если снова приходит на работу в прокат на другой день (if mlsBardiWorkDay1BikeRental2 > 0)
#Барди сидит на кресле, с кайфом, мб закинув ноги на второй лежак. рядом коктейль.
label ep04_dialogues8_work_bikerental_3:
    #Вдали приближается Бекки. в руке держит мороженое.
    #мороженное у нее во рту, когда она подойдет к Барди, демонстративно вытащит его изо рта.
    #Она идет к прокату.
    sound steps_park
    pause 1.5
    music Shining_Through
    music2 city_park
    imgf 911743
    bardi "Ну... Пришло время делать бабки..."
    #Затемнение.
    #Звук открывания замка.
    #Просветление.
    #Утро. Барди сидит в кресле. к нему подходит пара сексуальных девушек. Они дают бабки и уезжают на великах.
    imgd 902285
    bardi_t "Опа! А вот и клиентка!"
    # если Барди ходил к Шону и была сцена с Бекки
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Странно, но она кажется мне знакомой..."
    else:
        bardi_t "Хммм... А она ниче такая... Классный прикид..."
    #Бекки подходит к прокату, стоит перед Барди. Ее лицо такое, радостно удивленное, как когда ты видишь приятного знакомого. Мороженка все еще во рту.
    sound steps_park
    imgf 902286
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Она действительно кажется мне какой-то знакомой..."
        bardi_t "Если это так, надеюсь, она не потребует скидку. Мне нужны бабки!"
    else:
        bardi_t "Черт, и что за взгляд?.. Надеюсь, она не торговаться пришла. Мне нужны бабки!"
    bardi_t "Фак. Я начинаю размышлять, как этот маразматик Райт..."
    imgd 902287
    bardi "Привет."
    #Бекки вытаскивает большое длинное мороженное изо рта. попробуйте изобразить это как-то сексуально.
    imgd 902288
    w
    sound chpok9
    img 902289 vpunch
    bardi_t "Ну нихрена себе! Окей, беру свои слова назад. Я согласен на скидочку..."
    # если Барди ходил к Шону и была сцена с Бекки
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        imgf 902290
        whore "О-о-о-о! [mcname]! Привет!"
        imgd 902291
        bardi_t "Так... Значит мы действительно знакомы..."
        #Барди убирает ноги с кресла, предлагает Бекки сесть. Бекки смотрит на освободившееся кресло.
        imgd 902292
        bardi "Да, привет. Давно не виделись. Садись."
        sound vjuh3
        imgd 902293
        w
        #Бекки села. Сидит в откровенно сексуальной позе, посасывает мороженку сбоку.
        sound highheels_short_walk
        imgf 902294
        w
        imgd 902296
        whore "Ага, с той самой встречи у Шона..."
        imgd 902295
        bardi_t "А-а-а-а! Точно!"
        bardi_t "Это же та шлюшка, Бекки, которую я трахнул у Шона! И как я мог забыть?!"
        #Бекки оживленная.
        imgd 902297
        whore "Как же хорошо, красавчик, что я встретила тебя тогда..."
        imgd 902296
        bardi "Почему?"
        #Бекки закатывает глаза.
        imgd 902299
        whore "Да в смысле?! Покувыркаться с Шоном, а потом драпать из окна?!"
        whore "Я, конечно, не против экстрима, но не когда ты убегаешь от чьей-то злющей мамаши!"
        imgd 902296
        bardi "А-а-а... Ты об этом..."
        #Бекки в сексуальной позе лижет мороженное и косится на Барди сексуальным взглядом.
        music Stylish_Hip_Hop_Rock
        sound2 Jump1
        imgd 902301
        w
        sound lick3
        imgd 902302
        w
        sound lick3
        imgd 902303
        w
        sound lick3
        imgd 902304
        w
        sound lick3
        imgd 902303
        w
        sound lick3
        imgd 902302
        w
        imgf 902301
        w
        imgd 902305
        music Shining_Through
        whore "Но по правде говоря, я ни о чем не жалею только потому, что встретила твой член."
        whore "Бежать от чьей-то мамаши после ТАКОГО секса, не так уж и обидно..."
        whore "Думаю, могу сказать то же самое о тебе..."
        #Бекки смотрит на Барди обиженным взглядом, но таким, наигранно обиженным, типа сарказма.
        imgd 902306
        whore "А я ведь все ждала тебя... Почему ты не пришел?"
        imgd 902307
        bardi "Куда?"
        #Бекки смотрит на Барди удивленным взглядом.
        imgd 902305
        whore "Ко мне на работу, куда же еще?! Я же тебе намекнула, что буду тебя ждать."
        #Бекки нейтральная.
        imgd 902307
        bardi "Разве ты мне что-то такое говорила?"
        imgd 902305
        whore "А разве нет?"
        imgd 902307
        bardi "Нет."
        #Бекки ухмыляясь смотрит на барди подвела мороженное ко рту.
        sound vjuh3
        imgd 902308
        whore "В любом случае, ты должен был понять это."
        imgd 902307
        bardi "Блин, каким образом?"
        #Бекки подмигивает Барди.
        music Stylish_Hip_Hop_Rock
        imgd 902309
        whore "По моим стонам. Ты разве не слышал их? Я же буквально кричала тебе, что захочу еще!"
        imgd 902310
        bardi "И как я должен был это понять?.."
        #Бекки тычет в Барди мороженым и ухмыляясь учит его жизни.
        imgd 902309
        whore "Ох... Тебе бы неплохо было подучить язык любви, красавчик."
        whore "Запомни. Если девушка получила с тобой удовольствие в первый раз, то она обязательно будет ждать следующей встречи."
        #Бекки подмигивает Барди подняв чуть голову облизывает мороженку. Лицо должно быть изображено в профиль или 3/4
        sound vjuh3
        imgd 902311
        w
        sound lick3
        imgd 902312
        w
        sound lick3
        imgd 902311
        w
        sound lick3
        imgd 902312
        w
        imgd 902313
        whore "Тем более, с твоим то агрегатом..."
        whore "Тут не то что нимфоманка, вроде меня... Любая второй раунд потребует."
        music Shining_Through
        imgd 902314
        bardi "Ну а мы, парни, к твоему сведению, нихрена не понимаем намеков."
        #Бекки ухмыляясь смотрит в сторону.
        imgd 902315
        whore "Ох... Ну об этом я наслышана."
        imgd 902314
        bardi "Тогда ты априори не имеешь права меня осуждать."
        #Бекки косится на барди. На лице легкая ухмылка\улыбка.
        imgd 902316
        whore "Боже... И откуда ты такой невинный?.."
        whore "Мне теперь даже стыдно за то, что я тебя совратила..."
        imgd 902314
        bardi "Нуу... Как ты там говорила? Вряд ли нимфоманку, вроде тебя, будут волновать подобные мелочи, да?"
        #Бекки смеется.
        sound snd_woman_laugh4
        imgd 902317
        whore "Ахаха! Да, это уж точно..."
        imgd 902314
        bardi "И вообще... Даже если бы ты прямо пригласила меня к себе на работу..."
        bardi "Каким образом я должен был тебя искать?"
        bardi "И не говори, что называла мне адрес! Это я бы точно запомнил."
        imgd 902316
        whore "А-а-а! Точно! Вот я дурочка!"
        #Бекки задумчивая.
        imgd 902318
        whore "Хммм... Ну а хоть кем я работаю, помнишь? Это я точно упоминала."
        bardi "Хммм..."
        whore "Неужели забыл? Ну... Тогда угадывый."
        imgd 902314
        bardi "Знаешь, в мире не так мало профессий, чтоб взять и угадать."
        #Бекки косится на Барди с ухмылкой облизывая мороженку. В профиль.
        sound vjuh3
        imgd 902311
        w
        sound lick3
        imgd 902319
        w
        imgd 902313
        whore "Но не думаю, что каждая из них подходит мне..."
        #Бекки задумчивая. смотрит на Барди прямо
        imgd 902320
        bardi "А будет хоть приз за правильный ответ?"
        imgd 902313
        whore "Я что-нибудь придумаю..."
        imgd 902320
        bardi "Например?"
        imgd 902321
        whore "Ну-у-у..."
        sound chpok7
        img 902322 vpunch
        w
        #Бекки лижет мороженку. Бекки засовывает ее в рот чуть ли не сказав полностью а после высовывает Смотрит на Барди сексуальным недвусмысленным взглядом.
        imgd 902323
        whore "Не знаю..."
    # если ранее с Бекки не встречались
    else: # рендеры те же, что и в первом if'е, диалоговые
        imgf 902290
        whore "Ну привет..."
        imgd 902292
        bardi "Привет."
        imgd 902290
        whore "Меня Бекки зовут. А ты, я смотрю, новенький в этих краях?"
        imgd 902292
        bardi "Приятно познакомиться. [mcname]."
        bardi "Но с чего это вдруг ты решила, что я новенький?"
        bardi_t "Хмм... И как она поняла?"
        bardi_t "Может скажет ,что красавчики вроде меня в этом захолустье не встречаются?.."
        #Барди убирает ноги с кресла, предлагает Бекки сесть. Бекки смотрит на освободившееся кресло.
        sound vjuh3
        imgd 902293
        bardi "Может присядешь? Ну, если есть желание поговорить. Мне тут до безумия скучно."
        whore "Спасибо."
        #Бекки села. Сидит в откровенно сексуальной позе, посасывает мороженку сбоку.
        #Смотрит на Барди оценивающим взглядом. Тип "А что? Я была не права?"
        sound highheels_short_walk
        imgf 902294
        w
        imgd 902295
        bardi "Так с чего ты взяла, что я новенький?"
        imgd 902296
        whore "А это не так?"
        imgd 902295
        bardi "Да, ты права, но я не понимаю, откуда ты знаешь. Ты что, знакома с каждым человеком в городе?"
        imgd 902296
        whore "Нет. Только с парнями..."
        whore "А запоминаю только красивых... Ну и тех, кто мне хоть как-то приглянулся..."
        #Бекки тычет в Барди мороженым.
        imgd 902298
        whore "Так вот тебя, красавчик, я не помню."
        imgd 902295
        bardi "Оу... Спасибо."
        bardi "Ты, к слову, тоже очень сексуальная."
        music Stylish_Hip_Hop_Rock
        imgd 902300
        show screen image_shake("/images/Slides/img_902300.jpg")
        w
        bardi_t "Она что, местная шлюха?"
        imgf 902301
        w
        sound lick3
        imgd 902302
        w
        sound lick3
        imgd 902303
        w
        sound lick3
        imgd 902304
        w
        sound lick3
        imgd 902303
        w
        sound lick3
        imgd 902302
        w
        imgf 902301
        w
        #Бекки с доминантным выражением лица подводит мороженку ко рту.
        #Бекки в сексуальной позе лижет мороженное и косится на Барди сексуальным взглядом.
        imgd 902305
        music Shining_Through
        whore "Тебе, наверное, никто еще обо мне не рассказывал?"
        imgd 902307
        bardi "Нет..."
        #Бекки смотрит на Барди удивленным взглядом.
        imgd 902308
        whore "Странно... Хотя, это объясняет то, почему ты еще не заглянул ко мне."
        imgd 902295
        bardi "Это еще почему? Ты какая-то местная знаменитость?"
        #Бекки нейтральная.
        imgd 902296
        whore "Можно и так сказать. Но только в некоторых кругах."
        imgd 902295
        bardi "Хмм... Интересно..."
        #Бекки ухмыляясь смотрит на барди подвела мороженное ко рту.
        bardi "Что за некоторые круги? Что это значит?"
        imgd 902296
        whore "Рабочая сфера, так сказать..."
        music Stylish_Hip_Hop_Rock
        sound2 vjuh3
        imgd 902301
        bardi_t "Хммм... Мне кажется, или она буквально кричит о том, что работает проституткой?.."
        sound lick3
        imgd 902302
        w
        sound lick3
        imgd 902303
        w
        sound lick3
        imgd 902304
        bardi_t "Хотя, может, она официантка в какой-то пивнушке?.. А сейчас просто издевается надо мной..."
        #Бекки смотрит на Барди сексуальнымм ожидающим взглядом, словно ждет дальнейших действий от него.
        imgf 902301
        bardi "Ну и кем ты работаешь?"
        #Бекки подмигивает Барди.
        imgd 902309
        whore "Неужели еще не понял?"
        imgd 902310
        bardi_t "Да еще как понял! Но сказать девушке, что она шлюха - это как-то грубо."
        bardi_t "А вдруг я ошибусь и она действительно просто какая-нибудь официантка?"
        bardi "Не имею ни малейшего представления."
        #Бекки косится на барди с недоумением. Затем сразу следующий рендер где на ее лице легкая ухмылка\улыбка.
        music Shining_Through
        imgd 902317
        whore "Боже... И откуда ты такой невинный?.."
        whore "Мне теперь стыдно за все это..."
        imgd 902314
        bardi_t "Ну нихрена себе!"
        bardi "Это с какой еще стати я невинный?"
        imgd 902315
        whore "Женское чутье."
        #Бекки смотрит на барда С удивлением. Тип легкое удивление с неким вызовом, тип "Да что ты говоришь?".
        imgd 902314
        bardi "Твое чутье тебя подводит."
        imgd 902309
        whore "Ох, красавчик. Оно никогда меня еще не подводило..."
        imgd 902310
        bardi "Тогда поздравляю с дебютом. Все бывает в первый раз."
        #Бекки смеется.
        sound snd_woman_laugh4
        imgd 902317
        whore "Ахаха! Да, что ты говоришь?!"
        #Бекки ухмыляется.
        whore "Ну давай, удиви меня."
        whore "Откуда у меня, по-твоему, такая популярность?.."
        imgd 902314
        bardi "А откуда мне вообще знать, что ты популярна? Может, ты вообще это выдумала?"
        #Бекки выражение лица и поза... ну должно соответствовать диалогу ниже.
        #Тип такое, будто она рассказывает какую-то очевидную вещь человеку который притворяется что шарит в теме лучше нее.
        imgd 902318
        whore "В этом можешь не сомневаться."
        imgd 902310
        bardi_t "Она точно надо мной издевается. Хотя на кой хрен ей это надо?"
        bardi "Раз так... Легко. Тебя сделал популярным твой род деятельности."
        #Бекки смотрит на Барди оценивающим взглядом.
        imgd 902324
        whore "Хм... Остроумие так и прет. Ну и что это за род деятельности, капитан очевидность?"
        imgd 902325
        bardi_t "Шлюха какая-нибудь... Стопудово."
        bardi "А мне откуда знать?"
        imgd 902309
        whore "Нет вариантов - гадай."
        sound vjuh3
        imgd 902311
        w
        sound lick3
        imgd 902312
        w
        sound lick3
        imgd 902311
        w
        sound lick3
        imgd 902312
        bardi "Знаешь, в мире не так мало профессий, чтоб взять и угадать."
        #Бекки косится на Барди с ухмылкой облизывая мороженку. В профиль.
        imgd 902313
        whore "Но не думаю, что каждая из них подходит мне..."
        whore "И не каждая из тех, что подходят, сделала бы меня популярной в мужском кругу."
        #Бекки задумчивая. смотрит на Барди прямо
        imgd 902320
        bardi "А будет хоть приз за правильный ответ?"
        imgd 902313
        whore "Я что-нибудь придумаю..."
        imgd 902320
        bardi "Например?"
        imgd 902321
        whore "Ну-у-у..."
        sound chpok7
        img 902322 vpunch
        w
        #Бекки лижет мороженку. Бекки засовывает ее в рот чуть ли не сказав полностью а после высовывает Смотрит на Барди сексуальным недвусмысленным взглядом.
        imgd 902323
        whore "Не знаю..."
    #Бекки с интересом смотрит на Барди.
    imgd 902320
    music Step_By_Step
    bardi "Угадать профессию - это не так-то просто..."
    bardi "Хотя... Есть у меня пара мыслей..."
    menu:
        "Модель.":
            imgd 902320
            bardi "Ну... Я думаю..."
            bardi_t "Эх, вряд ли это так, но думаю, ей будет приятно это услышать..."
            bardi "Я не могу знать наверняка... Но думаю, тебе, с твоей внешностью, отлично подошла бы работа в модельном бизнесе!"
            #Бекки смотрит на Барди умиляясь. вся такая утибутичка. искренними глазами, словно от комплемента. В общем растроганная.
            imgd 902317
            whore "Ого!.. "
            whore "Боже, [mcname], это очень мило!.."
            #Бекки нейтральная.
            imgd 902314
            bardi "Да, у тебя отпадная модельная фигура и красивые черты лица..."
            imgd 902315
            whore "Это так. Но, к сожалению, ты не угадал."
            bardi_t "Эх... Кто бы сомневался?.."
            #Бекки смотрит на Барди с ухмылкой. Поза более откровенная. Если она в юбке можно раздвинуть ноги немного оголив бедра.
            imgd 902316
            whore "Но мне было приятно это услышать. Спасибо."
            #Бекки с таким... Вызывающим взглядом смотрит на барди.
            imgf 902327
            whore "Однако мое тело в моей профессии - важный инструмент. Я просто обязана иметь привлекательный вид."
            imgd 902328
            bardi "И где же ты работаешь?"
            #Бекки подмигивает сексуальным взглядом.
            imgd 902329
            whore "Ну кем еще может работать нимфоманка с офигенным телом?.. И вечным недотрахом... Кроме как жрицей любви."
            imgf 902330
            bardi_t "Фак! Точно!"
            bardi_t "Ну был же такой вариант в голове!"
            bardi_t "Но черт! Как вообще это выразить?! Не говорить же девушке, что она выглядит, как проститутка!"
            #Бекки ухмыляется глядя на Барди.
            imgd 902328
            bardi "Ого! Никогда бы о таком не подумал..."
            imgd 902332
            whore "Подлизываешься?"
            whore "Не парься, красавчик. Я знаю, что мой внешний вид выдает во мне шлюху."
            imgd 902331
            whore "Скажу тебе больше..."
            whore "Для этого я так и одеваюсь. Ловить на себе мужские взгляды приятно... Особенно, когда они идут в паре со своими женами."
            imgd 902328
            bardi "Понятно... Но, почему-то, я действительно сначала подумал, что ты модель..."
            #Бекки нейтральная, с легкой улыбкой. Поза немного зажатая.
            imgd 902329
            whore "Спасибо, это действительно было приятно."
            whore "Знаешь, ты почти угадал! У меня была возможность работать моделью, и я даже пробовала!"
            whore "Но потом я переспала с продюсером ради работы..."
            whore "И мне понравилось расплачиваться своим телом."
            #Бекки смотрит на Барди посмеиваясь.
            imgd 902332
            whore "Короче, в итоге я смылась оттуда."
            imgd 902328
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "Причем, по душе для нас обоих..."
            bardi "Ну а то, кем ты работаешь и где - дело третье. Ведь работа должна приносить удовольствие..."
            #Бекки внимательно растроганно смотрит на Барди.
            imgd 902331
            whore "Ого! Мало кто так считает..."
            whore "Это уж точно не про мою работу... Не тот случай, когда ты продаешь свое тело за деньги..."
            #Бекки смотрит на Барди с ухмылкой. Поза снова более или менее откровенная.
            sound vjuh3
            imgd 902333
            whore "Хотя, по правде говоря, шлюхи зарабатывают куда больше моделей!"
            imgd 902328
            bardi "Не удивлен. С твоим то телом..."
            imgd 902332
            whore "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            whore "Как только заработаешь для меня много-много денег."
            pass
        "Шахтер.":
            ## !!по возможности взять арты те же, что и в предыдущем пункте
            imgd 902320
            bardi_t "Какая разница, все равно я не угадаю..."
            bardi "Днем ты красивая и вся из себя сексуальная! А по вечерам, однозначно, вкалываешь рудокопом на шахтах!"
            #Бекки удивлена.
            sound snd_woman_laugh4
            imgd 902317
            whore "Что?"
            whore "Ахаха!"
            #Бекки показывает Барди вытянутую руку и смеется
            sound vjuh3
            imgd 902326
            whore "Посмотри на мои руки. У меня нет ни одной мозоли!"
            imgd 902325
            bardi "Хммм..."
            bardi "В таком случае, ты накопала себе золота, будучи старателем во времена золотой лихорадки. А сейчас живешь себе с кайфом, припеваючи!"
            imgd 902334
            whore "Ахаха! Как-то поздновато я родилась для золотой лихорадки, не думаешь? Да и была ли она вообще в этих краях?"
            imgd 902314
            bardi "Хммм... Тогда я пас! Вариантов нет!"
            #Бекки смотрит на Барди с ухмылкой.
            imgd 902324
            whore "Нет вариантов? А мой внешний вид тебе ни о чем не говорит?"
            imgf 902327
            bardi_t "Ну есть один..."
            bardi_t "Черт! По-моему, она так и ждет того момента, когда я назову ее шлюхой..."
            imgd 902328
            bardi "Вообще ни одного..."
            #Бекки нейтральная смотрит в сторону.
            imgd 902329
            whore "Какое-то время я работала моделью..."
            whore "Но потом, я стала шлюхой."
            #Бекки смотрит на Барди эмоции еле заметны, но это легкое удивление. словно ее выдернули из транса.
            imgd 902328
            bardi "Почему?"
            #Бекки рассказывает историю, грациозно и легонько жестикулируя руками. Выражение лица тим: "Ну... слушай..... Было примерно вот так."
            imgd 902331
            whore "Переспала с продюсером из-за работы. И мне понравилось продавать свое тело."
            whore "Ну... Знаешь, это какой-то фетиш..."
            imgd 902332
            whore "Приятно, когда тебя считают настолько красивой, что готовы отваливать за секс с тобой приличные суммы."
            whore "Да и трахаться я люблю. Так что, для меня это самая подходящая работа..."
            #Бекки внимательно растроганно смотрит на Барди.
            imgd 902328
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "При чем по душе для нас обоих..."
            bardi_t "Твою же мать! Это же первое, что пришло мне на ум!"
            bardi "Ну а то, кем ты работаешь и где - дело третье. Ведь работа должна приносить удовольствие..."
            #Бекки внимательно растроганно смотрит на Барди.
            imgd 902331
            whore "Ого! Мало кто так считает..."
            whore "Это уж точно не про мою работу... Не тот случай, когда ты продаешь свое тело за деньги..."
            #Бекки смотрит на Барди с ухмылкой. Поза снова более или менее откровенная.
            sound vjuh3
            imgd 902333
            whore "Хотя, по правде говоря, шлюхи зарабатывают куда больше шахтеров и моделей!"
            imgd 902328
            bardi "Не удивлен. С твоим то телом..."
            imgd 902332
            whore "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            whore "Как только заработаешь для меня много-много денег."
            pass
        "Шлюха.":
            ## !!по возможности взять арты те же, что и в предыдущем пункте
            $ mlsBardiWorkDay1BikeRental4 = day # Барди сразу верно назвал профессию Бекки
            imgd 902320
            bardi_t "Ну ответ же очевиден... Вот только если я ошибусь..."
            bardi_t "Вряд ли хоть какая-то девушка обрадуется тому, что ее обозвали проситуткой."
            bardi_t "Ладно, пан или пропал. В любом случае, кажется, она упоминала примерно это."
            #Бекки удивленно смотрит на Барди. С ухмылкой, слегка приподняв бровь.
            bardi "Ты работаешь проституткой в каком-нибудь притоне?"
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                imgd 902317
                whore "Ах ты, хитрец! Так и запомнил?!"
            else:
                imgd 902317
                whore "Ах ты, хитрец! И чего же ты строишь тут из себя саму невинность, раз все понял?!"
                #Бекки улыбаясь смотрит на Барди.
                imgd 902314
                bardi "Считай, что тренирую свою актерскую игру."
            #Бекки улыбаясь смотрит на Барди.
            imgd 902314
            bardi "Так я угадал?"
            #Бекки смеется глядя на Барди.
            imgf 902327
            whore "Ты еще и гадал? Я думала, мой прикид ясно дает это понять..."
            imgd 902328
            bardi "Скорее перебирал варианты."
            #Бекки смотрит на барди с ухмылкой.
            imgd 902331
            whore "Ну и на кого я похожа больше, чем на шлюху?"
            if mlsBardiSeanDay3Whore1 == 0 and mlsBardiSeanDay3Whore2 == 0:
                imgf 902330
                bardi_t "Да ни на кого, блин!"
                bardi_t "Почему нельзя сказать просто, что ты шлюха и дать свой номер?!"
                bardi_t "Нахрена все эти трудности?!"
            imgd 902328
            bardi "С твоим телом ты вполне могла оказаться какой-нибудь моделью."
            #Бекки ностальгическая улыбка\ухмылка. Взгляд куда-то вверх. Рука у подбородка.
            imgd 902329
            whore "Хмм... Какое-то время я работала моделью."
            imgd 902328
            bardi "Ого!.. А почему сейчас ты не в модельном бизнесе?"
            #Бекки смотрит на Барди с улыбкой.
            imgd 902332
            whore "Ну, быть нимфоманкой-проституткой гораздо приятнее, чем проституткой-моделью."
            imgd 902328
            bardi "И как? Нравится?"
            imgd 902331
            whore "Да, меня все устраивает. Я искренне люблю свою работу."
            imgd 902328
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "При чем по душе для нас обоих..."
            #Бекки смотрит на Барди удивленно.
            bardi "Что? Я сказал что-то не так?"
            imgd 902331
            whore "Нет. Просто..."
            whore "Редко подобное говорят проституткам..."
            #Бекки улыбается.
            imgd 902328
            bardi "Ну, тогда с дебютом."
            imgd 902332
            whore "Ага..."
            whore "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            whore "Как только заработаешь для меня много-много денег."
            pass
    #Бекки встает с кресла.
    music Shining_Through
    sound2 highheels_short_walk
    imgfl 902335
    whore "Что ж... Ладно."
    #Бекки потягивается. Сделайте сексуальной  ракурс.
    imgf 902336
    bardi "Уже уходишь?"
    #Если Барди выиграл в споре правильно угадав профессию.
    if mlsBardiWorkDay1BikeRental4 > 0:
        imgd 902336
        bardi "А как же моя награда?"
        imgd 902337
        whore "Не переживай, красавчик. Я все помню."
    imgd 902337
    whore "Я пока здесь... Просто решила осмотреться..."
    #Бекки стоит нейтральная осматривается по сторонам.
    imgf 902338
    whore "Значит, ты тут работаешь? Ну и дыра..."
    imgd 902336
    bardi "Как и весь наш городок."
    #Бекки смотрит на Барди сочувствующим взглядом.
    imgd 902339
    whore "Не сказала бы."
    whore "Тут даже людей нет. Я бы могла запросто водить сюда клиентов. Тут так пусто..."
    imgd 902340
    bardi "Отличная идея! Станем бизнес партнерами!"
    #Бекки смеется глядя на Барди. Поза соответствующая.
    imgd 902341
    whore "Нет, спасибо. Сутенера мне только не хватало!.."
    imgd 902342
    bardi_t "А жаль..."
    #Бекки снова с интересом осматривается по сторонам.
    imgf 902343
    whore "И ты сдаешь эти велики в прокат?"
    bardi "Ага... Такая работа, что уж поделать?"
    #Бекки смотрит на Барди улыбаясь. Поза соответствующая.
    imgd 902344
    w
    imgd 902345
    whore "Ну, не суть. Главное, чтобы ты смог накопить на меня!"
    music Step_By_Step
    imgd 902346
    bardi "Может поможешь и сделаешь свой вклад в это благородное дело? Возьми велик, покатаешься..."
    #Бекки смеется.
    imgd 902347
    whore "Так за эту рухлядь еще и платить надо?"
    whore "Нет, спасибо. Я воздержусь."
    imgd 902346
    bardi "И зря..."
    #Бекки нейтральная. смотрит на барда.
    imgd 902345
    whore "К тому же, зачем мне за что-то платить, если тут работает мой друг?"
    imgd 902346
    bardi "Друг?! Ого!"
    bardi "Значит, я могу точно так же завалиться к тебе на работу и пользоваться твоими услугами?"
    #2 рендера. Бекки задумчивая. Бекки улыбается направив на Барди кончики пальцев руки. и раскрыв эту эту руку ладонью к верху. поза кокетливая.
    imgd 902348
    whore "Ты прав, красавчик. Дружба дружбой, а на работе мы - сотрудник и клиент. Сохраним деловые отношения."
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        imgd 902349
        bardi "Вот как?.."
        bardi "А совсем недавно говорила, что и сама не против повторить."
    else:
        imgd 902349
        bardi "Быстро же ты переобулась..."
        bardi "А совсем недавно приглашала меня стать твоим клиентом..."
    #Бекки в другой позе но с ухмылкой. Позу сделайте более или менее деловую, как будто Бекки делает интересное предложение.
    imgd 902350
    whore "А я и не отказывалась от своих слов. Наоборот, хочу предложить бартер. Услуга за услугу."
    #Если в предыдущем выборе выбрал модель или шлюха.
    if mlsBardiWorkDay1BikeRental4 == 0:
        #Бекки подмигивает Барди с сексуальной ухмылкой.
        #img 902350
        whore "Да и должна же я как-то наградить тебя за правильный ответ..."
    #Бекки вновь смотрит на Барди в сексуальной позе приоткрыв рот и касаясь нижней губы пальцами.
    imgd 902345
    whore "Ну как? Согласен на бартер?"
    imgd 902346
    menu:
        "Мы еще сочтемся, бери бесплатно.":
            music Adventures_of_the_Deaf_Dreamer
            imgf 902351
            bardi_t "Если я планирую превратить это место в нормальную прибыльную точку..."
            bardi_t "Я должен отнестись к этому делу серьезнее. И не поддаваться на такие провокации."
            #Бекки удивленная.
            imgd 902352
            bardi "Да ладно... Бери любой велик, а в будущем - еще сочтемся."
            #Бекки и барди подходят к велику.
            imgd 902353
            whore "Не ожидала."
            whore "Знаешь, мне даже немного жаль, но спасибо."
            whore "Редко кто, зная кем я работаю, не просит отплатить телом..."
            imgd 902352
            bardi "..."
            # затемнение
            # Бекки сидит на велике
            scene black_screen
            with Dissolve(1)
            imgf 902355
            w
            imgd 902356
            whore "Я не люблю оставаться в долгу, красавчик."
            whore "Найди меня как-нибудь вечером у торгового центра. Там и рассчитаемся."
            imgd 902357
            bardi "Оу!.. Неплохо."
            imgd 902356
            whore "Ну все. Я поехала. До встречи, красавчик!"
            imgd 902357
            bardi "Удачи. Только привези его, как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            imgf 902358
            bardi "Хммм... Вечером у торгового центра?.."
            bardi "Надо будет заглянуть..."
            pass
        "Еще спрашиваешь!":
            $ mlsBardiWorkDay1BikeRental5 = day # Барди согласился на бартер с Бекки
            imgf 902351
            bardi_t "Воу! Похоже, я сорвал джекпот!"
            imgd 902352
            bardi "Конечно, согласен! Еще спрашиваешь!"
            #На лице Бекки появляется сексуальная хищная ухмылка. Как когда все идет так как она запланировали.
            imgd 902354
            whore "Ну, тогда расчехляй уже своего дружка."
            #Затемнение.
            #Просветление.
            #Барди сидит в кресле, Бекки перед ним стоит на коленях.
            #Штаны Барди расстегнуты и Бекки держится за край трусов.
            #Смотрит на барди более или менее нейтральным взглядом. скорее даже, естественным для этой ситуации.
            scene black_screen
            with Dissolve(1)
            music Stylish_Hip_Hop_Rock
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                imgf 902359
                whore "Ну, посмотрим еще раз на твоего гиганта..."
                imgd 902360
                w
                #Бекки вытаскивает член из трусов Барди и смотрит уже на него. Держит член в руке.
                sound put_dress
                imgf 902361
                w
                imgd 902363
                whore "Офигеть, он же огромный!"
                whore "Я не смогла его разглядеть в тот раз... И как я только умудрялась засовывать его в рот?!"
                imgd 902362
                bardi "Умудрилась. И еще не раз сделаешь это."
            else:
                imgf 902359
                whore "Ну, посмотрим, что ты там прячешь..."
                imgd 902360
                w
                #Бекки вытаскивает член из трусов Барди и смотрит уже на него. Держит член в руке.
                sound put_dress
                imgf 902361
                w
                imgd 902363
                whore "Я сказала 'дружка'?!"
                whore "Офигеть, он же огромный!"
                whore "И как мне его только в рот засунуть?!"
                imgd 902362
                bardi "Как-нибудь постарайся. Тебе еще не раз придется это сделать."
            #Бекки смотрит на Барди с ухмылкой.
            imgd 902364
            whore "Ты сначала денег заработай, красавчик..."
            whore "Надеюсь, ты хорошо постараешься, чтобы этот раз не стал последним."
            #Бекки смотрит возбужденным взглядом на Барди. С какой-то доминантной ухмылкой, и дрочит ему.
            imgf 902365
            whore "Начнем пожалуй, да?.."
            sound drkanje5
            imgd 902366
            bardi "Начнем, когда ты возьмешь его в рот."
            sound drkanje5
            imgd 902367
            whore "Хах! Какие мы нетерпеливые!"
            sound drkanje5
            imgd 902366
            w
            sound drkanje5
            imgd 902365
            w
            sound drkanje5
            imgd 902366
            w
            sound drkanje5
            imgd 902367
            w
            imgf 902359
            whore "Подожди немного. Все будет. Я только с духом соберусь."
            bardi "Жду с нетерпением."
            imgd 902368
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
#                img 902368
                whore "В прошлый раз получилось как-то гораздо проще... Но он такой огромный!"
            else:
#                img 902368
                whore "Надеюсь, после первого раза будет проще... Он же огромен!"
            #Бекки берет головку члена в рот.
            #Бекки сосет Барди.
            sound chpok6
            img 902369 hpunch
            bardi "О, да!.. Так гораздо лучше..."
            bardi "Видишь? А говорила, что будет трудно."
            imgd 902370
            whore "Мммм..."
            bardi "Ооох... Какой же у тебя офигенный ротик..."
            bardi "Да!.."
            #Бекки высунула член изо рта. Дрочит Барди рукой. Смотрит на него.
            sound chpok9
            imgd 902371
            whore "Нравится?"
            sound drkanje5
            imgd 902372
            bardi "О, да... Продолжай!.."
            sound drkanje5
            imgd 902373
            w
            sound drkanje5
            imgd 902372
            w
            sound drkanje5
            imgd 902371
            w
            sound drkanje5
            imgd 902372
            w
            sound drkanje5
            imgd 902373
            w
            imgf 902374
            whore "Сейчас ты вообще охренеешь, красавчик..."
            #Бекки начинает делать минет, берет глубоко
            sound chpok5
            imgd 902375
            w
            sound chpok6
            img 902376 hpunch
            sound2 chpok12
            bardi "Ох нихрена ж себе!.. Оооо!.."
            imgd 902377
            bardi "Какой же у тебя классный язычок!.. Оооо!.."
            bardi "О, дааа! Я уже скоро!"
            imgf 902378
            bardi "Продолжай!.. Быстрее!"
            menu:
                "Кончить в рот Бекки.":
                    #Барди кончает в рот Бекки.
                    imgd 902379
                    bardi "Оооо!.. Я уже!.."
                    img 902381
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    w
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man moan8
                    bardi "АААААА!!!"
                    sound2 chpok5
                    imgd 902380
                    bardi "Мммм..."
                    #Бекки вынимает член изо рта. Смотрит на Барди с ухмылкой.
                    imgf 902382
                    w
                    imgd 902383
                    whore "Ну как? Понравилось?"
                    imgd 902384
                    bardi "Отпад..."
                    pass
                "Кончить на лицо Бекки.":
                    imgd 902379
                    bardi "Оооо!.. Я уже!.."
                    #Бекки вынимает член изо рта.
                    #Барди кончает Бекки на лицо.
                    img 902387
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    w
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man moan8
                    bardi "АААААА!!!"
                    sound2 chpok5
                    imgd 902388
                    bardi "Мммм..."
                    #Бекки с обконченным лицом смотрит на Барди (Я не мог написать иначе.)
                    imgf 902386
                    whore "Ну как? Понравилось?"
                    imgd 902385
                    bardi "Это было отпадно..."
                    #Конец ответвления. Дальше по одной ветке.
                    pass
            #Затемнение.
            #Просветление.
            #Бекки и Барди стоят друг напротив друга. Бекки ухмыляется. Лицо уже не обконченное.
            fadeblack 1.5
            music Shining_Through
            imgfl 902344
            w
            imgf 902352
            bardi "Это было улетно!"
            imgd 902353
            whore "Хах! Еще бы! Работал профессионал!"
            imgd 902352
            bardi "Если еще раз захочешь покататься на велике, можешь смело приходить без денег."
            #Бекки улыбаясь отмахивается.
            imgd 902350
            whore "Ну нет, спасибо. Ненавижу велосипеды."
            imgd 902349
            bardi "Что?!"
            imgd 902353
            whore "Что слышал, красавчик..."
            imgd 902352
            bardi "А к чему это все было?"
            #Бекки смотрит на Барди с легкой улыбкой.
            imgd 902345
            whore "Члены очень уж люблю."
            imgd 902346
            bardi "Хмм..."
            bardi "Аргумент."
            #Бекки смеется.
            imgd 902345
            whore "Еще бы."
            imgd 902346
            bardi "Но ты могла бы просто сказать мне..."
            #Бекки нейтральная.
            imgd 902347
            whore "Нет. Я не трахаюсь просто так."
            whore "Сам понимаешь, статус не позволяет."
            whore "Так что давай сюда моего честно заработанного железного коня."
            imgd 902349
            bardi "Бери любой велик, какой понравится."
            #Бекки и барди подходят к велику.
            imgf 902343
            whore "Какая между ними разница?.. Одно старье."
            whore "Ладно уж..."
            # затемнение
            #Бекки села на велик.
            scene black_screen
            with Dissolve(1)
            imgf 902355
            w
            imgd 902356
            whore "Ну все. Я поехала. До встречи, красавчик!"
            whore "Загляни как-нибудь вечером ко мне. Я стою у торгового центра."
            imgd 902357
            bardi "Удачи. Только привези его, как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            imgf 902358
            bardi "Хммм... Вечером у торгового центра?.."
            bardi "Надо будет заглянуть..."
            pass
    #Конец сцены с Бекки. В заметках появляется запись: "Заглянуть на торговый центр к Бекки"
    $ mlsBardiWorkDay1BikeRental3 = day # Барди встретил в прокате Бекки
    music2 stop
    scene black_screen
    with Dissolve(1)
    music2 night_ambience
    imgfl 902407
    bardi "Ну, вот и все на этом."
    fadeblack
    sound snd_keys_door_open
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 902409
    bardi "Вроде ничего не забыл..."
    bardi "Теперь пора домой. Я устал и хочу спать."
    $ add_money(20.0) # - ?
    #Под конец сцены Игрок рандомно получает какую-то N-ную сумму денег от самого минимального N-ного числа, до максимального N-ного числа.
    #Конец сцены. Игрок получает свободу действий.
    fadeblack 1.5
    music2 stop
    return
