define student_emily_t = Character(t_("Эмили"), who_color=c_orange, what_color=c_gray, what_italic=True) # Emily thinking

default mlsBardiCollegeEmily1 = 0 # Барди заступился за Эмили перед Гарри
default mlsBardiCollegeEmily2 = 0 # Барди получил от Гарри
default mlsBardiCollegeEmily3 = 0 # Барди в женской раздевалке договорился с Эмили о свидании на пляже
default mlsBardiCollegeEmily4 = 0 # Барди заставил Эмили отрабатывать на пляже, чтобы он скинул ей фотки
default mlsBardiCollegeEmily5 = 0 # Барди подглядывал за Эмили в примерочной

#call ep04_dialogues5_college_emily_1() # сцена с Эмили в колледже
#call ep04_dialogues5_college_emily_2() # chat emily, если Барди напишет ей не в среду
#call ep04_dialogues5_college_emily_3() # мысли Барди перед посещением пляжа
#call ep04_dialogues5_college_emily_4() # chat emily, если написать Эмили, находясь на локации на Пляж
#call ep04_dialogues5_college_emily_5() # chat emily, если написать не на пляже
#call ep04_dialogues5_college_emily_6() # свидание с Эмили
#call ep04_dialogues5_college_emily_6a() # мысли после свидания с Эмили
#call ep04_dialogues5_college_emily_6b() # мысли при клике на любую другую локацию, кроме пляжа (до встречи с Эмили)


#Эмили с ее парнем в коридоре. Сцена происходит вблизи раздевалок.
#Поставьте их в позы чтоб было ясно что они ругаются. Эмили орет на парня жестикулируя руками, а парню побоку
#сцена активируется после клика на эту пару.
label ep04_dialogues5_college_emily_1:
    music Shining_Through
    sound2 step_stairs_short
    imgfl 901590
    bardi_t "Это еще что?"
    #Приблизьте эту пару в крупный план. эмили хмурая пытается что-то объяснить парню,
    #он же в свою очередь, смотрит на нее с безразличием и скукой в глазах.
    student_emily "Честное слово, Гарри! Повторять я больше не буду! Пора бы тебе уже уяснить это!"
    bardi_t "Так... Это может быть интересно."
    #рот эмили закрыт она в шоке смотрит на Гарри.
    #Гарри безразлично обращается к ней, на его лице безразличие. поза расслабленная, можно облокотить его к стене.
    imgf 901591
    student_harry "Не кипишуй, малышка. Я общаюсь, с кем хочу. И трахаюсь тоже, с кем хочу, ясно?"
    #Эмили ошарашена, отвернулась от парня а сторону.
    #Гари зевает так-же безразлично глядя в сторону.
    music Adventures_of_the_Deaf_Dreamer_short
    img 901592
    student_emily "Ты что совсем охренел?!"
    student_emily "Вообще-то, мы с тобой встречаемся, если твоя тупая голова все еще не забыла этот факт!"
    #Гарри тычет пальцем в сторону Эмили. хмуро что-то ей говорит.
    #Теперь уже Эмили скрестив руки обиженно отвернулась от него
    sound highheels_short_walk
    imgd 901593
    student_harry "Эээй, полегче! Ты со мной так не разговаривай!"
    #Эмили все так же обиженно отвернулась
    student_emily "!!!"
    imgd 901594
    student_harry "Я с тобой разговариваю! Следи за своим языком, ясно?!"
    student_harry "Ты кто такая, чтобы твое мнение для меня что-то значило?!"
    #Эмили повернулась к нему. кричит. Гарри хмуро смотрит на нее. поза - руки в боки.
    imgd 901595
    student_emily "Я твоя девушка, придурок!"
    student_emily "А пока это так, ты не имеешь право подкатывать свои шары к другой!"
    # Эмили закрыла рот. Гарри кричит на нее.
    imgd 901596
    student_harry "С какого хрена ты мне будешь тут права качать?!"
    student_harry "За мной таких, как ты, сотня бегает!"
    student_harry "Что-то не нравится - проваливай! Встречайся с каким-нибудь лохом, вроде..."
    # тут Гарри замечает Барди и указывает рукой на него.
    imgd 901597
    w
    sound Jump1
    img 901598 hpunch
    student_harry "Вон! Вроде него!"
    student_harry "Как раз твой уровень! Истеричка и лошара."
    # Эмили смотрит в сторону Барда, выражение лица хмурое. Гарри улыбается.
    bardi_t "Фак! А вот встревать в их спор мне бы не хотелось..."
    imgd 901599
    student_harry "И какого хрена ты сюда уставился?!"
    imgd 901600
    bardi "А я что? Просто мимо иду."
    #Эмили злая смотрит на Гарри. гарри все так же улыбаясь самодовольной улыбкой смотрит на нее.
    sound vjuh3
    img 901601
    student_emily "А знаешь?! Вот и найду!"
    student_emily "Действительно, чего я с тобой вожусь?!"
    student_emily "Найду кого-то получше тебя! Причем с нормальным членом, а не с корнишоном, как у тебя!"
    #Эмили с самодовольной улыбкой смотрит на Гарри. Гарри рассержен.
    imgd 901602
    student_harry "Рррр!!!"
    student_emily "Ты ведь поэтому постоянно новую шлюху кадришь, да?"
    student_emily "Ни одна девушка больше одного раза не дает?.."
    imgf 901603
    bardi_t "Ух ты!.. Так, это уже переходит все границы..."
    bardi_t "Как бы этот придурок не взорвался..."
    #Гарри хмурый, тычет пальцем в сторону Эмили.
    music Fly_With_Me_short
    sound2 ma5
    imgd 901604
    student_harry "Ты тут не слишком трепи своим языком, истеричка! Я ведь и ударить тебя могу!"
    imgd 901605
    student_emily "А что?! Правда глаза колет?!"
    student_emily "Микрочлен!"
    #Гарри толкнул Эмили в стену. не ударил, просто толкнул.
    sound2 snd_kick_fred1
    img 901606
    student_harry "Рррр!!!"
    student_emily "Ох!"
    pause 0.5
    sound snd_bodyfall
    sound2 snd_woman_pain1
    img 901607 hpunch
    w
    img 901608
    student_harry "Еще слово и ты у меня получишь!"
    #Эмили сидит у стены в афиге. Посадите Эмили в какую-то сексуальную позу.
    #ее кофта задралась. Гарри хмуро смотрит на нее.
    imgd 901609
    bardi_t "А вот это уже перебор!"
    $ menu_data = {
        "Стоять в стороне.":{"info_rat":True},
        "Вмешаться.":{"info_rabbit":True}
        }

    menu:
        "Стоять в стороне.": # (+Rat)
            #img 901609
            music Step_By_Step
            bardi_t "Хотя... Плевать!"
            bardi_t "Он ей в любом случае ничего не сделает."
            bardi_t "А вот мне, в таком настроении, может и врезать..."
            music Adventures_of_the_Deaf_Dreamer_short
            imgd 901611
            student_harry "Знаешь что?!"
            student_harry "Я тебя бросаю! Пошла ты!"
            #Гарри разворачивается и уходит. Эмили сидит в той же позе, но кричит ему в след
            sound step_stairs_short
            imgd 901612
            student_emily "Сам пошел, придурок! Это Я тебя бросаю!"
            student_emily "Микрочлен!!!"
            #Гарри обернулся на ходу.
            imgd 901613
            student_harry "Закрой свой рот, стерва!"
            #Гарри идет специально задевая Барда плечом. Эмили сидит ошарашенная у стены.
            sound step_stairs_short
            imgd 901614
            student_harry "С дороги! Лошара!"
            sound snd_kick_fred1
            img 901615 hpunch
            bardi_t "Да пошел ты!"
            #Гарри ушел. Эмили хмурая.
            sound2 step_stairs_short
            imgf 901616
            music Postcard_From_Hell
            bardi_t "Черт, ну и досталось же ей!.."
            #Бард подходит к Эмили и протягивает руку чтоб помочь встать.
            imgd 901617
            bardi "Эй, Эмили, ты как?"
            #Эмили хмуро подняла взгляд на Барда.
            #Эмили оттолкнула тыльной стороной ладони руку барда, встала и ушла к раздевалкам.
            #sound vjuh3
            imgd 901618
            w
            imgd 901619
            w
            imgd 901620
            w
            sound snd_slap1
            img 901621 vpunch
            student_emily "!!!"
            sound highheels_short_walk
            imgf 901622
            bardi_t "Черт! И почему я не вмешался?"
            bardi_t "Нужно проверить, как она..."
            call rrmeter(-5, "ep04_dialogues5_college_emily_1")
            pass
        "Вмешаться.": # (+Rabbit)
            $ mlsBardiCollegeEmily1 = day # Барди заступился за Эмили перед Гарри
            # Барди подходит к ним
            imgd 901610
            bardi_t "Твою же мать! Что я делаю?!"
            #Гарри хмуро смотрит на барда. бард указывает рукой на Гарри
            imgd 901623
            bardi "Эй! Отвали от нее! Это уже слишком!"
            #Гарри красный от злости поворачивается к эмили.
            sound Jump1
            img 901611 hpunch
            student_harry "Я не хочу продолжать этот разговор!"
            student_harry "Мы расстаемся. Постарайся больше не попадаться мне на глаза, истеричка."
            #Эмили сидит в той же позе но выражение лица хмурое
            sound step_stairs_short
            imgd 901612
            student_emily "Да пошел ты! Микрочлен!"
            #Гари разворачивается и подходит к Барду. все такой же злой как собака.
            imgd 901624
            student_harry "А с тобой, придурок, я позже разберусь!"
            student_harry "Слишком часто ты стал совать свой нос не в свое дело!"
            student_harry "Что, смелым стал?!"
            menu:
                "Промолчать.":
                    imgd 901625
                    bardi_t "..."
                    #Гарри толкает Барда. Барт падает на землю
                    imgd 901624
                    student_harry "Я спущу тебя на землю, лошара."
                    sound snd_kick_fred1
                    imgd 901626
                    pause 0.5
                    sound2 snd_bodyfall
                    img 901627 hpunch
                    w
                    #Гарри указывает пальцем на Барди. Лицо все такое же злое.
                    imgd 901628
                    w
                    imgd 901629
                    student_harry "И чтобы к Эмили даже близко не подходил, псевдогерой!"
                    student_harry "Ты меня понял?!"
                    #Гарри уходит
                    sound step_stairs_short
                    imgd 901630
                    bardi_t "Идиот!"
                    #Бард поднимается на ноги и подходит к Эмили
                    #тем временем Эмили смотрит на барда.
                    #Бард подходит к Эмили и протягивает руку чтоб помочь встать.
                    music Postcard_From_Hell
                    sound2 step_stairs_short
                    imgfl 901616
                    w
                    imgd 901617
                    w
                    #sound vjuh3
                    imgd 901618
                    w
                    imgd 901619
                    bardi "Эй, Эмили, ты как? В порядке?"
                    #Эмили смотрит на барда хмурым обиженным взглядом.
                    imgd 901631
                    student_emily "..."
                    sound highheels_short_walk
                    imgf 901632
                    w
                    #эмили принимает помощь, берется за руку. след кадр: поднимается.
                    imgd 901633
                    student_emily "Прости, [mcname], мне нужно отойти..."
                    # Эмили уходит в раздевалку
                    sound highheels_short_walk
                    imgf 901622
                    bardi_t "Черт, ну и досталось же ей..."
                    bardi_t "Думаю, стоит проверить, все ли хорошо."
                    call rrmeter(5, "ep04_dialogues5_college_emily_1")
                    pass
                "Да.":
                    $ mlsBardiCollegeEmily2 = day # Барди получил от Гарри
                    imgd 901625
                    bardi "Может и стал. И что дальше?"
                    #У гарри на лице появляется нервная улыбка
                    imgd 901634
                    student_harry "Ты что, бессмертие обрел?! Проблем ищешь?!"
                    imgd 901625
                    bardi "Мозги твои ищу, все никак не найду. Где же ты их посеял?"
                    #Выражение лица гарри серьезное
                    img 901624
                    student_harry "Что?!"
                    imgd 901625
                    bardi "Прочисть уши и прислушайся, придурок!"
                    bardi "Хватит вести себя, как безмозглый кретин! Эмили ведь просто..."
                    #Гарри ударил Барда. Бард упал. смотрим на гарри снизу вверх. картинка плывет, но вскоре фокусируется.
                    sound snd_kick_fred1
                    img 901635 hpunch
                    pause 0.5
                    sound2 snd_bodyfall
                    img 901628 vpunch
                    w
                    imgd 901629
                    student_harry "Слушай сюда, лошара!"
                    student_harry "Либо ты в ближайшее время приходишь в себя! Либо я твою рожу с грязью смешаю!"
                    sound step_stairs_short
                    imgd 901630
                    w
                    #Гарри уходит от барда.
                    #Эмили подходит к Барду, садится рядом с ним на корточки.
                    #Лицо встревоженное.
                    #Вначале видим ее лицо, но потом будто поворачивает голову и видим ее позу.
                    music Postcard_From_Hell
                    imgfl 901636
                    sound2 highheels_run2
                    w
                    imgd 901637
                    w
                    imgf 901638
                    student_emily "О, Боже! [mcname]..."
                    student_emily "Ты как? В порядке?"
                    imgd 901639
                    bardi "Да, вроде. Более или менее."
                    imgd 901638
                    student_emily "Стоять можешь?"
                    imgd 901639
                    bardi "Да, все окей."
                    imgd 901640
                    student_emily "Давай, я тебе помогу..."
                    #Эмили помогает барду встать. мы облокачиваемся на нее.
                    #вид сверху на ее грудь,+ облапать ее слегка. подберите сами красивые удачные ракурсы.
                    #Они подходят ближе к дверям раздевалок.
                    sound step_stairs_short
                    imgf 901641
                    w
                    imgd 901642
                    w
                    imgd 901643
                    w
                    imgd 901647
                    bardi "Ну и придурок этот Гарри!.."
                    imgd 901648
                    student_emily "Он тот еще дегенерат! Да и ты не лучше!.. Довыделывался и получил!"
                    imgd 901647
                    bardi_t "Ну нихрена себе благодарность..."
                    bardi "Как видишь, да."
                    #Эмили встает напротив Барди.
                    imgf 901644
                    w
                    imgd 901646
                    student_emily "Ну молодец! Что я могу еще сказать?!"
                    student_emily "В медпункт нужно?"
                    imgd 901645
                    bardi "Нет, я в порядке."
                    imgd 901646
                    student_emily "Вот и хорошо."
                    student_emily "Мне сейчас нужно побыть в уединении. Прости."
                    student_emily "И перестань ввязываться в подобное дерьмо..."
                    #Эмили отходит от барда но уже у двери в раздевалку оборачивается.
                    sound highheels_short_walk
                    imgf 901622
                    w
                    imgd 901649
                    student_emily "Кстати, спасибо..."
                    #Эмили ушла в раздевалку.
                    sound highheels_short_walk
                    imgd 901650
                    w
                    sound snd_door_locked1
                    imgd 901651
                    w
                    imgf 901652
                    bardi_t "Хмм... Думаю, оно того стоило."
                    bardi_t "Интересно, с Эмили все в порядке?"
                    bardi_t "Досталось ей тоже неслабо. Да и переживает, наверное..."
                    bardi_t "Стоит проверить, как она."
                    call rrmeter(5, "ep04_dialogues5_college_emily_1")
                    pass

    #Барди входит в женскую раздевалку.
    # затемнение, смена кадра на женскую раздевалку
    #Барди видит как Эмили сидит на скамейке в одном лифчике и в штанах и смотрит на свое плечо (сняла кофточку).
    #на плече девушки синяк
    music Adventures_of_the_Deaf_Dreamer
    sound2 snd_door_locked1
    imgfl 901653
    w
    sound step_stairs_short
    imgf 901654
    w
    imgd 901655
    bardi "Ого! Сильно болит?"
    #Бард подошел посмотреть на плечо девушки сел рядом. Эмили надевает кофту
    #Если защитил и получил по лицу.
    if mlsBardiCollegeEmily2 > 0:
        imgd 901656
        student_emily "За себя бы переживал, [mcname]."
        imgd 901657
        bardi "Я то в порядке. Тебе досталось посильнее..."
        bardi_t "Если бы... У меня опять болит скула и снова из-за гребаного Гарри!"
        bardi_t "Надеюсь, в этот раз обойдется без синяка на лице."
    else:
        #Если не получал в нос
        imgd 901656
        student_emily "Не твое дело."
        imgd 901657
        bardi "Я просто спросил, как ты. Сильно же тебе досталось..."
        imgd 901656
        student_emily "Все в порядке! Просто..."
        student_emily "Какой же Гарри придурок!"
        student_emily "Ненавижу его!.."
    #Эмили садится прямо показательно выставив руки, словно кого-то пародирует.
    #говорит эмоционально, рассерженно
    sound vjuh3
    imgd 901658
    student_emily "Я буду трахать кого хочу, бла-бла-бла..."
    imgd 901659
    student_emily "Кусок дегенерата!"
    student_emily "Ему, видите ли, не хватает меня!"
    student_emily "Ходит и флиртует с кем попало!"
    student_emily "Он что, серьезно думает, что я буду это терпеть?!"
    student_emily "Подонок!"
    imgd 901660
    student_emily "А эти шлюхи и радуются!"
    student_emily "Да кому вообще нужен такой кретин?!"
    imgd 901661
    bardi_t "Действительно, никому. Одна ты вцепилась в него только потому, что его считают крутым..."
    #Эмили хмурая смотрит в сторону.
    bardi "Эмили, а зачем вообще ты с ним встречалась?"
    #Эмили Снова взрывается.
    music Adventures_of_the_Deaf_Dreamer_short
    sound2 Jump1
    img 901662 hpunch
    student_emily "В итоге этот кретин еще и бросил меня!"
    student_emily "Да кем он себя возомнил?!"
    imgd 901663
    student_emily "Это я его бросаю!!!"
    #Эмили достала телефон, хмурая смотрит в его и что-то печатает. Эмили убирает телефон.
    sound vjuh3
    img 901664
    sound2 iphone_typing
    student_emily "..."
    imgd 901665
    sound iphone_text_message1
    w
    #Звук уведомления
    #Эмили улыбнулась легкой едва заметной коварной улыбкой.
    #Снова достала телефон, посмотрела в сообщения и снова стала злой как черт.
    imgd 901664
    student_emily "!!!"
    img 901666
    student_emily "Да пошел ты к черту, ублюдок!" # говорит сердито, глядя на экран телефона
    music Postcard_From_Hell
    imgd 901667
    bardi "Да не переживай ты так, Эмили!"
    bardi "Этот Гарри что, единственный мужчина на свете?!"
    bardi "Найдешь себе нормального парня..."
    bardi "Ты же первая красавица колледжа!"
    #Эмили яростно жестикулируя выкрикивает. (Впечатления будто она вообще не слышит Барди)
    imgd 901662
    student_emily "Этот урод только что потерял первую красавицу колледжа!"
    imgd 901661
    bardi_t "Она меня хоть слушает?"
    bardi_t "Хмм... А если?.."
    menu:
        "Подкинуть Эмили идею о мести Гарри.":
            pass
#    img 901661
    bardi "Неплохо бы, наверное, ему отомстить..."
    #Эмили мельком смотрит на Барди тип "Да-да, ты прав", как на подельника
    imgd 901668
    student_emily "!!!"
    #потом снова отводит яростный взгляд в сторону.
    imgd 901669
    student_emily "Да этого ублюдка точно нужно поставить на место!"
    music Step_By_Step
    imgd 901670
    bardi "Он ведь тебе изменил..."
    bardi "Думаю, было бы достаточно отплатить ему той же монетой..."
    imgd 901671
    student_emily "Да! Я ведь могу сделать ему в разы больнее!"
    student_emily "Пусть почувствует то же самое, что чувствовала я!"
    imgd 901670
    bardi_t "Фак! Если это прокатит, то я однозначно труп."
    bardi_t "Но, зато будет весело."
    #Эмили коварно смотрит сквозь стену обдумывая свой план.
    bardi "А ты знаешь, как ему было бы больнее всего?"
    #Эмили в замешательстве и растерянности,
    imgd 901672
    student_emily "Хмм..."
    student_emily "Если бы это был тот, кого он ненавидит?.."
    imgd 901673
    bardi_t "Умничка!"
    #Эмили косится на Барди.
    student_emily "..."
    student_emily "....."
    #затем Эмили спокойная повернулась к Барди.
    imgd 901674
    student_emily "Ты поможешь мне, [mcname]?"
    imgd 901675
    bardi "Я?!"
    bardi_t "Пффф! Да без проблем!"
    #Эмили разочарованная.
    music Postcard_From_Hell
    imgd 901676
    student_emily "Да. Понимаешь, этот мерзавец уже не в первый раз по шлюхам ходит!"
    student_emily "И даже не скрывает этого, представляешь?!"
    student_emily "В последний раз он напоил меня, уложил спать..."
    student_emily "А потом, прямо рядом со мной спящей, трахал какую-то шлюху на вечеринке у Арни!"
    imgd 901677
    bardi "О, Боже!.."
    bardi_t "Ну нихрена ж себе он развлекается!"
    bardi_t "Получается, это было на той самой тусе у Арни? Охренеть!.."
    #Эмили косится на Барди коварным взглядом. Поза раскованная.
    imgd 901659
    student_emily "Видимо, он просто не знает, какая толпа парней за мной бегает!"
    student_emily "Думает, я буду страдать по нему и бегать за ним, как собачка!"
    music Step_By_Step
    imgd 901668
    bardi "Знаешь что, Эмили? Думаю, лучшей местью будет просто забыть его..."
    bardi "И начать новые отношения."
    bardi "Только представь, как ему будет обидно видеть тебя в обнимку с другим."
    bardi "Особенно с тем, кого он недолюбливает..."
    bardi "Осознавать, что его девушку целует кто-то другой..."
    bardi "Кто-то, кого он ненавидит..."
    #Эмили с ухмылкой смотрит на Барда.
    imgd 901678
    student_emily "Точно!"
    student_emily "Думаю, это будет лучшая месть!"
    student_emily "Нет ничего хуже, чем когда тебя просто перестают замечать!"
    student_emily "Да и мне, наверное, стоит отвлечься..."
    imgd 901679
    bardi "Кстати..."
    bardi "Мы как-то говорили с тобой о совместной прогулке..."
    #Эмили сидит радостная подняв палец вверх
    sound vjuh3
    imgd 901680
    student_emily "Ну конечно!"
    student_emily "!!!"
#    img 901679
    bardi_t "А вот и джекпот!"
    #Эмили задумчиво подняла взгляд вверх и держится за подбородок.
    imgd 901681
    student_emily "Так! Давай, в воскресенье!"
    student_emily "Нет, лучше не в выходной день. У меня дела..."
    student_emily "Когда же лучше?.."
    student_emily "О, придумала! В среду нет никаких важных занятий в колледже..."
    student_emily "Давай, мы пропустим колледж и прогуляемся?"
    student_emily "На пляже!"
    imgd 901678
    student_emily "Напишешь мне, как будешь там, окей?"
    imgd 901679
    bardi "Да, без проблем. Договорились."
    bardi_t "Отпа-а-ад! Не думал, что все будет настолько просто..."
    #Эмили приблизилась к барду и поцеловала его в щеку.
    music Stylish_Hip_Hop_Rock
    imgd 901682
    w
    imgd 901683
    sound2 kiss2
    bardi_t "Оу! Даже так?!"
    music Step_By_Step
    imgf 901678
    student_emily "Спасибо, что ты рядом в такой сложный для меня период, [mcname]."
    student_emily "Для меня это важно."
    imgd 901679
    bardi "Ох... Без проблем, Эмили."
    #Эмили снова отстранилась. смотрит на Барда по доброму. без высокомерия и брезгливости во взгляде.
    imgd 901678
    student_emily "А ты парень неплохой. Мое мнение о тебе стало намного лучше."
    student_emily "А еще, от тебя приятно пахнет..."
    imgd 901679
    bardi "Ух ты... Спасибо. Таких комплиментов в свой адрес я еще не слышал."
    bardi_t "Как-нибудь еще принюхаешься получше, милашка."
    bardi_t "Жаль только, что это будет не сегодня..."
    #Эмили встала со скамейки. стоит в эротичесской позе.
    imgd 901678
    student_emily "Ладно, заботливый красавчик, еще увидимся."
    student_emily "А теперь тебе пора. Мне нужно переодеться."
    student_emily "Жду звонка в среду. В обед."
    ## добавить фразу, где Эмилли говорит, что Барди пора уходить, она будет переодеваться
    imgd 901679
    bardi "Заметано."
    #Эмили выходит из раздевалки.
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 901684
    sound2 step_stairs_short
    bardi_t "Ух... Удачно же я все-таки зашел!.."
    #Конец сцены. Игрок получает свободу действий.
    $ mlsBardiCollegeEmily3 = day # Барди в женской раздевалке договорился с Эмили о свидании на пляже
    return

# вышел из колледжа, мысли
label ep04_dialogues5_college_emily_1a:
    bardi_t "Отлично! Меня ждет свидание с самой красивой девушкой в колледже!"
    bardi_t "Ееее!"
    bardi_t "А пока... Хмм... Думаю, мне лучше не тратить время зря в колледже..."
    bardi_t "Думаю, неплохо было бы вместо этого заработать немного денег в велопрокате."
    return

#Если игрок напишет эмили не днем в среду, то в итоге она ответит, что сейчас занята.
#Диалог в телефоне если Барди пишет Эмили.
## чат, не рендерить!
label ep04_dialogues5_college_emily_2:
    # emily_chat2
    return

#Не обязательно приходить на локацию пляжа чтоб начать сцену свидания с Эмили.
#В средц днем появляется help, напоминающий игроку о том, что можно продолжить повествование по ветке Эмили.
label ep04_dialogues5_college_emily_3:
    ## не рендерить!
    bardi_t "Хмм... А мы ведь договаривались погулять с Эмили в среду днем..."
    bardi_t "Может, стоит написать и спросить, все ли в силе?"
    return

#Если написать Эмили, находясь на локации на Пляж
label ep04_dialogues5_college_emily_4:
    # chat emily
    bardi "Привет, Эмили!"
    student_emily "Привет, [mcname]! :)"
    bardi "Я тут на пляже. Мы договаривались погулять, помнишь?"
    student_emily "Да, точно!"
    student_emily "Я скоро буду! Жди! ;););)"
    bardi "Жду :)"
    #Бард убирает телефон
    #Затемнение экрана
    return

#Если читатель решит написать эмили не находясь на пляже..
label ep04_dialogues5_college_emily_5:
    # chat emily
    bardi "Привет, Эмили!"
    student_emily "Привет, [mcname]! :)"
    bardi "Я тут на пляже. Мы договаривались погулять, помнишь?"
    student_emily "Да, точно! Ты уже на пляже?"
    bardi "Скоро буду там. Если ты, конечно, свободна сегодня."
    student_emily "Да-да, я свободна. Я скоро буду! ;););)"
    bardi "Отлично, тогда выдвигаюсь :)"
    #Бард убирает телефон
    #Затемнение экрана
    return

# свидание с Эмили на пляже
label ep04_dialogues5_college_emily_6:
    # локация Пляж
    fadeblack 1.5
    music Elle_avait_pas_les_yeux_noirs
    music2 ocean_waves
    imgf 911456
    w
    imgd 911455
    bardi_t "И где она там?! Уже час тут торчу!.."
    #тут появляется Эмили. внешний вид бомбезный, она пришла понтоваться перед бывшим,
    imgf 911457
    sound steps_park
    w
    imgd 911458
    sound wow
    bardi_t "Вау! Ни хрена себе!"
    bardi_t "Это она для меня так принарядилась?! Отпад!"
    #Эмили смотрит по сторонам, не особо засматривается на барда.
    #покажите это в двух-трех артах где Эмили появилась в кадре, поправляя прическу глянула вправо, потом влево.
    #Бард поднял руку чтоб она его заметила.
    imgd 911459
    w
    imgd 911460
    w
    imgd 911461
    bardi "Эй, Эмили, привет! Я здесь!"
    #Эмили смотрит на Барди. так же оглядываясь по сторонам подходит к Барди.
    imgd 911462
    w
    sound steps_park
    imgf 911463
    student_emily "Привет, [mcname]. Долго ждешь?"
    bardi "Да не особо..."
    #Вертикальная прокрутка эмили снизу вверх и сверху вниз. - observing
    bardi_t "Ради такого можно было и подождать..."
    imgd 911464
    bardi "Эмили, ты прекрасно выглядишь."
    bardi "Прогуляемся?"
    #Эмили отводит взгляд в сторону, будто кого-то ищет. говорит не глядя на Барди.
    student_emily "Спасибо, [mcname]."
    bardi_t "Она меня вообще слушает?.."
    #Эмили быстро оборачивается к Барди выражение лица такое, как когда ты объясняешь что-то в спешке, слегка нервное.
    music stop
    sound plastinka1b
    img 911465 vpunch
    student_emily "Обними меня!"
    bardi "Внезапно. Что?"
    music Adventures_of_the_Deaf_Dreamer_short
    #Эмили раздраженная в той же позе.
    imgd 911466
    student_emily "Не тупи, блин! Схвати меня за грудь, за попу!"
    student_emily "Ну, давай же!"
    imgd 911467
    bardi_t "Что проис..."
    #Эмили запрыгивает на Барда. целует его, обнимает. грудью прижимается, рука на заднице все дела.
#    imgd 911468
#    bardi_t "?!"
    sound2 Jump2
    img 911469 hpunch
    music Stylish_Hip_Hop_Rock
    bardi_t "?!?!"
    imgf 911470
    w
    imgd 911471
    bardi_t "?!?!?!"
    #Эмили все еще целуя Барда открывает глаза и смотрит в сторону.
    imgd 911472
    sound kiss2
    student_emily "..."
    #В моменте она отпрянула от Барда, больше не целует его и смотрит в сторону хмурым взглядом,
    #но Бард все еще обнимает ее и держит ее за задницу. у него встал.
    sound2 vjuh3
    music Step_By_Step
    img 911473 vpunch
    student_emily "Твою мать! Это был не он!.."
    bardi "Эээ... Да уж..."
    #Эмили удивленным, и, можно сказать, оценивающим взглядом смотрит на стояк Барди.
    imgd 911474
    student_emily_t "Ну ни хрена себе!.."
    student_emily_t "Это у него встал?! Он что, настолько огромный?!"
    student_emily "Это упирается в меня... Что у тебя в штанах?"
    imgd 911475
    bardi_t "Твою же мать!"
    imgf 911477
    bardi "Я ничего не могу с собой поделать... Ты так внезапно запрыгнула на меня..."
    bardi "У меня встал."
    #Эмили отводит взгляд вверх, задумчиво смотрит прикусив губу.
    imgd 911476
    student_emily "Хмм..."
    student_emily "И ты так быстро возбудился?.."
    imgd 911477
    bardi "Да конечно!"
    bardi "Ты так прижалась ко мне своей грудью... И это поцелуй..."
    #Эмили будто пришло в себя, лицо слегка хмурое и недовольное.
    imgd 911478
    student_emily "Так!"
    student_emily "Может, ты уже отцепишься от моей попы и отпустишь меня?!"
    bardi "Ага, точно..."
    #Бард и эмили отпрянули друг от друга.
    #Эмили недовольная смотрит в сторону сексуально переминаясь с ноги на ногу и держась за подбородок.
    sound step_stairs_short
    imgf 911479
    bardi "Так что это было, Эмили?"
    #Эмили смотрит на барда. эмоция "А? что?"
    imgd 911480
    student_emily "Что?.."
    bardi "Что это все было?"
    #Эмили нейтральная эмоция и поза. (Стоит скрестив руки)
    student_emily "Ничего. Просто захотелось..."
    imgd 911481
    bardi "Хватит врать. Говори уже как есть."
    bardi "Ты же специально настояла на встрече именно на пляже, да? И почему то именно днем в среду..."
    bardi "Мы с тобой даже колледж сегодня прогуляли из-за этого..."
    bardi "Зачем?"
    #Эмили печальная.
    #Она хоть и печальная, но разыграйте сцену и позу правильно, красиво, дрочибельно.
    music Postcard_From_Hell
    imgd 911482
    student_emily "Ладно, прости..."
    student_emily "Просто обычно в это время Гарри тусуется тут с друзьями... И со своими шлюхами."
    #Эмили отводит взгляд.
    imgd 911483
    bardi "Фак! Ну конечно же!.."
    bardi "И как я сам не догадался?!"
    bardi "Первая красавица колледжа решила погулять со мной."
    bardi "Бред..."
    imgd 911482
    student_emily "Прости, [mcname]."
    #Бард жестикулирует руками, Эмили виновато и разочарованно поглядывает на него снизу вверх
    imgd 911484
    bardi "Ну, естественно, ты хотела просто мною воспользоваться!.."
    bardi "А я то, придурок, надеялся..."
    #Эмили разочарованно И устало смотрит на Барда. Плечи поникшие, девушка в печали так сказать.
    bardi "Еще и нарядилась так открыто, сексуально... Попонтоваться перед своим бывшим, да?"
    imgd 911485
    student_emily "Я же извинилась! Можешь прекратить уже ныть, как баба?!"
    #Эмили отводит в сторону.
    student_emily "Просто я хотела, чтобы этот урод Гарри почувствовал то же, что и я!.."
    student_emily "Хотела, чтобы ему стало больно! Ясно?"
    imgd 911484
    bardi "Ага..."
    bardi "А то, что он оторвал бы мне голову прямо тут, тебя не волновало?"
    #Эмили хмурая и обиженная.
    #смотрит в сторону от Барди, ворчит
    sound vjuh3
    imgd 911486
    student_emily "И ты туда же..."
    student_emily "Как же задрали... Одно ссыкло вокруг..."
    music Adventures_of_the_Deaf_Dreamer_short
    img 911487
    bardi "Что?! С какого это хрена?!"
    #Эмили смотрит на барда. поза та же.
    student_emily "А что, не так? Все вокруг - сплошные трусы."
    #Эмили снова смотрит в сторону.
    imgd 911486
    student_emily "У-у-у, она девушка Гарри! Он нам головы оторвет, у-у-у!"
    student_emily "Чмошники!"
    student_emily "Думала, хоть ты нормальный!.."
    #Эмили смотрит на Барди с брезгливостью.
    img 911488
    student_emily "А ни хрена, видимо!"
    student_emily "И в итоге, этот кретин сам флиртует со всеми подряд у меня на глазах..."
    student_emily "А всякого, кто ко мне подойдет..."
    bardi "Оу!"
    #Эмили смотрит в небо.
    imgd 911489
    student_emily "Не то, чтобы я тоже так хочу... Просто обидно, понимаешь?"
    student_emily "Господи! Да перед кем я оправдываюсь?!"
    imgd 911490
    student_emily "Ладно, я пошла. Пока."
    #Эмили Уже собирается уходить. развернулась полубогом, взгляд на барда.
    sound Jump1
    img 911491 hpunch
    bardi "Подожди!"
    bardi_t "Фак, я ведь об этом пожалею!"
    #Серия артов. Бард хватает ее за руку.
    sound vjuh3
    img 911492
    student_emily "?!"
    #Бард подтягивает ее к себе и целует, одна рука на ее заднице,
    #другой вынул телефон и фоткает их. Они отпрянули друг от друга. Эмили хмурая.
    sound2 Jump2
    img 911493 hpunch
    music Stylish_Hip_Hop_Rock
    w
    imgd 911494
    sound2 snd_longkiss1
    w
    imgd 911495
    $ photoshoot_flash()
    w
    music stop
    sound plastinka1b
    img 911496 hpunch
    student_emily "Ты что, охренел?!"
    #Бард протягивает руку и показывает Эмили фотку.
    sound vjuh3
    img 911497
    bardi "Держи, раз для тебя эта месть так принципиальна."
    #Эмили смотрит в экран.
    bardi "Выложишь в инсту. Он стопудово будет беситься."
    #Эмили радостная.
    music Shining_Through
    imgd 911498
    student_emily "Точно! Можно же просто в сеть выложить!"
    student_emily "[mcname], ты гений! Спасибо!"
    #внезапно Эмили становится хмурой и отвешивает Барди пощечину.
    music Adventures_of_the_Deaf_Dreamer_short
    imgd 911499
    w
    sound snd_slap1
    sound2 ma5
    img 911500 hpunch
    bardi "Ау!"
    imgd 911501
    student_emily "Тем не менее, это было неприлично с твоей стороны!"
    #Эмили растерянная скрестила руки за спиной.
    music Shining_Through
    imgd 911502
    student_emily "Но, с другой стороны, ты меня очень выручил..."
    imgd 911481
    bardi_t "Твою же мать, определись уже со своими эмоциями!"
    bardi_t "Что у тебя там происходит в твоей блондинистой голове?!"
    #Эмили напрыгивает на барда и обнимает его.
    imgd 911468
    w
    imgd 911503
    student_emily "Большое спасибо, [mcname]!"
    student_emily "Скинь мне эту фотку!"
    student_emily "Я представляю, как Гарри будет беситься!!!"
    imgd 911504
    w
    menu:
        "Отработай.": # Rabbit
            $ mlsBardiCollegeEmily4 = day # Барди заставил Эмили отрабатывать на пляже
            sound vjuh3
            img 911505 hpunch
            bardi "Подожди-подожди..."
            #Бард отпрянул от Эмили выставив руки вперед. Эмили удивлена.
            imgd 911484
            bardi "Давай, как есть."
            bardi "Мы оба понимаем, что когда ты запостишь эти фото, мне будет жопа..."
            #У эмили виноватая улыбка. Поза робкая, растерянная
            #(На сколько это возможно с персонажем ее характера. Как вариант просто скрестила руки и слегка зажалась.)
            imgd 911485
            student_emily "Ну, дааа... Возможно..."
            student_emily "Но я поговорю с ним на счет этого. А еще замажу твое лицо на фото!"
            imgd 911480
            bardi "Не в этом дело..."
            #Эмили Слегка хмурая, в недопонимании
            student_emily "К чему ты клонишь, [mcname]?"
            bardi "Ты мне должна за эту фотку, Эмили."
            #Эмили хмурая, в шоке такая стоит разинув рот.
            imgd 911487
            student_emily "Так. И чего ты хочешь за это фото?"
            bardi "Ну смотри. Ты пыталась мной воспользоваться, верно?"
            #Эмили. плечи поникли глаза закатаны. поза усталая да и выражение лица тоже.
            student_emily "Долго еще ты будешь это вспоминать?"
            imgd 911481
            bardi "Подожди, это не все..."
            bardi "Следом, сейчас ты выложишь фото, после которого у меня могут быть огромные проблемы..."
            #Эмили в такой же усталой позе смотрит на Барди, словно говорит наиграно и с сарказмом, прочтите фразу из диалога и поймете.
            imgd 911487
            student_emily "Ну и что мне теперь, отсосать тебе что ли?!"
            bardi "Ну, я рассчитывал на большее, но думаю и это сойдет."
            #Эмили в афиге.
            music stop
            sound plastinka1b
            img 911506 hpunch
            student_emily "?!?!"
            music Step_By_Step
            bardi "Это будет справедливо, Эмили."
            bardi "Да и Гарри, мне кажется, это заслужил..."
            #Эмили Рассерженная кричит на барда.
            imgd 911488
            student_emily "Да ты, я смотрю, совсем уже..."
            # внезапно она прерывается на полуслове
            #Эмили задумчивая. прикрыв рот ладонью задумчиво смотрит вниз.
            imgd 911507
            w
            imgd 911508
            student_emily_t "Хмм... А ведь это шанс узнать, что упиралось мне в киску несколько минут назад..."
            imgf 911507
            bardi_t "Бинго. Эмили, до чего же ты мстительная..."
            bardi_t "Готова на все, только бы отомстить своему придурку-бывшему."
            #Эмили обращается к барду, уверенное выражение лица.
            #рука согнута в локте, тыльной стороной ладони к низу.
            #Указательный палец направлен на барда. Вторая рука упирается в бок.
            imgd 911509
            student_emily "Знаешь, [mcname], а ты прав!"
            student_emily "Это действительно будет справедливо. Да и этот ублюдок того заслуживает."
            #Эмили переводит взгляд в сторону. Поза - руки в боки
            imgf 911510
            student_emily_t "Да... Это только ради мести!"
            student_emily_t "Хотя, какая в этом месть, если он ни о чем не узнает?.."
            student_emily_t "В таком случае, он же и меня вместе с [mcname] закопает."
            imgd 911511
            bardi_t "Фак! Не могу поверить что это действительно сработало!"
            bardi_t "Черт, кто бы знал, что отыметь первую красотку колледжа будет настолько просто?!"
            #Затемнение экрана.
            #Просветление
            #смена кадра - они стоят за деревом у велопроката, если возможно, либо за пальмой на пляже
            #Эмили без верхней одежды только в лифчике. Бард целует Эмили.
            fadeblack
            sound steps_park
            pause 2.0
            music Stylish_Hip_Hop_Rock
            imgfl 911512
            w
            imgf 911513
            w
            imgd 911514
            w
            #Если Барди не заступился за Эмили в ссоре с Гарри.
            if mlsBardiCollegeEmily1 == 0:
                #Эмили отпрянул от него.
                imgd 911515
                #
                $ notif(_("[mcname] не заступился за Эмили в ссоре с Гарри."))
                #
                student_emily "Так! Никакой прелюдии!"
                student_emily "Это просто месть, ясно?"
                student_emily "Я просто сделаю тебе минет и все!"
                student_emily "Считай, что я тебя использую!.."
                imgd 911516
                bardi "Ох... Тогда используй меня всякий раз, когда решишь кому-то мстить, Эмили."
                #Эмили села на колени. смотрит на барда снизу вверх как на придурка
                imgf 911540
                w
                sound Jump1
                imgd 911541
                w
                imgf 911517
                w
                imgd 911518
                student_emily "Снимай штаны. Что ты пялишься на меня?!"
                imgd 911519
                bardi_t "Ох, чувствую, что мне это аукнется..."
                bardi_t "Но какая разница? Это ведь будет потом..."
                #Бард начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                imgf 911520
                student_emily_t "Так... Эмили, это просто месть. Ничего более."
                student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                imgd 911521
                sound2 snd_zip
                student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                #Бард снял штаны. Член стоит Эмили в шоке смотрит на член.
            #Если Бард заступился за Эмили
            else:
                #Эмили ответила на поцелуй.
                sound snd_longkiss1
                imgf 911524
                #
                $ notif(_("[mcname] заступился за Эмили в ссоре с Гарри."))
                #
                w
                imgd 911525
                w
                imgd 911526
                student_emily "Ммммм..."
                #Прикусывая губу эмили отпрянула.
                imgf 911530
                student_emily "А целоваться ты горазд. В третий раз уже убеждаюсь..."
                bardi "Кто бы говорил..."
                #Бард снова целует эмили.
                imgd 911527
                bardi "..."
                #Бард пытается снять с Эмили лифчик (Изобразите так чтоб было понятно для читателя.)
                #Если Барди не получал от Гарри.
                if mlsBardiCollegeEmily2 == 0:
                    #Эмили отпрянула от Барди. сексуально улыбаясь
                    sound vjuh3
                    imgd 911528
                    w
                    sound Jump2
                    img 911529 hpunch
                    w
                    imgd 911531
                    student_emily "Нет, много чести. Еще не заслужил..."
                    imgd 911532
                    bardi_t "Ты сейчас отсасывать мне будешь! Какое черт побери не заслужил?!"
                    bardi "И как же это заслужить?"
                    #Эмили в возбужденном настроении, задумчивая смотрит в сторону и вверх.
                    #изобразите некую наигранность, думаю будет ясно по диалогу.
                    imgd 911533
                    student_emily "Ну-у-у, не знаю..."
                    student_emily "Точно не в этот раз."
                    imgd 911534
                    bardi "Значит планируется следующий?"
                    #Эмили сексуально прикусывая губу смотрит на барда.
                    imgd 911533
                    student_emily "Кто знает..."
                    imgf 911535
                    student_emily_t "Черт, и с чего я такая игривая?"
                    #Эмили прижимается к Барду.
                    # тут Барди снова тянет руку к застежке лифчика
                    #Девушка улыбаясь смотрит на Барда. Поза сексуальная. Правую руку на пах Барда.
                    imgd 911514
                    w
                    imgd 911515
                    student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
                    imgd 911532
                    bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
                    # он расстегнул лифчик и тот спадает с груди Эмили
                    sound vjuh3
                    imgd 911528
                    w
                    #sound vjuh3
                    sound Jump1
                    imgd 911536
                    w
                    img 911537
                    student_emily "Ах! [mcname]!"
                    imgd 911538
                    bardi "Какая разница, увижу я твою грудь сейчас или в следующий раз?"
                    bardi "Чего тянуть то с этим?.."
                    # Эмили игриво улыбается
                    imgd 911539
                    student_emily "Ладно, считай, что это утешительный приз за то, что пытался защитить меня перед Гарри."
                    imgf 911517
                    w
                    #Эмили встала на колени. и держится за штаны барда.
                    imgd 911519
                    bardi_t "Ох, чувствую, что мне это аукнется..."
                    bardi_t "Но какая разница? Это ведь будет потом..."
                    #она начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                    imgf 911520
                    student_emily_t "Так... Эмили, это просто месть. Ничего более."
                    student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                    imgd 911521
                    sound2 snd_zip
                    student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                    student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                    # штаны сняты. Член стоит Эмили в шоке смотрит на член.
                #Если бард получил по лицу от Гарри.
                else:
                    #В моменте когда бард снимал ее лифчик. Эмили отпрянула от барда. выражение лица - приятно удивленное.
                    imgd 911514
                    w
                    imgf 911528
                    w
                    sound Jump2
                    img 911529 hpunch
                    w
                    img 911515
                    student_emily "Оу!.. Не слишком ли ты шалишь, [mcname]?"
                    bardi "Нет, думаю, в самый раз."
                    imgd 911530
                    student_emily "Да?"
                    bardi "Да."
                    #Эмили завела руки за спину чтоб расстегнуть лифак.
                    imgf 911540
                    w
                    sound Jump1
                    imgd 911541
                    w
                    imgf 911542
                    student_emily "Ладно, считай, что это утешительный приз за твое разбитое лицо в драке с Гарри."
                    #Эмили сняла лифчик и держит его в руке между пальцев за лямку.
                    imgd 911537
                    bardi "Ох... За такие призы - хоть каждый день!"
                    bardi_t "Хотя, черта с два оно того стоило..."
                    #Бард лапая грудь эмили приобнимает ее и целует.
                    imgf 911543
                    sound snd_longkiss1
                    w
                    imgd 911544
                    student_emily "Мммм..."
                    imgd 911545
                    student_emily_t "Черт, и с чего я такая игривая? Из-за того, что он за меня заступился?"
                    student_emily_t "Бред..."
                    #Эмили отпрянула от Барда, но только лицом. Барди все еще ее обнимает.
                    sound vjuh3
                    img 911546 vpunch
                    student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
                    imgd 911538
                    bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
                    imgf 911517
                    w
                    #Эмили встала на колени. и держится за штаны барда.
                    imgd 911519
                    bardi_t "Ох, чувствую, что мне это аукнется..."
                    bardi_t "Но какая разница? Это ведь будет потом..."
                    #она начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                    imgf 911520
                    student_emily_t "Так... Эмили, это просто месть. Ничего более."
                    student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                    imgd 911521
                    sound2 snd_zip
                    student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                    student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                    #штаны сняты. Член стоит Эмили в шоке смотрит на член.
            sound Jump1
            img 911522 hpunch
            sound2 fear1
            student_emily "Ну нихрена себе!"
            imgd 911523
            bardi "Приятно слышать."
            #Эмили переводит взгляд на бадра
            student_emily "Ой..."
            #Эмили смотрит на член.
            imgf 911547
            student_emily_t "Как мне его в себя просунуть то?! Он ни в одну девушку не влезет!"
            student_emily_t "То есть, в рот девушки..."
            #Эмили смотрит на барда.
            imgd 911548
            student_emily "Скажи честно, у тебя уже были девушки до меня?"
            imgd 911549
            bardi_t "Ну нихрена себе вопросы!.."
            bardi "За кого ты вообще меня принимаешь?! Конечно, были!"
            #Эмили удивленная смотрит на член.
            imgd 911547
            student_emily_t "Как?! Это вообще возможно?"
            student_emily_t "Я, конечно, хотела бы попробовать что-то побольше стручка Гарри, но ЭТО!.."
            imgf 911550
            bardi "Мы сегодня вообще начнем, м?"
            #Эмили растерянно улыбаясь смотрит на барда
            student_emily "А, да..."
            imgd 911551
            w
            #Эмили берет член барда и начинает дрочить. парой сменяющихся рэндэров, примерно на 2-3 повторения.
            imgf 911552
            w
            sound drkanje5
            imgd 911553
            w
            sound drkanje5
            imgd 911552
            w
            sound drkanje5
            imgd 911553
            w
            sound drkanje5
            imgd 911552
            w
            imgd 911551
            bardi "Может уже минет?"
            #Эмили хмурая смотрит на барда
#            student_emily_t "Ты издеваешься? Как мне это во рту уместить?"
            #Эмили берет в рот головку, продолжает дрочить руками.
            sound chpok5
            img 911554 hpunch
            w
            sound drkanje5
            imgd 911555
            w
            sound drkanje5
            imgd 911554
            w
            sound drkanje5
            imgd 911555
            bardi "Ох..."
            sound lick3
            imgd 911556
            w
            sound drkanje5
            imgd 911555
            w
            sound lick3
            imgd 911556
            w
            sound lick3
            imgd 911557
            w
            sound lick3
            imgd 911556
            w
            sound drkanje5
            imgd 911554
            bardi "Уже лучше."
            imgf 911558
            bardi "Ох... Может, хватит уже играть, Эмили? Я же знаю, что ты можешь..."
            #Бард кладет руку на затылок Эмили и вставляет глубже. Глаза эмили округлились.
            sound vjuh3
            img 911559
            w
            sound chpok6
            img 911560 hpunch
            sound2 chpok12
            student_emily "Мпфхф!!!"
            bardi "Ооох!"
            sound chpok9
            imgd 911561
            bardi "Видишь? Можешь же..."
            #Эмили зло смотрит на барда с членом во рту.
            #Эмили снова смотрит перед собой и продолжает сосать.
            imgf 911562
            w
            sound chpok7
            imgd 911563
            w
            sound chpok9
            imgd 911562
            w
            sound chpok7
            imgd 911563
            bardi "Ммм!.. О, да!.."
            imgd 911565
            w
            sound chpok7
            imgd 911564
            bardi "Дааа..."
            sound chpok9
            imgd 911565
            w
            sound chpok7
            imgd 911564
            bardi "Мммм... Продолжай, да..."
            student_emily "Мпфхфмм..."
            imgf 911566
            w
            imgd 911567
            bardi "Как же это охрененно!"
            imgd 911568
            bardi "Быстрее!.."
            imgf 911569
            bardi "Да! Вот так..."
            student_emily "Мпфхф..."
            imgd 911570
            bardi "Я уже скоро!.."
            bardi "Давай, крошка, продолжай!.."
            imgd 911571
            bardi "Давай, быстрее!.."
            bardi "Заглатывай его глубже!"
            imgd 911561
            bardi "О, дааа! Малышка!"
            menu:
                "Кончить Эмили в рот.":
                    #Далее покадрово. Бард заталкивает член в Эмили и кончает в рот. Глаза эмили округлились.
                    sound chpok6
                    img 911560 hpunch
                    sound2 chpok12
                    w
                    img 911572
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound chpok12
                    bardi "О, ДАААА!"
                    img 911573
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound2 man moan8
                    student_emily "МПФХММ!!!"
                    sound chpok5
                    imgd 911574
                    w
                    imgf 911575
                    w
                    #Эмили сглатывает.
                    #Бард вытаскивает член. Эмили откашливается голова поернута в сторону.
                    imgd 911576
                    sound snd_gulp
                    w
                    imgd 911577
                    bardi "Фух... Это было охрененно!"
                    student_emily "Кто, твою мать, разрешил тебе кончить мне в глотку?!"
                    bardi "Да брось... Уверен, тебе не впервой."
                    student_emily "Придурок!"
                    #Эмили смотрит на барда.
                    imgd 911578
                    bardi "Да-да, мне тоже очень понравилось, малышка. Надеюсь, мы это повторим?"
                    student_emily "..."
                    pass
                "Кончить Эмили на лицо.":
                    #Бард вынимает член.
                    bardi "Хочу кончить тебе на лицо!"
                    #Эмили начинает дрочить барду.
                    sound chpok9
                    imgd 911558
                    w
                    imgd 911552
                    w
                    sound drkanje5
                    imgd 911553
                    bardi "Быстрее!"
                    sound drkanje5
                    imgd 911552
                    w
                    sound drkanje5
                    imgd 911553
                    w
                    #Бард кончает на лицо эмили. Эмили прикрыла глаза.
                    imgd 911579
                    w
                    img 911580
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    bardi "О, ДАААА!"
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound2 man moan8
                    w
                    #Эмили открывает глаза, довольная и улыбается и слизывает сперму с губ.
                    sound chpok5
                    imgd 911581
                    w
                    imgd 911582
                    student_emily "Как тебе?"
                    imgd 911583
                    bardi "Фух... Это было охрененно!"
                    imgd 911578
                    bardi "Надеюсь, мы это повторим?"
                    pass
            #Эмили задумалась
            music Shining_Through
            imgf 911584
            student_emily_t "Повторить?! Да я чуть не задохнулась!"
            student_emily_t "Он огромен! Интересно, как он будет ощущаться в моей киске?.."
            student_emily_t "Черт! Прочь эти мысли! Я начинаю возбуждаться!.."
            #Эмили с властным выражением лица.
            imgd 911585
            student_emily "Посмотрим на твое поведение, [mcname]..."
            bardi "Хех..."
            sound vjuh3
            imgd 911586
            bardi "Ладно, вот фотки."
            #Бард достает телефон, открывает контакт с эмили, отсылает фотографии.
            #Эмили достает телефон, просматривает фотографии.
            imgf 911587
            student_emily_t "Хах! А у [mcname] все-таки есть яица!"
            #Эмили улыбаясь смотрит на барда.
            ## давайте без этой фразы
            #student_emily "Отлично, все пришло!"
            #Затемнение
            #Просветление
            #Эмили оделась и встала. Смотри на барда с ухмылкой
            fadeblack
            sound put_dress
            pause 1.5
            music Elle_avait_pas_les_yeux_noirs
            imgf 911588
            student_emily "И как тебе наша прогулка?"
            bardi "Ох... Почаще бы такие прогулки!"
            #Эмили улыбается.
            imgd 911589
            student_emily "Рада, что тебе понравилось."
            bardi "Еще бы..."
            student_emily "Мне, к слову, тоже было интересно."
            bardi "Значит, повторим?"
            #Эмили задумчивое выражение лица, с ухмылкой. поза тоже задумчивая, как в прошлых.
            imgd 911590
            student_emily "Ну, не знаю... Может быть..."
            imgf 911591
            student_emily_t "Черт! Конечно, мы это повторим! Как только я разберусь с Гарри..."
            #Эмили прощается.
            imgd 911592
            student_emily "А сейчас мне пора. Приятно было провести время!"
            bardi "Да, мне тоже..."
            #Эмили ушла.
            imgd 911593
            sound steps_park
            w
            imgf 911594
            bardi_t "Теперь осталось решить, что делать с гребаным Гарри, когда Эмили выложит фото..."
            call rrmeter(5, "ep04_dialogues5_college_emily_6")
            #Игрок получает свободу действий. время - вечер.
            music2 stop
            fadeblack 1.5
            return
        "Да, без проблем.": # Rat
            imgf 911595
            sound iphone_typing
            bardi "Да, без проблем."
            bardi_t "Ох, и пожалею я об этом..."
            sound2 iphone_text_message2
            #Бард отстраняется от Эмили.
            #Бард достает телефон. открывает чат с Эмили. Отсылает фото.
            bardi "..."
            #Звук уведомления у Эмили.
            #Эмили достает телефон и смотрит в экран.
            imgd 911596
            student_emily "Ого! Действительно скинул!"
            #Эмили смотрит на Барда с ухмылкой.
            student_emily "Отлично! Теперь этот придурок Гарри почувствует то же, что и я!"
            bardi "Ага..."
            bardi_t "Ох, а я то что почувствую?.."
            #Эмили сочувственно смотрит на Барда.
            imgd 911597
            student_emily "Ох, [mcname], прости. Я доставляю тебе столько проблем..."
            imgf 911598
            bardi_t "Ага, еще бы. И как я только поддался на эту дешевую провокацию?.."
            bardi_t "Ладно, отступать уже некуда."
            #Бард вытянул руки на уровне лица с раскрытыми ладонями тип "Не драматизируй, все ок"
            imgd 911505
            bardi "Да без проблем, все в норме, Эмили."
            #Эмили опустила взгляд. выражение лица растерянное, поза соответствующая.
            imgf 911599
            student_emily_t "Черт! А он классный парень. Может все же не стоит использовать его?.."
            student_emily_t "Хотя, я не могу не проучить этого урода Гарри! Как он посмел меня бросить?!"
            student_emily_t "С другой стороны, у [mcname] будет столько проблем из-за меня..."
            #Эмили подняла взгляд на Барда.
            imgd 911485
            student_emily "Все точно в порядке?"
            bardi "Да, конечно."
            imgd 911483
            bardi_t "Кроме того, что мне жопа..."
            #Эмили грустная с наигранной улыбкой.
            imgd 911482
            student_emily "Слушай, а ты классный парень..."
            student_emily "Прости, что так поступила с тобой и пыталась воспользоваться..."
            #Бард отмахнулся.
            imgd 911484
            bardi "Та брось, проехали."
            imgf 911599
            student_emily_t "Нужно хотя бы отблагодарить его, чтоб он не сильно жалел об этом..."
            imgd 911600
            student_emily "Слушай, а может погуляем? Мы ведь изначально для этого встретились."
            imgd 911601
            bardi_t "Хм... Почему бы и нет?"
            bardi_t "Дел других не запланировано, да и у меня все равно скоро будут проблемы с ее бывшим."
            bardi_t "Так хотя бы выжму из этого дня по максимуму..."
            imgd 911602
            bardi "Да, отличная идея."
            #Эмили радостная берет барда за руку
            student_emily "Ну вот и хорошо!"
            imgf 911603
            sound steps_park
            w
            music2 stop
            scene black_screen
            with Dissolve(1)
            call textonblack(t_("НЕКОТОРОЕ ВРЕМЯ СПУСТЯ..."))
            scene black_screen
            with Dissolve(1)
            music Adventures_of_the_Deaf_Dreamer
            #Затемнение.
            #Просветление.
            #смена локации - терраса перед ТЦ. Бард и Эмили стоят там. (Бекки с мороженкой пока что нет там)
            #Эмили брезгливая.
            imgfl 901972
            w
            imgf 901973
            student_emily "И из-за этой стервы твой папаша отправил тебя назад, в эту дыру?!"
            imgd 901974
            bardi "Ага, прикинь!"
            imgd 901975
            student_emily "Жесть!"
            #Эмили задумчивая, словно замечталась о чем-то с легкой улыбкой.
            imgd 901976
            bardi_t "Она так внимательно меня слушает."
            bardi_t "По правде, я даже и не думал, что у нас будут общие темы для разговора..."
            bardi_t "Черт... Начинаю жалеть о том, что считал ее просто пустой выскочкой..."
            imgd 901977
            student_emily "Эх, хотела бы и я когда-нибудь свалить из этой дыры..."
            student_emily "А то живем вдалеке от цивилизации, в этом захолустье..."
            imgd 901978
            bardi "Это точно."
            #Эмили смотрит на барда вопросительно.
            bardi "Слушай, а я ведь и не знал, что ты можешь быть такой..."
            imgd 901979
            student_emily "Какой?"
            imgd 901977
            bardi "Ну, искренней что ли? Ты просто, честно говоря, ведешь себя со всеми всегда, как сучка."
            bardi "А на деле, вон какая можешь быть. Искренняя, не высокомерная..."
            #Эмили смеется
            imgd 901980
            sound girl-laughing2
            student_emily "Ахаха! Это все мой имидж!"
            #Эмили нейтральная, с легкой ностальгической улыбкой.
            student_emily "..."
            student_emily "А на деле..."
            imgd 901981
            bardi "Что?"
            imgd 901982
            student_emily "Раньше я всегда была тихоней, незаметной серой мышкой..."
            imgd 901981
            bardi "Зубрила-отличница?"
            #Эмили смех
            imgd 901980
            student_emily "Ахаха! Да-да, просто Сара-2!"
            #Эмили нейтральная но в другой позе. Слегка грустная.
            imgd 901983
            student_emily "С тех пор много чего произошло..."
            student_emily "Я не хочу об этом говорить."
            student_emily "Но, в итоге, я решила, что лучше всего быть перед людьми такой, какой они хотят тебя видеть."
            student_emily "Как бы... Если человек хочет увидеть в тебе конченную сучку, он это увидит, как бы ты себя не вела."
            imgd 901984
            bardi "Действительно..."
            bardi_t "А ведь в ее словах есть смысл..."
            bardi "Не знаю, что тебя до этого довело, но мне очень жаль..."
            imgd 901983
            student_emily "Все хорошо. Просто не думай об этом."
            #Эмили нейтральная с легкой улыбкой.
            imgd 901985
            student_emily "Но знаешь, отчасти во мне есть черты той еще сучки."
            imgd 901986
            bardi "Ой да что ты! Нет!"
            #Эмили говорит с сарказмом. позу ей для этого налепите.
            sound vjuh3
            imgd 901987
            student_emily "Да? Вы мне льстите, сэр..."
            #Бард жестикулирует руками.
            imgd 901988
            bardi "Я? Да никогда! Только правда!"
            #Эмили виноватая улыбка.
            imgd 901990
            student_emily "Вряд ли нормальная девушка попыталась бы тебя так подставить, да?"
            imgd 901989
            bardi "Так ты ведь сама говоришь, как люди к тебе, так и ты к ним..."
            #Эмили взгляд в пол.
            imgd 901990
            student_emily "В этом и проблема. Ты один из немногих, кто отнесся ко мне нормально..."
            student_emily "Даже несмотря на мой имидж, который я всеми силами поддерживаю."
            imgd 901991
            bardi "Оу, спасибо..."
            #Эмили смотрит на Барда с искренней легкой еле заметной улыбкой.
            imgd 901992
            student_emily "Тебе спасибо, [mcname]."
            #Эмили отводит взгляд. улыбка более заметная.
            student_emily "Честно, это правда. Эта черта уже стала частью меня. Поэтому извини, если иногда я буду вести себя..."
            student_emily "Не очень дружелюбно."
            imgd 901991
            bardi "Да ладно, брось. Все окей."
            #Эмили задумчиво смотрит на барда
            imgd 901993
            student_emily_t "Надо же! Даже и не думала, что мне с ним будет так интересно и комфортно..."
            student_emily_t "Теперь мне вдвойне стыдно за то, что хотела только использовать его..."
            student_emily_t "И я чувствую себя перед ним виноватой..."
            #внезапно Эмили улыбается тип "О, точно! можно же так!"
            imgd 901994
            student_emily "Кстати, я тут вспомнила, что хотела кое-что купить сегодня."
            student_emily "Пойдешь со мной? Как раз поможешь выбрать!.."
            imgd 901978
            bardi "Да, без проблем. А что?"
            #Эмили в предвкушении прикусывает губу
            imgd 901979
            student_emily "Узнаешь..."
            imgd 901995
            bardi_t "Хммм... Ну окей..."
            #Затемнение
            #Просветление
            #Эмили и бард в магазине одежды. Эмили стоит у полок с одеждой.
            fadeblack
            sound highheels_short_walk
            pause 2.0
            music Shining_Through
            music2 mall_ambience
            imgfl 902000
            bardi_t "Так, и что мы тут забыли?.."
            #Бард подходит к Эмили. Эмили туловищем оборачивается на Барда
            imgf 902001
            bardi "Что именно ты ищешь? Может, помочь тебе?"
            imgd 902002
            student_emily "Поможешь. Подожди минутку."
            #Эмили держит в руках несколько комплектов нижнего белья
            imgd 902003
            w
            imgd 911454
            sound highheels_short_walk
            ## не морфится нижнее белье вообще никакое, поэтому нужно поменять фразу на что-то типа "Пойдем в примерочную кое-что покажу, поможешь выбрать"
            student_emily "Пойдем в примерочную. Кое-что покажу тебе, а ты мне поможешь выбрать..."
            bardi_t "Ни хрена себе!.."
#            bardi "Ты предлагаешь мне выбрать?"
            #Эмили ничего не ответив заходит в примерочную.
            # звук снимаемой одежды
            sound highheels_short_walk
            imgf 902004
            w
            imgd 902005
            w
            sound snd_paper1
            #sound swish
            imgd 902006
            bardi "..."
            sound2 snd_fabric1
            bardi "....."
            bardi "......."
            #Эмили отодвигает шторку и бард видит ее уже раздевшуюся в купальнике, который был на ней под рубашкой, в сексуальной позе.
            sound snd_paper1
            imgd 902005
            w
            music Stylish_Hip_Hop_Rock
            imgf 902007
            sound2 wow
#            student_emily "Именно. Поможешь выбрать."
            w
            imgd 902008
            bardi_t "Вау!.."
            imgf 902009
            show screen image_shake("/images/Slides/img_902009.jpg")
            w
            imgd 902010
            show screen image_shake("/images/Slides/img_902010.jpg")
            w
            #Эмили задергивает шторку.
            imgf 902007
            student_emily "Только не подглядывай!"
            music Shining_Through
            imgd 902005
            w
            sound snd_paper1
            imgd 902006
            w
            #Бард смотрит на свой стояк.
            # звук снимаемой одежды
            #sound snd_fabric1
            imgd 902011
            bardi_t "..."
            #эмили отодвигает шторку и встает перед бардом в комплекте кружевного белья.
            #Эмили стоит перед бардом в сексуальной позе
            imgd 902006
            w
            sound snd_paper1
            imgd 902005
            w
            music Stylish_Hip_Hop_Rock
            imgf 902012
            student_emily "Мне очень нравится, только слишком много кружева..."
            student_emily "Особо не поносишь в повседневной жизни."
            imgd 902013
            bardi "Не знаю, как по удобству, но выглядит отпадно."
            #Эмили смотрит на Барда прикусив губу.
            imgf 902014
            show screen image_shake("/images/Slides/img_902014.jpg")
            w
            imgd 902015
            student_emily "Думаю, остальное ты тоже заценишь..."
            imgd 902016
            bardi "А есть еще?"
            imgd 902014
            student_emily "Конечно..."
            #Эмили снова скрывается в примерочной и задвигает шторку.
            # звук снимаемой одежды
            imgf 902005
            w
            sound snd_paper1
            imgd 902006
            bardi_t "..."
            bardi_t "....."
            #эмили отодвигает шторку
            #и встает перед бардом в комплекте милого белья
            #Эмили стоит перед бардом в милой ексуальной позе.
            #Тип знаешь, зажатая, миленькая, как зайка. улыбаясь подмигивает.
            sound snd_paper1
            imgd 902005
            w
            imgf 902017
            student_emily "Ну как?"
            imgd 902018
            bardi "Еще спрашиваешь?! Отпад!"
            bardi "Миленько и со вкусом."
            #Эмили в еще более сексуальной позе с миленьким личиком.
            imgf 902019
            show screen image_shake("/images/Slides/img_902019.jpg")
            w
            imgd 902021
            student_emily "Тебе нравится, старший братик?"
            imgd 902020
            bardi_t "Опа!"
            bardi "Еще бы!.."
            #Эмили в обычной позе, косится на член барда с ухмылкой.
            imgf 902023
            show screen image_shake("/images/Slides/img_902023.jpg")
            w
            imgd 902024
            student_emily "Я вижу, что тебе очень нравится..."
            #Бард опускает взгляд на член а затем смотрит на эмили.
            imgd 902011
            w
            imgd 902025
            bardi "Хах. Не могу ничего поделать с этим."
            bardi "Он такой с того момента, как ты зашла в примерочную..."
            #Эмили смотрит на барда
            imgd 902022
            student_emily "Оу... Приятно слышать."
            #Эмили подмигивает улыбаясь.
            student_emily "С последнего комплекта белья ты офигеешь, гарантирую!"
            imgd 902026
            w
            sound Jump1
            imgd 902027
            w
            img 902026
            bardi "Звучит многообещающе..."
            imgd 902022
            student_emily "Еще бы!.."
            #Эмили заходит в раздевалку и задвигает шторку.
            # звук снимаемой одежды
            imgf 902005
            w
            sound snd_paper1
            imgd 902006
            bardi "..."
            bardi "....."
            bardi "......."
            music Step_By_Step
            imgd 902028
            bardi_t "Что-то она долго..."
            menu:
                "Ждать.":
                    imgd 902028
                    bardi_t "Я мог бы проверить, как она там..."
                    bardi_t "Но лучше не рисковать. Подожду еще немного."
                    pass
                "Проверить.":
                    $ mlsBardiCollegeEmily5 = day # Барди подглядывал за Эмили в примерочной
                    imgd 902028
                    bardi_t "Наверное, стоит проверить..."
                    #Бард отодвигает шторку. Эмили стоит к нам спиной.
                    #она голая держит перед собой в руках стринги и смотрит на них.
                    #Эмили внезапно поворачивается и удивленно смотрит на Барди.
                    sound vjuh3
                    imgd 902029
                    sound2 wow
                    w
                    sound fear2
                    img 902030 vpunch
                    student_emily "Ах!"
                    #Бард опускает шторку и отходит
                    # голос из-за шторки
                    sound snd_paper1
                    img 902031 hpunch
                    student_emily "Я же вроде ясно сказала не подглядывать!.."
                    bardi "Прости, Эмили."
                    bardi "Тебя долго не было, я решил проверить..."
                    student_emily "Ты мог просто окликнуть меня, врунишка."
                    bardi_t "Черт..."
                    student_emily "Дай мне еще минутку."
                    pass
            #эмили отодвигает шторку и встает перед бардом в комплекте порнушного белья
            imgf 902006
            w
            sound snd_paper1
            imgd 902005
            w
            music Stylish_Hip_Hop_Rock
            #Эмили перед Бардом в сексуальной позе властной госпожи с ухмылкой прикусив губу
            #Если бард подглядывал
            if mlsBardiCollegeEmily5 > 0:
                imgf 902032
                sound2 wow
                bardi_t "Ну нихрена себе!"
                student_emily "Ну как тебе? Нетерпеливый ты наш?"
                imgd 902033
                bardi "Воу! Это же просто ниточки!"
                imgd 902032
                student_emily "В этом и вся суть."
            #Если бард не подглядывал
            else:
                imgf 902032
                sound2 wow
                bardi_t "Ну нихрена себе!"
                student_emily "Ну как тебе?"
            #Эмили наклоняется упираясь одной рукой в колено.
            student_emily "Не нравится?"
            imgd 902033
            bardi "Шутишь?! Оно охрененое!"
            #Эмили улыбается в нормальной позе.
            imgf 902034
            show screen image_shake("/images/Slides/img_902034.jpg")
            w
            imgd 902035
            show screen image_shake("/images/Slides/img_902035.jpg")
            w
            imgf 902036
            student_emily "Ну этот комплект был бы вообще только для особых случаев..."
            #Эмили опустив голову смотрит на себя. Поза соответствующая.
            student_emily "Ну и?"
            music Shining_Through
            imgd 902037
            bardi "Что?"
            #Эмили смотрит на барда.
            imgd 902038
            student_emily "Не тупи, [mcname]... Какое белье тебе понравилось больше всего?"
            imgd 902037
            bardi "А..."
            bardi "Ну, честно говоря..."
            bardi_t "Фак! Как сложно то!.."
            # нужен ли этот выбор-?
            label ep04_dialogues5_college_emily_6_loop:
            imgd 902037
            menu:
                "Первое.":
                    #img 902037
                    bardi "Мне больше понравился первый комплект."
                    #Эмили с с ухмылкой подняв бровь смотрит на барда, с легким удивлением.
                    imgd 902039
                    student_emily "Да?"
                    student_emily "Хммм... А мне первый комплект не очень нравится..."
                    imgd 902037
                    student_emily "Может быть, тебе понравился еще какой-нибудь комплект?.."
                    # Эмили ему улыбается
                    jump ep04_dialogues5_college_emily_6_loop
                "Второе.":
                    #img 902037
                    bardi "Мне больше понравился второй комплект."
                    imgd 902039
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Я была уверена, что тебе понравится этот комплект..."
                    imgd 902037
                    bardi "Да, он просто охрененный!"
                    student_emily "Тогда попробуй выбрать еще раз..."
                    # Эмили ему улыбается
                    jump ep04_dialogues5_college_emily_6_loop
                "Третье.":
                    #img 902037
                    bardi "Мне больше понравился третий комплект."
                    imgd 902039
                    student_emily "Да?"
                    student_emily "Хммм..."
                    #Эмили улыбается
                    student_emily "Честно говоря, не думала что наши мнения сойдутся."
                    student_emily "Мне тоже так кажется..."
                    imgd 902037
                    bardi "Не знаю, это дело вкуса, конечно..."
                    imgd 902036
                    student_emily "Ага."
                    pass
                "Купальник.":
                    #img 902037
                    bardi "Мне больше по душе твой купальник."
                    imgd 902039
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Но мне нужно выбрать что-то из новых комплектов..."
                    imgd 902037
                    student_emily "Как насчет этого комплекта?"
                    bardi "Да, он просто охрененный!"
                    # Эмили ему улыбается
                    jump ep04_dialogues5_college_emily_6_loop
            # Эмили в последнем, третьем, комплекте
            #Эмили косится на член барда.
            imgf 902040
            student_emily "Так, а теперь нужно решить, что мы с твоим дружком делать будем..."
            imgd 902041
            bardi "Что?! В смысле?.."
            imgd 902042
            student_emily "Ну не идти же тебе домой в полной боевой готовности!.."
            #Эмили оглядывается по сторонам.
            imgd 902043
            w
            imgd 902044
            w
            imgd 902045
            student_emily "Вроде никого нет..."
            imgd 902046
            bardi_t "???"
            imgd 902045
            student_emily "Должна же я хоть как-то отомстить Гарри? Пусть он ничего и не узнает, но все же..."
            imgd 902046
            bardi_t "Намечается что-то интересное!"
            imgd 902047
            student_emily "Заходи ко мне в примерочную."
            #она скрывается за шторкой, задвинув ее
            #Бард подходит к шторке
            imgf 902005
            w
            sound snd_paper1
            imgd 902006
            w
            sound step_stairs_short
            imgf 902048
            bardi "Что?"
            sound vjuh3
            img 902049 vpunch
            student_emily "Да что непонятного то?.."
            sound Jump2
            img 902050 hpunch
            w
            #Эмили высовывает руку из раздевалки и затягивает барда к себе.
            # затемнение, Барди в примерочной вместе с Эмили
            fadeblack 1.0
            music Stylish_Hip_Hop_Rock
            imgf 902051
            w
            imgd 902052
            student_emily "Скажи честно, ты подкладываешь себе туда какой-нибудь дезодорант или банан?"
            imgd 902053
            bardi "Что?!"
            imgd 902052
            student_emily "Плевать! Сейчас я сама проверю."
            student_emily "Догадываешься, что сейчас будет?.."
            imgd 902053
            bardi "Еще бы..."
            #Бард сближается с эмили и начинает ее лапать и целовать. изобразите это несколькими артами с разных ракурсов.
            imgf 902054
            w
            sound snd_longkiss1
            imgd 902055
            student_emily "Ммммм..."
            imgd 902056
            w
            imgd 902057
            w
            #Бард приподнимает ногу Эмили и прижимает ее к стене все еще целуя. изобразите тоже в нескольких рендерах
            sound Jump1
            img 902058 hpunch
            w
            imgf 902059
            w
            imgd 902060
            w
            imgf 902061
            sound snd_longkiss1
            w
            imgd 902062
            w
            imgd 902063
            w
            imgd 902064
            w
            imgf 902065
            student_emily "Так, жеребец, это уже слишком!.. Не сейчас, ладно?"
            imgd 902066
            bardi "Почему? Я думаю, мы оба этого хотим."
            imgd 902065
            student_emily "Потому, что продавец все еще неподалеку."
            student_emily "В общем, не в этот раз..."
            imgd 902066
            bardi "Значит, планируется следующий?"
            #Эмили сексуально прикусывая губу смотрит на барда.
            imgd 902067
            student_emily "Кто знает?.."
            #Эмили стоит на ногах. видим ее сексуальную ухмылку, потом в паре артах то как она гладит его член через штаны.
            imgf 902068
            student_emily_t "Ох, да что у тебя там за агрегат?.."
            #sound vjuh3
            imgd 902069
            w
            imgd 902068
            student_emily_t "Черт, и с чего я такая игривая?"
            imgf 902070
            student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
            imgd 902071
            bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
            #Эмили встала на колени. и держится за штаны барда.
            sound highheels_short_walk
            imgf 902072
            bardi_t "Ох, чувствую, что мне это аукнется..."
            bardi_t "Но какая разница? Это ведь будет потом..."
            #Эмили начинает снимать штаны с Барда и смотрит туда где должен в скором времени появиться член барда.
            sound snd_zip
            imgd 902073
            student_emily_t "Так... Эмили, это просто месть. Ничего более."
            student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
            student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
            student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
            #Эмили наконец приспустила штаны с Барди и в шоке смотрит на вставший член.
            ## можно здесь добавить звук снятия джинс, так как лучше джинсы сныть полностью.
            sound put_dress
            imgf 902050
            w
            sound fear1
            img 902074 hpunch
            student_emily "Ну нихрена себе!"
            bardi "Приятно слышать."
            #Эмили переводит взгляд на бадра
            img 902075
            student_emily "Ой..."
            #Эмили смотрит на член.
            imgd 902076
            student_emily_t "Как мне его в себя просунуть то?! Он ни в одну девушку не влезет!"
            student_emily_t "Он бы даже мне в рот не поместился бы!"
            #Эмили смотрит на барда.
            imgd 902077
            student_emily "Скажи честно, у тебя уже были девушки до меня?"
            imgd 902078
            bardi_t "Ну нихрена себе! Что за вопрос?!"
            bardi "За кого ты вообще меня принимаешь?! Конечно, были!"
            #Эмили удивленная смотрит на член.
            imgd 902079
            student_emily_t "Как?! Это вообще возможно?"
            student_emily_t "Я, конечно, хотела бы попробовать что-то побольше стручка Гарри, но ЭТО?!"
            imgf 902074
            bardi "Мы вообще сегодня начнем, м?"
            #Эмили растерянно улыбаясь смотрит на барда
            imgd 902080
            student_emily "А, да..."
            #Эмили берет член барда и начинает дрочить. парой сменяющихся рендеров, примерно на 2-3 повторения.
            imgf 902081
            w
            #sound drkanje5
            imgd 902082
            w
            sound drkanje5
            imgd 902083
            w
            sound drkanje5
            imgd 902084
            bardi "Ох..."
            sound drkanje5
            imgd 902083
            w
            sound drkanje5
            imgd 902082
            w
            sound drkanje5
            imgd 902083
            w
            sound drkanje5
            imgd 902084
            w
            #Эмили берется за головку и начинает дрочить ее
            sound drkanje5
            imgd 902085
            student_emily "Офигеть, как ты живешь с таким аппаратом в штанах?.."
            imgf 902086
            bardi "Приходится, но пока еще никто не жаловался."
            #Эмили смотрит на барда с робкой улыбкой тип: "Блин, я сказала это вслух!?"
            imgd 902087
            student_emily "Да?"
            imgd 902088
            student_emily_t "Черт, я сказала это вслух..."
            student_emily_t "Так, сосредоточься, Эмили! Думай о чем-нибудь другом..."
            # эмили дрочит барду. смотрит на член.
            imgf 902089
            student_emily_t "Да о чем о другом?! Он как пол моей руки!"
            sound drkanje5
            imgd 902090
            student_emily_t "О чем еще можно думать?!"
            sound drkanje5
            imgd 902089
            bardi "О дааа..."
            sound drkanje5
            imgd 902090
            w
            #Эмили переводит взгляд на барда.
            imgf 902087
            student_emily "Нравится?"
            imgd 902091
            bardi "Еще бы!"
            imgd 902087
            student_emily "Только тише."
            imgd 902092
            bardi_t "Фак! Точно! Я забыл!"
            #Эмили оглядывается.
            #потом снова смотрит на барда.
            imgd 902087
            student_emily "Ты долго?"
            imgd 902091
            bardi "Ооох..."
            bardi "Такими темпами - да. Это затянется..."
            student_emily_t "Черт! Нужно заканчивать. Не хотелось бы тут спалиться..."
            # Эмили начинает лизать головку члена
            imgf 902093
            w
            sound lick3
            imgd 902094
            bardi "Ох, даааа! Продолжай!.."
            sound lick3
            imgd 902095
            student_emily_t "Черт! И как это может хоть в ком-то поместиться?!"
            sound lick3
            imgd 902094
            student_emily_t "Он в три раза больше, чем у Гарри!"
            sound lick3
            imgd 902093
            student_emily_t "Если не в четыре!"
            sound lick3
            imgd 902094
            student_emily_t "Кажется, я начинаю возбуждаться. Стоит уже заканчивать с этим..."
            sound lick3
            imgd 902095
            bardi "Ммммм..."
            imgf 902096
            bardi "Продолжай!.."
            bardi "Ты просто супер, малышка!"
            imgd 902087
            student_emily "Ты скоро?"
            imgd 902091
            bardi "Дааа!.. Еще немного..."
            sound lick3
            imgd 902097
            bardi "Ох, быстрее!"
            bardi "О дааа! Какой же у тебя охрененный язычок, Эмили!"
            bardi "Я уже скоро!"
            imgf 902087
            student_emily "Кончи мне на лицо, [mcname]..."
            imgd 902098
            bardi "Ох, даааа!"
            bardi "Оооо, я сейчас кончу! Оооооо!"
            menu:
                "Кончить Эмили на лицо.":
                    pass
            #Бард кончает на лицо Эмили. Эмили прикрыла глаза.
            img 902099
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            bardi "О, ДАААА!!!"
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man moan8
            w
            sound2 chpok5
            imgd 902100
            bardi "Фух!.."
            #Эмили открывает глаза, довольная и улыбается и слизывает сперму с губ.
            imgd 902101
            w
            imgd 902102
            w
            sound lick3
            imgd 902103
            student_emily "Как тебе?"
            imgd 902104
            bardi "Черт, это было охрененно!"
            bardi "Надеюсь, мы это повторим."
            bardi "И не плохо бы с твоим ротиком..."
            #Эмили с улыбкой задумалась.
            imgf 902105
            student_emily_t "Повторить с моим ртом? Да я же задохнусь!"
            student_emily_t "Он огромен! Черт! Интересно, как он будет ощущаться в моей киске?.."
            student_emily_t "Так! Прочь эти мысли! Я начинаю возбуждаться..."
            #Эмили с властным выражением лица.
            imgd 902103
            student_emily "Посмотрим на твое поведение, [mcname]!.."
            imgd 902104
            bardi "Хех..."
            #Затемнение
            #Просветление
            #Эмили оделась и встала. Смотрит на барда с ухмылкой
            fadeblack
            sound put_dress
            pause 1.5
            music Shining_Through
            imgf 902106
            student_emily "Ну? Как тебе наша прогулка?"
            imgd 902107
            bardi "Ох... Почаще бы такие прогулки!"
            #Эмили улыбается.
            imgd 902106
            student_emily "Рада, что тебе понравилось."
            imgd 902107
            bardi "Еще бы!.."
            imgd 902106
            student_emily "Мне, к слову, тоже было интересно."
            student_emily "Честно говоря, не думала, что с тобой будет так интересно и приятно проводить время."
            imgd 902107
            bardi "Значит, повторим?"
            #Эмили задумчивое выражение лица, с ухмылкой. поза тоже задумчивая, как в прошлых.
            imgd 902108
            student_emily_t "Черт! Конечно, мы это повторим! Как только я разберусь с Гарри..."
            imgd 902106
            student_emily "Ну, не знаю... Может быть..."
            student_emily "А сейчас, давай ка свалим отсюда побыстрее."
            imgd 902107
            bardi "Согласен."
            #Затемнение
            #Просветление.
            #Бард и Эмили на локации у ТЦ. Эмили в обычной позе. одна рука в бок, вес на одной ноге.
            music2 stop
            fadeblack 1.5
            music Shining_Through
            imgfl 901996
            sound2 highheels_short_walk
            w
            imgf 901986
            bardi "Это было охрененно, Эмили!"
            imgd 901985
            student_emily "Ты все о нашей интрижке?"
            imgd 901986
            bardi "Я про всю нашу прогулку. Было классно."
            imgd 901985
            student_emily "Согласна. Это было интересно."
            imgd 901978
            student_emily_t "Ну, думаю, теперь мы точно квиты."
            #Эмили нейтральная но поменяй позу.
            imgd 901979
            student_emily "Ладно, насчет фото..."
            imgd 901978
            bardi_t "Ах да... Совсем забыл об этом..."
            imgd 901975
            student_emily "Я замажу на фото твое лицо. Если будет нужно, то поговорю с Гарри. Хорошо?"
            imgd 901974
            bardi "Да, конечно. Все окей."
            bardi_t "Правда, ни хрена мне это не поможет..."
            imgd 901983
            student_emily "Надеюсь, еще увидимся, [mcname]."
            #Эмили подмигивает барду
            sound Jump1
            imgd 901997
            w
            imgd 901983
            student_emily "И спасибо тебе за помощь в выборе белья."
            #Эмили прощается.
            imgd 901982
            student_emily "А сейчас мне пора. Приятно было провести время!"
            imgd 901981
            bardi "Да, мне тоже..."
            bardi_t "Охрененно приятно!"
            #Эмили ушла.
            sound highheels_short_walk
            imgf 901998
            w
            imgd 901999
            bardi_t "Теперь осталось решить, что делать с гребаным Гарри, когда Эмили выложит фото..."
            bardi_t "Что-то мне мало верится, что Эмили хоть как-то сможет сгладить этот момент."
            bardi_t "Хорошо, что он не узнает ничего о том, что произошло дальше..."
            call rrmeter(-5, "ep04_dialogues5_college_emily_6")
            #Конец сцены по этой ветке. Игрок получает свободу действий. время - ночь.
            fadeblack 1.5
    return

# мысли после свидания с Эмили
label ep04_dialogues5_college_emily_6a:
    bardi_t "Так. Колледж я прогулял, но зато у меня было офигенное свидание с красоткой Эмили."
    bardi_t "У меня еще куча свободного времени сегодня. Почему бы мне не поработать?"
    return

# мысли при клике на любую другую локацию, кроме пляжа (до встречи с Эмили)
label ep04_dialogues5_college_emily_6b:
    bardi_t "Мне нужно идти на пляж."
    bardi_t "Сегодня никаких занудных занятий в колледже."
    bardi_t "Вместо этого меня ждет горячая блондинка на пляже. Ееее!"
    return
