default mlsBardiFamilyV4Cynthia1 = 0 # Барди помогал Синтии собираться на пижамную вечеринку


#ВНИМАНИЕ! Если игрок проходит сцену с Синтией, то сцена Дейзи не доступна до следующего дня!!!

#Сцена Синти возможна лишь в том случае если она видела Барди голым в душе (if mlsBardiDay4FamilyMorning1 > 0)
#Триггер сцены - утром в любой будний день кликнуть но дверь Синти.
#ВНИМАНИЕ! СЦЕНА ОЛИВИИ И СИНТИИ СВЯЗАНЫ т.е если была сцена Синтии то сцена Оливии автоматически проигрывается перед сном.


# при клике на дверь в комнату Синтии
label ep04_dialogues2_family_cynthia_1:
    img 901685
    bardi_t "Хм... Почему бы не поговорить с Синтией?.."
    #Бард стучит в комнату ситни
    img 901686
    cynthia "Заходи!"
    #Бард заходит в комнату синти
    #Звук закрывающейся двери
    # смена кадра - комната Синтии
    #На столе у Синтии должна лежать какая-нибудь сумочка.
    #в конце сцены она схватит ее и убежит по делам. подберите что-то миленькое под стать ее наряду в конце.
    #Синти стоит спиной к Барду голая. (если точнее 3\4 но со спины). подбирает одежду.
    img 901687
    bardi_t "Оу! Ни хрена себе!.."
    img 901688
    cynthia "Ой, а я уже заждалась тебя..."
    bardi_t "Меня?!"
    cynthia "Наконец-то, ты пришла, Оливия... Честно говоря, я уже думала ты не успеешь..."
    bardi "???"
    #Синти замечает барда краем глаза
    #Синти поворачивается к барду. Смотрит на него озадаченным взглядом.
    img 901689
    cynthia "А, это ты?"
    cynthia "Я думала это Оливия. Она обещала помочь мне с выбором одежды..."
    #Бард отвернулся.
    img 901690
    bardi "Ой! Прости!"
    bardi "Ты сказала входить... Я не думал, что ты переодеваешься..."
    cynthia "Подожди минутку."
    img 901691
    bardi_t "Черт! Она что, вообще не стесняется меня?!"
    bardi_t "А где эти клишированные крики и визги, как в фильмах?"
    bardi_t "Фак! А фигура то у нее офигенная!.."
    bardi_t "Так, стоп! Не думай об этом! Только бы не возбудиться..."
    cynthia "Все. Можешь смотреть."
    #Бард оборачивается и смотрит на Сини.
    #Синти стоит перед бардом в нижнем белье в какой-то милой позе с вопросительным выражением лица и легкой улыбкой.
    img 901692
    cynthia "Ну как тебе?"
    img 901693
    bardi "..."
    #Синти радостная.
    img 901692
    cynthia "Ты чего? Язык проглотил?"
    img 901693
    bardi "А? Нет-нет."
    bardi "Белье отпад. Тебе очень идет, Синтия."
    #Синти задумчивая смотрит в сторону. Будто витает в своих мыслях..
    img 901694
    w
    img 901695
    w
    img 901696
    cynthia "Хмм... Мне тоже так кажется, но нужно посмотреть и другие комплекты."
    img 901697
    bardi_t "Что? Ей вообще плевать, что я завалился к ней, когда она была голой?.."
    bardi "Слушай, прости, что так неожиданно ввалился когда ты переодевалась... Я правда не знал."
    #Синти смотрит на барда удивленно
    img 901698
    cynthia "Что?"
    #Синти нейтральная
    img 901699
    cynthia "А, ты об этом?.. Да не переживай, все хорошо."
    cynthia "Я вообще-то думала, что это Оливия. Но в любом случае, я ведь сама сказала тебе входить..."
    #Усмехнувшись Синти махнула рукой.
    img 901700
    w
    img 901701
    w
    img 901702
    cynthia "Я вообще никого не стесняюсь в этом доме. Ни маму, ни папу, ни Оливию. Так что все окей."
    img 901703
    bardi "Но... Я же парень..."
    img 901704
    cynthia "Ну и что?"
    cynthia "Моя мама и твой отец хорошие друзья. Мы сейчас живем в одном доме. Ты мне почти как брат, а я почти что твоя сестра." ##->#####inc
    #####inc cynthia "Ты же мой брат, а я твоя сестра. Хоть отцы у нас и разные, но мать одна."
    img 901703
    bardi_t "Господи, да что ты такое несешь?!"
    bardi_t "Я парень, а у тебя офигенное сексуальное тело!"
    bardi_t "При этом впервые мы увиделись несколько дней назад! Я чисто физически не могу воспринимать тебя как сестру!"
    #Синти с ошарашенным выражением лица.(Не прям офигевшим, но таким, будто она внезапно поняла что-то)
    img 901705
    cynthia "Ой!.."
    #Синти виноватым взглядом смотрит на Барда.
    cynthia "Прости, [mcname]. Мы ведь не так давно живем вместе и ты, наверное, не привык к подобному."
    cynthia "И ко мне еще не привык..."
    img 901706
    bardi "Нуу... Как тебе сказать?.."
    #Синти с виноватой улыбкой.
    img 901705
    cynthia "Просто мне так комфортно. Я не хочу стесняться кого-либо, с кем живу под одной крышей."
    img 901706
    bardi_t "Сказала бы ты мне это, когда ввалилась ко мне в душ!"
    #Синти смущенно смотрит в сторону
    img 901707
    cynthia "Разве это не правильно, что в такой ситуации я пытаюсь воспринимать тебя как брата? Просто мне кажется, что по другому быть и не должно..." ##->#####inc
    #####inc cynthia "А ты мой братик. Мне кажется, что по другому быть и не должно..."
    img 901708
    bardi_t "Господи, какая же ты невинная!.. Сколько же всего ты не знаешь..."
    bardi_t "Да половина сюжетного порно выпускается под названием 'Брат отымел сестру'..."
    #Синти робко смотрит в сторону виноватым взглядом поза зажатая, робкая.
    bardi "Все окей, Синтия. Ты, в принципе, права. Мы все живем под одной крышей." ##->#####inc
    #####inc bardi "Все окей, сестренка. Ты, в принципе, права."
    bardi "Просто мне, действительно, непривычно. Но это дело времени..."
    #Синти переводит взгляд на гг. на лице появляется улыбка.
    img 901709
    cynthia "Ты правда так считаешь?"
    img 901708
    bardi "Конечно."
    img 901702
    cynthia "Отлично!"
    #Синти довольная смотрит в сторону (Это должно выглядеть мило, как зайчик который злится).
    img 901710
    cynthia "А то Оливия заладила со своим 'никчемный сопляк', 'мелкий извращенец'..."
    cynthia "А я ей говорю, что ты нам почти что брат и не надо так говорить о тебе..." ##->#####inc
    #####inc cynthia "А я ей говорю, что ты наш брат и не надо так говорить о тебе..."
    img 901711
    bardi_t "Ну, это вполне в ее духе..."
    #Синти смотрит виноватым робким взглядом на барда.
    img 901712
    cynthia "Ой! Наверное, не стоило тебе это рассказывать..."
    img 901713
    bardi "Та не переживай. Я знаю об ее отношении ко мне."
    bardi "Она не дает мне это забывать и постоянно хамит мне."
    #Синти возмущенная смотрит в сторону
    img 901698
    cynthia "Я этого не понимаю! Ты же такой добрый, такой хороший!.." ##->#####inc
    #####inc cynthia "Я этого не понимаю, братик! Ты же такой добрый, такой хороший!.."
    cynthia "Может я сама, без Оливии, решу как и к кому мне относиться?!"
    cynthia "Я хочу иметь со всеми теплые, доверительные отношения."
    #Синти возмущенная смотрит на барда.
    cynthia "Вот хочу и буду видеть в тебе своего..."
    #Синти косится на вставший член барда. взглядом будто она зависла.
    img 901714
    cynthia_t "У него встал?! На меня?!"
    cynthia_t "?!"
    img 901715
    cynthia "Парня..."
    bardi "Что?"
    #Бард смотрит на Синти. Она смущенная и красная
    cynthia "Ой! Я имела ввиду брата!"
    #Бард опускает взгляд и видит стояк.
    img 901716
    bardi "О, чееерт!"
    #Синти зажатая и смущенная смотрит на член.
    img 901717
    cynthia "Что это? У тебя встал?"
    img 901718
    bardi_t "ФАК!"
    bardi "Прости! Я же говорил, что еще не до конца привык... Точнее, я то привык, но мое тело - нет..."
    bardi "Это..."
    bardi_t "Фак, и что мне ей сказать?!"
    bardi_t "О! Точно!"
    bardi "Это как у тебя в душе, помнишь? Ты ведь тоже удивилась и покраснела, а потом сбежала..."
    #Синти переводит взгляд на барда вытянув руки и отказываясь.
    img 901719
    cynthia "Я... Я просто удивилась..."
    cynthia "Это произошло очень неожиданно!.."
    img 901718
    bardi "Но если бы вместо меня в душе была Оливия, ты бы могла отреагировать иначе..."
    #Синти виновато смотрит в пол.
    img 901720
    cynthia "Ну... Наверное... Я не знаю..."
    cynthia "Прости, в тот момент я правда не думала ни о чем таком..."
    #Синти смотрит на барда грустная в отчаянии
    img 901721
    bardi "Все хорошо, все в порядке. Я тоже ни о чем таком не думал."
    bardi_t "Почти..."
    bardi "Это просто физиология, понимаешь?"
    bardi "Мы впервые увиделись всего пару дней назад. Все из-за этого."
    bardi "Так что, все в порядке. Нужно просто время, чтобы привыкнуть."
    img 901722
    w
    img 901723
    #Синти садится на кровать и опускает взгляд
    #Бард садится рядом.
    img 901724
    bardi_t "Что за бред я несу?!"
    bardi_t "Хорошо, что Синтия такая невинная и верит во все."
    bardi_t "Оливия бы уже давно оторвала мне голову..."
    img 901726
    w
<<<<<<< HEAD
    img 901727
=======

>>>>>>> 771c8d7 (Syntia)
    bardi "Нам просто нужно проводить побольше времени друг с другом..."
    bardi "Вот так открыто, как сейчас. И тогда мы привыкнем друг к другу."
    #Синти смотрит на барда с виноватой улыбкой
    img 901728
    cynthia "Думаешь?"
    img 901727
    bardi "Конечно!"
    #Синти решительная. Вся такая боевая, кулачек на уровн лица все дела...
    img 901729
    cynthia "Да! Ты прав!"
    #Синти робкая и нерешительная, поза соответствующая
    cynthia "Тогда, может ты поможешь мне подобрать одежду?"
    img 901727
    bardi_t "Отлично!"
    bardi "Я только за, если тебя не смущает это..." # указывает на свой стояк
    img 901730
    #Синти отнекивается тип "Не, чувак все ок! Поза и выражение лица под этот принцип."
    img 901731
    cynthia "Нет, все хорошо! Ты же говоришь, что это естественно..."
    cynthia "И, наверное, скоро это пройдет."
    img 901732
    w
    img 901733
    bardi_t "Ох... Сомневаюсь..."
    #Синти встала с кровати и подошла к шкафу. задумчиво смотрит в открытый шкаф.
    #Далее в тексте она не такая уверенная как в самом начале, немного робкая и стеснительная, иногда косится на член барда.
    img 901734
    bardi "А для чего ты вообще решила принарядиться?"
    #Синти обернулась на Барда смотрит с непониманием и робостью. поза слегка зажатая, ей немного не по себе.
    img 901735
    cynthia "Что?"
    #Синти Жест, бьет себя по лбу тип: "Вот я дура".
    img 901736
    cynthia "Ах! Точно!"
    cynthia "Со всем этим... Разговором... Я совсем забыла рассказать..."
    #Синти смотрит на барда в нейтральной позе с улыбкой.
    img 901737
    cynthia "Мы с мамой идем в гости к тете Дейзи."
    cynthia "И у нас с Николь будет пижамная вечеринка."
    img 901738
    bardi "Ого, звучит весело."
    img 901739
    cynthia "Да."
    #Синти косится на член барда
    img 901740
    cynthia_t "И как он живет с этой штуковиной?.."
    #Синти смотрит в лево и в правою робко, будто хочет чет спросить но стесняется.
    img 901741
    cynthia "Эм... Слушай..."
    img 901742
    bardi "Да?"
    img 901741
    cynthia "Хотя нет, ничего..."
    img 901742
    bardi "Да говори уже, раз начала."
    #Синти смотрит на барда красная от смущения и робко говорит.
    img 9017463
    cynthia "Ну, ладно..."
    cynthia "Ну... понимаешь..."
    #Синти указывает пальцем на член барда Очень смущаясь.
    img 901744
    cynthia "Как ты с этой штукой живешь? Он тебе не мешает?"
    img 901745
    bardi "С какой штукой?"
    #Бард смотрит на член.
    #Бард смотрит на Синти.
    img 901746
    bardi "А!.."
    img 901747
    bardi "Так он не всегда такой."
    bardi "Но когда поднимается, становится неловко."
    bardi "Особенно, если это происходит само собой."
    #Синти удивленная
    img 901748
    cynthia "Это может произойти само собой?"
    img 901747
    bardi "Чаще всего так и происходит."
    bardi "Хах! Вообще, это извечная проблема парней."
    bardi "Когда едешь в автобусе к примеру, а тут раз - стояк! А уже твоя остановка..."
    #Синти сочувствующим взглядом смотрит на Барда.
    img 901749
    cynthia "Боже! Это же так стыдно!"
    cynthia "Тем более, он такой большой... Как ты это скрываешь?"
    img 901747
    bardi "Обычно, хватает подумать о чем-то плохом..."
    #Синти смотрит вопросительным взглядом.
    img 901750
    cynthia "Вроде плохого дня или неприятной ситуации?"
    img 901747
    bardi "Да, что-то типа того..."
    #Звук открывающейся двери.
    #Оливия входит в комнату втыкая в телефон. во второй руке пакет с магазина одежды. Синти смотрит на нее.
    img 911226
    w
    img 911227
    olivia "Так, я тут по пути домой прикупила то, что ты просила. Вроде твой размер..."
    #Оливия прерывается на полуслове, увидев Барди
    #в шоке смотрит на него. Синтия смотрит на Оливию, Барди смотрит на Оливию.
    #Оливия и синти переглядываются переводя взгляды то на Барда то друг на друга.
    img 911228
    w
    img 911229
    bardi_t "Так... Чувствую, мне жопа..."
    #Оливия роняет пакет  на пол, держа руки на уровне лица ладонями вниз и делает вдох. выдох.
    img 911230
    olivia "Так!"
    #Оливия смотрит на барда с презрением, как на мусор.
    img 911231
    olivia "Синтия, откуда у тебя в комнате этот мусор?!"
    #Оливия смотрит на Синти указывая пальцем в сторону барда. злая как черт. Синти робко зажалась.
    img 911232
    olivia "И с какого хрена ты ходишь раздетой перед этим придурком!?"
    img 911233
    bardi "Эй! Я, вообще-то, тоже тут!"
    #Оливия смотрит на барда злющая, аж красная со злости.
    olivia "А ты заткнись, мать твою! Мне плевать!"
    bardi "Я просто помогаю Синтии..."
    olivia "Я сказала тебе заткнуться! Говнюк!"
    #Оливия стоит такая же злая подняв палец вверх.
    img 911234
    olivia "Решил воспользоваться наивностью Синтии?!"
    # Барди говорит Синтии
    img 911235
    bardi "Вот, видишь? Я же говорил, что она особо не скрывает свое отношение ко мне..."
    #Оливия вступается за Барда вся из себя герой.
    img 911236
    cynthia "Я сама позвала его!"
    #Оливия сначала офигевшая удивленная а потом такая же злая гонит на барда.
    olivia "И что?!"
    img 911237
    olivia "Ты мог бы и отказаться, придурок!"
    olivia "Она, вообще-то, переодевается! У тебя что, совсем стыда нет?!"
    #Синти уже рассерженная
    img 911238
    cynthia "Хватит его оскорблять!!!"
    #Оливия смотрит на Синти рассерженно указывая ладонью на Барда.
    olivia "Называть вещи своими именами - это не оскорбление!"
    #Оливия тычет пальцем в Синти.
    img 911232
    olivia "Да и ты тоже! Звать его к себе в комнату?! Постыдилась бы!"
    cynthia "Мы живем под одной крышей! Он нам как брат! А я не собираюсь стесняться кого-то в этом доме!" ##->#####inc
    #####inc cynthia "Вообще-то, он наш брат! И мы живем под одной крышей! С чего бы мне стыдиться?!"
    #Оливия снова тычет пальцем в сторону барда глядя на Синти. Злющая краснющая. Синти стоит скрестив руки хмуро глядя на Оливию.
    img 911239
    olivia "Какой из этого лошары брат?!"
    #Оливия Смотрит на Барда.
    olivia "Он мелкий извращенец! Ты глянь на него - у него даже сейчас в штанах дымится!"
    img 911240
    bardi_t "Твою мать! Она заметила!"
    #Оливия смотрит на синти. руки в боки. Синти все такая же боевая стоит на своем.
    img 911241
    olivia "И не говори, что ты не заметила его стояк!"
    olivia "И как, после такого, у тебя язык повернулся назвать его братом?!"
    cynthia "Вообще-то, это просто физиология! Это нормально для парней!"
    olivia "Дай угадать!.. Это он тебе наплел только что?!"
    #Синти растерянная. глазки забегали, но она пытается казаться такой же решительной как и секунду назад.
    img 911242
    cynthia "Нет..."
    #Синти обиженная. руки скрестила, стоит полубоком к Оливии
    cynthia "Я... Я, вообще-то, и сама это знала!"
    img 911243
    bardi "Так! Оливия, может ты уже прекратишь наезжать на нее?!"
    bardi "Хватит тут командовать и доводить Синтию!"
    #Оливия в афиге смотрит на барда, затем переводит взгляд на Синти.
<<<<<<< HEAD

=======
    img 911244
>>>>>>> 771c8d7 (Syntia)
    olivia "Значит... Я еще и виновата?!"
    olivia "И ты тоже так считаешь, Синтия? Я, по-твоему, сейчас бред несу?!"
    #Оливия злая обращается к Синти, но та на нее даже не смотрит.
    img 911245
    olivia "Да я пытаюсь тебя, наивную дурочку, уберечь от этого похотливого извращенца!"
    #Синти кричит на Оливию.
    img 911246
    cynthia "Да что он тебе сделал, чтобы ты так к нему относилась?!"
    cynthia "Хватит вести себя как стерва!"
    #Оливия в шоке, лицо и поза ошарашенные, олицетворяющие ее поражение.
    img 911247
    cynthia "И не надо меня ни от кого защищать! Я уже не маленькая! И я не наивная дурочка!"
    cynthia "Я сама разберусь, кому мне доверять, а кому нет!!!"
    olivia "!!!"
    #Оливия снова рассерженная притопнул ногой обращается к Синти.
    img 911248
    olivia "Ах так?!"
    cynthia "ДА!"
    olivia "Ну и ладно! Ну и возитесь тут сами!"
    olivia "Я вижу, моя помощь тебе не нужна! Пусть этот придурок тебе помогает!"
    cynthia "И поможет!!!"
    #Оливия разворачивается и пнув пакет который уронила на пол в начале уходит к двери.
    #Перед уходом оборачивается к Барду и тыча в него пальцем говорит.
    img 911249
    w
    img 911250
    w
    img 911251
    olivia "А с тобой, сволочь, я еще поговорю!"
    bardi "Да пожалуйста. Я всегда открыт для продуктивного диалога."
    img 911252
    olivia "Да пошел ты!"
    #Оливия уходит и захлопывает за собой дверь.
    #Звук захлопнувшейся двери.
    #Синти расслабляется, будто выдыхает с облегчением.
    img 911253
    w
    img 911254
    cynthia "Фух..."
    bardi "Ага."
    #Синти смотрит на барда усталым виноватым взглядом.
    img 911255
    cynthia "Прости, у тебя опять из-за меня проблемы..."
    img 911256
    bardi "Да причем тут ты? Все окей. Не переживай, Синтия."
    bardi "Я вообще думаю, что и ее тоже можно понять. Я тут недавно... Она просто за тебя переживает..."
    #Синти опустив взгляд в пол.
    img 911257
    cynthia "Да, я понимаю. Просто..."
    #Синти смотрит на барда.
    cynthia "Ты же ей ничего не сделал. Да и к чему ей вообще тебя опасаться?"
    #Синти с наигранной улыбкой и виноватым выражением лица.
    img 911258
    cynthia "И ты не переживай. Она ничего не сделает."
    cynthia "Она вечно так говорит, а на деле побесится и успокоится."
    bardi_t "Ох... Надеюсь на это..."
    bardi_t "От этой барышни можно ожидать чего угодно..."
    img 911259
    bardi "Ладно. Давай глянем, что она притащила?"
    cynthia "Давай!"
    #Бард встает с кровати и подбирает пакет который пнула Оливия.
    #Бард достает содержимое пакета. В нем миленькое нижнее белье.
    #Переводим взгляд на Синти. Синти слегка смущена. поза тоже смущенная.
    img 911260
    w
    img 911261
    w
    img 911262
    bardi "Оу..."
    bardi_t "Черт! А вкус у Оливии, действительно, получше, чем у меня."
    bardi_t "Белье совершенно под стать милой, робкой Синтии."
    #Бард протягивает Синти белье. Синти робко принимает его.
    img 911263
    bardi "Примеришь?"
    cynthia "Да..."
    #Синти робко и смущенно косится на барда.
    img 911264
    cynthia "Отвернешься?"
    bardi_t "Черт..."
    bardi "Да, конечно."
    #Бард отворачивается.
    img 911265
    bardi "..."
    bardi "....."
    bardi "......."
    img 911266
    cynthia "Все."
    #Бард оборачивается на синти. Синти стоит робкая в новом белье. Знаешь, поза такая миленькая, когда пальчики указательные друг в друга упираются.
    img 911267
    bardi_t "Ну ни хрена себе!.."
    cynthia "Ну как тебе?"
    bardi "Боже! Что это за милота?.."
    #Синти краснеет и смотрит в пол улыбаясь.
    img 911268
    cynthia "Спасибо..."
    cynthia "Я не выгляжу слишком глупо? Просто оно такое миленькое..."
    img 911267
    bardi "Конечно, нет! Миленькое и совершенно под стать тебе!"
    bardi "В этом Оливия, конечно, была права. Вкус у нее явно получше, чем у меня."
    #Синти робким взглядом смотрит на гг с милой улыбкой, чуть красная от смущения.
    img 911269
    cynthia "Спасибо."
    # Синти оборачивается к шкафу. Наклоняется чтоб достать что-то из нижней полка. сексуально, но не пошло.
    #Синти так-то милая наивная девочка-зайка.
    img 911270
    w
    img 911271
    bardi_t "Вау!.. Какая же охренительная у тебя попка для такой милой и робкой девочки!.." ##->#####inc
    #####inc bardi_t "Вау!.. Какая же охренительная у тебя попка для такой милой и робкой девочки, сестренка!.."
    img 911272
    cynthia "Так, а костюм мы с Оливией еще вчера вечером подобрали..."
    cynthia "Где же он?.."
    #Синти вертит задницей ища что-то в шкафу.
    img 911273
    cynthia "Да блин! Куда я его дела?! Нужно было оставить его на видном месте..."
    cynthia "А! Вот он!"
    #Синти поднимается и поворачивается к барду с комплектом какой-то миленькой одежды в руках
    #(Выберите что-то под стать ее характеру. миленькое, как на пушистого зайчика.). Выражение лица радостное и милое.
    img 911274
    bardi "Ну, пока ничего не ясно..."
    cynthia "Сейчас."
    #Синти натягивает нижнюю часть одежды.
    img 911275
    cynthia "Оливия говорила, что эта одежда подчеркнет все мои качества."
    #Синти натягивает верхнюю часть одежды.
    img 911276
    cynthia "Правда, я не совсем поняла, о каких качествах шла речь..."
    #Синти одетая радостная встает перед бардом в позе "зацени." - уже не такая робкая и смущенная.
    img 911277
    cynthia "Ну как-то так..."
    #Синти смущенная. наклонила голову косится на барда. Поза робкая милая.
    bardi "Зато мне офигенно ясно, о каких качествах шла речь. Ты очень миленькая..."
    img 911278
    cynthia "Спасибо."
    bardi "И как Оливия так точно подобрала все это для тебя?.. Смотрится просто отпадно!"
    #Синти смотрит на Барди уже прямо. выражение лица задумчивое поза свободная
    img 911279
    cynthia "Не знаю. Она же увлекается всякими этими модельными штучками..."
    cynthia "Даже инстаграм ведет..."
    #У Синти звонит телефон.
    #Синти смотрит на экран
    
    cynthia "Ой, это мама!"
    #Синти поднимает трубку.
    cynthia "Да, мам?.."
    sophie "Синтия, ты там скоро? Я уже готова и жду тебя на улице."
    cynthia "Ой, я уже иду, мам."
    sophie "Давай, я тебя жду."
    #Синти подбирает сумку со стола. Стоит перед бардом.
    cynthia "Мне пора!"
    bardi "Да, я слышал. Удачи. Надеюсь, вы весело проведете время."
    #Синти робкая. в руках сумка.
    cynthia "Спасибо, что помог мне сегодня, [mcname]. Было прикольно провести с тобой время."
    bardi "Да, мне тоже."
    #Синти целует барда в щеку.
    bardi_t "Оу..."
    #Синти отстранилась. Смотрит на барда улыбаясь
    cynthia "Все. Я побежала."
    #Синти развернулась и уходит.
    bardi "Пока."
    #Синти у двери. затем синти вышла. Бард в комнате один.
    bardi_t "Офигеть, какая же она миленькая и наивная..."
    bardi_t "Надеюсь, мы еще не раз проведем с ней время..."
    bardi_t "Она, вроде, и сама хочет сблизиться со мной..."
    bardi_t "Может, в итоге нам и удастся достаточно сблизиться?.." ##->#####inc
    #####inc bardi_t "Может, в итоге нам и удастся достаточно сблизиться?.. Далеко не как брат с сестрой..."
    #Бард смотрит на свой стояк.
    bardi_t "Так, ладно... В сторону эти мысли."
    bardi_t "Мне срочно нужна разрядка."
    $ mlsBardiFamilyV4Cynthia1 = day # Барди помогал Синтии собираться на пижамную вечеринку
    return

#Бард выходит из комнаты Синти. Идет в свою комнату. Ложится на кровать.
label ep04_dialogues2_family_cynthia_2:
    # Достает член. Начинает дрочить с мыслями о Синти.
    #Несколько Рендеров о том как Бард передергивает свой член.
    img 901751
    w
    img 901752
    w
    img 901753
    bardi_t "Твою мать, как же я возбудился со всеми этими переодеваниями..."
    img 901754
    w
    img 901755
    w
    img 901756
    w
    img 901753
    bardi_t "Ох... А ведь не только у Оливии есть вкус."
    img 901754
    w
    img 901755
    w
    img 901756
    w
    img 901753
    bardi_t "Думаю, я бы тоже нашел костюмчик под стать твоей натуре, милашка Синтия..."
    img 901754
    w
    img 901755
    w
    img 901756
    #картинка расплывается
    #На экране синти в комнате Барда в костюме зайки.
    #она стоит перед ним в этом костюмчике.
    #Робкая зажатая красная от смущения. поза как у этой анимешной шняги косплеящей кошек тим "Ня!"
    #тип кулачки подняты почти на уровне лица и опущены костяшками вниз. Синти от смущения отворачивает лицо и косится в сторону.
    
    cynthia "[mcname], ты уверен, что этот костюм мне идет?" ##->#####inc
    #####inc cynthia "Братик, ты уверен, что этот костюм мне идет?"
    cynthia "Просто, мне так непривычно..."
    cynthia "Это очень смущает..."
    bardi "Более чем, зайка. Ты безумно милая и сексуальная."
    #Синти смущенно косится на Барда
    cynthia "Ну... Раз ты так говоришь..."
    if game.extra == False:
        # несколько кадров на Синтию, может observing - ?
        # картинка Синтии исчезает, Барди кончает себе на живот
        bardi "Ах..."
        bardi "О, да!.."
        # затемнение
        #Конец сцены. игрок получает свободу действий.
        return
    if game.extra == True: # в экстру
        # Барди позывает Синтию к себе
        bardi "Подойди ко мне, Синтия." ##->#####inc
        #####inc bardi "Подойди ко мне, сестренка."
        cynthia "..."
        #Синти очень смущается, но подходит. Смущенно косится на барда. Поза робкая зажатая
        bardi "Ложись рядом."
        cynthia "Но... Мы не должны... Мы же с тобой..."
        #Синти смущенно смотрит в пол, указательные пальцы выпрямлены и упираются друг в друга на уровне груди.
        bardi "Я бы никогда не заставил тебя сделать то, чего ты не хочешь..."
        bardi "Тебе не о чем переживать, Синтия."
        cynthia  "Я..."
        #Синти смущенно смотрит на барда в той же позе.
        cynthia "Л-ладно."
        #Синти на залезает на кровать и на четвереньках подползает к Барду и ложится рядом.
        #(Ну как ложится, она в такой позе чтоб читателю был обеспечен сексуальный ракурс а ей было удобно дрочить барду.)
        #Синти смущенная косится на член барда.
        cynthia "..."
        bardi "Возьмешь его в руку?"
        #Синти смущенная смотрит снова на барда.
        cynthia "Можно?"
        bardi "Конечно."
        #В двух рендерах изобразите как Синти нерешительно берет в руку член барда. Тип сначала потянулась к нему и тронула его, а потом взяла в руки.
        cynthia "Он огромный..."
        cynthia "И что мне с ним делать?"
        bardi "Не строй из себя саму невинность. Уверен, ты уже давно представляла это и успела почитать об этом..."
        #Синти бросила на барда смущенный нерешительный взгляд. красная от стыда. Отвела взгляд и зажмурилась.
        cynthia "Ну, я... Я видела пару обучающих видео..."
        #Синти зажмурившись дрочит барду в нескольких рендерах.
        cynthia "Вот так?"
        bardi "Ох, да. Только побыстрее..."
        cynthia "Л-ладно..."
        #Синти приоткрыв один глаз косится на член барда и до безумия смущенная дрочит ему.
        bardi "Ох... Да..."
        cynthia "Тебе хорошо?"
        bardi "Да."
        cynthia "Мне делать это еще быстрее?"
        bardi "Да, давай."
        #Синти ускоряется.
        bardi "Боже, Синтия! У тебя охрененно умелые ручки!"
        cynthia "..."
        bardi "Ах..."
        bardi "Это просто улет!"
        #Синти ускоряется еще быстрее.
        bardi "О да!"
        bardi "Боже, малышка..."
        bardi "Я уже скоро!"
        bardi "Не останавливайся!"
        #Бард кончает на руку Синтии.
        bardi "О ДАААА!"
        bardi "ОООО!!!"
        #Синти чуть опустив голову косится на барда со смущенной улыбкой.
        cynthia "Тебе понравилось, [mcname]?" ##->#####inc
        #####inc cynthia "Тебе понравилось, братик?"
        bardi "Это было отпадно!"
        bardi "Но, все же, тебе предстоит еще многому научиться..."
        #Синти отводит взгляд.
        cynthia "Только если ты научишь меня всему. Ладно?"
        bardi "Конечно, малышка." ##->#####inc
        #####inc bardi "Конечно, сестренка."
        #Фантазия заканчивается. бард в комнате один.
        bardi "Обязательно научу..."
        #Конец сцены. игрок получает свободу действий.
        return
    return
