default mlsBardiFamilyV4Olivia1 = 0 # Барди застукал Оливию в комнате Синтии

#call ep04_dialogues3_family_olivia_1() # комната Барди
#call ep04_dialogues3_family_olivia_2() # Оливия в комнате Синтии
#call ep04_dialogues3_family_olivia_3() # утро, комната Барди
#call ep04_dialogues3_family_olivia_4() # мысли Барди перед тем, как открыть дверь Софи и Синтии
#call ep04_dialogues3_family_olivia_5() # при клике на комнату Синтии до того, как открыл дверь
#call ep04_dialogues3_family_olivia_6() # при клике на комнату Оливии до того, как открыл дверь
#call ep04_dialogues3_family_olivia_7() # разговор с Софи и Синтией на кухне


#Сцена возможна только после сцены с Синти. Они взаимосвязаны. она запускается автоматически в конце дня и делать для этого ничего не нужно.
#ВНИМАНИЕ! После сцены с Синти невозможно завершить этот день вне дома.
#Даже если в дальнейшем будут персы, сцены с которыми длятся всю ночь где Бард не ночует дома,
#они должны быть недоступными в течении этого дня, если читатель активировал и прошел сцену Синти.
#все эти сцены которые стали недоступны, вновь становятся доступными на след день
# Утро следующего дня забито сценой Софи, когда они с Синти вернутся с ночевки.

# только при mlsBardiFamilyV4Cynthia1 > 0

# если Барди бродил по городу и вернулся домой под ночь (либо был в доме весь день) и осталось только "спать"
# клик на комнату Барди, либо клик на кровать.
#Барди в своей комнате.
label ep04_dialogues3_family_olivia_1:
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgf 901757
    bardi_t "Фак, как же я устал..."
    bardi_t "Лягу и отрублюсь нахрен!"
    #Бард ложится в кровать.
    fadeblack 1.0
    music Jail_Clock
    imgfl 900143
    bardi_t "Черт... Какое же сегодня было офигенное утро!.."
    bardi_t "У Синтии такое охрененное тело!.."
    bardi_t "А она ведь, кажется, даже и не занимается спортом..."
    bardi_t "..."
    sound swish
    imgf 901758
    bardi "Нет, так я не засну. Пойти что ли воды попить?"
    #Бард поднялся с кровати.
    #Приглушенно слышится открывание и закрывание двери.
    # Барди смотрит в сторону выхода из своей комнаты
    sound snd_door_open1
    imgd 901759
    bardi_t "?!"
    sound2 snd_walk_barefoot
    bardi_t "Оливия что ли? И чего ей не спится в это время?"
    bardi_t "Может, в туалет вышла?.."
    #Слышится уже погромче скрим и щелчек от открывания двери Синти.
    sound snd_door_locked1
    imgd 901760
    bardi_t "Она зашла в комнату Синтии?!"
    bardi_t "Может, это и не она вовсе?"
    bardi_t "Хмм... Но Синтия с Софи должны прийти только под утро." ##->#####inc
    #####inc bardi_t "Хмм... Но Синтия с мамой должны прийти только под утро."
    bardi_t "Думаю, стоит проверить..."
    ## может здесь сделать затемнение, что он оделся и дальше уже опять его мысли
    fadeblack 1.0
    music Adventures_of_the_Deaf_Dreamer
    imgf 900034
    w
    #Бард идет к выходу из комнаты
    sound step_stairs_short
    imgd 901761
    bardi_t "Так, только тихо..."
    # затемнение
    return

# Барди в холле второго этажа
# дверь в комнату Синтии приоткрыта
label ep04_dialogues3_family_olivia_2:
    #Бард подходит к двери в комнату Синти и заглядывает в нее
    # Оливия его не замечает
    #Видит в комнате Оливию стоящую перед шкафом. Оливия в домашнем аутфите
    fadeblack 1.5
    sound floor_creak
    imgfl 911322
    w
    imgf 911323
    bardi_t "Тааак..."
    bardi_t "И что она делает в комнате Синтии?.."
    sound floor_creak
    imgd 911324
    bardi_t "Может, утром, когда распсиховалась, что-то забыла?.."
    #Оливия открывает шкаф и начинает копаться в вещах Синти. именно в нижней полке. наклонившись.
    #(Изобразите ее так чтоб она стояла к барду с 3\4 со спины и читатель мог попялиться на ее жопу.)
    music Step_By_Step
    imgf 911327
    sound2 wow
    bardi_t "Вау... Ладно, заглянул я не зря. Но что ей тут надо?"
    bardi_t "Может, она решила от обиды забрать то нижнее белье, которое принесла утром?"
    imgd 911328
    sound swish
    bardi_t "А ни хрена ты не найдешь! Синтия в нем и ушла..."
    #Оливия поднялась. В руках сжимает трусики (из комплекта белья, которое Синтия примеряла днем первым)
    imgd 911329
    olivia "Так, отлично. То, что нужно..."
    #Оливия подходит к кровати и ложится на нее уткнувшись носом в подушку.
    sound snd_walk_barefoot
    imgf 911330
    bardi_t "Что?.."
    sound Jump2
    img 911331 hpunch
    bardi_t "Что она делает?.. Может, снова напилась?.."
    imgf 911325
    bardi_t "Странно все это. Завалилась в чужую комнату, улеглась на чужой кровати..."
    bardi_t "Ладно, плевать. Мне тут делать нечего."
    #Бард отстраняется от двери, но тут Оливия начинает говорить.
    imgd 911326
    olivia "Боже, сестренка, как же круто!.."
    bardi_t "Тааак!.. Стоп!"
    #Бард снова смотрит в щель. Оливия лежит раком уткнувшись в подушку и отопырив попу. В общем какой-то сексуальный ракурс.
    #В нескольких ракурсах покажите Позу Оливии.
    imgd 911325
    w
    imgf 911332
    bardi_t "Вау..."
    olivia "О, малышка, ты такая охрененная!"
    olivia "Как же я тебя люблю!"
    imgd 911333
    sound snd_sniff1
    olivia "Мммм..."
    bardi_t "Ахаха! Нет, ну она точно пьяна!"
    imgd 911334
    bardi_t "Твою мать, Оливия! Чем ты занимаешься?!"
    bardi_t "И какого хрена ты нажралась на ночь глядя?"
    imgd 911335
    bardi_t "Окей, ну это хотя бы забавно..."
    bardi_t "И сексуально..."
    #Оливия разворачивается и лежит на подушке спиной. Вытянув руки держит в них трусики Синти.
    imgf 911332
    w
    music stop
    sound plastinka1b
    img 911336 hpunch
    bardi_t "Не понял... Что?!"
    bardi_t "Это же белье Синтии!.."
    #Оливия прижимает трусики сестры к лицу и занюхивает.
    music Stylish_Hip_Hop_Rock
    imgd 911337
    olivia "Малышка, какой же у тебя офигенный запах! Обожаю!"
    bardi_t "ЧТООО?!"
    bardi_t "?!?!"
    imgd 911338
    sound snd_sniff1
    bardi_t "Фааак!.. Да Оливия, оказывается, полна загадок!"
    bardi_t "Сколько же еще всякой херни я о ней не знаю?!"
    #Оливия начинает дрочить одной рукой сквозь поверхность своих шортиков.
    #Второй держит трусы у носа. Покажите это приближенно в паре ракурсов чтоб это выглядело сексуально.
    imgf 911339
    olivia "Оооо, малышка!"
    olivia "Как же безумно я тебя хочу!"
    imgd 911340
    olivia "Хочу не просто фантазировать о тебе, лежа на твоей кровати, когда тебя нет!"
    olivia "Хочу именно тебя!"
    imgd 911341
    bardi_t "Я в шоке!"
    bardi_t "Это происходит всякий раз, когда Синтии нет дома?!"
    bardi_t "Да ты же, Оливия, мать твою, законченная сестрофилка!!!"
    #Оливия стягивает с себя шорты.  ложится раздвинув ноги и дрочит.
    imgd 911342
    w
    sound vjuh3
    imgd 911343
    w
    sound put_dress
    imgfl 911344
    olivia "Мммм... Боже, как же я хочу, чтоб сейчас на месте моих пальчиков был твой язычок!.."
    olivia "Или... Оооо!.."
    imgf 911345
    olivia "Я сама приласкаю тебя, моя малышка! Дааа..."
    imgd 911346
    bardi_t "Охренеть!"
    bardi_t "Только бы не заржать!.."
    #Оливия снимает топ и переворачивается в первую позу полураком и просунув руку между ног начинает дрочить.
    #Оливия гладит свою киску.
    imgd 911347
    w
    sound vjuh3
    imgd 911348
    w
    imgf 911349
    olivia "Господи, зайка! Какие же у тебя ласковые, проворные пальчики!"
    bardi_t "Ох!.. Твои пальчики, Оливия, тоже очень даже ничего..." ##->#####inc
    #####inc bardi_t "Ох!.. Твои пальчики, сестра, тоже очень даже ничего..."
    bardi_t "Фак... Как же это возбуждает..."
    #Оливия вставляет пальцы внутрь.
    imgd 911350
    sound ahhh10
    olivia "О да, зайка! Оооо..."
    olivia "Как же я хочу твои пальчики!.. Мммм!.."
    imgd 911351
    olivia "Отстрапонь меня как можно жестче! Отшлепай меня!"
    olivia "Ааах!.."
    imgd 911352
    olivia "Заставь меня отлизать твою сочную сладкую киску!"
    olivia "О, дааа!.."
    imgd 911353
    sound snd_sniff1
    olivia "Сядь мне на лицо и прижми его своими нежными бедрами!.. Оооо!.."
    bardi_t "Хах! Какая же восхитительная у тебя фантазия, Оливия..."
    #Оливия переворачивается на спину и раздвигая ноги начинает дрочить.
    imgf 911354
    bardi_t "Ох, твою же мать!"
    bardi_t "Да ты, Оливия, как будто знаешь, что я здесь... Для меня что ли позируешь?.."
    bardi_t "..."
    imgd 911355
    bardi_t "Может, оставить ее в покое? Пусть каждый дрочит, как он хочет..."
    bardi_t "Хотя, нет!.."
    bardi_t "Если бы она застала меня утром за дрочкой после того, как Синтия ушла..."
    bardi_t "Об этом уже знал бы весь дом..."
    #Оливия дрочит.
    imgf 911356
    sound ahhh10
    olivia "Господи, малышка!.. Ооох!.."
    sound2 drkanje5
    imgd 911357
    olivia "Да!.."
    sound2 drkanje5
    imgd 911356
    sound ahhh12
    bardi_t "Как же мне хочется, чтоб она меня сейчас спалила!"
    bardi_t "Интересно, какая у нее будет реакция?.."
    imgd 911358
    olivia "О да, зайка! Да!.."
    imgf 911359
    sound ahhh8
    olivia "Этот спермотоксикозный придурок ни за что тебя не получит!"
    olivia "Эта сволочь, посмевшая пользоваться твоей наивностью, пялиться на тебя!"
    bardi_t "Оу!.. Да?!"
    imgd 911360
    sound snd_sniff1
    olivia "Оооох!.. Я обязательно разберусь с этим лошарой!.. Он не посмеет тянуть к тебе свои грязные руки!.."
    bardi_t "Хмм... Кажется, у меня есть офигенная идея..."
    #Оливия собирается кончать.
    sound2 ahhh10
    imgf 911361
    olivia "О да! Оооо!.."
    olivia "Я уже почти, малышка!.."
    #Бард резко открывает дверь в комнату
#    sound door_creaky
#    pause 1.0
    bardi "Привет, Оливия!"
    music stop
    sound plastinka1b
    img 911362 hpunch
    w
    #Оливия испуганно вскакивает и сидя на кровати смотрит в сторону барда.
    sound step_stairs_short
    imgd 911363
    music Step_By_Step
    bardi "Ты вроде бы хотела поговорить?"
    bardi "Так у меня сейчас как раз есть свободное время..."
    #Оливия в шоке, смотрит на барда.
    sound Jump2
    img 911364 vpunch
    sound2 fear2
    bardi "Ты бы хоть прикрылась что ли..."
    #Оливия смотрит на барда прожигающим взглядом.
    sound vjuh3
    imgd 911365
    olivia "Подсматривал?!"
    bardi "Ага. И подслушивал."
    olivia "Все видел?!"
    imgd 911366
    bardi "От самого начала и до самого конца."
    bardi "Ну так что? Поговорим?"
    imgd 911365
    olivia "!!!"
    olivia "Я убью тебя, гаденыш!!!"
    #Оливия встала с кровати и бежит на барда.
    music Fly_With_Me_short
    sound2 Jump1
    img 911367 hpunch
    olivia "Мерзкий, похотливый ублюдок!!! Убью!!!"
    menu:
        "Схватить Оливию за руку.":
            pass
    #Бард без проблем уворачивается от удара и ловит Оливию за руку.
    imgd 911368
    bardi "Эй! А ну-ка, без рук!"
    sound vjuh3
    img 911369 vpunch
    bardi "И хорош уже обзываться!"
    bardi "Не хочу выслушивать это от такой похотливой особы, как ты!"
    #Оливия смотрит на барда злым взглядом.
    imgd 911370
    olivia "!!!"
    bardi "Знаешь, Оливия? Мне бы даже в голову не пришла и половина того, о чем ты говорила..."
    bardi "Дроча на свою милую младшую сестренку..."
    bardi "Параллельно нюхая ее трусики."
    img 911371
    olivia "Да пошел ты!"
    imgd 911370
    bardi "Как ты там говорила?.."
    bardi "Отстрапонить тебя, а потом сесть тебе на лицо?"
    #Оливия замахивается второй рукой.
    img 911372
    olivia "Ах ты, сволочь!"
    #Бард хватает ее вторую руку тоже и прижимает Оливию к стене. Оливия смотрит на свои руки прижатые к стене.
    sound vjuh3
    img 911373 vpunch
    w
    img 911374
    w
    sound down
    img 911375 hpunch
    w
    imgd 911376
    bardi "Фантазия у тебя конечно отпад!"
    bardi "Как и твое сексуальное, сногсшибательное тело..."
    imgd 911377
    bardi "Знаешь, мне даже понравилось..."
    #Оливия смотрит на барда вся злая тип "Я убью тебя когда ты будешь спать!"
    olivia "Конченный извращенец!"
    music Step_By_Step
    imgd 911378
    bardi "Ты хотела сказать 'коллега?'"
    bardi "Хотя... Тут, если сравнивать нас, ты бы была моим боссом."
    olivia "!!!"
    imgd 911379
    bardi "Кто бы мог подумать что ты, стервозная, холодная, гордая до ужаса сучка..."
    bardi "Спишь и видишь, как быть отстрапоненной своей милой и невинной младшей сестренкой, м?"
    bardi_t "Чувствую себя сейчас как антагонист какой-то клишированной книжки..."
    #Оливия пытается вырваться но у нее не выходит и она успокаивается снова глядя на барда злым взглядом.
    imgd 911380
    w
    imgd 911377
    olivia "Тебе конец, придурок! Я же убью тебя!"
    imgd 911378
    bardi "Ну тут бы я поспорил..."
    bardi "Зайка, какой бы 'сильной и независимой' стервой ты не была бы... Физически, я сильнее тебя."
    bardi "А теперь, я еще и знаю твой маленький секретик..."
    bardi "И теперь у тебя совершенно нет на меня влияния."
    imgd 911377
    olivia "Тебе все равно никто не поверит!"
    imgd 911381
    bardi "Да. Я тоже так решил по началу. Потому и снял это все на камеру."
    #Оливия смотрит на Барда охуевшим ошарашенным взглядом:
    img 911382
    sound fear2
    olivia "ЧТООО?!"
    olivia "Я!.. Ты!.. Снял?!"
    bardi "Ага..."
    #Оливия опустила голову вниз. скалит зубы.
    imgd 911377
    olivia "Я знала, что ты тот еще урод! Но даже я не догадывалась, что настолько!!!"
    olivia "Отпусти меня!"
    bardi_t "Думаю, с нее действительно хватит."
    #Бард опускает руки оливии. оливия отходит он него.
    sound vjuh3
    imgd 911383
    olivia "Я тебя ненавижу!"
    bardi "Да, ты любезно не даешь мне забыть об этом с самого моего приезда."
    #Оливия хватает свои вещи и уходит из комнаты. В нескольких рендерах.
    sound snd_walk_barefoot
    imgf 911384
    w
    sound put_dress
    imgfl 911385
    sound2 snd_walk_barefoot
    bardi_t "Сладкая месть..."
    bardi_t "..."
    sound snd_door_close1
    imgd 911386
    bardi_t "Черт! Кажется, я переборщил. Не стоило так сильно давить..."
    bardi_t "Интересно, она там в порядке?"
    bardi_t "Ох... Чертова совесть..."
    bardi_t "Пойду проверю ее."
    #Бард выходит в коридор.
    #Звук закрывшейся двери.
    sound2 snd_door_open1
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 901835
    bardi_t "Вроде, я слышал, как она спускалась по лестнице..."
    #Бард спускается на первый этаж и заходит на кухню. Оливия уже в одежде стоит к нему полубоком и пытается открыть бутылку с виски
    fadeblack 1.0
    sound2 step_stairs_short
    imgfl 901836
    music Adventures_of_the_Deaf_Dreamer
    w
    imgf 901837
    bardi "Что, сразу за бутылку?"
    #Оливия смотрит на него хмуро, потом отворачивается.
    imgd 901838
    olivia "И нахрена ты приперся? Опять позлорадствовать?"
    olivia "Ты победил! Доволен?!"
    olivia "Делай, что хочешь! Хоть перешли это видео по всем порносайтам! Синтию я тебе все равно не отдам!"
    imgd 901839
    bardi "Да я вроде ни с кем и не соревновался..."
    sound Jump1
    img 901840 hpunch
    w
    #Оливия показывает гг фак. после чего снова пытается открыть бутылку.
    imgd 901842
    olivia "Да открывайся же ты!"
    imgd 901841
    bardi "Успокойся. Я согласен, я перегнул палку."
    imgd 901838
    olivia "Как-то не тянет на извинения!"
    imgd 901839
    bardi "Я и не собираюсь извиняться..."
    bardi "Все то время, пока я тут живу, ты смотришь на меня, как на дерьмо. И ведешь себя со мной соответствующим образом."
    #Оливия смотрит на барда со злостью.
    bardi "Вот что я тебе такого сделал?"
    #Оливия в отчаянии.
    img 901843
    olivia "Ты! Мать твою! Ты приперся в этот дом!"
    olivia "Зачем ты приехал?! Тут было так хорошо без тебя!"
    #Бард вытянул руки вперед ладонями к верху.
    sound vjuh3
    img 901844 vpunch
    bardi "Тааак... А чем я тебе мешаю то?"
    #Оливия с новыми усилиями пытается открыть бутылку.
    imgd 901842
    olivia "Да гребаная бутылка!"
    #У оливии опускаются руки. она подавлена и в отчаянии.
    sound step_stairs_short
    imgf 901845
    bardi "Давай помогу."
    #Бард отбирает у Оливии бутылку. без проблем открывает ее и возвращает Оливии.
    sound metal_slide
    imgd 901846
    w
    imgd 901847
    bardi "..."
    imgd 901848
    w
    #Как только бутылка оказывается в руках у оливии она прикладывается к ней.
    sound snd_drinking_water
    imgd 901849
    bardi "Куда сразу столько, блин?!"
    #Бард отбирает у оливии бутылку.
    #Оливия пытается отнять бутылку но у нее не выходит.
    imgd 901850
    olivia "Отдай!"
    sound vjuh3
    img 901851
    w
    imgd 901852
    w
    sound vjuh3
    img 901853
    w
    #Бард отодвигает стул.
    imgd 901854
    bardi "Сядь."
    #Бард достает из шкафчика бокал. ставит перед оливией и наливает в него виски.
    #Бард садится с ней рядом.
    sound snd_walk_barefoot
    imgf 901855
    sound2 pour_wine
    w
    imgd 901856
    w
    sound step_stairs_short
    imgf 901857
    w
    imgd 901858
    w
    imgd 901859
    w
    sound snd_drinking_water
    imgd 901860
    bardi "Пей медленнее!"
    #Оливия пьет виски.
    music Postcard_From_Hell
    imgd 901861
    olivia "Всем ты мешаешь! Просто каждой частичкой себя! Своим присутствием!"
    #Оливия опять пьет из бокала. После оливия снова ставит бокал на место.
    sound snd_drinking_water
    imgd 901862
    w
    imgd 901863
    olivia "Ты же парень! Ты не знаешь ни меня, ни маму! И уж тем более не знаешь Синтию!"
    olivia "Я же вижу как вы, парни, смотрите на все!"
    bardi "???"
    #Оливия смотрит на барда в отчаянии, чуть ли не со слезами.
    imgd 901864
    olivia "И не пытайся говорить, что ты не хочешь подкатить яйца к Синтии!"
    imgd 901865
    bardi_t "Так она просто ревнует?.."
    bardi "Я и не планировал такого!"
    sound snd_drinking_water
    imgd 901862
    bardi_t "Хотя, я не отказался бы... Но не думаю, что Оливии обязательно знать об этом..."
    #Оливия держится за лоб обеими руками, локтями упираясь в стол.
    imgd 901866
    w
    imgf 901867
    w
    imgd 901868
    olivia "Ага! Твой член у нее в комнате сегодня просто так встал, да?!"
    imgd 901869
    bardi "Да! Это физиология!"
    bardi "Но это не значит, что я хочу интима с кем-либо из вас!"
    #Оливия снова прикладывается к бокалу. допивает до дна и кладет на стол.
    #Она совсем слегка выглядит пьяной.
    #Бард наливает ей еще один бокал.
    imgd 901870
    olivia "Ага, заливай мне тут... Отнекивайся..."
    olivia "Я прекрасно знаю, что спермотоксикозный извращенец со стояком готов пойти на все, что угодно!"
    imgd 901869
    bardi "Слушай, Оливия, я ничего не могу с этим поделать. Мой член не выключается по щелчку."
    #Оливия смотрит на барда.
    imgd 901868
    olivia "Хорошо. Допустим, ты сейчас действительно говоришь мне правду..."
    olivia "Но ты снял видео, чтоб шантажировать меня!!!"
    imgd 901871
    bardi "Я блефовал."
    #Бард протягивает ее телефон. Оливия смотрит какое-то время на телефон, потом берет его и начинает шариться в файлах.
    sound swish
    imgd 901872
    olivia "..."
    imgd 901873
    w
    sound phone_click
    imgd 901874
    bardi "..."
    imgd 901875
    w
    sound swish
    imgd 901876
    w
    #Ничего не найдя кладет телефон на стол ничего не говоря.
    #Бард берет свой телефон.
    imgd 901877
    bardi "Скажу тебе больше. Мне абсолютно плевать, кто и на кого дрочит в этом доме."
    bardi "И я не собираюсь тебя шантажировать."
    #Оливия складывает руки на стол и опускает голову упираясь лбом в предплечья.
    imgd 901878
    bardi "И твоя любовь к сестре... Я не вижу в этом ничего аморального."
    bardi "Это не мое дело."
    bardi "Я бы даже помог тебе, если бы это сделало Синтию счастливой..."
    #Оливия все в той же позе отвечает не глядя на Барда.
    imgd 901879
    olivia "Да пошел ты! Это лечить надо!"
    olivia "А не помогать!"
    #Оливия поднимается (Все еще сидит на стуле. она не встала, просто подняла туловище.)
    #Оливия выпивает следующий бокал до дна.
    #Оливия смотрит на барда уже пьяная и протягивает ему бокал
    imgd 901880
    w
    sound vjuh3
    img 901881
    olivia "Еще!"
    imgd 901882
    bardi "Думаю, с тебя уже хватит."
    #Оливия недовольная.
    img 901883
    olivia "Я сказала еще!"
    imgd 901882
    bardi "Я сказал, хватит!"
    bardi "Да и с меня тоже, наверное, уже хватит."
    #Бард встает. Оливия смотрит на него.
    music Step_By_Step
    sound2 step_stairs_short
    imgf 901884
    w
    imgd 901885
    bardi "Не переживай, о том, что тут произошло, никто не узнает."
    #Оливия поднялась. Пьяная смотрит на борда. выражение лица недовольное.
    img 901886
    olivia "Думаешь, пришел, пофилософствовал тут и сразу хорошим стал?!"
    olivia "Пошел ты!.. Придурок!"
    #Оливия отводит глаза.
    imgd 901887
    bardi "А я и не собирался к тебе подлизываться."
    bardi_t "Хотя, во многом я знатно приврал..."
    bardi "Просто рассказал все, как есть. Верить мне или нет - решай сама."
    bardi "В общем, я надеюсь мы поняли друг друга, Оливия." ##->#####inc
    #####inc bardi "В общем, я надеюсь мы поняли друг друга, сестра."
    #Оливия корчит рожу словно передразнивая его.
    imgd 901888
    olivia "И не надейся!.."
    #Бард забирает открытую бутылку и закрывает ее.
    sound bottle1
    imgf 901889
    bardi "Это я, пожалуй, заберу с собой."
    imgd 901890
    olivia "Пфф!.."
    #Оливия отводит взгляд.
    bardi "Тебе помочь по лестнице подняться?"
    bardi "Если, конечно, твое высочество не воспримет это, как домогательство..."
    imgd 901891
    olivia "Сама дойду! Извращенец!"
    imgd 901892
    w
    imgd 901893
    w
    sound vjuh3
    img 901894 hpunch
    sound2 fear2
    w
    sound Jump1
    img 901895
    w
    #Оливия пытается встать.
    #Оливия встает со стула и падает.
    #Бард подхватывает ее в падении.
    imgd 901896
    bardi "Ты всего два бокала выпила! Как тебя вообще так развезло?!"
    bardi "Ах да, ты же отхреначила пол бутылки с горла!.."
    bardi "И все это меньше, чем за двадцать минут..."
    #Бард перекидывает руку Оливии себе через шею на другое плечо. второй рукой обхватывает ее талию.
    sound step_stairs_short
    imgf 901897
    bardi "Ну, пошли..."
    bardi "Нам предстоит еще преодолеть коварного врага в виде лестницы."
    #Оливия и бард выходят с кухни.
    imgd 901898
    olivia "Отпусти меня! Извращенец!"
    imgd 901899
    bardi "Да-да-да. Напишешь потом на меня заявление за домогательство."
    #Бард с оливией поднимаются по лестнице.
    sound step_stairs_short
    imgfl 901900
    bardi "Аккуратнее здесь."
    olivia "Без тебя знаю!"
    imgf 901901
    olivia "И вообще! Перестань лапать меня!"
    #Звук открывающейся и закрывающейся двери.
    #Бард затаскивает Оливию в ее комнату.
    #Бард укладывает ее в кровать.
    #Оливия пытается от него отмахнуться.
    fadeblack
    sound snd_door_open1
    pause 1.0
    music Step_By_Step
    imgf 911387
    olivia "Отвали! Я и сама могу!"
    bardi "Помолчи, пожалуйста, а?"
    sound Jump2
    img 911388 hpunch
    w
    img 911389
    w
    #Оливия не попадает по барду.
    sound vjuh3
    img 911390 vpunch
    bardi_t "И с какого хрена я с ней вожусь?.."
    #Бард берет ее за ноги и кладет их тоже в кровать.
    imgf 911391
    bardi_t "Хотя что еще, мать его, делать?.. Сам ее до этого и довел..."
    bardi_t "И что это вообще за хрень?"
    imgd 911392
    bardi_t "Сначала довел Оливию до крайности, притворяясь конченым ублюдком..." ##->#####inc
    #####inc bardi_t "Сначала довел сестру до крайности, притворяясь конченым ублюдком..."
    bardi_t "А сейчас помогаю ей справиться с этим состоянием..."
    #Бард накрывает ее одеялом.
    sound swish
    imgf 911393
    bardi_t "Хотя, я и правда сильно перегнул..."
    bardi_t "Ладно, в любом случае, она получила урок, который заслуживала."
    sound step_stairs_short
    imgd 911394
    bardi "Все. Я пошел. Спокойной ночи."
    olivia "Проваливай!"
    #Бард выходит из комнаты Оливии. Бард идет в коридоре.
    #Бард закрывает дверь. Бард идет в свою комнату.
    #Бард ствит бутылку виски себе на стол. (или относит обратно на кухню - ?)
    #Бард валится на кровать.
    fadeblack 1.5
    music Jail_Clock
    imgfl 900753
    bardi_t "Что за сумасшедший вечер?"
    bardi_t "Как вообще до этого, черт подери, дошло?"
    bardi_t "И кто бы знал, что Оливия настолько законченная сестрофилка?"
    imgf 900143
    bardi_t "А ведь на этой почве я смогу сблизиться и с Оливией тоже..."
    bardi_t "Интересно, можно ли сблизиться настолько, чтобы..."
    bardi_t "Хмм..."
    #Звук открывающейся и закрывающейся двери.
    #(Оливия пьяна до жути, по этому звуки резкие. Будто их издает бухой в хлам человек.)
    sound snd_door_locked1
    img 900144
    bardi_t "О, нет!"
    # звуки из комнаты Синтии
    music Step_By_Step
    olivia "Сделай это, моя малышка! Ооо!.."
    bardi_t "Ну твою же мать! Оливия!"
    olivia "О да, Синтия! Дааа!.."
    bardi_t "Еще и так громко!"
    bardi_t "Господи! Какое же счастье, что Генри на работе!"
    #Затемнение.
    #Просветление.
    fadeblack 1.0
    imgf 901759
    music Jail_Clock
    bardi_t "Вроде все..."
    bardi_t "..."
    bardi_t "ФАК!"
    sound Jump2
    img 901758 hpunch
    bardi_t "Эта алкашка додрочила и решила лечь спать прямо в кровати Синтии?!"
    bardi_t "Твою мать, Оливия!"
    #Бард встает с кровати.
    imgd 901760
    bardi_t "Черт! Если у этой стервы будут проблемы, она автоматически устроит проблемы и мне!"
    sound put_dress
    imgf 901761
    sound2 step_stairs_short
    w
    #Бард подходит к двери.
    #Звук открывания и закрывающейся двери.
    #Бард в коридоре. Бард перед дверью в комнату Синти.
    #Звук открывающейся двери.
    #Бард стоит перед оливией. Она, вся довольная, вразвалочку спит на кровати Синти. голая
    fadeblack 1.0
    sound step_stairs_short
    imgf 911322
    w
    music Adventures_of_the_Deaf_Dreamer
    imgd 911395
    bardi_t "Ну конечно! Как я и думал! К тому же, она уже успела заснуть!.."
    #Бард поднимает спящую Оливию на руки.
    sound step_stairs_short
    imgf 911396
    bardi_t "И с каких пор я нанялся заметать следы твоих косяков?!"
    sound vjuh3
    imgd 911397
    w
    #Бард выходит из комнаты Синти.
    #Звук закрывания двери.
    #Бард подходит в комнату Оливии.
    #Звук открывания двери.
    #Звук удара головы об дверной косяк.
    fadeblack
    sound snd_door_open1
    $ renpy.pause (1.0, hard=True)
    sound down
    sound2 snd_woman_pain1
    $ renpy.pause (1.0, hard=True)
    img black_screen
    with fade
    olivia "А-а-ау!!!"
    bardi_t "Ой..."
    bardi "Не переживай, Оливия, все хорошо. Мозгов там все равно нет."
    bardi "И ты заслужила, вообще-то..."
    #Бард несет оливию к кровати.
    #Бард укладывает ее спать.
    #Бард накрывает ее одеялом.
    #Бард выходит из комнаты Оливии.
    #Звук закрывания двери.
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 911398
    w
    sound swish
    imgf 911399
    w
    sound step_stairs_short
    imgd 911400
    bardi "Все, я задолбался! С меня на сегодня хватит!"
    #Бард подходит к комнате.
    #Звук открывания и закрывания двери.
    #Бард в комнате.
    #Бард валится на кровать.
    fadeblack 1.0
    sound2 step_stairs_short
    imgfl 900751
    music Jail_Clock
    bardi "Как же я хочу спать..."
    imgf 900143
    bardi_t "..."
    imgd 900045
    w
    #Затемнение. Бард засыпает.
    #Конец сцены.
    fadeblack 1.0
    $ mlsBardiFamilyV4Olivia1 = day # Барди застукал Оливию в комнате Синтии
    return


#Внимание! Сцена доступна только после сцены Оливии.
# if mlsBardiFamilyV4Olivia1 > 0
# после того как заканчивается сцена Оливии, с утра запускается сцена Софи. Т.е утро след дня автоматический забито сценой Софи.
label ep04_dialogues3_family_olivia_3:
    #Бард просыпается от телефонного звонка.
    scene black_screen
    with Dissolve(1)
    call textonblack(t_("УТРО..."))
    scene black_screen
    with Dissolve(1)
    music2 snd_phone_ring
    pause 1.0
    imgfl 900062
    w
    imgf 911401
    bardi_t "Фак! И кто это, мать вашу?.."
    #Бард достает телефон. На экране фото Синти. и звонок.
    imgd 911402
    bardi_t "Синтия?! Что ей нужно то?.. Может, что-то случилось?"
    #Бард отвечает на вызов.
    music2 stop
    music Adventures_of_the_Deaf_Dreamer

    # chat cynthia, не рендерить
    bardi "Да?"
    cynthia "Прости, [mcname], я тебя разбудила?"
    bardi "Нет, все хорошо. Что-то случилось?"
    cynthia "Нет, ничего особенного. Просто, мы уже вернулись, и..."
    cynthia "Только сейчас поняли, что забыли ключи от дома..."
    cynthia "Я звонила Оливии, но она, видимо, крепко спит."
    cynthia "Открой, пожалуйста, дверь."
    bardi "Да, сейчас."
    #
    # Барди думает, лежа в постели
    imgf 900063
    bardi_t "Оливия!.."
    bardi_t "Ох! Точно!"
    bardi_t "Твою же мать! Это был не сон?!"
    bardi_t "Хах... В таком случае, проснется она явно нескоро."
    #Бард встает с кровати
    imgd 911403
    bardi_t "Фак, и что за вакханалия вчера творилась?!"
    bardi_t "Даже и не думал, что подобное вообще могло произойти."
    bardi_t "Оливия до безумия любит и хочет Синтию..."
    bardi_t "Синтия хочет сблизиться со мной до братских отношений." ##->#####inc
    #####inc bardi_t "Синтия хочет сблизиться со мной, как со своим старшим братом."
    bardi_t "Что за, мать вашу, треугольник образовывается?"
    bardi "..."
    sound snd_walk_barefoot
    imgf 911404
    bardi "Ладно, в любом случае, сейчас мне надо открыть им дверь..."
    fadeblack 1.5
    return

#Игрок получает мнимую свободу действий.
#Доступны только две двери помимо входной. Первая - дверь в комнату Синти. Вторая - дверь в комнату Оливии.

# карта дома и все остальные двери становятся недоступны.
#при клике на них выскакивает такой монолог.
label ep04_dialogues3_family_olivia_4:
    ## не рендерить!!
    bardi_t "Так, это позже. Сейчас нужно открыть дверь Синтии и Софи." ##->#####inc
    #####inc bardi_t "Так, это позже. Сейчас нужно открыть дверь маме и сестре."
    return

#При клике на комнату Синти. Плюс к кролику.
label ep04_dialogues3_family_olivia_5:
    bardi_t "Так. На всякий случай проверю, не забыла ли Оливия что-нибудь в комнате Синтии..."
    #Звук открывания двери.
    #Бард в комнате Синти. Кровать Синти не заправлена. На полу валяется белье Синти которое нюхала Оливия при дрочке.
    sound snd_door_open1
    fadeblack 1.5
    sound2 step_stairs_short
    imgfl 911405
    music Adventures_of_the_Deaf_Dreamer
    bardi_t "Хах... Здесь и начался весь вчерашний пипец..."
    bardi_t "Так... А была ли заправлена кровать, когда Синтия уходила?"
    menu:
        "Кровать была заправлена.":
            ## только синтия сидела на кровати
            imgf 911406
            bardi_t "Вроде была... По крайней мере, мне кажется, мы сидели на заправленной кровати."
            bardi_t "А может и нет..."
            imgd 911407
            bardi_t "Ладно, плевать. Заправлю."
            sound swish
            imgd 911408
            bardi_t "В любом случае, даже если кровать и не была заправлена, Синтия это воспримет, как заботу."
            #Бард заправляет кровать. Вставьте соответствующий звук.
            sound step_stairs_short
            imgf 911411
            w
            pass
        "Кровать была не заправлена.":
            imgf 911406
            bardi_t "Если я правильно помню, кровать была не заправлена..."
            bardi_t "В любом случае, если по логике, то Синтия собиралась впопыхах и просто не успела ее заправить."
            imgd 911409
            bardi_t "Хотя... Черт его знает. Детектив из меня хреновый."
            bardi_t "В любом случае, вряд ли она обратит на это внимание."
            imgd 911410
            bardi_t "А если что, скажу, что она такая и была, просто она торопилась и не помнит."
            sound step_stairs_short
            imgf 911405
            w
            pass
    #Бард обращает внимание на трусики Синти на полу. (Просто приблизьте к ним кадр.)
    imgd 911412
    bardi_t "Так... Оливия это точно доставала из шкафа."
    #Бард поднимает трусики.
    sound vjuh3
    imgd 911413
    bardi_t "Только на какой полке они лежали?"
    menu:
        "Верхняя полка.":
            sound step_stairs_short
            imgf 911414
            bardi_t "Фак... Кто его знает?.."
            bardi_t "Вчера произошло столько всякого бреда, попробуй запомни такую мелочь."
            sound Jump1
            imgd 911415
            bardi_t "Ну фиг с ним, пусть будет верхняя полка."
            bardi_t "В любом случае, они точно были не на полу."
            imgd 911416
            bardi_t "А Синтия уходила в такой спешке, что, наверное, и сама забыла, куда их закинула."
            pass
        "Нижняя полка.":
            sound step_stairs_short
            imgf 911414
            bardi_t "Так..."
            bardi_t "Кто его знает?.."
            bardi_t "Вчера произошло столько всякого бреда, попробуй запомни такую мелочь."
            #Флешбек с задницей Оливии когда она копалась в вещах Синти прошлой ночью.
            #Тот же рендер но попа крупным планом. Видно ее, бедра и изгиб спины.
            music stop
            $ camera_icon_enabled = False
            img white_screen
            with diss
            pause 0.5
            music Stylish_Hip_Hop_Rock
            pause 0.5
            img 911328
            show screen dream()
            with Dissolve(1.0)
            bardi_t "Но зато я отчетливо помню попку Оливии, которая копалась в вещах Синтии."
            img 911417
            show screen dream()
            with fade
            show screen image_shake("/images/Slides/img_911417.jpg")
            bardi_t "А такой ракурс мог быть только в том случае, если бы она копалась на нижней полке."
            #Бард заглядывает в нижнюю полку. там помимо остальной одежды лежит лифчик из одного комплекта с этими трусиками.
            #Сделайте так чтоб он явно выделялся на фоне остальной одежды. - если возможно. если нет, то просто уберем следующую строку диалога
            $ camera_icon_enabled = True
            music stop
            img white_screen
            with diss
            pause 0.5
            music Adventures_of_the_Deaf_Dreamer
            pause 0.5
            img 911418
            with Dissolve(1.0)
            bardi_t "Бинго! Это трусики и лифчик из одного комплекта. Значит, точно отсюда."
            bardi_t "В любом случае, они точно не валялись на полу."
            pass
    #Бард отошел от шкафа.
    sound step_stairs_short
    imgf 911419
    bardi_t "Так, вроде на этом все."
    bardi_t "Ладно, пойду ка я отсюда."
    #Бард выходит из комнаты Синти. Звук закрывания двери.
    fadeblack
    sound snd_door_open1
    pause 1.5
    return

#Если нажать на комнату Оливии.
label ep04_dialogues3_family_olivia_6:
    bardi_t "Нужно проверить, в порядке ли эта фетишистка..."
    #Звук открывания двери.
    #Бард в комнате Оливии. Оливия спил вразвалочку, с кайфом. Голая, одеяло прикрывает только пах.
    sound snd_door_open1
    fadeblack 1.5
    sound2 step_stairs_short
    imgf 911420
    music Step_By_Step
    bardi_t "Конечно... Дрыхнет с кайфом."
    bardi_t "Ну а как не дрыхнуть? Напоили, подрочить дали, потом еще и на кроватку свою заботливо уложили..."
    imgd 911421
    bardi_t "Так бы и я дрых."
    bardi_t "Но нет же, мне досталось таскание этой барышни по всему дому..."
    menu:
        "Уйти.":
            sound step_stairs_short
            imgf 911422
            bardi_t "Ладно, вроде все хорошо. Пойду, открою уже входную дверь."
            pass
        "Поправить одеяло.":
            imgd 911423
            bardi_t "Эх... Твою же мать. И с каких пор я такой заботливый?"
            #Бард подходит к Оливии.
            #Бард берется за край одеяла.
            imgf 911424
            bardi_t "Если она проснется - мне жопа."
            bardi_t "И хрен же ей докажешь, что я просто одеяло поправить хотел..."
            #Заостряем внимание на оголенной груди Оливии.
            music Stylish_Hip_Hop_Rock
            imgd 911425
            bardi_t "Ну а сиськи то у нее ничего..."
            imgf 911426
            bardi_t "Эх... Когда-нибудь я..."
            bardi_t "Так, стоп!"
            imgd 911424
            music Adventures_of_the_Deaf_Dreamer
            bardi_t "Мне надо открыть входную дверь. Не буду же я делать этого со стояком?.."
            #Бард поправил одеяло укрыв оливию нормально
            sound2 step_stairs_short
            imgf 911427
            bardi_t "На этом пожалуй все."
            pass
    fadeblack
    sound snd_door_open1
    pause 1.5
    #Бард выходит из комнаты Оливии.
    #Звук закрывания двери.
    return

label ep04_dialogues3_family_olivia_7:
    #Когда Бард откроет входную дверь.
    #Бард в доме перед дверью. за дверью на улице стоят Синти с Софи в естественных позах. довольные, улыбчивые.
    # Синтия в костюме для пижамной вечеринке, Софи в голубом платье
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 901762
    w
    sound snd_keys_door_open
    imgf 901763
    sound2 highheels_short_walk
    w
    imgd 901764
    bardi "О, я вижу тусовочка прошла хорошо?"
    music Little_Tomcat
    imgd 901765
    sophie "Привет, [mcname]! Ой, все было отлично, но мы так устали..."
    sophie "Пойдем на кухню, присядем, там тебе все и расскажем."
    sophie "Все-таки когда ночуешь не дома, это так выматывает..."
    #Синти обращается к Софи.
    imgd 901766
    cynthia "Мам, это потому что мы особо и не спали всю ночь!"
    imgd 901764
    bardi "Ужас..."
    #Синти веселая смотрит на Барда. Поза соответствующая.
    imgd 901767
    cynthia "Почему? Было так весело!"
    imgd 901768
    bardi "А, да? Тогда отлично!"
    #Софи устало смотрит в сторону. поза соответствующая.
    imgd 901769
    sophie "Ох... Пойдемте сядем."
    sophie "Я уже не в том возрасте для таких посиделок на всю ночь..."
    #Синти обращается к Софи с наигранной хмуростью. сделайте чтоб это было миленько.
    #Софи с усталой улыбкой смотрит на Синти.
    imgd 901770
    cynthia "Не говори так, мам! Ты у нас еще ого-го!"
    imgd 901771
    bardi "Согласен."
    #Синти указывает руками в сторону Барда.
    imgd 901772
    cynthia "Вот! Видишь!?"
    #Затемнение.
    #Просветление.
    #Бард Синти и Софи сидят за столом на кухне. Софи уставшая но с улыбкой. Синти довольная и счастливая.
    fadeblack
    sound highheels_short_walk
    sound2 step_stairs_short
    pause 1.5
    music Little_Tomcat
    imgfl 901773
    w
    imgf 901774
    cynthia "Ну, по сути мы пришли, попили чай. Дейзи, кстати, спрашивала на счет твоей работы в ее интернет-магазине."
    imgd 901775
    sophie "А я, кстати, и сама не знаю, чем ты сейчас занимаешься, [mcname]."
    #Если бард не был у Дейзи и не знает чем она там занимается.
    if mlsBardiDay4FamilyEvening4 == 0:
        imgd 901776
        bardi "По правде говоря, у Дейзи я еще не показывался... Все как-то времени не было..."
        #Софи взволнованно смотрит на барда. Синти смотрит на них с интересом.
        imgd 901777
        sophie "Ох, милый, я даже не знаю, сможешь ли ты у нее работать..."
        sophie "Ассортимент ее товаров, знаешь... Несколько специфичен."
        #Синти обращается к Софи с интересом. Софи растеряна и раздосадована.
        imgd 901781
        cynthia "А что она продает?"
        imgd 901782
        sophie "Ну..."
        imgd 901776
        bardi "Какие-то ваши женские штучки?"
        #Софи, словно, с еле заметным озарением смотрит на барда.
        imgd 901775
        sophie "Точно. Ты же не особо в них разбираешься..."
        imgd 901776
        bardi "Ой, что бы там ни было, какая разница? Мне плевать."
        bardi "Я просто буду носить коробки от точки А до точки Б."
        #Софи нейтральная. Синти тоже
        imgd 901777
        sophie "Ну, ты, конечно, сходи к Дейзи, поговори. Может, у тебя и получится."
        imgd 901785
        bardi_t "Так... Меня это начинает пугать."
        bardi_t "Что же такого толкает людям Дейзи?.."
        #Софи с улыбкой смотрит на Синти.
        imgf 901784
        sophie "Ладно, а как прошел ваш с Николь вечер, Синти?"
    #Если бард был у Дейзи и знает чем она там занимается.
    else:
        imgd 901776
        bardi "Да я уже ходил к ней. Все было вроде как нормально..."
        bardi_t "Я бы даже сказал, охренительно..."
        #Софи взволнованно смотрит на барда. Синти не знает что продает Дейзи и потому смотрит на барда с улыбкой.
        imgd 901778
        sophie "Да? И тебе понравилось?"
        imgd 901779
        sophie "Просто... Эти ее товары..." # смущенно
        imgd 901780
        bardi_t "Похоже Дейзи рассказала ей об ассортименте ее магазина..."
        bardi "Да, все окей... Мне, конечно, будет немного непривычно, но вроде все пока хорошо."
        imgd 901777
        sophie "Ох, ну раз тебе нравится, милый..."
        #Софи смотрит на Синти. Выражение лица Софи раздосадованное и растерянное. Синти смотрит на барда с любопытством.
        imgd 901781
        cynthia "А что такого? Что продает тетя Дейзи?"
        #Софи направила взгляд вверх и растерянно пытается придумать ответ. Синти смотрит на Дейзи с любопытством.
        music Step_By_Step
        imgd 901782
        sophie "Ну... Знаешь... Это такие товары..."
        bardi_t "Ох, не стоит тебе пока об этом знать, Синтия..." ##->#####inc
        #####inc bardi_t "Ох, не стоит тебе пока об этом знать, сестренка..."
        imgd 901776
        bardi "Всякая омолаживающая косметика для женщин средних лет."
        bardi "Просто я особо не разбираюсь в подобном. Вот Софи и переживает, верно?" ##->#####inc
        #####inc bardi "Просто я особо не разбираюсь в подобном. Вот мама и переживает, верно?"
        #Софи и Синти смотрит на барда. Софис облегчением во взгляде, словно выдохнув. А Синти заинтересованно.
        imgd 901775
        sophie "Да, точно."
        imgd 901776
        bardi "В любом случае, Синтия, с твоей внешностью, вряд ли тебе подобное понадобится в ближайшем будущем."
        #Синти озадачена. Софи с саркастической улыбкой.
        imgd 901783
        sophie "О-о-о... Это уж точно..."
        #Софи нейтральная
        music Little_Tomcat
        imgf 901784
        sophie "Синтия, лучше расскажи как провели время вы с Николь."
    #Софи с задумчивой улыбкой смотрит на Синти. Так, будто витает в облаках. Синти оживленно что-то рассказывает.
    imgd 901786
    cynthia "Ой, мы с Николь, как чай допили, сразу к ней пошли и..."
    sound2 iphone_text_message2
    imgd 901785
    music Adventures_of_the_Deaf_Dreamer
    #Барду приходит смс от Оливии.
    #Бард перед глазами экран мобильного.
    # chat olivia
    olivia "Скажи, что мне просто приснился плохой сон."
    bardi "Ой нет. Ну точно нет. Люди, которых мучают кошмары, априори так крепко дрыхнуть не могут."
    olivia "Засунь свои шутки себе в задницу. Я про вчерашний вечер."
    bardi "Ну а что? Вечер как вечер... Не считая задушевных разговоров под бутылочку вискаря..."
    bardi "Который ты любезно всосала в одного почти весь за считанные минуты."
    bardi "Хах..."
    bardi "Твой вечер ну точно никак нельзя назвать кошмаром."
    bardi "Тебе, на сколько я понял, было вообще по кайфу. А вот мой вечер - да..."
    bardi "Тащить тебя на второй этаж, а потом еще носить тебя на руках по комнатам..."
    olivia "ФАК!!!"
    olivia "Это все из-за того, что ты влез не в свое дело! Вот надо тебе оно было?!"
    bardi "Да... А потом еще и отбиваться от твоих пьяных домогательств..."  ##->#####inc
    #####inc bardi "А потом еще и отбиваться от домогательств своей пьяной в стельку сестры..."
    olivia "Врешь! Быть такого не может! Я помню вчерашний вечер."
    bardi "Ладно, это было просто дружеское преувеличение."
    olivia "Пошел ты!"
    olivia "Все уже пришли?"
    bardi "Да. Все, кроме Генри, дома."
    olivia "Че-е-ерт!"
    olivia "Ладно, как все разойдутся, зайдешь ко мне! Понял?"
    bardi "И даже без волшебного слова?"
    olivia "Не нарывайся!"
    bardi "Хах... Ладно-ладно."
    bardi "Только не злись. Будь добрее и люди к тебе потянутся."
    bardi "В особенности, маленькие миленькие блондинки..."
    olivia "Я убью тебя!"
    bardi "Так ладно, все. Мне тут нужно слушать офигенные истории от Синтии."
    bardi "Сообщу тебе, когда все разойдутся."
    #
    #Бард убирает телефон. Синти с Софи с теми же эмоциями но поменяйте позы.
    imgf 901787
    bardi_t "Боже, как же это весело..."
    music Little_Tomcat
    imgd 901788
    cynthia "И после этого мы просто полночи играли в игру..."
    imgd 901789
    sophie "Какая же ты энергична, доченька. Сна ни в одном глазу..."
    #Синти смотрит озадаченно на Софи. Софи зевает
    sound girl_yawning
    imgf 901790
    w
    imgd 901791
    cynthia "Что?"
    #Софи прежняя. С улыбкой смотрит на Синти.
    #Синти зевает.
    sound girl_yawning
    imgd 901792
    cynthia "Ой, нет. Я, пожалуй, весь сегодняшний день буду спа-а-ать..."
    #Синти веселая.
    imgf 901793
    cynthia "Но сначала все расскажу! Мы столько всего обсудили! Мне интересно послушать и ваше мнение."
    fadeblack 1.5
    music Visions_Of_Plenty
    #Затемнение.
    #Просветление.
    #Синти зевает. Софи сонная. поменяйте им позы.
    imgf 901794
    cynthia "Ну... В общем, как-то так..."
    imgd 901795
    bardi "Вижу, ты тоже уже отключаешься, Синтия..."
    #Синти нейтральная. Слегка сонная.
    imgd 901796
    cynthia "Я в порядке."
    imgd 901795
    bardi "Ага, я вижу. Да и Софи тоже вот-вот заснет..." ##->#####inc
    #####inc bardi "Ага, я вижу. Да и мама тоже вот-вот заснет..."
    bardi "Думаю, вам самое время уже лечь."
    #Софи встает из-за стола.
    imgd 901797
    sophie "Полностью поддерживаю это мудрое решение."
    sophie "Я спать..."
    #Синти смотрит на барда с улыбкой.
    #Синти зевает.
    sound girl_yawning
    imgd 901798
    cynthia "Да, я пожалуй тоже пойду..."
    imgd 901799
    bardi "Хах... Спокойной ночи, полуночники..."
    #Софи сонная.
    imgd 901797
    sophie "Спасибо, милый, и тебе..."
    #Софи удивленная, тип такая "ОЙ..."
    sound highheels_short_walk
    imgf 901800
    w
    imgd 901801
    sophie "Ой!"
    sophie "Прости, [mcname], я уже засыпаю."
    sophie "Я хотела бы выслушать и то, как прошел твой день, но..."
    imgd 901802
    bardi "Ха-ха! Да иди уже спи. Вижу же, что ты на ходу отключаешься."
    #Софи сонная, уставшая. поза поникшая от усталости. улыбается.
    imgd 901801
    sophie "Да, ты прав, милый."
    imgd 901803
    sophie "Синтия, ты идешь?"
    imgd 901804
    cynthia "Да, мам."
    #Софи и Синтия уходит.
    imgf 901785
    sound highheels_short_walk
    bardi_t "Эх... Жаль, я не смогу рассказать им, как прошел мой вчерашний вечер..."
    #Бард встает из-за стола.
    bardi_t "Думаю, неплохо бы взять этой алкашке минералочку..."

    #Бард открывает холодильник. Бард берет минералку.
    #Бард в коридоре.
    #Бард на втором этаже.
    #Звук открывания двери в комнату Оливии.
    #Бард в комнате Оливии.
    #Звук закрывания двери.
    #Оливия сидит на кровати. Одета. Локти на коленях держится за голову.
    #Волосы взъерошены.
    #Оливия смотрит на Барда. Ей не очень хорошо и выражение лица измученное.
    sound step_stairs_short
    imgd 901805
    w
    sound vjuh3
    imgd 901806
    w
    sound step_stairs_short
    imgfl 901807
    w
    sound snd_door_open1
    fadeblack 1.5
    music Step_By_Step
    imgf 901808
    bardi "Ну как ты?"
    olivia "В порядке."
    #Оливия видит в руках барда бутылку, на лице появляются нотки радости.
    imgd 901809
    bardi "Я тут себе попить взял. Ты не против?"
    #Бард открывает бутылку и подводит ее к лицу.
    sound snd_drinking_water
    imgd 901810
    bardi "Мммм... Холодненькая..."
    #Оливия нахмурилась и смотрит на Барда озлобленно.
    sound Jump1
    img 901811 hpunch
    olivia "!!!"
    #Бард отводит бутылку от лица подходит к оливии и протягивает ей.
    sound vjuh3
    imgd 901812
    bardi "Да шучу я. Держи."
    #Оливия берет бутылку и пьет.
    #Оливия нейтральная но ей все еще не очень хорошо. Смотрит куда-то перед собой.
    sound snd_drinking_water
    imgfl 901813
    w
    imgf 901815
    olivia "Все это точно был не сон?"
    imgd 901814
    bardi "Если ты о том, как ты спалилась, потом набухалась и прочее, то нет."
    #Оливия снова кладет голову на ладони закрывая лицо.
    imgd 901816
    olivia "[mcname], если об этом кто-нибудь узнает, я клянусь тебе, ты труп."
    bardi "Да все-все. Не переживай."
    bardi "Мне глубоко плевать на твои фетиши, пока это не вредит Синтии."
    #Оливия смотрит на барда удивленно.
    imgd 901814
    bardi "А иначе какого хрена мне нужно было бы прятать после тебя белье Синтии обратно в шкаф?"
    #Оливия снова закрывает лицо руками как в прошлых рендерах.
    sound fear2
    img 901817
    olivia "Господи! Я забыла убрать их на место?"
    imgd 901818
    bardi "Да..."
    bardi "А еще мне пришлось до глубокой ночи ждать, пока ты закончишь свои дела в комнате Синтии."
    #Оливия смотрит на барда в шоке.
    imgd 901819
    olivia "Я вернулась туда?!"
    imgd 901820
    bardi "Хах... Представляешь, да!"
    bardi "Я уложил тебя на кровать, пошел спать. Когда я уже почти уснул, то услышал, как ты вновь ввалилась к Синтии в комнату."
    bardi "И знаешь, что? Делай это, пожалуйста, потише в следующий раз..."
    #Оливия падает на кровать расставив руки в стороны. выражение лица безразличное.
    sound Jump2
    img 901821 hpunch
    olivia "Твою мать!.."
    olivia "А нахрена ты ждал меня?! Подслушивал?!"
    olivia "Так и знала, что ты тот еще извращенец!.."
    olivia "Фу, мерзость!"
    imgd 901822
    bardi_t "Ну нихрена себе!"
    bardi_t "Даже с осознанием того, что она бухая, особо не сдерживая стоны, дрочила в комнате сестры?.."
    bardi_t "Она говорит мне ЭТО?!"
    bardi_t "Фак! Оливия, ты удивительна!"
    imgf 901821
    bardi "Говори за себя, Оливия..."
    bardi "Я ждал, потому что был уверен, что в итоге ты уснешь прямо на ее кровати."
    bardi "К слову, я оказывается офигенный предсказатель. Так и произошло."
    #Оливия сгибает руки в плечах и локтях и предплечьями закрывает глаза. Так же сгибает колени так что стопы у ягодиц.
    imgd 901823
    olivia "ФА-А-А-А-АК!"
    olivia "И что дальше? Какая еще хрень вчера произошла?.."
    bardi "Ничего. Я просто поднял тебя и отнес в твою комнату."
    #Оливия смотрит на барда удивленно.
    sound Jump1
    img 901824 vpunch
    olivia "Голую?!"
    imgd 901825
    bardi "Нет, конечно! Закрыл глаза, замотал тебя в простынь, а потом отнес в комнату..."
    bardi "Потом снова закрыл глаза, размотал простынь и уложил спать..."
    #Оливия смотрит на барда хмуро.
    img 901826
    olivia "Врешь!"
    imgd 901827
    bardi "Ну естественно."
    imgd 901826
    olivia "Облапал меня всю наверное, да?!"
    imgd 901827
    bardi "Ага."
    bardi "Потом я раздвинул твои ноги и залез на тебя напоследок..."
    #Оливия в шоке.
    music stop
    sound plastinka1b
    img 901824 hpunch
    olivia "ЧТОООО?!"
    music Adventures_of_the_Deaf_Dreamer
    imgd 901825
    bardi "Да успокойся ты!"
    bardi "Ты совсем с ума сошла со своими подозрениями?!"
    bardi "Я безумно хотел спать! Какой там 'лапал'?! Мне не до этого было!"
    bardi "Я просто притащил тебя в твою комнату и уложил спать!"
    #Оливия нейтральная. снова в самой первой позе, лежать раскинув руки в стороны. Колени все еще согнуты.
    sound vjuh3
    imgd 901828
    olivia "Молись, чтобы так и было. Если я узнаю..."
    imgd 901814
    bardi "Так! В общем, Софи и Синтия легли спать, а Генри все еще нет. Путь в душ свободен." ##->#####inc
    #####inc bardi "Так! В общем, мама и Синтия легли спать, а Генри все еще нет. Путь в душ свободен."
    olivia "..."
    #Оливия измученно смотрит на Барда.
    imgd 901829
    bardi "Все улики твои вчерашних веселушек собраны и уничтожены."
    bardi "Из знающих о произошедшем людей - только ты и я."
    bardi "Как я уже говорил, я никому ничего не расскажу. Можешь не волноваться."
    bardi "А на этом я, пожалуй, покину эту пьесу. Не хочу продолжать участие в этой абсурдной авантюре."
    #Бард разворачивается и уходит.
    sound step_stairs_short
    imgf 901830
    olivia "[mcname]!"
    #Бард стоя у двери оборачивается. Оливия все в той же позе. смотрит на барда хмуро.
    imgd 901831
    olivia "Я все равно тебе не доверяю! Я буду приглядывать за вашими с Синтией отношениями! Понял?!"
    imgd 901832
    bardi "Господи!.."
    #Оливия села, смотрит на барда с досадой.
    imgd 901833
    olivia "Но..."
    olivia "Спасибо тебе."
    olivia "В этот раз я признаю, что ты меня выручил..."
    imgd 901832
    bardi_t "Ну нифига себе! Охренеть!"
    bardi "Да без проблем."
    #Бард выходит из комнаты.
    #Звук закрывания двери.
    sound snd_door_open1
    fadeblack 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 901834
    sound2 step_stairs_short
    bardi_t "Охренеть, Оливия умеет благодарить?!"
    bardi_t "Удивительно!.."
    bardi_t "..."
    bardi_t "Ладно, в любом случае, нужно заканчивать этот дурдом."
    bardi_t "Я узнал достаточно всяких интересностей. Это мне пригодится в будущем..."
    fadeblack 1.5
    #Конец сцены и всей серии из трех сцен. Игрок получает свободу действий, но любые манипуляции с Синти, с Оливией и с Софи могут стать доступны только на следующий день.
    #К концу этой сцены персонажи Синти, Оливия, Софи, получают условный плюсик к отношениям и все персы кроме Софи получают доступ ко сценам следующей ступени.
    #Персонаж Софи изначально не привязан к сестрам и потому ее ветку (По крайней мере до определенной ступени) можно вести независимо от того видел читатель эту сцену или нет.
    return
