default mlsBardiFamilyV4Sophie1 = 0 # Барди пытался вернуть деньги Софи
default mlsBardiFamilyV4Sophie2 = 0 # Барди помогал Софи с готовкой
default mlsBardiFamilyV4Sophie3 = 0 # Барди вечером смотрел с Софи ТВ

#Барди просыпается утром от будильника
# регулярный лейбл
label ep04_dialogues1_family_sophie_1a:
    # звонит будильник
    img 901088
    bardi_t "Что, уже утро?!"
    img 900063
    bardi_t "Фак, мне такой сон снился!.. И такой облом!.."
    # голос Софи из-за двери
    img 901089
    sophie "[mcname], ты уже встал?" ##->#####inc
    #####inc mother "Сынок, ты уже встал?"
    bardi "Да!"
    sophie "Доброе утро, милый! Спускайся к завтраку."
    bardi "Ага, сейчас приду!"
    img 901087
    # Барди встает с постели
    # переход на движок
    return

# Софи на кухне, делает что-то у столешницы или раковины
# при клике на Софи
label ep04_dialogues1_family_sophie_1:
    # Софи смотрит на Барди вопросительно.
    img 902129
    w
    img 902130
    sophie "Привет, [mcname]. Ты что-то хотел?"
    # Появляется выбор. Нет, ничего. Вернуть долг. Помочь с уделами.
    $ menu_data = {
        "Вернуть долг.":{"enabled":True if mlsBardiDay3SophieMoney2 > 0 else False} # + !!если достаточно денег у Барди
        }
    menu:
        "Нет, ничего.":
            # При выборе: "Нет, ничего".
            img 902131
            bardi "Нет, ничего. Просто хотел спросить, как у тебя дела?"
            # Софи смотрит на Барди, улыбаясь.
            img 902130
            sophie "Ой, все хорошо. А ты как, [mcname]?"
            img 902131
            bardi "Да, у меня тоже все нормально."
            img 902130
            sophie "Ну и отлично. Мне приятно, что ты интересуешься."
            sophie "Хорошего тебя дня, милый."
            img 902131
            bardi "Спасибо. И тебе."
            #Конец сцены. Игрок получает свободу действий.
            return
        "Вернуть долг.": # Если у Барди недостаточно денег, то этот пункт не доступен
            $ mlsBardiFamilyV4Sophie1 = day # Барди пытался вернуть деньги Софи
            #При выборе: "Вернуть долг." в утреннем и дневном окне выбора Софи
            #Барди держит в руках пять баксов. Софи смотрит на него с удивлением.
            img 902132
            sophie "Что это?"
            img 902133
            bardi "Софи, помнишь, ты давала мне деньги?.. Я пришел их вернуть." ##->#####inc
            #####inc bardi "Ма, помнишь, ты давала мне деньги?.. Я пришел их вернуть."
            #Софи смотрит на Барди хмуро, словно с непониманием.
            img 902134
            sophie "Это еще зачем?"
            img 902135
            bardi "Я же говорил, что возьму только в долг..."
            #Софи удивленная. Позу сделайте соответствующей.
            img 902136
            sophie "Милый, но ведь я не просила их возвращать!" ##->#####inc
            #####inc mother "Но ведь я не просила их возвращать! [mcname], милый, я же твоя мама и должна помогать тебе!"
            img 902137
            bardi "И тем не менее..."
            bardi "Я так не могу. Если я взял, то должен вернуть."
            #Софи обнимает Барда.
            img 902138
            sophie "Ох, [mcname], я так рада, что ты такой честный!"
            #Софи отстраняется от барда. На лице счастливая улыбка.
            img 902139
            w
            img 902140
            w
            img 902141
            sophie "Ты поступаешь правильно. Нельзя оставаться у кого-то в долгу. Если что-то берешь, всегда возвращай."
            sophie "Но так как ты живешь в моем доме, ты мне почти сын. Я всегда готова помочь тебе безвозмездно, понял?" ##->#####inc
            #####inc mother "Но я твоя мама и всегда готова помочь тебе безвозмездно, понял?"
            img 902142
            bardi "Но..."
            #Софи хмурая.
            img 902143
            sophie "И никаких 'но'!"
            #Софи нейтральная.
            img 902141
            sophie "Я рада даже просто тому, что ты хотел их вернуть. Это правильный поступок."
            sophie "Но я их не приму. Прибереги деньги для себя."
            img 902142
            bardi "Ну... Ладно."
            bardi "Но ты обращайся ко мне за помощью, если вдруг что-то будет нужно. Договорились?"
            #Софи улыбается.
            img 902141
            sophie "Договорились."
            img 902144
            sophie_t "Господи! Какой же он хороший!.."
            #Барди уходит из кухни.
            bardi_t "Фак! Какая же она классная!"
            # (+Rat)
            #Конец сцены. Кролик +1. Игрок получает свободу действий.
            return
        "Помочь с делами.":
            $ mlsBardiFamilyV4Sophie2 = day # Барди помогал Софи с готовкой
            #Если спросить у Софи "Нужна ли ей помощь в чем-то. Конкретно эта сцена скипает день до следующего времени суток."
            img 902131
            bardi "Да я просто спросить хотел, может тебе помощь какая-то нужна?"
            #Софи улыбается.
            img 902130
            sophie "Ох, спасибо, что решил мне помочь."
            #Софи задумчиво смотрит в пол. Одна рука на подбородке, другая упирается в бок.
            #Софи обращается к барду.
            img 902145
            w
            img 902146
            sophie "Ты когда-нибудь готовил?"
            img 902147
            bardi "Пф! Конечно! Что за вопрос?!"
            img 902148
            sophie "А если не полуфабрикаты?.."
            img 902149
            bardi_t "А, так... Хмм..."
            bardi "А почему полуфабрикаты не считаются?"
            #Софи задумчиво смотрит в сторону.
            img 902150
            sophie "Ясно..."
            #Софи смотрит на барда.
            img 902146
            sophie "Ну... Думаю, нарезать овощи сможешь даже ты..."
            img 902147
            bardi "Вас понял, шеф-повар!"
            #Софи веселая.
            img 902146
            sophie "Так официально?"
            sophie "Значит будешь моим подмастерьем."
            img 902147
            bardi "Так точно, шеф! Начнем?"
            #Софи веселая но поменяйте позу.
            img 902151
            sophie "Да!"
            #Затемнение.
            # Просветление.
            # Барди сидит за столом. перед ним доска, с овощами и прочими ингредиентами которые нужно нарезать.
            # в руке нож. какие-то из ингредиентов уже нарезаны и лежат в мисках. Софи возится с посудой и кастрюлями.
            img 902177
            bardi_t "Итак..."
            img 902178
            bardi_t "Готовя с Софи и один за другим нарезая овощи, я сделал для себя лишь один вывод..." ##->#####inc
            #####inc bardi_t "Готовя с мамой и один за другим нарезая овощи, я сделал для себя лишь один вывод..."
            bardi_t "Кто бы знал что это может быть так прикольно?! Тупо сидеть и нарезать продукты! Хах!"
            #Софи оборачиваясь обращается к барду.
            img 902179
            sophie "Ну как там у тебя? Получается?"
            img 902180
            bardi "Да, все отлично! Посмотри."
            img 902181
            #Софи подошла и наклонилась. смотрит на то что Барди уже сделал чуть придерживая локон волос чтоб не упал вниз. Лицо удивленное.
            img 902182
            w
            img 902183
            sophie "Ого! [mcname], ты правда впервые готовишь?! Если да, то у тебя явно талант!"
            img 902185
            bardi "Ага. Раньше мне не приходилось заниматься этим..."
            bardi "Никогда бы не подумал, что это может быть так весело и интересно!"
            #София в той же позе переводит взгляд на барда.
            img 902184
            sophie "Я даже и не думала, что тебе может понравиться..."
            sophie "А вот Оливия с Синтией... Повара, конечно, еще те..."
            #Софи поднялась и вернулась к кастрюлям.
            img 902186
            w
            img 902191
            w
            img 902187
            bardi "Кстати, все хочу спросить. Почему ни одна из них тебе не помогает?"
            #Софи задумчивая с ложкой или лопаткой в руках направленным вверх.
            img 902188
            sophie "Ну... Что касается Оливии, думаю, ты и сам все понимаешь..."
            sophie "У нее то маникюр, то мэйк, то еще какая-то причина, из-за которой она якобы ну никак не может помочь..."
            img 902187
            bardi_t "Это вполне в ее духе..."
            bardi "А Синтия?"
            img 902189
            sophie "А вот Синтия всегда рада помочь..."
            #На лице софи появляется ностальгическая улыбка из разряда "Охохоооо ну нахер это дерьмо...".
            img 902190
            sophie "Да вот только помощь ее... Как бы так сказать?.."
            img 902192
            bardi "Ха-ха! Можешь не продолжать, я понял."
            img 902193
            sophie "К примеру, в прошлый раз она дважды порезалась... Один раз чуть не поранила меня ножом... И, напоследок, пролила весь суп на пол..."
            img 902192
            bardi "Все настолько плохо?.."
            #Софи смотрит на Барди все с той же улыбкой.
            img 902194
            sophie "Синтия на кухне - это как предзнаменование к войне, а после нее тут всегда как после битвы..."
            sophie "Готовка - это совершенно не ее конек."
            img 902187
            bardi "Ясно..."
            img 902195
            sophie "Так, а теперь... Куда же я эту сковороду дела?.."
            #Софи наклоняется к нижним шкафчикам открывает дверцы и залезает туда. Читателю открывается соответствующий сексуальный ракурс.
            img 902196
            w
            img 902197
            bardi_t "Ого!.."
            # отвлекшись на Софи, Барди нечаянно ранит себе палец ножом
            img 902198
            bardi "Ай!"
            #Софи выпрямилась и смотрит на Барди встревоженно.
            img 902199
            sophie "Что такое?"
            #Видим небольшой порез на пальце барда.
            img 902200
            bardi "Все окей. Просто немного порезался."
            #Убираем палец барда.
            bardi_t "Вот тебе и наказание за левые мысли, придурок! И правильно! С чего вдруг я об этом подумал?!"
            # Софи обеспокоенно
            img 902199
            sophie "Не болит? Давай обработаем?"
            img 902201
            bardi "Эй, все в порядке. Даже кровь почти не течет. Мне просто немного не хватает опыта."
            img 902202
            sophie "Ну ладно, смотри аккуратнее, милый..."
            img 902203
            bardi "Слушаюсь, шеф!"
            #Затемнение.
            #Просветление.
            #Софи у плиты
            img 902204
            w
            img 902205
            sophie "Ну, на этом пожалуй все... Осталось только доварить, но с этим я справлюсь сама."
            #Софи смотрит на Барди с улыбкой.
            img 902206
            sophie "Спасибо тебе за помощь, милый." ##->#####inc
            #####inc mother "Спасибо тебе за помощь, сынок."
            img 902207
            bardi "Да без проблем. Мне даже понравилось."
            #Софи смотрит на Барди с удивлением.
            img 902206
            sophie "Да? Хочешь, я научу тебя большему?"
            img 902207
            bardi "Кулинарные курсы от Софи?" ##->#####inc
            #####inc bardi "Кулинарные курсы от мамы?"
            #Софи смеется.
            img 902208
            sophie "Ахаха! Ну, я бы не назвала это курсами..."
            sophie "Любительский мастер класс."
            sophie "Но кое-чему я тебя могу научить. Да и мне, честно говоря, стало бы полегче..."
            img 902209
            bardi "Ох, буду рад."
            img 902208
            sophie "Ну и отлично."
            #Софи в показательно важной позе указывает на дверь из кухни.
            img 902210
            sophie "Ладно, больше мне тут твоя помощь не нужна! Подмастерье на сегодня свободен!"
            img 902211
            bardi "Слушаюсь, шеф!"
            #Барди выходит из кухни.
            img 902212
            bardi_t "Что ж... Это было весело!"
            bardi_t "Нужно будет еще как-нибудь заскочить сюда..."
            #Конец сцены. Игрок получает свободу действия.
    return

#Теперь у игрока появляется возможность приходить на кухню и помогать Софи с готовкой.
#это ни на что не влияет, просто такая фитча. Да и сцену полностью не показываем.
# Внимание! Если Барди помог один раз, то второй раз на сегодня эта функция не доступна.

# если Барди помогал Софи на кухне, в меню выбора диалогов у Софии утром появляется пункт меню (if mlsBardiFamilyV4Sophie2 > 0)
# + к регулярному разговору с Софи (label ep01_dialogues3_day2_family_5 - утром)
label ep04_dialogues1_family_sophie_2:
    menu:
        "Могу я тебе чем-то помочь?":
            #После прохождения сцены готовки при повторном выборе в меню выбора Софии пункт: "Могу я тебе чем-то помочь?"
            #Если Барди уже помогал ей сегодня с готовкой (!!! проставить if по артам)
            img 902131
            bardi "Могу я тебе чем-то помочь?"
            img 902130
            sophie "Нет, спасибо. На сегодня, пожалуй, с тебя хватит."
            img 902131
            bardi "Ну, ладно... Но если что обращайся, ладно?"
            #Софи улыбается барду.
            img 902148
            sophie "Хорошо, милый."
            # здесь после if'а будет return
            #Если Барди еще не помогал Софи с готовкой сегодня (!!! проставить if по артам)
            img 902148
            sophie "Ну... Сейчас ты можешь помочь мне в готовке."
            #Софи Воодушевленная.
            img 902151
            sophie "Ну что? Подмастерье готов к труду и обороне?"
            #Появляется окно выбора да/нет
            menu:
                "Да.":
                    img 902147
                    bardi "Так точно, шеф!"
                    #Софи улыбается и раздает наигранные приказы.
                    img 902146
                    sophie "Тогда за работу!"
                    # Небольшое анимированное слайд шоу где Барди помогает Софи в готовке.
                    # Слайды:
                    # Барди сидит на стуле и нарезает овощи. Софи роется в нижних полках. Ракурс на задницу.
                    img 902205
                    w
                    img 902196
                    w
                    img 902197
                    bardi "..."
                    # Барди стоит у плиты и держит сковороду за ручку, во второй руке держит лопату и мешает содержимое сковороды.
                    img 902213
                    w
                    img 902214
                    bardi "..."
                    # Софи держит его за руку в которой лопатка и словно управляет его рукой показывая ему как надо.
                    # грудью прижимается к его плечу. Это можно даже в двух слайдах.
                    img 902215
                    w
                    img 902216
                    bardi "..."
                    img 902217
                    # Слайд где Барди смотрит как Софи кладет использованную посуду в раковину.
                    img 902218
                    w
                    img 902219
                    bardi "..."
                    img 902220
                    # Затемнение.
                    # Просветление.
                    # Софи веселая, слегка уставшая.
                    img 902221
                    sophie "Фух... На этом все."
                    img 902222
                    sophie "Спасибо тебе за помощь, милый. Не знаю, что бы я без тебя делала..."
                    img 902223
                    bardi "Да брось! Мне было приятно проводить с тобой время."
                    bardi "Да и готовить нравится. Я, знаешь ли, нашел в себе талант повара!"
                    #Софи смеясь смотрит на барда.
                    img 902148
                    sophie "Ты определенно делаешь успехи. Но тебе предстоит еще многому научиться."
                    img 902149
                    bardi "Так точно, шеф!"
                    #Софи нейтральная.
                    img 902146
                    sophie "Ладно, спасибо за помощь. С тобой вся эта рутина проходит так легко, весело и незаметно..."
                    img 902147
                    bardi "Да без проблем. Я буду только рад, если смогу хоть немного разгрузить тебя от повседневной рутины."
                    #Софи улыбается глядя на барда.
                    img 902130
                    sophie "Спасибо, милый."
                    sophie "Но ты молодой... Тебе и о себе не забывать нельзя... Так что дальше я уже сама справлюсь."
                    img 902131
                    bardi "Окей. Надеюсь, мы еще продолжим наши кулинарные уроки с 'любительским мастер классом'?"
                    #Софи снова в мнимом образе сурового мастера.
                    img 902151
                    sophie "Конечно, подмастерье! На сегодня ты свободен!"
                    sophie "И попытайся хорошенько запомнить материал сегодняшнего урока!"
                    img 902131
                    bardi "Да, шеф!"
                    #Барди разворачивается и уходит с кухни.
                    #Барди в холле.
                    img 902212
                    bardi_t "Так... Чем бы мне теперь заняться?.."
                    #Конец сцены. Игрок получает свободу действий.
                    return
                "Нет.":
                    img 902149
                    bardi "Эээм... Я бы с радостью, Софи, но я тогда опоздаю по делам." ##->#####inc
                    #####inc bardi "Эээм... Я бы с радостью, ма, но я тогда опоздаю по делам."
                    bardi "Но в следующий раз я обязательно помогу тебе!"
                    # Софи улыбается ему
                    img 902148
                    sophie "Хорошо, милый. Удачного тебе дня!"
                    img 902149
                    bardi "Спасибо. И тебе."
                    #Софи отворачивается к столешнице
                    #Конец сцены. Игрок получает свободу действий.
                    return
    return

# при клике на Софи вечером, она в гостиной
#ВНИМАНИЕ! Сцены с софи вечером доступны только в будние дни. по выходным у телевизора Генри, а рядом на диване скучающая Софи.

# при клике на Софи, если она смотрит ТВ с Генри (выходной день)
label ep04_dialogues1_family_sophie_3:
    img 902152
    bardi_t "Не хочу туда идти. Мне кажется то, что я нахожусь тут, не особо радует Генри..."
    bardi_t "Мы оба пытаемся лишний раз не пересекаться, и меня это устраивает."
    return

# вечером в будний день Софи в гостинной одна, смотрит телевизор.
#Софи в одном только легком халатике смотрит телевизор сидя на диване.
#Клик на софи.
label ep04_dialogues1_family_sophie_4:
    # Софи смотрит на Барди нейтральным взглядом.
    img 902153
    w
    img 902154
    bardi "Привет."
    img 902155
    sophie "Привет, милый."
    sophie "Ты что-то хотел?"
    img 902154
    #Диалоговое окно с тремя выборами. Поговорить. Вернуть долг.
    $ menu_data = {
        "Вернуть долг.":{"enabled":True if mlsBardiDay3SophieMoney2 > 0 and mlsBardiFamilyV4Sophie1 == 0 else False} # + если достаточно денег у Барди
        }
    menu:
        "Вернуть долг.":
            #Барди держит в руках пять баксов. Софи сидит на диване и смотрит на него с удивлением.
            img 902156
            sophie "Что это?"
            img 902157
            bardi "Софи, помнишь, ты давала мне деньги?.. Я пришел их вернуть." ##->#####inc
            #####inc bardi "Ма, помнишь, ты давала мне деньги?.. Я пришел их вернуть."
            #Софи смотрит на Барди хмуро, словно с непониманием.
            img 902158
            sophie "Это еще зачем?"
            img 902159
            bardi "Я же говорил, что возьму только в долг..."
            #Софи удивленная, хмурая. Сидит на диване положив руку на сиденье на диване, словно приглашая Барди сесть.
            #Барди садится на диван.
            img 902160
            w
            img 902161
            w
            img 902160
            w
            img 902161
            w
            img 902162
            w
            img 902163
            sophie "Милый, но ведь я не просила их возвращать!" ##->#####inc
            #####inc mother "Но ведь я не просила их возвращать! [mcname], милый, я же твоя мама и должна помогать тебе!"
            img 902164
            bardi "И тем не менее..."
            bardi "Я так не могу. Если я взял, то должен вернуть."
            #Софи обнимает Барда.
            img 902165
            sophie "Ох, [mcname], я так рада, что ты такой честный!"
            img 902166
            #Софи отстраняется от барда. На лице счастливая улыбка.
            img 902167
            sophie "Ты поступаешь правильно. Нельзя оставаться у кого-то в долгу. Если что-то берешь, всегда возвращай."
            sophie "Но так как ты живешь в моем доме, ты мне почти сын. Я всегда готова помочь тебе безвозмездно, понял?" ##->#####inc
            #####inc mother "Но я твоя мама и всегда готова помочь тебе безвозмездно, понял?"
            img 902164
            bardi "Но..."
            #Софи хмурая.
            img 902168
            sophie "И никаких 'но'!"
            #Софи нейтральная.
            img 902163
            sophie "Я рада даже просто тому, что ты хотел их вернуть. Это правильный поступок."
            sophie "Но я их не приму. Прибереги деньги для себя."
            # Софи зевает
            img 902164
            bardi "Ну... Ладно."
            bardi "Но ты обращайся ко мне за помощью, если вдруг что-то будет нужно. Договорились?"
            #Софи улыбается.
            img 902169
            sophie "Договорились."
            img 902170
            sophie_t "Господи! Какой же он хороший!.."
            #Бардивстает и выходит из гостинной.
            bardi_t "Фак! Какая же она классная!"
            #Конец сцены. Кролик +1. Игрок получает свободу действий.
            return
        "Ничего":
            #При выборе: "Ничего".
            img 902154
            bardi "Нет, ничего. Просто хотел спросить, как у тебя дела? Как прошел день?"
            #Софи смотрит на Барди улыбаясь.
            img 902171
            sophie "Все хорошо. День прошел, как всегда, в повседневнной рутине..."
            sophie "А ты как, милый?"
            img 902172
            bardi "У меня тоже все нормально."
            img 902155
            sophie "Ну и отлично. Мне приятно, что ты интересуешься..."
            sophie "Хорошего тебе вечера, милый."
            img 902171
            bardi "Спасибо. И тебе."
            #Конец сцены. Игрок получает свободу действий.
            return
        "Поговорить.":
            $ mlsBardiFamilyV4Sophie3 = day # Барди вечером смотрел с Софи ТВ
            #При выборе: "Поговорить."
            #Внимание! выбор занимает всю ночь барда. После этого выбора можно только пойти лечь спать.
            img 902154
            bardi "Да я просто поговорить хотел... Провести время вместе..."
            #Софи улыбается. Указывает рукой на диван.
            img 902173
            sophie "Ох, это так мило с твоей стороны! Садись рядом со мной."
            #Барди садится рядом.
            img 902162
            w
            img 902170
            bardi "Ну рассказывай, как дела?"
            #Софи смотрит на Барди улыбаясь.
            img 902163
            sophie "Все хорошо. День прошел, как всегда, в повседневнной рутине..."
            sophie "А ты как, милый?"
            img 902170
            bardi "У меня тоже все нормально."
            bardi "Каждый день гуляю, ношусь по городу... Вспоминаю окрестности, людей..."
            #Софи положила руку на изголовье дивана, на руку положила голову и повернулась к барду. Смотрит на него с интересом слушая.
            img 902167
            sophie "И как? Получается заново тут освоиться?"
            img 902164
            bardi "Да вроде все окей, многое вспоминаю... Тут особо ничего и не изменилось на самом деле."
            img 902174
            sophie "Да, у нас не очень большой городок. Все стоит ровно так же, как когда ты отсюда уезжал."
            img 902175
            bardi "Ага, я заметил..."
            #Софи жестикулирует свободной рукой.
            img 902176
            sophie "Знаешь? Возможно, работая у Дэйзи курьером, ты бы мог проще и быстрее вспомнить наш городок..."
            #Если работал у Дэйзи. (поставить проверку!!!)
            img 902175
            bardi "Да, я уже работал. Это действительно помогает."
            img 902169
            sophie "Ух ты! А почему ты не рассказал мне, что был у Дейзи? И как тебе работа?"
            img 902170
            bardi_t "Ох... Работка с огоньком я бы сказал. С изюминкой..."
            bardi "Ничего особенного. Просто развожу товары как самый обычный курьер."
            #Софи взволнованная. Рука которой жестикулировала на диване.
            img 902168
            sophie "Надеюсь, ты там не слишком перенапрягаешься?"
            sophie "Если будет трудно, то не стыдно и бросить эту работу..."
            img 902164
            bardi "Нет, все отлично. Товары не тяжелые, поэтому я, считай, просто гуляю."
            #
            #Если Бардине работал у Дэйзи (поставить проверку!!!)
            img 902164
            bardi "Да, наверное, так и есть. Нужно будет попробовать."
            bardi "Правда, меня немного смущает слишком низкая оплата моего труда."
            #Софи философствует
            img 902167
            sophie "Знаешь, милый, я считаю, что нужно стараться как можно больше свободного времени проводить с пользой."
            sophie "Какая разница, просто слоняться по городу, вспоминая окрестности..."
            sophie "Или делать то же самое, но разнося товары и зарабатывая на этом, пусть и не большие, но деньги."
            #Софи улыбается.
            img 902170
            bardi "Да, думаю ты права..."
            #Софи нейтральная.
            img 902168
            sophie "Но если будет слишком трудно, то бросай это дело. Работать на износ - вещь неблагодарная. Ладно?"
            img 902164
            bardi "Не переживай, Софи, я это знаю." ##->#####inc
            #####inc bardi "Не переживай, ма, я знаю."
            #
            #Софи улыбается.
            img 902169
            sophie "Ну и хорошо."
            #Софи переводит взгляд на телевизор.
            
            sophie "Посмотрим вместе какой-нибудь фильм?"
            bardi "Да, почему бы и нет?"
            #Софи с интересом обращается к Барду. Поменяйте ей позу.
            sophie "Какие жанры ты любишь?"
            bardi "Да мне особо без разницы. А что за фильм сейчас идет?"
            #У Софи словно глаза загорелись и она оживленно начинает рассказывать о фильме.
            sophie "О-о-о-о... Тут моя любимая мелодрама! Это сериал."
            #Софи указывает пальцем на экран.
            sophie "Эта девушка - главная героиня. И она узнала, что ей изменяет муж."
            sophie "В итоге он просил у нее прощения, но она девушка гордая! Просто ушла от него и забрала с собой ребенка."
            sophie "Потом к ней начал клеиться богатый тип и, вроде, все стало хорошо..."
            sophie "Но ее муж не дает ей покоя. А она все еще любит его."
            sophie "И теперь он снова объявился в ее жизни..."
            sophie "И нагло просит ее вернуться к нему, портит ей жизнь. А она, дура, ведется на это!"
            sophie "Но я считаю, что изменил однажды - изменит дважды!.."
            #Софи смотрит на Брада веселая и заинтересованная своим рассказом.
            bardi "Ух ты..."
            #Софи вдруг ловит легкую еле заметную тоску.
            sophie "Но не думаю, что парням будет подобное интересно. Какой фильм ты хотел бы посмотреть, милый?"
            bardi_t "Хах! Зато ты офигенно заинтересована. Не переключать же твой любимый сериал тупо из-за того, что я подсел к тебе..."
            bardi "Да нет, вроде звучит интересно... Давай посмотрим."
            #Софи счастливая.
            sophie "Ну раз тебе нравится, тогда ладно."
            #Затемнение.
            #Просветление.
            #Софи с кайфом лежит на диване упираясь спиной в бок барда, безразлично наблюдая за происходящим на экране.
            #Сделайте ее сексуальной, как-то можно выделить грудь.
            bardi "Так, а это еще кто? Откуда он вообще взялся?"
            #Софи показывает пальцем в экран в той же позе
            sophie "Это? Это тот еще мерзавец! Он пытается подкатить к главной героине!"
            bardi "Еще один!?"
            sophie "Да! Появился ни с того, ни с сего пару серий назад!.."
            sophie "Обещает ей золотые горы, а эта дура ведется на все как ненормальная!.."
            #Софи в той же позе задрав голову пытается посмотреть на барда. лицо нейтральное.
            bardi "Ну и дура. У нее же есть этот... Как его там?.."
            bardi "Ну тот, богатый. Нормальный вроде мужик."
            bardi "Заботится, любит, ухаживает... Ребенка ее принял, как своего! А она!.."
            #Софи снова просто в первой позе. просто лежит с кайфом упираясь в Барда.
            sophie "А такое качество у каждой девушки в подобных сериалах есть."
            sophie "Но эта девушка... В общем, она отдельный индивид, каких еще поискать..."
            bardi "Ясно..."
            #Затемнение.
            #Просветление.
            #Бардис Софи на диване. Софи уже сидит, облокотившись на спинку дивана и о барда.
            #сделайте ее в сексуальной позе. Софи все так же безразлично смотрит в экран.
            bardi "О боже! Ну ты и дура!"
            bardi "У тебя же есть ребенок! Ты о нем хоть думаешь?"
            bardi "Она вообще думает!?"
            #Софи прикрыв глаз машет головой. тип "Неа"
            sophie "Не-а... Мне кажется она априори лишена этой возможности."
            sophie "Да и какая разница?.. Что бы она не делала, все трое продолжат бегать за ней хвостом."
            bardi "Почему?"
            #Софи смотрит на барда.
            sophie "Не знаю. Во всех сериалах так."
            bardi "Ну они и дебилы..."
            #Софи снова смотрит в экран.
            sophie "Ага."
            bardi_t "Черт! Я только сейчас осознал, что на полном серьезе обсуждаю все ЭТО!"
            bardi_t "Блеск [mcname]! Ты подсел на тупой женский сериал..."
            #Затемнение.
            #Просветление.
            #Софи и Бардисидят на диване. Софи вальяжно положила ногу на ногу, и облокотившись спиной о спинку дивана, смотрит титры.
            #В общем, двое преисполненных в сознании интеллектуала.
            bardi "И что? Это все?!"
            sophie "Ага..."
            bardi "А чего так мало?!"
            #Софи повернула голову к барду и смотрит на него. Взгляд нейтральный.
            sophie "Два часа..."
            bardi "Да лодно?! Прошло два часа?!"
            #Софи смеется
            sophie "Ахаха! Вот так оно и происходит."
            sophie "Всю серию обсуждаешь героев и время пролетает."
            #Софи улыбаясь смотрит на барда.
            bardi "Боже..."
            sophie "Понравилось?"
            bardi "Странно... Но да..."
            sophie "Ну и отлично."
            #София с обидой.
            sophie "А Генри я уже полгода пытаюсь заставить посмотреть со мной сериалы, а он от меня отмахивается."
            sophie "Как придет, так сразу переключает мои сериалы на свои дебильные каналы и сидит довольный..."
            bardi "Он многое теряет, Софи..." ##->#####inc
            #####inc bardi "Он многое теряет, мам..."
            #Софи нейтральная.
            sophie "Да уж..."
            sophie "Так, времени уже много..."
            #Софи зевает.
            sophie "Давай спать?"
            #Софи сонная.
            bardi "Полностью поддерживаю."
            sophie "Если тебе понравилось, может, как-нибудь повторим?"
            bardi "Да, конечно, Софи. Было интересно!" ##->#####inc
            #####inc bardi "Да, конечно, ма. Было интересно!"
            #Софи встала. Смотрит на Барди сонная и поникшая
            sophie "Ну и отлично. А сейчас - я спать. И ты тоже иди."
            bardi "Окей."
            #Софи уходит.
            bardi_t "Фак..."
            bardi_t "Даже и не думал, что такая ерунда с минимумом логики, может быть такой интересной..."
            #Конец сцены. Читатель получает свободу действий. Но пойти может только спать.
    return

#После прохождения этой сцены читатель может смотреть кино с Софи вечером в каждый будний день.
#Это все тот же выбор: "Поговорить" - в диалоговом окне Софи.
#Но сцена урезанная и не приносит никаких плюсов в отношениях с Софи. (По крайней мере в этом апдейте.).
# пункт "Поговорить" if mlsBardiFamilyV4Sophie3 > 0, регулярно
label ep04_dialogues1_family_sophie_5:
    #Выбор: "Поговорить" - если уже проходил эту сцену.
    #Софи сидит на диване в естественной позе как когда читатель просто видит ее в гостинной, только она переводит взгляд с телевизора на барда
    bardi "Да просто поговорить... Провести время вместе..."
    #Софи смотрит на Барди с ухмылкой.
    bardi "Ну и... Может, посмотреть что-то..."
    sophie "Тут как раз сериал наш показывают. Посмотришь со мной?"
    bardi "Еще спрашиваешь!"
    #Барди садится рядом с Софи.
    #Софи переводит взгляд на экран и показывает туда пальцем.
    sophie "Ты тут немного пропустил. Сейчас я тебе все расскажу."
    sophie "Видишь этого типа?"
    bardi "Ага. И что?"
    sophie "Так вот. Он вломился к ней в дом и угрожал ей ножом. Но ее муж... Ну тот, от которого она ушла..."
    #Затемнение.
    #Просветление.
    #Софи с кайфом лежит на диване упираясь спиной в бок барда, безразлично наблюдая за происходящим на экране.
    #Сделайте ее сексуальной, как-то можно выделить грудь.
    sophie "Ну и идио-о-от!.."
    bardi "Согласен. Почему нельзя было просто..."
    #Затемнение
    #Просветление.
    #Бардис Софи на диване. Софи уже сидит, облокотившись на спинку дивана и о барда.
    #сделайте ее в сексуальной позе. Софи все так же безразлично смотрит в экран.
    bardi "И это же еще додуматься надо до такого поступка!.."
    sophie "Это же какая фантазия у человека!.."
    #Затемнение.
    #Просветление.
    #Софи и Барди сидят на диване.
    #Софи вальяжно положила ногу на ногу, и облокотившись спиной о спинку дивана, смотрит титры.
    #В общем, двое преисполненных в сознании интеллектуала.
    sophie "Ну вот, видимо, и все."
    bardi "И снова два часа пролетели, как считанные мгновения..."
    sophie "Да, милый."
    #Софи смотрит на Барда.
    sophie "Ну, продолжим в следующий раз. А сейчас спать!"
    bardi "Полностью поддерживаю!"
    #Софи встает с дивана и уходит из гостинной.
    #Конец сцены. Игрок получает свободу действий но все так же может только спать.
    return
