default mlsBardiWorkMallwhore1 = 0 # Барди воспользовался пунктом Бесплатная услуга
default mlsBardiWorkMallwhore2 = 0 # Барди воспользовался пунктом Работа ручками
default mlsBardiWorkMallwhore3 = 0 # Барди воспользовался пунктом Минет
default mlsBardiWorkMallwhore4 = 0 # Барди воспользовался пунктом Классика
default mlsBardiWorkMallwhore5 = 0 # Барди воспользовался пунктом Анал

define v_MC_Whore_WCMall_handjob_1_25_sound_name = "v_MC_Emily_Handjob1_25" ## звук левый
define v_MC_Whore_WCMall_blowjob_1_25_sound_name = "v_MC_Whore_Blowjob2_25" ## звук левый
define v_MC_Whore_WCMall_anal_1_25_sound_name = "v_MC_Whore_Sex3_25" ## звук левый
define v_MC_Whore_WCMall_sex_1_25_sound_name = "v_MC_Whore_Sex3_25" ## звук левый
define v_MC_Whore_WCMall_sex_2_25_sound_name = "v_MC_Whore_Sex3_25" ## звук левый

#call ep04_dialogues7_work_becky_1a() # мысли при клике на локацию ТЦ днем
#call ep04_dialogues7_work_becky_1b() # мысли при клике на локацию ТЦ вечером
#call ep04_dialogues7_work_becky_1() # клик на Бекки у ТЦ
#call ep04_dialogues7_work_becky_2() # если Барди снова приходит к Бекки у ТЦ
#call ep04_dialogues7_work_becky_3() # мысли после сцены с Бекки

# локация ТЦ на карте города откроется только после встречи с Бекки в прокате

#Сцена возможна только вечером и начинается после клика на Бекки у ТЦ.

# мысли при клике на локацию ТЦ днем
label ep04_dialogues7_work_becky_1a:
    bardi_t "Бекки сказала, что работает у торгового центра по вечерам."
    bardi_t "Мне стоит пойти туда вечером."
    return

# мысли при клике на локацию ТЦ вечером
label ep04_dialogues7_work_becky_1b:
    bardi_t "Почему бы мне не поболтать с Бекки?"
    bardi_t "Может быть, получится раскрутить ее на бесплатный секс..."
    return

#При клике на Бекки.
label ep04_dialogues7_work_becky_1:
    # Бекки стоит у тележки с мороженым и курит
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 902410
    w
    #Бекки замечает Барди и слегка удивляется. Бекки улыбаясь машет ему рукой и подзывает его к себе.
    sound step_stairs_short
    imgf 902412
    whore "О, [mcname]! Это ты?"
    whore "Наконец-то, ты решил заглянуть ко мне!"
    whore "Я уж заждалась тебя..."
    #Барди подходит ближе.
    sound cigar-smoke2
    imgd 902411
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Блеск... Появляются дружеские связи с местными шлюхами..."
        bardi_t "С другой стороны, это даже неплохо. Может, удастся выбить себе скидку..."
    else:
#        img 902411
        bardi_t "Хм... Не думал, что она запомнит меня после той короткой встречи..."
        bardi_t "С другой стороны, это даже неплохо. Может, удастся выбить себе скидку... Я же пошел ей на встречу в велопрокате..."
    #Бекки улыбается Барди. Стоит облокотившись о мороженицу. в руке тлеет сигарета.
    sound cigar-smoke3
    imgd 902413
    bardi "Да, привет! Пришлось же повозиться с твоими поисками..."
    imgd 902412
    whore "Ну... Результат ведь того стоил?.."
    sound cigar-smoke2
    imgd 902411
    bardi "Однозначно."
    bardi_t "Учитывая, что я ничего для этого не сделал..."
    sound cigar-smoke3
    imgd 902413
    bardi "Только вот я не ожидал увидеть тебя в роли продавца мороженого..."
    imgd 902414
    whore "Ахаха! Будем считать это моим прикрытием, красавчик." # подмигивает
    sound Jump1
    imgd 902415
    w
    imgd 902414
    whore "Или ты думал, я буду здесь стоять с объявлением и прайсом в руках?"
    imgd 902416
    bardi "Хах. Представляю эту картину."
    #Бекки двусмысленно ухмыляется.
    imgd 902417
    whore "Ну что, красавчик? Угостишь даму сигареткой?"
    music Step_By_Step
    imgd 902418
    bardi "Сигареткой?"
    bardi "Это что, ваш профессиональный сленг какой-то?"
    # если был секс у Шона дома или если был минет в велопрокате
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
#        img 902418
        bardi "Тебе ли не знать, что у меня там целый кальян."
        #Бекки смотрит на Барди удивленно, затем начинает ржать.
        imgd 902417
        whore "Ахаха! Это я знаю! Почувствовала это всем своим естеством, так сказать!"
        #Если Бекки отсосала Барди в велопрокате.
        if mlsBardiWorkDay1BikeRental5 > 0:
#            img 902417
            whore "Даже почти два раза!"
        #
    #Бекки улыбается тыча в барда рукой в которой между пальцев держит сигарету.
    imgd 902419
    whore "Я про настоящие сигареты, красавчик."
    #Если Бекки отсосала Барди в велопрокате.
    if mlsBardiWorkDay1BikeRental5 > 0:
#        img 902419
        whore "Еще одного шанса сделать это бесплатно, тем более, прямо на моем рабочем месте, у тебя не будет!"
    else:
#        img 902419
        whore "Сделать это бесплатно, тем более, прямо на моем рабочем месте, у тебя не будет!"
#    img 902419
    whore "Даже не надейся..."
    sound cigar-smoke2
    imgd 902411
    bardi_t "Ах ты стерва неблагодарная!"
    bardi "Ну это не честно! В велопрокате я тебе на встречу пошел!"
    #Бекки ржет прям от души.
    sound vjuh3
    imgd 902420
    whore "Ахаха! Ну ты, конечно, и сравнил... Меня и эту старую рухлядь..."
    imgd 902416
    bardi_t "Ах так?!"
    bardi "Я, вообще-то, человека знаю, который на этом велике бэху на буксире протащил!"
    #Бекки ржет уже согнувшись в животе.
    sound snd_woman_laugh4
    imgd 902421
    whore "Водитель бэхи, наверное, просто со смеху подох!"
    #Бекки разогнулась и вытирает слезу с глаза.
    imgd 902422
    whore "Ладно, фантазер... Рассмешил ты меня, конечно..."
    imgd 902423
    whore "Сигарета то есть?"
    #imgd 902415
    bardi "Но ты уже куришь..."
    #Бекки смотрит на сигарету  не меняя позу. потом сново переводит взгляд на Барди. лицо нейтральное.
    imgd 902424
    whore "Так она дотлеет скоро..."
    imgd 902425
    whore "Ты же не был таким жмотом в прокате! Что вдруг с тобой стало?.."
    music Adventures_of_the_Deaf_Dreamer
    sound2 cigar-smoke2
    imgd 902411
    bardi "Сигарет действительно нет. Я не курю. Могу только побаловаться изредка..."
    sound cigar-smoke3
    imgd 902413
    w
    #Бекки хмурая стоит облокотившись к мороженице и затягивая сигарету.
    imgd 902426
    whore "Тьфу... Поразведется же зожников!.."
    #Бекки зажала сигарету в зубах и копается в сумочке. Достает почти полную пачку сигарет. Открыв ее протягивает Барди.
    sound Jump1
    imgd 902427
    bardi "Ну нихрена себе ты настреляла сигареток!"
    whore "Ага, надеялась и ты чего-нибудь оставишь..."
    #Барди берет одну в руку.
    sound vjuh3
    imgd 902428
    bardi "Ну, что поделать? Приходи в велопрокат, бесплатно покатаешься..."
    #Бекки Двусмысленная улыбка с намеком.
    imgf 902429
    whore "На велике уже не интересно."
    imgd 902430
    bardi "Да? Ну значит на кое-чем другом..."
    #Бекки прикусывает губу.
    imgd 902429
    whore "Хорошо. Но как только ты заработаешь денег на мои услуги..."
    #Барди наклонившись к Бекки, которая держит зажигалку, прикуривает сигарету.
    #Изобразите так чтоб было видно ее формы. Бекки убирает руку с сигаретой и Барди видит ее фигуру лучше. (не показываем, как Барди курит)
    sound cigar-lighter
    imgf 902431
    w
    imgd 902432
    whore "Нравится?"
    bardi "Однозначно."
    imgd 902433
    whore "Ну и отлично. Должен же ты хорошенько рассмотреть товар перед покупкой..."
    #Бекки пеняет позу на более сексуалную.
    sound2 highheels_short_walk
    imgf 902434
    music Stylish_Hip_Hop_Rock
    whore "А так?"
    imgd 902435
    show screen image_shake("/images/Slides/img_902435.jpg")
    w
    bardi "Просто огонь! Зачем тебе вообще с таким горячим телом зажигалка?"
    #Барди выпрямился. Бекки сексуально смотрит на него.
    img 902436
    show screen image_shake("/images/Slides/img_902436.jpg")
    w
    whore "Мой привлекательный вид - мои бабки. Я горжусь своим телом, оно охрененное."
    #Бекки задумчиво смотрит в сторону.
    #Бекки затягивается и смотрит на Барди. На ее лице самодовольная улыбка.
    music Adventures_of_the_Deaf_Dreamer
    imgf 902437
    w
    sound cigar-smoke2
    imgd 902411
    w
    sound cigar-smoke3
    imgd 902413
    w
    imgd 902425
    whore "Ну и? Я вроде сказала тебе, где работаю. Почему ты так долго не приходил?"
    imgd 902438
    #bardi_t "Фак! Да я и так случайно набрел!.."
    bardi "Да попробуй сориентируйся между этими улочками..."
    bardi "Я по началу, честно говоря, думал ты и забыла меня..."
    #Бекки соблазнительная поза и улыбка.
    music Step_By_Step
    imgd 902417
    whore "Ага, конечно... Такого красавчика забудешь..."
    whore "Я, знаешь ли, уже давно хотела снова увидеться с тобой."
    imgd 902418
    bardi "Так получается, нам ничего не мешает продолжить нашу прошлую встречу?.."
    #Бекки - соблазнительная задумчивость и предвкушение.
    imgd 902417
    whore "Мммм... Продолжить?.."
    #Бекки машет головой и отгоняет эти мысли.
    sound vjuh3
    img 902439 vpunch
    whore "Нет-нет-нет, Бекки! Нет!"
    #Бекки смотрит на Барди с желанием.
    imgd 902418
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi "А что такого? Разве ты сама не хочешь, чтоб я снова отодрал тебя, как в тот раз?"
    else:
#        img 902418
        bardi "Что? По-моему, ты и сама хочешь этого побольше, чем я!"
#    img 902418
    bardi "Да и там, в прокате, ты была готова чуть ли не средь белого дня прямо у пляжа!.."
    sound2 Jump2
    img 902440 hpunch
    music Stylish_Hip_Hop_Rock
    whore "Я и сейчас..."
    #Бард подходит к Бекки и начинает лапать ее. Изобразите это в нескольких рендерах.
    whore "Мммм... Я уже чувствую его..."
    imgf 902441
    bardi "Он стоит с тех пор, как я увидел тебя здесь."
    bardi "Ты просто обязана помочь мне снять это напряжение..."
    #Барди целует Бекки в шею. Бекки там вообще на кайфах уже.
    sound kiss2
    imgd 902442
    whore "Ох... Да-а-а..."
    #Барди просовывает ладонь В трусы к Бекки.
    sound vjuh3
    imgd 902443
    bardi "Боже... Да ты же уже потекла водопадом..."
    bardi "Может мы уже отойдем в сторонку?"
    whore "Да..."
    #Бекки растерянная.
    music stop
    sound plastinka1b
    img 902444 hpunch
    whore "Нет!"
    bardi_t "Фак!"
    #Бекки отстраняется от Бардаи. Отходит и говорит сама с собой.
    music Adventures_of_the_Deaf_Dreamer_short
    sound2 highheels_short_walk
    imgf 902445
    whore "Нет-нет-нет, Бекки! Ты дала себе слово!"
    whore "А потом уточнила, что в том числе и не с [mcname]!"
    whore "Больше такого не повторится!"
    #Бекки оборачивается на Барди. лицо нейтральное.
    imgd 902446
    bardi "Что случилось то? В прокате ты чуть ли не сама запрыгивала мне на член!"
    #Бекки хмурая жалуется на жизнь.
    imgf 902447
    w
    imgd 902448
    whore "Да я знаю! И сейчас готова! Но..."
    imgd 902449
    bardi "Но что?"
    music Postcard_From_Hell
    sound2 vjuh3
    imgd 902450
    whore "Да я просто уже задолбалась!"
    #Бекки повернулась к Барди. Растерянная. Рассказывает жестикулируя руками.
    whore "Это, конечно, офигенная работа для нимфоманки вроде меня."
    whore "Я обожаю свою работу!"
    #Поменяйте жестикуляцию Бекки.
    imgd 902451
    whore "Охрененный доход, наслаждение..."
    whore "Да и с моим восхитительным телом не бывает никаких проблем с количеством клиентов..."
    #Бекки хмурая. поза соответствующая.
    imgd 902452
    whore "Но твою мать!.."
    whore "Стоит только появиться на горизонте какому-нибудь сексуальному красавчику!.."
    whore "Как я тут же таю и готова отдаться ему бесплатно!"
    #whore "Как с тобой в прокате!"
    #Бекки безысходность.
    imgd 902453
    whore "Я обязана начать контролировать себя!"
    whore "Иначе, такими темпами, я скоро перестану иметь хоть какой-нибудь заработок!"
    music Step_By_Step
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        imgd 902454
        bardi "Почему бы тебе не подумать об этом завтра? А сегодня просто отдаться своим желаниям..."
        bardi "Как никак, сегодня праздник - наша третья встреча."
        bardi "Ты знала что три - это счастливое число?"
    else:
        imgd 902454
        bardi "Почему бы тебе не подумать об этом завтра? А сегодня просто отдаться своим желаниям..."
        bardi "Как никак, я наконец нашел тебя, а ты так обламываешь... Причем и меня, и себя..."
    #Бекки задумчивая сексуальная поза. Бекки снова хмурая.
    imgd 902455
    whore "Нет, нихрена!"
    whore "Я знаю себе цену. Таких, как я, во всем городе не сыщешь!"
    whore "А даже если и найдешь - далеко не каждая тебе даст!"
    whore "Если есть деньги, то погнали. Денег нет - свободен, красавчик."
    imgd 902456
    bardi_t "Вот облом! Фак!"
    #Бекки смотрит на Барди с надеждой.
    imgd 902457
    whore "Но я все же надеюсь, ты успел хоть что-то заработать со времени нашей прошлой встречи?.."
    whore "Ты же на работу устроился... Неужели у тебя нет денег?"
    imgd 902458
    bardi "..."
    #Бекки хмурая.
    music Shining_Through
    imgd 902459
    whore "Черт с тобой! Я сделаю индивидуально скидку для тебя!"
    whore "Минус 50 процентов от стоимости каждой услуги."
    whore "В честь того, что ты только недавно сюда приехал..."
    imgd 902458
    bardi "Оу... Очень любезно с твоей стороны..."
    bardi "Кстати, а где ты оказываешь свои услуги?"
    bardi "Не за этой же тележкой с мороженым?"
    sound snd_woman_laugh4
    imgd 902460
    whore "Ахаха! Конечно, нет!"
    # подмигивает
    imgd 902461
    whore "В этом торговом центре весьма удобные кабинки в туалете..."
    sound Jump1
    imgd 902462
    w
    imgd 902463
    bardi "О как?! А если кто-то спалит?"
    imgd 902461
    whore "У меня все под контролем, красавчик."
    whore "Ну так что? Ты определился со своими желаниями?.."
    #ВНИМАНИЕ! если Барди не соглашасля на бартер с Бекки в прокате (не было минета)
    #появляется еще один дополнительный выбор: "Бесплатная услуга"
    #После выбора которой проигрывается короткий диалог, за которым следует та же серия выборов но все бесплатные(!). Из них игрок может выбрать только один пункт
    label ep04_dialogues7_work_becky_1_repeat:
    imgf 902464
    bardi "..."
    $ menu_data = {
        "Бесплатная услуга.":{"enabled":True if mlsBardiWorkDay1BikeRental6 > 0 and mlsBardiWorkMallwhore1 == 0 else False},
        "Работа ручками.":{"money":15.0},
        "Минет":{"money":30.0},
        "Классика.":{"money":70.0},
        "Анал.":{"extra":True, "money":90.0}
        }
    menu:
        "Бесплатная услуга.": # доступно только один раз
            $ mlsBardiWorkMallwhore1 = day # Барди воспользовался пунктом Бесплатная услуга
            #Бекки нейтральная. Стоит перед барди снова с сигаретой.
            #руки вроде и скрещены на груди но в одной сигарета и она поднята предплечьем и кистью вверх.
            #Ноги в таком положении что одна прям под ней, вторая суть в сторону, будто вес только на одной ноге.
            sound cigar-smoke2
            imgd 902411
            bardi "Хммм... Я тут вспомнил..."
            sound cigar-smoke3
            imgd 902413
            w
            imgd 902412
            whore "Что?.."
            #Бекки удивленная, с нотками сарказма, тип такая "Да что ты говоришь..."
            music Step_By_Step
            imgd 902416
            bardi "Ты должна мне бесплатную услугу."
            imgd 902414
            whore "Даже так? И с чего же это вдруг?"
            #Бекки хмурая задумчивая.
            imgd 902416
            bardi "Мы так договорились, если ты вдруг забыла."
            imgd 902426
            whore "Когда?"
            #Бекки удивленно растерянная
            imgd 902416
            bardi "Когда я за просто так подогнал тебе велик. Ты сказала, что мы еще рассчитаемся."
            imgd 902417
            whore "Оу..."
            whore "Подожди..."
            #Бекки начинает ржать.
            sound snd_woman_laugh4
            imgd 902421
            whore "Ахаха! Ты действительно решил сравнивать меня с тем старьем?!"
            imgd 902465
            bardi "Раз уж на то пошло, великам от силы лет 27! И они в идеальном состоянии!.."
            bardi_t "Не считая того, что они разваливаются прямо на ходу..."
            #Бекки продолжает ржать но вытирая слезу с глаза смотрит на Барди.
            sound snd_woman_laugh4
            imgd 902421
            w
            imgd 902422
            w
            imgd 902423
            whore "Ахаха! Ты сейчас серьезно?!"
            imgd 902465
            bardi "Вполне."
            #Бекки смотрит на Барди более или менее серьезно.
            bardi "Самое время платить по счетам, я считаю."
            imgd 902425
            whore "Это даже немного обидно, красавчик..."
            #Бекки смотрит на Барди Возбужденным взглядом, можно чуть прикусить губу, все дела...
            imgd 902418
            bardi "Да брось..."
            bardi "Ты ведь сама только что искала повод, чтобы запрыгнуть на мой член."
            whore "Хмм..."
            bardi "А так это будет не бесплатно, а скорее, услуга за услугу."
            #Бекки все такая же возбужденная поднимает взгляд вверх и в сторону, словно о чем-то задумалась.
            imgd 902417
            whore "А в твоих словах есть смысл... Ты неплохо умеешь вести дела, красавчик."
            whore "Хах! Может, станешь моим сутенером?"
            imgd 902418
            bardi "А он имеет право трахать тебя, когда ему вздумается?"
            #Бекки улыбнувшись машет головой.
            imgd 902414
            whore "Нет."
            imgd 902416
            bardi "Тогда меня это предложение не интересует. Так что там? Рассчитаемся?"
            imgd 902420
            whore "Хорошо, хитрец."
            whore "Но выбирай тщательно. Это всего лишь на один раз."
            imgd 902416
            bardi "Хах! А мы бы могли построить очень даже выгодные взаимоотношения."
            bardi "Приходи в велопрокат почаще и катайся сколько угодно."
            #Бекки посмеиваясь
            imgd 902425
            whore "Нет, спасибо. Ненавижу велосипеды."
            imgd 902466
            bardi "А почему тогда подошла?"
            #Бекки снова возбужденная и сексуальная.
            imgd 902417
            whore "Увидела одного красавчика..."
            imgd 902418
            bardi "Оу... Спасибо."
            imgd 902419
            whore "Ладно, давай выбирай. На этот раз - одна услуга бесплатно. Но больше это не прокатит."
            sound cigar-smoke2
            imgd 902411
            bardi "Это мы еще увидим..."
            sound cigar-smoke3
            imgd 902413
            bardi "..."
            $ menu_data = {
                "Анал.":{"extra":True}
                }
            menu:
                "Работа ручками.":
                    jump ep04_dialogues7_work_becky_1_1
                "Минет":
                    jump ep04_dialogues7_work_becky_1_2
                "Классика.":
                    jump ep04_dialogues7_work_becky_1_3
                "Анал.":
                    jump ep04_dialogues7_work_becky_1_4
                "Уйти.":
                    jump ep04_dialogues7_work_becky_1_5
        "Работа ручками.": # доступно, если у Барди есть $ 15
            # минус 15 баксов у Барди
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            $ add_money(-15.0)
            label ep04_dialogues7_work_becky_1_1:
            imgd 902416
            bardi "Поработаешь своими ручками."
            if mlsBardiWorkMallwhore2 == 0:
                imgd 902417
                whore "Оу... Решил начать с малого?.."
                imgd 902418
                bardi "Да, оценить товар, как ты говорила..."
                imgd 902414
                whore "Что ж... Надеюсь у этого будет продолжение..."
                imgd 902416
                bardi "Смотря как ты себя покажешь."
                #Бекки разворачивается к барду спиной и начинает идти в сторону входа в ТЦ. Жестом руки она велит Барди следовать за ней.
                sound highheels_short_walk
                imgf 902470
                whore "Ну пойдем, посмотришь... А точнее, почувствуешь."
            if mlsBardiWorkMallwhore2 > 0:
                sound highheels_short_walk
                imgf 902470
                whore "Отличный выбор. Пошли, красавчик?"
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги. Бекки стоит на коленях перед ним. и спускает штаны с Барди. Смотрит на Барди. Верхняя одежда все еще на ней.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902471
            whore "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            sound put_dress
            imgf 902472
            w
            #Член Барди встает. Бекки удивлена.
            imgd 902473
            whore "Офигеть! Ну и здоровяк!.."
            whore "Я никогда не перестану удивляться этому размеру!"
            #Бекки начинает дрочить барду. Сначала одной рукой.
            imgf 902474
            bardi "Ох... Да..."
            whore "Мммм, как же я его хочу..."
            #Бекки переводит взгляд на Барди.
            imgd 902475
            whore "И почему ты не мог выбрать минет, чтобы я тоже от души насладилась процессом?"
            whore "Думал, я сорвусь и дам себя трахнуть?"
            imgd 902476
            bardi "Честно говоря, я и сейчас на это надеюсь..."
            #Бекки второй рукой начинает тип стимулировать головку.
            sound vjuh3
            imgd 902477
            whore "Что ж... У тебя почти получилось."
            sound drkanje5
            imgd 902478
            whore "Я еле держусь, чтобы не затолкать его себе глубоко в глотку."
            sound drkanje5
            imgd 902479
            bardi "О, дааа!.."
            sound drkanje5
            imgd 902478
            w
            sound drkanje5
            imgd 902477
            w
            sound drkanje5
            imgd 902478
            w
            sound drkanje5
            imgd 902479
            whore "А затем оседлать твоего здоровяка, красавчик."

            # video
            # v_MC_Whore_WCMall_handjob_1_25
            $ localSoundVolume = 1.0
            $ localSoundName = v_MC_Whore_WCMall_handjob_1_25_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(getMusicScenes(0.2), 0.5, channel="music")
            play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_MC_Whore_WCMall_handjob_1_25 = Movie(play="video/v_MC_Whore_WCMall_handjob_1_25.mkv", fps=25)
            show videov_MC_Whore_WCMall_handjob_1_25
            wclean
            whore "О, Боже! Он так близко, и не во мне!.."
            wclean
            whore "Черт!.. Я уже вся мокрая!.."
            whore "Мммм..."
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 902480
            bardi "Ох... Так чего же ты ждешь, я только за!"
            imgd 902481
            w
            imgd 902482
            whore "Денег."
            imgd 902483
            bardi "Твою мать, Бекки, еще одно слово и я поставлю тебя раком прямо здесь! Оооох!"
            imgd 902482
            whore "За это придется доплатить..."
            #Бекки дрочит Барди. Вторую руку убираете. Анимация ускоряется еще сильнее.
            imgf 902484
            bardi "Оооо!!!"
            bardi "О, да!!! Я уже скоро! Да!!!"
            imgd 902482
            whore "Давай! Сделай это мне на лицо!"
            menu:
                "Кончить на лицо Бекки.":
                    pass
            imgf 902485
            bardi "Оооо!.. Кончаю!.."
            #Барди кончает на лицо Бекки. Сделайте ей возбужденное лицо и откройте рот + высуньте язык.
            img 902486
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man moan8
            bardi "АААААА!!!"
            sound2 chpok5
            imgd 902487
            bardi "О, дааа..."
            imgf 902488
            bardi "Мммм..."
            whore "Обожаю этот вкус!"
            sound lick3
            imgd 902489
            w
            sound lick3
            imgd 902490
            w
            # затемнение
            ##думаю здесь не стоит делать затемнение, а пусть она так и скажет эти  фразы
            #Член Барди в штанах. Бекки со спермой на лице подмигивает Барди.
            imgd 902491
            whore "Ну? И как я себя показала, красавчик?"
            imgd 902492
            bardi "Черт... Думаю, это высший балл!"
            #Бекки улыбается.
            #Затемнение.
            $ mlsBardiWorkMallwhore2 = day # Барди воспользовался пунктом Работа ручками
            pass
        "Минет": # доступно, если у Барди есть $ 30
            # минус 30 баксов у Барди
            $ add_money(-30.0)
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_2:
            imgd 902416
            bardi "Поработаешь своим ротиком."
            if mlsBardiWorkMallwhore3 == 0:
                imgd 902417
                whore "Оу... Хороший выбор. Жаль, только мне не насладиться этим так, как хотелось бы..."
                whore "Раньше тебе делали минет?"
                imgd 902418
                bardi "Пфф! Издеваешься?! Конечно, делали!"
                #Бекки самодовольная ухмылка.
                imgd 902425
                whore "Можешь забыть об этом, красавчик."
                whore "После моего язычка, ты забудешь все, что было раньше."
                imgd 902418
                bardi "Звучит многообещающе..."
                imgd 902414
                whore "Поверь мне. Ты не разочаруешься."
                sound Jump1
                imgd 902415
                w
                imgd 902414
                w
                #Бекки разворачивается к барду спиной и начинает идти в сторону входа в ТЦ
                #Жестом руки она велит Барди следовать за ней.
                sound highheels_short_walk
                imgf 902470
                whore "Пошли."
            if mlsBardiWorkMallwhore3 > 0:
                sound highheels_short_walk
                imgf 902470
                whore "С удовольствием, красавчик. Пошли!"
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги. Бекки стоит на коленях перед ним. и спускает штаны с Барди.
            #Смотрит на Барди. Бекки без верхней одежды.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902471
            whore "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            sound put_dress
            imgf 902472
            w
            #Член Барди встает. Бекки удивлена.
            imgd 902473
            whore "Офигеть! Ну и здоровяк!.."
            whore "Я никогда не перестану удивляться этому размеру!"
            #Бекки начинает дрочить барду. Сначала одной рукой.
            imgf 902476
            bardi "Ооох... Дааа!.."
            sound drkanje5
            imgd 902493
            whore "Как же я его хочу!.."
            sound drkanje5
            imgd 902494
            w
            sound drkanje5
            imgd 902493
            w
            sound drkanje5
            imgd 902476
            w
            sound drkanje5
            imgd 902493
            w
            sound drkanje5
            imgd 902494
            w
            sound drkanje5
            imgd 902493
            w
            sound drkanje5
            imgd 902476
            #Бекки переводит взгляд на Барди.
            ## данные фразы не фитятся здесь, так как она ему делает минет
            #whore "И почему ты не мог выбрать что-то такое, чтобы я тоже от души насладилась процессом?"
            whore "Мне безумно хочется почувствовать его у себя во рту..."
            imgf 902495
            whore "Но есть пара местечек, куда твой член пристроился бы намного лучше..."
            imgd 902482
            whore "Думал, я сама сорвусь и оседлаю тебя?"
            imgd 902483
            bardi "Честно говоря, я и сейчас на это надеюсь."
            #Бекки смотрит снова на член.
            imgf 902496
            whore "Что ж... У тебя почти получилось."
            whore "Я еле держусь, чтоб не оседлать твоего здоровяка сразу после минета!.."
            imgd 902483
            bardi "Ооох... Так что же тебя останавливает? Я только за!"
            imgd 902482
            whore "Деньги."
            #Барди кладет руку на голову Бекки. Бекки удивлена.
            sound Jump2
            imgd 902497
            bardi "Так ладно... Меньше слов..."
            img 902498
            sound fear1
            whore "Что?"
            #Барди заталкивает член в рот Бекки по яйца. Глаза Бекки округлились, она в шоке.
            sound chpok6
            imgd 902499 hpunch
            sound2 chpok12
            bardi "Больше дела!"
            imgf 902500
            bardi "Ох, дааа!.."
            whore "Мпфхфмм!.."
            #минета. Барди придерживает Бекки за голову,
            imgd 902501
            bardi "О, дааа!"
            bardi "Так глубоко!.. Дааа!"
            imgd 902502
            bardi "Оооох..."
            #Бекки ускоряется.
            bardi "Мммм!.."
            whore "Мпфхф..."
            imgf 902503
            sound chpok12
            bardi "О, да!.."
            bardi "Давай!"
            bardi "Быстрее!"
            #Бекки ускоряется еще сильнее.
            imgd 902504
            w

            # video
            # v_MC_Whore_WCMall_blowjob_1_25
            $ localSoundVolume = 1.0
            $ localSoundName = v_MC_Whore_WCMall_blowjob_1_25_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(getMusicScenes(0.2), 0.5, channel="music")
            play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_MC_Whore_WCMall_blowjob_1_25 = Movie(play="video/v_MC_Whore_WCMall_blowjob_1_25.mkv", fps=25)
            show videov_MC_Whore_WCMall_blowjob_1_25
            wclean
            bardi "Ох... Ты действительно лучшая в этом деле!.."
            whore "Мммм..."
            wclean
            bardi "О, как охренительно! Да!"
            bardi "Я уже скоро!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            menu:
                "Кончить в рот Бекки.":
                    #Барди хватает Бекки за голову и заталкивает член в глотку.
                    imgd 902505
                    bardi "Оооо!.. Кончаю!.."
                    bardi "АААААА!!!"
                    img 902506
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    w
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man moan8
                    bardi "О, дааа..."
                    sound2 chpok5
                    imgd 902507
                    whore "Мпфхф!!!"
                    bardi "Мммм..."
                    #Несколько Рендеров где Бекки в шоке а потом кайфует.
                    #Барди вытаскивает член из Бекки. Бекки откашливается.
                    sound chpok8
                    imgf 902508
                    bardi "Это было чертовски охренительно!"
                    imgd 902509
                    whore "Кхе-кхе! Черт!.."
                    pass
                "Кончить на лицо Бекки.":
                    #Барди кончает на лицо Бекки
                    imgd 902505
                    bardi "Оооо!.. Кончаю!.."
                    img 902510
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    w
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man moan8
                    bardi "АААААА!!!"
                    sound2 chpok5
                    imgd 902511
                    bardi "О, дааа..."
                    whore "Мммм..."
                    imgf 902492
                    bardi "Это было чертовски охренительно!"
                    pass
            #Бекки удивленная, через силу улыбается.
            ## можно здесь сделать затемнение
            scene black_screen
            with Dissolve(1)
            imgfl 902512
            w
            imgf 902513
            whore "Черт! Он не должен был поместиться у меня во рту!"
            whore "Даже для меня это слишком!.."
            imgd 902514
            bardi "И, тем не менее, все прошло гладко."
            #Бекки поднимает глаза на Барди. улыбается.
            imgd 902515
            whore "Понравилось, красавчик?"
            imgd 902514
            bardi "Еще бы!"
            $ mlsBardiWorkMallwhore3 = day # Барди воспользовался пунктом Минет
            #Затемнение.
            pass
        "Классика.": # доступно, если у Барди есть $ 70
            # минус 70 баксов у Барди
            $ add_money(-70.0)
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_3:
            imgd 902416
            bardi "Секс."
            if mlsBardiWorkMallwhore4 == 0:
                imgd 902417
                whore "Оу... Это уже мне нравится!.."
                whore "Наконец-то, я смогу насладиться твоим членом сполна!"
                imgd 902418
                bardi "Хах! Мне все больше начинает казаться, что ты должна начать платить мне за секс."
                bardi "Ты хочешь этого больше меня!"
                #Бекки самодовольная ухмылка.
                imgd 902425
                whore "Можешь забыть обо всем, что было у тебя до меня."
                whore "Сегодня я дам тебе наивысшее наслаждение."
                imgd 902418
                bardi "Надеюсь, это действительно будет так."
                #Бекки разворачивается к барду спиной и идет в сторону входа в ТЦ
                #Жестом руки она велит Барди следовать за ней.
                sound highheels_short_walk
                imgf 902470
                whore "Не сомневайся."
            if mlsBardiWorkMallwhore4 > 0:
                sound highheels_short_walk
                imgf 902470
                whore "О да! Ты знаешь, чем ты можешь порадовать меня!"
                whore "Пошли, красавчик!"
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги.
            #Бекки стоит на коленях перед ним. и спускает штаны с Барди.
            #Смотрит на Барди. Бекки без нижней одежды, в одних чулках. грудь оголена.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902516
            whore "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член.
            #Бекки берет его в руку. Покажите это в двух рендерах.\
            sound put_dress
            imgf 902517
            w
            imgd 902518
            whore "Офигеть, ну и здоровяк!"
            whore "Никогда не перестану удивляться этому размеру!.."
            imgf 902519
            whore "Пожалуй, для начала, его неплохо было бы смазать..."
            #Бекки берет его член в рот, лижет его и все дела. покажите это в нескольких рендерах.
            imgd 902520
            bardi "О, дааа!.."
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            sound chpok7
            imgd 902523
            w
            sound chpok6
            img 902524 hpunch
            w
            sound chpok9
            imgd 902523
            w
            sound chpok7
            imgd 902524
            w
            sound chpok9
            imgd 902523
            w
            sound lick3
            imgd 902520
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            imgf 902518
            whore "Он огромен! Это же его еще протолкнуть в себя надо!.."
            #Бекки отстраняется от члена Барди и обнимая Барди целует его.
            #Затем Барди берет ее ногу за бедро и облокотив Бекки о стену прижимается членом к ее животу. Лицо Бекки в нетерпении.
            sound vjuh3
            img 911766 vpunch
            w
            sound Jump2
            img 911767 hpunch
            sound2 fear1
            w
            imgf 911768
            w
            imgd 911769
            whore "О да, красавчик! Давай уже!"
            whore "Вставь его в мою киску! Заполни меня всю! Скорее же!"
            #Барди вставляет головку внутрь и медленно долбит Бекки.
            imgd 911770
            w
            sound chpok6
            img 911771 hpunch
            bardi "О, дааа!"
            sound woman_moan6
            imgd 911772
            whore "О, Боже! Да! Он во мне!"
            imgf 911773
            w
            imgd 911774
            whore "Он входит в меня полностью!"
            imgd 911775
            sound woman_moan7a
            w
            imgd 911777
            w

            # video
            # v_MC_Whore_WCMall_sex_1_25
            $ localSoundVolume = 1.0
            $ localSoundName = v_MC_Whore_WCMall_sex_1_25_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(getMusicScenes(0.2), 0.5, channel="music")
            play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_MC_Whore_WCMall_sex_1_25 = Movie(play="video/v_MC_Whore_WCMall_sex_1_25.mkv", fps=25)
            show videov_MC_Whore_WCMall_sex_1_25
            wclean
            bardi "Оооо! Как же хорошо!"
            whore "Оооох!!! Дааа!"
            wclean
            whore "Жестче! Трахай меня жестче!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")


            #Барди поднимает ее на руки и прижав к стене долбит быстрее.
            #Бекки кайфует.
            imgf 911776
            w
            sound Jump1
            img 911778 hpunch
            w
            imgd 911779
            sound woman_moan8a
            w
            imgf 911780
            whore "Ты лучший!"
            imgd 911781
            w
            sound drkanje5
            imgd 911782
            bardi "О, да! Как же круто!"
            sound drkanje5
            imgd 911781
            w
            sound drkanje5
            imgd 911782
            w
            sound drkanje5
            imgd 911781
            w
            sound drkanje5
            imgd 911782
            w
            sound woman_moan6
            imgd 911783
            whore "Еще-еще!"
            #Барди ускоряется.
            imgd 911784
            whore "Да! Какой же он огромный, [mcname]!"
            sound woman_moan6
            imgd 911783
            whore "Аааа!"
            imgf 911785
            whore "Оооо! Я сейчас кончу!"
            imgd 911786
            bardi "Дааа! Я тоже! Уже почти!.."
            imgd 911784
            w
            imgd 911787
            w
            imgd 911788
            w

            # video
            # v_MC_Whore_WCMall_sex_2_25
            $ localSoundVolume = 1.0
            $ localSoundName = v_MC_Whore_WCMall_sex_2_25_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(getMusicScenes(0.2), 0.5, channel="music")
            play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_MC_Whore_WCMall_sex_2_25 = Movie(play="video/v_MC_Whore_WCMall_sex_2_25.mkv", fps=25)
            show videov_MC_Whore_WCMall_sex_2_25
            wclean
            whore "Не смей вытаскивать! Слышишь?!"
            whore "Кончи в меня!"
            wclean
            whore "Заполни мою киску!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 911789
            bardi "О, дааа! Я сейчас!"
            # Бекки кончает
            imgf 911790
            w
            sound drkanje5
            imgd 911791
            w
            sound drkanje5
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            w
            sound drkanje5
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            w
            img 911792
            sound woman_moan11
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            whore "ААААА!"
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound2 woman_moan12
            whore "АААААААА!!!"
            menu:
                "Кончить в киску Бекки.":
                    pass
            #Барди заталкивает член в киску Бекки и кончает внутрь.
            #Покажите в нескольких рендерах как сперма просачивается наружу.
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            bardi "Оооо!.. Кончаю!.."
            sound drkanje5
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            w
            img 911793
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            bardi "АААААА!!!"
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man moan8
            bardi "О, дааа..."
            sound2 woman_moan8a
            imgd 911772
            whore "Мммм..."
            imgd 911777
            whore "Ох!.. Как же это было охренительно!"
            bardi "О, да! Ты лучшая!"
            #На следующем рендере бард высовывает член из Бекки.
            sound2 chpok5
            img 911794 hpunch
            whore "Мммм... Я чувствую, как твоя сперма вытекает из моейм киски! Обожаю!.."
            #Бекки садится на корточки
            scene black_screen
            with Dissolve(1)
            imgf 911795
            w
            imgd 911796
            whore "О, Боже!.. Я никогда не забуду это!"
            whore "Как мне теперь с другими клиентами трахаться?!"
            whore "Если это участится, ты растянешь меня до такой степени, что они перестанут что-либо чувствовать!"
            imgd 911797
            bardi "Зато тогда ты станешь только моей."
            #Бекки пытается встать облокотившись к стене. Ее ноги подкашиваются.
            imgd 911798
            whore "Ох, [mcname]!.. Я стоять не могу! У меня подкашиваются ноги!"
            imgd 911799
            bardi "Ееее... Согласен, это было улетно..."
            bardi "И мне все больше начинает казаться, что это ты должна платить мне за секс."
            imgd 911800
            whore "Честно говоря, мне уже тоже..."
            $ mlsBardiWorkMallwhore4 = day # Барди воспользовался пунктом Классика
            #Затемнение.
            pass
        "Анал.": # доступно, если у Барди есть $ 90
            # минус 90 баксов у Барди
            $ add_money(-90.0)
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_4:
            imgd 902416
            bardi "Анальный секс."
            imgd 902417
            whore "Хмм... Какой интересный выбор..."
            whore "Захотелось попробовать мою попку? Почему бы и нет?.."
            whore "Давно моя попка не развлекалась..."
            imgd 902418
            bardi "Хах. Что-то мне все больше начинает казаться, что это ты должна платить мне за секс."
            #Бекки самодовольная ухмылка.
            if mlsBardiWorkMallwhore5 == 0:
                imgd 902425
                whore "Я заставлю забыть все, что у тебя было до этого дня, красавчик."
                whore "Готовься. Считай, что сегодня врата рая распахнулись пред тобой."
                imgd 902418
                bardi "Звучит очень даже многообещающе..."
                #Бекки разворачивается к барду спиной и идет в сторону входа в ТЦ
                #Жестом руки она велит Барди следовать за ней.
                sound highheels_short_walk
                imgf 902470
                whore "Можешь не сомневаться в этом..."
            if mlsBardiWorkMallwhore5 > 0:
                sound highheels_short_walk
                imgf 902470
                whore "Ох, моей попке уже не терпится!"
                whore "Пошли скорее, красавчик!"
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги.
            #Бекки стоит на коленях перед ним. и спускает штаны с Барди. Смотрит на Барди.
            #Бекки без нижней одежды, в одних чулках. грудь обнажена.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902516
            whore "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            sound put_dress
            imgf 902517
            w
            imgd 902518
            whore "Офигеть, ну и здоровяк!.."
            whore "Никогда не перестану удивляться этому размеру!"
            imgf 902519
            whore "Пожалуй, для начала его неплохо было бы смазать. В моей попке довольно узко..."
            #Бекки берет его член в рот, лижет его и все дела. покажите это в нескольких рендерах.
            imgd 902520
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            bardi "Мммм..."
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            sound chpok7
            imgd 902523
            bardi "О, дааа..."
            sound chpok6
            img 902524 hpunch
            whore "Мпфхф!"
            sound chpok9
            imgd 902523
            w
            sound chpok7
            imgd 902524
            whore "Мпфхфмм!!!"
            sound chpok9
            imgd 902523
            w
            sound lick3
            imgd 902520
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            imgf 902518
            #Рендер: "#Бекки_съела_член_целиком" - Думаю вы поняли о чем я. На следующем рендере она вытаскивает его изо рта.
            whore "Он огромен! Даже не знаю, пролезет ли такой здоровяк в мою попку!.."
            #Бекки отстраняется от члена Барди и обнимая Барди целует его.
            sound vjuh3
            img 911766 vpunch
            whore "Ну что? Готов?"
            bardi "Пфф! Ты еще спрашиваешь?.."
            #Бекки поворачивается спиной к Барди, наклонившись и уперевшись спиной о стену.
            #Попу оттопырила, спинку прогнула.
            #Обернулась на Барди и смотрит на него с нотками страха в глазах. В общем тревожно. Член Барди между ягодиц Бекки.
            sound highheels_short_walk
            imgf 911754
            w
            imgd 911755
            w
            imgd 911756
            whore "Ох, твою мать!.. Он точно влезет в мою попку?"
            #Барди шлепает Бекки по ягодице. Выражение лица Бекки, сначала легкая боль, затем снова тревожность.
            imgf 911758
            w
            sound snd_slap1
            img 911759 hpunch
            w
            sound snd_woman_pain1
            img 911757
            whore "Ау!"
            #Барди трет член между ягодиц Бекки. не очень быстро.
            sound Jump1
            imgd 911760
            bardi "О, да!.."
            whore "Твою мать, он же как пол моей руки!"
            imgd 911761
            bardi "Боишься?"
            whore "Конечно! Я не особо разрабатывала свою попку! Она не готова к таким размерам!"
            imgf 911762
            w
            sound vjuh3
            imgd 911763
            whore "И хватит уже размазывать мою слюну! Я его так тщательно сосала, чтоб он легко вошел!"
            sound vjuh3
            imgd 911762
            whore "Давай уже, действуй!.."
            #Барди прикладывает головку к анусу.
            imgf 911765
            w
            imgd 911764
            whore "Черт! Только аккуратнее, не разорви меня..."
            #Барди шлепает Бекки по заднице.
            imgd 911765
            bardi "Расслабься и дай мне вставить!"
            sound chpok5
            img 911801 hpunch
            w
            sound snd_woman_pain1
            img 911802
            whore "Ох!"
            #Барди вставляет головку внутрь, Бекки в шоке.
            imgd 911803
            whore "Ох черт! Только, пожалуйста, помедленнее..."
            whore "Погоди, дай мне немного привыкнуть."
            imgd 911804
            bardi "Помедленнее? А кто мне тут райское наслаждение обещал, м?.."
            imgd 911803
            whore "Да... Но..."
            #Барди заталкивает член до упора. Бекки сильно выгибается в спине от боли. Лицо к стене и задранно вверх.
            imgf 911801
            w
            sound chpok6
            img 911805 hpunch
            bardi "О, ДААА!"
            sound snd_woman_pain1
            img 911807 vpunch
            whore "А-А-А!! Черт, [mcname]! Я же попросила!"
            #Бекки снова повернула лицо к барди. Изобразите на ее лице боль. Тип прищурен глаз а второй и вовсе закрыт чуть хмурая итд...
            imgd 911808
            w
            imgd 911806
            bardi "Терпи, я начинаю двигаться."
            imgd 911807
            whore "Только помедленнее! Ты же меня порвешь!"
            #Барди медленно долбит Бекки В задничу. Бекки обернувшись смотрит на все это дело. Ей по началу больно.
            imgf 911809
            w
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            bardi "Ох, черт!.. Какая же ты узенькая!.."
            bardi "Мммм..."
            sound woman_moan8a
            imgd 911812
            whore "Я же говорила, что не разрабатывала свою попку..."
            bardi "Оооох... Это безумно приятно!.."
            imgf 911811
            whore "Я же тебе говорила..."
            bardi "Мммм..."
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            w
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            w
            sound woman_moan6
            imgd 911813
            whore "Оооох!.."
            whore "Аккуратнее! Не порви меня!.."
            imgd 911814
            whore "Кажется, мне начинает нравится..."
            whore "Не могу поверить... Оооо!.. Что он помещается в мою попку весь!.."
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            w
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            whore "Оооох... Да!.."
            bardi "Твою мать! Как же это охрененно!.."
            sound woman_moan7a
            imgd 911815
            whore "О, да!.. Ты можешь чуть-чуть ускориться?.. Мммм..."
            #Бекки начинает получать удовольствие. Рот приоткрыт, щеки краснеют, в глазах уже нет боли.
            imgf 911806
            w
            sound drkanje5
            imgd 911816
            w
            sound drkanje5
            imgd 911806
            bardi "О, да!"
            sound drkanje5
            imgd 911816
            w
            sound drkanje5
            imgd 911806
            w
            sound drkanje5
            imgd 911816
            w
            imgd 911817
            sound woman_moan15
            whore "Ох, твою мать! Я сейчас разорвусь!"
            whore "Мне так хорошо, [mcname]!"
            imgd 911818
            whore "Не останавливайся! Двигайся! Еще!"
            whore "Какой же он огромный! И весь в моей тугой узкой попке!"
            whore "Дааа!"
            imgd 911815
            whore "Как же это кайфово!"
            whore "Я чувствую, как он расширяет мою дырочку!"
            imgf 911819
            w
            imgd 911820
            bardi "Я собираюсь ускориться! Твоя попка готова?"
            whore "Черт! [mcname]! Да-да!"
            whore "Да! Оттрахай меня еще жестче!"
            #Барди ускоряется еще сильнее. Бекки там вообще уже в афиге. глаза закатаны язык высунула ноги подкашиваются.
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            whore "А-А-А-А! Дааа!"
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            whore "[mcname]! Еще! Еще сильнее!"
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            w
            #Барди шлепает Бекки по заднице.
            imgf 911821
            whore "Аааах! Даааа!"
            sound snd_slap1
            img 911822 hpunch
            bardi "Ееее!.."
            sound2 woman_moan15
            whore "Охренеть, я никогда не ощущала подобного!"
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            whore "Я скоро кончу!"
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            bardi "Я тоже!"
            imgf 911816
            w
            sound drkanje5
            imgd 911806
            w
            sound drkanje5
            imgd 911816
            w
            sound drkanje5
            imgd 911806
            w
            # Бекки кончает
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            w
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            whore "ААААА!"
            img 911823
            sound woman_moan11
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            whore "АААААААА!!!"
            show screen photoshot_screen()
            with hpunch
            sound2 woman_moan12
            pause 0.7
            hide screen photoshot_screen
            w
            #Барди заталкивает член в задницу.

            # video
            # v_MC_Whore_WCMall_anal_1_25
            $ localSoundVolume = 1.0
            $ localSoundName = v_MC_Whore_WCMall_anal_1_25_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(getMusicScenes(0.2), 0.5, channel="music")
            play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_MC_Whore_WCMall_anal_1_25 = Movie(play="video/v_MC_Whore_WCMall_anal_1_25.mkv", fps=25)
            show videov_MC_Whore_WCMall_anal_1_25
            wclean
            bardi "Ееее!.. Какая же узкая у тебя попка!"
            whore "Мммм..."
            wclean
            bardi "О, как охренительно! Да!"
            bardi "Я уже скоро!"
            whore "Давай! Заполни мою попку!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            menu:
                "Кончить в попу Бекки.":
                    pass
            img 911824
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            bardi "Оооо!.. Кончаю!.."
            bardi "АААААА!!!"
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man moan8
            whore "О, дааа... Она вытекает в меня!"
            whore "Заполняет меня! Даа..."
            sound2 chpok5
            img 911825 hpunch
            bardi "О, дааа..."
            sound woman_moan8a
            whore "Мммм..."
            #Барди вынимает член. Из раздолбанной задницы Бекки просачивается сперма.
            imgf 911826
            w
            sound hlup2
            imgd 911827
            w
            imgd 911828
            whore "Охренеть!.. Я кончила!"
            imgd 911829
            whore "О, дааа..."
            bardi "Твою мать, Бекки. Это было охренительно!.."
            imgd 911828
            whore "Да, это было чертовски охренительно, красавчик!"
            #Бекки опускается на корточки.
            scene black_screen
            with Dissolve(1)
            imgfl 911830
            w
            imgf 911831
            bardi "Как ты?"
            imgd 911832
            whore "Ты... Ты чуть не разорвал меня надвое... Но это было божественно..."
            whore "Черт... Мне кажется, я еще не скоро смогу ходить..."
            whore "И сидеть..."
            imgd 911833
            whore "Дай... Дай мне прийти в себя..."
            whore "Еще несколько минут..."
            imgd 911834
            bardi "Ееее... Согласен, это было улетно..."
            bardi "И мне все больше начинает казаться, что это ты должна платить мне за секс."
            imgd 911833
            whore "Честно говоря, мне уже тоже..."
            # затемнение
            $ mlsBardiWorkMallwhore5 = day # Барди воспользовался пунктом Анал
            pass
        "Уйти.":
            label ep04_dialogues7_work_becky_1_5:
            imgd 902416
            bardi "Нет, не сегодня... Как-нибудь в следующий раз."
            #Бекки разочарованная.
            music Postcard_From_Hell
            imgd 902467
            whore "Совсем нет?"
            imgd 902468
            bardi "Совсем."
            #Бекки хмурая, затем нейтральная.
            imgd 902425
            whore "Жаль, конечно, ну ладно... Значит в следующую нашу встречу."
            whore "Приходи, когда заработаешь для меня много денежек."
            imgd 902438
            bardi "Обязательно."
            #Бекки подмигивает Барди. Поза сексуальная. Бекки ставит руку на ягодицу.
            imgf 902435
            whore "Не забывай. Эта попка ждет не дождется тебя, красавчик."
            imgd 902418
            bardi "И мы с ней обязательно встретимся."
            # затемнение.
            fadeblack 1.5
            # уход на движок
            return
    # Бекки и Барди стоят у ТЦ после затемнения
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgfl 902469
    w
    imgf 902457
    whore "Приходи в следующий раз, когда заработаешь для меня много денежек."
    imgd 902458
    bardi "Обязательно."
    #Бекки подмигивает Барди. Поза сексуальная. Бекки ставит руку на ягодицу.
    imgd 902460
    whore "Не забывай. Эта попка ждет не дождется тебя, красавчик."
    imgf 902435
    bardi "И мы с ней обязательно встретимся."
    #Конец сцены. Игрок получает свободу действий.
    fadeblack 1.5
    # уход на движок
    return

#мини-сцена, если Барди повторно пойдет к Бекки.
label ep04_dialogues7_work_becky_2:
    #Бекки все так же стоит у ТЦ, как и в первой сцене.
    #Сцена активируется после клика на Бекки. Барди подходит ближе к Бекки. Бекки замечает его и машет ему рукой.
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 902410
    w
    imgf 902412
    whore "О! [mcname]! Какими судьбами?"
    whore "Уже соскучился по мне, красавчик?"
    imgd 902416
    bardi "Еще бы!.. Прохожу мимо и думаю, а почему бы мне не заскочить на рандеву с этой нимфоманкой?.."
    imgd 902417
    whore "Надеюсь, ты заработал много денежек для меня. Я безумно хочу твой член!"
    whore "Ну так что? Ты определился со своими желаниями?.."
    $ mlsBardiWorkMallwhore2 = day #
    $ mlsBardiWorkMallwhore3 = day #
    $ mlsBardiWorkMallwhore4 = day #
    $ mlsBardiWorkMallwhore5 = day #
    jump ep04_dialogues7_work_becky_1_repeat

# мысли после сцены с Бекки
label ep04_dialogues7_work_becky_3:
    # мысли, не рендерить!!
    bardi_t "Сегодня был насыщенный день."
    bardi_t "Я ужасно устал и хочу спать..."
    # затемнение, комната Барди и включаем лейбл регулярного меню перед сном - ep03_dialogues3_family_evening_4
    # в конце лейбла с меню перед сном - конец v4
    return
