default mlsBardiCollegeSarah1 = 0 # Барди заступился за Сару на уроке физры
default mlsBardiCollegeSarah2 = 0 # Барди посмеялся над Сарой на уроке физры

#Сцена активируется после входа в колледж.

#При входе в колледж Барди встречает препода по физре.
label ep04_dialogues6_college_sarah_1:
    #она шла в спорт зал но остановилась рядом с Барди и хмуро обращается к нему.
    trainer_brooks "!!!"
    bardi_t "Так, а вот это плохо..."
    #При виде тренера Барди разворачивается и хочет уйти от нее.
    trainer_brooks "Студент! А ну стоять!"
    bardi_t "Фак!."
    #Барди разворачивается и мы снова видим тренера. она в такой же позе. Образ Строгой училки в общем.
    bardi "Да, тренер Брукс?"
    trainer_brooks "Ты куда собрался? У твоей группы сейчас тренировка!"
    bardi "А я... Я на нее и иду."
    #Тренер в более спокойном состоянии.
    trainer_brooks "Почему опаздываешь?"
    bardi "Тренера еще нет в зале? Нет. Значит, я не опоздал."
    #Тренерша снова хмурая строгая.
    trainer_brooks "А ты, я смотрю, самый умный?!"
    trainer_brooks "А ну бегом в спортзал! И только попробуй там не появиться!"
    trainer_brooks "Сначала сдай все нормативы, а потом можешь прогуливать!"
    trainer_brooks "Но с твоей физической подготовкой вряд ли у тебя что-то получится..."
    bardi "По-о-онял..."
    #Тренер брукс ухмылка. поза - руки скрещены на груди.
    trainer_brooks "Вот и отлично."
    #Тренер брукс прям злющая указывает в сторону спортзала.
    trainer_brooks "А теперь быстро в зал!"
    bardi_t "Да все-все. Иду."
    #Затемнение.
    return

#Просветление.
#Барди стоит в зале рядом с тренером. перед ними срой из однокласников.
#Гарри нет. синеволосого тоже. и Хлои. все остальные есть.
# У Сары в руках журнал. Все девушки кроме сары в сексуальных спортивках в обтяг.
#Третьесортные персонажи с которыми нет сюжетной линии - массовка
#Тренер стоит перед всеми. вся из себя строгая
label ep04_dialogues6_college_sarah_2:
    trainer_brooks "Не галдеть! Встали в строй!"
    # все студенты выстраиваются перед теренером в ряд
    # Барди продолжает стоять в стороне
    trainer_brooks "Так, а где Гарри и Джейкоб?! Снова прогуливают?!"
    student_emily "Их нет."
    #Тренер смотрит на Эмили. хмуро и по злому.
    trainer_brooks "А ты, я смотрю, у нас капитан очевидность? Я вижу, что их нет!"
    trainer_brooks "Сама то на мои тенировки ходишь раз в месяц!"
    #Сара вся из себя уверенная поднимает руку и выходит на шаг вперед.
    #Поза гордая, Голова вверх, взгляд вперед.
    student_sarah "Извините, тренер Брукс, можно вопрос?.."
    #Тренер Брукс рявкает на нее.
    trainer_brooks "Пирожки продаются в столовой! Ты дверью ошиблась!"
    trainer_brooks "Но раз уж этот инцидент произошел, замолчи и встань со всеми в строй!"
    bardi_t "Ох нихрена ж себе... Жестко..."
    trainer_brooks "Надеюсь, я ответила на твой вопрос?"
    #Сара в свою очередь задалась и замялась, робко глядя в пол.
    student_sarah "Н-нет... Я просто..."
    trainer_brooks "Что просто?! Говори быстрее и не тяни время!"
    student_sarah "Ну... В общем..."
    student_sarah "Тренер Брукс, просто у меня по всем предметам высший бал..."
    student_sarah "Но проблемы с физрой..."
    student_sarah "И я подумала... Может вы..."
    #Тренер Брукс вдруг довольная улыбчивая (наигранно). Сара вдруг оживилась вся из себя снова довольная гордая.
    trainer_brooks "А, так ты и есть та отличница Сара, о которой все преподаватели говорят?"
    student_sarah "Да."
    trainer_brooks "Понятно. Меня просили пойти тебе навстречу..."
    trainer_brooks "Покажи мне свои оценки по другим предметам."
    #Все в строю недовольны и проявляют это недовольство. Тип фуууу большой палец вниз.
    #Добавьте звуковое сопровождение недовольства.
    # Сара достает лист, содержимое можно не показывать (либо можно телефон, типа электронный лист успеваемости, экран не показывать)
    #Сара вся довольная не обращая ни на кого внимания топает к тренеру.
    bardi_t "Ну нихрена себе! А мне так же можно?.."
    #Тренер Брукс строгая рявкает на всех.
    trainer_brooks "А ну ка тихо!"
    #Класс сразу стих. шум и гул убираем, весь класс выстроен практически по стойке смирно.
    trainer_brooks "Ну, посмотрим на твои успехи..."
    #Тренер Брукс смотрит с улыбкой на Сару, протягивает руку чтоб взять лист. Сара робко смотрит на тренера.
    student_sarah "Вот..."
    #Тренер берет в руки лист и увлеченно смотрит в него. Сара улыбается.
    trainer_brooks "Ого!.."
    #Тренер переводит взгляд на довольно улыбающуюся Сару. Весь класс недовольно смотрит на нее.
    trainer_brooks "Действительно, высший бал по всем предметам. Это похвально..."
    student_sarah "Спасибо! Просто я действительно обеспокоена учебой..."
    student_sarah "И хочу закончить этот колледж с отличием, чтобы в будущем перевестись в более хорошее учебное заведение."
    trainer_brooks "У тебя даже нет ни одного пропуска по остальным предметам..."
    student_sarah "Да, я стараюсь не..."
    #Тренер Брукс недовольно перебивает ее
    trainer_brooks "И ни одного посещения на моих тренировках!.."
    # Сара робко и стыдливо смотрит на нее опустив голову.
    student_sarah "Ну... Просто я же учусь..."
    #Тренер поднимает руку выпрямив ладонь тем самым останавливая сару. выражение лица понимающее, тип "Не надо слов."
    trainer_brooks "Не надо. Я понимаю."
    trainer_brooks "Ты погружена в изучение предметов... А мои тренировки не такая уж и важная, на самом деле, вещь."
    #Сара довольная улыбчивая
    trainer_brooks "Что ж... Вижу, не зря мне все тебя нахваливали..."
    trainer_brooks "Глядя на твои оценки, можно сказать, что ты просто гений..."
    student_sarah "Так вы поможете мне?"
    #Тренер - ласковая добрая улыбка.
    trainer_brooks "Ну, конечно..."
    #Тренер, внезапно хмурая, резко отдает Саре лист
    trainer_brooks "НЕТ!!!"
    #весь класс начинает ржать. сара в непонимании смотрит на тренера
    student_sarah "?!?!"
    #Тренер смотрит на класс
    trainer_brooks "Тихо!!!"
    #потом на Сару.
    student_sarah "Но... Но другие преподаватели мне обещали, что поговорят с вами..."
    #Тренер смотрит на Сару нейтрально.
    trainer_brooks "Да, и она поговорили... Но..."
    #Тренер брукс смотрит на Сару с насмешливой улыбкой. Сара смотрит на нее со страхом.
    trainer_brooks "Для меня ты ничем не отличаешься от прогульщика Гарри."
    trainer_brooks "Все студенты здесь в равных условиях, ясно?"
    trainer_brooks "Хочешь отличный бал - будешь мне каждую пропущенную тренировку отрабатывать."
    trainer_brooks "А иначе - закончишь курс с неудом по физической подготовке."
    # Сара в шоке
    student_sarah "?!?!"
    bardi_t "Ух ты! Жестоко!"
    bardi_t "Но справедливо..."
    #Тренер Брукс рявкает на Сару.
    trainer_brooks "А теперь..."
    trainer_brooks "ЖИВО В СТРОЙ!"
    # Сара испуганная бежит в строй и встает в ряд с остальными студентами.
    student_sarah "!!!"
    #Сара стоит в строю хмурая обиженная у остальных улыбки.
    trainer_brooks "И еще одна новость на сегодняшний день..."
    #Брукс смотрит на всех, с ухмылкой указывая рукой на Барди..
    trainer_brooks "Смотрите, какую потеряшку я вам нашла прямо в холле колледжа..."
    bardi_t "Фак!.."
    #Тренер смотрит на Барди хмуро. Остальные, все кроме сары смотрят на Барди с ухмылкой.
    trainer_brooks "А тебе отдельное приглашение нужно, студент?!"
    trainer_brooks "Живо в строй!"
    bardi "Да иду я... Иду."
    bardi_t "Какая же она злющая, жесть..."
    #Затемнение.
    #Просветление.
    #Пробежка. Просто длинным строем ребята бегают вокруг зала перед Барди несколько девушек светят задницами.
    trainer_brooks "Эй, отличница! А ну не отставать!"
    #Барди оборачивается и видит позади себя еле плетущуюся Сару где-то в десяти метрах от себя. На нее орет тренер.
    bardi_t "Черт, и досталось же ей..."
    bardi_t "Лучше бы она не начинала этот разговор с Брукс..."
    # затемнение
    #Студенты качают пресс на матах
    #Барди качает пресс. его ноги держит Роуз и с сочувствием смотрит в сторону.
    bardi "Что такое, Роуз?.."
    #Роуз смотрит на Барди, затем, переводит взгляд на Сару.
    student_rose "Да просто... Ну и не повезло же ей..."
    #Барди смотрит в сторону. видим пару студентов которые тоже качают пресс
    #на другом мате Тренер Брукс держит ноги сары и та хоть как-то пытается качать пресс,
    #но не сказать что у нее это хоть как-то получается и потому Брукс рявкает на нее
    trainer_brooks "Давай, отличница! Это тебе не конфеты лопать!"
    student_sarah "Я больше не могу-у-у!.."
    trainer_brooks "Давай делай! Не сдашь нормативы - поставлю неуд!"
    #Барди смотрит на Роуз. Та тоскливо смотрит на него.
    bardi "Ага... Не повезло ей..."
    student_rose "[mcname], ты что, не понимаешь? Она просто издевается над Сарой!.."
    student_rose "Миссис Брукс прекрасно знает способности каждого студента."
    student_rose "Она знает, на что способен человек, буквально по первому взгляду..."
    bardi "Ну так, значит, не с проста она так гоняет Сару."
    bardi "Этой Саре вообще поменьше выделываться нужно..."
    student_rose "Да нет же!.."
    student_rose "Просто Брукс не переносит, когда кто-то отлынивает от ее тренировок."
    student_rose "Мне тоже тяжело ходить на тренировки и совмещать это дело с учебой!.."
    #Барди садится на мат
    bardi "Так... Закончили с этим упражнением."
    #Роуз садится рядом с Барди на мат. она подавлена.
    student_rose "Я ненавижу эти тренировки, они забирают все силы..."
    student_rose "Но хожу, потому что знаю, на что способна Брукс."
    student_rose "Например, сегодня она гоняет всех усерднее, чем обычно, только из-за Сары..."
    bardi_t "Так вот оно что?.."
    bardi_t "Ну тогда отлично. А то я уже подумал, что каждое занятие будет таким адом..."
    #Роуз переводит взгляд на сару.
    student_rose "[mcname], ты только посмотри на нее..."
    #Барди снова смотрит на сару. Там Брукс заставляет ее держать планку, грозно нависая над ней.
    trainer_brooks "Еще минута! Давай-давай!"
    trainer_brooks "Только без нытья, иначе добавлю еще минуту!"
    trainer_brooks "А если не справишься - сделаешь 50 отжиманий, ясно?!"
    #Барди переводит взгляд на Роуз.
    bardi "Жесть!.."
    bardi_t "Боже... Спасибо, что зануда Сара так тупанула и переключила на себя внимание этого тирана!"
    student_rose "Сара, конечно, сама виновата. Не стоило ей выделываться перед всей группой..."
    student_rose "Но, все же, разве она заслужила подобное?!"
    student_rose "Вряд ли ей действительно пригодится в жизни эта физра."
    bardi "Думаю, ты права, Роуз... Методы Брукс действительно слишком жесткие..."
    #Затемнение.
    #Просветление.
    #Все в строю, собираются прыгать через козла. Все уже уставшие и подавленные. Брукс Энергичная. раздает указания.
    trainer_brooks "Ну что, готовы продолжать?"
    #Все ноют. поставьте соответствующий звук секунды на три. Брукс указывает рукой на трамплин.
    bardi_t "Что?! Еще и прыжки?!"
    bardi_t "Да твою же мать! Сколько можно?!"
    #Брукс указывает рукой на козла.
    trainer_brooks "Отлично! Тогда по очереди на трамплин!"
    trainer_brooks "И прыжок через козла!"
    # Эмили возмущенно
    student_emily "Но он жутко завышен!"
    #Брукс строго тычет в Эмили пальцем.
    trainer_brooks "Отставить разговорчики!"
    trainer_brooks "Раз уж у тебя есть силы говорить, Эмили, ты первая!"
    #Эмили стоит на небольшом расстоянии от трамплина. готовится к разбегу и прыжку.
    student_emily "Черт!"
    #Брукс стоит у "Финиша", т.е. у мата, Довольная, с ухмылкой, будто получает от всего этого удовольствие.
    trainer_brooks "Давай!"
    #Эмили разбегается, прыгает, момент когда она кладет руки на козла изобразите с какого-то красивого ракурса.
    #Чтоб это было сексуально. Когда будет прыгать Роуз. с ней то же самое сделаете.
    student_emily "Ах!"
    #Эмили приземляется чуть ли не падая.
    student_emily "Боже!.."
    #Эмили чуть ли не мертвая стоит и смотрит на Брукс. Брукс довольная по злому улыбается.
    trainer_brooks "Ну вот видишь? Ничего сложного! Зато сколько нытья было..."
    #Эмили уходит в сторону. Брукс смотрит на строй и кричит на остальных.
    trainer_brooks "Следующий!"
    #Следующая у нас Роуз. То же самое что и с Эмили. Она перепрыгнула козла но на мате упала.
    student_rose "ОЙ!"
    trainer_brooks "Вставай, Роуз! Полет нормальный, но с приземлением надо поработать!.."
    #Роуз уходит в сторону и Брукс кричит на строй.
    trainer_brooks "Дальше!"
    #Следом за ними очередь Сары. Она безумно уставшая стоит и ждет команды к разбегу.
    trainer_brooks "О! А вот и наша отличница!"
    trainer_brooks "Постарайся не сломать трамплин!.."
    bardi_t "Черт! Эта тренерша просто зверь!.."
    bardi_t "Мне уже искренне жаль зануду..."
    bardi_t "А ведь за опоздание на ее месте мог бы быть я!.."
    trainer_brooks "Марш!"
    #Сара вяло разбегается, наступает на трамплин, прыгает, но не долетает и падает на козла. Лежит на нем.
    student_sarah "Ооой!"
    #Тренер подходит к ней. Выражение лица насмешливое.
    trainer_brooks "Что такое? Гравитация все же одержала победу?.."
    trainer_brooks "Сползай с козла!"
    #Сара сползает с него и вяло стоит на ногах опустив взгляд. Брукс снова на нее рявкает
    trainer_brooks "И с такой подготовкой ты еще хотела, чтобы я поставила тебе высший балл?!"
    trainer_brooks "Нет! И мне плевать, где и какие у тебя оценки!"
    trainer_brooks "На моих занятиях ты должна сдавать все нормативы!"
    trainer_brooks "А если ты продолжишь пропускать тренировки, то получишь неуд!"
    #Сара смотрит на барди, жалобно.
    student_sarah "..."
    menu:
        "Заступиться за Сару.": # + Rabbit
            $ mlsBardiCollegeSarah1 = day # Барди заступился за Сару на уроке физры
            bardi_t "Твою мать... Это уже перебор..."
            bardi "Тренер Брукс, вам не кажется, что вы перегибаете палку?!"
            #Брукс злая оборачивается на класс. указывает пальцем на строй. Все начинают переглядываться со страхом. большинство смотрит на Бради.
            trainer_brooks "Что?!"
            trainer_brooks "Студент, у которого внезапно похудел мозг, шаг вперед!"
            #Барди подходит к тренеру.
            trainer_brooks "Так это наш прогульщик!.."
            trainer_brooks "И что же ты хотел мне сказать?.."
            #Смотрит на него оценивающим взглядом. Сара все так же втыкает в пол, но с удивлением косится на Барди.
            bardi "Я сказал, что вы перегнули палку."
            bardi "Из-за какой-то ерунды вы провели Сару через 9 кругов ада..."
            bardi "А, заодно, и нас вместе с ней."
            bardi "Это не тренировка, а издевательство над студентами."
            trainer_brooks "Принц-прогульщик решился заступиться за свою принцессу?"
            trainer_brooks "Чего же ты молчал все это время? А, герой?"
            bardi "..."
            #Тренер смотрит на Барди с интересом, оценивающим взглядом.
            trainer_brooks "Значит, считаешь, что я делаю что-то не так?.."
            bardi "Все так считают..."
            #Тренер Брукс окидывает взглядом класс. Затем снова смотрит на Барди.
            trainer_brooks "Ты остальными не прикрывайся!.."
            #Брукс грозно кричит на класс.
            trainer_brooks "Кто еще так считает - шаг вперед!"
            #Барди оборачивается но все включая Роуз стоят втыкая в пол.
            bardi "Фааак!"
            #Барди снова смотрит на тренера. Та в свою очередь, наслаждаясь, с ухмылкой, смотрит на Барди.
            trainer_brooks "Все студенты молчат. Значит, их все устраивает."
            trainer_brooks "Ты один тут недовольный."
            trainer_brooks "И что мы будем с тобой де..."
            #Сара хмуро смотрит на тренера и резко перебивает ее
            student_sarah "Я считаю!"
            #Тренер переводит взгляд на сару.
            trainer_brooks "Ты?"
            #Сара снова в пол втыкает.
            student_sarah "Ну... Это не педагогично и..."
            student_sarah "И не профессионально с вашей стороны..."
            #Тренер расхохотался закрыв лицо рукой.
            trainer_brooks "АХАХА!"
            trainer_brooks "Вы что, оба действительно совсем бесстрашные?"
            # Сара и Барди украдкой переглядываются
            student_sarah "..."
            bardi "..."
            #Тренер снова смотрит на Сару с соответствующей доминантной насмешливой улыбкой и показывает на нее пальцем
            trainer_brooks "Ладно. Тогда поступим вот как..."
            trainer_brooks "Тебе, отличница, не надо ничего отрабатывать."
            trainer_brooks "Можешь даже не посещать мои занятия..."
            trainer_brooks "Я поставлю тебе высший балл, но только в том случае, если ты похудеешь к концу года."
            trainer_brooks "Если я увижу тебя в спортивном подтянутом теле..."
            trainer_brooks "Мне ничего не останется, как признать, что ты и сама знаешь, как нужно заниматься спортом."
            trainer_brooks "Но если нет - я поставлю тебе неуд по моему предмету! Ясно?!"
            #Сара пытается возмущаться ее вид разбитый и растерянный..
            student_sarah "Но как?! Думаете, я не пыталась похудеть?!"
            bardi_t "Черт!"
            bardi_t "Наверное, мне стоило промолчать, а не начинать все это..."
            #Тренер подмигивает Саре.
            trainer_brooks "Не волнуйся, отличница. Что я, изверг что ли?.."
            bardi_t "Да!"
            #Тренер Брукс показывает пальцем на Барди. на ее лице такая же ухмылка.
            trainer_brooks "В этом тебе поможет твой принц."
            trainer_brooks "И тоже получит высший балл в случае положительного результата."
            bardi "Я?!"
            trainer_brooks "Ты."
            bardi "Но как?!"
            trainer_brooks "А это уже исключительно твои проблемы."
            trainer_brooks "Но если твоя подружка не похудеет, то тебя тоже ждет неуд..."
            bardi_t "Твою же ма-а-ать!"
            #Тренер Брукс хлопает в ладоши.
            trainer_brooks "На этом все! Можете идти!"
            #Тренер Брукс разворачивается и уходит. Все следуют за нею Роуз останавливается перед Барди. Виновато смотрит в пол
            student_rose "[mcname]... Я..."
            student_rose "Прости, что не поддержала тебя..."
            student_rose "Просто я не хочу иметь проблемы с Брукс."
            #Роуз разворачивается и быстро уходит.
            bardi_t "Фак! И нахрена я в это влез?!"
            bardi_t "Не хватало мне только неуда по предмету, на котором нужно всего лишь уметь ходить, чтобы получить нормальную оценку!"
            #В зале остаются только Барди и Сара.
            #Барди садится на мат и закрывает лицо руками.
            bardi "Вот черт!"
            bardi "Как так вышло то, а?!"
            student_sarah "Прости, [mcname]..."
            #Барди убирает руки. Сара стоит перед ним и виновато смотрит на Барди. Поза соответствующая. тип нервно перебирает пальцами.
            bardi "Ты то тут причем?.."
            bardi "Я сам в это влез."
            student_sarah "И все же прости... Это все из-за меня."
            #Сара без сил садится рядом с Барди. Подавленная и унылая.
            bardi "..."
            student_sarah "..."
            #Сара смотрит на Барди.
            student_sarah "[mcname], спасибо, что заступился..."
            bardi "Ага..."
            #Сара смотрит на Барди.
            student_sarah "..."
            pass
        "Подстебать Сару.": # + Rat
            ## !!диалоговые рендеры те же, отличие только в самом начале этого пункта
            $ mlsBardiCollegeSarah2 = day # Барди посмеялся над Сарой на уроке физры
            bardi "Ее по-любому ждет неуд. И ожирение!.."
            #Брукс злая оборачивается на клас. указывает пальцем на строй. Все начинают ржать. Включите звук смеха. Роуз с укором смотрит на Барди.
            trainer_brooks "Тихо!"
            #Все позатыкали. звук смеха исчезает тут же.
            trainer_brooks "Студент, у которого внезапно похудел мозг, шаг вперед!"
            bardi_t "Фааак! Вот я идиот! И нахрена я это ляпнул?!"
            #Брукс зло рявкает.
            trainer_brooks "Я СКАЗАЛА, ШАГ ВПЕРЕД!"
            #Барди подходит к тренеру.
            trainer_brooks "Так это наш прогульщик?!"
            bardi "Ага..."
            trainer_brooks "Думаешь, это было смешно?"
            bardi_t "Да плевать! Какая уже разница?.."
            bardi "Да. Все же смеялись. Только вы не оценили..."
            trainer_brooks "Да?"
            #Тренер Брукс окидывает взглядом класс. Затем снова смотрит на Барди.
            trainer_brooks "Ты действительно так считаешь?"
            #Брукс грозно кричит на класс.
            trainer_brooks "Кто еще считает, что это было смешно, шаг вперед!"
            #Барди оборачивается но все включая Роуз стоят втыкая в пол.
            bardi_t "Фааак!"
            #Барди снова смотрит на тренера. Та в свою очередь, наслаждаясь, с ухмылкой, смотрит на Барди.
            trainer_brooks "Вот видишь, студент? Что-то совсем уже не до смеха, да?"
            bardi "Вообще не до смеха."
            bardi "Из-за какой-то ерунды вы провели всех нас через 9 кругов ада..."
            bardi "Это не тренировка, а издевательство над студентами."
            #Тренер смотрит на Барди с интересом, оценивающим взглядом.
            trainer_brooks "Значит, считаешь, что я делаю что-то не так?.."
            bardi_t "Твою мать!.. Вот я вляпался!"
            #Сара включается в диалог и хмуро смотрит на тренера.
            student_sarah "Я тоже считаю!"
            bardi_t "Сара?!"
            #Тренер переводит взгляд на сару. Сара снова в пол втыкает.
            trainer_brooks "Что?!"
            student_sarah "Ну... Это не педагогично и..."
            student_sarah "И не профессионально с вашей стороны..."
            bardi_t "Ого! Сара решила поддержать меня?!"
            #Тренер расхохотался закрыв лицо рукой.
            trainer_brooks "АХАХА!"
            trainer_brooks "Я тут тебя от его насмешек защищаю, а ты еще и на его стороне?!"
            # Сара и Барди украдкой переглядываются
            student_sarah "..."
            bardi "..."
            #Тренер снова смотрит на Сару с соответствующей доминантной насмешливой улыбкой и показывает на нее пальцем
            trainer_brooks "Ладно. Тогда поступим вот как..."
            trainer_brooks "Тебе, отличница, не надо ничего отрабатывать."
            trainer_brooks "Можешь даже не посещать мои занятия..."
            trainer_brooks "Я поставлю тебе высший балл, но только в том случае, если ты похудеешь к концу года."
            trainer_brooks "Если я увижу тебя в спортивном подтянутом теле..."
            trainer_brooks "Мне ничего не останется, как признать, что ты и сама знаешь, как нужно заниматься спортом."
            trainer_brooks "Но если нет - я поставлю тебе неуд по моему предмету! Ясно?!"
            #Сара пытается возмущаться ее вид разбитый и растерянный..
            student_sarah "Но как?! Думаете, я не пыталась похудеть?!"
            bardi_t "Черт!"
            bardi_t "Твою же мать... Я сморозил какую-то чушь, а Сара берет удар на себя!.."
            bardi_t "Вот нахрена я это сделал?!"
            #Тренер подмигивает Саре.
            trainer_brooks "Не волнуйся, отличница. Что я, изверг что ли?.."
            bardi "Это действительно непрофессионально с вашей стороны, тренер Брукс. Вы снова срываете злость на нас..."
            #Тренер смотрит на Барди с насмешкой.
            trainer_brooks "Вы только гляньте... Наш юморист в адвоката вдруг переобулся."
            trainer_brooks "Тебе, студент, сейчас точно будет не до смеха."
            #Тренер Брукс показывает пальцем на Барди. на ее лице такая же ухмылка.
            trainer_brooks "Потому что в получении высшего балла по моему предмету своему заступнику поможешь ты."
            trainer_brooks "Кстати, ты тоже получишь высший балл в случае положительного результата у отличницы."
            bardi "Я?!"
            trainer_brooks "Ты."
            bardi "Но как?!"
            trainer_brooks "А это уже исключительно твои проблемы."
            trainer_brooks "Но если твоя подружка не похудеет, то тебя тоже ждет неуд..."
            bardi_t "Твою же ма-а-ать!"
            #Тренер Брукс хлопает в ладоши.
            trainer_brooks "На этом все! Можете идти!"
            #Тренер Брукс разворачивается и уходит. Все следуют за нею
            #В зале остаются только Барди и Сара.
            bardi_t "Фак! И нахрена я в это влез?!"
            bardi_t "Не хватало мне только неуда по предмету, на котором нужно всего лишь уметь ходить, чтобы получить нормальную оценку!"
            #Барди садится на мат и закрывает лицо руками.
            bardi "Вот черт!"
            bardi "Как так вышло то, а?!"
            student_sarah "Прости, [mcname]..."
            #Бард убирает руки. Сара стоит перед ним и виновато смотрит на Барди. Поза соответствующая. тип нервно перебирает пальцами.
            bardi "Да ты то чего извиняешься?.. Это я должен извиняться..."
            bardi "Прости, шутка была действительно обидная... Не знаю, что на меня нашло..."
            bardi "Но, при этом, ты все равно заступилась за меня..."
            student_sarah "И все же прости... Мы влипли в это из-за меня."
            #Сара без сил садится рядом с Барди. Подавленная и унылая.
            student_sarah "Думаю, Брукс изначально хотела поступить с нами таким образом. За наши прогулы..."
            bardi "Да уж..."
            #Сара смотрит на Барди.
            student_sarah "..."
            pass
    student_sarah "Знаешь, [mcname], это все же мои проблемы. Не думай об этом."
    student_sarah "Тебя подставлять я не хочу..."
    student_sarah "Я сама все сделаю и похудею, чтобы утереть нос этой злобной Брукс!"
    student_sarah "Она!.. Она вела себя сегодня со мной как сучка!"
    bardi "Хах! Умеешь материться?"
    #Сара смущенная.
    student_sarah "Немного..."
    bardi "Я согласен с тобой. Брукс действительно сучка."
    student_sarah "Ага..."
    #Сара смотрит в сторону.
    bardi "А знаешь что?.."
    #Сара смотрит на Барди.
    student_sarah "Что?"
    bardi "В это я влез сам, так что это наши общие проблемы."
    bardi "Я помогу тебе похудеть."
    bardi "Да! Точно!"
    bardi "Мы сделаем из тебя секси фитоняшку!"
    bardi "Потом мы вместе завалимся к этой стерве и пошлем ее нахрен вместе с ее тренировками!"
    #Сара растерянно смотрит на Барди. В ее выражении лица проглядывается лучик надежды.
    student_sarah "..."
    student_sarah "Думаешь, у нас получится?.."
    student_sarah "Я уже много раз пыталась похудеть, но все без толку..."
    bardi "Теперь с тобой буду я! А на кону наши оценки."
    bardi "Ну и теперь у нас с тобой общая цель - сделать это на зло Брукс."
    #Сара радостно обнимает Барди.
    student_sarah "Спасибо, [mcname]!"
    bardi "Да ладно тебе... Теперь это наша общая головная боль."
    #Барди отстраняется от Сары.
    bardi "Так, тогда скоро мы начинаем тренировки."
    bardi "Сейчас мне нужно все обдумать и составить план..."
    #Сара и Бард встают и идут к выходу из зала. На выходе из зала поворачиваются друг к другу. Сара смотрит на Барди с улыбкой. поза максимально вялая и уставшая.
    bardi "Ну, до встречи..."
    student_sarah "До встречи, [mcname]."
    #Сара уходит.
    bardi "Черт! В какое же дерьмо я вляпался!.."
    bardi "И что мне с этим делать тепепрь?!"
    #Конец сцены. Игрок получает свободу действий. Время суток - день если сцена началась утром и вечер если днем.
    return
