default mlsBardiWorkMallBecky1 = 0 # Барди воспользовался пунктом Бесплатная услуга
default mlsBardiWorkMallBecky2 = 0 # Барди воспользовался пунктом Работа ручками
default mlsBardiWorkMallBecky3 = 0 # Барди воспользовался пунктом Минет
default mlsBardiWorkMallBecky4 = 0 # Барди воспользовался пунктом Классика
default mlsBardiWorkMallBecky5 = 0 # Барди воспользовался пунктом Анал

#call ep04_dialogues7_work_becky_1() # клик на Бекки у ТЦ
#call ep04_dialogues7_work_becky_2() # если Барди снова приходит к Бекки у ТЦ

# локация ТЦ на карте города откроется только после встречи с Бекки в прокате

#Сцена возможна только вечером и начинается после клика на Бекки у ТЦ.

#При клике на Бекки.
label ep04_dialogues7_work_becky_1:
    # Бекки стоит у тележки с мороженым и курит
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 902410
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "О, это же та шлюшка с велопроката! Которую я еще у Шона трахнул!"
        bardi_t "Как ее? Бекки!"
        bardi_t "Да, она вроде говорила, что тут работает..."
    else:
#        img 902410
        bardi_t "О это же та шлюшха с велопроката!"
        bardi_t "Как ее? Бекки!"
        bardi_t "Да, она вроде говорила, что тут работает... Честно говоря, не думал даже, что наткнусь на нее..."
    #Бекки замечает Барди и слегка удивляется. Бекки улыбаясь машет ему рукой и подзывает его к себе.
    sound step_stairs_short
    imgf 902412
    becky "О, [mcname]! Это ты?"
    becky "Наконец-то, ты решил заглянуть ко мне!"
    becky "Я уж заждалась тебя..."
    #Барди подходит ближе.
    sound cigar-smoke2
    imgd 902411
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Блеск... Появляются связи с местными шлюхами..."
        bardi_t "С другой стороны, это даже неплохо. Может, удастся выбить себе скидку..."
    else:
#        img 902411
        bardi_t "Хм... Не думал, что она запомнит меня после той короткой встречи..."
        bardi_t "С другой стороны, это даже неплохо. Может, удастся выбить себе скидку... Я же пошел ей на встречу в велопрокате..."
    #Бекки улыбается Барди. Стоит облокотившись о мороженицу. в руке тлеет сигарета.
    sound cigar-smoke3
    imgd 902413
    bardi "Да, привет! Пришлось же повозиться с твоими поисками..."
    imgd 902412
    becky "Ну... Результат ведь того стоил?.."
    sound cigar-smoke2
    imgd 902411
    bardi "Однозначно."
    bardi_t "Учитывая, что я ничего для этого не сделал..."
    sound cigar-smoke3
    imgd 902413
    bardi "Только вот я не ожидал увидеть тебя в роли продавца мороженого..."
    imgd 902414
    becky "Ахаха! Будем считать это моим прикрытием, красавчик." # подмигивает
    imgd 902415
    w
    imgd 902414
    becky "Или ты думал, я буду здесь стоять с объявлением и прайсом в руках?"
    imgd 902416
    bardi "Хах. Представляю эту картину."
    #Бекки двусмысленно ухмыляется.
    imgd 902417
    becky "Ну что, красавчик? Угостишь даму сигареткой?"
    music Step_By_Step
    imgd 902418
    bardi "Сигареткой?"
    bardi "Это что, ваш профессиональный сленг какой-то?"
    # если был секс у Шона дома или если был минет в велопрокате
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
#        img 902418
        bardi "Тебе ли не знать, что у меня там целый кальян."
        #Бекки смотрит на Барди удивленно, затем начинает ржать.
        imgd 902417
        becky "Ахаха! Это я знаю! Почувствовала это всем своим естеством, так сказать!"
        #Если Бекки отсосала Барди в велопрокате.
        if mlsBardiWorkDay1BikeRental5 > 0:
#            img 902417
            becky "Даже почти два раза!"
        #
    #Бекки улыбается тыча в барда рукой в которой между пальцев держит сигарету.
    imgd 902419
    becky "Я про настоящие сигареты, красавчик."
    #Если Бекки отсосала Барди в велопрокате.
    if mlsBardiWorkDay1BikeRental5 > 0:
#        img 902419
        becky "Еще одного шанса сделать это бесплатно, тем более, прямо на моем рабочем месте, у тебя не будет!"
    else:
#        img 902419
        becky "Сделать это бесплатно, тем более, прямо на моем рабочем месте, у тебя не будет!"
#    img 902419
    becky "Даже не надейся..."
    sound cigar-smoke2
    imgd 902411
    bardi_t "Ах ты стерва неблагодарная!"
    bardi "Ну это не честно! В велопрокате я тебе на встречу пошел!"
    #Бекки ржет прям от души.
    sound vjuh3
    imgd 902420
    becky "Ахаха! Ну ты, конечно, и сравнил... Меня и эту старую рухлядь..."
    imgd 902416
    bardi_t "Ах так?!"
    bardi "Я, вообще-то, человека знаю, который на этом велике бэху на буксире протащил!"
    #Бекки ржет уже согнувшись в животе.
    sound snd_woman_laugh4
    imgd 902421
    becky "Водитель бэхи, наверное, просто со смеху подох!"
    #Бекки разогнулась и вытирает слезу с глаза.
    imgd 902422
    becky "Ладно, фантазер... Рассмешил ты меня, конечно..."
    imgd 902423
    becky "Сигарета то есть?"
    imgd 902415
    bardi "Но ты уже куришь..."
    #Бекки смотрит на сигарету  не меняя позу. потом сново переводит взгляд на Барди. лицо нейтральное.
    imgd 902424
    becky "Так она дотлеет скоро..."
    imgd 902425
    becky "Ты же не был таким жмотом в прокате! Что вдруг с тобой стало?.."
    music Adventures_of_the_Deaf_Dreamer
    sound2 cigar-smoke2
    imgd 902411
    bardi "Сигарет действительно нет. Я не курю. Могу только побаловаться изредка..."
    sound cigar-smoke3
    imgd 902413
    w
    #Бекки хмурая стоит облокотившись к мороженице и затягивая сигарету.
    imgd 902426
    becky "Тьфу... Поразведется же зожников!.."
    #Бекки зажала сигарету в зубах и копается в сумочке. Достает почти полную пачку сигарет. Открыв ее протягивает Барди.
    sound Jump1
    imgd 902427
    bardi "Ну нихрена себе ты настреляла сигареток!"
    becky "Ага, надеялась и ты чего-нибудь оставишь..."
    #Барди берет одну в руку.
    sound vjuh3
    imgd 902428
    bardi "Ну, что поделать? Приходи в велопрокат, бесплатно покатаешься..."
    #Бекки Двусмысленная улыбка с намеком.
    imgf 902429
    becky "На велике уже не интересно."
    imgd 902430
    bardi "Да? Ну значит на кое-чем другом..."
    #Бекки прикусывает губу.
    imgd 902429
    becky "Хорошо. Но как только ты заработаешь денег на мои услуги..."
    #Барди наклонившись к Бекки, которая держит зажигалку, прикуривает сигарету.
    #Изобразите так чтоб было видно ее формы. Бекки убирает руку с сигаретой и Барди видит ее фигуру лучше. (не показываем, как Барди курит)
    sound cigar-lighter
    imgf 902431
    w
    imgd 902432
    becky "Нравится?"
    bardi "Однозначно."
    imgd 902433
    becky "Ну и отлично. Должен же ты хорошенько рассмотреть товар перед покупкой..."
    #Бекки пеняет позу на более сексуалную.
    sound2 highheels_short_walk
    imgf 902434
    music Stylish_Hip_Hop_Rock
    becky "А так?"
    imgd 902435
    show screen image_shake("/images/Slides/img_902435.jpg")
    w
    bardi "Просто огонь! Зачем тебе вообще с таким горячим телом зажигалка?"
    #Барди выпрямился. Бекки сексуально смотрит на него.
    img 902436
    show screen image_shake("/images/Slides/img_902436.jpg")
    w
    becky "Мой привлекательный вид - мои бабки. Я горжусь своим телом, оно охрененное."
    #Бекки задумчиво смотрит в сторону.
    #Бекки затягивается и смотрит на Барди. На ее лице самодовольная улыбка.
    music Adventures_of_the_Deaf_Dreamer
    imgf 902437
    w
    sound cigar-smoke2
    imgd 902411
    w
    sound cigar-smoke3
    imgd 902413
    w
    imgd 902425
    becky "Ну и? Я вроде сказала тебе, где работаю. Почему ты так долго не приходил?"
    imgd 902438
    bardi_t "Фак! Да я и так случайно набрел!.."
    bardi "Да попробуй сориентируйся между этими улочками..."
    bardi "Я по началу, честно говоря, думал ты и забыла меня..."
    #Бекки соблазнительная поза и улыбка.
    music Step_By_Step
    imgd 902417
    becky "Ага, конечно... Такого красавчика забудешь..."
    becky "Я, знаешь ли, уже давно хотела снова увидеться с тобой."
    imgd 902418
    bardi "Так получается, нам ничего не мешает продолжить нашу прошлую встречу?.."
    #Бекки - соблазнительная задумчивость и предвкушение.
    imgd 902417
    becky "Мммм... Продолжить?.."
    #Бекки машет головой и отгоняет эти мысли.
    sound vjuh3
    img 902439 vpunch
    becky "Нет-нет-нет, Бекки! Нет!"
    #Бекки смотрит на Барди с желанием.
    imgd 902418
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi "А что такого? Разве ты сама не хочешь, чтоб я снова отодрал тебя, как в тот раз?"
    else:
#        img 902418
        bardi "Что? По-моему, ты и сама хочешь этого побольше, чем я!"
#    img 902418
    bardi "Да и там, в прокате, ты была готова чуть ли не средь белого дня прямо у пляжа!.."
    sound2 Jump2
    img 902440 hpunch
    music Stylish_Hip_Hop_Rock
    becky "Я и сейчас..."
    #Бард подходит к Бекки и начинает лапать ее. Изобразите это в нескольких рендерах.
    becky "Мммм... Я уже чувствую его..."
    imgf 902441
    bardi "Он стоит с тех пор, как я увидел тебя здесь."
    bardi "Ты просто обязана помочь мне снять это напряжение..."
    #Барди целует Бекки в шею. Бекки там вообще на кайфах уже.
    sound kiss2
    imgd 902442
    becky "Ох... Да-а-а..."
    #Барди просовывает ладонь В трусы к Бекки.
    sound vjuh3
    imgd 902443
    bardi "Боже... Да ты же уже потекла водопадом..."
    bardi "Может мы уже отойдем в сторонку?"
    becky "Да..."
    #Бекки растерянная.
    music stop
    sound plastinka1b
    img 902444 hpunch
    becky "Нет!"
    bardi_t "Фак!"
    #Бекки отстраняется от Бардаи. Отходит и говорит сама с собой.
    music Adventures_of_the_Deaf_Dreamer_short
    sound2 highheels_short_walk
    imgf 902445
    becky "Нет-нет-нет, Бекки! Ты дала себе слово!"
    becky "А потом уточнила, что в том числе и не с [mcname]!"
    becky "Больше такого не повторится!"
    #Бекки оборачивается на Барди. лицо нейтральное.
    imgd 902446
    bardi "Что случилось то? В прокате ты чуть ли не сама запрыгивала мне на член!"
    #Бекки хмурая жалуется на жизнь.
    imgf 902447
    w
    imgd 902448
    becky "Да я знаю! И сейчас готова! Но..."
    imgd 902449
    bardi "Но что?"
    music Postcard_From_Hell
    sound2 vjuh3
    imgd 902450
    becky "Да я просто уже задолбалась!"
    #Бекки повернулась к Барди. Растерянная. Рассказывает жестикулируя руками.
    becky "Это, конечно, офигенная работа для нимфоманки вроде меня."
    becky "Я обожаю свою работу!"
    #Поменяйте жестикуляцию Бекки.
    imgd 902451
    becky "Охрененный доход, наслаждение..."
    becky "Да и с моим восхитительным телом не бывает никаких проблем с количеством клиентов..."
    #Бекки хмурая. поза соответствующая.
    imgd 902452
    becky "Но твою мать!.."
    becky "Стоит только появиться на горизонте какому-нибудь сексуальному красавчику!.."
    becky "Как я тут же таю и готова отдаться ему бесплатно!"
    becky "Как с тобой в прокате!"
    #Бекки безысходность.
    imgd 902453
    becky "Я обязана начать контролировать себя!"
    becky "Иначе, такими темпами, я скоро перестану иметь хоть какой-нибудь заработок!"
    music Step_By_Step
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        imgd 902454
        bardi "Почему бы тебе не подумать об этом завтра? А сегодня просто отдаться своим желаниям..."
        bardi "Как никак, сегодня праздник - наша третья встреча."
        bardi "Ты знала что три - это счастливое число?"
    else:
        imgd 902454
        bardi "Почему бы тебе не подумать об этом завтра? А сегодня просто отдаться своим желаниям..."
        bardi "Как никак, я наконец нашел тебя, а ты так обламываешь... Причем и меня, и себя..."
    #Бекки задумчивая сексуальная поза. Бекки снова хмурая.
    imgd 902455
    becky "Нет, нихрена!"
    becky "Я знаю себе цену. Таких, как я, во всем городе не сыщешь!"
    becky "А даже если и найдешь - далеко не каждая тебе даст!"
    becky "Если есть деньги, то погнали. Денег нет - свободен, красавчик."
    imgd 902456
    bardi_t "Вот облом! Фак!"
    #Бекки смотрит на Барди с надеждой.
    imgd 902457
    becky "Но я все же надеюсь, ты успел хоть что-то заработать со времени нашей прошлой встречи?.."
    becky "Ты же на работу устроился... Неужели у тебя нет денег?"
    imgd 902458
    bardi "..."
    #Бекки хмурая.
    music Shining_Through
    imgd 902459
    becky "Черт с тобой! Я сделаю индивидуально скидку для тебя!"
    becky "Минус 50 процентов от стоимости каждой услуги."
    becky "В честь того, что ты только недавно сюда приехал..."
    imgd 902458
    bardi "Оу... Очень любезно с твоей стороны..."
    bardi "Кстати, а где ты оказываешь свои услуги?"
    bardi "Не за этой же тележкой с мороженым?"
    sound snd_woman_laugh4
    imgd 902460
    becky "Ахаха! Конечно, нет!"
    # подмигивает
    imgd 902461
    becky "В этом торговом центре весьма удобные кабинки в туалете..."
    sound Jump1
    imgd 902462
    w
    imgd 902463
    bardi "О как?! А если кто-то спалит?"
    imgd 902461
    becky "У меня все под контролем, красавчик."
    becky "Ну так что? Ты определился со своими желаниями?.."
    #ВНИМАНИЕ! если Барди не соглашасля на бартер с Бекки в прокате (не было минета)
    #появляется еще один дополнительный выбор: "Бесплатная услуга"
    #После выбора которой проигрывается короткий диалог, за которым следует та же серия выборов но все бесплатные(!). Из них игрок может выбрать только один пункт
    label ep04_dialogues7_work_becky_1_repeat:
    imgf 902464
    bardi "..."
    $ menu_data = {
        "Бесплатная услуга.":{"enabled":True if mlsBardiWorkDay1BikeRental3 > 0 and mlsBardiWorkDay1BikeRental5 == 0 else False} # доступно, если Барди не соглашасля на бартер с Бекки в прокате
        }
    $ menu_data = {
        "Анал.":{"extra":True}
        }
    menu:
        "Бесплатная услуга.": # доступно только один раз
            $ mlsBardiWorkMallBecky1 = day # Барди воспользовался пунктом Бесплатная услуга
            #Бекки нейтральная. Стоит перед барди снова с сигаретой.
            #руки вроде и скрещены на груди но в одной сигарета и она поднята предплечьем и кистью вверх.
            #Ноги в таком положении что одна прям под ней, вторая суть в сторону, будто вес только на одной ноге.
            sound cigar-smoke2
            imgd 902411
            bardi "Хммм... Я тут вспомнил..."
            sound cigar-smoke3
            imgd 902413
            w
            imgd 902412
            becky "Что?.."
            #Бекки удивленная, с нотками сарказма, тип такая "Да что ты говоришь..."
            music Step_By_Step
            imgd 902416
            bardi "Ты должна мне бесплатную услугу."
            imgd 902414
            becky "Даже так? И с чего же это вдруг?"
            #Бекки хмурая задумчивая.
            imgd 902416
            bardi "Мы так договорились, если ты вдруг забыла."
            imgd 902426
            becky "Когда?"
            #Бекки удивленно растерянная
            imgd 902416
            bardi "Когда я за просто так подогнал тебе велик. Ты сказала, что мы еще рассчитаемся."
            imgd 902417
            becky "Оу..."
            becky "Подожди..."
            #Бекки начинает ржать.
            sound snd_woman_laugh4
            imgd 902421
            becky "Ахаха! Ты действительно решил сравнивать меня с тем старьем?!"
            imgd 902465
            bardi "Раз уж на то пошло, великам от силы лет 27! И они в идеальном состоянии!.."
            bardi_t "Не считая того, что они разваливаются прямо на ходу..."
            #Бекки продолжает ржать но вытирая слезу с глаза смотрит на Барди.
            sound snd_woman_laugh4
            imgd 902421
            w
            imgd 902422
            w
            imgd 902423
            becky "Ахаха! Ты сейчас серьезно?!"
            imgd 902465
            bardi "Вполне."
            #Бекки смотрит на Барди более или менее серьезно.
            bardi "Самое время платить по счетам, я считаю."
            imgd 902425
            becky "Это даже немного обидно, красавчик..."
            #Бекки смотрит на Барди Возбужденным взглядом, можно чуть прикусить губу, все дела...
            imgd 902418
            bardi "Да брось..."
            bardi "Ты ведь сама только что искала повод, чтобы запрыгнуть на мой член."
            becky "Хмм..."
            bardi "А так это будет не бесплатно, а скорее, услуга за услугу."
            #Бекки все такая же возбужденная поднимает взгляд вверх и в сторону, словно о чем-то задумалась.
            imgd 902417
            becky "А в твоих словах есть смысл... Ты неплохо умеешь вести дела, красавчик."
            becky "Хах! Может, станешь моим сутенером?"
            imgd 902418
            bardi "А он имеет право трахать тебя, когда ему вздумается?"
            #Бекки улыбнувшись машет головой.
            imgd 902414
            becky "Нет."
            imgd 902416
            bardi "Тогда меня это предложение не интересует. Так что там? Рассчитаемся?"
            imgd 902420
            becky "Хорошо, хитрец."
            becky "Но выбирай тщательно. Это всего лишь на один раз."
            imgd 902416
            bardi "Хах! А мы бы могли построить очень даже выгодные взаимоотношения."
            bardi "Приходи в велопрокат почаще и катайся сколько угодно."
            #Бекки посмеиваясь
            imgd 902425
            becky "Нет, спасибо. Ненавижу велосипеды."
            imgd 902466
            bardi "А почему тогда подошла?"
            #Бекки снова возбужденная и сексуальная.
            imgd 902417
            becky "Увидела одного красавчика..."
            imgd 902418
            bardi "Оу... Спасибо."
            imgd 902419
            becky "Ладно, давай выбирай. На этот раз - одна услуга бесплатно. Но больше это не прокатит."
            sound cigar-smoke2
            imgd 902411
            bardi "Это мы еще увидим..."
            sound cigar-smoke3
            imgd 902413
            bardi "..."
            $ menu_data = {
                "Анал.":{"extra":True}
                }
            menu:
                "Работа ручками.":
                    jump ep04_dialogues7_work_becky_1_1
                "Минет":
                    jump ep04_dialogues7_work_becky_1_2
                "Классика.":
                    jump ep04_dialogues7_work_becky_1_3
                "Анал.":
                    jump ep04_dialogues7_work_becky_1_4
                "Уйти.":
                    jump ep04_dialogues7_work_becky_1_5
        "Работа ручками.": # доступно, если у Барди есть $ 15
            # минус 15 баксов у Барди
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            $ add_money(-15.0)
            label ep04_dialogues7_work_becky_1_1:
            $ mlsBardiWorkMallBecky2 = day # Барди воспользовался пунктом Работа ручками
            imgd 902416
            bardi "Поработаешь своими ручками."
            imgd 902417
            becky "Оу... Решил начать с малого?.."
            imgd 902418
            bardi "Да, оценить товар, как ты говорила..."
            imgd 902414
            becky "Что ж... Надеюсь у этого будет продолжение..."
            imgd 902416
            bardi "Смотря как ты себя покажешь."
            #Бекки разворачивается к барду спиной и начинает идти в сторону входа в ТЦ. Жестом руки она велит Барди следовать за ней.
            sound highheels_short_walk
            imgf 902470
            becky "Ну пойдем, посмотришь... А точнее, почувствуешь."
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги. Бекки стоит на коленях перед ним. и спускает штаны с Барди. Смотрит на Барди. Верхняя одежда все еще на ней.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902471
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            sound put_dress
            imgf 902472
            w
            #Член Барди встает. Бекки удивлена.
            imgd 902473
            becky "Офигеть! Ну и здоровяк!.."
            becky "Я никогда не перестану удивляться этому размеру!"
            #Бекки начинает дрочить барду. Сначала одной рукой.
            imgf 902474
            bardi "Ох... Да..."
            becky "Мммм, как же я его хочу..."
            #Бекки переводит взгляд на Барди.
            imgd 902475
            becky "И почему ты не мог выбрать минет, чтобы я тоже от души насладилась процессом?"
            becky "Думал, я сорвусь и дам себя трахнуть?"
            imgd 902476
            bardi "Честно говоря, я и сейчас на это надеюсь..."
            #Бекки второй рукой начинает тип стимулировать головку.
            sound vjuh3
            imgd 902477
            becky "Что ж... У тебя почти получилось."
            sound drkanje5
            imgd 902478
            becky "Я еле держусь, чтобы не затолкать его себе глубоко в глотку."
            sound drkanje5
            imgd 902479
            bardi "О, дааа!.."
            sound drkanje5
            imgd 902478
            w
            sound drkanje5
            imgd 902477
            w
            sound drkanje5
            imgd 902478
            w
            sound drkanje5
            imgd 902479
            becky "А затем оседлать твоего здоровяка, красавчик."
            imgd 902480
            bardi "Ох... Так чего же ты ждешь, я только за!"
            becky "Денег."
            imgf 902481
            becky "О, Боже! Он так близко, и не во мне!.."
            imgd 902482
            becky "Черт!.. Я уже вся мокрая!.."
            imgd 902483
            bardi "Твою мать, Бекки, еще одно слово и я поставлю тебя раком прямо здесь! Оооох!"
            imgd 902482
            becky "За это придется доплатить..."
            #Бекки дрочит Барди. Вторую руку убираете. Анимация ускоряется еще сильнее.
            imgf 902484
            bardi "Оооо!!!"
            bardi "О, да!!! Я уже скоро! Да!!!"
            imgd 902482
            becky "Давай! Сделай это мне на лицо!"
            menu:
                "Кончить на лицо Бекки.":
                    pass
            imgf 902485
            bardi "Оооо!.. Кончаю!.."
            #Барди кончает на лицо Бекки. Сделайте ей возбужденное лицо и откройте рот + высуньте язык.
            img 902486
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man moan8
            bardi "АААААА!!!"
            sound2 chpok5
            imgd 902487
            bardi "О, дааа..."
            imgf 902488
            bardi "Мммм..."
            becky "Обожаю этот вкус!"
            sound lick3
            imgd 902489
            w
            sound lick3
            imgd 902490
            w
            # затемнение
            ##думаю здесь не стоит делать затемнение, а пусть она так и скажет эти  фразы
            #Член Барди в штанах. Бекки со спермой на лице подмигивает Барди.
            imgd 902491
            becky "Ну? И как я себя показала, красавчик?"
            imgd 902492
            bardi "Черт... Думаю, это высший балл!"
            #Бекки улыбается.
            #Затемнение.
            pass
        "Минет": # доступно, если у Барди есть $ 30
            # минус 30 баксов у Барди
            $ add_money(-30.0)
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_2:
            $ mlsBardiWorkMallBecky3 = day # Барди воспользовался пунктом Минет
            imgd 902416
            bardi "Поработаешь своим ротиком."
            imgd 902417
            becky "Оу... Хороший выбор. Жаль, только мне не насладиться этим так, как хотелось бы..."
            becky "Раньше тебе делали минет?"
            imgd 902418
            bardi "Пфф! Издеваешься?! Конечно, делали!"
            #Бекки самодовольная ухмылка.
            imgd 902425
            becky "Можешь забыть об этом, красавчик."
            becky "После моего язычка, ты забудешь все, что было раньше."
            imgd 902418
            bardi "Звучит многообещающе..."
            imgd 902414
            becky "Поверь мне. Ты не разочаруешься."
            imgd 902415
            w
            imgd 902414
            w
            #Бекки разворачивается к барду спиной и начинает идти в сторону входа в ТЦ
            #Жестом руки она велит Барди следовать за ней.
            sound highheels_short_walk
            imgf 902470
            becky "Пошли."
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги. Бекки стоит на коленях перед ним. и спускает штаны с Барди.
            #Смотрит на Барди. Бекки без верхней одежды.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902471
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            sound put_dress
            imgf 902472
            w
            #Член Барди встает. Бекки удивлена.
            imgd 902473
            becky "Офигеть! Ну и здоровяк!.."
            becky "Я никогда не перестану удивляться этому размеру!"
            #Бекки начинает дрочить барду. Сначала одной рукой.
            imgf 902476
            bardi "Ооох... Дааа!.."
            sound drkanje5
            imgd 902493
            becky "Как же я его хочу!.."
            sound drkanje5
            imgd 902494
            w
            sound drkanje5
            imgd 902493
            w
            sound drkanje5
            imgd 902476
            w
            sound drkanje5
            imgd 902493
            w
            sound drkanje5
            imgd 902494
            w
            sound drkanje5
            imgd 902493
            w
            sound drkanje5
            imgd 902476
            #Бекки переводит взгляд на Барди.
            ## данные фразы не фитятся здесь, так как она ему делает минет
            #becky "И почему ты не мог выбрать что-то такое, чтобы я тоже от души насладилась процессом?"
            becky "Мне безумно хочется почувствовать его у себя во рту..."
            imgf 902495
            becky "Но есть пара местечек, куда твой член пристроился бы намного лучше..."
            imgd 902482
            becky "Думал, я сама сорвусь и оседлаю тебя?"
            imgd 902483
            bardi "Честно говоря, я и сейчас на это надеюсь."
            #Бекки смотрит снова на член.
            imgf 902496
            becky "Что ж... У тебя почти получилось."
            becky "Я еле держусь, чтоб не оседлать твоего здоровяка сразу после минета!.."
            imgd 902483
            bardi "Ооох... Так что же тебя останавливает? Я только за!"
            imgd 902482
            becky "Деньги."
            #Барди кладет руку на голову Бекки. Бекки удивлена.
            sound Jump2
            imgd 902497
            bardi "Так ладно... Меньше слов..."
            img 902498
            sound fear1
            becky "Что?"
            #Барди заталкивает член в рот Бекки по яйца. Глаза Бекки округлились, она в шоке.
            sound chpok6
            imgd 902499 hpunch
            sound2 chpok12
            bardi "Больше дела!"
            imgf 902500
            bardi "Ох, дааа!.."
            becky "Мпфхфмм!.."
            #минета. Барди придерживает Бекки за голову,
            imgd 902501
            bardi "О, дааа!"
            bardi "Так глубоко!.. Дааа!"
            imgd 902502
            bardi "Оооох..."
            #Бекки ускоряется.
            bardi "Мммм!.."
            becky "Мпфхф..."
            imgf 902503
            sound chpok12
            bardi "Ох... Ты действительно лучшая в этом деле!.."
            bardi "Давай!"
            bardi "Быстрее!"
            #Бекки ускоряется еще сильнее.
            imgd 902504
            bardi "О, как охренительно! Да!"
            bardi "Я уже скоро!"
            bardi "О, да!.."
            menu:
                "Кончить в рот Бекки.":
                    #Барди хватает Бекки за голову и заталкивает член в глотку.
                    imgd 902505
                    bardi "Оооо!.. Кончаю!.."
                    bardi "АААААА!!!"
                    img 902506
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    w
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man moan8
                    bardi "О, дааа..."
                    sound2 chpok5
                    imgd 902507
                    becky "Мпфхф!!!"
                    bardi "Мммм..."
                    #Несколько Рендеров где Бекки в шоке а потом кайфует.
                    #Барди вытаскивает член из Бекки. Бекки откашливается.
                    sound chpok8
                    imgf 902508
                    bardi "Это было чертовски охренительно!"
                    imgd 902509
                    becky "Кхе-кхе! Черт!.."
                    pass
                "Кончить на лицо Бекки.":
                    #Барди кончает на лицо Бекки
                    imgd 902505
                    bardi "Оооо!.. Кончаю!.."
                    img 902510
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    w
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man moan8
                    bardi "АААААА!!!"
                    sound2 chpok5
                    imgd 902511
                    bardi "О, дааа..."
                    becky "Мммм..."
                    imgf 902492
                    bardi "Это было чертовски охренительно!"
                    pass
            #Бекки удивленная, через силу улыбается.
            ## можно здесь сделать затемнение
            scene black_screen
            with Dissolve(1)
            imgfl 902512
            w
            imgf 902513
            becky "Черт! Он не должен был поместиться у меня во рту!"
            becky "Даже для меня это слишком!.."
            imgd 902514
            bardi "И, тем не менее, все прошло гладко."
            #Бекки поднимает глаза на Барди. улыбается.
            imgd 902515
            becky "Понравилось, красавчик?"
            imgd 902514
            bardi "Еще бы!"
            #Затемнение.
            pass
        "Классика.": # доступно, если у Барди есть $ 70
            # минус 70 баксов у Барди
            $ add_money(-70.0)
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_3:
            $ mlsBardiWorkMallBecky4 = day # Барди воспользовался пунктом Классика
            imgd 902416
            bardi "Секс."
            imgd 902417
            becky "Оу... Это уже мне нравится!.."
            becky "Наконец-то, я смогу насладиться твоим членом сполна!"
            imgd 902418
            bardi "Хах! Мне все больше начинает казаться, что ты должна начать платить мне за секс."
            bardi "Ты хочешь этого больше меня!"
            #Бекки самодовольная ухмылка.
            imgd 902425
            becky "Можешь забыть обо всем, что было у тебя до меня."
            becky "Сегодня я дам тебе наивысшее наслаждение."
            imgd 902418
            bardi "Надеюсь, это действительно будет так."
            #Бекки разворачивается к барду спиной и идет в сторону входа в ТЦ
            #Жестом руки она велит Барди следовать за ней.
            sound highheels_short_walk
            imgf 902470
            becky "Не сомневайся."
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги.
            #Бекки стоит на коленях перед ним. и спускает штаны с Барди.
            #Смотрит на Барди. Бекки без нижней одежды, в одних чулках. грудь оголена.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902516
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член.
            #Бекки берет его в руку. Покажите это в двух рендерах.\
            sound put_dress
            imgf 902517
            w
            imgd 902518
            becky "Офигеть, ну и здоровяк!"
            becky "Никогда не перестану удивляться этому размеру!.."
            imgf 902519
            becky "Пожалуй, для начала, его неплохо было бы смазать..."
            #Бекки берет его член в рот, лижет его и все дела. покажите это в нескольких рендерах.
            imgd 902520
            bardi "О, дааа!.."
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            sound chpok7
            imgd 902523
            w
            sound chpok6
            img 902524 hpunch
            w
            sound chpok9
            imgd 902523
            w
            sound chpok7
            imgd 902524
            w
            sound chpok9
            imgd 902523
            w
            sound lick3
            imgd 902520
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            imgf 902518
            becky "Он огромен! Это же его еще протолкнуть в себя надо!.."
            #Бекки отстраняется от члена Барди и обнимая Барди целует его.
            #Затем Барди берет ее ногу за бедро и облокотив Бекки о стену прижимается членом к ее животу. Лицо Бекки в нетерпении.
            sound vjuh3
            img 911766 vpunch
            w
            sound Jump2
            img 911767 hpunch
            sound2 fear1
            w
            imgf 911768
            w
            imgd 911769
            becky "О да, красавчик! Давай уже!"
            becky "Вставь его в мою киску! Заполни меня всю! Скорее же!"
            #Барди вставляет головку внутрь и медленно долбит Бекки.
            imgd 911770
            w
            sound chpok6
            img 911771 hpunch
            bardi "О, дааа!"
            sound woman_moan6
            imgd 911772
            becky "О, Боже! Да! Он во мне!"
            imgf 911773
            w
            imgd 911774
            becky "Он входит в меня полностью!"
            imgd 911775
            bardi "Оооо! Как же хорошо!"
            imgd 911777
            becky "Жестче! Трахай меня жестче!"
            #Барди поднимает ее на руки и прижав к стене долбит быстрее.
            #Бекки кайфует.
            imgf 911776
            w
            sound Jump1
            img 911778 hpunch
            becky "Оооох!!! Дааа!"
            sound2 woman_moan7a
            imgd 911779
            w
            imgf 911780
            becky "Ты лучший!"
            imgd 911781
            w
            sound drkanje5
            imgd 911782
            bardi "О, да! Как же круто!"
            sound drkanje5
            imgd 911781
            w
            sound drkanje5
            imgd 911782
            w
            sound drkanje5
            imgd 911781
            w
            sound drkanje5
            imgd 911782
            w
            sound woman_moan6
            imgd 911783
            becky "Еще-еще!"
            #Барди ускоряется.
            imgd 911784
            becky "Да! Какой же он огромный, [mcname]!"
            imgd 911783
            becky "Аааа!"
            imgf 911785
            becky "Оооо! Я сейчас кончу!"
            imgd 911786
            bardi "Дааа! Я тоже! Уже почти!.."
            imgd 911784
            w
            imgf 911787
            becky "Не смей вытаскивать! Слышишь?!"
            becky "Кончи в меня!"
            imgd 911788
            becky "Заполни мою киску!"
            imgd 911789
            bardi "О, дааа! Я сейчас!"
            # Бекки кончает
            imgf 911790
            w
            sound drkanje5
            imgd 911791
            w
            sound drkanje5
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            w
            sound drkanje5
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            w
            img 911792
            sound woman_moan11
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            becky "ААААА!"
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound2 woman_moan12
            becky "АААААААА!!!"
            menu:
                "Кончить в киску Бекки.":
                    pass
            #Барди заталкивает член в киску Бекки и кончает внутрь.
            #Покажите в нескольких рендерах как сперма просачивается наружу.
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            bardi "Оооо!.. Кончаю!.."
            sound drkanje5
            imgd 911790
            w
            sound drkanje5
            imgd 911791
            w
            img 911793
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            bardi "АААААА!!!"
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man moan8
            bardi "О, дааа..."
            sound2 woman_moan8a
            imgd 911772
            becky "Мммм..."
            imgd 911777
            becky "Ох!.. Как же это было охренительно!"
            bardi "О, да! Ты лучшая!"
            #На следующем рендере бард высовывает член из Бекки.
            sound2 chpok5
            img 911794 hpunch
            becky "Мммм... Я чувствую, как твоя сперма вытекает из моейм киски! Обожаю!.."
            #Бекки садится на корточки
            scene black_screen
            with Dissolve(1)
            imgf 911795
            w
            imgd 911796
            becky "О, Боже!.. Я никогда не забуду это!"
            becky "Как мне теперь с другими клиентами трахаться?!"
            becky "Если это участится, ты растянешь меня до такой степени, что они перестанут что-либо чувствовать!"
            imgd 911797
            bardi "Зато тогда ты станешь только моей."
            #Бекки пытается встать облокотившись к стене. Ее ноги подкашиваются.
            imgd 911798
            becky "Ох, [mcname]!.. Я стоять не могу! У меня подкашиваются ноги!"
            imgd 911799
            bardi "Ееее... Согласен, это было улетно..."
            bardi "И мне все больше начинает казаться, что это ты должна платить мне за секс."
            imgd 911800
            becky "Честно говоря, мне уже тоже..."
            #Затемнение.
            pass
        "Анал.": # доступно, если у Барди есть $ 90
            # минус 90 баксов у Барди
            $ add_money(-90.0)
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_4:
            $ mlsBardiWorkMallBecky5 = day # Барди воспользовался пунктом Анал
            imgd 902416
            bardi "Анальный секс."
            imgd 902417
            becky "Хмм... Какой интересный выбор..."
            becky "Захотелось попробовать мою попку? Почему бы и нет?.."
            becky "Давно моя попка не развлекалась..."
            imgd 902418
            bardi "Хах. Что-то мне все больше начинает казаться, что это ты должна платить мне за секс."
            #Бекки самодовольная ухмылка.
            imgd 902425
            becky "Я заставлю забыть все, что у тебя было до этого дня, красавчик."
            becky "Готовься. Считай, что сегодня врата рая распахнулись пред тобой."
            imgd 902418
            bardi "Звучит очень даже многообещающе..."
            #Бекки разворачивается к барду спиной и идет в сторону входа в ТЦ
            #Жестом руки она велит Барди следовать за ней.
            sound highheels_short_walk
            imgf 902470
            becky "Можешь не сомневаться в этом..."
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги.
            #Бекки стоит на коленях перед ним. и спускает штаны с Барди. Смотрит на Барди.
            #Бекки без нижней одежды, в одних чулках. грудь обнажена.
            fadeblack
            sound snd_door_locked1
            pause 1.5
            music Stylish_Hip_Hop_Rock
            imgfl 902516
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            sound put_dress
            imgf 902517
            w
            imgd 902518
            becky "Офигеть, ну и здоровяк!.."
            becky "Никогда не перестану удивляться этому размеру!"
            imgf 902519
            becky "Пожалуй, для начала его неплохо было бы смазать. В моей попке довольно узко..."
            #Бекки берет его член в рот, лижет его и все дела. покажите это в нескольких рендерах.
            imgd 902520
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            bardi "Мммм..."
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            sound chpok7
            imgd 902523
            bardi "О, дааа..."
            sound chpok6
            img 902524 hpunch
            becky "Мпфхф!"
            sound chpok9
            imgd 902523
            w
            sound chpok7
            imgd 902524
            becky "Мпфхфмм!!!"
            sound chpok9
            imgd 902523
            w
            sound lick3
            imgd 902520
            w
            sound lick3
            imgd 902521
            w
            sound lick3
            imgd 902522
            w
            imgf 902518
            #Рендер: "#Бекки_съела_член_целиком" - Думаю вы поняли о чем я. На следующем рендере она вытаскивает его изо рта.
            becky "Он огромен! Даже не знаю, пролезет ли такой здоровяк в мою попку!.."
            #Бекки отстраняется от члена Барди и обнимая Барди целует его.
            sound vjuh3
            img 911766 vpunch
            becky "Ну что? Готов?"
            bardi "Пфф! Ты еще спрашиваешь?.."
            #Бекки поворачивается спиной к Барди, наклонившись и уперевшись спиной о стену.
            #Попу оттопырила, спинку прогнула.
            #Обернулась на Барди и смотрит на него с нотками страха в глазах. В общем тревожно. Член Барди между ягодиц Бекки.
            sound highheels_short_walk
            imgf 911754
            w
            imgd 911755
            w
            imgd 911756
            becky "Ох, твою мать!.. Он точно влезет в мою попку?"
            #Барди шлепает Бекки по ягодице. Выражение лица Бекки, сначала легкая боль, затем снова тревожность.
            imgf 911758
            w
            sound snd_slap1
            img 911759 hpunch
            w
            sound snd_woman_pain1
            img 911757
            becky "Ау!"
            #Барди трет член между ягодиц Бекки. не очень быстро.
            sound Jump1
            imgd 911760
            bardi "О, да!.."
            becky "Твою мать, он же как пол моей руки!"
            imgd 911761
            bardi "Боишься?"
            becky "Конечно! Я не особо разрабатывала свою попку! Она не готова к таким размерам!"
            imgf 911762
            w
            sound vjuh3
            imgd 911763
            becky "И хватит уже размазывать мою слюну! Я его так тщательно сосала, чтоб он легко вошел!"
            sound vjuh3
            imgd 911762
            becky "Давай уже, действуй!.."
            #Барди прикладывает головку к анусу.
            imgf 911765
            w
            imgd 911764
            becky "Черт! Только аккуратнее, не разорви меня..."
            #Барди шлепает Бекки по заднице.
            imgd 911765
            bardi "Расслабься и дай мне вставить!"
            sound chpok5
            img 911801 hpunch
            w
            sound snd_woman_pain1
            img 911802
            becky "Ох!"
            #Барди вставляет головку внутрь, Бекки в шоке.
            imgd 911803
            becky "Ох черт! Только, пожалуйста, помедленнее..."
            becky "Погоди, дай мне немного привыкнуть."
            imgd 911804
            bardi "Помедленнее? А кто мне тут райское наслаждение обещал, м?.."
            imgd 911803
            becky "Да... Но..."
            #Барди заталкивает член до упора. Бекки сильно выгибается в спине от боли. Лицо к стене и задранно вверх.
            imgf 911801
            w
            sound chpok6
            img 911805 hpunch
            bardi "О, ДААА!"
            sound snd_woman_pain1
            img 911807 vpunch
            becky "А-А-А!! Черт, [mcname]! Я же попросила!"
            #Бекки снова повернула лицо к барди. Изобразите на ее лице боль. Тип прищурен глаз а второй и вовсе закрыт чуть хмурая итд...
            imgd 911808
            w
            imgd 911806
            bardi "Терпи, я начинаю двигаться."
            imgd 911807
            becky "Только помедленнее! Ты же меня порвешь!"
            #Барди медленно долбит Бекки В задничу. Бекки обернувшись смотрит на все это дело. Ей по началу больно.
            imgf 911809
            w
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            bardi "Ох, черт!.. Какая же ты узенькая!.."
            bardi "Мммм..."
            sound woman_moan8a
            imgd 911812
            becky "Я же говорила, что не разрабатывала свою попку..."
            bardi "Оооох... Это безумно приятно!.."
            imgf 911811
            becky "Я же тебе говорила..."
            bardi "Мммм..."
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            w
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            w
            sound woman_moan6
            imgd 911813
            becky "Оооох!.."
            becky "Аккуратнее! Не порви меня!.."
            imgd 911814
            becky "Кажется, мне начинает нравится..."
            becky "Не могу поверить... Оооо!.. Что он помещается в мою попку весь!.."
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            w
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            becky "Оооох... Да!.."
            bardi "Твою мать! Как же это охрененно!.."
            sound woman_moan7a
            imgd 911815
            becky "О, да!.. Ты можешь чуть-чуть ускориться?.. Мммм..."
            #Бекки начинает получать удовольствие. Рот приоткрыт, щеки краснеют, в глазах уже нет боли.
            imgf 911806
            w
            sound drkanje5
            imgd 911816
            w
            sound drkanje5
            imgd 911806
            bardi "О, да!"
            sound drkanje5
            imgd 911816
            w
            sound drkanje5
            imgd 911806
            w
            sound drkanje5
            imgd 911816
            w
            imgd 911817
            sound woman_moan15
            becky "Ох, твою мать! Я сейчас разорвусь!"
            becky "Мне так хорошо, [mcname]!"
            imgd 911818
            becky "Не останавливайся! Двигайся! Еще!"
            becky "Какой же он огромный! И весь в моей тугой узкой попке!"
            becky "Дааа!"
            imgd 911815
            becky "Как же это кайфово!"
            becky "Я чувствую, как он расширяет мою дырочку!"
            imgf 911819
            bardi "Ееее!.. Какая же узкая у тебя попка!"
            imgd 911820
            bardi "Я собираюсь ускориться! Твоя попка готова?"
            becky "Черт! [mcname]! Да-да!"
            becky "Да! Оттрахай меня еще жестче!"
            #Барди ускоряется еще сильнее. Бекки там вообще уже в афиге. глаза закатаны язык высунула ноги подкашиваются.
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            becky "А-А-А-А! Дааа!"
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            becky "[mcname]! Еще! Еще сильнее!"
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            w
            #Барди шлепает Бекки по заднице.
            imgf 911821
            becky "Аааах! Даааа!"
            sound snd_slap1
            img 911822 hpunch
            bardi "Ееее!.."
            sound2 woman_moan15
            becky "Охренеть, я никогда не ощущала подобного!"
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            becky "Я скоро кончу!"
            sound drkanje5
            imgd 911810
            w
            sound drkanje5
            imgd 911809
            bardi "Я тоже!"
            imgf 911816
            w
            sound drkanje5
            imgd 911806
            w
            sound drkanje5
            imgd 911816
            w
            sound drkanje5
            imgd 911806
            becky "Давай! Заполни мою попку!"
            # Бекки кончает
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            w
            sound drkanje5
            imgd 911801
            w
            sound drkanje5
            imgd 911805
            becky "ААААА!"
            img 911823
            sound woman_moan11
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            becky "АААААААА!!!"
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound2 woman_moan12
            #Барди заталкивает член в задницу.
            menu:
                "Кончить в попу Бекки.":
                    pass
            img 911824
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            bardi "Оооо!.. Кончаю!.."
            bardi "АААААА!!!"
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man moan8
            becky "О, дааа... Она вытекает в меня!"
            becky "Заполняет меня! Даа..."
            sound2 chpok5
            img 911825 hpunch
            bardi "О, дааа..."
            sound woman_moan8a
            becky "Мммм..."
            #Барди вынимает член. Из раздолбанной задницы Бекки просачивается сперма.
            imgf 911826
            w
            sound hlup2
            imgd 911827
            w
            imgd 911828
            becky "Охренеть!.. Я кончила!"
            imgd 911829
            becky "О, дааа..."
            bardi "Твою мать, Бекки. Это было охренительно!.."
            imgd 911828
            becky "Да, это было чертовски охренительно, красавчик!"
            #Бекки опускается на корточки.
            scene black_screen
            with Dissolve(1)
            imgfl 911830
            w
            imgf 911831
            bardi "Как ты?"
            imgd 911832
            becky "Ты... Ты чуть не разорвал меня надвое... Но это было божественно..."
            becky "Черт... Мне кажется, я еще не скоро смогу ходить..."
            becky "И сидеть..."
            imgd 911833
            becky "Дай... Дай мне прийти в себя..."
            becky "Еще несколько минут..."
            imgd 911834
            bardi "Ееее... Согласен, это было улетно..."
            bardi "И мне все больше начинает казаться, что это ты должна платить мне за секс."
            imgd 911833
            becky "Честно говоря, мне уже тоже..."
            # затемнение
            pass
        "Уйти.":
            label ep04_dialogues7_work_becky_1_5:
            imgd 902416
            bardi "Нет, не сегодня... Как-нибудь в следующий раз."
            #Бекки разочарованная.
            music Postcard_From_Hell
            imgd 902467
            becky "Совсем нет?"
            imgd 902468
            bardi "Совсем."
            #Бекки хмурая, затем нейтральная.
            imgd 902425
            becky "Жаль, конечно, ну ладно... Значит в следующую нашу встречу."
            becky "Приходи, когда заработаешь для меня много денежек."
            imgd 902438
            bardi "Обязательно."
            #Бекки подмигивает Барди. Поза сексуальная. Бекки ставит руку на ягодицу.
            imgf 902435
            becky "Не забывай. Эта попка ждет не дождется тебя, красавчик."
            imgd 902418
            bardi "И мы с ней обязательно встретимся."
            # затемнение.
            fadeblack 1.5
            # уход на движок
            return
    # Бекки и Барди стоят у ТЦ после затемнения
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgfl 902469
    w
    imgf 902457
    becky "Приходи в следующий раз, когда заработаешь для меня много денежек."
    imgd 902458
    bardi "Обязательно."
    #Бекки подмигивает Барди. Поза сексуальная. Бекки ставит руку на ягодицу.
    imgd 902460
    becky "Не забывай. Эта попка ждет не дождется тебя, красавчик."
    imgf 902435
    bardi "И мы с ней обязательно встретимся."
    #Конец сцены. Игрок получает свободу действий.
    fadeblack 1.5
    # уход на движок
    return

#мини-сцена, если Барди повторно пойдет к Бекки.
label ep04_dialogues7_work_becky_2:
    #Бекки все так же стоит у ТЦ, как и в первой сцене.
    #Сцена активируется после клика на Бекки. Барди подходит ближе к Бекки. Бекки замечает его и машет ему рукой.
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgfl 902410
    w
    imgf 902412
    becky "О! [mcname]! Какими судьбами?"
    becky "Уже соскучился по мне, красавчик?"
    imgd 902416
    bardi "Еще бы!.. Прохожу мимо и думаю, а почему бы мне не заскочить на рандеву с этой нимфоманкой?.."
    imgd 902417
    becky "Надеюсь, ты заработал много денежек для меня. Я безумно хочу твой член!"
    # повтор меню выбора (jump ep04_dialogues7_work_becky_1_repeat)
    return
