default mlsBardiCollegeEmily1 = 0 # Барди заступился за Эмили перед Гарри
default mlsBardiCollegeEmily2 = 0 # Барди получил от Гарри
default mlsBardiCollegeEmily3 = 0 # Барди в женской раздевалке договорился с Эмили о свидании на пляже
default mlsBardiCollegeEmily4 = 0 # Барди заставил Эмили отрабатывать на пляже, чтобы он скинул ей фотки
default mlsBardiCollegeEmily5 = 0 # Барди подглядывал за Эмили в примерочной

#Эмили с ее парнем в коридоре. Сцена происходит вблизи раздевалок.
#Поставьте их в позы чтоб было ясно что они ругаются. Эмили орет на парня жестикулируя руками, а парню побоку
#сцена активируется после клика на эту пару.
label ep04_dialogues5_college_emily_1:
    img 901590
    bardi_t "Это еще что?"
    #Приблизьте эту пару в крупный план. эмили хмурая пытается что-то объяснить парню,
    #он же в свою очередь, смотрит на нее с безразличием и скукой в глазах.
    student_emily "Честное слово, Гарри! Повторять я больше не буду! Пора бы тебе уже уяснить это!"
    bardi_t "Так... Это может быть интересно."
    #рот эмили закрыт она в шоке смотрит на Гарри.
    #Гарри безразлично обращается к ней, на его лице безразличие. поза расслабленная, можно облокотить его к стене.
    img 901591
    student_harry "Не кипишуй, малышка. Я общаюсь, с кем хочу. И трахаюсь тоже, с кем хочу, ясно?"
    #Эмили ошарашена, отвернулась от парня а сторону.
    #Гари зевает так-же безразлично глядя в сторону.
    img 901592
    student_emily "Ты что совсем охренел?!"
    student_emily "Вообще-то, мы с тобой встречаемся, если твоя тупая голова все еще не забыла этот факт!"
    #Гарри тычет пальцем в сторону Эмили. хмуро что-то ей говорит.
    #Теперь уже Эмили скрестив руки обиженно отвернулась от него
    img 901593
    student_harry "Эээй, полегче! Ты со мной так не разговаривай!"
    #Эмили все так же обиженно отвернулась
    student_emily "!!!"
    img 901594
    student_harry "Я с тобой разговариваю! Следи за своим языком, ясно?!"
    student_harry "Ты кто такая, чтобы твое мнение для меня что-то значило?!"
    #Эмили повернулась к нему. кричит. Гарри хмуро смотрит на нее. поза - руки в боки.
    img 901595
    student_emily "Я твоя девушка, придурок!"
    student_emily "А пока это так, ты не имеешь право подкатывать свои шары к другой!"
    # Эмили закрыла рот. Гарри кричит на нее.
    img 901596
    student_harry "С какого хрена ты мне будешь тут права качать?!"
    student_harry "За мной таких, как ты, сотня бегает!"
    student_harry "Что-то не нравится - проваливай! Встречайся с каким-нибудь лохом, вроде..."
    # тут Гарри замечает Барди и указывает рукой на него.
    img 901597
    w
    img 901598
    student_harry "Вон! Вроде него!"
    student_harry "Как раз твой уровень! Истеричка и лошара."
    # Эмили смотрит в сторону Барда, выражение лица хмурое. Гарри улыбается.
    bardi_t "Фак! А вот встревать в их спор мне бы не хотелось..."
    img 901599
    student_harry "И какого хрена ты сюда уставился?!"
    img 901600
    bardi "А я что? Просто мимо иду."
    #Эмили злая смотрит на Гарри. гарри все так же улыбаясь самодовольной улыбкой смотрит на нее.
    img 901601
    student_emily "А знаешь?! Вот и найду!"
    student_emily "Действительно, чего я с тобой вожусь?!"
    student_emily "Найду кого-то получше тебя! Причем с нормальным членом, а не с корнишоном, как у тебя!"
    #Эмили с самодовольной улыбкой смотрит на Гарри. Гарри рассержен.
    img 901602
    student_harry "Рррр!!!"
    student_emily "Ты ведь поэтому постоянно новую шлюху кадришь, да?"
    student_emily "Ни одна девушка больше одного раза не дает?.."
    img 901603
    bardi_t "Ух ты!.. Так, это уже переходит все границы..."
    bardi_t "Как бы этот придурок не взорвался..."
    #Гарри хмурый, тычет пальцем в сторону Эмили.
    img 901604
    student_harry "Ты тут не слишком трепи своим языком, истеричка! Я ведь и ударить тебя могу!"
    img 901605
    student_emily "А что?! Правда глаза колет?!"
    student_emily "Микрочлен!"
    #Гарри толкнул Эмили в стену. не ударил, просто толкнул.
    img 901606
    student_harry "Рррр!!!"
    student_emily "Ох!"
    img 901607
    w
    img 901608
    student_harry "Еще слово и ты у меня получишь!"
    #Эмили сидит у стены в афиге. Посадите Эмили в какую-то сексуальную позу.
    #ее кофта задралась. Гарри хмуро смотрит на нее.
    img 901609
    bardi_t "А вот это уже перебор!"
    menu:
        "Стоять в стороне.":
            img 901609
            bardi_t "Хотя... Плевать!"
            bardi_t "Он ей в любом случае ничего не сделает."
            bardi_t "А вот мне, в таком настроении, может и врезать..."
            img 901611
            student_harry "Знаешь что?!"
            student_harry "Я тебя бросаю! Пошла ты!"
            #Гарри разворачивается и уходит. Эмили сидит в той же позе, но кричит ему в след
            img 901612
            student_emily "Сам пошел, придурок! Это Я тебя бросаю!"
            student_emily "Микрочлен!!!"
            #Гарри обернулся на ходу.
            img 901613
            student_harry "Закрой свой рот, стерва!"
            #Гарри идет специально задевая Барда плечом. Эмили сидит ошарашенная у стены.
            img 901614
            student_harry "С дороги! Лошара!"
            img 901615
            bardi_t "Да пошел ты!"
            #Гарри ушел. Эмили хмурая.
            img 901616
            bardi_t "Черт, ну и досталось же ей!.."
            #Бард подходит к Эмили и протягивает руку чтоб помочь встать.
            img 901617
            bardi "Эй, Эмили, ты как?"
            #Эмили хмуро подняла взгляд на Барда.
            #Эмили оттолкнула тыльной стороной ладони руку барда, встала и ушла к раздевалкам.
            img 901618
            w
            img 901619
            student_emily "!!!"
            img 901621
            w
            img 901622
            bardi_t "Черт! И почему я не вмешался?"
            bardi_t "Нужно проверить, как она..."
            pass
        "Вмешаться.":
            $ mlsBardiCollegeEmily1 = day # Барди заступился за Эмили перед Гарри
            # Барди подходит к ним
            img 901610
            bardi_t "Твою же мать! Что я делаю?!"
            #Гарри хмуро смотрит на барда. бард указывает рукой на Гарри
            img 901623
            bardi "Эй! Отвали от нее! Это уже слишком!"
            #Гарри красный от злости поворачивается к эмили.
            img 901611
            student_harry "Я не хочу продолжать этот разговор!"
            student_harry "Мы расстаемся. Постарайся больше не попадаться мне на глаза, истеричка."
            #Эмили сидит в той же позе но выражение лица хмурое
            img 901612
            student_emily "Да пошел ты! Микрочлен!"
            #Гари разворачивается и подходит к Барду. все такой же злой как собака.
            img 901624
            student_harry "А с тобой, придурок, я позже разберусь!"
            student_harry "Слишком часто ты стал совать свой нос не в свое дело!"
            student_harry "Что, смелым стал?!"
            menu:
                "Промолчать.":
                    img 901625
                    bardi_t "..."
                    #Гарри толкает Барда. Барт падает на землю
                    img 901626
                    student_harry "Я спущу тебя на землю, лошара."
                    img 901627
                    #Гарри указывает пальцем на Барди. Лицо все такое же злое.
                    img 901628
                    w
                    img 901629
                    student_harry "И чтобы к Эмили даже близко не подходил, псевдогерой!"
                    student_harry "Ты меня понял?!"
                    #Гарри уходит
                    img 901630
                    bardi_t "Идиот!"
                    #Бард поднимается на ноги и подходит к Эмили
                    #тем временем Эмили смотрит на барда.
                    #Бард подходит к Эмили и протягивает руку чтоб помочь встать.
                    img 901616
                    w
                    img 901617
                    w
                    img 901618
                    w
                    img 901619
                    bardi "Эй, Эмили, ты как? В порядке?"
                    #Эмили смотрит на барда хмурым обиженным взглядом.
                    img 901631
                    student_emily "..."
                    img 901632
                    #эмили принимает помощь, берется за руку. след кадр: поднимается.
                    img 901633
                    student_emily "Прости, [mcname], мне нужно отойти..."
                    # Эмили уходит в раздевалку
                    img 901622
                    bardi_t "Черт, ну и досталось же ей..."
                    bardi_t "Думаю, стоит проверить, все ли хорошо."
                    pass
                "Да.":
                    $ mlsBardiCollegeEmily2 = day # Барди получил от Гарри
                    img 901625
                    bardi "Может и стал. И что дальше?"
                    #У гарри на лице появляется нервная улыбка
                    img 901634
                    student_harry "Ты что, бессмертие обрел?! Проблем ищешь?!"
                    img 901625
                    bardi "Мозги твои ищу, все никак не найду. Где же ты их посеял?"
                    #Выражение лица гарри серьезное
                    img 901624
                    student_harry "Что?!"
                    img 901625
                    bardi "Прочисть уши и прислушайся, придурок!"
                    bardi "Хватит вести себя, как безмозглый кретин! Эмили ведь просто..."
                    #Гарри ударил Барда. Бард упал. смотрим на гарри снизу вверх. картинка плывет, но вскоре фокусируется.
                    img 901635
                    w
                    img 901628
                    w
                    img 901629
                    student_harry "Слушай сюда, лошара!"
                    student_harry "Либо ты в ближайшее время приходишь в себя! Либо я твою рожу с грязью смешаю!"
                    img 901630
                    #Гарри уходит от барда.
                    #Эмили подходит к Барду, садится рядом с ним на корточки.
                    #Лицо встревоженное.
                    #Вначале видим ее лицо, но потом будто поворачивает голову и видим ее позу.
                    img 901636
                    w
                    img 901637
                    w
                    img 901638
                    student_emily "О, Боже! [mcname]..."
                    student_emily "Ты как? В порядке?"
                    img 901639
                    bardi "Да, вроде. Более или менее."
                    img 901638
                    student_emily "Стоять можешь?"
                    img 901639
                    bardi "Да, все окей."
                    img 901640
                    student_emily "Давай, я тебе помогу..."
                    #Эмили помогает барду встать. мы облокачиваемся на нее.
                    #вид сверху на ее грудь,+ облапать ее слегка. подберите сами красивые удачные ракурсы.
                    #Они подходят ближе к дверям раздевалок.
                    img 901641
                    w
                    img 901642
                    w
                    img 901643
                    w
                    img 901647
                    bardi "Ну и придурок этот Гарри!.."
                    img 901648
                    student_emily "Он тот еще дегенерат! Да и ты не лучше!.. Довыделывался и получил!"
                    img 901647
                    bardi_t "Ну нихрена себе благодарность..."
                    bardi "Как видишь, да."
                    #Эмили встает напротив Барди.
                    img 901644
                    w
                    img 901646
                    student_emily "Ну молодец! Что я могу еще сказать?!"
                    student_emily "В медпункт нужно?"
                    img 901645
                    bardi "Нет, я в порядке."
                    img 901646
                    student_emily "Вот и хорошо."
                    student_emily "Мне сейчас нужно побыть в уединении. Прости."
                    student_emily "И перестань ввязываться в подобное дерьмо..."
                    #Эмили отходит от барда но уже у двери в раздевалку оборачивается.
                    img 901622
                    w
                    img 901649
                    student_emily "Кстати, спасибо..."
                    #Эмили ушла в раздевалку.
                    img 901650
                    w
                    img 901651
                    w
                    img 901652
                    bardi_t "Хмм... Думаю, оно того стоило."
                    bardi_t "Интересно, с Эмили все в порядке?"
                    bardi_t "Досталось ей тоже неслабо. Да и переживает, наверное..."
                    bardi_t "Стоит проверить, как она."
                    pass
    #Барди входит в женскую раздевалку.
    # затемнение, смена кадра на женскую раздевалку
    #Барди видит как Эмили сидит на скамейке в одном лифчике и в штанах и смотрит на свое плечо (сняла кофточку).
    #на плече девушки синяк
    img 901653
    w
    img 901654
    w
    img 901655
    bardi "Ого! Сильно болит?"
    #Бард подошел посмотреть на плечо девушки сел рядом. Эмили надевает кофту
    #Если защитил и получил по лицу.
    if mlsBardiCollegeEmily2 > 0:
        img 901656
        student_emily "За себя бы переживал, [mcname]."
        img 901657
        bardi "Я то в порядке. Тебе досталось посильнее..."
        bardi_t "Если бы... У меня опять болит скула и снова из-за гребаного Гарри!"
        bardi_t "Надеюсь, в этот раз обойдется без синяка на лице."
    else:
        #Если не получал в нос
        img 901656
        student_emily "Не твое дело."
        img 901657
        bardi "Я просто спросил, как ты. Сильно же тебе досталось..."
        img 901656
        student_emily "Все в порядке! Просто..."
        student_emily "Какой же Гарри придурок!"
        student_emily "Ненавижу его!.."
    #Эмили садится прямо показательно выставив руки, словно кого-то пародирует.
    #говорит эмоционально, рассерженно
    img 901658
    student_emily "Я буду трахать кого хочу, бла-бла-бла..."
    img 901659
    student_emily "Кусок дегенерата!"
    student_emily "Ему, видите ли, не хватает меня!"
    student_emily "Ходит и флиртует с кем попало!"
    student_emily "Он что, серьезно думает, что я буду это терпеть?!"
    student_emily "Подонок!"
    img 901660
    student_emily "А эти шлюхи и радуются!"
    student_emily "Да кому вообще нужен такой кретин?!"
    img 901661
    bardi_t "Действительно, никому. Одна ты вцепилась в него только потому, что его считают крутым..."
    #Эмили хмурая смотрит в сторону.
    bardi "Эмили, а зачем вообще ты с ним встречалась?"
    #Эмили Снова взрывается.
    img 901662
    student_emily "В итоге этот кретин еще и бросил меня!"
    student_emily "Да кем он себя возомнил?!"
    img 901663
    student_emily "Это я его бросаю!!!"
    #Эмили достала телефон, хмурая смотрит в его и что-то печатает. Эмили убирает телефон.
    img 901664
    student_emily "..."
    img 901665
    #Звук уведомления
    #Эмили улыбнулась легкой едва заметной коварной улыбкой.
    #Снова достала телефон, посмотрела в сообщения и снова стала злой как черт.
    img 901664
    student_emily "!!!"
    img 901666
    student_emily "Да пошел ты к черту, ублюдок!" # говорит сердито, глядя на экран телефона
    img 901667
    bardi "Да не переживай ты так, Эмили!"
    bardi "Этот Гарри что, единственный мужчина на свете?!"
    bardi "Найдешь себе нормального парня..."
    bardi "Ты же первая красавица колледжа!"
    #Эмили яростно жестикулируя выкрикивает. (Впечатления будто она вообще не слышит Барди)
    img 901662
    student_emily "Этот урод только что потерял первую красавицу колледжа!"
    img 901661
    bardi_t "Она меня хоть слушает?"
    bardi_t "Хмм... А если?.."
    menu:
        "Подкинуть Эмили идею о мести Гарри.":
            pass
    img 901661
    bardi "Неплохо бы, наверное, ему отомстить..."
    #Эмили мельком смотрит на Барди тип "Да-да, ты прав", как на подельника
    img 901668
    student_emily "!!!"
    #потом снова отводит яростный взгляд в сторону.
    img 901669
    student_emily "Да этого ублюдка точно нужно поставить на место!"
    img 901670
    bardi "Он ведь тебе изменил..."
    bardi "Думаю, было бы достаточно отплатить ему той же монетой..."
    img 901671
    student_emily "Да! Я ведь могу сделать ему в разы больнее!"
    student_emily "Пусть почувствует то же самое, что чувствовала я!"
    img 901670
    bardi_t "Фак! Если это прокатит, то я однозначно труп."
    bardi_t "Но, зато будет весело."
    #Эмили коварно смотрит сквозь стену обдумывая свой план.
    bardi "А ты знаешь, как ему было бы больнее всего?"
    #Эмили в замешательстве и растерянности,
    img 901672
    student_emily "Хмм..."
    student_emily "Если бы это был тот, кого он ненавидит?.."
    img 901673
    bardi_t "Умничка!"
    #Эмили косится на Барди.
    student_emily "..."
    student_emily "....."
    #затем Эмили спокойная повернулась к Барди.
    img 901674
    student_emily "Ты поможешь мне, [mcname]?"
    img 901675
    bardi "Я?!"
    bardi_t "Пффф! Да без проблем!"
    #Эмили разочарованная.
    img 901676
    student_emily "Да. Понимаешь, этот мерзавец уже не в первый раз по шлюхам ходит!"
    student_emily "И даже не скрывает этого, представляешь?!"
    student_emily "В последний раз он напоил меня, уложил спать..."
    student_emily "А потом, прямо рядом со мной спящей, трахал какую-то шлюху на вечеринке у Арни!"
    img 901677
    bardi "О, Боже!.."
    bardi_t "Ну нихрена ж себе он развлекается!"
    bardi_t "Получается, это было на той самой тусе у Арни? Охренеть!.."
    #Эмили косится на Барди коварным взглядом. Поза раскованная.
    img 901659
    student_emily "Видимо, он просто не знает, какая толпа парней за мной бегает!"
    student_emily "Думает, я буду страдать по нему и бегать за ним, как собачка!"
    img 901668
    bardi "Знаешь что, Эмили? Думаю, лучшей местью будет просто забыть его..."
    bardi "И начать новые отношения."
    bardi "Только представь, как ему будет обидно видеть тебя в обнимку с другим."
    bardi "Особенно с тем, кого он недолюбливает..."
    bardi "Осознавать, что его девушку целует кто-то другой..."
    bardi "Кто-то, кого он ненавидит..."
    #Эмили с ухмылкой смотрит на Барда.
    img 901678
    student_emily "Точно!"
    student_emily "Думаю, это будет лучшая месть!"
    student_emily "Нет ничего хуже, чем когда тебя просто перестают замечать!"
    student_emily "Да и мне, наверное, стоит отвлечься..."
    img 901679
    bardi "Кстати..."
    bardi "Мы как-то говорили с тобой о совместной прогулке..."
    #Эмили сидит радостная подняв палец вверх
    img 901680
    student_emily "!!!"
    student_emily "Ну конечно!"
    img 901679
    bardi_t "А вот и джекпот!"
    #Эмили задумчиво подняла взгляд вверх и держится за подбородок.
    img 901681
    student_emily "Так! Давай, в воскресенье!"
    student_emily "Нет, в субботу днем!"
    student_emily "На пляже!"
    img 901678
    student_emily "Напишешь мне, как будешь там, окей?"
    img 901679
    bardi "Да, без проблем. Договорились."
    bardi_t "Отпа-а-ад! Не думал, что все будет настолько просто..."
    #Эмили приблизилась к барду и поцеловала его в щеку.
    img 901682
    w
    img 901683
    bardi_t "Оу! Даже так?!"
    img 901678
    student_emily "Спасибо, что ты рядом в такой сложный для меня период, [mcname]."
    student_emily "Для меня это важно."
    img 901679
    bardi "Ох... Без проблем, Эмили."
    #Эмили снова отстранилась. смотрит на Барда по доброму. без высокомерия и брезгливости во взгляде.
    img 901678
    student_emily "А ты парень неплохой. Мое мнение о тебе стало намного лучше."
    student_emily "А еще, от тебя приятно пахнет..."
    img 901679
    bardi "Ух ты... Спасибо. Таких комплиментов в свой адрес я еще не слышал."
    bardi_t "Как-нибудь еще принюхаешься получше, милашка."
    bardi_t "Жаль только, что это будет не сегодня..."
    #Эмили встала со скамейки. стоит в эротичесской позе.
    img 901678
    student_emily "Ладно, заботливый красавчик, еще увидимся."
    student_emily "Жду звонка в субботу. В обед."
    ## добавить фразу, где Эмилли говорит, что Барди пора уходить, она будет переодеваться
    img 901679
    bardi "Заметано."
    #Эмили выходит из раздевалки.
    img 901684
    bardi_t "Ух... Удачно же я все-таки зашел!.."
    #Конец сцены. Игрок получает свободу действий.
    $ mlsBardiCollegeEmily3 = day # Барди в женской раздевалке договорился с Эмили о свидании на пляже
    return


#Если игрок напишет эмили не днем в субботу, то в итоге она ответит, что сейчас занята.
#Диалог в телефоне если Барди пишет Эмили.
## чат, не рендерить!
label ep04_dialogues5_college_emily_2:
    # chat emily
    bardi "Привет, Эмили!"
    bardi "Как насчет погулять сегодня?"
    student_emily "Привет, [mcname]."
    student_emily "Сегодня не получится, я занята :("
    student_emily "Давай, в субботу днем, как и договаривались."
    bardi "Окей."
    return

#Не обязательно приходить на локацию пляжа чтоб начать сцену свидания с Эмили.
#В субботу днем появляется help, напоминающий игроку о том, что можно продолжить повествование по ветке Эмили.
label ep04_dialogues5_college_emily_3:
    ## не рендерить!
    bardi_t "Хмм... А мы ведь договаривались погулять с Эмили в субботу днем..."
    bardi_t "Может, стоит написать и спросить, свободна ли она сегодня?"
    return

#Если написать Эмили, находясь на локации на Пляж
label ep04_dialogues5_college_emily_4:
    # chat emily
    bardi "Привет, Эмили!"
    student_emily "Привет, [mcname]! :)"
    bardi "Я тут на пляже. Мы договаривались погулять, помнишь?"
    student_emily "Да, точно!"
    student_emily "Я скоро буду! Жди! ;););)"
    bardi "Жду :)"
    #Бард убирает телефон
    #Затемнение экрана
    return

#Если читатель решит написать эмили не находясь на пляже..
label ep04_dialogues5_college_emily_5:
    # chat emily
    bardi "Привет, Эмили!"
    student_emily "Привет, [mcname]! :)"
    bardi "Я тут на пляже. Мы договаривались погулять, помнишь?"
    student_emily "Да, точно! Ты уже на пляже?"
    bardi "Скоро буду там. Если ты, конечно, свободна сегодня."
    student_emily "Да-да, я свободна. Я скоро буду! ;););)"
    bardi "Отлично, тогда выдвигаюсь :)"
    #Бард убирает телефон
    #Затемнение экрана
    return

# свидание с Эмили на пляже
label ep04_dialogues5_college_emily_6:
    # локация Пляж
    img 911456
    w
    img 911455
    bardi_t "И где она там?! Уже час тут торчу!.."
    #тут появляется Эмили. внешний вид бомбезный, она пришла понтоваться перед бывшим,
    img 911457
    w
    img 911458
    bardi_t "Вау! Ни хрена себе!"
    bardi_t "Это она для меня так принарядилась?! Отпад!"
    #Эмили смотрит по сторонам, не особо засматривается на барда.
    #покажите это в двух-трех артах где Эмили появилась в кадре, поправляя прическу глянула вправо, потом влево.
    #Бард поднял руку чтоб она его заметила.
    img 911459
    w
    img 911460
    w
    img 911461
    bardi "Эй, Эмили, привет! Я здесь!"
    #Эмили смотрит на Барди. так же оглядываясь по сторонам подходит к Барди.
    img 911462
    w
    img 911463
    student_emily "Привет, [mcname]. Долго ждешь?"
    bardi "Да не особо..."
    #Вертикальная прокрутка эмили снизу вверх и сверху вниз. - observing
    bardi_t "Ради такого можно было и подождать..."
    img 911464
    bardi "Эмили, ты прекрасно выглядишь."
    #Эмили отводит взгляд в сторону, будто кого-то ищет. говорит не глядя на Барди.
    student_emily "Спасибо, [mcname]."
    bardi_t "Она меня вообще слушает?.."
    bardi "Прогуляемся?"
    #Эмили быстро оборачивается к Барди выражение лица такое, как когда ты объясняешь что-то в спешке, слегка нервное.
    img 911465
    student_emily "Обними меня!"
    bardi "Внезапно. Что?"
    #Эмили раздраженная в той же позе.
    img 911466
    student_emily "Не тупи, блин! Схвати меня за грудь, за попу!"
    student_emily "Ну, давай же!"
    img 911467
    bardi_t "Что проис..."
    #Эмили запрыгивает на Барда. целует его, обнимает. грудью прижимается, рука на заднице все дела.
    img 911468
    bardi_t "?!"
    img 911469
    bardi_t "?!?!"
    img 911470
    w
    img 911471
    bardi_t "?!?!?!"
    #Эмили все еще целуя Барда открывает глаза и смотрит в сторону.
    img 911472
    student_emily "..."
    #В моменте она отпрянула от Барда, больше не целует его и смотрит в сторону хмурым взглядом,
    #но Бард все еще обнимает ее и держит ее за задницу. у него встал.
    img 911473
    student_emily "Твою мать! Это был не он!.."
    bardi "Эээ... Да уж..."
    #Эмили удивленным, и, можно сказать, оценивающим взглядом смотрит на стояк Барди.
    img 911474
    student_emily_t "Ну ни хрена себе!.."
    student_emily_t "Это у него встал?! Он что, настолько огромный?!"
    student_emily "Это упирается в меня... Что у тебя в штанах?"
    img 911475
    bardi_t "Твою же мать!"
    img 911477
    bardi "Я ничего не могу с собой поделать... Ты так внезапно запрыгнула на меня..."
    bardi "У меня встал."
    #Эмили отводит взгляд вверх, задумчиво смотрит прикусив губу.
    img 911476
    student_emily "Хмм..."
    student_emily "И ты так быстро возбудился?.."
    img 911477
    bardi "Да конечно!"
    bardi "Ты так прижалась ко мне своей грудью... И это поцелуй..."
    #Эмили будто пришло в себя, лицо слегка хмурое и недовольное.
    img 911478
    student_emily "Так!"
    student_emily "Может, ты уже отцепишься от моей попы и отпустишь меня?!"
    bardi "Ага, точно..."
    #Бард и эмили отпрянули друг от друга.
    #Эмили недовольная смотрит в сторону сексуально переминаясь с ноги на ногу и держась за подбородок.
    img 911479
    bardi "Так что это было, Эмили?"
    #Эмили смотрит на барда. эмоция "А? что?"
    img 911480
    student_emily "Что?.."
    bardi "Что это все было?"
    #Эмили нейтральная эмоция и поза. (Стоит скрестив руки)
    student_emily "Ничего. Просто захотелось..."
    img 911481
    bardi "Хватит врать. Говори уже как есть."
    bardi "Ты же специально настояла на встрече именно на пляже, да? И почему то именно днем в субботу..."
    bardi "Зачем?"
    #Эмили печальная.
    #Она хоть и печальная, но разыграйте сцену и позу правильно, красиво, дрочибельно.
    img 911482
    student_emily "Ладно, прости..."
    student_emily "Просто обычно в это время Гарри тусуется тут с друзьями... И со своими шлюхами."
    #Эмили отводит взгляд.
    img 911483
    bardi "Фак! Ну конечно же!.."
    bardi "И как я сам не догадался?!"
    bardi "Первая красавица колледжа решила погулять со мной."
    bardi "Бред..."
    img 911482
    student_emily "Прости, [mcname]."
    #Бард жестикулирует руками, Эмили виновато и разочарованно поглядывает на него снизу вверх
    img 911484
    bardi "Ну, естественно, ты хотела просто мною воспользоваться!.."
    bardi "А я то, придурок, надеялся..."
    #Эмили разочарованно И устало смотрит на Барда. Плечи поникшие, девушка в печали так сказать.
    bardi "Еще и нарядилась так открыто, сексуально... Попонтоваться перед своим бывшим, да?"
    img 911485
    student_emily "Я же извинилась! Можешь прекратить уже ныть, как баба?!"
    #Эмили отводит в сторону.
    student_emily "Просто я хотела, чтобы этот урод Гарри почувствовал то же, что и я!.."
    student_emily "Хотела, чтобы ему стало больно! Ясно?"
    img 911484
    bardi "Ага..."
    bardi "А то, что он оторвал бы мне голову прямо тут, тебя не волновало?"
    #Эмили хмурая и обиженная.
    #смотрит в сторону от Барди, ворчит
    img 911486
    student_emily "И ты туда же..."
    student_emily "Как же задрали... Одно ссыкло вокруг..."
    img 911487
    bardi "Что?! С какого это хрена?!"
    #Эмили смотрит на барда. поза та же.
    student_emily "А что, не так? Все вокруг - сплошные трусы."
    #Эмили снова смотрит в сторону.
    img 911486
    student_emily "У-у-у, она девушка Гарри! Он нам головы оторвет, у-у-у!"
    student_emily "Чмошники!"
    student_emily "Думала, хоть ты нормальный!.."
    #Эмили смотрит на Барди с брезгливостью.
    img 911488
    student_emily "А ни хрена, видимо!"
    student_emily "И в итоге, этот кретин сам флиртует со всеми подряд у меня на глазах..."
    student_emily "А всякого, кто ко мне подойдет..."
    bardi "Оу!"
    #Эмили смотрит в небо.
    img 911489
    student_emily "Не то, чтобы я тоже так хочу... Просто обидно, понимаешь?"
    student_emily "Господи! Да перед кем я оправдываюсь?!"
    img 911490
    student_emily "Ладно, я пошла. Пока."
    #Эмили Уже собирается уходить. развернулась полубогом, взгляд на барда.

    bardi "Подожди!"
    bardi_t "Фак, я ведь об этом пожалею!"
    #Серия артов. Бард хватает ее за руку.
    student_emily "?!"
    #Бард подтягивает ее к себе и целует, одна рука на ее заднице,
    #другой вынул телефон и фоткает их. Они отпрянули друг от друга. Эмили хмурая.
    student_emily "Ты что, охренел?!"
    #Бард протягивает руку и показывает Эмили фотку.
    bardi "Держи, раз для тебя эта месть так принципиальна."
    #Эмили смотрит в экран.
    bardi "Выложишь в инсту. Он стопудово будет беситься."
    #Эмили радостная.
    student_emily "Точно! Можно же просто в сеть выложить!"
    student_emily "[mcname], ты гений! Спасибо!"
    #внезапно Эмили становится хмурой и отвешивает Барди пощечину.
    bardi "Ау!"
    student_emily "Тем не менее, это было неприлично с твоей стороны!"
    #Эмили растерянная скрестила руки за спиной.
    student_emily "Но, с другой стороны, ты меня очень выручил..."
    bardi_t "Твою же мать, определись уже со своими эмоциями!"
    bardi_t "Что у тебя там происходит в твоей блондинистой голове?!"
    #Эмили напрыгивает на барда и обнимает его.
    student_emily "Большое спасибо, [mcname]!"
    student_emily "Скинь мне эту фотку!"
    student_emily "Я представляю, как Гарри будет беситься!!!"
    menu:
        "Отработай.": # Rabbit
            $ mlsBardiCollegeEmily4 = day # Барди заставил Эмили отрабатывать на пляже
            bardi "Подожди-подожди..."
            #Бард отпрянул от Эмили выставив руки вперед. Эмили удивлена.
            bardi "Давай, как есть."
            bardi "Мы оба понимаем, что когда ты запостишь эти фото, мне будет жопа..."
            #У эмили виноватая улыбка. Поза робкая, растерянная
            #(На сколько это возможно с персонажем ее характера. Как вариант просто скрестила руки и слегка зажалась.)
            student_emily "Ну, дааа... Возможно..."
            student_emily "Но я поговорю с ним на счет этого. А еще замажу твое лицо на фото!"
            bardi "Не в этом дело..."
            #Эмили Слегка хмурая, в недопонимании
            student_emily "К чему ты клонишь, [mcname]?"
            bardi "Ты мне должна за эту фотку, Эмили."
            #Эмили хмурая, в шоке такая стоит разинув рот.
            student_emily "Так. И чего ты хочешь за это фото?"
            bardi "Ну смотри. Ты пыталась мной воспользоваться, верно?"
            #Эмили. плечи поникли глаза закатаны. поза усталая да и выражение лица тоже.
            student_emily "Долго еще ты будешь это вспоминать?"
            bardi "Подожди, это не все..."
            bardi "Следом, сейчас ты выложишь фото, после которого у меня могут быть огромные проблемы..."
            #Эмили в такой же усталой позе смотрит на Барди, словно говорит наиграно и с сарказмом, прочтите фразу из диалога и поймете.
            student_emily "Ну и что мне теперь, отсосать тебе что ли?!"
            bardi "Ну, я рассчитывал на большее, но думаю и это сойдет."
            #Эмили в афиге.
            student_emily "?!?!"
            bardi "Это будет справедливо, Эмили."
            bardi "Да и Гарри, мне кажется, это заслужил..."
            #Эмили Рассерженная кричит на барда.
            student_emily "Да ты, я смотрю, совсем уже..."
            # внезапно она прерывается на полуслове
            #Эмили задумчивая. прикрыв рот ладонью задумчиво смотрит вниз.
            student_emily_t "Хмм... А ведь это шанс узнать, что упиралось мне в киску несколько минут назад..."
            bardi_t "Бинго. Эмили, до чего же ты мстительная..."
            bardi_t "Готова на все, только бы отомстить своему придурку-бывшему."
            #Эмили обращается к барду, уверенное выражение лица.
            #рука согнута в локте, тыльной стороной ладони к низу.
            #Указательный палец направлен на барда. Вторая рука упирается в бок.
            student_emily "Знаешь, [mcname], а ты прав!"
            student_emily "Это действительно будет справедливо. Да и этот ублюдок того заслуживает."
            #Эмили переводит взгляд в сторону. Поза - руки в боки
            student_emily_t "Да... Это только ради мести!"
            student_emily_t "Хотя, какая в этом месть, если он ни о чем не узнает?.."
            student_emily_t "В таком случае, он же и меня вместе с [mcname] закопает."
            bardi_t "Фак! Не могу поверить что это действительно сработало!"
            bardi_t "Черт, кто бы знал, что отыметь первую красотку колледжа будет настолько просто?!"
            #Затемнение экрана.
            #Просветление
            #смена кадра - они стоят за деревом у велопроката, если возможно, либо за пальмой на пляже
            #Эмили без верхней одежды только в лифчике. Бард целует Эмили.
            #Если Барди не заступился за Эмили в ссоре с Гарри.
            if mlsBardiCollegeEmily1 == 0:
                #Эмили отпрянул от него.
                student_emily "Так! Никакой прелюдии!"
                student_emily "Это просто месть, ясно?"
                student_emily "Я просто сделаю тебе минет и все!"
                student_emily "Считай, что я тебя использую!.."
                bardi "Ох... Тогда используй меня всякий раз, когда решишь кому-то мстить, Эмили."
                #Эмили села на колени. смотрит на барда снизу вверх как на придурка
                student_emily "Снимай штаны. Что ты пялишься на меня?!"
                bardi_t "Ох, чувствую, что мне это аукнется..."
                bardi_t "Но какая разница? Это ведь будет потом..."
                #Бард начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                student_emily_t "Так... Эмили, это просто месть. Ничего более."
                student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                #Бард снял штаны. Член стоит Эмили в шоке смотрит на член.
            #Если Бард заступился за Эмили
            else:
                #Эмили ответила на поцелуй.
                student_emily "Ммммм..."
                #Прикусывая губу эмили отпрянула.
                student_emily "А целоваться ты горазд. В третий раз уже убеждаюсь..."
                bardi "Кто бы говорил..."
                #Бард снова целует эмили.
                bardi "..."
                #Бард пытается снять с Эмили лифчик (Изобразите так чтоб было понятно для читателя.)
                #Если Барди не получал от Гарри.
                if mlsBardiCollegeEmily2 == 0:
                    #Эмили отпрянула от Барди. сексуально улыбаясь
                    student_emily "Нет, много чести. Еще не заслужил..."
                    bardi_t "Ты сейчас отсасывать мне будешь! Какое черт побери не заслужил?!"
                    bardi "И как же это заслужить?"
                    #Эмили в возбужденном настроении, задумчивая смотрит в сторону и вверх.
                    #изобразите некую наигранность, думаю будет ясно по диалогу.
                    student_emily "Ну-у-у, не знаю..."
                    student_emily "Точно не в этот раз."
                    bardi "Значит планируется следующий?"
                    #Эмили сексуально прикусывая губу смотрит на барда.
                    student_emily "Кто знает..."
                    student_emily_t "Черт, и с чего я такая игривая?"
                    #Эмили прижимается к Барду.
                    # тут Барди снова тянет руку к застежке лифчика
                    #Девушка улыбаясь смотрит на Барда. Поза сексуальная. Правую руку на пах Барда.
                    student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
                    bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
                    # он расстегнул лифчик и тот спадает с груди Эмили
                    student_emily "Ах! [mcname]!"
                    bardi "Какая разница, увижу я твою грудь сейчас или в следующий раз?"
                    bardi "Чего тянуть то с этим?.."
                    # Эмили игриво улыбается
                    student_emily "Ладно, считай, что это утешительный приз за то, что пытался защитить меня перед Гарри."
                    #Эмили встала на колени. и держится за штаны барда.
                    bardi_t "Ох, чувствую, что мне это аукнется..."
                    bardi_t "Но какая разница? Это ведь будет потом..."
                    #она начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                    student_emily_t "Так... Эмили, это просто месть. Ничего более."
                    student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                    student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                    student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                    # штаны сняты. Член стоит Эмили в шоке смотрит на член.
                #Если бард получил по лицу от Гарри.
                else:
                    #В моменте когда бард снимал ее лифчик. Эмили отпрянула от барда. выражение лица - приятно удивленное.
                    student_emily "Оу!.. Не слишком ли ты шалишь, [mcname]?"
                    bardi "Нет, думаю, в самый раз."
                    student_emily "Да?"
                    bardi "Да."
                    #Эмили завела руки за спину чтоб расстегнуть лифак.
                    student_emily "Ладно, считай, что это утешительный приз за твое разбитое лицо в драке с Гарри."
                    #Эмили сняла лифчик и держит его в руке между пальцев за лямку.
                    bardi "Ох... За такие призы - хоть каждый день!"
                    bardi_t "Хотя, черта с два оно того стоило..."
                    #Бард лапая грудь эмили приобнимает ее и целует.
                    student_emily "Мммм..."
                    student_emily_t "Черт, и с чего я такая игривая? Из-за того, что он за меня заступился?"
                    student_emily_t "Бред..."
                    #Эмили отпрянула от Барда, но только лицом. Барди все еще ее обнимает.
                    student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
                    bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
                    #Эмили встала на колени. и держится за штаны барда.
                    bardi_t "Ох, чувствую, что мне это аукнется..."
                    bardi_t "Но какая разница? Это ведь будет потом..."
                    #она начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                    student_emily_t "Так... Эмили, это просто месть. Ничего более."
                    student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                    student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                    student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                    #штаны сняты. Член стоит Эмили в шоке смотрит на член.
            student_emily "Ну нихрена себе!"
            bardi "Приятно слышать."
            #Эмили переводит взгляд на бадра
            student_emily "Ой..."
            #Эмили смотрит на член.
            student_emily_t "Как мне его в себя просунуть то?! Он ни в одну девушку не влезет!"
            student_emily_t "То есть, в рот девушки..."
            #Эмили смотрит на барда.
            student_emily "Скажи честно, у тебя уже были девушки до меня?"
            bardi_t "Ну нихрена себе вопросы!.."
            bardi "За кого ты вообще меня принимаешь?! Конечно, были!"
            #Эмили удивленная смотрит на член.
            student_emily_t "Как?! Это вообще возможно?"
            student_emily_t "Я, конечно, хотела бы попробовать что-то побольше стручка Гарри, но ЭТО!.."
            bardi "Мы сегодня вообще начнем, м?"
            #Эмили растерянно улыбаясь смотрит на барда
            student_emily "А, да..."
            #Эмили берет член барда и начинает дрочить. парой сменяющихся рэндэров, примерно на 2-3 повторения.
            bardi "Может уже минет?"
            #Эмили хмурая смотрит на барда
            student_emily_t "Ты издеваешься? Как мне это во рту уместить?"
            #Эмили берет в рот головку, продолжает дрочить руками.
            bardi "Ох..."
            bardi "Уже лучше."
            bardi "Ох... Может, хватит уже играть, Эмили? Я же знаю, что ты можешь..."
            #Бард кладет руку на затылок Эмили и вставляет глубже. Глаза эмили округлились.
            student_emily "Мпфхф!!!"
            bardi "Ооох!"
            bardi "Видишь? Можешь же..."
            #Эмили зло смотрит на барда с членом во рту.
            #Эмили снова смотрит перед собой и продолжает сосать.
            bardi "Ммм!.. О, да!.."
            bardi "Дааа..."
            bardi "Мммм... Продолжай, да..."
            student_emily "Мпфхфмм..."
            bardi "Как же это охрененно!"
            bardi "Быстрее!.."
            bardi "Да! Вот так..."
            student_emily "Мпфхф..."
            bardi "Я уже скоро!.."
            bardi "Давай, крошка, продолжай!.."
            bardi "Давай, быстрее!.."
            bardi "Заглатывай его глубже!"
            bardi "О, дааа! Малышка!"
            menu:
                "Кончить Эмили в рот.":
                    #Далее покадрово. Бард заталкивает член в Эмили и кончает в рот. Глаза эмили округлились.
                    bardi "О, ДАААА!"
                    student_emily "МПФХММ!!!"
                    #Эмили сглатывает.
                    #Бард вытаскивает член. Эмили откашливается голова поернута в сторону.
                    bardi "Фух... Это было охрененно!"
                    student_emily "Кто, твою мать, разрешил тебе кончить мне в глотку?!"
                    bardi "Да брось... Уверен, тебе не впервой."
                    student_emily "Придурок!"
                    #Эмили смотрит на барда.
                    bardi "Да-да, мне тоже очень понравилось, малышка. Надеюсь, мы это повторим?"
                    student_emily "..."
                    pass
                "Кончить Эмили на лицо.":
                    #Бард вынимает член.
                    bardi "Хочу кончить тебе на лицо!"
                    #Эмили начинает дрочить барду.
                    bardi "Быстрее!"
                    #Бард кончает на лицо эмили. Эмили прикрыла глаза.
                    bardi "О, ДАААА!"
                    #Эмили открывает глаза, довольная и улыбается и слизывает сперму с губ.
                    student_emily "Как тебе?"
                    bardi "Фух... Это было охрененно!"
                    bardi "Надеюсь, мы это повторим?"
                    pass
            #Эмили задумалась
            student_emily_t "Повторить?! Да я чуть не задохнулась!"
            student_emily_t "Он огромен! Интересно, как он будет ощущаться в моей киске?.."
            student_emily_t "Черт! Прочь эти мысли! Я начинаю возбуждаться!.."
            #Эмили с властным выражением лица.
            student_emily "Посмотрим на твое поведение, [mcname]..."
            bardi "Хех..."
            bardi "Ладно, вот фотки."
            #Бард достает телефон, открывает контакт с эмили, отсылает фотографии.
            #Эмили достает телефон, просматривает фотографии.
            student_emily_t "Хах! А у [mcname] все-таки есть яица!"
            #Эмили улыбаясь смотрит на барда.
            student_emily "Отлично, все пришло!"
            #Затемнение
            #Просветление
            #Эмили оделась и встала. Смотри на барда с ухмылкой
            student_emily "И как тебе наша прогулка?"
            bardi "Ох... Почаще бы такие прогулки!"
            #Эмили улыбается.
            student_emily "Рада, что тебе понравилось."
            bardi "Еще бы..."
            student_emily "Мне, к слову, тоже было интересно."
            bardi "Значит, повторим?"
            #Эмили задумчивое выражение лица, с ухмылкой. поза тоже задумчивая, как в прошлых.
            student_emily "Ну, не знаю... Может быть..."
            student_emily_t "Черт! Конечно, мы это повторим! Как только я разберусь с Гарри..."
            #Эмили прощается.
            student_emily "А сейчас мне пора. Приятно было провести время!"
            bardi "Да, мне тоже..."
            #Эмили ушла.
            bardi_t "Теперь осталось решить, что делать с гребаным Гарри, когда Эмили выложит фото..."
            #Игрок получает свободу действий. время - вечер.
            return
        "Да, без проблем.": # Rat
            bardi "Да, без проблем."
            bardi_t "Ох, и пожалею я об этом..."
            #Бард отстраняется от Эмили.
            #Бард достает телефон. открывает чат с Эмили. Отсылает фото.
            bardi "..."
            #Звук уведомления у Эмили.
            #Эмили достает телефон и смотрит в экран.
            student_emily "Ого! Действительно скинул!"
            #Эмили смотрит на Барда с ухмылкой.
            student_emily "Отлично! Теперь этот придурок Гарри почувствует то же, что и я!"
            bardi "Ага..."
            bardi_t "Ох, а я то что почувствую?.."
            #Эмили сочувственно смотрит на Барда.
            student_emily "Ох, [mcname], прости. Я доставляю тебе столько проблем..."
            bardi_t "Ага, еще бы. И как я только поддался на эту дешевую провокацию?.."
            bardi_t "Ладно, отступать уже некуда."
            #Бард вытянул руки на уровне лица с раскрытыми ладонями тип "Не драматизируй, все ок"
            bardi "Да без проблем, все в норме, Эмили."
            #Эмили опустила взгляд. выражение лица растерянное, поза соответствующая.
            student_emily_t "Черт! А он классный парень. Может все же не стоит использовать его?.."
            student_emily_t "Хотя, я не могу не проучить этого урода Гарри! Как он посмел меня бросить?!"
            student_emily_t "С другой стороны, у [mcname] будет столько проблем из-за меня..."
            #Эмили подняла взгляд на Барда.
            student_emily "Все точно в порядке?"
            bardi "Да, конечно."
            bardi_t "Кроме того, что мне жопа..."
            #Эмили грустная с наигранной улыбкой.
            student_emily "Слушай, а ты классный парень..."
            student_emily "Прости, что так поступила с тобой и пыталась воспользоваться..."
            #Бард отмахнулся.
            bardi "Та брось, проехали."
            student_emily_t "Нужно хотя бы отблагодарить его, чтоб он не сильно жалел об этом..."
            student_emily "Слушай, а может погуляем? Мы ведь изначально для этого встретились."
            bardi_t "Хм... Почему бы и нет?"
            bardi_t "Дел других не запланировано, да и у меня все равно скоро будут проблемы с ее бывшим."
            bardi_t "Так хотя бы выжму из этого дня по максимуму..."
            bardi "Да, отличная идея."
            #Эмили радостная берет барда за руку
            student_emily "Ну вот и хорошо!"
            #Далее у нас перелистывание артов с короткими диалогами.
            # затемнение
            #Бард и Эмили гуляют по пляжу
            bardi "Ты пришла в купальнике. Планировала искупаться?"
            student_emily "Нет, скорее попозировать перед Гарри. Но этот придурок, как всегда, упускает самое интересное."
            student_emily "Может, хоть ты оценишь?"
            bardi "Оу, я уже и так заметил, что смотрится он на тебе отпадно..."
            #Эмили смотрит на Барда с вызывающей ухмылкой и сексуальной позе,
            #одной рукой будто расстегивает рубашку или задирает кофту, смотря что на ней.
            # прогиб с спине, выпяченная грудь...
            student_emily "Значит, не надо?.."
            bardi "..."
            bardi "Но, с другой стороны, я ведь могу и ошибаться... Мне надо увидеть, чтобы сказать наверняка..."
            #Эмили смеется.
            student_emily "Аахаха! Конечно."
            #Слайд шоу. эмили сексуально снимает одежду и позирует в нескольких сексуальных позах перед Бардом.
            student_emily "Только без рук. Сейчас можно только смотреть."
            student_emily_t "Но кто знает, что там ждет нас в будущем?.."
            #Затемнение.
            #Просветление.
            #смена локации - терраса перед ТЦ. Бард и Эмили стоят там. (Бекки с мороженкой пока что нет там)
            #Эмили брезгливая.
            img 901972
            w
            img 901973
            student_emily "И из-за этой стервы твой папаша отправил тебя назад, в эту дыру?!"
            img 901974
            bardi "Ага, прикинь!"
            img 901975
            student_emily "Жесть!"
            #Эмили задумчивая, словно замечталась о чем-то с легкой улыбкой.
            img 901976
            bardi_t "Она так внимательно меня слушает."
            bardi_t "По правде, я даже и не думал, что у нас будут общие темы для разговора..."
            bardi_t "Черт... Начинаю жалеть о том, что считал ее просто пустой выскочкой..."
            img 901977
            student_emily "Эх, хотела бы и я когда-нибудь свалить из этой дыры..."
            student_emily "А то живем вдалеке от цивилизации, в этом захолустье..."
            img 901978
            bardi "Это точно."
            #Эмили смотрит на барда вопросительно.
            bardi "Слушай, а я ведь и не знал, что ты можешь быть такой..."
            img 901979
            student_emily "Какой?"
            img 901977
            bardi "Ну, искренней что ли? Ты просто, честно говоря, ведешь себя со всеми всегда, как сучка."
            bardi "А на деле, вон какая можешь быть. Искренняя, не высокомерная..."
            #Эмили смеется
            img 901980
            student_emily "Ахаха! Это все мой имидж!"
            #Эмили нейтральная, с легкой ностальгической улыбкой.
            student_emily "..."
            student_emily "А на деле..."
            img 901981
            bardi "Что?"
            img 901982
            student_emily "Раньше я всегда была тихоней, незаметной серой мышкой..."
            img 901981
            bardi "Зубрила-отличница?"
            #Эмили смех
            img 901980
            student_emily "Ахаха! Да-да, просто Сара-2!"
            #Эмили нейтральная но в другой позе. Слегка грустная.
            img 901983
            student_emily "С тех пор много чего произошло..."
            student_emily "Я не хочу об этом говорить."
            student_emily "Но, в итоге, я решила, что лучше всего быть перед людьми такой, какой они хотят тебя видеть."
            student_emily "Как бы... Если человек хочет увидеть в тебе конченную сучку, он это увидит, как бы ты себя не вела."
            img 901984
            bardi "Действительно..."
            bardi_t "А ведь в ее словах есть смысл..."
            bardi "Не знаю, что тебя до этого довело, но мне очень жаль..."
            img 901983
            student_emily "Все хорошо. Просто не думай об этом."
            #Эмили нейтральная с легкой улыбкой.
            img 901985
            student_emily "Но знаешь, отчасти во мне есть черты той еще сучки."
            img 901986
            bardi "Ой да что ты! Нет!"
            #Эмили говорит с сарказмом. позу ей для этого налепите.
            img 901987
            student_emily "Да? Вы мне льстите, сэр..."
            #Бард жестикулирует руками.
            img 901988
            bardi "Я? Да никогда! Только правда!"
            #Эмили виноватая улыбка.
            img 901990
            student_emily "Вряд ли нормальная девушка попыталась бы тебя так подставить, да?"
            img 901989
            bardi "Так ты ведь сама говоришь, как люди к тебе, так и ты к ним..."
            #Эмили взгляд в пол.
            img 901990
            student_emily "В этом и проблема. Ты один из немногих, кто отнесся ко мне нормально..."
            student_emily "Даже несмотря на мой имидж, который я всеми силами поддерживаю."
            img 901991
            bardi "Оу, спасибо..."
            #Эмили смотрит на Барда с искренней легкой еле заметной улыбкой.
            img 901992
            student_emily "Тебе спасибо, [mcname]."
            #Эмили отводит взгляд. улыбка более заметная.
            student_emily "Честно, это правда. Эта черта уже стала частью меня. Поэтому извини, если иногда я буду вести себя..."
            student_emily "Не очень дружелюбно."
            img 901991
            bardi "Да ладно, брось. Все окей."
            #Эмили задумчиво смотрит на барда
            img 901993
            student_emily_t "Надо же! Даже и не думала, что мне с ним будет так интересно и комфортно..."
            student_emily_t "Теперь мне вдвойне стыдно за то, что хотела только использовать его..."
            student_emily_t "И я чувствую себя перед ним виноватой..."
            #внезапно Эмили улыбается тип "О, точно! можно же так!"
            img 901994
            student_emily "Кстати, я тут вспомнила, что хотела кое-что купить сегодня."
            student_emily "Пойдешь со мной? Как раз поможешь выбрать!.."
            img 901978
            bardi "Да, без проблем. А что?"
            #Эмили в предвкушении прикусывает губу
            img 901979
            student_emily "Узнаешь..."
            img 901995
            bardi_t "Хммм... Ну окей..."
            #Затемнение
            #Просветление
            #Эмили и бард в магазине одежды. Эмили стоит у полок с одеждой.
            img 902000
            bardi_t "Так, и что мы тут забыли?.."
            #Бард подходит к Эмили. Эмили туловищем оборачивается на Барда
            img 902001
            bardi "Что именно ты ищешь? Может, помочь тебе?"
            img 902002
            student_emily "Поможешь. Подожди минутку."
            #Эмили держит в руках несколько комплектов нижнего белья
            img 902003
            w
            img 911454
            ## не морфится нижнее белье вообще никакое, поэтому нужно поменять фразу на что-то типа "Пойдем в примерочную кое-что покажу, поможешь выбрать"
            student_emily "А тут мы за этим!"
            bardi_t "Ни хрена себе!.."
            bardi "Ты предлагаешь мне выбрать?"
            #Эмили ничего не ответив заходит в примерочную.
            # звук снимаемой одежды
            img 902004
            w
            img 902005
            w
            img 902006
            bardi_t "..."
            #Эмили отодвигает шторку и бард видит ее уже раздевшуюся в купальнике, который был на ней под рубашкой, в сексуальной позе.
            img 902005
            w
            img 902007
            student_emily "Именно. Поможешь выбрать."
            img 902008
            bardi_t "Вау!.."
            img 902009
            w
            img 902010
            #Эмили задергивает шторку.
            img 90207
            student_emily "Только не подглядывай!"
            img 902005
            w
            img 902006
            #Бард смотрит на свой стояк.
            # звук снимаемой одежды
            bardi_t "..."
            img 902011
            #эмили отодвигает шторку и встает перед бардом в комплекте кружевного белья.
            #Эмили стоит перед бардом в сексуальной позе
            img 902006
            w
            img 902005
            w
            img 902012
            student_emily "Мне очень нравится, только слишком много кружева..."
            student_emily "Особо не поносишь в повседневной жизни."
            img 902013
            bardi "Не знаю, как по удобству, но выглядит отпадно."
            #Эмили смотрит на Барда прикусив губу.
            img 902014
            w
            img 902015
            student_emily "Думаю, остальное ты тоже заценишь..."
            img 902016
            bardi "А есть еще?"
            img 902014
            student_emily "Конечно..."
            #Эмили снова скрывается в примерочной и задвигает шторку.
            # звук снимаемой одежды
            img 902005
            w
            img 902006
            bardi_t "..."
            #эмили отодвигает шторку
            #и встает перед бардом в комплекте милого белья
            #Эмили стоит перед бардом в милой ексуальной позе.
            #Тип знаешь, зажатая, миленькая, как зайка. улыбаясь подмигивает.
            img 902017
            student_emily "Ну как?"
            img 902018
            bardi "Еще спрашиваешь?! Отпад!"
            bardi "Миленько и со вкусом."
            #Эмили в еще более сексуальной позе с миленьким личиком.
            img 902019
            w
            img 902021
            student_emily "Тебе нравится, старший братик?"
            img 902020
            bardi_t "Опа!"
            bardi "Еще бы!.."
            #Эмили в обычной позе, косится на член барда с ухмылкой.
            img 902023
            w
            img 902024
            student_emily "Я вижу, что тебе очень нравится..."
            #Бард опускает взгляд на член а затем смотрит на эмили.
            img 902011
            w
            img 902025
            bardi "Хах. Не могу ничего поделать с этим."
            bardi "Он такой с того момента, как ты зашла в примерочную..."
            #Эмили смотрит на барда
            img 902022
            student_emily "Оу... Приятно слышать."
            #Эмили подмигивает улыбаясь.
            student_emily "С последнего комплекта белья ты офигеешь, гарантирую!"
            img 902026
            w
            img 902027
            w
            img 902026
            bardi "Звучит многообещающе..."
            img 902022
            student_emily "Еще бы!.."
            #Эмили заходит в раздевалку и задвигает шторку.
            # звук снимаемой одежды
            img 902005
            w
            img 902006
            bardi "..."
            bardi "....."
            bardi "......."
            img 902028
            bardi_t "Что-то она долго..."
            menu:
                "Ждать.":
                    img 902028
                    bardi_t "Я мог бы проверить, как она там..."
                    bardi_t "Но лучше не рисковать. Подожду еще немного."
                    pass
                "Проверить.":
                    $ mlsBardiCollegeEmily5 = day # Барди подглядывал за Эмили в примерочной
                    img 902028
                    bardi_t "Наверное, стоит проверить..."
                    #Бард отодвигает шторку. Эмили стоит к нам спиной.
                    #она голая держит перед собой в руках стринги и смотрит на них.
                    #Эмили внезапно поворачивается и удивленно смотрит на Барди.
                    img 902029
                    w
                    img 902030
                    student_emily "Ах!"
                    #Бард опускает шторку и отходит
                    # голос из-за шторки
                    img 902031
                    student_emily "Я же вроде ясно сказала не подглядывать!.."
                    bardi "Прости, Эмили."
                    bardi "Тебя долго не было, я решил проверить..."
                    student_emily "Ты мог просто окликнуть меня, врунишка."
                    bardi_t "Черт..."
                    student_emily "Дай мне еще минутку."
                    pass
            #эмили отодвигает шторку и встает перед бардом в комплекте порнушного белья
            img 902006
            w
            img 902005
            bardi_t "Ну нихрена себе!"
            #Эмили перед Бардом в сексуальной позе властной госпожи с ухмылкой прикусив губу
            #Если бард подглядывал
            if mlsBardiCollegeEmily5 > 0:
                img 902032
                student_emily "Ну как тебе? Нетерпеливый ты наш?"
                img 902033
                bardi "Воу! Это же просто ниточки!"
                img 902032
                student_emily "В этом и вся суть."
            #Если бард не подглядывал
            else:
                img 902032
                student_emily "Ну как тебе?"
            #Эмили наклоняется упираясь одной рукой в колено.
            student_emily "Не нравится?"
            img 902033
            bardi "Шутишь?! Оно охрененое!"
            #Эмили улыбается в нормальной позе.
            img 902034
            w
            img 902035
            w
            img 902036
            student_emily "Ну этот комплект был бы вообще только для особых случаев..."
            #Эмили опустив голову смотрит на себя. Поза соответствующая.
            student_emily "Ну и?"
            img 902037
            bardi "Что?"
            #Эмили смотрит на барда.
            img 902038
            student_emily "Не тупи, [mcname]... Какое белье тебе понравилось больше всего?"
            img 902037
            bardi "А..."
            bardi "Ну, честно говоря..."
            bardi_t "Фак! Как сложно то!.."
            menu:
                "Первое.":
                    img 902037
                    bardi "Мне больше понравился первый комплект."
                    #Эмили с с ухмылкой подняв бровь смотрит на барда, с легким удивлением.
                    img 902039
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Я была уверена, что тебе понравится этот комплект..."
                    img 902037
                    bardi "Да, он просто охрененный!"
                    # Эмили ему улыбается
                    pass
                "Второе.":
                    img 902037
                    bardi "Мне больше понравился второй комплект."
                    img 902039
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Я была уверена, что тебе понравится этот комплект..."
                    img 902037
                    bardi "Да, он просто охрененный!"
                    # Эмили ему улыбается
                    pass
                "Третье.":
                    img 902037
                    bardi "Мне больше понравился третий комплект."
                    img 902039
                    student_emily "Да?"
                    student_emily "Хммм..."
                    #Эмили улыбается
                    student_emily "Честно говоря, не думала что наши мнения сойдутся."
                    student_emily "Мне тоже так кажется..."
                    img 902037
                    bardi "Не знаю, это дело вкуса, конечно..."
                    img 902036
                    student_emily "Ага."
                    pass
                "Купальник.":
                    img 902037
                    bardi "Мне больше по душе твой купальник."
                    img 902039
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Я была уверена, что тебе понравится этот комплект..."
                    img 902037
                    bardi "Да, он просто охрененный!"
                    # Эмили ему улыбается
                    pass
            # Эмили в последнем, третьем, комплекте
            #Эмили косится на член барда.
            img 902040
            student_emily "Так, а теперь нужно решить, что мы с твоим дружком делать будем..."
            img 902041
            bardi "Что?! В смысле?.."
            img 902042
            student_emily "Ну не идти же тебе домой в полной боевой готовности!.."
            #Эмили оглядывается по сторонам.
            img 902043
            w
            img 902044
            w
            img 902045
            student_emily "Вроде никого нет..."
            img 902046
            bardi_t "???"
            img 902045
            student_emily "Должна же я хоть как-то отомстить Гарри? Пусть он ничего и не узнает, но все же..."
            img 902046
            bardi_t "Намечается что-то интересное!"
            img 902047
            student_emily "Заходи ко мне в примерочную."
            #она скрывается за шторкой, задвинув ее
            #Бард подходит к шторке
            img 902005
            w
            img 902006
            w
            img 902048
            bardi "Что?"
            img 902049
            student_emily "Да что непонятного то?.."
            img 902050
            #Эмили высовывает руку из раздевалки и затягивает барда к себе.
            # затемнение, Барди в примерочной вместе с Эмили
            img 902051
            w
            img 902052
            student_emily "Скажи честно, ты подкладываешь себе туда какой-нибудь дезодорант или банан?"
            img 902053
            bardi "Что?!"
            img 902052
            student_emily "Плевать! Сейчас я сама проверю."
            student_emily "Догадываешься, что сейчас будет?.."
            img 902052
            bardi "Еще бы..."
            #Бард сближается с эмили и начинает ее лапать и целовать. изобразите это несколькими артами с разных ракурсов.
            img 902054
            w
            img 902055
            student_emily "Ммммм..."
            img 902056
            w
            img 902057
            #Бард приподнимает ногу Эмили и прижимает ее к стене все еще целуя. изобразите тоже в нескольких рендерах
            img 902058
            w
            img 902059
            w
            img 902060
            w
            img 902061
            w
            img 902062
            w
            img 902063
            w
            img 902064
            w
            img 902065
            student_emily "Так, жеребец, это уже слишком!.. Не сейчас, ладно?"
            img 902066
            bardi "Почему? Я думаю, мы оба этого хотим."
            img 902065
            student_emily "Потому, что продавец все еще неподалеку."
            student_emily "В общем, не в этот раз..."
            img 902066
            bardi "Значит, планируется следующий?"
            #Эмили сексуально прикусывая губу смотрит на барда.
            img 902067
            student_emily "Кто знает?.."
            #Эмили стоит на ногах. видим ее сексуальную ухмылку, потом в паре артах то как она гладит его член через штаны.
            img 902068
            student_emily_t "Ох, да что у тебя там за агрегат?.."
            img 902069
            student_emily_t "Черт, и с чего я такая игривая?"
            img 902070
            student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
            img 902071
            bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
            #Эмили встала на колени. и держится за штаны барда.
            img 902072
            bardi_t "Ох, чувствую, что мне это аукнется..."
            bardi_t "Но какая разница? Это ведь будет потом..."
            #Эмили начинает снимать штаны с Барда и смотрит туда где должен в скором времени появиться член барда.
            img 902073
            student_emily_t "Так... Эмили, это просто месть. Ничего более."
            student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
            student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
            student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
            #Эмили наконец приспустила штаны с Барди и в шоке смотрит на вставший член.
            ## можно здесь добавить звук снятия джинс, так как лучше джинсы сныть полностью.
            img 902050
            w
            img 902074
            student_emily "Ну нихрена себе!"
            bardi "Приятно слышать."
            #Эмили переводит взгляд на бадра
            img 902075
            student_emily "Ой..."
            #Эмили смотрит на член.
            img 902076
            student_emily_t "Как мне его в себя просунуть то?! Он ни в одну девушку не влезет!"
            student_emily_t "Он бы даже мне в рот не поместился бы!"
            #Эмили смотрит на барда.
            img 902077
            student_emily "Скажи честно, у тебя уже были девушки до меня?"
            img 902078
            bardi_t "Ну нихрена себе! Что за вопрос?!"
            bardi "За кого ты вообще меня принимаешь?! Конечно, были!"
            #Эмили удивленная смотрит на член.
            img 902079
            student_emily_t "Как?! Это вообще возможно?"
            student_emily_t "Я, конечно, хотела бы попробовать что-то побольше стручка Гарри, но ЭТО?!"
            img 902074
            bardi "Мы вообще сегодня начнем, м?"
            #Эмили растерянно улыбаясь смотрит на барда
            img 902080
            student_emily "А, да..."
            #Эмили берет член барда и начинает дрочить. парой сменяющихся рендеров, примерно на 2-3 повторения.
            img 902081
            w
            img 902082
            w
            img 902083
            w
            img 902084
            bardi "Ох..."
            img 902084
            w
            img 902083
            w
            img 902082
            w
            img 902083
            w
            img 902084
            #Эмили берется за головку и начинает дрочить ее
            img 902085
            student_emily "Офигеть, как ты живешь с таким аппаратом в штанах?.."
            img 902086
            bardi "Приходится, но пока еще никто не жаловался."
            #Эмили смотрит на барда с робкой улыбкой тип: "Блин, я сказала это вслух!?"
            img 902087
            student_emily "Да?"
            img 902088
            student_emily_t "Черт, я сказала это вслух..."
            student_emily_t "Так, сосредоточься, Эмили! Думай о чем-нибудь другом..."
            # эмили дрочит барду. смотрит на член.
            img 902089
            student_emily_t "Да о чем о другом?! Он как пол моей руки!"
            img 902090
            student_emily_t "О чем еще можно думать?!"
            img 902089
            bardi "О дааа..."
            img 902090
            #Эмили переводит взгляд на барда.
            img 902087
            student_emily "Нравится?"
            img 902091
            bardi "Еще бы!"
            img 902087
            student_emily "Только тише."
            img 902092
            bardi_t "Фак! Точно! Я забыл!"
            #Эмили оглядывается.
            #потом снова смотрит на барда.
            img 902087
            student_emily "Ты долго?"
            img 902091
            bardi "Ооох..."
            bardi "Такими темпами - да. Это затянется..."
            student_emily_t "Черт! Нужно заканчивать. Не хотелось бы тут спалиться..."
            # Эмили начинает лизать головку члена
            img 902093
            w
            img 902094
            bardi "Ох, даааа! Продолжай!.."
            img 902095
            student_emily_t "Черт! И как это может хоть в ком-то поместиться?!"
            img 902094
            student_emily_t "Он в три раза больше, чем у Гарри!"
            img 902093
            student_emily_t "Если не в четыре!"
            img 902094
            student_emily_t "Кажется, я начинаю возбуждаться. Стоит уже заканчивать с этим..."
            img 902095
            bardi "Ммммм..."
            img 902096
            bardi "Продолжай!.."
            bardi "Ты просто супер, малышка!"
            img 902087
            student_emily "Ты скоро?"
            img 902091
            bardi "Дааа!.. Еще немного..."
            img 902097
            bardi "Ох, быстрее!"
            bardi "О дааа! Какой же у тебя охрененный язычок, Эмили!"
            bardi "Я уже скоро!"
            img 902087
            student_emily "Кончи мне на лицо, [mcname]..."
            img 902098
            bardi "Ох, даааа!"
            bardi "Оооо, я сейчас кончу! Оооооо!"
            menu:
                "Кончить Эмили на лицо.":
                    pass
            #Бард кончает на лицо Эмили. Эмили прикрыла глаза.
            img 902099
            bardi "О, ДАААА!!!"
            img 902100
            bardi "Фух!.."
            #Эмили открывает глаза, довольная и улыбается и слизывает сперму с губ.
            img 902101
            w
            img 902102
            w
            img 902103
            student_emily "Как тебе?"
            img 902104
            bardi "Черт, это было охрененно!"
            bardi "Надеюсь, мы это повторим."
            bardi "И не плохо бы с твоим ротиком..."
            #Эмили с улыбкой задумалась.
            img 902105
            student_emily_t "Повторить с моим ртом? Да я же задохнусь!"
            student_emily_t "Он огромен! Черт! Интересно, как он будет ощущаться в моей киске?.."
            student_emily_t "Так! Прочь эти мысли! Я начинаю возбуждаться..."
            #Эмили с властным выражением лица.
            img 902103
            student_emily "Посмотрим на твое поведение, [mcname]!.."
            img 902104
            bardi "Хех..."
            #Затемнение
            #Просветление
            #Эмили оделась и встала. Смотрит на барда с ухмылкой
            img 902106
            student_emily "Ну? Как тебе наша прогулка?"
            img 902107
            bardi "Ох... Почаще бы такие прогулки!"
            #Эмили улыбается.
            img 902106
            student_emily "Рада, что тебе понравилось."
            img 902107
            bardi "Еще бы!.."
            img 902106
            student_emily "Мне, к слову, тоже было интересно."
            student_emily "Честно говоря, не думала, что с тобой будет так интересно и приятно проводить время."
            img 902107
            bardi "Значит, повторим?"
            #Эмили задумчивое выражение лица, с ухмылкой. поза тоже задумчивая, как в прошлых.
            img 902108
            student_emily_t "Черт! Конечно, мы это повторим! Как только я разберусь с Гарри..."
            img 902106
            student_emily "Ну, не знаю... Может быть..."
            student_emily "А сейчас, давай ка свалим отсюда побыстрее."
            img 902107
            bardi "Согласен."
            #Затемнение
            #Просветление.
            #Бард и Эмили на локации у ТЦ. Эмили в обычной позе. одна рука в бок, вес на одной ноге.
            img 901996
            w
            img 901986
            bardi "Это было охрененно, Эмили!"
            img 901985
            student_emily "Ты все о нашей интрижке?"
            img 901986
            bardi "Я про всю нашу прогулку. Было классно."
            img 901985
            student_emily "Согласна. Это было интересно."
            img 901978
            student_emily_t "Ну, думаю, теперь мы точно квиты."
            #Эмили нейтральная но поменяй позу.
            img 901979
            student_emily "Ладно, насчет фото..."
            img 901978
            bardi_t "Ах да... Совсем забыл об этом..."
            img 901975
            student_emily "Я замажу на фото твое лицо. Если будет нужно, то поговорю с Гарри. Хорошо?"
            img 901974
            bardi "Да, конечно. Все окей."
            bardi_t "Правда, ни хрена мне это не поможет..."
            img 901983
            student_emily "Надеюсь, еще увидимся, [mcname]."
            #Эмили подмигивает барду
            img 901997
            w
            img 901983
            student_emily "И спасибо тебе за помощь в выборе белья."
            #Эмили прощается.
            img 901982
            student_emily "А сейчас мне пора. Приятно было провести время!"
            img 901981
            bardi "Да, мне тоже..."
            bardi_t "Охрененно приятно!"
            #Эмили ушла.
            img 901998
            w
            img 901999
            bardi_t "Теперь осталось решить, что делать с гребаным Гарри, когда Эмили выложит фото..."
            bardi_t "Что-то мне мало верится, что Эмили хоть как-то сможет сгладить этот момент."
            bardi_t "Хорошо, что он не узнает ничего о том, что произошло дальше..."
            #Конец сцены по этой ветке. Игрок получает свободу действий. время - ночь.
    return
