default mlsBardiCollegeEmily1 = 0 # Барди заступился за Эмили перед Гарри
default mlsBardiCollegeEmily2 = 0 # Барди получил от Гарри
default mlsBardiCollegeEmily3 = 0 # Барди в женской раздевалке договорился с Эмили о свидании на пляже
default mlsBardiCollegeEmily4 = 0 # Барди заставил Эмили отрабатывать на пляже, чтобы он скинул ей фотки
default mlsBardiCollegeEmily5 = 0 # Барди подглядывал за Эмили в примерочной

#Эмили с ее парнем в коридоре. Сцена происходит вблизи раздевалок.
#Поставьте их в позы чтоб было ясно что они ругаются. Эмили орет на парня жестикулируя руками, а парню побоку
#сцена активируется после клика на эту пару.
label ep04_dialogues5_college_emily_1:
    bardi_t "Это еще что?"
    #Приблизьте эту пару в крупный план. эмили хмурая пытается что-то объяснить парню,
    #он же в свою очередь, смотрит на нее с безразличием и скукой в глазах.
    student_emily "Честное слово, Гарри! Повторять я больше не буду! Пора бы тебе уже уяснить это!"
    bardi_t "Так... Это может быть интересно."
    #рот эмили закрыт она в шоке смотрит на Гарри.
    #Гарри безразлично обращается к ней, на его лице безразличие. поза расслабленная, можно облокотить его к стене.
    student_harry "Не кипишуй, малышка. Я общаюсь, с кем хочу. И трахаюсь тоже, с кем хочу, ясно?"
    #Эмили ошарашена, отвернулась от парня а сторону.
    #Гари зевает так-же безразлично глядя в сторону.
    student_emily "Ты что совсем охренел?!"
    student_emily "Вообще-то, мы с тобой встречаемся, если твоя тупая голова все еще не забыла этот факт!"
    #Гарри тычет пальцем в сторону Эмили. хмуро что-то ей говорит.
    #Теперь уже Эмили скрестив руки обиженно отвернулась от него
    student_harry "Эээй, полегче! Ты со мной так не разговаривай!"
    #Эмили все так же обиженно отвернулась
    student_emily "!!!"
    student_harry "Я с тобой разговариваю! Следи за своим языком, ясно?!"
    student_harry "Ты кто такая, чтобы твое мнение для меня что-то значило?!"
    #Эмили повернулась к нему. кричит. Гарри хмуро смотрит на нее. поза - руки в боки.
    student_emily "Я твоя девушка, придурок!"
    student_emily "А пока это так, ты не имеешь право подкатывать свои шары к другой!"
    # Эмили закрыла рот. Гарри кричит на нее.
    student_harry "С какого хрена ты мне будешь тут права качать?!"
    student_harry "За мной таких, как ты, сотня бегает!"
    student_harry "Что-то не нравится - проваливай! Встречайся с каким-нибудь лохом, вроде..."
    # тут Гарри замечает Барди и указывает рукой на него.
    student_harry "Вон! Вроде него!"
    student_harry "Как раз твой уровень! Истеричка и лошара."
    # Эмили смотрит в сторону Барда, выражение лица хмурое. Гарри улыбается.
    bardi_t "Фак! А вот встревать в их спор мне бы не хотелось..."
    student_harry "И какого хрена ты сюда уставился?!"
    bardi "А я что? Просто мимо иду."
    #Эмили злая смотрит на Гарри. гарри все так же улыбаясь самодовольной улыбкой смотрит на нее.
    student_emily "А знаешь?! Вот и найду!"
    student_emily "Действительно, чего я с тобой вожусь?!"
    student_emily "Найду кого-то получше тебя! Причем с нормальным членом, а не с корнишоном, как у тебя!"
    #Эмили с самодовольной улыбкой смотрит на Гарри. Гарри рассержен.
    student_harry "Рррр!!!"
    student_emily "Ты ведь поэтому постоянно новую шлюху кадришь, да?"
    student_emily "Ни одна девушка больше одного раза не дает?.."
    bardi_t "Ух ты!.. Так, это уже переходит все границы..."
    bardi_t "Как бы этот придурок не взорвался..."
    #Гарри хмурый, тычет пальцем в сторону Эмили.
    student_harry "Ты тут не слишком трепи своим языком, истеричка! Я ведь и ударить тебя могу!"
    student_emily "А что?! Правда глаза колет?!"
    student_emily "Микрочлен!"
    #Гарри толкнул Эмили в стену. не ударил, просто толкнул.
    student_harry "Рррр!!!"
    student_emily "Ох!"
    student_harry "Еще слово и ты у меня получишь!"
    #Эмили сидит у стены в афиге. Посадите Эмили в какую-то сексуальную позу.
    #ее кофта задралась. Гарри хмуро смотрит на нее.
    bardi_t "А вот это уже перебор!"
    menu:
        "Стоять в стороне.":
            bardi_t "Хотя... Плевать!"
            bardi_t "Он ей в любом случае ничего не сделает."
            bardi_t "А вот мне, в таком настроении, может и врезать..."
            student_harry "Знаешь что?!"
            student_harry "Я тебя бросаю! Пошла ты!"
            #Гарри разворачивается и уходит. Эмили сидит в той же позе, но кричит ему в след
            student_emily "Сам пошел, придурок! Это Я тебя бросаю!"
            student_emily "Микрочлен!!!"
            #Гарри обернулся на ходу.
            student_harry "Закрой свой рот, стерва!"
            #Гарри идет специально задевая Барда плечом. Эмили сидит ошарашенная у стены.
            student_harry "С дороги! Лошара!"
            bardi_t "Да пошел ты!"
            #Гарри ушел. Эмили хмурая.
            bardi_t "Черт, ну и досталось же ей!.."
            #Бард подходит к Эмили и протягивает руку чтоб помочь встать.
            bardi "Эй, Эмили, ты как?"
            #Эмили хмуро подняла взгляд на Барда.
            #Эмили оттолкнула тыльной стороной ладони руку барда, встала и ушла к раздевалкам.
            student_emily "!!!"
            bardi_t "Черт! И почему я не вмешался?"
            bardi_t "Нужно проверить, как она..."
            pass
        "Вмешаться.":
            $ mlsBardiCollegeEmily1 = day # Барди заступился за Эмили перед Гарри
            # Барди подходит к ним
            bardi_t "Твою же мать! Что я делаю?!"
            #Гарри хмуро смотрит на барда. бард указывает рукой на Гарри
            bardi "Эй! Отвали от нее! Это уже слишком!"
            #Гарри красный от злости поворачивается к эмили.
            student_harry "Я не хочу продолжать этот разговор!"
            student_harry "Мы расстаемся. Постарайся больше не попадаться мне на глаза, истеричка."
            #Эмили сидит в той же позе но выражение лица хмурое
            student_emily "Да пошел ты! Микрочлен!"
            #Гари разворачивается и подходит к Барду. все такой же злой как собака.
            student_harry "А с тобой, придурок, я позже разберусь!"
            student_harry "Слишком часто ты стал совать свой нос не в свое дело!"
            student_harry "Что, смелым стал?!"
            menu:
                "Промолчать.":
                    bardi_t "..."
                    #Гарри толкает Барда. Барт падает на землю
                    student_harry "Я спущу тебя на землю, лошара."
                    #Гарри указывает пальцем на Барди. Лицо все такое же злое.
                    student_harry "И чтобы к Эмили даже близко не подходил, псевдогерой!"
                    student_harry "Ты меня понял?!"
                    #Гарри уходит
                    bardi_t "Идиот!"
                    #Бард поднимается на ноги и подходит к Эмили
                    #тем временем Эмили смотрит на барда.
                    #Бард подходит к Эмили и протягивает руку чтоб помочь встать.
                    bardi "Эй, Эмили, ты как? В порядке?"
                    #Эмили смотрит на барда хмурым обиженным взглядом.
                    student_emily "..."
                    #эмили принимает помощь, берется за руку. след кадр: поднимается.
                    student_emily "Прости, [mcname], мне нужно отойти..."
                    # Эмили уходит в раздевалку
                    bardi_t "Черт, ну и досталось же ей..."
                    bardi_t "Думаю, стоит проверить, все ли хорошо."
                    pass
                "Да.":
                    $ mlsBardiCollegeEmily2 = day # Барди получил от Гарри
                    bardi "Может и стал. И что дальше?"
                    #У гарри на лице появляется нервная улыбка
                    student_harry "Ты что, бессмертие обрел?! Проблем ищешь?!"
                    bardi "Мозги твои ищу, все никак не найду. Где же ты их посеял?"
                    #Выражение лица гарри серьезное
                    student_harry "Что?!"
                    bardi "Прочисть уши и прислушайся, придурок!"
                    bardi "Хватит вести себя, как безмозглый кретин! Эмили ведь просто..."
                    #Гарри ударил Барда. Бард упал. смотрим на гарри снизу вверх. картинка плывет, но вскоре фокусируется.
                    student_harry "Слушай сюда, лошара!"
                    student_harry "Либо ты в ближайшее время приходишь в себя! Либо я твою рожу с грязью смешаю!"
                    #Гарри уходит от барда.
                    #Эмили подходит к Барду, садится рядом с ним на корточки.
                    #Лицо встревоженное.
                    #Вначале видим ее лицо, но потом будто поворачивает голову и видим ее позу.
                    student_emily "О, Боже! [mcname]..."
                    student_emily "Ты как? В порядке?"
                    bardi "Да, вроде. Более или менее."
                    student_emily "Стоять можешь?"
                    bardi "Да, все окей."
                    student_emily "Давай, я тебе помогу..."
                    #Эмили помогает барду встать. мы облокачиваемся на нее.
                    #вид сверху на ее грудь,+ облапать ее слегка. подберите сами красивые удачные ракурсы.
                    #Они подходят ближе к дверям раздевалок.
                    bardi "Ну и придурок этот Гарри!.."
                    student_emily "Он тот еще дегенерат! Да и ты не лучше!.. Довыделывался и получил!"
                    bardi_t "Ну нихрена себе благодарность..."
                    bardi "Как видишь, да."
                    #Эмили встает напротив Барди.
                    student_emily "Ну молодец! Что я могу еще сказать?!"
                    student_emily "В медпункт нужно?"
                    bardi "Нет, я в порядке."
                    student_emily "Вот и хорошо."
                    student_emily "Мне сейчас нужно побыть в уединении. Прости."
                    student_emily "И перестань ввязываться в подобное дерьмо..."
                    #Эмили отходит от барда но уже у двери в раздевалку оборачивается.
                    student_emily "Кстати, спасибо..."
                    #Эмили ушла в раздевалку.
                    bardi_t "Хмм... Думаю, оно того стоило."
                    bardi_t "Интересно, с Эмили все в порядке?"
                    bardi_t "Досталось ей тоже неслабо. Да и переживает, наверное..."
                    bardi_t "Стоит проверить, как она."
                    pass
        #Барди входит в женскую раздевалку.
        pass
    # затемнение, смена кадра на женскую раздевалку
    #Барди видит как Эмили сидит на скамейке в одном лифчике и в штанах и смотрит на свое плечо (сняла кофточку).
    #на плече девушки синяк
    bardi "Ого! Сильно болит?"
    #Бард подошел посмотреть на плечо девушки сел рядом. Эмили надевает кофту
    #Если защитил и получил по лицу.
    if mlsBardiCollegeEmily2 > 0:
        student_emily "За себя бы переживал, [mcname]."
        bardi "Я то в порядке. Тебе досталось посильнее..."
        bardi_t "Если бы... У меня опять болит скула и снова из-за гребаного Гарри!"
        bardi_t "Надеюсь, в этот раз обойдется без синяка на лице."
    else:
        #Если не получал в нос
        student_emily "Не твое дело."
        bardi "Я просто спросил, как ты. Сильно же тебе досталось..."
        student_emily "Все в порядке! Просто..."
        student_emily "Какой же Гарри придурок!"
        student_emily "Ненавижу его!.."
    #Эмили садится прямо показательно выставив руки, словно кого-то пародирует.
    #говорит эмоционально, рассерженно
    student_emily "Я буду трахать кого хочу, бла-бла-бла..."
    student_emily "Кусок дегенерата!"
    student_emily "Ему, видите ли, не хватает меня!"
    student_emily "Ходит и флиртует с кем попало!"
    student_emily "Он что, серьезно думает, что я буду это терпеть?!"
    student_emily "Подонок!"
    student_emily "А эти шлюхи и радуются!"
    student_emily "Да кому вообще нужен такой кретин?!"
    bardi_t "Действительно, никому. Одна ты вцепилась в него только потому, что его считают крутым..."
    #Эмили хмурая смотрит в сторону.
    bardi "Эмили, а зачем вообще ты с ним встречалась?"
    #Эмили Снова взрывается.
    student_emily "В итоге этот кретин еще и бросил меня!"
    student_emily "Да кем он себя возомнил?!"
    student_emily "Это я его бросаю!!!"
    #Эмили достала телефон, хмурая смотрит в его и что-то печатает. Эмили убирает телефон.
    student_emily "..."
    #Звук уведомления
    #Эмили улыбнулась легкой едва заметной коварной улыбкой.
    #Снова достала телефон, посмотрела в сообщения и снова стала злой как черт.
    student_emily "!!!"
    student_emily "Да пошел ты к черту, ублюдок!" # говорит сердито, глядя на экран телефона
    bardi "Да не переживай ты так, Эмили!"
    bardi "Этот Гарри что, единственный мужчина на свете?!"
    bardi "Найдешь себе нормального парня..."
    bardi "Ты же первая красавица колледжа!"
    #Эмили яростно жестикулируя выкрикивает. (Впечатления будто она вообще не слышит Барди)
    student_emily "Этот урод только что потерял первую красавицу колледжа!"
    bardi_t "Она меня хоть слушает?"
    bardi_t "Хмм... А если?.."
    menu:
        "Подкинуть Эмили идею о мести Гарри.":
            pass
    bardi "Неплохо бы, наверное, ему отомстить..."
    #Эмили мельком смотрит на Барди тип "Да-да, ты прав", как на подельника
    student_emily "!!!"
    #потом снова отводит яростный взгляд в сторону.
    student_emily "Да этого ублюдка точно нужно поставить на место!"
    bardi "Он ведь тебе изменил..."
    bardi "Думаю, было бы достаточно отплатить ему той же монетой..."
    student_emily "Да! Я ведь могу сделать ему в разы больнее!"
    student_emily "Пусть почувствует то же самое, что чувствовала я!"
    bardi_t "Фак! Если это прокатит, то я однозначно труп."
    bardi_t "Но, зато будет весело."
    #Эмили коварно смотрит сквозь стену обдумывая свой план.
    bardi "А ты знаешь, как ему было бы больнее всего?"
    #Эмили в замешательстве и растерянности,
    student_emily "Хмм..."
    student_emily "Если бы это был тот, кого он ненавидит?.."
    bardi_t "Умничка!"
    #Эмили косится на Барди.
    student_emily "..."
    student_emily "....."
    #затем Эмили спокойная повернулась к Барди.
    student_emily "Ты поможешь мне, [mcname]?"
    bardi "Я?!"
    bardi_t "Пффф! Да без проблем!"
    #Эмили разочарованная.
    student_emily "Да. Понимаешь, этот мерзавец уже не в первый раз по шлюхам ходит!"
    student_emily "И даже не скрывает этого, представляешь?!"
    student_emily "В последний раз он напоил меня, уложил спать..."
    student_emily "А потом, прямо рядом со мной спящей, трахал какую-то шлюху на вечеринке у Арни!"
    bardi "О, Боже!.."
    bardi_t "Ну нихрена ж себе он развлекается!"
    bardi_t "Получается, это было на той самой тусе у Арни? Охренеть!.."
    #Эмили косится на Барди коварным взглядом. Поза раскованная.
    student_emily "Видимо, он просто не знает, какая толпа парней за мной бегает!"
    student_emily "Думает, я буду страдать по нему и бегать за ним, как собачка!"
    bardi "Знаешь что, Эмили? Думаю, лучшей местью будет просто забыть его..."
    bardi "И начать новые отношения."
    bardi "Только представь, как ему будет обидно видеть тебя в обнимку с другим."
    bardi "Особенно с тем, кого он недолюбливает..."
    bardi "Осознавать, что его девушку целует кто-то другой..."
    bardi "Кто-то, кого он ненавидит..."
    #Эмили с ухмылкой смотрит на Барда.
    student_emily "Точно!"
    student_emily "Думаю, это будет лучшая месть!"
    student_emily "Нет ничего хуже, чем когда тебя просто перестают замечать!"
    student_emily "Да и мне, наверное, стоит отвлечься..."
    bardi "Кстати..."
    bardi "Мы как-то говорили с тобой о совместной прогулке..."
    #Эмили сидит радостная подняв палец вверх
    student_emily "!!!"
    student_emily "Ну конечно!"
    bardi_t "А вот и джекпот!"
    #Эмили задумчиво подняла взгляд вверх и держится за подбородок.
    student_emily "Так! Давай, в воскресенье!"
    student_emily "Нет, в субботу днем!"
    student_emily "На пляже!"
    student_emily "Напишешь мне, как будешь там, окей?"
    bardi "Да, без проблем. Договорились."
    bardi_t "Отпа-а-ад! Не думал, что все будет настолько просто..."
    #Эмили приблизилась к барду и поцеловала его в щеку.
    bardi_t "Оу! Даже так?!"
    student_emily "Спасибо, что ты рядом в такой сложный для меня период, [mcname]."
    student_emily "Для меня это важно."
    bardi "Ох... Без проблем, Эмили."
    #Эмили снова отстранилась. смотрит на Барда по доброму. без высокомерия и брезгливости во взгляде.
    student_emily "А ты парень неплохой. Мое мнение о тебе стало намного лучше."
    student_emily "А еще, от тебя приятно пахнет..."
    bardi "Ух ты... Спасибо. Таких комплиментов в свой адрес я еще не слышал."
    bardi_t "Как-нибудь еще принюхаешься получше, милашка."
    bardi_t "Жаль только, что это будет не сегодня..."
    #Эмили встала со скамейки. стоит в эротичесской позе.
    student_emily "Ладно, заботливый красавчик, еще увидимся."
    student_emily "Жду звонка в субботу. В обед."
    bardi "Заметано."
    #Эмили выходит из раздевалки.
    bardi_t "Ух... Удачно же я все-таки зашел!.."
    #Конец сцены. Игрок получает свободу действий.
    $ mlsBardiCollegeEmily3 = day # Барди в женской раздевалке договорился с Эмили о свидании на пляже
    return


#Если игрок напишет эмили не днем в субботу, то в итоге она ответит, что сейчас занята.
#Диалог в телефоне если Барди пишет Эмили.
## чат, не рендерить!
label ep04_dialogues5_college_emily_2:
    # chat emily
    bardi "Привет, Эмили!"
    bardi "Как насчет погулять сегодня?"
    student_emily "Привет, [mcname]."
    student_emily "Сегодня не получится, я занята :("
    student_emily "Давай, в субботу днем, как и договаривались."
    bardi "Окей."
    return

#Не обязательно приходить на локацию пляжа чтоб начать сцену свидания с Эмили.
#В субботу днем появляется help, напоминающий игроку о том, что можно продолжить повествование по ветке Эмили.
label ep04_dialogues5_college_emily_3:
    ## не рендерить!
    bardi_t "Хмм... А мы ведь договаривались погулять с Эмили в субботу днем..."
    bardi_t "Может, стоит написать и спросить, свободна ли она сегодня?"
    return

#Если написать Эмили, находясь на локации на Пляж
label ep04_dialogues5_college_emily_4:
    # chat emily
    bardi "Привет, Эмили!"
    student_emily "Привет, [mcname]! :)"
    bardi "Я тут на пляже. Мы договаривались погулять, помнишь?"
    student_emily "Да, точно!"
    student_emily "Я скоро буду! Жди! ;););)"
    bardi "Жду :)"
    #Бард убирает телефон
    #Затемнение экрана
    return

#Если читатель решит написать эмили не находясь на пляже..
label ep04_dialogues5_college_emily_5:
    # chat emily
    bardi "Привет, Эмили!"
    student_emily "Привет, [mcname]! :)"
    bardi "Я тут на пляже. Мы договаривались погулять, помнишь?"
    student_emily "Да, точно! Ты уже на пляже?"
    bardi "Скоро буду там. Если ты, конечно, свободна сегодня."
    student_emily "Да-да, я свободна. Я скоро буду! ;););)"
    bardi "Отлично, тогда выдвигаюсь :)"
    #Бард убирает телефон
    #Затемнение экрана
    return

# свидание с Эмили на пляже
label ep04_dialogues5_college_emily_6:
    # локация Пляж
    bardi_t "И где она там?! Уже час тут торчу!.."
    #тут появляется Эмили. внешний вид бомбезный, она пришла понтоваться перед бывшим,
    bardi_t "Вау! Ни хрена себе!"
    bardi_t "Это она для меня так принарядилась?! Отпад!"
    #Эмили смотрит по сторонам, не особо засматривается на барда.
    #покажите это в двух-трех артах где Эмили появилась в кадре, поправляя прическу глянула вправо, потом влево.
    #Бард поднял руку чтоб она его заметила.
    bardi "Эй, Эмили, привет! Я здесь!"
    #Эмили смотрит на Барди. так же оглядываясь по сторонам подходит к Барди.
    student_emily "Привет, [mcname]. Долго ждешь?"
    bardi "Да не особо..."
    #Вертикальная прокрутка эмили снизу вверх и сверху вниз. - observing
    bardi_t "Ради такого можно было и подождать..."
    bardi "Эмили, ты прекрасно выглядишь."
    #Эмили отводит взгляд в сторону, будто кого-то ищет. говорит не глядя на Барди.
    student_emily "Спасибо, [mcname]."
    bardi_t "Она меня вообще слушает?.."
    bardi "Прогуляемся?"
    #Эмили быстро оборачивается к Барди выражение лица такое, как когда ты объясняешь что-то в спешке, слегка нервное.
    student_emily "Обними меня!"
    bardi "Внезапно. Что?"
    #Эмили раздраженная в той же позе.
    student_emily "Не тупи, блин! Схвати меня за грудь, за попу!"
    student_emily "Ну, давай же!"
    bardi_t "Что проис..."
    #Эмили запрыгивает на Барда. целует его, обнимает. грудью прижимается, рука на заднице все дела.
    bardi_t "?!"
    bardi_t "?!?!"
    bardi_t "?!?!?!"
    #Эмили все еще целуя Барда открывает глаза и смотрит в сторону.
    student_emily "..."
    #В моменте она отпрянула от Барда, больше не целует его и смотрит в сторону хмурым взглядом,
    #но Бард все еще обнимает ее и держит ее за задницу. у него встал.
    student_emily "Твою мать! Это был не он!.."
    bardi "Эээ... Да уж..."
    #Эмили удивленным, и, можно сказать, оценивающим взглядом смотрит на стояк Барди.
    student_emily_t "Ну ни хрена себе!.."
    student_emily_t "Это у него встал?! Он что, настолько огромный?!"
    student_emily "Это упирается в меня... Что у тебя в штанах?"
    bardi_t "Твою же мать!"
    bardi "Я ничего не могу с собой поделать... Ты так внезапно запрыгнула на меня..."
    bardi "У меня встал."
    #Эмили отводит взгляд вверх, задумчиво смотрит прикусив губу.
    student_emily "Хмм..."
    student_emily "И ты так быстро возбудился?.."
    bardi "Да конечно!"
    bardi "Ты так прижалась ко мне своей грудью... И это поцелуй..."
    #Эмили будто пришло в себя, лицо слегка хмурое и недовольное.
    student_emily "Так!"
    student_emily "Может, ты уже отцепишься от моей попы и отпустишь меня?!"
    bardi "Ага, точно..."
    #Бард и эмили отпрянули друг от друга.
    #Эмили недовольная смотрит в сторону сексуально переминаясь с ноги на ногу и держась за подбородок.
    bardi "Так что это было, Эмили?"
    #Эмили смотрит на барда. эмоция "А? что?"
    student_emily "Что?.."
    bardi "Что это все было?"
    #Эмили нейтральная эмоция и поза. (Стоит скрестив руки)
    student_emily "Ничего. Просто захотелось..."
    bardi "Хватит врать. Говори уже как есть."
    bardi "Ты же специально настояла на встрече именно на пляже, да? И почему то именно днем в субботу..."
    bardi "Зачем?"
    #Эмили печальная.
    #Она хоть и печальная, но разыграйте сцену и позу правильно, красиво, дрочибельно.
    student_emily "Ладно, прости..."
    student_emily "Просто обычно в это время Гарри тусуется тут с друзьями... И со своими шлюхами."
    #Эмили отводит взгляд.
    bardi "Фак! Ну конечно же!.."
    bardi "И как я сам не догадался?!"
    bardi "Первая красавица колледжа решила погулять со мной."
    bardi "Бред..."
    student_emily "Прости, [mcname]."
    #Бард жестикулирует руками, Эмили виновато и разочарованно поглядывает на него снизу вверх
    bardi "Ну, естественно, ты хотела просто мною воспользоваться!.."
    bardi "А я то, придурок, надеялся..."
    #Эмили разочарованно И устало смотрит на Барда. Плечи поникшие, девушка в печали так сказать.
    bardi "Еще и нарядилась так открыто, сексуально... Попонтоваться перед своим бывшим, да?"
    student_emily "Я же извинилась! Можешь прекратить уже ныть, как баба?!"
    #Эмили отводит в сторону.
    student_emily "Просто я хотела, чтобы этот урод Гарри почувствовал то же, что и я!.."
    student_emily "Хотела, чтобы ему стало больно! Ясно?"
    bardi "Ага..."
    bardi "А то, что он оторвал бы мне голову прямо тут, тебя не волновало?"
    #Эмили хмурая и обиженная.
    #смотрит в сторону от Барди, ворчит
    student_emily "И ты туда же..."
    student_emily "Как же задрали... Одно ссыкло вокруг..."
    bardi "Что?! С какого это хрена?!"
    #Эмили смотрит на барда. поза та же.
    student_emily "А что, не так? Все вокруг - сплошные трусы."
    #Эмили снова смотрит в сторону.
    student_emily "У-у-у, она девушка Гарри! Он нам головы оторвет, у-у-у!"
    student_emily "Чмошники!"
    student_emily "Думала, хоть ты нормальный!.."
    #Эмили смотрит на Барди с брезгливостью.
    student_emily "А ни хрена, видимо!"
    student_emily "И в итоге, этот кретин сам флиртует со всеми подряд у меня на глазах..."
    student_emily "А всякого, кто ко мне подойдет..."
    bardi "Оу!"
    #Эмили смотрит в небо.
    student_emily "Не то, чтобы я тоже так хочу... Просто обидно, понимаешь?"
    student_emily "Господи! Да перед кем я оправдываюсь?!"
    student_emily "Ладно, я пошла. Пока."
    #Эмили Уже собирается уходить. развернулась полубогом, взгляд на барда.
    bardi "Подожди!"
    bardi_t "Фак, я ведь об этом пожалею!"
    #Серия артов. Бард хватает ее за руку.
    student_emily "?!"
    #Бард подтягивает ее к себе и целует, одна рука на ее заднице,
    #другой вынул телефон и фоткает их. Они отпрянули друг от друга. Эмили хмурая.
    student_emily "Ты что, охренел?!"
    #Бард протягивает руку и показывает Эмили фотку.
    bardi "Держи, раз для тебя эта месть так принципиальна."
    #Эмили смотрит в экран.
    bardi "Выложишь в инсту. Он стопудово будет беситься."
    #Эмили радостная.
    student_emily "Точно! Можно же просто в сеть выложить!"
    student_emily "[mcname], ты гений! Спасибо!"
    #внезапно Эмили становится хмурой и отвешивает Барди пощечину.
    bardi "Ау!"
    student_emily "Тем не менее, это было неприлично с твоей стороны!"
    #Эмили растерянная скрестила руки за спиной.
    student_emily "Но, с другой стороны, ты меня очень выручил..."
    bardi_t "Твою же мать, определись уже со своими эмоциями!"
    bardi_t "Что у тебя там происходит в твоей блондинистой голове?!"
    #Эмили напрыгивает на барда и обнимает его.
    student_emily "Большое спасибо, [mcname]!"
    student_emily "Скинь мне эту фотку!"
    student_emily "Я представляю, как Гарри будет беситься!!!"
    menu:
        "Отработай.": # Rabbit
            $ mlsBardiCollegeEmily4 = day # Барди заставил Эмили отрабатывать на пляже
            bardi "Подожди-подожди..."
            #Бард отпрянул от Эмили выставив руки вперед. Эмили удивлена.
            bardi "Давай, как есть."
            bardi "Мы оба понимаем, что когда ты запостишь эти фото, мне будет жопа..."
            #У эмили виноватая улыбка. Поза робкая, растерянная
            #(На сколько это возможно с персонажем ее характера. Как вариант просто скрестила руки и слегка зажалась.)
            student_emily "Ну, дааа... Возможно..."
            student_emily "Но я поговорю с ним на счет этого. А еще замажу твое лицо на фото!"
            bardi "Не в этом дело..."
            #Эмили Слегка хмурая, в недопонимании
            student_emily "К чему ты клонишь, [mcname]?"
            bardi "Ты мне должна за эту фотку, Эмили."
            #Эмили хмурая, в шоке такая стоит разинув рот.
            student_emily "Так. И чего ты хочешь за это фото?"
            bardi "Ну смотри. Ты пыталась мной воспользоваться, верно?"
            #Эмили. плечи поникли глаза закатаны. поза усталая да и выражение лица тоже.
            student_emily "Долго еще ты будешь это вспоминать?"
            bardi "Подожди, это не все..."
            bardi "Следом, сейчас ты выложишь фото, после которого у меня могут быть огромные проблемы..."
            #Эмили в такой же усталой позе смотрит на Барди, словно говорит наиграно и с сарказмом, прочтите фразу из диалога и поймете.
            student_emily "Ну и что мне теперь, отсосать тебе что ли?!"
            bardi "Ну, я рассчитывал на большее, но думаю и это сойдет."
            #Эмили в афиге.
            student_emily "?!?!"
            bardi "Это будет справедливо, Эмили."
            bardi "Да и Гарри, мне кажется, это заслужил..."
            #Эмили Рассерженная кричит на барда.
            student_emily "Да ты, я смотрю, совсем уже..."
            # внезапно она прерывается на полуслове
            #Эмили задумчивая. прикрыв рот ладонью задумчиво смотрит вниз.
            student_emily_t "Хмм... А ведь это шанс узнать, что упиралось мне в киску несколько минут назад..."
            bardi_t "Бинго. Эмили, до чего же ты мстительная..."
            bardi_t "Готова на все, только бы отомстить своему придурку-бывшему."
            #Эмили обращается к барду, уверенное выражение лица.
            #рука согнута в локте, тыльной стороной ладони к низу.
            #Указательный палец направлен на барда. Вторая рука упирается в бок.
            student_emily "Знаешь, [mcname], а ты прав!"
            student_emily "Это действительно будет справедливо. Да и этот ублюдок того заслуживает."
            #Эмили переводит взгляд в сторону. Поза - руки в боки
            student_emily_t "Да... Это только ради мести!"
            student_emily_t "Хотя, какая в этом месть, если он ни о чем не узнает?.."
            student_emily_t "В таком случае, он же и меня вместе с [mcname] закопает."
            bardi_t "Фак! Не могу поверить что это действительно сработало!"
            bardi_t "Черт, кто бы знал, что отыметь первую красотку колледжа будет настолько просто?!"
            #Затемнение экрана.
            #Просветление
            #смена кадра - они стоят за деревом у велопроката, если возможно, либо за пальмой на пляже
            #Эмили без верхней одежды только в лифчике. Бард целует Эмили.
            #Если Барди не заступился за Эмили в ссоре с Гарри.
            if mlsBardiCollegeEmily1 == 0:
                #Эмили отпрянул от него.
                student_emily "Так! Никакой прелюдии!"
                student_emily "Это просто месть, ясно?"
                student_emily "Я просто сделаю тебе минет и все!"
                student_emily "Считай, что я тебя использую!.."
                bardi "Ох... Тогда используй меня всякий раз, когда решишь кому-то мстить, Эмили."
                #Эмили села на колени. смотрит на барда снизу вверх как на придурка
                student_emily "Снимай штаны. Что ты пялишься на меня?!"
                bardi_t "Ох, чувствую, что мне это аукнется..."
                bardi_t "Но какая разница? Это ведь будет потом..."
                #Бард начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                student_emily_t "Так... Эмили, это просто месть. Ничего более."
                student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                #Бард снял штаны. Член стоит Эмили в шоке смотрит на член.
            #Если Бард заступился за Эмили
            else:
                #Эмили ответила на поцелуй.
                student_emily "Ммммм..."
                #Прикусывая губу эмили отпрянула.
                student_emily "А целоваться ты горазд. В третий раз уже убеждаюсь..."
                bardi "Кто бы говорил..."
                #Бард снова целует эмили.
                bardi "..."
                #Бард пытается снять с Эмили лифчик (Изобразите так чтоб было понятно для читателя.)
                #Если Барди не получал от Гарри.
                if mlsBardiCollegeEmily2 == 0:
                    #Эмили отпрянула от Барди. сексуально улыбаясь
                    student_emily "Нет, много чести. Еще не заслужил..."
                    bardi_t "Ты сейчас отсасывать мне будешь! Какое черт побери не заслужил?!"
                    bardi "И как же это заслужить?"
                    #Эмили в возбужденном настроении, задумчивая смотрит в сторону и вверх.
                    #изобразите некую наигранность, думаю будет ясно по диалогу.
                    student_emily "Ну-у-у, не знаю..."
                    student_emily "Точно не в этот раз."
                    bardi "Значит планируется следующий?"
                    #Эмили сексуально прикусывая губу смотрит на барда.
                    student_emily "Кто знает..."
                    student_emily_t "Черт, и с чего я такая игривая?"
                    #Эмили прижимается к Барду.
                    # тут Барди снова тянет руку к застежке лифчика
                    #Девушка улыбаясь смотрит на Барда. Поза сексуальная. Правую руку на пах Барда.
                    student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
                    bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
                    # он расстегнул лифчик и тот спадает с груди Эмили
                    student_emily "Ах! [mcname]!"
                    bardi "Какая разница, увижу я твою грудь сейчас или в следующий раз?"
                    bardi "Чего тянуть то с этим?.."
                    # Эмили игриво улыбается
                    student_emily "Ладно, считай, что это утешительный приз за то, что пытался защитить меня перед Гарри."
                    #Эмили встала на колени. и держится за штаны барда.
                    bardi_t "Ох, чувствую, что мне это аукнется..."
                    bardi_t "Но какая разница? Это ведь будет потом..."
                    #она начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                    student_emily_t "Так... Эмили, это просто месть. Ничего более."
                    student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                    student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                    student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                    # штаны сняты. Член стоит Эмили в шоке смотрит на член.
                #Если бард получил по лицу от Гарри.
                else:
                    #В моменте когда бард снимал ее лифчик. Эмили отпрянула от барда. выражение лица - приятно удивленное.
                    student_emily "Оу!.. Не слишком ли ты шалишь, [mcname]?"
                    bardi "Нет, думаю, в самый раз."
                    student_emily "Да?"
                    bardi "Да."
                    #Эмили завела руки за спину чтоб расстегнуть лифак.
                    student_emily "Ладно, считай, что это утешительный приз за твое разбитое лицо в драке с Гарри."
                    #Эмили сняла лифчик и держит его в руке между пальцев за лямку.
                    bardi "Ох... За такие призы - хоть каждый день!"
                    bardi_t "Хотя, черта с два оно того стоило..."
                    #Бард лапая грудь эмили приобнимает ее и целует.
                    student_emily "Мммм..."
                    student_emily_t "Черт, и с чего я такая игривая? Из-за того, что он за меня заступился?"
                    student_emily_t "Бред..."
                    #Эмили отпрянула от Барда, но только лицом. Барди все еще ее обнимает.
                    student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
                    bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
                    #Эмили встала на колени. и держится за штаны барда.
                    bardi_t "Ох, чувствую, что мне это аукнется..."
                    bardi_t "Но какая разница? Это ведь будет потом..."
                    #она начинает снимать штаны, эмили смотрит туда где должен в скором времени появиться член барда.
                    student_emily_t "Так... Эмили, это просто месть. Ничего более."
                    student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
                    student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
                    student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
                    #штаны сняты. Член стоит Эмили в шоке смотрит на член.
            student_emily "Ну нихрена себе!"
            bardi "Приятно слышать."
            #Эмили переводит взгляд на бадра
            student_emily "Ой..."
            #Эмили смотрит на член.
            student_emily_t "Как мне его в себя просунуть то?! Он ни в одну девушку не влезет!"
            student_emily_t "То есть, в рот девушки..."
            #Эмили смотрит на барда.
            student_emily "Скажи честно, у тебя уже были девушки до меня?"
            bardi_t "Ну нихрена себе вопросы!.."
            bardi "За кого ты вообще меня принимаешь?! Конечно, были!"
            #Эмили удивленная смотрит на член.
            student_emily_t "Как?! Это вообще возможно?"
            student_emily_t "Я, конечно, хотела бы попробовать что-то побольше стручка Гарри, но ЭТО!.."
            bardi "Мы сегодня вообще начнем, м?"
            #Эмили растерянно улыбаясь смотрит на барда
            student_emily "А, да..."
            #Эмили берет член барда и начинает дрочить. парой сменяющихся рэндэров, примерно на 2-3 повторения.
            bardi "Может уже минет?"
            #Эмили хмурая смотрит на барда
            student_emily_t "Ты издеваешься? Как мне это во рту уместить?"
            #Эмили берет в рот головку, продолжает дрочить руками.
            bardi "Ох..."
            bardi "Уже лучше."
            bardi "Ох... Может, хватит уже играть, Эмили? Я же знаю, что ты можешь..."
            #Бард кладет руку на затылок Эмили и вставляет глубже. Глаза эмили округлились.
            student_emily "Мпфхф!!!"
            bardi "Ооох!"
            bardi "Видишь? Можешь же..."
            #Эмили зло смотрит на барда с членом во рту.
            #Эмили снова смотрит перед собой и продолжает сосать.
            bardi "Ммм!.. О, да!.."
            bardi "Дааа..."
            bardi "Мммм... Продолжай, да..."
            student_emily "Мпфхфмм..."
            bardi "Как же это охрененно!"
            bardi "Быстрее!.."
            bardi "Да! Вот так..."
            student_emily "Мпфхф..."
            bardi "Я уже скоро!.."
            bardi "Давай, крошка, продолжай!.."
            bardi "Давай, быстрее!.."
            bardi "Заглатывай его глубже!"
            bardi "О, дааа! Малышка!"
            menu:
                "Кончить Эмили в рот.":
                    #Далее покадрово. Бард заталкивает член в Эмили и кончает в рот. Глаза эмили округлились.
                    bardi "О, ДАААА!"
                    student_emily "МПФХММ!!!"
                    #Эмили сглатывает.
                    #Бард вытаскивает член. Эмили откашливается голова поернута в сторону.
                    bardi "Фух... Это было охрененно!"
                    student_emily "Кто, твою мать, разрешил тебе кончить мне в глотку?!"
                    bardi "Да брось... Уверен, тебе не впервой."
                    student_emily "Придурок!"
                    #Эмили смотрит на барда.
                    bardi "Да-да, мне тоже очень понравилось, малышка. Надеюсь, мы это повторим?"
                    student_emily "..."
                    pass
                "Кончить Эмили на лицо.":
                    #Бард вынимает член.
                    bardi "Хочу кончить тебе на лицо!"
                    #Эмили начинает дрочить барду.
                    bardi "Быстрее!"
                    #Бард кончает на лицо эмили. Эмили прикрыла глаза.
                    bardi "О, ДАААА!"
                    #Эмили открывает глаза, довольная и улыбается и слизывает сперму с губ.
                    student_emily "Как тебе?"
                    bardi "Фух... Это было охрененно!"
                    bardi "Надеюсь, мы это повторим?"
                    pass
            #Эмили задумалась
            student_emily_t "Повторить?! Да я чуть не задохнулась!"
            student_emily_t "Он огромен! Интересно, как он будет ощущаться в моей киске?.."
            student_emily_t "Черт! Прочь эти мысли! Я начинаю возбуждаться!.."
            #Эмили с властным выражением лица.
            student_emily "Посмотрим на твое поведение, [mcname]..."
            bardi "Хех..."
            bardi "Ладно, вот фотки."
            #Бард достает телефон, открывает контакт с эмили, отсылает фотографии.
            #Эмили достает телефон, просматривает фотографии.
            student_emily_t "Хах! А у [mcname] все-таки есть яица!"
            #Эмили улыбаясь смотрит на барда.
            student_emily "Отлично, все пришло!"
            #Затемнение
            #Просветление
            #Эмили оделась и встала. Смотри на барда с ухмылкой
            student_emily "И как тебе наша прогулка?"
            bardi "Ох... Почаще бы такие прогулки!"
            #Эмили улыбается.
            student_emily "Рада, что тебе понравилось."
            bardi "Еще бы..."
            student_emily "Мне, к слову, тоже было интересно."
            bardi "Значит, повторим?"
            #Эмили задумчивое выражение лица, с ухмылкой. поза тоже задумчивая, как в прошлых.
            student_emily "Ну, не знаю... Может быть..."
            student_emily_t "Черт! Конечно, мы это повторим! Как только я разберусь с Гарри..."
            #Эмили прощается.
            student_emily "А сейчас мне пора. Приятно было провести время!"
            bardi "Да, мне тоже..."
            #Эмили ушла.
            bardi_t "Теперь осталось решить, что делать с гребаным Гарри, когда Эмили выложит фото..."
            #Игрок получает свободу действий. время - вечер.
            return
        "Да, без проблем.": # Rat
            bardi "Да, без проблем."
            bardi_t "Ох, и пожалею я об этом..."
            #Бард отстраняется от Эмили.
            #Бард достает телефон. открывает чат с Эмили. Отсылает фото.
            bardi "..."
            #Звук уведомления у Эмили.
            #Эмили достает телефон и смотрит в экран.
            student_emily "Ого! Действительно скинул!"
            #Эмили смотрит на Барда с ухмылкой.
            student_emily "Отлично! Теперь этот придурок Гарри почувствует то же, что и я!"
            bardi "Ага..."
            bardi_t "Ох, а я то что почувствую?.."
            #Эмили сочувственно смотрит на Барда.
            student_emily "Ох, [mcname], прости. Я доставляю тебе столько проблем..."
            bardi_t "Ага, еще бы. И как я только поддался на эту дешевую провокацию?.."
            bardi_t "Ладно, отступать уже некуда."
            #Бард вытянул руки на уровне лица с раскрытыми ладонями тип "Не драматизируй, все ок"
            bardi "Да без проблем, все в норме, Эмили."
            #Эмили опустила взгляд. выражение лица растерянное, поза соответствующая.
            student_emily_t "Черт! А он классный парень. Может все же не стоит использовать его?.."
            student_emily_t "Хотя, я не могу не проучить этого урода Гарри! Как он посмел меня бросить?!"
            student_emily_t "С другой стороны, у [mcname] будет столько проблем из-за меня..."
            #Эмили подняла взгляд на Барда.
            student_emily "Все точно в порядке?"
            bardi "Да, конечно."
            bardi_t "Кроме того, что мне жопа..."
            #Эмили грустная с наигранной улыбкой.
            student_emily "Слушай, а ты классный парень..."
            student_emily "Прости, что так поступила с тобой и пыталась воспользоваться..."
            #Бард отмахнулся.
            bardi "Та брось, проехали."
            student_emily_t "Нужно хотя бы отблагодарить его, чтоб он не сильно жалел об этом..."
            student_emily "Слушай, а может погуляем? Мы ведь изначально для этого встретились."
            bardi_t "Хм... Почему бы и нет?"
            bardi_t "Дел других не запланировано, да и у меня все равно скоро будут проблемы с ее бывшим."
            bardi_t "Так хотя бы выжму из этого дня по максимуму..."
            bardi "Да, отличная идея."
            #Эмили радостная берет барда за руку
            student_emily "Ну вот и хорошо!"
            #Далее у нас перелистывание артов с короткими диалогами.
            # затемнение
            #Бард и Эмили гуляют по пляжу
            bardi "Ты пришла в купальнике. Планировала искупаться?"
            student_emily "Нет, скорее попозировать перед Гарри. Но этот придурок, как всегда, упускает самое интересное."
            student_emily "Может, хоть ты оценишь?"
            bardi "Оу, я уже и так заметил, что смотрится он на тебе отпадно..."
            #Эмили смотрит на Барда с вызывающей ухмылкой и сексуальной позе,
            #одной рукой будто расстегивает рубашку или задирает кофту, смотря что на ней.
            # прогиб с спине, выпяченная грудь...
            student_emily "Значит, не надо?.."
            bardi "..."
            bardi "Но, с другой стороны, я ведь могу и ошибаться... Мне надо увидеть, чтобы сказать наверняка..."
            #Эмили смеется.
            student_emily "Аахаха! Конечно."
            #Слайд шоу. эмили сексуально снимает одежду и позирует в нескольких сексуальных позах перед Бардом.
            student_emily "Только без рук. Сейчас можно только смотреть."
            student_emily_t "Но кто знает, что там ждет нас в будущем?.."
            #Затемнение.
            #Просветление.
            #смена локации - терраса перед ТЦ. Бард и Эмили стоят там. (Бекки с мороженкой пока что нет там)
            #Эмили брезгливая.
            student_emily "И из-за этой стервы твой папаша отправил тебя назад, в эту дыру?!"
            bardi "Ага, прикинь!"
            student_emily "Жесть!"
            #Эмили задумчивая, словно замечталась о чем-то с легкой улыбкой.
            bardi_t "Она так внимательно меня слушает."
            bardi_t "По правде, я даже и не думал, что у нас будут общие темы для разговора..."
            bardi_t "Черт... Начинаю жалеть о том, что считал ее просто пустой выскочкой..."
            student_emily "Эх, хотела бы и я когда-нибудь свалить из этой дыры..."
            student_emily "А то живем вдалеке от цивилизации, в этом захолустье..."
            bardi "Это точно."
            #Эмили смотрит на барда вопросительно.
            bardi "Слушай, а я ведь и не знал, что ты можешь быть такой..."
            student_emily "Какой?"
            bardi "Ну, искренней что ли? Ты просто, честно говоря, ведешь себя со всеми всегда, как сучка."
            bardi "А на деле, вон какая можешь быть. Искренняя, не высокомерная..."
            #Эмили смеется
            student_emily "Ахаха! Это все мой имидж!"
            #Эмили нейтральная, с легкой ностальгической улыбкой.
            student_emily "..."
            student_emily "А на деле..."
            bardi "Что?"
            student_emily "Раньше я всегда была тихоней, незаметной серой мышкой..."
            bardi "Зубрила-отличница?"
            #Эмили смех
            student_emily "Ахаха! Да-да, просто Сара-2!"
            #Эмили нейтральная но в другой позе. Слегка грустная.
            student_emily "С тех пор много чего произошло..."
            student_emily "Я не хочу об этом говорить."
            student_emily "Но, в итоге, я решила, что лучше всего быть перед людьми такой, какой они хотят тебя видеть."
            student_emily "Как бы... Если человек хочет увидеть в тебе конченную сучку, он это увидит, как бы ты себя не вела."
            bardi "Действительно..."
            bardi_t "А ведь в ее словах есть смысл..."
            bardi "Не знаю, что тебя до этого довело, но мне очень жаль..."
            student_emily "Все хорошо. Просто не думай об этом."
            #Эмили нейтральная с легкой улыбкой.
            student_emily "Но знаешь, отчасти во мне есть черты той еще сучки."
            bardi "Ой да что ты! Нет!"
            #Эмили говорит с сарказмом. позу ей для этого налепите.
            student_emily "Да? Вы мне льстите, сэр..."
            #Бард жестикулирует руками.
            bardi "Я? Да никогда! Только правда!"
            #Эмили виноватая улыбка.
            student_emily "Вряд ли нормальная девушка попыталась бы тебя так подставить, да?"
            bardi "Так ты ведь сама говоришь, как люди к тебе, так и ты к ним..."
            #Эмили взгляд в пол.
            student_emily "В этом и проблема. Ты один из немногих, кто отнесся ко мне нормально..."
            student_emily "Даже несмотря на мой имидж, который я всеми силами поддерживаю."
            bardi "Оу, спасибо..."
            #Эмили смотрит на Барда с искренней легкой еле заметной улыбкой.
            student_emily "Тебе спасибо, [mcname]."
            #Эмили отводит взгляд. улыбка более заметная.
            student_emily "Честно, это правда. Эта черта уже стала частью меня. Поэтому извини, если иногда я буду вести себя..."
            student_emily "Не очень дружелюбно."
            bardi "Да ладно, брось. Все окей."
            #Эмили задумчиво смотрит на барда
            student_emily_t "Надо же! Даже и не думала, что мне с ним будет так интересно и комфортно..."
            student_emily_t "Теперь мне вдвойне стыдно за то, что хотела только использовать его..."
            student_emily_t "И я чувствую себя перед ним виноватой..."
            #внезапно Эмили улыбается тип "О, точно! можно же так!"
            student_emily "Кстати, я тут вспомнила, что хотела кое-что купить сегодня."
            student_emily "Пойдешь со мной? Как раз поможешь выбрать!.."
            bardi "Да, без проблем. А что?"
            #Эмили в предвкушении прикусывает губу
            student_emily "Узнаешь..."
            bardi_t "Хммм... Ну окей..."
            #Затемнение
            #Просветление
            #Эмили и бард в магазине одежды. Эмили стоит у полок с одеждой.
            bardi_t "Так, и что мы тут забыли?.."
            #Бард подходит к Эмили. Эмили туловищем оборачивается на Барда
            bardi "Что именно ты ищешь? Может, помочь тебе?"
            student_emily "Поможешь. Подожди минутку."
            #Эмили держит в руках несколько комплектов нижнего белья
            student_emily "А тут мы за этим!"
            bardi_t "Ни хрена себе!.."
            bardi "Ты предлагаешь мне выбрать?"
            #Эмили ничего не ответив заходит в примерочную.
            # звук снимаемой одежды
            bardi_t "..."
            #Эмили отодвигает шторку и бард видит ее уже раздевшуюся в купальнике, который был на ней под рубашкой, в сексуальной позе.
            student_emily "Именно. Поможешь выбрать."
            bardi_t "Вау!.."
            #Эмили задергивает шторку.
            student_emily "Только не подглядывай!"
            #Бард смотрит на свой стояк.
            # звук снимаемой одежды
            bardi_t "..."
            #эмили отодвигает шторку и встает перед бардом в комплекте кружевного белья.
            #Эмили стоит перед бардом в сексуальной позе
            student_emily "Мне очень нравится, только слишком много кружева..."
            student_emily "Особо не поносишь в повседневной жизни."
            bardi "Не знаю, как по удобству, но выглядит отпадно."
            #Эмили смотрит на Барда прикусив губу.
            student_emily "Думаю, остальное ты тоже заценишь..."
            bardi "А есть еще?"
            student_emily "Конечно..."
            #Эмили снова скрывается в примерочной и задвигает шторку.
            # звук снимаемой одежды
            bardi_t "..."
            #эмили отодвигает шторку
            #и встает перед бардом в комплекте милого белья
            #Эмили стоит перед бардом в милой ексуальной позе.
            #Тип знаешь, зажатая, миленькая, как зайка. улыбаясь подмигивает.
            student_emily "Ну как?"
            bardi "Еще спрашиваешь?! Отпад!"
            bardi "Миленько и со вкусом."
            #Эмили в еще более сексуальной позе с миленьким личиком.
            student_emily "Тебе нравится, старший братик?"
            bardi_t "Опа!"
            bardi "Еще бы!.."
            #Эмили в обычной позе, косится на член барда с ухмылкой.
            student_emily "Я вижу, что тебе очень нравится..."
            #Бард опускает взгляд на член а затем смотрит на эмили.
            bardi "Хах. Не могу ничего поделать с этим."
            bardi "Он такой с того момента, как ты зашла в примерочную..."
            #Эмили смотрит на барда
            student_emily "Оу... Приятно слышать."
            #Эмили подмигивает улыбаясь.
            student_emily "С последнего комплекта белья ты офигеешь, гарантирую!"
            bardi "Звучит многообещающе..."
            student_emily "Еще бы!.."
            #Эмили заходит в раздевалку и задвигает шторку.
            # звук снимаемой одежды
            bardi "..."
            bardi "....."
            bardi "......."
            bardi_t "Что-то она долго..."
            menu:
                "Ждать.":
                    bardi_t "Я мог бы проверить, как она там..."
                    bardi_t "Но лучше не рисковать. Подожду еще немного."
                    pass
                "Проверить.":
                    $ mlsBardiCollegeEmily5 = day # Барди подглядывал за Эмили в примерочной
                    bardi_t "Наверное, стоит проверить..."
                    #Бард отодвигает шторку. Эмили стоит к нам спиной.
                    #она голая держит перед собой в руках стринги и смотрит на них.
                    #Эмили внезапно поворачивается и удивленно смотрит на Барди.
                    student_emily "Ах!"
                    #Бард опускает шторку и отходит
                    # голос из-за шторки
                    student_emily "Я же вроде ясно сказала не подглядывать!.."
                    bardi "Прости, Эмили."
                    bardi "Тебя долго не было, я решил проверить..."
                    student_emily "Ты мог просто окликнуть меня, врунишка."
                    bardi_t "Черт..."
                    student_emily "Дай мне еще минутку."
                    pass
            #эмили отодвигает шторку и встает перед бардом в комплекте порнушного белья
            bardi_t "Ну нихрена себе!"
            #Эмили перед Бардом в сексуальной позе властной госпожи с ухмылкой прикусив губу
            #Если бард подглядывал
            if mlsBardiCollegeEmily5 > 0:
                student_emily "Ну как тебе? Нетерпеливый ты наш?"
                bardi "Воу! Это же просто ниточки!"
                student_emily "В этом и вся суть."
            #Если бард не подглядывал
            else:
                student_emily "Ну как тебе?"
            #Эмили наклоняется упираясь одной рукой в колено.
            student_emily "Не нравится?"
            bardi "Шутишь?! Оно охрененое!"
            #Эмили улыбается в нормальной позе.
            student_emily "Ну этот комплект был бы вообще только для особых случаев..."
            #Эмили опустив голову смотрит на себя. Поза соответствующая.
            student_emily "Ну и?"
            bardi "Что?"
            #Эмили смотрит на барда.
            student_emily "Не тупи, [mcname]... Какое белье тебе понравилось больше всего?"
            bardi "А..."
            bardi "Ну, честно говоря..."
            bardi_t "Фак! Как сложно то!.."
            menu:
                "Первое.":
                    bardi "Мне больше понравился первый комплект."
                    #Эмили с с ухмылкой подняв бровь смотрит на барда, с легким удивлением.
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Я была уверена, что тебе понравится этот комплект..."
                    bardi "Да, он просто охрененный!"
                    # Эмили ему улыбается
                    pass
                "Второе.":
                    bardi "Мне больше понравился второй комплект."
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Я была уверена, что тебе понравится этот комплект..."
                    bardi "Да, он просто охрененный!"
                    # Эмили ему улыбается
                    pass
                "Третье.":
                    bardi "Мне больше понравился третий комплект."
                    student_emily "Да?"
                    student_emily "Хммм..."
                    #Эмили улыбается
                    student_emily "Честно говоря, не думала что наши мнения сойдутся."
                    student_emily "Мне тоже так кажется..."
                    bardi "Не знаю, это дело вкуса, конечно..."
                    student_emily "Ага."
                    pass
                "Купальник.":
                    bardi "Мне больше по душе твой купальник."
                    student_emily "Да?"
                    student_emily "Хммм..."
                    student_emily "Я была уверена, что тебе понравится этот комплект..."
                    bardi "Да, он просто охрененный!"
                    # Эмили ему улыбается
                    pass
            # Эмили в последнем, третьем, комплекте
            #Эмили косится на член барда.
            student_emily "Так, а теперь нужно решить, что мы с твоим дружком делать будем..."
            bardi "Что?! В смысле?.."
            student_emily "Ну не идти же тебе домой в полной боевой готовности!.."
            #Эмили оглядывается по сторонам.
            student_emily "Вроде никого нет..."
            bardi_t "???"
            student_emily "Должна же я хоть как-то отомстить Гарри? Пусть он ничего и не узнает, но все же..."
            bardi_t "Намечается что-то интересное!"
            student_emily "Заходи ко мне в примерочную."
            #она скрывается за шторкой, задвинув ее
            #Бард подходит к шторке
            bardi "Что?"
            student_emily "Да что непонятного то?.."
            #Эмили высовывает руку из раздевалки и затягивает барда к себе.
            # затемнение, Барди в примерочной вместе с Эмили
            student_emily "Скажи честно, ты подкладываешь себе туда какой-нибудь дезодорант или банан?"
            bardi "Что?!"
            student_emily "Плевать! Сейчас я сама проверю."
            student_emily "Догадываешься, что сейчас будет?.."
            bardi "Еще бы..."
            #Бард сближается с эмили и начинает ее лапать и целовать. изобразите это несколькими артами с разных ракурсов.
            student_emily "Ммммм..."
            #Бард приподнимает ногу Эмили и прижимает ее к стене все еще целуя. изобразите тоже в нескольких рендерах
            student_emily "Так, жеребец, это уже слишком!.. Не сейчас, ладно?"
            bardi "Почему? Я думаю, мы оба этого хотим."
            student_emily "Потому, что продавец все еще неподалеку."
            student_emily "В общем, не в этот раз..."
            bardi "Значит, планируется следующий?"
            #Эмили сексуально прикусывая губу смотрит на барда.
            student_emily "Кто знает?.."
            #Эмили стоит на ногах. видим ее сексуальную ухмылку, потом в паре артах то как она гладит его член через штаны.
            student_emily_t "Ох, да что у тебя там за агрегат?.."
            student_emily_t "Черт, и с чего я такая игривая?"
            student_emily "В любом случае, все это - просто месть, ясно? Считай, что я тебя использую."
            bardi "Ох... Тогда, надеюсь, ты еще не раз решишь кому-то отомстить..."
            #Эмили встала на колени. и держится за штаны барда.
            bardi_t "Ох, чувствую, что мне это аукнется..."
            bardi_t "Но какая разница? Это ведь будет потом..."
            #Эмили начинает снимать штаны с Барда и смотрит туда где должен в скором времени появиться член барда.
            student_emily_t "Так... Эмили, это просто месть. Ничего более."
            student_emily_t "Но если это будет не то, что я ожидаю увидеть, я просто встану и уйду."
            student_emily_t "Да, просто скажу, что не способна на такую низость, и свалю."
            student_emily_t "Черт, надеюсь, он размером хотя бы в половину от того, который я почувствовала, обнимая его..."
            #Эмили наконец приспустила штаны с Барди и в шоке смотрит на вставший член.
            student_emily "Ну нихрена себе!"
            bardi "Приятно слышать."
            #Эмили переводит взгляд на бадра
            student_emily "Ой..."
            #Эмили смотрит на член.
            student_emily_t "Как мне его в себя просунуть то?! Он ни в одну девушку не влезет!"
            student_emily_t "Он бы даже мне в рот не поместился бы!"
            #Эмили смотрит на барда.
            student_emily "Скажи честно, у тебя уже были девушки до меня?"
            bardi_t "Ну нихрена себе! Что за вопрос?!"
            bardi "За кого ты вообще меня принимаешь?! Конечно, были!"
            #Эмили удивленная смотрит на член.
            student_emily_t "Как?! Это вообще возможно?"
            student_emily_t "Я, конечно, хотела бы попробовать что-то побольше стручка Гарри, но ЭТО?!"
            bardi "Мы вообще сегодня начнем, м?"
            #Эмили растерянно улыбаясь смотрит на барда
            student_emily "А, да..."
            #Эмили берет член барда и начинает дрочить. парой сменяющихся рендеров, примерно на 2-3 повторения.
            bardi "Ох..."
            #Эмили берется за головку и начинает дрочить ее
            student_emily "Офигеть, как ты живешь с таким аппаратом в штанах?.."
            bardi "Приходится, но пока еще никто не жаловался."
            #Эмили смотрит на барда с робкой улыбкой тип: "Блин, я сказала это вслух!?"
            student_emily "Да?"
            student_emily_t "Черт, я сказала это вслух..."
            student_emily_t "Так, сосредоточься, Эмили! Думай о чем-нибудь другом..."
            # эмили дрочит барду. смотрит на член.
            student_emily_t "Да о чем о другом?! Он как пол моей руки!"
            student_emily_t "О чем еще можно думать?!"
            bardi "О дааа..."
            #Эмили переводит взгляд на барда.
            student_emily "Нравится?"
            bardi "Еще бы!"
            student_emily "Только тише."
            bardi_t "Фак! Точно! Я забыл!"
            #Эмили оглядывается.
            #потом снова смотрит на барда.
            student_emily "Ты долго?"
            bardi "Ооох..."
            bardi "Такими темпами - да. Это затянется..."
            student_emily_t "Черт! Нужно заканчивать. Не хотелось бы тут спалиться..."
            # Эмили начинает лизать головку члена
            bardi "Ох, даааа! Продолжай!.."
            student_emily_t "Черт! И как это может хоть в ком-то поместиться?!"
            student_emily_t "Он в три раза больше, чем у Гарри!"
            student_emily_t "Если не в четыре!"
            student_emily_t "Кажется, я начинаю возбуждаться. Стоит уже заканчивать с этим..."
            bardi "Ммммм..."
            bardi "Продолжай!.."
            bardi "Ты просто супер, малышка!"
            student_emily "Ты скоро?"
            bardi "Дааа!.. Еще немного..."
            bardi "Ох, быстрее!"
            bardi "О дааа! Какой же у тебя охрененный язычок, Эмили!"
            bardi "Я уже скоро!"
            student_emily "Кончи мне на лицо, [mcname]..."
            bardi "Ох, даааа!"
            bardi "Оооо, я сейчас кончу! Оооооо!"
            menu:
                "Кончить Эмили на лицо.":
                    pass
            #Бард кончает на лицо Эмили. Эмили прикрыла глаза.
            bardi "О, ДАААА!!!"
            bardi "Фух!.."
            #Эмили открывает глаза, довольная и улыбается и слизывает сперму с губ.
            student_emily "Как тебе?"
            bardi "Черт, это было охрененно!"
            bardi "Надеюсь, мы это повторим."
            bardi "И не плохо бы с твоим ротиком..."
            #Эмили с улыбкой задумалась.
            student_emily_t "Повторить с моим ртом? Да я же задохнусь!"
            student_emily_t "Он огромен! Черт! Интересно, как он будет ощущаться в моей киске?.."
            student_emily_t "Так! Прочь эти мысли! Я начинаю возбуждаться..."
            #Эмили с властным выражением лица.
            student_emily "Посмотрим на твое поведение, [mcname]!.."
            bardi "Хех..."
            #Затемнение
            #Просветление
            #Эмили оделась и встала. Смотрит на барда с ухмылкой
            student_emily "Ну? Как тебе наша прогулка?"
            bardi "Ох... Почаще бы такие прогулки!"
            #Эмили улыбается.
            student_emily "Рада, что тебе понравилось."
            bardi "Еще бы!.."
            student_emily "Мне, к слову, тоже было интересно."
            student_emily "Честно говоря, не думала, что с тобой будет так интересно и приятно проводить время."
            bardi "Значит, повторим?"
            #Эмили задумчивое выражение лица, с ухмылкой. поза тоже задумчивая, как в прошлых.
            student_emily_t "Черт! Конечно, мы это повторим! Как только я разберусь с Гарри..."
            student_emily "Ну, не знаю... Может быть..."
            student_emily "А сейчас, давай ка свалим отсюда побыстрее."
            bardi "Согласен."
            #Затемнение
            #Просветление.
            #Бард и Эмили на локации у ТЦ. Эмили в обычной позе. одна рука в бок, вес на одной ноге.
            bardi "Это было охрененно, Эмили!"
            student_emily "Ты все о нашей интрижке?"
            bardi "Я про всю нашу прогулку. Было классно."
            student_emily "Согласна. Это было интересно."
            student_emily_t "Ну, думаю, теперь мы точно квиты."
            #Эмили нейтральная но поменяй позу.
            student_emily "Ладно, насчет фото..."
            bardi_t "Ах да... Совсем забыл об этом..."
            student_emily "Я замажу на фото твое лицо. Если будет нужно, то поговорю с Гарри. Хорошо?"
            bardi "Да, конечно. Все окей."
            bardi_t "Правда, ни хрена мне это не поможет..."
            student_emily "Надеюсь, еще увидимся, [mcname]."
            #Эмили подмигивает барду
            student_emily "И спасибо тебе за помощь в выборе белья."
            #Эмили прощается.
            student_emily "А сейчас мне пора. Приятно было провести время!"
            bardi "Да, мне тоже..."
            bardi_t "Охрененно приятно!"
            #Эмили ушла.
            bardi_t "Теперь осталось решить, что делать с гребаным Гарри, когда Эмили выложит фото..."
            bardi_t "Что-то мне мало верится, что Эмили хоть как-то сможет сгладить этот момент."
            bardi_t "Хорошо, что он не узнает ничего о том, что произошло дальше..."
            #Конец сцены по этой ветке. Игрок получает свободу действий. время - ночь.
    return
