default mlsBardiWorkDay1BikeRental1 = 0 # Барди отработал первый день в велопрокате вместе с Райтом
default mlsBardiWorkDay1BikeRental2 = 0 # Барди работал день в велопрокате самостоятельно
default mlsBardiWorkDay1BikeRental3 = 0 # Барди встретил в прокате Бекки
default mlsBardiWorkDay1BikeRental4 = 0 # Барди сразу верно назвал профессию Бекки
default mlsBardiWorkDay1BikeRental5 = 0 # Барди согласился на бартер с Бекки


#Сцена начинается после клика на велопрокат.

#Райт с кайфом сидит на одном из кресел в велопрокате, потягивая коктейль и закинув ноги на соседний лежак.
label ep04_dialogues8_work_bikerental_1:
    bardi_t "Ну, может действительно стоит попробовать свои силы в этом 'бизнесе'?.."
    #Барди подходит к Райту ближе. Райт увидел его и машет рукой.
    mr_wright "О! Привет, будущий бизнесмен!"
    bardi "Здрасьте."
    #Райт энергичный веселый такой, просто дюрасел ходячий
    mr_wright "Все-таки заинтересовался этой работой?"
    mr_wright "Готов начинать?"
    bardi "Ну... наверно..."
    #Райт вскакивает с кресла. весь такой бодрый
    mr_wright "Ну тогда пошли! Все тебе покажу и расскажу!"
    #Райт подходит к грузовику. хлопает его по капоту. Смотрит на машину мечтательно, ностальгируя.
    mr_wright "Это моя малышка!"
    mr_wright "Она еще на моего отца работала, когда он был жив и занимался этим бизнесом."
    mr_wright "Эх, было же времечко..."
    mr_wright "Знаешь, мой отец с этого бизнеса и начал подниматься..."
    mr_wright "Были времена, когда этот прокат приносил по 300 баксов за день!"
    bardi_t "Что?! Да ладно?! Не поверю!"
    #Райт тоскливый.
    mr_wright "Эх... А сейчас..."
    mr_wright "Бизнес совсем скатился..."
    mr_wright "Какое дело молодежи до всяких покатушек на великах?.."
    mr_wright "Всем бы просто веселиться друг с другом, да бухать..."
    #Райт обращается к Барди.
    mr_wright "Так, ладно!"
    mr_wright "В общем, утром ты расставляешь велики, вот так, как они стоят сейчас."
    mr_wright "А вечер заносишь их в фургон и запираешь его."
    bardi "А отогнать фургон в гараж? Его не угонят?"
    #Райт смеется опираясь одной рукой о фургон.
    mr_wright "Ахаха! Если бы эта старушка еще была на ходу, [mcname]!.."
    bardi_t "Хммм... Ну, это было ожидаемо."
    bardi_t "Вряд ли этой развалюхе суждено еще хоть раз поездить на своем движке."
    #Райт подходит к великам. кладет руку на один из них и обращается к барду.
    mr_wright "А вот и мои железные лошадки!"
    mr_wright "Раньше их было больше, но какую-то часть я продал, а какую-то раздал знакомым. Все равно бизнес скатывается..."
    mr_wright "Хотя это охрененно дорогие велики!"
    mr_wright "Мой отец покупал их по две тысячи баксов за каждый!"
    bardi_t "Да ну! Эту рухлядь?! Серьезно?!"
    bardi_t "По-моему, кто-то тут слегка преувеличивает..."
    #Райт снова бодрый живчик.
    #одной рукой держится за руль велика другую согнул в кулаке и держит на уровне лица.
    mr_wright "Конечно, они немного постарели... Но поверь! Эти велики любому современному фору дадут!"
    #Райт выпрямил 1 палец
    mr_wright "Быстрые!"
    #Райт выпрямил 2 пальца
    mr_wright "Комфортные!"
    #Райт выпрямил 3 пальца и с азартной улыбкой глядя на Барди
    mr_wright "Неубиваемые!"
    #вытянул руку которой держался за руль вверх, тем самым вырвав с корнем руль. (если это возможно будет сделать в рендере, если нет, то пропускаем этот момент и строки диалога, помеченные ###)
    bardi "Эмм... Я бы поспорил..." ###
    mr_wright "Что?" ###
    bardi "В вашей руке..." ###
    #Райт смотрит на вторую руку в которой все еще сжимает руль. лицо раздосадованное.
    mr_wright "!!!" ###
    #Райт оборачивается и с досадой и виноватой улыбкой смотрит на велик.
    mr_wright "Похоже, этот велик мы тоже продадим..." ###
    #Райт вставил руль назад.
    mr_wright "Эх... Придется писать еще одно объявление в Амазон..." ###
    #Райт смотрит на барда с улыбкой и махнул рукой на велик.
    mr_wright "Знаешь? На самом деле это был самый дешевый велик..." ###
    mr_wright "И вообще, я не знаю, откуда он тут взялся." ###
    mr_wright "Он вообще не мой. Видимо конкуренты подбросили..." ###
    bardi_t "Ага, конечно... Будто кому-то в этом городе есть дело до этого зачахлого местечка..." ###
    mr_wright "А вот остальные!.. Просто блеск!" ###
    #Райт показывает рукой на остальные велики.
    mr_wright "Чтоб ты понимал, мой отец однажды на одном из этих великов на буксире вытянул бэху!"
    mr_wright "Приехав к финишу, даже не вспотел! Да!"
    bardi_t "Да конечно!"
    #Райт смотрит на барда с важным видом.
    mr_wright "К слову, поаккуратнее с великами. При поломке, цена каждого будет вычитываться из твоей зарплаты."
    bardi_t "Ну нихрена себе! А не пойти бы тебе куда подальше, старик?!"
    mr_wright "Но не переживай, [mcname]. Как я и говорил, сделаны они на века! Их так просто не сломаешь!"
    bardi_t "Как-то трудно в это поверить..."
    #Райт нейтральный.
    mr_wright "Ладно... Пошли дальше."
    #Райт и барди у кресел. Райт указывает на кресло.
    mr_wright "А вот на этом наиудобнейшем кресле ты будешь встречать наших клиентов!"
    #Райт смотрит на Барди.
    mr_wright "К слову, они обошлись мне до безумия дорого! Но что поделать? Все для твоего комфорта."
    bardi_t "Мда... От них так и веет комфортом..."
    #Райт садится на одно из кресел
    mr_wright "Ну садись. Наблюдай за рабочим процессом внимательно и мотай на ус."
    mr_wright "Узнаешь, как взрослые дяди дела ведут. Может, научишься чему-нибудь."
    bardi "Окей."
    #Барди садится на кресло.
    bardi_t "Боже... Как-то многовато пафоса для владельца такой развалюхи."
    bardi_t "И почему я прямо ему все не скажу?.. Хрена с два же я буду работать здесь!"
    bardi_t "Хотя, он вроде знакомый Софи и Генри... Не хотелось бы их подставлять." ##->#####inc
    #####inc bardi_t "Хотя, он вроде знакомый мамы и Генри... Не хотелось бы их подставлять."
    #Райт с важным видом указывая на него пальцем учит его жизни.
    mr_wright "Слушай, сынок, велосипедный бизнес - дело сложное."
    mr_wright "Тут важны знания, опыт... Харизма тоже не маловажная часть..."
    bardi_t "Ну-ну... Внешний вид этого местечка офигенно говорит о том, как ты умеешь вести дела..."
    bardi "Мистер Райт, а как так вышло, что у вашего отца бизнес процветал, а сейчас..."
    bardi "Как вы заняли его место, бизнес скатился до такого состояния?.."
    #Райт растерян.
    mr_wright "Ну... Кхм..."
    mr_wright "Это все молодежь, сынок. Да..."
    mr_wright "Это у меня еще все хорошо! У других владельцев бизнес на следующий год уже сдох бы."
    bardi_t "А этот, по-твоему, еще дышит?"
    #Райт нейтральный.
    bardi "А если все так плохо, зачем вообще держать этото прокат?"
    mr_wright "В память, [mcname]. Дань памяти отцу. Для меня это важное место."
    mr_wright "Хотел бы я еще хоть раз увидеть, как это место процветает..."
    #Райт видит двух девушек которые к ним подходят. Пара неформалов в общем. девушки худые.
    mr_wright "О, смотри, [mcname]! Вот эти точно к нам идут!"
    bardi "..."
    mr_wright "Черт! Опять какие-то фрики!.. Ставлю душу, что они не смогут оплатить нихрена."
    bardi "Ну почему же?"
    #Райт смотрит на барда как на идиота.
    mr_wright "Ты что?! Сразу же видно!"
    mr_wright "У меня глаз уже наметан!"
    #Девушки подходят к фургону. Райт нейтральный.
    girl1 "Здрасьте. Сколько стоит прокат?"
    mr_wright "100 баксов за час."
    #Все смотрят на райта офигевшими взглядами. Включая самого барди. Райт невозмутимо смотрит на девушек.
    girl2 "Сколько?!"
    bardi "Сто баксов?!"
    mr_wright "100 баксов! Не слышите что ли?"
    girl2 "А не дороговато ли, папаш?"
    bardi_t "Ну он вообще!.. Кто ему такие бабки за велик отвалит?!"
    #Райт хмурый, хамит им.
    mr_wright "Какой я тебе папаша, милочка?!"
    mr_wright "И нет, не дороговато!"
    #Девушки хамят в ответ
    girl1 "Это грабеж! В каком месте эти развалюхи сотню баксов стоят?!"
    mr_wright "Цены тут устанавливаю Я! Что-то не нравится - валите отсюда!"
    #Одна из девушек указывает на Райта пальцем другая ее приобнимает.
    girl2 "Да пошел ты!"
    girl1 "Вместе со своими дряхлым старьем!"
    mr_wright "Вы на себя-то посмотрите! Курицы!"
    mr_wright "Эти велики выглядят получше вас обеих!"
    bardi_t "Ну нихрена ж себе! И часто он так с клиентами?!"
    #Девушки уходят, Райт смотрит на них с отвращением. Барди в афиге.
    #Одна из девушек оборачивается и показывает Райту фак. Он показывает фак в ответ.
    mr_wright "!!!"
    #Райт с отвращением смотрит в сторону в которую ушли девушки.
    mr_wright "Гребаные фрики!.."
    bardi "Да подумаешь, фрики... Что в этом такого?"
    #Райт смотрит на Барди с удивлением.
    mr_wright "Что такого?!"
    #Райт откинувшись в кресле прикрывает лицо рукой.
    mr_wright "Ох... Учить тебя всему и учить, [mcname]..."
    #Райт протягивает Барди коктейль с отвращением глядя вслед девушкам.
    #Барди пьет коктейль.
    mr_wright "Да нахрена мне отсос от пары этих шлюх?!"
    #Барди подавился коктейлем и начинает кашлять. Райт с удивлением смотрит на барди.
    bardi "Кх... Кх... Чтооо?!"
    bardi "Это когда они такое предложили?!"
    mr_wright "Эх... Не умеешь ты читать людей! Маленький еще, совсем не опытный!.."
    #Райт важная важность. с важным видом учит Барди жизни.
    mr_wright "Любой человек с хотя бы начальными знаниями психологии понял бы, что они изначально платить не планировали."
    mr_wright "Ты что, не видел, как они на меня смотрели?"
    bardi "С отвращением?"
    mr_wright "Да нет же, [mcname]! До этого!"
    mr_wright "Думаешь, почему они удивились и начали свое это 'дорого-дорого'?"
    bardi "Потому что вы цену огромную вломили! Откуда вы вообще взяли такие суммы, мистер Райт?"
    #Райт смотрит на Барди как на придурка, с ноткой сожаления.
    mr_wright "Так они изначально платить не собирались! Но я не в том возрасте, чтобы шлюх за велики трахать..."
    mr_wright "Потому цену и завысил..."
    bardi "..."
    #Райт с ностальгической улыбкой.
    mr_wright "Помню было время, когда ко мне по пять девушек в день приходило. Такие сексуальные студентки."
    mr_wright "И я по очереди долбил каждую из них прямо в этом фургоне..."
    bardi_t "А, по-моему, кто-то заливает!"
    mr_wright "И главное, даже велики не брали потом! Просто потрахаться хотели."
    mr_wright "Ты даже и не представляешь, как я был популярен у девушек в свое время!"
    mr_wright "Эх... Этот фургончик многое повидал."
    #Райт смотрит на Барди строго и поучительно.
    mr_wright "Но ты запомни, [mcname], тебе это нахрен не нужно!"
    mr_wright "В жизни нужно думать о том, как успешным стать, а не как бы трахнуть очередную сучку!"
    bardi "Мда..."
    bardi_t "Вроде как-то рановато для старческого маразма..."
    #Затемнение.
    #Просветление.
    #Уже вечер. Райт сидит на кресле разочарованный. Обращается к барди.
    bardi "Офигеть, ни одного клиента за день..."
    mr_wright "Ага, говорю же тебе, местечко скатывается. Эх..."
    bardi_t "Что?! Ты серьезно?!"
    bardi_t "Да никого не было только потому, что ты, старый маразматик, гнал всех, кто подходил!"
    bardi_t "Да этот ржавый фургон - это просто золотая жила!"
    bardi_t "Кто бы знал, что даже при виде идиота, вроде тебя, сюда сбежится столько народу?!"
    bardi_t "Мы столько бабла срубить могли бы!!!"
    #Райт сидит в кресле и смотрит в небо мечтательно.
    mr_wright "Эх... Хотелось бы мне, чтобы это местечко засияло, как раньше..."
    #Райт смотрит на Барди удивленно.
    bardi "Я готов попробовать!"
    mr_wright "Серьезно?"
    #Райт нейтральный откинувшись в кресле смотрит в небо.
    mr_wright "Поработав с тобой день, я понял, что у тебя вряд ли что-то получится, сынок."
    mr_wright "Что бы я тебе ни говорил, ты всему удивляешься."
    mr_wright "У тебя нет никакого понимания в ведении бизнеса, [mcname]..."
    bardi_t "Твои слова перестают иметь какой-либо вес при виде нынешнего состояния этого проката."
    bardi "И тем не менее, мистер Райт, дайте мне попробовать."
    bardi "Велопрокат все равно умирает, так что вы особо ничего не потеряете..."
    #Райт смотрит а Барди оценивающим взглядом.
    bardi "Меня очень вдохновили ваши рассказы. Я уверен, что подниму этот бизнес и мы выйдем на новый уровень."
    mr_wright "Хммм... Что ж, твое рвение похвально, [mcname]."
    mr_wright "С таким энтузиазмом, может, у тебя что-то и получится..."
    #Райт встал с кресла. задумчиво смотрит в сторону.
    mr_wright "Как ты смотришь на то, что первое время я буду платить тебе..."
    bardi "50 процентов от общей выручки!"
    #Райт смотрит на Барди удивленно.
    bardi "Как я и сказал, меня вдохновили ваши рассказы о вашем отце."
    bardi "Я хочу также, как он в свое время, возродить это дело."
    bardi "А подобный расчет зарплаты мотивирует меня работать как можно лучше..."
    #Райт задумчивый.
    mr_wright "Хммм... В этом есть смысл..."
    mr_wright "Но ты должен быть готов к тому, что ничего не выйдет."
    mr_wright "А если и выйдет, то первое время ты будешь работать считай за бесплатно."
    mr_wright "Это место несет только одни убытки."
    bardi_t "Убыточным это место делает только твое присутствие, старик..."
    bardi "Я готов к этому."
    mr_wright "Что ж... Это твой выбор. Но не говори потом, что я тебя не предупреждал."
    #Райт смотрит на барда важным поучительным взглядом, и стоит в соответствующей позе.
    mr_wright "В любом случае, я не могу полностью доверить тебе это место."
    mr_wright "Будешь работать по субботам и воскресеньям."
    mr_wright "Обычно, я устраиваю себе выходной в эти дни и велопрокат закрыт."
    mr_wright "Так что, даже если ты не придешь, ничего страшного не случится..."
    bardi_t "ЧТООО?!"
    bardi_t "Да это же, черт подери, самые прибыльные дни! У всех выходной, все гуляют!"
    bardi_t "Он что, не додумался до этого?! Серьезно?!"
    bardi "Окей, договорились, мистер Райт."
    #Райт смотрит на Барди с улыбкой.
    mr_wright "Да и я не хочу, чтоб это мешало твоей учебе в колледже..."
    bardi "Да, я понимаю."
    #Райт протягивает Барди ключи от фургона.
    mr_wright "Тогда договорились. Держи ключи."
    #Барди взял ключи. Райт важный переважный. тычет в Барди пальцем.
    mr_wright "И хорошенько запомни все, чему я тебя учил. Только так ты сможешь преуспеть!"
    bardi "Ага..."
    #Райт веселый.
    mr_wright "Ну и отлично!"
    mr_wright "Тогда собери велики в фургон и на сегодня все."
    mr_wright "А я, пожалуй, пойду."
    bardi "Окей."
    #Райт уходит.
    bardi_t "Черт! Да этот старик даже и не догадывается, что творит!"
    bardi_t "Сколько бы бабла могло принести это место!.."
    #Барди осмотривается.
    bardi_t "Мда... По крайней мере, если привести его в порядок..."
    bardi_t "Но, думаю, если у меня получится придать ему более презентабельный вид..."
    bardi_t "Заменить это старье на более новые велосипеды и, возможно, даже немного пропиариться..."
    bardi_t "Это место будет приносить мне офигенные деньги!"
    bardi_t "Райт не особо верит в меня, да и в это место тоже."
    bardi_t "Думаю, если я буду отстегивать ему 5-10 баксов в день, говоря что это половина заработка, он будет даже счастлив."
    bardi_t "Ладно, это все еще только предстоит хорошенько обдумать..."
    $ mlsBardiWorkDay1BikeRental1 = day # Барди отработал первый день в велопрокате вместе с Райтом
    #Затемнение.
    #Просветление.
    #Барди собрал велики в фургон.
    bardi_t "Ну, вот и все. А сейчас - домой..."
    #Конец сцены. Игрок получает свободу действий. Сцена заканчивается вечером.
    return


#Если игрок прошел первую сцену и пришел работать в велопрокат.
#Сделать это можно только в выходные дни утром и днем. в остальные дни в велопрокате на кресле сидит Райт и он не кликается.

# рабочий день в велопрокате
#При клике на велопрокат.
label ep04_dialogues8_work_bikerental_2:
    bardi "Ну... Пришло время делать бабки..."
    #Затемнение.
    #Звук открывания замка.
    #Просветление.
    #Утро. Барди сидит в кресле. к нему подходит пара сексуальных девушек. Они дают бабки и уезжают на великах.
    girl1 "Привет. Нам нужно два велика на час."
    bardi "Да, без проблем..."
    # затемнение
    #День. Барди сидит в кресле к нему подходят парень с девушкой,
    bardi_t "О, еще клиенты!"
    bardi_t "Это уже пятая пара за день! Отлично!"
    # их диалог не показываем, след кадр - парочка уезжает на двух великах.
    # затемнение
    #Сделайте несколько разных рендеров как прошлые но с разными людьми (+ еще 2 клиентки)
    #их показываем слайдами, без диалогов
    # затемнение
    #Вечер.
    bardi "Ну, вот и все на этом."
    $ mlsBardiWorkDay1BikeRental2 = day # Барди работал день в велопрокате самостоятельно
    #Затемнение.
    #Звук запирания замка.
    #Просветление.
    bardi "Вроде ничего не забыл..."
    #Под конец сцены Игрок рандомно получает какую-то N-ную сумму денег от самого минимального N-ного числа, до максимального N-ного числа.
    #Конец сцены. Игрок получает свободу действий.
    return

#В этом апдейте не будет механики прокачки велопроката.
#И не будет рандомно генерируемых коротких сцен
#но в будущих мы добавим эту механику и чем круче у тебя прокат тем больше денег и тем больше сцен ты можешь увидеть

# после самостоятельной отработки, если снова приходит на работу в прокат на другой день (if mlsBardiWorkDay1BikeRental2 > 0)
#Барди сидит на кресле, с кайфом, мб закинув ноги на второй лежак. рядом коктейль.
label ep04_dialogues8_work_bikerental_3:
    #Вдали приближается Бекки. в руке держит мороженое.
    #мороженное у нее во рту, когда она подойдет к Барди, демонстративно вытащит его изо рта.
    #Она идет к прокату.
    bardi_t "Опа! А вот и клиентка!"
    # если Барди ходил к Шону и была сцена с Бекки
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Странно, но она кажется мне знакомой..."
    else:
        bardi_t "Хммм... А она ниче такая... Классный прикид..."
    #Бекки подходит к прокату, стоит перед Барди. Ее лицо такое, радостно удивленное, как когда ты видишь приятного знакомого. Мороженка все еще во рту.
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Она действительно кажется мне какой-то знакомой..."
        bardi_t "Если это так, надеюсь, она не потребует скидку. Мне нужны бабки!"
    else:
        bardi_t "Черт, и что за взгляд?.. Надеюсь, она не торговаться пришла. Мне нужны бабки!"
    bardi_t "Фак. Я начинаю размышлять, как этот маразматик Райт..."
    bardi "Привет."
    #Бекки вытаскивает большое длинное мороженное изо рта. попробуйте изобразить это как-то сексуально.
    bardi_t "Ну нихрена себе! Окей, беру свои слова назад. Я согласен на скидочку..."
    # если Барди ходил к Шону и была сцена с Бекки
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        becky "О-о-о-о! [mcname]! Привет!"
        bardi_t "Так... Значит мы действительно знакомы..."
        #Барди убирает ноги с кресла, предлагает Бекки сесть. Бекки смотрит на освободившееся кресло.
        bardi "Да, привет. Давно не виделись. Садись."
        #Бекки села. Сидит в откровенно сексуальной позе, посасывает мороженку сбоку.
        becky "Ага, с той самой встречи у Шона..."
        bardi_t "А-а-а-а! Точно!"
        bardi_t "Это же та шлюшка, Бекки, которую я трахнул у Шона! И как я мог забыть?!"
        #Бекки оживленная.
        becky "Как же хорошо, красавчик, что я встретила тебя тогда..."
        bardi "Почему?"
        #Бекки закатывает глаза.
        becky "Да в смысле?! Покувыркаться с Шоном, а потом драпать из окна?!"
        becky "Я, конечно, не против экстрима, но не когда ты убегаешь от чьей-то злющей мамаши!"
        bardi "А-а-а... Ты об этом..."
        #Бекки в сексуальной позе лижет мороженное и косится на Барди сексуальным взглядом.
        becky "Но по правде говоря, я ни о чем не жалею только потому, что встретила твой член."
        becky "Бежать от чьей-то мамаши после ТАКОГО секса, не так уж и обидно..."
        becky "Думаю, могу сказать то же самое о тебе..."
        #Бекки смотрит на Барди обиженным взглядом, но таким, наигранно обиженным, типа сарказма.
        becky "А я ведь все ждала тебя... Почему ты не пришел?"
        bardi "Куда?"
        #Бекки смотрит на Барди удивленным взглядом.
        becky "Ко мне на работу, куда же еще?! Я же тебе намекнула, что буду тебя ждать."
        #Бекки нейтральная.
        bardi "Разве ты мне что-то такое говорила?"
        becky "А разве нет?"
        bardi "Нет."
        #Бекки ухмыляясь смотрит на барди подвела мороженное ко рту.
        becky "В любом случае, ты должен был понять это."
        bardi "Блин, каким образом?"
        #Бекки подмигивает Барди.
        becky "По моим стонам. Ты разве не слышал их? Я же буквально кричала тебе, что захочу еще!"
        bardi "И как я должен был это понять?.."
        #Бекки тычет в Барди мороженым и ухмыляясь учит его жизни.
        becky "Ох... Тебе бы неплохо было подучить язык любви, красавчик."
        becky "Запомни. Если девушка получила с тобой удовольствие в первый раз, то она обязательно будет ждать следующей встречи."
        #Бекки подмигивает Барди подняв чуть голову облизывает мороженку. Лицо должно быть изображено в профиль или 3/4
        becky "Тем более, с твоим то агрегатом..."
        becky "Тут не то что нимфоманка, вроде меня... Любая второй раунд потребует."
        bardi "Ну а мы, парни, к твоему сведению, нихрена не понимаем намеков."
        #Бекки ухмыляясь смотрит в сторону.
        becky "Ох... Ну об этом я наслышана."
        bardi "Тогда ты априори не имеешь права меня осуждать."
        #Бекки косится на барди. На лице легкая ухмылка\улыбка.
        becky "Боже... И откуда ты такой невинный?.."
        becky "Мне теперь даже стыдно за то, что я тебя совратила..."
        bardi "Нуу... Как ты там говорила? Вряд ли нимфоманку, вроде тебя, будут волновать подобные мелочи, да?"
        #Бекки смеется.
        becky "Ахаха! Да, это уж точно..."
        bardi "И вообще... Даже если бы ты прямо пригласила меня к себе на работу..."
        bardi "Каким образом я должен был тебя искать?"
        bardi "И не говори, что называла мне адрес! Это я бы точно запомнил."
        becky "А-а-а! Точно! Вот я дурочка!"
        #Бекки задумчивая.
        becky "Хммм... Ну а хоть кем я работаю, помнишь? Это я точно упоминала."
        bardi "Хммм..."
        becky "Неужели забыл? Ну... Тогда угадывый."
        bardi "Знаешь, в мире не так мало профессий, чтоб взять и угадать."
        #Бекки косится на Барди с ухмылкой облизывая мороженку. В профиль.
        becky "Но не думаю, что каждая из них подходит мне..."
        #Бекки задумчивая. смотрит на Барди прямо
        bardi "А будет хоть приз за правильный ответ?"
        becky "Я что-нибудь придумаю..."
        bardi "Например?"
        becky "Ну-у-у..."
        #Бекки лижет мороженку. Бекки засовывает ее в рот чуть ли не сказав полностью а после высовывает Смотрит на Барди сексуальным недвусмысленным взглядом.
        becky "Не знаю..."
    # если ранее с Бекки не встречались
    else: # рендеры те же, что и в первом if'е, диалоговые
        becky "Ну привет..."
        bardi "Привет."
        becky "Меня Бекки зовут. А ты, я смотрю, новенький в этих краях?"
        bardi "Приятно познакомиться. [mcname]."
        bardi "Но с чего это вдруг ты решила, что я новенький?"
        bardi_t "Хмм... И как она поняла?"
        bardi_t "Может скажет ,что красавчики вроде меня в этом захолустье не встречаются?.."
        #Барди убирает ноги с кресла, предлагает Бекки сесть. Бекки смотрит на освободившееся кресло.
        bardi "Может присядешь? Ну, если есть желание поговорить. Мне тут до безумия скучно."
        becky "Спасибо."
        #Бекки села. Сидит в откровенно сексуальной позе, посасывает мороженку сбоку.
        #Смотрит на Барди оценивающим взглядом. Тип "А что? Я была не права?"
        bardi "Так с чего ты взяла, что я новенький?"
        becky "А это не так?"
        bardi "Да, ты права, но я не понимаю, откуда ты знаешь. Ты что, знакома с каждым человеком в городе?"
        becky "Нет. Только с парнями..."
        becky "А запоминаю только красивых... Ну и тех, кто мне хоть как-то приглянулся..."
        #Бекки тычет в Барди мороженым.
        becky "Так вот тебя, красавчик, я не помню."
        bardi "Оу... Спасибо."
        bardi "Ты, к слову, тоже очень сексуальная."
        bardi_t "Она что, местная шлюха?"
        #Бекки с доминантным выражением лица подводит мороженку ко рту.
        #Бекки в сексуальной позе лижет мороженное и косится на Барди сексуальным взглядом.
        becky "Тебе, наверное, никто еще обо мне не рассказывал?"
        bardi "Нет..."
        #Бекки смотрит на Барди удивленным взглядом.
        becky "Странно... Хотя, это объясняет то, почему ты еще не заглянул ко мне."
        bardi "Это еще почему? Ты какая-то местная знаменитость?"
        #Бекки нейтральная.
        becky "Можно и так сказать. Но только в некоторых кругах."
        bardi "Хмм... Интересно..."
        #Бекки ухмыляясь смотрит на барди подвела мороженное ко рту.
        bardi "Что за некоторые круги? Что это значит?"
        becky "Рабочая сфера, так сказать..."
        bardi_t "Хммм... Мне кажется, или она буквально кричит о том, что работает проституткой?.."
        bardi_t "Хотя, может, она официантка в какой-то пивнушке?.. А сейчас просто издевается надо мной..."
        #Бекки смотрит на Барди сексуальнымм ожидающим взглядом, словно ждет дальнейших действий от него.
        bardi "Ну и кем ты работаешь?"
        #Бекки подмигивает Барди.
        becky "Неужели еще не понял?"
        bardi_t "Да еще как понял! Но сказать девушке, что она шлюха - это как-то грубо."
        bardi_t "А вдруг я ошибусь и она действительно просто какая-нибудь официантка?"
        bardi "Не имею ни малейшего представления."
        #Бекки косится на барди с недоумением. Затем сразу следующий рендер где на ее лице легкая ухмылка\улыбка.
        becky "Боже... И откуда ты такой невинный?.."
        becky "Мне теперь стыдно за все это..."
        bardi_t "Ну нихрена себе!"
        bardi "Это с какой еще стати я невинный?"
        becky "Женское чутье."
        #Бекки смотрит на барда С удивлением. Тип легкое удивление с неким вызовом, тип "Да что ты говоришь?".
        bardi "Твое чутье тебя подводит."
        becky "Ох, красавчик. Оно никогда меня еще не подводило..."
        bardi "Тогда поздравляю с дебютом. Все бывает в первый раз."
        #Бекки смеется.
        becky "Ахаха! Да, что ты говоришь?!"
        #Бекки ухмыляется.
        becky "Ну давай, удиви меня."
        becky "Откуда у меня, по-твоему, такая популярность?.."
        bardi "А откуда мне вообще знать, что ты популярна? Может, ты вообще это выдумала?"
        #Бекки выражение лица и поза... ну должно соответствовать диалогу ниже.
        #Тип такое, будто она рассказывает какую-то очевидную вещь человеку который притворяется что шарит в теме лучше нее.
        becky "В этом можешь не сомневаться."
        bardi_t "Она точно надо мной издевается. Хотя на кой хрен ей это надо?"
        bardi "Раз так... Легко. Тебя сделал популярным твой род деятельности."
        #Бекки смотрит на Барди оценивающим взглядом.
        becky "Хм... Остроумие так и прет. Ну и что это за род деятельности, капитан очевидность?"
        bardi_t "Шлюха какая-нибудь... Стопудово."
        bardi "А мне откуда знать?"
        becky "Нет вариантов - гадай."
        bardi "Знаешь, в мире не так мало профессий, чтоб взять и угадать."
        #Бекки косится на Барди с ухмылкой облизывая мороженку. В профиль.
        becky "Но не думаю, что каждая из них подходит мне..."
        becky "И не каждая из тех, что подходят, сделала бы меня популярной в мужском кругу."
        #Бекки задумчивая. смотрит на Барди прямо
        bardi "А будет хоть приз за правильный ответ?"
        becky "Я что-нибудь придумаю..."
        bardi "Например?"
        becky "Ну-у-у..."
        #Бекки лижет мороженку. Бекки засовывает ее в рот чуть ли не сказав полностью а после высовывает Смотрит на Барди сексуальным недвусмысленным взглядом.
        becky "Не знаю..."
    #Бекки с интересом смотрит на Барди.
    bardi "Угадать профессию - это не так-то просто..."
    bardi "Хотя... Есть у меня пара мыслей..."
    menu:
        "Модель.":
            bardi "Ну... Я думаю..."
            bardi_t "Эх, вряд ли это так, но думаю, ей будет приятно это услышать..."
            bardi "Я не могу знать наверняка... Но думаю, тебе, с твоей внешностью, отлично подошла бы работа в модельном бизнесе!"
            #Бекки смотрит на Барди умиляясь. вся такая утибутичка. искренними глазами, словно от комплемента. В общем растроганная.
            becky "Ого!.. "
            becky "Боже, [mcname], это очень мило!.."
            #Бекки нейтральная.
            bardi "Да, у тебя отпадная модельная фигура и красивые черты лица..."
            becky "Это так. Но, к сожалению, ты не угадал."
            bardi_t "Эх... Кто бы сомневался?.."
            #Бекки смотрит на Барди с ухмылкой. Поза более откровенная. Если она в юбке можно раздвинуть ноги немного оголив бедра.
            becky "Но мне было приятно это услышать. Спасибо."
            #Бекки с таким... Вызывающим взглядом смотрит на барди.
            becky "Однако мое тело в моей профессии - важный инструмент. Я просто обязана иметь привлекательный вид."
            bardi "И где же ты работаешь?"
            #Бекки подмигивает сексуальным взглядом.
            becky "Ну кем еще может работать нимфоманка с офигенным телом?.. И вечным недотрахом... Кроме как жрицей любви."
            bardi_t "Фак! Точно!"
            bardi_t "Ну был же такой вариант в голове!"
            bardi_t "Но черт! Как вообще это выразить?! Не говорить же девушке, что она выглядит, как проститутка!"
            #Бекки ухмыляется глядя на Барди.
            bardi "Ого! Никогда бы о таком не подумал..."
            becky "Подлизываешься?"
            becky "Не парься, красавчик. Я знаю, что мой внешний вид выдает во мне шлюху."
            becky "Скажу тебе больше..."
            becky "Для этого я так и одеваюсь. Ловить на себе мужские взгляды приятно... Особенно, когда они идут в паре со своими женами."
            bardi "Понятно... Но, почему-то, я действительно сначала подумал, что ты модель..."
            #Бекки нейтральная, с легкой улыбкой. Поза немного зажатая.
            becky "Спасибо, это действительно было приятно."
            becky "Знаешь, ты почти угадал! У меня была возможность работать моделью, и я даже пробовала!"
            becky "Но потом я переспала с продюсером ради работы..."
            becky "И мне понравилось расплачиваться своим телом."
            #Бекки смотрит на Барди посмеиваясь.
            becky "Короче, в итоге я смылась оттуда."
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "Причем, по душе для нас обоих..."
            bardi "Ну а то, кем ты работаешь и где - дело третье. Ведь работа должна приносить удовольствие..."
            #Бекки внимательно растроганно смотрит на Барди.
            becky "Ого! Мало кто так считает..."
            becky "Это уж точно не про мою работу... Не тот случай, когда ты продаешь свое тело за деньги..."
            #Бекки смотрит на Барди с ухмылкой. Поза снова более или менее откровенная.
            becky "Хотя, по правде говоря, шлюхи зарабатывают куда больше моделей!"
            bardi "Не удивлен. С твоим то телом..."
            becky "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            becky "Как только заработаешь для меня много-много денег."
            pass
        "Шахтер.":
            ## !!по возможности взять арты те же, что и в предыдущем пункте
            bardi_t "Какая разница, все равно я не угадаю..."
            bardi "Днем ты красивая и вся из себя сексуальная! А по вечерам, однозначно, вкалываешь рудокопом на шахтах!"
            #Бекки удивлена.
            becky "Что?"
            becky "Ахаха!"
            #Бекки показывает Барди вытянутую руку и смеется
            becky "Посмотри на мои руки. У меня нет ни одной мозоли!"
            bardi "Хммм..."
            bardi "В таком случае, ты накопала себе золота, будучи старателем во времена золотой лихорадки. А сейчас живешь себе с кайфом, припеваючи!"
            becky "Ахаха! Как-то поздновато я родилась для золотой лихорадки, не думаешь? Да и была ли она вообще в этих краях?"
            bardi "Хммм... Тогда я пас! Вариантов нет!"
            #Бекки смотрит на Барди с ухмылкой.
            becky "Нет вариантов? А мой внешний вид тебе ни о чем не говорит?"
            bardi_t "Ну есть один..."
            bardi_t "Черт! По-моему, она так и ждет того момента, когда я назову ее шлюхой..."
            bardi "Вообще ни одного..."
            #Бекки нейтральная смотрит в сторону.
            becky "Какое-то время я работала моделью..."
            becky "Но потом, я стала шлюхой."
            #Бекки смотрит на Барди эмоции еле заметны, но это легкое удивление. словно ее выдернули из транса.
            bardi "Почему?"
            #Бекки рассказывает историю, грациозно и легонько жестикулируя руками. Выражение лица тим: "Ну... слушай..... Было примерно вот так."
            becky "Переспала с продюсером из-за работы. И мне понравилось продавать свое тело."
            becky "Ну... Знаешь, это какой-то фетиш..."
            becky "Приятно, когда тебя считают настолько красивой, что готовы отваливать за секс с тобой приличные суммы."
            becky "Да и трахаться я люблю. Так что, для меня это самая подходящая работа..."
            #Бекки внимательно растроганно смотрит на Барди.
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "При чем по душе для нас обоих..."
            bardi_t "Твою же мать! Это же первое, что пришло мне на ум!"
            bardi "Ну а то, кем ты работаешь и где - дело третье. Ведь работа должна приносить удовольствие..."
            #Бекки внимательно растроганно смотрит на Барди.
            becky "Ого! Мало кто так считает..."
            becky "Это уж точно не про мою работу... Не тот случай, когда ты продаешь свое тело за деньги..."
            #Бекки смотрит на Барди с ухмылкой. Поза снова более или менее откровенная.
            becky "Хотя, по правде говоря, шлюхи зарабатывают куда больше шахтеров и моделей!"
            bardi "Не удивлен. С твоим то телом..."
            becky "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            becky "Как только заработаешь для меня много-много денег."
            pass
        "Шлюха.":
            ## !!по возможности взять арты те же, что и в предыдущем пункте
            $ mlsBardiWorkDay1BikeRental4 = day # Барди сразу верно назвал профессию Бекки
            bardi_t "Ну ответ же очевиден... Вот только если я ошибусь..."
            bardi_t "Вряд ли хоть какая-то девушка обрадуется тому, что ее обозвали проситуткой."
            bardi_t "Ладно, пан или пропал. В любом случае, кажется, она упоминала примерно это."
            #Бекки удивленно смотрит на Барди. С ухмылкой, слегка приподняв бровь.
            bardi "Ты работаешь проституткой в каком-нибудь притоне?"
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                becky "Ах ты, хитрец! Так и запомнил?!"
            else:
                becky "Ах ты, хитрец! И чего же ты строишь тут из себя саму невинность, раз все понял?!"
                #Бекки улыбаясь смотрит на Барди.
                bardi "Считай, что тренирую свою актерскую игру."
            #Бекки улыбаясь смотрит на Барди.
            bardi "Так я угадал?"
            #Бекки смеется глядя на Барди.
            becky "Ты еще и гадал? Я думала, мой прикид ясно дает это понять..."
            bardi "Скорее перебирал варианты."
            #Бекки смотрит на барди с ухмылкой.
            becky "Ну и на кого я похожа больше, чем на шлюху?"
            if mlsBardiSeanDay3Whore1 == 0 and mlsBardiSeanDay3Whore2 == 0:
                bardi_t "Да ни на кого, блин!"
                bardi_t "Почему нельзя сказать просто, что ты шлюха и дать свой номер?!"
                bardi_t "Нахрена все эти трудности?!"
            bardi "С твоим телом ты вполне могла оказаться какой-нибудь моделью."
            #Бекки ностальгическая улыбка\ухмылка. Взгляд куда-то вверх. Рука у подбородка.
            becky "Хмм... Какое-то время я работала моделью."
            bardi "Ого!.. А почему сейчас ты не в модельном бизнесе?"
            #Бекки смотрит на Барди с улыбкой.
            becky "Ну, быть нимфоманкой-проституткой гораздо приятнее, чем проституткой-моделью."
            bardi "И как? Нравится?"
            becky "Да, меня все устраивает. Я искренне люблю свою работу."
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "При чем по душе для нас обоих..."
            #Бекки смотрит на Барди удивленно.
            bardi "Что? Я сказал что-то не так?"
            becky "Нет. Просто..."
            becky "Редко подобное говорят проституткам..."
            #Бекки улыбается.
            bardi "Ну, тогда с дебютом."
            becky "Ага..."
            becky "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            becky "Как только заработаешь для меня много-много денег."
            pass
    #Бекки встает с кресла.
    becky "Что ж... Ладно."
    #Бекки потягивается. Сделайте сексуальной  ракурс.
    bardi "Уже уходишь?"
    #Если Барди выиграл в споре правильно угадав профессию.
    if mlsBardiWorkDay1BikeRental4 > 0:
        bardi "А как же моя награда?"
        becky "Не переживай, красавчик. Я все помню."
    becky "Я пока здесь... Просто решила осмотреться..."
    #Бекки стоит нейтральная осматривается по сторонам.
    becky "Значит, ты тут работаешь? Ну и дыра..."
    bardi "Как и весь наш городок."
    #Бекки смотрит на Барди сочувствующим взглядом.
    becky "Не сказала бы."
    becky "Тут даже людей нет. Я бы могла запросто водить сюда клиентов. Тут так пусто..."
    bardi "Отличная идея! Станем бизнес партнерами!"
    #Бекки смеется глядя на Барди. Поза соответствующая.
    becky "Нет, спасибо. Сутенера мне только не хватало!.."
    bardi_t "А жаль..."
    #Бекки снова с интересом осматривается по сторонам.
    becky "И ты сдаешь эти велики в прокат?"
    bardi "Ага... Такая работа, что уж поделать?"
    #Бекки смотрит на Барди улыбаясь. Поза соответствующая.
    becky "Ну, не суть. Главное, чтобы ты смог накопить на меня!"
    bardi "Может поможешь и сделаешь свой вклад в это благородное дело? Возьми велик, покатаешься..."
    #Бекки смеется.
    becky "Так за эту рухлядь еще и платить надо?"
    becky "Нет, спасибо. Я воздержусь."
    bardi "И зря..."
    #Бекки нейтральная. смотрит на барда.
    becky "К тому же, зачем мне за что-то платить, если тут работает мой друг?"
    bardi "Друг?! Ого!"
    bardi "Значит, я могу точно так же завалиться к тебе на работу и пользоваться твоими услугами?"
    #2 рендера. Бекки задумчивая. Бекки улыбается направив на Барди кончики пальцев руки. и раскрыв эту эту руку ладонью к верху. поза кокетливая.
    becky "Ты прав, красавчик. Дружба дружбой, а на работе мы - сотрудник и клиент. Сохраним деловые отношения."
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi "Вот как?.."
        bardi "А совсем недавно говорила, что и сама не против повторить."
    else:
        bardi "Быстро же ты переобулась..."
        bardi "А совсем недавно приглашала меня стать твоим клиентом..."
    #Бекки в другой позе но с ухмылкой. Позу сделайте более или менее деловую, как будто Бекки делает интересное предложение.
    becky "А я и не отказывалась от своих слов. Наоборот, хочу предложить бартер. Услуга за услугу."
    #Если в предыдущем выборе выбрал модель или шлюха.
    if mlsBardiWorkDay1BikeRental4 == 0:
        #Бекки подмигивает Барди с сексуальной ухмылкой.
        becky "Да и должна же я как-то наградить тебя за правильный ответ..."
    #Бекки вновь смотрит на Барди в сексуальной позе приоткрыв рот и касаясь нижней губы пальцами.
    becky "Ну как? Согласен на бартер?"
    menu:
        "Мы еще сочтемся, бери бесплатно.":
            bardi_t "Если я планирую превратить это место в нормальную прибыльную точку..."
            bardi_t "Я должен отнестись к этому делу серьезнее. И не поддаваться на такие провокации."
            #Бекки удивленная.
            bardi "Да ладно... Бери любой велик, а в будущем - еще сочтемся."
            #Бекки и барди подходят к велику.
            becky "Не ожидала."
            becky "Знаешь, мне даже немного жаль, но спасибо."
            becky "Редко кто, зная кем я работаю, не просит отплатить телом..."
            bardi "..."
            # затемнение
            # Бекки сидит на велике
            becky "Я не люблю оставаться в долгу, красавчик."
            becky "Найди меня как-нибудь вечером у торгового центра. Там и рассчитаемся."
            bardi "Оу!.. Неплохо."
            becky "Ну все. Я поехала. До встречи, красавчик!"
            bardi "Удачи. Только привези его, как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            bardi "Хммм... Вечером у торгового центра?.."
            bardi "Надо будет заглянуть..."
            pass
        "Еще спрашиваешь!":
            $ mlsBardiWorkDay1BikeRental5 = day # Барди согласился на бартер с Бекки
            bardi_t "Воу! Похоже, я сорвал джекпот!"
            bardi "Конечно, согласен! Еще спрашиваешь!"
            #На лице Бекки появляется сексуальная хищная ухмылка. Как когда все идет так как она запланировали.
            becky "Ну, тогда расчехляй уже своего дружка."
            #Затемнение.
            #Просветление.
            #Барди сидит в кресле, Бекки перед ним стоит на коленях.
            #Штаны Барди расстегнуты и Бекки держится за край трусов.
            #Смотрит на барди более или менее нейтральным взглядом. скорее даже, естественным для этой ситуации.
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                becky "Ну, посмотрим еще раз на твоего гиганта..."
                #Бекки вытаскивает член из трусов Барди и смотрит уже на него. Держит член в руке.
                becky "Офигеть, он же огромный!"
                becky "Я не смогла его разглядеть в тот раз... И как я только умудрялась засовывать его в рот?!"
                bardi "Умудрилась. И еще не раз сделаешь это."
            else:
                becky "Ну, посмотрим, что ты там прячешь..."
                #Бекки вытаскивает член из трусов Барди и смотрит уже на него. Держит член в руке.
                becky "Я сказала 'дружка'?!"
                becky "Офигеть, он же огромный!"
                becky "И как мне его только в рот засунуть?!"
                bardi "Как-нибудь постарайся. Тебе еще не раз придется это сделать."
            #Бекки смотрит на Барди с ухмылкой.
            becky "Ты сначала денег заработай, красавчик..."
            becky "Надеюсь, ты хорошо постараешься, чтобы этот раз не стал последним."
            #Бекки смотрит возбужденным взглядом на Барди. С какой-то доминантной ухмылкой, и дрочит ему.
            becky "Начнем пожалуй, да?.."
            bardi "Начнем, когда ты возьмешь его в рот."
            becky "Хах! Какие мы нетерпеливые!"
            becky "Подожди немного. Все будет. Я только с духом соберусь."
            bardi "Жду с нетерпением."
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                becky "В прошлый раз получилось как-то гораздо проще... Но он такой огромный!"
            else:
                becky "Надеюсь, после первого раза будет проще... Он же огромен!"
            #Бекки берет головку члена в рот.
            #Бекки сосет Барди.
            bardi "О, да!.. Так гораздо лучше..."
            bardi "Видишь? А говорила, что будет трудно."
            bardi "Ооох... Какой же у тебя офигенный ротик..."
            becky "Мммм..."
            bardi "Да!.."
            #Бекки высунула член изо рта. Дрочит Барди рукой. Смотрит на него.
            becky "Нравится?"
            bardi "О, да... Продолжай!.."
            becky "Сейчас ты вообще охренеешь, красавчик..."
            #Бекки начинает делать минет, берет глубоко
            bardi "Ох нихрена ж себе!.. Оооо!.."
            bardi "Какой же у тебя классный язычок!.. Оооо!.."
            bardi "О, дааа! Я уже скоро!"
            bardi "Продолжай!.. Быстрее!"
            menu:
                "Кончить в рот Бекки.":
                    #Барди кончает в рот Бекки.
                    bardi "Оооо!.. Я уже!.."
                    bardi "АААААА!!!"
                    bardi "Мммм..."
                    #Бекки вынимает член изо рта. Смотрит на Барди с ухмылкой.
                    becky "Ну как? Понравилось?"
                    bardi "Отпад..."
                    pass
                "Кончить на лицо Бекки.":
                    bardi "Оооо!.. Я уже!.."
                    #Бекки вынимает член изо рта.
                    #Барди кончает Бекки на лицо.
                    bardi "АААААА!!!"
                    bardi "Мммм..."
                    #Бекки с обконченным лицом смотрит на Барди (Я не мог написать иначе.)
                    becky "Ну как? Понравилось?"
                    bardi "Это было отпадно..."
                    #Конец ответвления. Дальше по одной ветке.
                    pass
            #Затемнение.
            #Просветление.
            #Бекки и Барди стоят друг напротив друга. Бекки ухмыляется. Лицо уже не обконченное.
            bardi "Это было улетно!"
            becky "Хах! Еще бы! Работал профессионал!"
            bardi "Если еще раз захочешь покататься на велике, можешь смело приходить без денег."
            #Бекки улыбаясь отмахивается.
            becky "Ну нет, спасибо. Ненавижу велосипеды."
            bardi "Что?!"
            becky "Что слышал, красавчик..."
            bardi "А к чему это все было?"
            #Бекки смотрит на Барди с легкой улыбкой.
            becky "Члены очень уж люблю."
            bardi "Хмм..."
            bardi "Аргумент."
            #Бекки смеется.
            becky "Еще бы."
            bardi "Но ты могла бы просто сказать мне..."
            #Бекки нейтральная.
            becky "Нет. Я не трахаюсь просто так."
            becky "Сам понимаешь, статус не позволяет."
            becky "Так что давай сюда моего честно заработанного железного коня."
            bardi "Бери любой велик, какой понравится."
            #Бекки и барди подходят к велику.
            becky "Какая между ними разница?.. Одно старье."
            becky "Ладно уж..."
            # затемнение
            #Бекки села на велик.
            becky "Ну все. Я поехала. До встречи, красавчик!"
            becky "Загляни как-нибудь вечером ко мне. Я стою у торгового центра."
            bardi "Удачи. Только привези его, как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            bardi "Хммм... Вечером у торгового центра?.."
            bardi "Надо будет заглянуть..."
            pass
    #Конец сцены с Бекки. В заметках появляется запись: "Заглянуть на торговый центр к Бекки"
    $ mlsBardiWorkDay1BikeRental3 = day # Барди встретил в прокате Бекки
    return



#####
#####
##### в v4 не войдет, в след. апдейт, так как локацию ТЦ пока не открываем на карте города
#Сцена знакомства Вариант 7. (если они знакомились на тусе, и к тому же, виделись у торгового центра if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0) - проставить if c торговый центр
# # + если они виделись у торгового центра, и не знакомы через тусу - проставить if c торговый центр
label ep04_dialogues8_work_bikerental_4:
    #Первый рендер тот же что и в пятой сцене. Барди с кайфом на кресле, Бекки подходит с мороженкой.
    bardi_t "Оппа, а вот и клиент."
    # если ТЦ + Шон
    bardi_t "Погодите... Да это же Бекки! Та шлюшка с торговый центра, которую я еще у шона трахнул!"
    # если только ТЦ
    bardi_t "Погодите... Да это же Бекки! Та шлюшка с торговый центра!"
    #
    #Бекки подходит к прокату, стоит перед Барди. Ее лицо такое, радостно удивленное, как когда ты видишь приятного знакомого. Мороженка все еще во рту.
    bardi "О-о-о! Привет! Какими судьбами?"
    becky "ммммм...."
    #Бекки вытаскивает охуено большое мороженное изо рта. Блять я вот честно хз как, но если возможно, попробуйте изобразить это как-то сексуально.
    becky "О-о-о-о! Барди! Привет!"
    bardi_t "Ну нихуя себе!"
    # если ТЦ + Шон
    bardi "Ты там к нашей следующей встрече усиленно готовишься?"
    bardi "Или просто пришла впечатлить меня?"
    #Бекки удивленнвя смотрит на Барди.
    becky "Что?"
    #Бекки переводит не понимающий взгляд на мороженное. следующий рендер - приходит прозрение тип она такая "Ааааа..."
    becky "Ааа..."
    #Бекки ухмылка. Смотрит на Барди.
    becky "Ну... Можно и так сказать."
    #
    # если только ТЦ
    becky "О-о-о-о! Привет! Барди... Верно?"
    bardi "О-о-о... Даже имя мое точно не запомнила..."
    #Бекки хмурая смотрит на Барди.
    becky "Ага... Знал бы ты сколько клиентов через меня проходят!"
    bardi_t "Скорее: 'В тебя' - я бы сказал... Но промолчу..."
    becky "Попробуй тут всех запомни."
    #Бекки ухмыляется глядя на барди.
    #Поза, стоит перенеся вес на одну ногу, при этом скрестив руки на груди, но так, чтоб мороженка не попала на одежду.
    bardi "Ох... Отмазочки... Но не переживай, косяк отработаешь."
    becky "Ага... Конечно... Любой каприз за ваши деньги"
    bardi "Фу какая ты меркантильная... А меня ты, между прочим, в душу ранила!"
    #Бекки отмахивается от барди с улыбкой. Тип такая: "Та пооохуй..."
    becky "Ты сильный. Переживешь."
    bardi "Жестоко..."
    #Барди указывает рукой на мороженку.
    bardi "А я думал ты к извинениям усиленно готовишься... Это могло бы помочь тяжелым душевным ранам затянуться..."
    #Бекки удивленнвя смотрит на мороженку, потом переводит взгляд на бари.
    becky "Что? Хочешь?"
    bardi "Не само мороженное, скорее то что ты им делала..."
    #Бекки переводит не понимающий взгляд на мороженное. следующий рендер - приходит прозрение тип она такая "Ааааа..."
    becky "Ааа..."
    #Бекки ухмылка. Смотрит на Барди.
    becky "Не. И не мечтай. Я просто ем."
    bardi "И часто ты так ешь?..."
    becky "Всегда."
    #
    #Барди убирает ноги с кресла, предлагает Бекки сесть. Бекки смотрит на освободившееся кресло.
    bardi "Давай садись. давно не виделись, рассказывай как там у тебя дела и все такое."
    #Бекки села. Сидит в откровенно сексуальной позе, посасывает мороженку сбоку поглядывает на Барди безразличным взглядом.
    #Если до этого был секс на торговый центре.
    becky "Ага, с тех самых пор как ты возбудил и трахнул меня на торговый центре..."
    bardi "Ничего не знаю. Все было оплачено."
    becky "А я ничего против и не имею. Просто, благо у тебя были бабки на тот момент..."
    bardi "Ты же и сама этого хотела. Могла бы дать и бесплатно. Зачем себя ограничивать?"
    #Если до этого не было секса на торговый центре.
    becky "Ага, с тех самых пор как ты возбудил и бросил меня на торговый центре... Ну разве ж так можно?"
    bardi "А вот могла бы и раздвинуть ножки, и этого казуса бы не произошло... Ты же и сама этого хотела."
    #Далее по одному сценарию.
    #Бекки смотрит на барди пофигистичным взглядом тыча в него мороженкой.
    becky "Ты знаешь почему я не могу. Мне нужно поддерживать имидж. Какая же я проститутка, если буду трахаться со всеми подряд бесплатно."
    bardi "А мужу своему ты тоже так скажешь?"
    #Бекки сексуально ухмыляется Барди
    becky "Так сначала женись на мне а потом будем трахаться сколько влезет."
    becky "Ну что? Как тебе перспектива?"
    #Бекки сексуально позирует.
    #Раздвигает ноги приподнимая юбку к паху и оголяя ноги до трусиков и присняв том или что там у нее за верхняя одежда.
    becky "Только представь? Одно твое: 'Да.' - И это все только твое..."
    bardi_t "Ну нет. Я планирую достичь этого другими методами...."
    bardi "Я обязательно подумаю над твоим предложением."
    #Бекки начинает смеяться.
    becky "Ахаха... Расслабься. Я не планирую делать это сейчас. Да и мой муж должен иметь стабильный заработок высокий, чтоб я отказалась от своей работы."
    becky "Вряд ли ведь кто-то захочет чтоб его жена работала проституткой?"
    #Бекки смотрит на Барди оценивающим взглядом.
    bardi "Ну... Как видишь, я уже на половине пути!"
    #Бекки безразлично посасывает мороженку.
    becky "Ага-ага... а я на луну завтра лечу..."
    bardi "Ты совсем в меня не веришь?"
    #Бекки указывает мороженным на пах Барди.
    becky "Ты еще студент. Да и знаешь, в твоем случае я бы сказала что мне даже без разницы. ради такого члена в постели можно и ремень потуже затянуть."
    #Бекки подмигивает Барди Поза примерно та же, можете ввести свои мелкие изменения.
    becky "Я ведь говорила что он лучший из тех которые у меня были?"
    bardi "Говорила."
    #Бекки задумчивая, одна рука на подбородке, голову видим в профиль, смотрит чуть вверх. Следующий рендер. Косится на Барди.
    becky "И то, что после тебя мне с остальными почти уже не в кайф тоже говорила?"
    bardi "Ага..."
    #Бекки смотрит на Барди хмуро.
    becky "Ну так именно по этому ты тот еще говнюк!"
    bardi "Ахаха... Это еще почему?"
    #Бекки хмуро тычет в Барди мороженкой.
    becky "А потому что трахаться с другими мне уже не так весело. Это превращается в рутину. А ты заходишь крайне редко!"
    #Бекки обиженно посасывает мороженку отвернувшись в сторону и хмуро косится на Барди. Видим ее лицо в профиль.
    bardi "Ахаха... Ну, как видишь, я делаю для этого все возможное."
    #Бекки с сочувствием оглядывается по сторонам. потом смотрит на Барди.
    #В трех рендерах в общем. Взгляд влево, взгляд вправо, потом на барди.
    becky "Мда... Сочувствую."
    bardi "Все ради твоей ахуеной киски. Могла бы и пожалеть меня сделав скидку..."
    #Бекки смотрит на Барди хмуро, чуть обижено.
    becky "Ага... размечтался. И так уже до невозможного цены спустила!"
    bardi_t "Фак... Ну, не получилось не фортануло..."
    becky "За такую цену любой бы заходил ко мне хоть каждый день!"
    bardi_t "Ага... Да конечно..."
    bardi "Ну, как видишь... С деньгами напряг. Бизнес только развивается."
    #Бекки с сексуальным видом.
    becky "Может, тебе нужно еще больше мотивации?"
    bardi "Что?"
    #Бекки сексуально раздвинув ноги и  задрав свободной рукой руку, сексуально посасывая мороженку смотрит на барди.
    becky "Ну, чтоб я приходила, и настраивала тебя на продуктивный день."
    becky "Вот так."
    #Бекки засовывает в рот мороженное до конца.
    bardi "Воу... По моему, это только собьет мне весь настрой направив мысли совершенно в другое русло."
    bardi "Давай лучше настраивать меня так же ртом, но без лишних слов. И без мороженого."
    #Бекки вынимает мороженку из горла и смотрит на Барди с ухмылкой.
    becky "Да?"
    becky "Но если ты будешь получать меня так легко, то какой смысл вообще работать. Это наоборот собьет тебя, не думаешь?"
    bardi_t "Боже... Ты действительно думаешь что я устроился сюда чтоб заработать денег на твою вагину?"
    #Бекки косится на стояк Барди.
    becky "Ну, В одном ты прав. Такой рабочей атмосфере только помешает..."
    #Барди опускает взгляд на член, потом смотрит на Бекки. Изобразите в двух рендерах.
    bardi "Да... Если я ничего не заработаю, это будет исключительно твоя вина."
    #Бекки смотрит на Барди наигранно испуганным взглядом.
    becky "И что тогда? заставишь меня возместить ущерб своим телом?"
    bardi "Звучит неплохо. Я подумаю об этом."
    #Бекки Снова ухмыляясь подмигивает Барди.
    becky "Ага... Размечтался... Закатай губу, малыш."
    # если ТЦ + Шон
    #Бекки нейтральная, будто ностальгическое выражение лица.
    becky "А знаешь?"
    becky "Что бы я не говорила, господи... Как же хорошо что я встретила тебя тогда..."
    bardi "Почему?"
    #Бекки закатывает глаза.
    becky "Да всмысле! Поебаться с Шоном а потом драпать из окна? Я конечно не против экстрима, но не такого когда ты убегаешь от чьей-то злющей мамаши."
    bardi "А-а-а... Ты об этом..."
    #Бекки в сексуальной позе лижет мороженное и косится на Барди сексуальным взглядом.
    becky "Но по правде. Я ни о чем не жалею. Но только потому, что встретила твой член. Бежать от чьей-то мамаши после ТАКОГО секса, не так уж и обидно"
    bardi "Согласен... Встреча с тобой нивелирует любой тухляк..."
    becky "Думаю, могу сказать то же самое о тебе..."
    #Бекки смотрит на Барди обиженным взглядом, но таким, наигранно обиженным, типа сарказма.
    becky "А я ведь все ждала тебя после этого... Почему ты так редко заходишь? Ты же даже нашел где я работаю..."
    bardi_t "Черт, да я вообще туда случайно набрел..."
    #
    # если только ТЦ
    #Бекки нейтральная, будто ностальгическое выражение лица.
    becky "А знаешь?"
    becky "А я ведь все ждала тебя после твоего первого визита... Почему ты так редко заходишь?"
    #
    bardi "Да, но смысл приходить, если ты такая упрямая?"
    #Бекки сексуально ухмыляется.
    becky "А откуда ты вот, знаешь? А вдруг я не выдержу и накинусь на тебя?"
    bardi "С твоей-то твердолобостью? Не смеши..."
    becky "Ох и зря же ты так считаешь... Между прочим, стоит мне тебя увидеть, как все мысли сразу сходятся в одну."
    bardi "И не говори..."
    #Бекки встает с кресла.
    becky "Что ж..."
    bardi "Уже уходишь?"
    becky "Хах... Нет... Ты так просто от меня не отделаешься. Я просто осматриваюсь... Для, представления дальнейшего развития событий."
    bardi "Оу..."
    #Бекки стоит нейтральная осматривается по сторонам.
    becky "Значит ты тут работаешь? Ну и дыра..."
    bardi "Как и весь наш городок..."
    #Бекки смотрит на Барди сочувствующим взглядом.
    becky "Да нет... Не сказала бы. Тут же даже людей нет. Я бы могла запросто водить юда клиентов. Тут так пусто..."
    #Бекки смеется глядя на Барди. Поза соответствующая.
    bardi "Так и отлично! Станем бизнес партнерами!"
    becky "Нет, спасибо. Сутенера мне только не хватало..."
    bardi_t "А жаль..."
    #Бекки снова с интересом осматривается по сторонам.
    becky "И ты сдаешь эти велики?"
    bardi "Ага... Такая работа, что уж поделать..."
    #Бекки снова садится на кресло и смотрит на Барди улыбаясь. Поза соответствующая.
    becky "Ну, не суть. Главное чтоб ты смог накопить на меня!"
    bardi "Ну так, может поможешь и сделаешь свой вклад в это благородное дело? Сними велик, покатаешься..."
    #Бекки смеется.
    becky "А... Так за эту рухлядь еще и платит надо?"
    becky "Нет, спасибо. Воздержусь."
    bardi "И зря..."
    #Бекки нейтральная. смотрит на барда.
    becky "Ну и, к тому же, зачем мне за что-то платить, если тут работает мой друг?"
    bardi "Ого... Раз так, я могу точно так же завалиться к тебе на работу и пользоваться твоими услугами."
    #2 рендера. Бекки задумчивая. Бекки улыбается направив на Барди кончики пальцев руки. и раскрыв эту эту руку ладонью к верху. поза кокетливая.
    becky "Нет, ты прав. Сохраним деловые отношения. Дружба дружбой, а на работе мы сотрудник и клиент."
    bardi "О как запели значит..."
    bardi "А совсем недавно говорила что и сама не против повторить."
    #Бекки в другой позе но с ухмылкой. Позу сделайте более или менее деловую, как будто Бекки делает интересное предложение.
    becky "А я и не отказывалась от своих слов."
    becky "Да и на счет вклада... Я могу сделать... и своеобразный вклад..."
    bardi "Это еще какой?..."
    #Бекки задумчивая. чуть приподняв бровь смотрит на мороженное которое держит у лица.
    becky "Ну... Тут никого нет... Плюс - мое искреннее желание поиздеваться над тобой... Да и игривое настроение..."
    #Бекки вновь заглатывает мороженку. на следующем рендере вынимает ее изо рта, смотрит на мороженку, на следующем рендере переводит взгляд на Барди.
    becky "Интересно, что может выйти из этого сочетания..."
    bardi "Оу... Черт... Это мне нравится."
    becky "А как же твоя работа и..."
    #Бекки. Выражение лица такое, будто она коверкает Барди. Руками делает жест кавычек.
    becky "Рабочий на-а-а-астро-о-ой?"
    #Бекки смотрит на Барди сексуальной победной ухмылкой.
    bardi "Да плевать уже..."
    becky "Хах... Я знала что ты не устоишь. Знаешь? Это был бы сильный удар по моей самооценке..."
    bardi "Да, исключительно из-за того, что не хочу создавать тебе комплексы."
    #Бекки подмигивает барди смеясь.
    becky "Да-да, герой... Только без рук."
    bardi "Ох... Ничего не обещаю..."
    #Бекки снова смотрит на мороженку и лижет ее.
    becky "Господи... Как же я тебя хочу..."
    bardi "Ты не представляешь на сколько это чувство взаимно..."
    #Бекки приподнимает ноги и задирает юбку. мидим ее киску в узких трусиках, можно ебануть стринги, но не обязательно
    #Бекки начинает гладит киску через трусики посасывая мороженку, пара повторяющихся пару раз рендеров.
    #После сдвигает трусики в сторону, и начинает сосать мороженое, и дрочить пальцами. так же пара рендеров.
    bardi "Боже... Малышка..."
    becky "Ммммммм..."
    #Бекки вытаскивает мороженку изо рта.
    becky "Господи... А это безумно возбуждает... Тем более твоя реакция."
    #Бекки подводит мороженку к киске, касается ею ее.
    becky "Ах! холодно..."
    #Включается анимация. Бекки вставляет мороженное в киску и медленно дрочит.
    #Ее выражение лица похоже на смущенное и робкое но это от холода.
    becky "Господи... Никогда не делала это мороженным... Тем более на пляже..."
    becky "Ах... Господи..."
    becky "Как же это приятно!"
    #Ускоряй анимацию.
    becky "Ах... Господи..."
    becky "Барди, это так ахуено! Я точно повторю это как-нибудь еще раз!"
    bardi "Твою мать..."
    #Останавливаем анимацию. Барди достает член и начинает дрочить.
    #Бекки смотрит на Барди хмуро.
    becky "Эй! Я же сказала, никаких рук!"
    bardi "Но я же не трогаю тебя."
    becky "Ну и что?"
    bardi "Я так точно не смогу работать"
    #Бекки достает мороженку из киски. Держит у лица. Смотрит хмуро на Барди.
    becky "Господи, какой же ты непослушный."
    #Бекки смотрит на мороженку.
    becky "Ой... Почти растаяло... А жаль..."
    #Бекки смотрит на барди сексуальной ухмылкой и протягивает мороженку.
    becky "Будешь?"
    #Выбор: "Согласиться\отказаться."
    menu:
        "Отказаться.":
            #Ответ: "Отказаться."
            bardi "Ох... Нет спасибо..."
            #Бекки смотрит на него с улыбкой.
            becky "Ой... ну ты и неженка... И правда, невинный мальчик..."
            bardi "Может только в этом аспекте..."
            #Бекки засасывает мороженку.
            #Затемнение.
            #Просветление.
            #Бекки уже без мороженку. Член Барди все еще у него в руках.
            becky "Ох... Зря ты отказался..."
            bardi "Хах... Нет, я действительно не на столько извращен."
            #Конец ответвления. Далее по одной ветке.
            pass
        "Согласиться.":
            #Ответ: "Согласится."
            bardi "Конечно... Почему бы и нет."
            #Барди берет мороженку из рук Бекки и подводит к лицу. Бекки смотрит на барди в ожидании дальнейших действий.
            bardi "Ммм..."
            #Затемнение.
            #Просветление.
            #Бекки смотрит на барди с доминантной ухмылкой.
            becky "Вкусно?"
            bardi "Ты не представляешь на сколько..."
            becky "А знаешь? Я ошибалась на твой счет... Не такой уж ты и неженка. Не думала что ты способен на подобные извращения."
            bardi "У каждого свои фетиши."
            becky "Согласна..."
            #Конец ответвления. далее по одной ветке.
            pass
    #Бекки вновь смотрит на член Барди в сексуальной позе приоткрыв рот и касаясь нижней губы пальцами.
    becky "Хмм... Ну... Мороженки у меня больше нет. А сосать все еще хочется..."
    bardi "Думаю, если хорошо подумать, выход найдется..."
    becky "А знаешь? я хочу на велике покататься... Но денег совсем нет... Как на счет бартера? Да и напряжение снимешь, и работать сможешь..."
    bardi "Ого... Звучит интересно..."
    #Выбор: "Еще спрашиваешь!\Мы еще сочтемся, бери бесплатно."
    menu:
        "Мы еще сочтемся, бери бесплатно.":
            #Ответ: "Мы еще сочтемся, бери бесплатно."
            bardi_t "Черт... Нет Барди! НЕт. Если я планирую превратить это место в нормальную прибыльную точку, я должен отнестись к ней серьезнее и не поддаваться на такие провокации. Если и разрешать, то не за секс."
            #Бекки удивленная. Барди заправляет член в штаны.
            bardi "Нет, бери любой велик пока так, а в будущем - еще сочтемся."
            #Бекки и барди подходят к велику.
            becky "Ого... Не ожидала. Знаешь? Даже не много жаль, но спасибо. Редко кто зная кем я работаю, не просит отплатить телом. Но ты точно хорошо подумал? ты был так возбужден..."
            bardi "Да. Если я хочу хоть как-то продвинуть это место, то стоит научиться не поддаваться на подобные провокации"
            becky "Хммм... Ну, в этом есть смысл..."
            #Бекки села на велик.
            becky "Но я не люблю оставаться в долгу. Так что приходи ко мне как-нибудь вечерком на торговый центре. Там и рассчитаемся."
            bardi "Оу... Не плохо раз так."
            becky "Ну все. я поехала."
            bardi "Удачи. Только привези его как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            bardi "Господи... И почему я только отказался..."
            #Конец сцены с Бекки. В заметках появляется запись: "Заглянуть на торговый центр к Бекки"
            pass
        "Еще спрашиваешь!":
            $ mlsBardiWorkDay1BikeRental5 = day # Барди согласился на бартер с Бекки
            #Ответ: "Еще спрашиваешь!"
            bardi_t "Боже... Ну наконец-то, черт подери..."
            bardi "Еще спрашиваешь!"
            #На лице Бекки появляется сексуальная хищная ухмылка. Как когда все идет так как она запланировали.
            becky "Ну, усаживайся поудобнее..."
            #Затемнение.
            #Просветление.
            #Барди сидит в кресле, Бекки перед ним сидит на коленях.
            #Штаны Барди расстегнуты член в руке Бекки. Бекки сидит на коленях и смотрит на член.
            becky "Ну наконец-то я вновь держу в руке твоего гиганта..."
            becky "Господи, он же огромный! Господи! И как я только умудрилась засунуть его в рот..."
            bardi "Умудрилась, и еще не раз умудряешься. Это я гарантирую."
            #Бекки смотрит на Барди с ухмылкой.
            becky "Ты сначала денег-то заработай. Надеюсь ты хорошо постараешься чтоб этот раз не стал последним."
            #Включается анимация. Бекки смотрит возбужденным взглядом на Барди.
            #С какой-то доминантной ухмылкой, и дрочит ему.
            becky "Начнем пожалуй, да?"
            bardi "Начнем, когда ты возьмешь его в рот."
            becky "Хах... Какие мы нетерпеливые. Подожди не много. Все будет. Я только с духом соберусь. Редко приходится держать в рот такую громадину..."
            becky "А если точнее... Не разу до тебя..."
            bardi "А как еще мать твою! После такого-то представления!"
            becky "Я знала что ты оценишь... Просто... Он такой огромный!"
            #Бекки берет головку члена в рот.
            #Включается анимация. Бекки сосет Барди.
            bardi "О да... Наконец-то мы перешли к этому этапу."
            bardi "Видишь? А говорила что трудно."
            bardi "Боже... Какой же у тебя охриненый ротик... Я ждал этого весь день с того момента как ты пришла!"
            #Ускоряем анимацию.
            bardi "О да... Продолжай малышка."
            bardi "Боже..."
            bardi "Да..."
            becky "Мммм..."
            #Конец анимации миньета. включаем анимацию дрочки.
            #Бекки высунула член изо рта. Дрочит Барди рукой. Смотрит на него.
            becky "Нравится?"
            becky "Сейчас ты вообще офигеешь!"
            bardi "Надеюсь... Ты меня безумно возбудила своим представлением..."
            #Конец анимации дрочки. Включается анимация миньета, Быстро.
            bardi "Ох нихрена ж себе..."
            bardi "О да, малышка... Я уже скоро."
            bardi "Продолжай... Какой же у тебя классный язык."
            #Выбор кончить на лицо\кончить в рот.
            menu:
                "Кончить в рот Бекки.":
                    #Ответ: "В рот."
                    #Все еще работает анимация.
                    bardi "О боже... Я уже..."
                    #Барди кончает в рот Бекки.
                    bardi "О да..."
                    #Бекки вынимает член изо рта. Смотрит на Барди с ухмылкой.
                    becky "Ну как? Понравилось?"
                    bardi "Отпад..."
                    #Конец ответвления. Дальше по одной веку.
                    pass
                "Кончить на лицо Бекки.":
                    #Ответ: "На лицо."
                    #Все еще работает анимация.
                    bardi "Я уже скоро..."
                    #Конец анимации Минета. Бекки вынимает член изо рта. Включается анимация дрочки.
                    #Барди кончает Бекки на лицо.
                    bardi "О да!"
                    #Бекки с конченным лицом смотрит на Барди (Я не мог написать иначе.)
                    becky "Ну как? Понравилось?"
                    bardi "Это было отпадно..."
                    #Конец ответвления. Дальше по одной ветке.
                    pass
            #Затемнение.
            #Просветление.
            #Бекки и Барди стоят друг напротив друга. Бекки ухмыляется. Лицо уже не конченное.
            bardi "Это было улетно. Черт... Я уже думал что ты тк и оставишь меня со стояком после всего что случилось..."
            becky "Хах! Я думала об этом... Но я не могу сдержать себя."
            bardi "Знаешь? Если еще раз захочешь покататься на велике, можешь смело приходить без денег."
            #Бекки улыбаясь отмахивается.
            becky "Ну уж нет, спасибо. Ненавижу велосипеды."
            bardi "Что?"
            becky "Что слышал."
            bardi "А к чему это все было?"
            #Бекки смотрит на Барди с легкой улыбкой.
            becky "Члены сосать люблю."
            bardi "Хмммм....."
            bardi "Аргумент..."
            #Бекки смеется.
            becky "еще бы."
            bardi "Но ты могла бы просто сказать."
            #Бекки нейтральная.
            becky "Нет. Я не трахаюсь просто так. Сам понимаешь, статус не позволяет. Так что давай сюда моего честно заработанного железного коня."
            bardi "Ну... Дело твое. Хотя как по мне ты слишком уж заморачиваешься."
            bardi "Ладно. Бери любой велик какой понравится."
            #Бекки и барди подходят к велику.
            becky "Какая между ними разница... Одно старье."
            bardi "Ну... Такие уж дела."
            becky "Ладно уж... какая в принципе разница."
            #Бекки села на велик.
            becky "Ну все. я поехала. А ты... Воспринимай это как небольшую затравочку и обязательно приходи ко мне на работу, я буду тебя ждать"
            bardi "Обязательно. После такого-то миньета... Только привези его как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            bardi "Черт... Жаль что это был только миньет..."
            bardi "Ладно... Появился мотив работать усерднее..."
            pass
    #Конец сцены с Бекки. В заметках появляется запись: "Заглянуть на торговый центр к Бекки"
    return
