default mlsBardiWorkMallBecky1 = 0 # Барди воспользовался пунктом Бесплатная услуга
default mlsBardiWorkMallBecky2 = 0 # Барди воспользовался пунктом Работа ручками
default mlsBardiWorkMallBecky3 = 0 # Барди воспользовался пунктом Минет
default mlsBardiWorkMallBecky4 = 0 # Барди воспользовался пунктом Классика
default mlsBardiWorkMallBecky5 = 0 # Барди воспользовался пунктом Анал

# локация ТЦ на карте города откроется только после встречи с Бекки в прокате

#Сцена возможна только вечером и начинается после клика на Бекки у ТЦ.

#При клике на Бекки.
label ep04_dialogues7_work_becky_1:
    # Бекки стоит у тележки с мороженым и курит
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        img 902410
        bardi_t "О, это же та шлюшка с велопроката! Которую я еще у Шона трахнул!"
        bardi_t "Как ее? Бекки!"
        bardi_t "Да, она вроде говорила, что тут работает..."
    else:
        img 902410
        bardi_t "О это же та шлюшха с велопроката!"
        bardi_t "Как ее? Бекки!"
        bardi_t "Да, она вроде говорила, что тут работает... Честно говоря, не думал даже, что наткнусь на нее..."
    #Бекки замечает Барди и слегка удивляется. Бекки улыбаясь машет ему рукой и подзывает его к себе.
    img 902412
    becky "О, [mcname]! Это ты?"
    becky "Наконец-то, ты решил заглянуть ко мне!"
    becky "Я уж заждалась тебя..."
    #Барди подходит ближе.
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        img 902411
        bardi_t "Блеск... Появляются связи с местными шлюхами..."
        bardi_t "С другой стороны, это даже неплохо. Может, удастся выбить себе скидку..."
    else:
        img 902411
        bardi_t "Хм... Не думал, что она запомнит меня после той короткой встречи..."
        bardi_t "С другой стороны, это даже неплохо. Может, удастся выбить себе скидку... Я же пошел ей на встречу в велопрокате..."
    #Бекки улыбается Барди. Стоит облокотившись о мороженицу. в руке тлеет сигарета.
    img 902413
    bardi "Да, привет! Пришлось же повозиться с твоими поисками..."
    img 902412
    becky "Ну... Результат ведь того стоил?.."
    img 902411
    bardi "Однозначно."
    bardi_t "Учитывая, что я ничего для этого не сделал..."
    img 902413
    bardi "Только вот я не ожидал увидеть тебя в роли продавца мороженого..."
    img 902414
    becky "Ахаха! Будем считать это моим прикрытием, красавчик." # подмигивает
    img 902415
    w
    img 902414
    becky "Или ты думал, я буду здесь стоять с объявлением и прайсом в руках?"
    img 902416
    bardi "Хах. Представляю эту картину."
    #Бекки двусмысленно ухмыляется.
    img 902417
    becky "Ну что, красавчик? Угостишь даму сигареткой?"
    img 902418
    bardi "Сигареткой?"
    bardi "Это что, ваш профессиональный сленг какой-то?"
    # если был секс у Шона дома или если был минет в велопрокате
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        img 902418
        bardi "Тебе ли не знать, что у меня там целый кальян."
        #Бекки смотрит на Барди удивленно, затем начинает ржать.
        img 902417
        becky "Ахаха! Это я знаю! Почувствовала это всем своим естеством, так сказать!"
        #Если Бекки отсосала Барди в велопрокате.
        if mlsBardiWorkDay1BikeRental5 > 0:
            img 902417
            becky "Даже почти два раза!"
        #
    #Бекки улыбается тыча в барда рукой в которой между пальцев держит сигарету.
    img 902419
    becky "Я про настоящие сигареты, красавчик."
    #Если Бекки отсосала Барди в велопрокате.
    if mlsBardiWorkDay1BikeRental5 > 0:
        img 902419
        becky "Еще одного шанса сделать это бесплатно, тем более, прямо на моем рабочем месте, у тебя не будет!"
    else:
        img 902419
        becky "Сделать это бесплатно, тем более, прямо на моем рабочем месте, у тебя не будет!"
    img 902419
    becky "Даже не надейся..."
    img 902411
    bardi_t "Ах ты стерва неблагодарная!"
    bardi "Ну это не честно! В велопрокате я тебе на встречу пошел!"
    #Бекки ржет прям от души.
    img 902420
    becky "Ахаха! Ну ты, конечно, и сравнил... Меня и эту старую рухлядь..."
    img 902416
    bardi_t "Ах так?!"
    bardi "Я, вообще-то, человека знаю, который на этом велике бэху на буксире протащил!"
    #Бекки ржет уже согнувшись в животе.
    img 902421
    becky "Водитель бэхи, наверное, просто со смеху подох!"
    #Бекки разогнулась и вытирает слезу с глаза.
    img 902422
    becky "Ладно, фантазер... Рассмешил ты меня, конечно..."
    img 902423
    becky "Сигарета то есть?"
    img 902415
    bardi "Но ты уже куришь..."
    #Бекки смотрит на сигарету  не меняя позу. потом сново переводит взгляд на Барди. лицо нейтральное.
    img 902424
    becky "Так она дотлеет скоро..."
    img 902425
    becky "Ты же не был таким жмотом в прокате! Что вдруг с тобой стало?.."
    img 902411
    bardi "Сигарет действительно нет. Я не курю. Могу только побаловаться изредка..."
    img 902413
    #Бекки хмурая стоит облокотившись к мороженице и затягивая сигарету.
    img 902426
    becky "Тьфу... Поразведется же зожников!.."
    #Бекки зажала сигарету в зубах и копается в сумочке. Достает почти полную пачку сигарет. Открыв ее протягивает Барди.
    img 902427
    bardi "Ну нихрена себе ты настреляла сигареток!"
    becky "Ага, надеялась и ты чего-нибудь оставишь..."
    #Барди берет одну в руку.
    img 902428
    bardi "Ну, что поделать? Приходи в велопрокат, бесплатно покатаешься..."
    #Бекки Двусмысленная улыбка с намеком.
    img 902429
    becky "На велике уже не интересно."
    img 902430
    bardi "Да? Ну значит на кое-чем другом..."
    #Бекки прикусывает губу.
    img 902429
    becky "Хорошо. Но как только ты заработаешь денег на мои услуги..."
    #Барди наклонившись к Бекки, которая держит зажигалку, прикуривает сигарету.
    #Изобразите так чтоб было видно ее формы. Бекки убирает руку с сигаретой и Барди видит ее фигуру лучше. (не показываем, как Барди курит)
    img 902431
    w
    img 902432
    becky "Нравится?"
    bardi "Однозначно."
    img 902433
    becky "Ну и отлично. Должен же ты хорошенько рассмотреть товар перед покупкой..."
    #Бекки пеняет позу на более сексуалную.
    img 902434
    becky "А так?"
    img 902435
    bardi "Просто огонь! Зачем тебе вообще с таким горячим телом зажигалка?"
    #Барди выпрямился. Бекки сексуально смотрит на него.
    img 902436
    becky "Мой привлекательный вид - мои бабки. Я горжусь своим телом, оно охрененное."
    #Бекки задумчиво смотрит в сторону.
    #Бекки затягивается и смотрит на Барди. На ее лице самодовольная улыбка.
    img 902437
    w
    img 902411
    w
    img 902413
    w
    img 902425
    becky "Ну и? Я вроде сказала тебе, где работаю. Почему ты так долго не приходил?"
    img 902438
    bardi_t "Фак! Да я и так случайно набрел!.."
    bardi "Да попробуй сориентируйся между этими улочками..."
    bardi "Я по началу, честно говоря, думал ты и забыла меня..."
    #Бекки соблазнительная поза и улыбка.
    img 902417
    becky "Ага, конечно... Такого красавчика забудешь..."
    becky "Я, знаешь ли, уже давно хотела снова увидеться с тобой."
    img 902418
    bardi "Так получается, нам ничего не мешает продолжить нашу прошлую встречу?.."
    #Бекки - соблазнительная задумчивость и предвкушение.
    img 902417
    becky "Мммм... Продолжить?.."
    #Бекки машет головой и отгоняет эти мысли.
    img 902439
    becky "Нет-нет-нет, Бекки! Нет!"
    #Бекки смотрит на Барди с желанием.
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        img 902418
        bardi "А что такого? Разве ты сама не хочешь, чтоб я снова отодрал тебя, как в тот раз?"
    else:
        img 902418
        bardi "Что? По-моему, ты и сама хочешь этого побольше, чем я!"
    img 902418
    bardi "Да и там, в прокате, ты была готова чуть ли не средь белого дня прямо у пляжа!.."
    img 902440
    becky "Я и сейчас..."
    #Бард подходит к Бекки и начинает лапать ее. Изобразите это в нескольких рендерах.
    becky "Мммм... Я уже чувствую его..."
    img 902441
    bardi "Он стоит с тех пор, как я увидел тебя здесь."
    bardi "Ты просто обязана помочь мне снять это напряжение..."
    #Барди целует Бекки в шею. Бекки там вообще на кайфах уже.
    img 902442
    becky "Ох... Да-а-а..."
    #Барди просовывает ладонь В трусы к Бекки.
    img 902443
    bardi "Боже... Да ты же уже потекла водопадом..."
    bardi "Может мы уже отойдем в сторонку?"
    becky "Да..."
    #Бекки растерянная.
    img 902444
    becky "Нет!"
    bardi_t "Фак!"
    #Бекки отстраняется от Бардаи. Отходит и говорит сама с собой.
    img 902445
    becky "Нет-нет-нет, Бекки! Ты дала себе слово!"
    becky "А потом уточнила, что в том числе и не с [mcname]!"
    becky "Больше такого не повторится!"
    #Бекки оборачивается на Барди. лицо нейтральное.
    img 902446
    bardi "Что случилось то? В прокате ты чуть ли не сама запрыгивала мне на член!"
    #Бекки хмурая жалуется на жизнь.
    img 902447
    w
    img 902448
    becky "Да я знаю! И сейчас готова! Но..."
    img 902449
    bardi "Но что?"
    img 902450
    becky "Да я просто уже задолбалась!"
    #Бекки повернулась к Барди. Растерянная. Рассказывает жестикулируя руками.
    becky "Это, конечно, офигенная работа для нимфоманки вроде меня."
    becky "Я обожаю свою работу!"
    #Поменяйте жестикуляцию Бекки.
    img 902451
    becky "Охрененный доход, наслаждение..."
    becky "Да и с моим восхитительным телом не бывает никаких проблем с количеством клиентов..."
    #Бекки хмурая. поза соответствующая.
    img 902452
    becky "Но твою мать!.."
    becky "Стоит только появиться на горизонте какому-нибудь сексуальному красавчику!.."
    becky "Как я тут же таю и готова отдаться ему бесплатно!"
    becky "Как с тобой в прокате!"
    #Бекки безысходность.
    img 902453
    becky "Я обязана начать контролировать себя!"
    becky "Иначе, такими темпами, я скоро перестану иметь хоть какой-нибудь заработок!"
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        img 902454
        bardi "Почему бы тебе не подумать об этом завтра? А сегодня просто отдаться своим желаниям..."
        bardi "Как никак, сегодня праздник - наша третья встреча."
        bardi "Ты знала что три - это счастливое число?"
    else:
        img 902454
        bardi "Почему бы тебе не подумать об этом завтра? А сегодня просто отдаться своим желаниям..."
        bardi "Как никак, я наконец нашел тебя, а ты так обламываешь... Причем и меня, и себя..."
    #Бекки задумчивая сексуальная поза. Бекки снова хмурая.
    img 902455
    becky "Нет, нихрена!"
    becky "Я знаю себе цену. Таких, как я, во всем городе не сыщешь!"
    becky "А даже если и найдешь - далеко не каждая тебе даст!"
    becky "Если есть деньги, то погнали. Денег нет - свободен, красавчик."
    img 902456
    bardi_t "Вот облом! Фак!"
    #Бекки смотрит на Барди с надеждой.
    img 902457
    becky "Но я все же надеюсь, ты успел хоть что-то заработать со времени нашей прошлой встречи?.."
    becky "Ты же на работу устроился... Неужели у тебя нет денег?"
    img 902458
    bardi "..."
    #Бекки хмурая.
    img 902459
    becky "Черт с тобой! Я сделаю индивидуально скидку для тебя!"
    becky "Минус 50 процентов от стоимости каждой услуги."
    becky "В честь того, что ты только недавно сюда приехал..."
    img 902458
    bardi "Оу... Очень любезно с твоей стороны..."
    bardi "Кстати, а где ты оказываешь свои услуги?"
    bardi "Не за этой же тележкой с мороженым?"
    img 902460
    becky "Ахаха! Конечно, нет!"
    # подмигивает
    img 902461
    becky "В этом торговом центре весьма удобные кабинки в туалете..."
    img 902462
    w
    img 902463
    bardi "О как?! А если кто-то спалит?"
    img 902461
    becky "У меня все под контролем, красавчик."
    becky "Ну так что? Ты определился со своими желаниями?.."
    #ВНИМАНИЕ! если Барди не соглашасля на бартер с Бекки в прокате (не было минета)
    #появляется еще один дополнительный выбор: "Бесплатная услуга"
    #После выбора которой проигрывается короткий диалог, за которым следует та же серия выборов но все бесплатные(!). Из них игрок может выбрать только один пункт
    label ep04_dialogues7_work_becky_1_repeat:
    img 902464
    bardi "..."
    $ menu_data = {
        "Бесплатная услуга.":{"enabled":True if mlsBardiWorkDay1BikeRental3 > 0 and mlsBardiWorkDay1BikeRental5 == 0 else False} # доступно, если Барди не соглашасля на бартер с Бекки в прокате
        }
    $ menu_data = {
        "Анал.":{"extra":True}
        }
    menu:
        "Бесплатная услуга.": # доступно только один раз
            $ mlsBardiWorkMallBecky1 = day # Барди воспользовался пунктом Бесплатная услуга
            #Бекки нейтральная. Стоит перед барди снова с сигаретой.
            #руки вроде и скрещены на груди но в одной сигарета и она поднята предплечьем и кистью вверх.
            #Ноги в таком положении что одна прям под ней, вторая суть в сторону, будто вес только на одной ноге.
            img 902411
            bardi "Хммм... Я тут вспомнил..."
            img 902413
            w
            img 902412
            becky "Что?.."
            #Бекки удивленная, с нотками сарказма, тип такая "Да что ты говоришь..."
            img 902416
            bardi "Ты должна мне бесплатную услугу."
            img 902414
            becky "Даже так? И с чего же это вдруг?"
            #Бекки хмурая задумчивая.
            img 902416
            bardi "Мы так договорились, если ты вдруг забыла."
            img 902426
            becky "Когда?"
            #Бекки удивленно растерянная
            img 902416
            bardi "Когда я за просто так подогнал тебе велик. Ты сказала, что мы еще рассчитаемся."
            img 902417
            becky "Оу..."
            becky "Подожди..."
            #Бекки начинает ржать.
            img 902421
            becky "Ахаха! Ты действительно решил сравнивать меня с тем старьем?!"
            img 902465
            bardi "Раз уж на то пошло, великам от силы лет 27! И они в идеальном состоянии!.."
            bardi_t "Не считая того, что они разваливаются прямо на ходу..."
            #Бекки продолжает ржать но вытирая слезу с глаза смотрит на Барди.
            img 902421
            w
            img 902422
            w
            img 902423
            becky "Ахаха! Ты сейчас серьезно?!"
            img 902465
            bardi "Вполне."
            #Бекки смотрит на Барди более или менее серьезно.
            bardi "Самое время платить по счетам, я считаю."
            img 902425
            becky "Это даже немного обидно, красавчик..."
            #Бекки смотрит на Барди Возбужденным взглядом, можно чуть прикусить губу, все дела...
            img 902418
            bardi "Да брось..."
            bardi "Ты ведь сама только что искала повод, чтобы запрыгнуть на мой член."
            becky "Хмм..."
            bardi "А так это будет не бесплатно, а скорее, услуга за услугу."
            #Бекки все такая же возбужденная поднимает взгляд вверх и в сторону, словно о чем-то задумалась.
            img 902417
            becky "А в твоих словах есть смысл... Ты неплохо умеешь вести дела, красавчик."
            becky "Хах! Может, станешь моим сутенером?"
            img 902418
            bardi "А он имеет право трахать тебя, когда ему вздумается?"
            #Бекки улыбнувшись машет головой.
            img 902414
            becky "Нет."
            img 902416
            bardi "Тогда меня это предложение не интересует. Так что там? Рассчитаемся?"
            img 902420
            becky "Хорошо, хитрец."
            becky "Но выбирай тщательно. Это всего лишь на один раз."
            img 902416
            bardi "Хах! А мы бы могли построить очень даже выгодные взаимоотношения."
            bardi "Приходи в велопрокат почаще и катайся сколько угодно."
            #Бекки посмеиваясь
            img 902425
            becky "Нет, спасибо. Ненавижу велосипеды."
            img 902466
            bardi "А почему тогда подошла?"
            #Бекки снова возбужденная и сексуальная.
            img 902417
            becky "Увидела одного красавчика..."
            img 902418
            bardi "Оу... Спасибо."
            img 902419
            becky "Ладно, давай выбирай. На этот раз - одна услуга бесплатно. Но больше это не прокатит."
            img 902416
            bardi "Это мы еще увидим..."
            $ menu_data = {
                "Анал.":{"extra":True}
                }
            menu:
                "Работа ручками.": # 15
                    jump ep04_dialogues7_work_becky_1_1
                "Минет": # 30
                    jump ep04_dialogues7_work_becky_1_2
                "Классика.": # 70
                    jump ep04_dialogues7_work_becky_1_3
                "Анал.": # 90
                    jump ep04_dialogues7_work_becky_1_4
                "Уйти.":
                    jump ep04_dialogues7_work_becky_1_5
        "Работа ручками.":
            # минус 15 баксов у Барди
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_1:
            $ mlsBardiWorkMallBecky2 = day # Барди воспользовался пунктом Работа ручками
            img 902416
            bardi "Поработаешь своими ручками."
            img 902417
            becky "Оу... Решил начать с малого?.."
            img 902418
            bardi "Да, оценить товар, как ты говорила..."
            img 902414
            becky "Что ж... Надеюсь у этого будет продолжение..."
            img 902416
            bardi "Смотря как ты себя покажешь."
            #Бекки разворачивается к барду спиной и начинает идти в сторону входа в ТЦ. Жестом руки она велит Барди следовать за ней.
            img 902470
            becky "Ну пойдем, посмотришь... А точнее, почувствуешь."
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги. Бекки стоит на коленях перед ним. и спускает штаны с Барди. Смотрит на Барди. Верхняя одежда все еще на ней.
            img 902471
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            img 902472
            becky "Офигеть! Ну и здоровяк!.."
            #Член Барди встает. Бекки удивлена.
            img 902473
            becky "Я никогда не перестану удивляться этому размеру!"
            #Бекки начинает дрочить барду. Сначала одной рукой.
            img 902474
            bardi "Ох... Да..."
            becky "Мммм, как же я его хочу..."
            #Бекки переводит взгляд на Барди.
            img 902475
            becky "И почему ты не мог выбрать минет, чтобы я тоже от души насладилась процессом?"
            becky "Думал, я сорвусь и дам себя трахнуть?"
            img 902476
            bardi "Честно говоря, я и сейчас на это надеюсь..."
            #Бекки второй рукой начинает тип стимулировать головку.
            img 902477
            becky "Что ж... У тебя почти получилось."
            img 902478
            becky "Я еле держусь, чтобы не затолкать его себе глубоко в глотку."
            img 902479
            becky "А затем оседлать твоего здоровяка, красавчик."
            img 902480
            bardi "Ох... Так чего же ты ждешь, я только за!"
            img 902481
            becky "Денег."
            becky "О, Боже! Он так близко, и не во мне!.."
            bardi "О, дааа!.."
            img 902482
            becky "Черт!.. Я уже вся мокрая!.."
            img 902483
            bardi "Твою мать, Бекки, еще одно слово и я поставлю тебя раком прямо здесь! Оооох!"
            img 902482
            becky "За это придется доплатить..."
            #Бекки дрочит Барди. Вторую руку убираете. Анимация ускоряется еще сильнее.
            img 902484
            bardi "Оооо!!!"
            bardi "О, да!!! Я уже скоро! Да!!!"
            img 902482
            becky "Давай! Сделай это мне на лицо!"
            menu:
                "Кончить на лицо Бекки.":
                    pass
            img 902485
            bardi "Оооо!.. Кончаю!.."
            #Барди кончает на лицо Бекки. Сделайте ей возбужденное лицо и откройте рот + высуньте язык.
            img 902486
            bardi "АААААА!!!"
            img 902487
            bardi "О, дааа..."
            img 902488
            bardi "Мммм..."
            becky "Обожаю этот вкус!"
            img 902489
            w
            img 902490
            # затемнение
            ##думаю здесь не стоит делать затемнение, а пусть она так и скажет эти  фразы
            #Член Барди в штанах. Бекки со спермой на лице подмигивает Барди.
            img 902491
            becky "Ну? И как я себя показала, красавчик?"
            img 902492
            bardi "Черт... Думаю, это высший балл!"
            #Бекки улыбается.
            #Затемнение.
            pass
        "Минет":
            # минус 30 баксов у Барди
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_2:
            $ mlsBardiWorkMallBecky3 = day # Барди воспользовался пунктом Минет
            img 902416
            bardi "Поработаешь своим ротиком."
            img 902417
            becky "Оу... Хороший выбор. Жаль, только мне не насладиться этим так, как хотелось бы..."
            becky "Раньше тебе делали минет?"
            img 902418
            bardi "Пфф! Издеваешься?! Конечно, делали!"
            #Бекки самодовольная ухмылка.
            img 902425
            becky "Можешь забыть об этом, красавчик."
            becky "После моего язычка, ты забудешь все, что было раньше."
            img 902418
            bardi "Звучит многообещающе..."
            img 902414
            becky "Поверь мне. Ты не разочаруешься."
            img 902415
            w
            img 902414
            #Бекки разворачивается к барду спиной и начинает идти в сторону входа в ТЦ
            #Жестом руки она велит Барди следовать за ней.
            img 902470
            becky "Пошли."
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги. Бекки стоит на коленях перед ним. и спускает штаны с Барди.
            #Смотрит на Барди. Бекки без верхней одежды.
            img 902471
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            img 902472
            becky "Офигеть! Ну и здоровяк!.."
            #Член Барди встает. Бекки удивлена.
            img 902473
            becky "Я никогда не перестану удивляться этому размеру!"
            #Бекки начинает дрочить барду. Сначала одной рукой.
            img 902476
            bardi "Ооох... Дааа!.."
            img 902493
            becky "Как же я его хочу!.."
            img 902494
            w
            img 902493
            w
            img 902476
            w
            img 902493
            w
            img 902494
            w
            img 902493
            w
            img 902476
            #Бекки переводит взгляд на Барди.
            ## данные фразы не фитятся здесь, так как она ему делает минет
            becky "И почему ты не мог выбрать что-то такое, чтобы я тоже от души насладилась процессом?"
            becky "Мне безумно хочется почувствовать его у себя во рту..."
            img 902495
            becky "Но есть пара местечек, куда твой член пристроился бы намного лучше..."
            img 902482
            becky "Думал, я сама сорвусь и оседлаю тебя?"
            img 902483
            bardi "Честно говоря, я и сейчас на это надеюсь."
            #Бекки смотрит снова на член.
            img 902496
            becky "Что ж... У тебя почти получилось."
            becky "Я еле держусь, чтоб не оседлать твоего здоровяка сразу после минета!.."
            img 902483
            bardi "Ооох... Так что же тебя останавливает? Я только за!"
            img 902482
            becky "Деньги."
            #Барди кладет руку на голову Бекки. Бекки удивлена.
            img 902497
            bardi "Так ладно... Меньше слов..."
            img 902498
            becky "Что?"
            #Барди заталкивает член в рот Бекки по яйца. Глаза Бекки округлились, она в шоке.
            img 902499
            bardi "Больше дела!"
            img 902500
            bardi "Ох, дааа!.."
            becky "Мпфхфмм!.."
            #минета. Барди придерживает Бекки за голову,
            img 902501
            bardi "О, дааа!"
            bardi "Так глубоко!.. Дааа!"
            img 902502
            bardi "Оооох..."
            #Бекки ускоряется.
            bardi "Мммм!.."
            becky "Мпфхф..."
            img 902503
            bardi "Ох... Ты действительно лучшая в этом деле!.."
            bardi "Давай!"
            bardi "Быстрее!"
            #Бекки ускоряется еще сильнее.
            img 902504
            bardi "О, как охренительно! Да!"
            bardi "Я уже скоро!"
            bardi "О, да!.."
            menu:
                "Кончить в рот Бекки.":
                    #Барди хватает Бекки за голову и заталкивает член в глотку.
                    img 902505
                    bardi "Оооо!.. Кончаю!.."
                    bardi "АААААА!!!"
                    img 902506
                    bardi "О, дааа..."
                    img 902507
                    becky "Мпфхф!!!"
                    bardi "Мммм..."
                    #Несколько Рендеров где Бекки в шоке а потом кайфует.
                    #Барди вытаскивает член из Бекки. Бекки откашливается.
                    img 902508
                    bardi "Это было чертовски охренительно!"
                    img 902509
                    becky "Кхе-кхе! Черт!.."
                    pass
                "Кончить на лицо Бекки.":
                    #Барди кончает на лицо Бекки
                    img 902505
                    bardi "Оооо!.. Кончаю!.."
                    img 902510
                    bardi "АААААА!!!"
                    img 902511
                    bardi "О, дааа..."
                    becky "Мммм..."
                    img 902492
                    bardi "Это было чертовски охренительно!"
                    pass
            #Бекки удивленная, через силу улыбается.
            ## можно здесь сделать затемнение
            img 902512
            w
            img 902513
            becky "Черт! Он не должен был поместиться у меня во рту!"
            becky "Даже для меня это слишком!.."
            img 902514
            bardi "И, тем не менее, все прошло гладко."
            #Бекки поднимает глаза на Барди. улыбается.
            img 902515
            becky "Понравилось, красавчик?"
            img 902514
            bardi "Еще бы!"
            #Затемнение.
            pass
        "Классика.":
            # минус 70 баксов у Барди
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_3:
            $ mlsBardiWorkMallBecky4 = day # Барди воспользовался пунктом Классика
            img 902416
            bardi "Секс."
            img 902417
            becky "Оу... Это уже мне нравится!.."
            becky "Наконец-то, я смогу насладиться твоим членом сполна!"
            img 902418
            bardi "Хах! Мне все больше начинает казаться, что ты должна начать платить мне за секс."
            bardi "Ты хочешь этого больше меня!"
            #Бекки самодовольная ухмылка.
            img 902425
            becky "Можешь забыть обо всем, что было у тебя до меня."
            becky "Сегодня я дам тебе наивысшее наслаждение."
            img 902418
            bardi "Надеюсь, это действительно будет так."
            #Бекки разворачивается к барду спиной и идет в сторону входа в ТЦ
            #Жестом руки она велит Барди следовать за ней.
            img 902470
            becky "Не сомневайся."
            #Затемнение.
            #Просветление.
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги.
            #Бекки стоит на коленях перед ним. и спускает штаны с Барди.
            #Смотрит на Барди. Бекки без нижней одежды, в одних чулках. грудь оголена.
            img 902516
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член.
            #Бекки берет его в руку. Покажите это в двух рендерах.\
            img 902517
            becky "Офигеть, ну и здоровяк!"
            img 902518
            becky "Никогда не перестану удивляться этому размеру!.."
            img 902519
            becky "Пожалуй, для начала, его неплохо было бы смазать..."
            #Бекки берет его член в рот, лижет его и все дела. покажите это в нескольких рендерах.
            img 902520
            bardi "О, дааа!.."
            img 902521
            w
            img 902522
            w
            img 902523
            w
            img 902524
            w
            img 902523
            w
            img 902524
            w
            img 902523
            w
            img 902520
            w
            img 902521
            w
            img 902522
            w
            img 902518
            becky "Он огромен! Это же его еще протолкнуть в себя надо!.."
            #Бекки отстраняется от члена Барди и обнимая Барди целует его.
            #Затем Барди берет ее ногу за бедро и облокотив Бекки о стену прижимается членом к ее животу. Лицо Бекки в нетерпении.
            img 911766
            w
            img 911767
            w
            img 911768
            w
            img 911769
            becky "О да, красавчик! Давай уже!"
            becky "Вставь его в мою киску! Заполни меня всю! Скорее же!"
            #Барди вставляет головку внутрь и медленно долбит Бекки.
            img 911770
            w
            img 911771
            bardi "О, дааа!"
            img 911772
            becky "О, Боже! Да! Он во мне!"
            img 911773
            w
            img 911774
            becky "Он входит в меня полностью!"
            img 911775
            bardi "Оооо! Как же хорошо!"
            img 911777
            becky "Жестче! Трахай меня жестче!"
            #Барди поднимает ее на руки и прижав к стене долбит быстрее.
            #Бекки кайфует.
            img 911776
            w
            img 911778
            becky "Оооох!!! Дааа!"
            img 911779
            w
            img 911780
            becky "Ты лучший!"
            img 911781
            w
            img 911782
            bardi "О, да! Как же круто!"
            img 911783
            becky "Еще-еще!"
            #Барди ускоряется.
            img 911784
            becky "Да! Какой же он огромный, [mcname]!"
            img 911783
            becky "Аааа!"
            img 911785
            becky "Оооо! Я сейчас кончу!"
            img 911786
            bardi "Дааа! Я тоже! Уже почти!.."
            img 911784
            w
            img 911787
            becky "Не смей вытаскивать! Слышишь?!"
            becky "Кончи в меня!"
            img 911788
            becky "Заполни мою киску!"
            img 911789
            bardi "О, дааа! Я сейчас!"
            # Бекки кончает
            img 911790
            w
            img 911791
            becky "ААААА!"
            img 911792
            becky "АААААААА!!!"
            menu:
                "Кончить в киску Бекки.":
                    pass
            #Барди заталкивает член в киску Бекки и кончает внутрь.
            #Покажите в нескольких рендерах как сперма просачивается наружу.
            img 911790
            w
            img 911791
            bardi "Оооо!.. Кончаю!.."
            img 911790
            w
            img 911791
            w
            img 911793
            bardi "АААААА!!!"
            bardi "О, дааа..."
            img 911772
            becky "Мммм..."
            img 911777
            becky "Ох!.. Как же это было охренительно!"
            bardi "О, да! Ты лучшая!"
            #На следующем рендере бард высовывает член из Бекки.
            img 911794
            becky "Мммм... Я чувствую, как твоя сперма вытекает из моейм киски! Обожаю!.."
            #Бекки садится на корточки
            img 911795
            w
            img 911796
            becky "О, Боже!.. Я никогда не забуду это!"
            becky "Как мне теперь с другими клиентами трахаться?!"
            becky "Если это участится, ты растянешь меня до такой степени, что они перестанут что-либо чувствовать!"
            img 911797
            bardi "Зато тогда ты станешь только моей."
            #Бекки пытается встать облокотившись к стене. Ее ноги подкашиваются.
            img 911798
            becky "Ох, [mcname]!.. Я стоять не могу! У меня подкашиваются ноги!"
            img 911799
            bardi "Ееее... Согласен, это было улетно..."
            bardi "И мне все больше начинает казаться, что это ты должна платить мне за секс."
            img 911800
            becky "Честно говоря, мне уже тоже..."
            #Затемнение.
            pass
        "Анал.":
            # минус 90 баксов у Барди
            #Бекки смотрит на барди с соблазнительной ухмылкой.
            label ep04_dialogues7_work_becky_1_4:
            $ mlsBardiWorkMallBecky5 = day # Барди воспользовался пунктом Анал
            img 902416
            bardi "Анальный секс."
            img 902417
            becky "Хмм... Какой интересный выбор..."
            becky "Захотелось попробовать мою попку? Почему бы и нет?.."
            becky "Давно моя попка не развлекалась..."
            img 902418
            bardi "Хах. Что-то мне все больше начинает казаться, что это ты должна платить мне за секс."
            #Бекки самодовольная ухмылка.
            img 902425
            becky "Я заставлю забыть все, что у тебя было до этого дня, красавчик."
            becky "Готовься. Считай, что сегодня врата рая распахнулись пред тобой."
            img 902418
            bardi "Звучит очень даже многообещающе..."
            #Бекки разворачивается к барду спиной и идет в сторону входа в ТЦ
            #Жестом руки она велит Барди следовать за ней.
            img 902470
            becky "Можешь не сомневаться в этом..."
            # смена локации - туалет ТЦ, кабинка
            #Барди стоит прижавшись спиной к стене и раздвинув ноги.
            #Бекки стоит на коленях перед ним. и спускает штаны с Барди. Смотрит на Барди.
            #Бекки без нижней одежды, в одних чулках. грудь обнажена.
            becky "Начнем?"
            bardi "Пожалуй."
            #Бекки переводит взгляд на пах Барди и спускает штаны высовывая член. Бекки берет его в руку. Покажите это в двух рендерах.
            becky "Офигеть, ну и здоровяк!.."
            becky "Никогда не перестану удивляться этому размеру!"
            becky "Пожалуй, для начала его неплохо было бы смазать. В моей попке довольно узко..."
            #Бекки берет его член в рот, лижет его и все дела. покажите это в нескольких рендерах.
            becky "Мпфхф!"
            becky "Мпфхфмм!!!"
            bardi "О, дааа..."
            bardi "Мммм..."
            #Рендер: "#Бекки_съела_член_целиком" - Думаю вы поняли о чем я. На следующем рендере она вытаскивает его изо рта.
            becky "Он огромен! Даже не знаю, пролезет ли такой здоровяк в мою попку!.."
            #Бекки отстраняется от члена Барди и обнимая Барди целует его.
            becky "Ну что? Готов?"
            bardi "Пфф! Ты еще спрашиваешь?.."
            #Бекки поворачивается спиной к Барди, наклонившись и уперевшись спиной о стену.
            #Попу оттопырила, спинку прогнула.
            #Обернулась на Барди и смотрит на него с нотками страха в глазах. В общем тревожно. Член Барди между ягодиц Бекки.
            img 911754
            w
            img 911755
            w
            img 911756
            becky "Ох, твою мать!.. Он точно влезет в мою попку?"
            #Барди шлепает Бекки по ягодице. Выражение лица Бекки, сначала легкая боль, затем снова тревожность.
            img 911758
            w
            img 911759
            w
            img 911757
            becky "Ау!"
            #Барди трет член между ягодиц Бекки. не очень быстро.
            img 911760
            bardi "О, да!.."
            becky "Твою мать, он же как пол моей руки!"
            img 911761
            bardi "Боишься?"
            becky "Конечно! Я не особо разрабатывала свою попку! Она не готова к таким размерам!"
            img 911762
            w
            img 911763
            becky "И хватит уже размазывать мою слюну! Я его так тщательно сосала, чтоб он легко вошел!"
            becky "Давай уже, действуй!.."
            #Барди прикладывает головку к анусу.
            img 911765
            w
            img 911764
            becky "Черт! Только аккуратнее, не разорви меня..."
            #Барди шлепает Бекки по заднице.
            bardi "Расслабься и дай мне вставить!"
            becky "Ох!"
            #Барди вставляет головку внутрь, Бекки в шоке.
            becky "Ох черт! Только, пожалуйста, помедленнее..."
            becky "Погоди, дай мне немного привыкнуть."
            bardi "Помедленнее? А кто мне тут райское наслаждение обещал, м?.."
            becky "Да... Но..."
            #Барди заталкивает член до упора. Бекки сильно выгибается в спине от боли. Лицо к стене и задранно вверх.
            bardi "О, ДААА!"
            becky "А-А-А!! Черт, [mcname]! Я же попросила!"
            #Бекки снова повернула лицо к барди. Изобразите на ее лице боль. Тип прищурен глаз а второй и вовсе закрыт чуть хмурая итд...
            bardi "Терпи, я начинаю двигаться."
            becky "Только помедленнее! Ты же меня порвешь!"
            #Барди медленно долбит Бекки В задничу. Бекки обернувшись смотрит на все это дело. Ей по началу больно.
            bardi "Ох, черт!.. Какая же ты узенькая!.."
            bardi "Мммм..."
            becky "Я же говорила, что не разрабатывала свою попку..."
            bardi "Оооох... Это безумно приятно!.."
            becky "Я же тебе говорила..."
            bardi "Мммм..."
            becky "Аккуратнее! Не порви меня!.."
            becky "Оооох!.."
            becky "Кажется, мне начинает нравится..."
            becky "Не могу поверить... Оооо!.. Что он помещается в мою попку весь!.."
            becky "Оооох... Да!.."
            bardi "Твою мать! Как же это охрененно!.."
            becky "О, да!.. Ты можешь чуть-чуть ускориться?.. Мммм..."
            #Бекки начинает получать удовольствие. Рот приоткрыт, щеки краснеют, в глазах уже нет боли.
            bardi "О, да!"
            becky "Ох, твою мать! Я сейчас разорвусь!"
            becky "Мне так хорошо, [mcname]!"
            becky "Не останавливайся! Двигайся! Еще!"
            becky "Какой же он огромный! И весь в моей тугой узкой попке!"
            becky "Дааа!"
            becky "Как же это кайфово!"
            becky "Я чувствую, как он расширяет мою дырочку!"
            bardi "Ееее!.. Какая же узкая у тебя попка!"
            bardi "Я собираюсь ускориться! Твоя попка готова?"
            becky "Черт! [mcname]! Да-да!"
            becky "Да! Оттрахай меня еще жестче!"
            #Барди ускоряется еще сильнее. Бекки там вообще уже в афиге. глаза закатаны язык высунула ноги подкашиваются.
            becky "А-А-А-А! Дааа!"
            becky "[mcname]! Еще! Еще сильнее!"
            #Барди шлепает Бекки по заднице.
            becky "Аааах! Даааа!"
            bardi "Ееее!.."
            becky "Охренеть, я никогда не ощущала подобного!"
            becky "Я скоро кончу!"
            bardi "Я тоже!"
            becky "Давай! Заполни мою попку!"
            # Бекки кончает
            becky "ААААА!"
            becky "АААААААА!!!"
            #Барди заталкивает член в задницу.
            menu:
                "Кончить в попу Бекки.":
                    pass
            bardi "Оооо!.. Кончаю!.."
            bardi "АААААА!!!"
            becky "О, дааа... Она вытекает в меня!"
            becky "Заполняет меня! Даа..."
            bardi "О, дааа..."
            becky "Мммм..."
            #Барди вынимает член. Из раздолбанной задницы Бекки просачивается сперма.
            becky "Охренеть!.. Я кончила!"
            becky "О, дааа..."
            bardi "Твою мать, Бекки. Это было охренительно!.."
            becky "Да, это было чертовски охренительно, красавчик!"
            #Бекки опускается на корточки.
            bardi "Как ты?"
            becky "Ты... Ты чуть не разорвал меня надвое... Но это было божественно..."
            becky "Черт... Мне кажется, я еще не скоро смогу ходить..."
            becky "И сидеть..."
            becky "Дай... Дай мне прийти в себя..."
            becky "Еще несколько минут..."
            bardi "Ееее... Согласен, это было улетно..."
            bardi "И мне все больше начинает казаться, что это ты должна платить мне за секс."
            becky "Честно говоря, мне уже тоже..."
            # затемнение
            pass
        "Уйти.":
            label ep04_dialogues7_work_becky_1_5:
            img 902416
            bardi "Нет, не сегодня... Как-нибудь в следующий раз."
            #Бекки разочарованная.
            img 902467
            becky "Совсем нет?"
            img 902468
            bardi "Совсем."
            #Бекки хмурая, затем нейтральная.
            img 902425
            becky "Жаль, конечно, ну ладно... Значит в следующую нашу встречу."
            becky "Приходи, когда заработаешь для меня много денежек."
            img 902438
            bardi "Обязательно."
            #Бекки подмигивает Барди. Поза сексуальная. Бекки ставит руку на ягодицу.
            img 902435
            becky "Не забывай. Эта попка ждет не дождется тебя, красавчик."
            img 902418
            bardi "И мы с ней обязательно встретимся."
            # затемнение.
            return
    # Бекки и Барди стоят у ТЦ после затемнения
    img 902469
    w
    img 902457
    becky "Приходи в следующий раз, когда заработаешь для меня много денежек."
    img 902458
    bardi "Обязательно."
    #Бекки подмигивает Барди. Поза сексуальная. Бекки ставит руку на ягодицу.
    img 902460
    becky "Не забывай. Эта попка ждет не дождется тебя, красавчик."
    img 902435
    bardi "И мы с ней обязательно встретимся."
    #Конец сцены. Игрок получает свободу действий.
    #если Эротичесских действий не было, конец сцены - вечер. если были - ночь.
    return

#мини-сцена, если Барди повторно пойдет к Бекки.
label ep04_dialogues7_work_becky_2:
    #Бекки все так же стоит у ТЦ, как и в первой сцене.
    #Сцена активируется после клика на Бекки. Барди подходит ближе к Бекки. Бекки замечает его и машет ему рукой.
    img 902410
    w
    img 902412
    becky "О! [mcname]! Какими судьбами?"
    becky "Уже соскучился по мне, красавчик?"
    img 902416
    bardi "Еще бы!.. Прохожу мимо и думаю, а почему бы мне не заскочить на рандеву с этой нимфоманкой?.."
    img 902417
    becky "Надеюсь, ты заработал много денежек для меня. Я безумно хочу твой член!"
    # повтор меню выбора (jump ep04_dialogues7_work_becky_1_repeat)
    return
