default mlsBardiWorkDay1BikeRental1 = 0 # Барди отработал первый день в велопрокате вместе с Райтом
default mlsBardiWorkDay1BikeRental2 = 0 # Барди работал день в велопрокате самостоятельно
default mlsBardiWorkDay1BikeRental3 = 0 # Барди встретил в прокате Бекки
default mlsBardiWorkDay1BikeRental4 = 0 # Барди сразу верно назвал профессию Бекки
default mlsBardiWorkDay1BikeRental5 = 0 # Барди согласился на бартер с Бекки


#Сцена начинается после клика на велопрокат.

#Райт с кайфом сидит на одном из кресел в велопрокате, потягивая коктейль и закинув ноги на соседний лежак.
label ep04_dialogues8_work_bikerental_1:
    img_902124
    bardi_t "Ну, может действительно стоит попробовать свои силы в этом 'бизнесе'?.."
    #Барди подходит к Райту ближе. Райт увидел его и машет рукой.
    img_902125
    mr_wright "О! Привет, будущий бизнесмен!"
    img 902226
    bardi "Здрасьте."
    #Райт энергичный веселый такой, просто дюрасел ходячий
    img 902227
    mr_wright "Все-таки заинтересовался этой работой?"
    mr_wright "Готов начинать?"
    img 902226
    bardi "Ну... наверно..."
    #Райт вскакивает с кресла. весь такой бодрый
    img 902228
    mr_wright "Ну тогда пошли! Все тебе покажу и расскажу!"
    #Райт подходит к грузовику. хлопает его по капоту. Смотрит на машину мечтательно, ностальгируя.
    img 902229
    w
    img 902230
    mr_wright "Это моя малышка!"
    mr_wright "Она еще на моего отца работала, когда он был жив и занимался этим бизнесом."
    mr_wright "Эх, было же времечко..."
    img 902231
    mr_wright "Знаешь, мой отец с этого бизнеса и начал подниматься..."
    mr_wright "Были времена, когда этот прокат приносил по 300 баксов за день!"
    img 902232
    bardi_t "Что?! Да ладно?! Не поверю!"
    #Райт тоскливый.
    img 902233
    mr_wright "Эх... А сейчас..."
    mr_wright "Бизнес совсем скатился..."
    mr_wright "Какое дело молодежи до всяких покатушек на великах?.."
    mr_wright "Всем бы просто веселиться друг с другом, да бухать..."
    #Райт обращается к Барди.
    img 902234
    mr_wright "Так, ладно!"
    mr_wright "В общем, утром ты расставляешь велики, вот так, как они стоят сейчас."
    img 901405
    w
    img 902234
    mr_wright "А вечер заносишь их в фургон и запираешь его."
    img 902235
    bardi "А отогнать фургон в гараж? Его не угонят?"
    #Райт смеется опираясь одной рукой о фургон.
    img 902236
    mr_wright "Ахаха! Если бы эта старушка еще была на ходу, [mcname]!.."
    img 902237
    bardi_t "Хммм... Ну, это было ожидаемо."
    bardi_t "Вряд ли этой развалюхе суждено еще хоть раз поездить на своем движке."
    #Райт подходит к великам. кладет руку на один из них и обращается к барду.
    img 902238
    w
    img 902239
    w
    img 902240
    mr_wright "А вот и мои железные лошадки!"
    mr_wright "Раньше их было больше, но какую-то часть я продал, а какую-то раздал знакомым. Все равно бизнес скатывается..."
    mr_wright "Хотя это охрененно дорогие велики!"
    mr_wright "Мой отец покупал их по две тысячи баксов за каждый!"
    img 902241
    bardi_t "Да ну! Эту рухлядь?! Серьезно?!"
    bardi_t "По-моему, кто-то тут слегка преувеличивает..."
    #Райт снова бодрый живчик.
    #одной рукой держится за руль велика другую согнул в кулаке и держит на уровне лица.
    img 902242
    mr_wright "Конечно, они немного постарели... Но поверь! Эти велики любому современному фору дадут!"
    #Райт выпрямил 1 палец
    img 902243
    mr_wright "Быстрые!"
    #Райт выпрямил 2 пальца
    img 902244
    mr_wright "Комфортные!"
    #Райт выпрямил 3 пальца и с азартной улыбкой глядя на Барди
    img 902245
    mr_wright "Неубиваемые!"
    #вытянул руку которой держался за руль вверх, тем самым вырвав с корнем руль. (если это возможно будет сделать в рендере, если нет, то пропускаем этот момент и строки диалога, помеченные ###)
    bardi "Эмм... Я бы поспорил..." ###
    mr_wright "Что?" ###
    bardi "В вашей руке..." ###
    #Райт смотрит на вторую руку в которой все еще сжимает руль. лицо раздосадованное.
    mr_wright "!!!" ###
    #Райт оборачивается и с досадой и виноватой улыбкой смотрит на велик.
    mr_wright "Похоже, этот велик мы тоже продадим..." ###
    #Райт вставил руль назад.
    mr_wright "Эх... Придется писать еще одно объявление в Амазон..." ###
    #Райт смотрит на барда с улыбкой и махнул рукой на велик.
    mr_wright "Знаешь? На самом деле это был самый дешевый велик..." ###
    mr_wright "И вообще, я не знаю, откуда он тут взялся." ###
    mr_wright "Он вообще не мой. Видимо конкуренты подбросили..." ###
    bardi_t "Ага, конечно... Будто кому-то в этом городе есть дело до этого зачахлого местечка..." ###
    mr_wright "А вот остальные!.. Просто блеск!" ###
    #Райт показывает рукой на остальные велики.
    img 902246
    mr_wright "Чтоб ты понимал, мой отец однажды на одном из этих великов на буксире вытянул бэху!"
    mr_wright "Приехав к финишу, даже не вспотел! Да!"
    img 902247
    bardi_t "Да конечно!"
    #Райт смотрит на барда с важным видом.
    img 902248
    mr_wright "К слову, поаккуратнее с великами. При поломке, цена каждого будет вычитываться из твоей зарплаты."
    img 902249
    bardi_t "Ну нихрена себе! А не пойти бы тебе куда подальше, старик?!"
    img 902249
    mr_wright "Но не переживай, [mcname]. Как я и говорил, сделаны они на века! Их так просто не сломаешь!"
    img 902249
    bardi_t "Как-то трудно в это поверить..."
    #Райт нейтральный.
    img 902250
    mr_wright "Ладно... Пошли дальше."
    #Райт и барди у кресел. Райт указывает на кресло.
    img 902251
    w
    img 902252
    mr_wright "А вот на этом наиудобнейшем кресле ты будешь встречать наших клиентов!"
    #Райт смотрит на Барди.
    mr_wright "К слову, они обошлись мне до безумия дорого! Но что поделать? Все для твоего комфорта."
    img 902253
    bardi_t "Мда... От них так и веет комфортом..."
    #Райт садится на одно из кресел
    img 902254
    mr_wright "Ну садись. Наблюдай за рабочим процессом внимательно и мотай на ус."
    mr_wright "Узнаешь, как взрослые дяди дела ведут. Может, научишься чему-нибудь."
    img 902255
    bardi "Окей."
    #Барди садится на кресло.
    img 902256
    bardi_t "Боже... Как-то многовато пафоса для владельца такой развалюхи."
    bardi_t "И почему я прямо ему все не скажу?.. Хрена с два же я буду работать здесь!"
    bardi_t "Хотя, он вроде знакомый Софи и Генри... Не хотелось бы их подставлять." ##->#####inc
    #####inc bardi_t "Хотя, он вроде знакомый мамы и Генри... Не хотелось бы их подставлять."
    #Райт с важным видом указывая на него пальцем учит его жизни.
    img 902257
    mr_wright "Слушай, сынок, велосипедный бизнес - дело сложное."
    mr_wright "Тут важны знания, опыт... Харизма тоже не маловажная часть..."
    img 902258
    bardi_t "Ну-ну... Внешний вид этого местечка офигенно говорит о том, как ты умеешь вести дела..."
    bardi "Мистер Райт, а как так вышло, что у вашего отца бизнес процветал, а сейчас..."
    bardi "Как вы заняли его место, бизнес скатился до такого состояния?.."
    #Райт растерян.
    img 902259
    mr_wright "Ну... Кхм..."
    mr_wright "Это все молодежь, сынок. Да..."
    mr_wright "Это у меня еще все хорошо! У других владельцев бизнес на следующий год уже сдох бы."
    img 902258
    bardi_t "А этот, по-твоему, еще дышит?"
    #Райт нейтральный.
    bardi "А если все так плохо, зачем вообще держать этото прокат?"
    img 902260
    mr_wright "В память, [mcname]. Дань памяти отцу. Для меня это важное место."
    mr_wright "Хотел бы я еще хоть раз увидеть, как это место процветает..."
    #Райт видит двух девушек которые к ним подходят. Пара неформалов в общем. девушки худые.
    img 902261
    mr_wright "О, смотри, [mcname]! Вот эти точно к нам идут!"
    bardi "..."
    mr_wright "Черт! Опять какие-то фрики!.. Ставлю душу, что они не смогут оплатить нихрена."
    bardi "Ну почему же?"
    #Райт смотрит на барда как на идиота.
    img 902260
    mr_wright "Ты что?! Сразу же видно!"
    mr_wright "У меня глаз уже наметан!"
    #Девушки подходят к фургону. Райт нейтральный.
    img 902262
    girl1 "Здрасьте. Сколько стоит прокат?"
    img 902263
    mr_wright "100 баксов за час."
    #Все смотрят на райта офигевшими взглядами. Включая самого барди. Райт невозмутимо смотрит на девушек.
    img 902264
    girl2 "Сколько?!"
    bardi "Сто баксов?!"
    img 902265
    mr_wright "100 баксов! Не слышите что ли?"
    img 902266
    girl2 "А не дороговато ли, папаш?"
    img 902267
    bardi_t "Ну он вообще!.. Кто ему такие бабки за велик отвалит?!"
    #Райт хмурый, хамит им.
    img 902268
    mr_wright "Какой я тебе папаша, милочка?!"
    mr_wright "И нет, не дороговато!"
    #Девушки хамят в ответ
    img 902269
    girl1 "Это грабеж! В каком месте эти развалюхи сотню баксов стоят?!"
    img 902265
    mr_wright "Цены тут устанавливаю Я! Что-то не нравится - валите отсюда!"
    #Одна из девушек указывает на Райта пальцем другая ее приобнимает.
    img 902270
    girl2 "Да пошел ты!"
    img 902271
    girl1 "Вместе со своими дряхлым старьем!"
    img 902272
    mr_wright "Вы на себя-то посмотрите! Курицы!"
    mr_wright "Эти велики выглядят получше вас обеих!"
    bardi_t "Ну нихрена ж себе! И часто он так с клиентами?!"
    #Девушки уходят, Райт смотрит на них с отвращением. Барди в афиге.
    #Одна из девушек оборачивается и показывает Райту фак. Он показывает фак в ответ.
    img 902273
    mr_wright "!!!"
    #Райт с отвращением смотрит в сторону в которую ушли девушки.
    img 902274
    mr_wright "Гребаные фрики!.."
    img 902275
    bardi "Да подумаешь, фрики... Что в этом такого?"
    #Райт смотрит на Барди с удивлением.
    img 902276
    mr_wright "Что такого?!"
    #Райт откинувшись в кресле прикрывает лицо рукой.
    img 902277
    mr_wright "Ох... Учить тебя всему и учить, [mcname]..."
    #Райт протягивает Барди коктейль с отвращением глядя вслед девушкам.
    #Барди пьет коктейль.
    img 902278
    mr_wright "Да нахрена мне отсос от пары этих шлюх?!"
    #Барди подавился коктейлем и начинает кашлять. Райт с удивлением смотрит на барди.
    img 902279
    bardi "Кх... Кх... Чтооо?!"
    bardi "Это когда они такое предложили?!"
    img 902280
    mr_wright "Эх... Не умеешь ты читать людей! Маленький еще, совсем не опытный!.."
    #Райт важная важность. с важным видом учит Барди жизни.
    mr_wright "Любой человек с хотя бы начальными знаниями психологии понял бы, что они изначально платить не планировали."
    mr_wright "Ты что, не видел, как они на меня смотрели?"
    img 902279
    bardi "С отвращением?"
    img 902281
    mr_wright "Да нет же, [mcname]! До этого!"
    mr_wright "Думаешь, почему они удивились и начали свое это 'дорого-дорого'?"
    img 902279
    bardi "Потому что вы цену огромную вломили! Откуда вы вообще взяли такие суммы, мистер Райт?"
    #Райт смотрит на Барди как на придурка, с ноткой сожаления.
    img 902281
    mr_wright "Так они изначально платить не собирались! Но я не в том возрасте, чтобы шлюх за велики трахать..."
    mr_wright "Потому цену и завысил..."
    img 902279
    bardi "..."
    #Райт с ностальгической улыбкой.
    img 902282
    mr_wright "Помню было время, когда ко мне по пять девушек в день приходило. Такие сексуальные студентки."
    mr_wright "И я по очереди долбил каждую из них прямо в этом фургоне..."
    img 902283
    bardi_t "А, по-моему, кто-то заливает!"
    img 902282
    mr_wright "И главное, даже велики не брали потом! Просто потрахаться хотели."
    mr_wright "Ты даже и не представляешь, как я был популярен у девушек в свое время!"
    mr_wright "Эх... Этот фургончик многое повидал."
    #Райт смотрит на Барди строго и поучительно.
    img 902280
    mr_wright "Но ты запомни, [mcname], тебе это нахрен не нужно!"
    mr_wright "В жизни нужно думать о том, как успешным стать, а не как бы трахнуть очередную сучку!"
    img 902279
    bardi "Мда..."
    bardi_t "Вроде как-то рановато для старческого маразма..."
    #Затемнение.
    #Просветление.
    #Уже вечер. Райт сидит на кресле разочарованный. Обращается к барди.

    bardi "Офигеть, ни одного клиента за день..."
    mr_wright "Ага, говорю же тебе, местечко скатывается. Эх..."
    bardi_t "Что?! Ты серьезно?!"
    bardi_t "Да никого не было только потому, что ты, старый маразматик, гнал всех, кто подходил!"
    bardi_t "Да этот ржавый фургон - это просто золотая жила!"
    bardi_t "Кто бы знал, что даже при виде идиота, вроде тебя, сюда сбежится столько народу?!"
    bardi_t "Мы столько бабла срубить могли бы!!!"
    #Райт сидит в кресле и смотрит в небо мечтательно.
    mr_wright "Эх... Хотелось бы мне, чтобы это местечко засияло, как раньше..."
    #Райт смотрит на Барди удивленно.
    bardi "Я готов попробовать!"
    mr_wright "Серьезно?"
    #Райт нейтральный откинувшись в кресле смотрит в небо.
    mr_wright "Поработав с тобой день, я понял, что у тебя вряд ли что-то получится, сынок."
    mr_wright "Что бы я тебе ни говорил, ты всему удивляешься."
    mr_wright "У тебя нет никакого понимания в ведении бизнеса, [mcname]..."
    bardi_t "Твои слова перестают иметь какой-либо вес при виде нынешнего состояния этого проката."
    bardi "И тем не менее, мистер Райт, дайте мне попробовать."
    bardi "Велопрокат все равно умирает, так что вы особо ничего не потеряете..."
    #Райт смотрит а Барди оценивающим взглядом.
    bardi "Меня очень вдохновили ваши рассказы. Я уверен, что подниму этот бизнес и мы выйдем на новый уровень."
    mr_wright "Хммм... Что ж, твое рвение похвально, [mcname]."
    mr_wright "С таким энтузиазмом, может, у тебя что-то и получится..."
    #Райт встал с кресла. задумчиво смотрит в сторону.
    mr_wright "Как ты смотришь на то, что первое время я буду платить тебе..."
    bardi "50 процентов от общей выручки!"
    #Райт смотрит на Барди удивленно.
    bardi "Как я и сказал, меня вдохновили ваши рассказы о вашем отце."
    bardi "Я хочу также, как он в свое время, возродить это дело."
    bardi "А подобный расчет зарплаты мотивирует меня работать как можно лучше..."
    #Райт задумчивый.
    mr_wright "Хммм... В этом есть смысл..."
    mr_wright "Но ты должен быть готов к тому, что ничего не выйдет."
    mr_wright "А если и выйдет, то первое время ты будешь работать считай за бесплатно."
    mr_wright "Это место несет только одни убытки."
    bardi_t "Убыточным это место делает только твое присутствие, старик..."
    bardi "Я готов к этому."
    mr_wright "Что ж... Это твой выбор. Но не говори потом, что я тебя не предупреждал."
    #Райт смотрит на барда важным поучительным взглядом, и стоит в соответствующей позе.
    mr_wright "В любом случае, я не могу полностью доверить тебе это место."
    mr_wright "Будешь работать по субботам и воскресеньям."
    mr_wright "Обычно, я устраиваю себе выходной в эти дни и велопрокат закрыт."
    mr_wright "Так что, даже если ты не придешь, ничего страшного не случится..."
    bardi_t "ЧТООО?!"
    bardi_t "Да это же, черт подери, самые прибыльные дни! У всех выходной, все гуляют!"
    bardi_t "Он что, не додумался до этого?! Серьезно?!"
    bardi "Окей, договорились, мистер Райт."
    #Райт смотрит на Барди с улыбкой.
    mr_wright "Да и я не хочу, чтоб это мешало твоей учебе в колледже..."
    bardi "Да, я понимаю."
    #Райт протягивает Барди ключи от фургона.
    mr_wright "Тогда договорились. Держи ключи."
    #Барди взял ключи. Райт важный переважный. тычет в Барди пальцем.
    mr_wright "И хорошенько запомни все, чему я тебя учил. Только так ты сможешь преуспеть!"
    bardi "Ага..."
    #Райт веселый.
    mr_wright "Ну и отлично!"
    mr_wright "Тогда собери велики в фургон и на сегодня все."
    mr_wright "А я, пожалуй, пойду."
    bardi "Окей."
    #Райт уходит.
    bardi_t "Черт! Да этот старик даже и не догадывается, что творит!"
    bardi_t "Сколько бы бабла могло принести это место!.."
    #Барди осмотривается.
    bardi_t "Мда... По крайней мере, если привести его в порядок..."
    bardi_t "Но, думаю, если у меня получится придать ему более презентабельный вид..."
    bardi_t "Заменить это старье на более новые велосипеды и, возможно, даже немного пропиариться..."
    bardi_t "Это место будет приносить мне офигенные деньги!"
    bardi_t "Райт не особо верит в меня, да и в это место тоже."
    bardi_t "Думаю, если я буду отстегивать ему 5-10 баксов в день, говоря что это половина заработка, он будет даже счастлив."
    bardi_t "Ладно, это все еще только предстоит хорошенько обдумать..."
    $ mlsBardiWorkDay1BikeRental1 = day # Барди отработал первый день в велопрокате вместе с Райтом
    #Затемнение.
    #Просветление.
    #Барди собрал велики в фургон.
    bardi_t "Ну, вот и все. А сейчас - домой..."
    #Конец сцены. Игрок получает свободу действий. Сцена заканчивается вечером.
    return


#Если игрок прошел первую сцену и пришел работать в велопрокат.
#Сделать это можно только в выходные дни утром и днем. в остальные дни в велопрокате на кресле сидит Райт и он не кликается.

# рабочий день в велопрокате
#При клике на велопрокат.
label ep04_dialogues8_work_bikerental_2:
    bardi "Ну... Пришло время делать бабки..."
    #Затемнение.
    #Звук открывания замка.
    #Просветление.
    #Утро. Барди сидит в кресле. к нему подходит пара сексуальных девушек. Они дают бабки и уезжают на великах.
    girl1 "Привет. Нам нужно два велика на час."
    bardi "Да, без проблем..."
    # затемнение
    #День. Барди сидит в кресле к нему подходят парень с девушкой,
    bardi_t "О, еще клиенты!"
    bardi_t "Это уже пятая пара за день! Отлично!"
    # их диалог не показываем, след кадр - парочка уезжает на двух великах.
    # затемнение
    #Сделайте несколько разных рендеров как прошлые но с разными людьми (+ еще 2 клиентки)
    #их показываем слайдами, без диалогов
    # затемнение
    #Вечер.
    bardi "Ну, вот и все на этом."
    $ mlsBardiWorkDay1BikeRental2 = day # Барди работал день в велопрокате самостоятельно
    #Затемнение.
    #Звук запирания замка.
    #Просветление.
    bardi "Вроде ничего не забыл..."
    #Под конец сцены Игрок рандомно получает какую-то N-ную сумму денег от самого минимального N-ного числа, до максимального N-ного числа.
    #Конец сцены. Игрок получает свободу действий.
    return

#В этом апдейте не будет механики прокачки велопроката.
#И не будет рандомно генерируемых коротких сцен
#но в будущих мы добавим эту механику и чем круче у тебя прокат тем больше денег и тем больше сцен ты можешь увидеть

# после самостоятельной отработки, если снова приходит на работу в прокат на другой день (if mlsBardiWorkDay1BikeRental2 > 0)
#Барди сидит на кресле, с кайфом, мб закинув ноги на второй лежак. рядом коктейль.
label ep04_dialogues8_work_bikerental_3:
    #Вдали приближается Бекки. в руке держит мороженое.
    #мороженное у нее во рту, когда она подойдет к Барди, демонстративно вытащит его изо рта.
    #Она идет к прокату.
    img 902285
    bardi_t "Опа! А вот и клиентка!"
    # если Барди ходил к Шону и была сцена с Бекки
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Странно, но она кажется мне знакомой..."
    else:
        bardi_t "Хммм... А она ниче такая... Классный прикид..."
    #Бекки подходит к прокату, стоит перед Барди. Ее лицо такое, радостно удивленное, как когда ты видишь приятного знакомого. Мороженка все еще во рту.
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi_t "Она действительно кажется мне какой-то знакомой..."
        bardi_t "Если это так, надеюсь, она не потребует скидку. Мне нужны бабки!"
    else:
        bardi_t "Черт, и что за взгляд?.. Надеюсь, она не торговаться пришла. Мне нужны бабки!"
    img 902286
    bardi_t "Фак. Я начинаю размышлять, как этот маразматик Райт..."
    img 902287
    bardi "Привет."
    #Бекки вытаскивает большое длинное мороженное изо рта. попробуйте изобразить это как-то сексуально.
    img 902288
    w
    img 902289
    bardi_t "Ну нихрена себе! Окей, беру свои слова назад. Я согласен на скидочку..."
    # если Барди ходил к Шону и была сцена с Бекки
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        img 902290
        becky "О-о-о-о! [mcname]! Привет!"
        img 902291
        bardi_t "Так... Значит мы действительно знакомы..."
        #Барди убирает ноги с кресла, предлагает Бекки сесть. Бекки смотрит на освободившееся кресло.
        img 902292
        bardi "Да, привет. Давно не виделись. Садись."
        img 902293
        #Бекки села. Сидит в откровенно сексуальной позе, посасывает мороженку сбоку.
        img 902294
        w
        img 902296
        becky "Ага, с той самой встречи у Шона..."
        img 902295
        bardi_t "А-а-а-а! Точно!"
        bardi_t "Это же та шлюшка, Бекки, которую я трахнул у Шона! И как я мог забыть?!"
        #Бекки оживленная.
        img 902297
        becky "Как же хорошо, красавчик, что я встретила тебя тогда..."
        img 902296
        bardi "Почему?"
        #Бекки закатывает глаза.
        img 902299
        becky "Да в смысле?! Покувыркаться с Шоном, а потом драпать из окна?!"
        becky "Я, конечно, не против экстрима, но не когда ты убегаешь от чьей-то злющей мамаши!"
        img 902296
        bardi "А-а-а... Ты об этом..."
        #Бекки в сексуальной позе лижет мороженное и косится на Барди сексуальным взглядом.
        img 902301
        w
        img 902302
        w
        img 902303
        w
        img 902304
        w
        img 902305
        becky "Но по правде говоря, я ни о чем не жалею только потому, что встретила твой член."
        becky "Бежать от чьей-то мамаши после ТАКОГО секса, не так уж и обидно..."
        becky "Думаю, могу сказать то же самое о тебе..."
        #Бекки смотрит на Барди обиженным взглядом, но таким, наигранно обиженным, типа сарказма.
        img 902306
        becky "А я ведь все ждала тебя... Почему ты не пришел?"
        img 902307
        bardi "Куда?"
        #Бекки смотрит на Барди удивленным взглядом.
        img 902305
        becky "Ко мне на работу, куда же еще?! Я же тебе намекнула, что буду тебя ждать."
        #Бекки нейтральная.
        img 902307
        bardi "Разве ты мне что-то такое говорила?"
        img 902305
        becky "А разве нет?"
        img 902307
        bardi "Нет."
        #Бекки ухмыляясь смотрит на барди подвела мороженное ко рту.
        img 902308
        becky "В любом случае, ты должен был понять это."
        img 902307
        bardi "Блин, каким образом?"
        #Бекки подмигивает Барди.
        img 902309
        becky "По моим стонам. Ты разве не слышал их? Я же буквально кричала тебе, что захочу еще!"
        img 902310
        bardi "И как я должен был это понять?.."
        #Бекки тычет в Барди мороженым и ухмыляясь учит его жизни.
        img 902309
        becky "Ох... Тебе бы неплохо было подучить язык любви, красавчик."
        becky "Запомни. Если девушка получила с тобой удовольствие в первый раз, то она обязательно будет ждать следующей встречи."
        #Бекки подмигивает Барди подняв чуть голову облизывает мороженку. Лицо должно быть изображено в профиль или 3/4
        img 902311
        w
        img 902312
        w
        img 902313
        becky "Тем более, с твоим то агрегатом..."
        becky "Тут не то что нимфоманка, вроде меня... Любая второй раунд потребует."
        img 902314
        bardi "Ну а мы, парни, к твоему сведению, нихрена не понимаем намеков."
        #Бекки ухмыляясь смотрит в сторону.
        img 902315
        becky "Ох... Ну об этом я наслышана."
        img 902314
        bardi "Тогда ты априори не имеешь права меня осуждать."
        #Бекки косится на барди. На лице легкая ухмылка\улыбка.
        img 902316
        becky "Боже... И откуда ты такой невинный?.."
        becky "Мне теперь даже стыдно за то, что я тебя совратила..."
        img 902314
        bardi "Нуу... Как ты там говорила? Вряд ли нимфоманку, вроде тебя, будут волновать подобные мелочи, да?"
        #Бекки смеется.
        img 902317
        becky "Ахаха! Да, это уж точно..."
        img 902314
        bardi "И вообще... Даже если бы ты прямо пригласила меня к себе на работу..."
        bardi "Каким образом я должен был тебя искать?"
        bardi "И не говори, что называла мне адрес! Это я бы точно запомнил."
        img 902316
        becky "А-а-а! Точно! Вот я дурочка!"
        #Бекки задумчивая.
        img 902318
        becky "Хммм... Ну а хоть кем я работаю, помнишь? Это я точно упоминала."
        bardi "Хммм..."
        becky "Неужели забыл? Ну... Тогда угадывый."
        img 902314
        bardi "Знаешь, в мире не так мало профессий, чтоб взять и угадать."
        #Бекки косится на Барди с ухмылкой облизывая мороженку. В профиль.
        img 902311
        w
        img 902319
        w
        img 902313
        becky "Но не думаю, что каждая из них подходит мне..."
        #Бекки задумчивая. смотрит на Барди прямо
        img 902320
        bardi "А будет хоть приз за правильный ответ?"
        img 902313
        becky "Я что-нибудь придумаю..."
        img 902320
        bardi "Например?"
        img 902321
        becky "Ну-у-у..."
        img 902322
        #Бекки лижет мороженку. Бекки засовывает ее в рот чуть ли не сказав полностью а после высовывает Смотрит на Барди сексуальным недвусмысленным взглядом.
        img 902323
        becky "Не знаю..."
    # если ранее с Бекки не встречались
    else: # рендеры те же, что и в первом if'е, диалоговые
        img 902290
        becky "Ну привет..."
        img 902292
        bardi "Привет."
        img 902290
        becky "Меня Бекки зовут. А ты, я смотрю, новенький в этих краях?"
        img 902292
        bardi "Приятно познакомиться. [mcname]."
        bardi "Но с чего это вдруг ты решила, что я новенький?"
        bardi_t "Хмм... И как она поняла?"
        bardi_t "Может скажет ,что красавчики вроде меня в этом захолустье не встречаются?.."
        #Барди убирает ноги с кресла, предлагает Бекки сесть. Бекки смотрит на освободившееся кресло.
        img 902293
        bardi "Может присядешь? Ну, если есть желание поговорить. Мне тут до безумия скучно."
        becky "Спасибо."
        #Бекки села. Сидит в откровенно сексуальной позе, посасывает мороженку сбоку.
        #Смотрит на Барди оценивающим взглядом. Тип "А что? Я была не права?"
        img 902294
        w
        img 902295
        bardi "Так с чего ты взяла, что я новенький?"
        img 902296
        becky "А это не так?"
        img 902295
        bardi "Да, ты права, но я не понимаю, откуда ты знаешь. Ты что, знакома с каждым человеком в городе?"
        img 902296
        becky "Нет. Только с парнями..."
        becky "А запоминаю только красивых... Ну и тех, кто мне хоть как-то приглянулся..."
        #Бекки тычет в Барди мороженым.
        img 902298
        becky "Так вот тебя, красавчик, я не помню."
        img 902295
        bardi "Оу... Спасибо."
        bardi "Ты, к слову, тоже очень сексуальная."
        img 902300
        bardi_t "Она что, местная шлюха?"
        img 902301
        w
        img 902302
        w
        img 902303
        w
        img 902304
        #Бекки с доминантным выражением лица подводит мороженку ко рту.
        #Бекки в сексуальной позе лижет мороженное и косится на Барди сексуальным взглядом.
        img 902305
        becky "Тебе, наверное, никто еще обо мне не рассказывал?"
        img 902307
        bardi "Нет..."
        #Бекки смотрит на Барди удивленным взглядом.
        img 902308
        becky "Странно... Хотя, это объясняет то, почему ты еще не заглянул ко мне."
        img 902295
        bardi "Это еще почему? Ты какая-то местная знаменитость?"
        #Бекки нейтральная.
        img 902296
        becky "Можно и так сказать. Но только в некоторых кругах."
        img 902295
        bardi "Хмм... Интересно..."
        #Бекки ухмыляясь смотрит на барди подвела мороженное ко рту.
        bardi "Что за некоторые круги? Что это значит?"
        img 902296
        becky "Рабочая сфера, так сказать..."
        img 902301
        bardi_t "Хммм... Мне кажется, или она буквально кричит о том, что работает проституткой?.."
        img 902302
        bardi_t "Хотя, может, она официантка в какой-то пивнушке?.. А сейчас просто издевается надо мной..."
        img 902303
        w
        img 902304
        #Бекки смотрит на Барди сексуальнымм ожидающим взглядом, словно ждет дальнейших действий от него.
        img 902301
        bardi "Ну и кем ты работаешь?"
        #Бекки подмигивает Барди.
        img 902309
        becky "Неужели еще не понял?"
        img 902310
        bardi_t "Да еще как понял! Но сказать девушке, что она шлюха - это как-то грубо."
        bardi_t "А вдруг я ошибусь и она действительно просто какая-нибудь официантка?"
        bardi "Не имею ни малейшего представления."
        #Бекки косится на барди с недоумением. Затем сразу следующий рендер где на ее лице легкая ухмылка\улыбка.
        img 902317
        becky "Боже... И откуда ты такой невинный?.."
        becky "Мне теперь стыдно за все это..."
        img 902314
        bardi_t "Ну нихрена себе!"
        bardi "Это с какой еще стати я невинный?"
        img 902315
        becky "Женское чутье."
        #Бекки смотрит на барда С удивлением. Тип легкое удивление с неким вызовом, тип "Да что ты говоришь?".
        img 902314
        bardi "Твое чутье тебя подводит."
        img 902309
        becky "Ох, красавчик. Оно никогда меня еще не подводило..."
        img 902310
        bardi "Тогда поздравляю с дебютом. Все бывает в первый раз."
        #Бекки смеется.
        img 902317
        becky "Ахаха! Да, что ты говоришь?!"
        #Бекки ухмыляется.
        becky "Ну давай, удиви меня."
        becky "Откуда у меня, по-твоему, такая популярность?.."
        img 902314
        bardi "А откуда мне вообще знать, что ты популярна? Может, ты вообще это выдумала?"
        #Бекки выражение лица и поза... ну должно соответствовать диалогу ниже.
        #Тип такое, будто она рассказывает какую-то очевидную вещь человеку который притворяется что шарит в теме лучше нее.
        img 902318
        becky "В этом можешь не сомневаться."
        img 902310
        bardi_t "Она точно надо мной издевается. Хотя на кой хрен ей это надо?"
        bardi "Раз так... Легко. Тебя сделал популярным твой род деятельности."
        #Бекки смотрит на Барди оценивающим взглядом.
        img 902324
        becky "Хм... Остроумие так и прет. Ну и что это за род деятельности, капитан очевидность?"
        img 902325
        bardi_t "Шлюха какая-нибудь... Стопудово."
        bardi "А мне откуда знать?"
        img 902309
        becky "Нет вариантов - гадай."
        img 902311
        w
        img 902312
        bardi "Знаешь, в мире не так мало профессий, чтоб взять и угадать."
        #Бекки косится на Барди с ухмылкой облизывая мороженку. В профиль.
        img 902313
        becky "Но не думаю, что каждая из них подходит мне..."
        becky "И не каждая из тех, что подходят, сделала бы меня популярной в мужском кругу."
        #Бекки задумчивая. смотрит на Барди прямо
        img 902320
        bardi "А будет хоть приз за правильный ответ?"
        img 902313
        becky "Я что-нибудь придумаю..."
        img 902320
        bardi "Например?"
        img 902321
        becky "Ну-у-у..."
        img 902322
        #Бекки лижет мороженку. Бекки засовывает ее в рот чуть ли не сказав полностью а после высовывает Смотрит на Барди сексуальным недвусмысленным взглядом.
        img 902323
        becky "Не знаю..."
    #Бекки с интересом смотрит на Барди.
    img 902320
    bardi "Угадать профессию - это не так-то просто..."
    bardi "Хотя... Есть у меня пара мыслей..."
    menu:
        "Модель.":
            img 902320
            bardi "Ну... Я думаю..."
            bardi_t "Эх, вряд ли это так, но думаю, ей будет приятно это услышать..."
            bardi "Я не могу знать наверняка... Но думаю, тебе, с твоей внешностью, отлично подошла бы работа в модельном бизнесе!"
            #Бекки смотрит на Барди умиляясь. вся такая утибутичка. искренними глазами, словно от комплемента. В общем растроганная.
            img 902317
            becky "Ого!.. "
            becky "Боже, [mcname], это очень мило!.."
            #Бекки нейтральная.
            img 902314
            bardi "Да, у тебя отпадная модельная фигура и красивые черты лица..."
            img 902315
            becky "Это так. Но, к сожалению, ты не угадал."
            bardi_t "Эх... Кто бы сомневался?.."
            #Бекки смотрит на Барди с ухмылкой. Поза более откровенная. Если она в юбке можно раздвинуть ноги немного оголив бедра.
            img 902316
            becky "Но мне было приятно это услышать. Спасибо."
            #Бекки с таким... Вызывающим взглядом смотрит на барди.
            img 902327
            becky "Однако мое тело в моей профессии - важный инструмент. Я просто обязана иметь привлекательный вид."
            
            bardi "И где же ты работаешь?"
            #Бекки подмигивает сексуальным взглядом.

            becky "Ну кем еще может работать нимфоманка с офигенным телом?.. И вечным недотрахом... Кроме как жрицей любви."
            bardi_t "Фак! Точно!"
            bardi_t "Ну был же такой вариант в голове!"
            bardi_t "Но черт! Как вообще это выразить?! Не говорить же девушке, что она выглядит, как проститутка!"
            #Бекки ухмыляется глядя на Барди.
            bardi "Ого! Никогда бы о таком не подумал..."
            becky "Подлизываешься?"
            becky "Не парься, красавчик. Я знаю, что мой внешний вид выдает во мне шлюху."
            becky "Скажу тебе больше..."
            becky "Для этого я так и одеваюсь. Ловить на себе мужские взгляды приятно... Особенно, когда они идут в паре со своими женами."
            bardi "Понятно... Но, почему-то, я действительно сначала подумал, что ты модель..."
            #Бекки нейтральная, с легкой улыбкой. Поза немного зажатая.
            becky "Спасибо, это действительно было приятно."
            becky "Знаешь, ты почти угадал! У меня была возможность работать моделью, и я даже пробовала!"
            becky "Но потом я переспала с продюсером ради работы..."
            becky "И мне понравилось расплачиваться своим телом."
            #Бекки смотрит на Барди посмеиваясь.
            becky "Короче, в итоге я смылась оттуда."
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "Причем, по душе для нас обоих..."
            bardi "Ну а то, кем ты работаешь и где - дело третье. Ведь работа должна приносить удовольствие..."
            #Бекки внимательно растроганно смотрит на Барди.
            becky "Ого! Мало кто так считает..."
            becky "Это уж точно не про мою работу... Не тот случай, когда ты продаешь свое тело за деньги..."
            #Бекки смотрит на Барди с ухмылкой. Поза снова более или менее откровенная.
            becky "Хотя, по правде говоря, шлюхи зарабатывают куда больше моделей!"
            bardi "Не удивлен. С твоим то телом..."
            becky "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            becky "Как только заработаешь для меня много-много денег."
            pass
        "Шахтер.":
            ## !!по возможности взять арты те же, что и в предыдущем пункте
            img 902320
            bardi_t "Какая разница, все равно я не угадаю..."
            bardi "Днем ты красивая и вся из себя сексуальная! А по вечерам, однозначно, вкалываешь рудокопом на шахтах!"
            #Бекки удивлена.
            img 902317
            becky "Что?"
            becky "Ахаха!"
            #Бекки показывает Барди вытянутую руку и смеется
            img 902326
            becky "Посмотри на мои руки. У меня нет ни одной мозоли!"
            bardi "Хммм..."
            bardi "В таком случае, ты накопала себе золота, будучи старателем во времена золотой лихорадки. А сейчас живешь себе с кайфом, припеваючи!"
            becky "Ахаха! Как-то поздновато я родилась для золотой лихорадки, не думаешь? Да и была ли она вообще в этих краях?"
            bardi "Хммм... Тогда я пас! Вариантов нет!"
            #Бекки смотрит на Барди с ухмылкой.
            becky "Нет вариантов? А мой внешний вид тебе ни о чем не говорит?"
            bardi_t "Ну есть один..."
            bardi_t "Черт! По-моему, она так и ждет того момента, когда я назову ее шлюхой..."
            bardi "Вообще ни одного..."
            #Бекки нейтральная смотрит в сторону.
            becky "Какое-то время я работала моделью..."
            becky "Но потом, я стала шлюхой."
            #Бекки смотрит на Барди эмоции еле заметны, но это легкое удивление. словно ее выдернули из транса.
            bardi "Почему?"
            #Бекки рассказывает историю, грациозно и легонько жестикулируя руками. Выражение лица тим: "Ну... слушай..... Было примерно вот так."
            becky "Переспала с продюсером из-за работы. И мне понравилось продавать свое тело."
            becky "Ну... Знаешь, это какой-то фетиш..."
            becky "Приятно, когда тебя считают настолько красивой, что готовы отваливать за секс с тобой приличные суммы."
            becky "Да и трахаться я люблю. Так что, для меня это самая подходящая работа..."
            #Бекки внимательно растроганно смотрит на Барди.
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "При чем по душе для нас обоих..."
            bardi_t "Твою же мать! Это же первое, что пришло мне на ум!"
            bardi "Ну а то, кем ты работаешь и где - дело третье. Ведь работа должна приносить удовольствие..."
            #Бекки внимательно растроганно смотрит на Барди.
            becky "Ого! Мало кто так считает..."
            becky "Это уж точно не про мою работу... Не тот случай, когда ты продаешь свое тело за деньги..."
            #Бекки смотрит на Барди с ухмылкой. Поза снова более или менее откровенная.
            becky "Хотя, по правде говоря, шлюхи зарабатывают куда больше шахтеров и моделей!"
            bardi "Не удивлен. С твоим то телом..."
            becky "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            becky "Как только заработаешь для меня много-много денег."
            pass
        "Шлюха.":
            ## !!по возможности взять арты те же, что и в предыдущем пункте
            $ mlsBardiWorkDay1BikeRental4 = day # Барди сразу верно назвал профессию Бекки
            img 902320
            bardi_t "Ну ответ же очевиден... Вот только если я ошибусь..."
            bardi_t "Вряд ли хоть какая-то девушка обрадуется тому, что ее обозвали проситуткой."
            bardi_t "Ладно, пан или пропал. В любом случае, кажется, она упоминала примерно это."
            #Бекки удивленно смотрит на Барди. С ухмылкой, слегка приподняв бровь.
            bardi "Ты работаешь проституткой в каком-нибудь притоне?"
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                img 902317
                becky "Ах ты, хитрец! Так и запомнил?!"
            else:
                img 902317
                becky "Ах ты, хитрец! И чего же ты строишь тут из себя саму невинность, раз все понял?!"
                #Бекки улыбаясь смотрит на Барди.
                bardi "Считай, что тренирую свою актерскую игру."
            #Бекки улыбаясь смотрит на Барди.
            bardi "Так я угадал?"
            #Бекки смеется глядя на Барди.
            becky "Ты еще и гадал? Я думала, мой прикид ясно дает это понять..."
            bardi "Скорее перебирал варианты."
            #Бекки смотрит на барди с ухмылкой.
            becky "Ну и на кого я похожа больше, чем на шлюху?"
            if mlsBardiSeanDay3Whore1 == 0 and mlsBardiSeanDay3Whore2 == 0:
                bardi_t "Да ни на кого, блин!"
                bardi_t "Почему нельзя сказать просто, что ты шлюха и дать свой номер?!"
                bardi_t "Нахрена все эти трудности?!"
            bardi "С твоим телом ты вполне могла оказаться какой-нибудь моделью."
            #Бекки ностальгическая улыбка\ухмылка. Взгляд куда-то вверх. Рука у подбородка.
            becky "Хмм... Какое-то время я работала моделью."
            bardi "Ого!.. А почему сейчас ты не в модельном бизнесе?"
            #Бекки смотрит на Барди с улыбкой.
            becky "Ну, быть нимфоманкой-проституткой гораздо приятнее, чем проституткой-моделью."
            bardi "И как? Нравится?"
            becky "Да, меня все устраивает. Я искренне люблю свою работу."
            bardi "Как по мне, главное, что ты нашла занятие по душе."
            bardi_t "При чем по душе для нас обоих..."
            #Бекки смотрит на Барди удивленно.
            bardi "Что? Я сказал что-то не так?"
            becky "Нет. Просто..."
            becky "Редко подобное говорят проституткам..."
            #Бекки улыбается.
            bardi "Ну, тогда с дебютом."
            becky "Ага..."
            becky "А работаю я, в основном, рядом с торговым центром. Так что заглядывай как-нибудь вечерком..."
            #Бекки недвусмысленная ухмылка
            becky "Как только заработаешь для меня много-много денег."
            pass
    #Бекки встает с кресла.
    becky "Что ж... Ладно."
    #Бекки потягивается. Сделайте сексуальной  ракурс.
    bardi "Уже уходишь?"
    #Если Барди выиграл в споре правильно угадав профессию.
    if mlsBardiWorkDay1BikeRental4 > 0:
        bardi "А как же моя награда?"
        becky "Не переживай, красавчик. Я все помню."
    becky "Я пока здесь... Просто решила осмотреться..."
    #Бекки стоит нейтральная осматривается по сторонам.
    becky "Значит, ты тут работаешь? Ну и дыра..."
    bardi "Как и весь наш городок."
    #Бекки смотрит на Барди сочувствующим взглядом.
    becky "Не сказала бы."
    becky "Тут даже людей нет. Я бы могла запросто водить сюда клиентов. Тут так пусто..."
    bardi "Отличная идея! Станем бизнес партнерами!"
    #Бекки смеется глядя на Барди. Поза соответствующая.
    becky "Нет, спасибо. Сутенера мне только не хватало!.."
    bardi_t "А жаль..."
    #Бекки снова с интересом осматривается по сторонам.
    becky "И ты сдаешь эти велики в прокат?"
    bardi "Ага... Такая работа, что уж поделать?"
    #Бекки смотрит на Барди улыбаясь. Поза соответствующая.
    becky "Ну, не суть. Главное, чтобы ты смог накопить на меня!"
    bardi "Может поможешь и сделаешь свой вклад в это благородное дело? Возьми велик, покатаешься..."
    #Бекки смеется.
    becky "Так за эту рухлядь еще и платить надо?"
    becky "Нет, спасибо. Я воздержусь."
    bardi "И зря..."
    #Бекки нейтральная. смотрит на барда.
    becky "К тому же, зачем мне за что-то платить, если тут работает мой друг?"
    bardi "Друг?! Ого!"
    bardi "Значит, я могу точно так же завалиться к тебе на работу и пользоваться твоими услугами?"
    #2 рендера. Бекки задумчивая. Бекки улыбается направив на Барди кончики пальцев руки. и раскрыв эту эту руку ладонью к верху. поза кокетливая.
    becky "Ты прав, красавчик. Дружба дружбой, а на работе мы - сотрудник и клиент. Сохраним деловые отношения."
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi "Вот как?.."
        bardi "А совсем недавно говорила, что и сама не против повторить."
    else:
        bardi "Быстро же ты переобулась..."
        bardi "А совсем недавно приглашала меня стать твоим клиентом..."
    #Бекки в другой позе но с ухмылкой. Позу сделайте более или менее деловую, как будто Бекки делает интересное предложение.
    becky "А я и не отказывалась от своих слов. Наоборот, хочу предложить бартер. Услуга за услугу."
    #Если в предыдущем выборе выбрал модель или шлюха.
    if mlsBardiWorkDay1BikeRental4 == 0:
        #Бекки подмигивает Барди с сексуальной ухмылкой.
        becky "Да и должна же я как-то наградить тебя за правильный ответ..."
    #Бекки вновь смотрит на Барди в сексуальной позе приоткрыв рот и касаясь нижней губы пальцами.
    becky "Ну как? Согласен на бартер?"
    menu:
        "Мы еще сочтемся, бери бесплатно.":
            bardi_t "Если я планирую превратить это место в нормальную прибыльную точку..."
            bardi_t "Я должен отнестись к этому делу серьезнее. И не поддаваться на такие провокации."
            #Бекки удивленная.
            bardi "Да ладно... Бери любой велик, а в будущем - еще сочтемся."
            #Бекки и барди подходят к велику.
            becky "Не ожидала."
            becky "Знаешь, мне даже немного жаль, но спасибо."
            becky "Редко кто, зная кем я работаю, не просит отплатить телом..."
            bardi "..."
            # затемнение
            # Бекки сидит на велике
            becky "Я не люблю оставаться в долгу, красавчик."
            becky "Найди меня как-нибудь вечером у торгового центра. Там и рассчитаемся."
            bardi "Оу!.. Неплохо."
            becky "Ну все. Я поехала. До встречи, красавчик!"
            bardi "Удачи. Только привези его, как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            bardi "Хммм... Вечером у торгового центра?.."
            bardi "Надо будет заглянуть..."
            pass
        "Еще спрашиваешь!":
            $ mlsBardiWorkDay1BikeRental5 = day # Барди согласился на бартер с Бекки
            bardi_t "Воу! Похоже, я сорвал джекпот!"
            bardi "Конечно, согласен! Еще спрашиваешь!"
            #На лице Бекки появляется сексуальная хищная ухмылка. Как когда все идет так как она запланировали.
            becky "Ну, тогда расчехляй уже своего дружка."
            #Затемнение.
            #Просветление.
            #Барди сидит в кресле, Бекки перед ним стоит на коленях.
            #Штаны Барди расстегнуты и Бекки держится за край трусов.
            #Смотрит на барди более или менее нейтральным взглядом. скорее даже, естественным для этой ситуации.
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                becky "Ну, посмотрим еще раз на твоего гиганта..."
                #Бекки вытаскивает член из трусов Барди и смотрит уже на него. Держит член в руке.
                becky "Офигеть, он же огромный!"
                becky "Я не смогла его разглядеть в тот раз... И как я только умудрялась засовывать его в рот?!"
                bardi "Умудрилась. И еще не раз сделаешь это."
            else:
                becky "Ну, посмотрим, что ты там прячешь..."
                #Бекки вытаскивает член из трусов Барди и смотрит уже на него. Держит член в руке.
                becky "Я сказала 'дружка'?!"
                becky "Офигеть, он же огромный!"
                becky "И как мне его только в рот засунуть?!"
                bardi "Как-нибудь постарайся. Тебе еще не раз придется это сделать."
            #Бекки смотрит на Барди с ухмылкой.
            becky "Ты сначала денег заработай, красавчик..."
            becky "Надеюсь, ты хорошо постараешься, чтобы этот раз не стал последним."
            #Бекки смотрит возбужденным взглядом на Барди. С какой-то доминантной ухмылкой, и дрочит ему.
            becky "Начнем пожалуй, да?.."
            bardi "Начнем, когда ты возьмешь его в рот."
            becky "Хах! Какие мы нетерпеливые!"
            becky "Подожди немного. Все будет. Я только с духом соберусь."
            bardi "Жду с нетерпением."
            if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
                becky "В прошлый раз получилось как-то гораздо проще... Но он такой огромный!"
            else:
                becky "Надеюсь, после первого раза будет проще... Он же огромен!"
            #Бекки берет головку члена в рот.
            #Бекки сосет Барди.
            bardi "О, да!.. Так гораздо лучше..."
            bardi "Видишь? А говорила, что будет трудно."
            bardi "Ооох... Какой же у тебя офигенный ротик..."
            becky "Мммм..."
            bardi "Да!.."
            #Бекки высунула член изо рта. Дрочит Барди рукой. Смотрит на него.
            becky "Нравится?"
            bardi "О, да... Продолжай!.."
            becky "Сейчас ты вообще охренеешь, красавчик..."
            #Бекки начинает делать минет, берет глубоко
            bardi "Ох нихрена ж себе!.. Оооо!.."
            bardi "Какой же у тебя классный язычок!.. Оооо!.."
            bardi "О, дааа! Я уже скоро!"
            bardi "Продолжай!.. Быстрее!"
            menu:
                "Кончить в рот Бекки.":
                    #Барди кончает в рот Бекки.
                    bardi "Оооо!.. Я уже!.."
                    bardi "АААААА!!!"
                    bardi "Мммм..."
                    #Бекки вынимает член изо рта. Смотрит на Барди с ухмылкой.
                    becky "Ну как? Понравилось?"
                    bardi "Отпад..."
                    pass
                "Кончить на лицо Бекки.":
                    bardi "Оооо!.. Я уже!.."
                    #Бекки вынимает член изо рта.
                    #Барди кончает Бекки на лицо.
                    bardi "АААААА!!!"
                    bardi "Мммм..."
                    #Бекки с обконченным лицом смотрит на Барди (Я не мог написать иначе.)
                    becky "Ну как? Понравилось?"
                    bardi "Это было отпадно..."
                    #Конец ответвления. Дальше по одной ветке.
                    pass
            #Затемнение.
            #Просветление.
            #Бекки и Барди стоят друг напротив друга. Бекки ухмыляется. Лицо уже не обконченное.
            bardi "Это было улетно!"
            becky "Хах! Еще бы! Работал профессионал!"
            bardi "Если еще раз захочешь покататься на велике, можешь смело приходить без денег."
            #Бекки улыбаясь отмахивается.
            becky "Ну нет, спасибо. Ненавижу велосипеды."
            bardi "Что?!"
            becky "Что слышал, красавчик..."
            bardi "А к чему это все было?"
            #Бекки смотрит на Барди с легкой улыбкой.
            becky "Члены очень уж люблю."
            bardi "Хмм..."
            bardi "Аргумент."
            #Бекки смеется.
            becky "Еще бы."
            bardi "Но ты могла бы просто сказать мне..."
            #Бекки нейтральная.
            becky "Нет. Я не трахаюсь просто так."
            becky "Сам понимаешь, статус не позволяет."
            becky "Так что давай сюда моего честно заработанного железного коня."
            bardi "Бери любой велик, какой понравится."
            #Бекки и барди подходят к велику.
            becky "Какая между ними разница?.. Одно старье."
            becky "Ладно уж..."
            # затемнение
            #Бекки села на велик.
            becky "Ну все. Я поехала. До встречи, красавчик!"
            becky "Загляни как-нибудь вечером ко мне. Я стою у торгового центра."
            bardi "Удачи. Только привези его, как накатаешься."
            #Бекки уезжает. Барди провожает его взглядом.
            bardi "Хммм... Вечером у торгового центра?.."
            bardi "Надо будет заглянуть..."
            pass
    #Конец сцены с Бекки. В заметках появляется запись: "Заглянуть на торговый центр к Бекки"
    $ mlsBardiWorkDay1BikeRental3 = day # Барди встретил в прокате Бекки
    return
