default mlsBardiFamilyV4Sophie1 = 0 # Барди пытался вернуть деньги Софи
default mlsBardiFamilyV4Sophie2 = 0 # Барди помогал Софи с готовкой
default mlsBardiFamilyV4Sophie3 = 0 # Барди вечером смотрел с Софи ТВ

#call ep04_dialogues1_family_sophie_1a() # комната Барди, он просыпается утром
#call ep04_dialogues1_family_sophie_1() # разговор с Софи на кухне
#call ep04_dialogues1_family_sophie_2() # + пункт в меню регулярного разговора с Софи (label ep01_dialogues3_day2_family_5 - утром)
#call ep04_dialogues1_family_sophie_3() # при клике на Софи, если она смотрит ТВ с Генри (выходной день)
#call ep04_dialogues1_family_sophie_4() # при клике на Софи, если она вечером в гостиной одна (в будний день)

#Барди просыпается утром от будильника
# регулярный лейбл
label ep04_dialogues1_family_sophie_1a:
    # звонит будильник
    fadeblack 2.0
    music iphone_alarm
    imgfl 901088
    bardi_t "Что, уже утро?!"
    imgd 900063
    bardi_t "Фак, мне такой сон снился!.. И такой облом!.."
    # голос Софи из-за двери
    music Adventures_of_the_Deaf_Dreamer
    imgd 901089
    sophie "[mcname], ты уже встал?" ##->#####inc
    #####inc mother "Сынок, ты уже встал?"
    bardi "Да!"
    sophie "Доброе утро, милый! Спускайся к завтраку."
    bardi "Ага, сейчас приду!"
    sound snd_walk_barefoot
    imgf 901087
    w
    fadeblack
    sound put_dress
    pause 1.5
    # Барди встает с постели
    # переход на движок
    return

# Софи на кухне, делает что-то у столешницы или раковины
# при клике на Софи
label ep04_dialogues1_family_sophie_1:
    # Софи смотрит на Барди вопросительно.
    fadeblack 1.5
    sound2 step_stairs_short
    music Adventures_of_the_Deaf_Dreamer
    imgfl 902129
    w
    sound snd_walk_barefoot
    imgf 902130
    sophie "Привет, [mcname]. Ты что-то хотел?"
    # Появляется выбор. Нет, ничего. Вернуть долг. Помочь с уделами.
    $ menu_data = {
        "Вернуть долг.":{"enabled":True if mlsBardiDay3SophieMoney2 > 0 else False} # + !!если достаточно денег у Барди
        }
    menu:
        "Нет, ничего.":
            # При выборе: "Нет, ничего".
            imgd 902131
            bardi "Нет, ничего. Просто хотел спросить, как у тебя дела?"
            # Софи смотрит на Барди, улыбаясь.
            music Little_Tomcat
            imgd 902130
            sophie "Ой, все хорошо. А ты как, [mcname]?"
            imgd 902131
            bardi "Да, у меня тоже все нормально."
            imgd 902130
            sophie "Ну и отлично. Мне приятно, что ты интересуешься."
            sophie "Хорошего тебя дня, милый."
            imgd 902131
            bardi "Спасибо. И тебе."
            sound snd_walk_barefoot
            imgf 901128
            w
            #Конец сцены. Игрок получает свободу действий.
            return
        "Вернуть долг.": # Если у Барди недостаточно денег, то этот пункт не доступен
            $ mlsBardiFamilyV4Sophie1 = day # Барди пытался вернуть деньги Софи
            #При выборе: "Вернуть долг." в утреннем и дневном окне выбора Софи
            #Барди держит в руках пять баксов. Софи смотрит на него с удивлением.
            sound vjuh3
            imgd 902132
            sophie "Что это?"
            imgd 902133
            bardi "Софи, помнишь, ты давала мне деньги?.. Я пришел их вернуть." ##->#####inc
            #####inc bardi "Ма, помнишь, ты давала мне деньги?.. Я пришел их вернуть."
            #Софи смотрит на Барди хмуро, словно с непониманием.
            imgd 902134
            sophie "Это еще зачем?"
            imgd 902135
            bardi "Я же говорил, что возьму только в долг..."
            #Софи удивленная. Позу сделайте соответствующей.
            imgd 902136
            sophie "Милый, но ведь я не просила их возвращать!" ##->#####inc
            #####inc mother "Но ведь я не просила их возвращать! [mcname], милый, я же твоя мама и должна помогать тебе!"
            imgd 902137
            bardi "И тем не менее..."
            bardi "Я так не могу. Если я взял, то должен вернуть."
            #Софи обнимает Барда.
            music Little_Tomcat
            imgd 902138
            sophie "Ох, [mcname], я так рада, что ты такой честный!"
            #Софи отстраняется от барда. На лице счастливая улыбка.
            sound vjuh3
            img 902139 hpunch
            w
            imgd 902140
            w
            imgf 902141
            sophie "Ты поступаешь правильно. Нельзя оставаться у кого-то в долгу. Если что-то берешь, всегда возвращай."
            sophie "Но так как ты живешь в моем доме, ты мне почти сын. Я всегда готова помочь тебе безвозмездно, понял?" ##->#####inc
            #####inc mother "Но я твоя мама и всегда готова помочь тебе безвозмездно, понял?"
            imgd 902142
            bardi "Но..."
            #Софи хмурая.
            imgd 902143
            sophie "И никаких 'но'!"
            #Софи нейтральная.
            imgd 902141
            sophie "Я рада даже просто тому, что ты хотел их вернуть. Это правильный поступок."
            sophie "Но я их не приму. Прибереги деньги для себя."
            imgd 902142
            bardi "Ну... Ладно."
            bardi "Но ты обращайся ко мне за помощью, если вдруг что-то будет нужно. Договорились?"
            #Софи улыбается.
            imgd 902141
            sophie "Договорились."
            sound step_stairs_short
            imgf 902144
            sophie_t "Господи! Какой же он хороший!.."
            #Барди уходит из кухни.
            bardi_t "Фак! Какая же она классная!"
            call rrmeter(3, "ep04_dialogues1_family_sophie_1")
            #Конец сцены. Кролик +1. Игрок получает свободу действий.
            return
        "Помочь с делами.":
            $ mlsBardiFamilyV4Sophie2 = day # Барди помогал Софи с готовкой
            #Если спросить у Софи "Нужна ли ей помощь в чем-то. Конкретно эта сцена скипает день до следующего времени суток."
            imgd 902131
            bardi "Да я просто спросить хотел, может тебе помощь какая-то нужна?"
            #Софи улыбается.
            music Little_Tomcat
            imgd 902130
            sophie "Ох, спасибо, что решил мне помочь."
            #Софи задумчиво смотрит в пол. Одна рука на подбородке, другая упирается в бок.
            #Софи обращается к барду.
            imgd 902145
            w
            imgd 902146
            sophie "Ты когда-нибудь готовил?"
            imgd 902147
            bardi "Пф! Конечно! Что за вопрос?!"
            imgd 902148
            sophie "А если не полуфабрикаты?.."
            imgd 902149
            bardi_t "А, так... Хмм..."
            bardi "А почему полуфабрикаты не считаются?"
            #Софи задумчиво смотрит в сторону.
            imgd 902150
            sophie "Ясно..."
            #Софи смотрит на барда.
            imgd 902146
            sophie "Ну... Думаю, нарезать овощи сможешь даже ты..."
            imgd 902147
            bardi "Вас понял, шеф-повар!"
            #Софи веселая.
            imgd 902146
            sophie "Так официально?"
            sophie "Значит будешь моим подмастерьем."
            imgd 902147
            bardi "Так точно, шеф! Начнем?"
            #Софи веселая но поменяйте позу.
            imgd 902151
            sophie "Да!"
            #Затемнение.
            # Просветление.
            # Барди сидит за столом. перед ним доска, с овощами и прочими ингредиентами которые нужно нарезать.
            # в руке нож. какие-то из ингредиентов уже нарезаны и лежат в мисках. Софи возится с посудой и кастрюлями.
            fadeblack 1.5
            music Shining_Through
            imgf 902177
            sound2 snd_eating
            bardi_t "Итак..."
            imgd 902178
            bardi_t "Готовя с Софи и один за другим нарезая овощи, я сделал для себя лишь один вывод..." ##->#####inc
            #####inc bardi_t "Готовя с мамой и один за другим нарезая овощи, я сделал для себя лишь один вывод..."
            bardi_t "Кто бы знал что это может быть так прикольно?! Тупо сидеть и нарезать продукты! Хах!"
            #Софи оборачиваясь обращается к барду.
            imgf 902179
            sophie "Ну как там у тебя? Получается?"
            imgd 902180
            bardi "Да, все отлично! Посмотри."
            imgd 902181
            sound snd_walk_barefoot
            w
            #Софи подошла и наклонилась. смотрит на то что Барди уже сделал чуть придерживая локон волос чтоб не упал вниз. Лицо удивленное.
            imgf 902182
            w
            music Little_Tomcat
            imgd 902183
            sophie "Ого! [mcname], ты правда впервые готовишь?! Если да, то у тебя явно талант!"
            imgd 902185
            bardi "Ага. Раньше мне не приходилось заниматься этим..."
            bardi "Никогда бы не подумал, что это может быть так весело и интересно!"
            #София в той же позе переводит взгляд на барда.
            imgd 902184
            sophie "Я даже и не думала, что тебе может понравиться..."
            sophie "А вот Оливия с Синтией... Повара, конечно, еще те..."
            #Софи поднялась и вернулась к кастрюлям.
            sound snd_walk_barefoot
            imgf 902186
            w
            imgd 902191
            w
            sound snd_walk_barefoot
            imgd 902187
            bardi "Кстати, все хочу спросить. Почему ни одна из них тебе не помогает?"
            #Софи задумчивая с ложкой или лопаткой в руках направленным вверх.
            imgd 902188
            sophie "Ну... Что касается Оливии, думаю, ты и сам все понимаешь..."
            sophie "У нее то маникюр, то мэйк, то еще какая-то причина, из-за которой она якобы ну никак не может помочь..."
            imgd 902187
            bardi_t "Это вполне в ее духе..."
            bardi "А Синтия?"
            imgd 902189
            sophie "А вот Синтия всегда рада помочь..."
            #На лице софи появляется ностальгическая улыбка из разряда "Охохоооо ну нахер это дерьмо...".
            imgd 902190
            sophie "Да вот только помощь ее... Как бы так сказать?.."
            imgd 902192
            bardi "Ха-ха! Можешь не продолжать, я понял."
            imgd 902193
            sophie "К примеру, в прошлый раз она дважды порезалась... Один раз чуть не поранила меня ножом... И, напоследок, пролила весь суп на пол..."
            imgd 902192
            bardi "Все настолько плохо?.."
            #Софи смотрит на Барди все с той же улыбкой.
            imgd 902194
            sophie "Синтия на кухне - это как предзнаменование к войне, а после нее тут всегда как после битвы..."
            sophie "Готовка - это совершенно не ее конек."
            imgd 902187
            bardi "Ясно..."
            imgd 902195
            sophie "Так, а теперь... Куда же я эту сковороду дела?.."
            #Софи наклоняется к нижним шкафчикам открывает дверцы и залезает туда. Читателю открывается соответствующий сексуальный ракурс.
            sound2 snd_walk_barefoot
            imgf 902196
            w
            music The_Heat
            imgd 902197
            show screen image_shake("/images/Slides/img_902197.jpg")
            w
            bardi_t "Ого!.."
            # отвлекшись на Софи, Барди нечаянно ранит себе палец ножом
            music stop
            sound plastinka1b
            img 902198 hpunch
            sound2 ma5
            bardi "Ай!"
            #Софи выпрямилась и смотрит на Барди встревоженно.
            img 902199
            sound fear2
            sophie "Что такое?"
            #Видим небольшой порез на пальце барда.
            music Adventures_of_the_Deaf_Dreamer
            imgd 902200
            bardi "Все окей. Просто немного порезался."
            #Убираем палец барда.
            bardi_t "Вот тебе и наказание за левые мысли, придурок! И правильно! С чего вдруг я об этом подумал?!"
            # Софи обеспокоенно
            imgd 902199
            sophie "Не болит? Давай обработаем?"
            imgd 902201
            bardi "Эй, все в порядке. Даже кровь почти не течет. Мне просто немного не хватает опыта."
            imgd 902202
            sophie "Ну ладно, смотри аккуратнее, милый..."
            imgd 902203
            bardi "Слушаюсь, шеф!"
            fadeblack 1.5
            music Little_Tomcat
            #Затемнение.
            #Просветление.
            #Софи у плиты
            imgf 902204
            w
            imgd 902205
            sound snd_eating
            sophie "Ну, на этом пожалуй все... Осталось только доварить, но с этим я справлюсь сама."
            #Софи смотрит на Барди с улыбкой.
            imgf 902206
            sophie "Спасибо тебе за помощь, милый." ##->#####inc
            #####inc mother "Спасибо тебе за помощь, сынок."
            imgd 902207
            bardi "Да без проблем. Мне даже понравилось."
            #Софи смотрит на Барди с удивлением.
            imgd 902206
            sophie "Да? Хочешь, я научу тебя большему?"
            imgd 902207
            bardi "Кулинарные курсы от Софи?" ##->#####inc
            #####inc bardi "Кулинарные курсы от мамы?"
            #Софи смеется.
            imgd 902208
            sophie "Ахаха! Ну, я бы не назвала это курсами..."
            sophie "Любительский мастер класс."
            sophie "Но кое-чему я тебя могу научить. Да и мне, честно говоря, стало бы полегче..."
            imgd 902209
            bardi "Ох, буду рад."
            imgd 902208
            sophie "Ну и отлично."
            #Софи в показательно важной позе указывает на дверь из кухни.
            imgd 902210
            sophie "Ладно, больше мне тут твоя помощь не нужна! Подмастерье на сегодня свободен!"
            imgd 902211
            bardi "Слушаюсь, шеф!"
            #Барди выходит из кухни.
            sound step_stairs_short
            imgf 902212
            bardi_t "Что ж... Это было весело!"
            bardi_t "Нужно будет еще как-нибудь заскочить сюда..."
            #Конец сцены. Игрок получает свободу действия.
    return

#Теперь у игрока появляется возможность приходить на кухню и помогать Софи с готовкой.
#это ни на что не влияет, просто такая фитча. Да и сцену полностью не показываем.
# Внимание! Если Барди помог один раз, то второй раз на сегодня эта функция не доступна.

# если Барди помогал Софи на кухне, в меню выбора диалогов у Софии утром появляется пункт меню (if mlsBardiFamilyV4Sophie2 > 0)
# + к регулярному разговору с Софи (label ep01_dialogues3_day2_family_5 - утром)
label ep04_dialogues1_family_sophie_2:
    menu:
        "Могу я тебе чем-то помочь?":
            #После прохождения сцены готовки при повторном выборе в меню выбора Софии пункт: "Могу я тебе чем-то помочь?"
            #Если Барди уже помогал ей сегодня с готовкой
            if checkImageShown("img_902190") != False: # арт показывался
            ## проверка по арту будет работать некорректно-?
                imgf 902131
                bardi "Могу я тебе чем-то помочь?"
                imgd 902130
                sophie "Нет, спасибо. На сегодня, пожалуй, с тебя хватит."
                imgd 902131
                bardi "Ну, ладно... Но если что обращайся, ладно?"
                #Софи улыбается барду.
                imgd 902148
                sophie "Хорошо, милый."
                sound step_stairs_short
                imgf 902212
                w
                return
            #Если Барди еще не помогал Софи с готовкой сегодня
            else:
                imgf 902148
                sophie "Ну... Сейчас ты можешь помочь мне в готовке."
                #Софи Воодушевленная.
                imgd 902151
                sophie "Ну что? Подмастерье готов к труду и обороне?"
                #Появляется окно выбора да/нет
                menu:
                    "Да.":
                        imgd 902147
                        bardi "Так точно, шеф!"
                        #Софи улыбается и раздает наигранные приказы.
                        imgd 902146
                        sophie "Тогда за работу!"
                        # Небольшое анимированное слайд шоу где Барди помогает Софи в готовке.
                        # Слайды:
                        # Барди сидит на стуле и нарезает овощи. Софи роется в нижних полках. Ракурс на задницу.
                        scene black_screen
                        with Dissolve(1)
                        music Shining_Through
                        imgfl 902205
                        #sound2 snd_eating
                        w
                        imgf 902196
                        w
                        imgd 902197
                        show screen image_shake("/images/Slides/img_902197.jpg")
                        sound wow
                        w
                        bardi "..."
                        # Барди стоит у плиты и держит сковороду за ручку, во второй руке держит лопату и мешает содержимое сковороды.
                        scene black_screen
                        with Dissolve(1)
                        imgfl 902213
                        w
                        imgf 902214
                        bardi "..."
                        # Софи держит его за руку в которой лопатка и словно управляет его рукой показывая ему как надо.
                        # грудью прижимается к его плечу. Это можно даже в двух слайдах.
                        imgd 902215
                        w
                        imgd 902216
                        show screen image_shake("/images/Slides/img_902216.jpg")
                        w
                        bardi "..."
                        imgd 902217
                        w
                        # Слайд где Барди смотрит как Софи кладет использованную посуду в раковину.
                        scene black_screen
                        with Dissolve(1)
                        imgfl 902218
                        w
                        imgf 902219
                        show screen image_shake("/images/Slides/img_902219.jpg")
                        w
                        bardi "..."
                        imgd 902220
                        w
                        # Затемнение.
                        # Просветление.
                        # Софи веселая, слегка уставшая.
                        scene black_screen
                        with Dissolve(1)
                        music Little_Tomcat
                        imgf 902221
                        sophie "Фух... На этом все."
                        imgd 902222
                        sophie "Спасибо тебе за помощь, милый. Не знаю, что бы я без тебя делала..."
                        imgd 902223
                        bardi "Да брось! Мне было приятно проводить с тобой время."
                        bardi "Да и готовить нравится. Я, знаешь ли, нашел в себе талант повара!"
                        #Софи смеясь смотрит на барда.
                        imgd 902148
                        sophie "Ты определенно делаешь успехи. Но тебе предстоит еще многому научиться."
                        imgd 902149
                        bardi "Так точно, шеф!"
                        #Софи нейтральная.
                        imgd 902146
                        sophie "Ладно, спасибо за помощь. С тобой вся эта рутина проходит так легко, весело и незаметно..."
                        imgd 902147
                        bardi "Да без проблем. Я буду только рад, если смогу хоть немного разгрузить тебя от повседневной рутины."
                        #Софи улыбается глядя на барда.
                        imgd 902130
                        sophie "Спасибо, милый."
                        sophie "Но ты молодой... Тебе и о себе не забывать нельзя... Так что дальше я уже сама справлюсь."
                        imgd 902131
                        bardi "Окей. Надеюсь, мы еще продолжим наши кулинарные уроки с 'любительским мастер классом'?"
                        #Софи снова в мнимом образе сурового мастера.
                        imgd 902151
                        sophie "Конечно, подмастерье! На сегодня ты свободен!"
                        sophie "И попытайся хорошенько запомнить материал сегодняшнего урока!"
                        imgd 902131
                        bardi "Да, шеф!"
                        #Барди разворачивается и уходит с кухни.
                        #Барди в холле.
                        sound step_stairs_short
                        imgf 902212
                        bardi_t "Так... Чем бы мне теперь заняться?.."
                        #Конец сцены. Игрок получает свободу действий.
                        return
                    "Нет.":
                        imgd 902149
                        bardi "Эээм... Я бы с радостью, Софи, но я тогда опоздаю по делам." ##->#####inc
                        #####inc bardi "Эээм... Я бы с радостью, ма, но я тогда опоздаю по делам."
                        bardi "Но в следующий раз я обязательно помогу тебе!"
                        # Софи улыбается ему
                        imgd 902148
                        sophie "Хорошо, милый. Удачного тебе дня!"
                        imgd 902149
                        bardi "Спасибо. И тебе."
                        sound step_stairs_short
                        imgf 902212
                        w
                        #Софи отворачивается к столешнице
                        #Конец сцены. Игрок получает свободу действий.
                        return
    return

# при клике на Софи вечером, она в гостиной
#ВНИМАНИЕ! Сцены с софи вечером доступны только в будние дни. по выходным у телевизора Генри, а рядом на диване скучающая Софи.

# при клике на Софи, если она смотрит ТВ с Генри (выходной день)
label ep04_dialogues1_family_sophie_3:
    sound step_stairs_short
    imgf 902152
    bardi_t "Не хочу туда идти. Мне кажется то, что я нахожусь тут, не особо радует Генри..."
    bardi_t "Мы оба пытаемся лишний раз не пересекаться, и меня это устраивает."
    return

# вечером в будний день Софи в гостинной одна, смотрит телевизор.
#Софи в одном только легком халатике смотрит телевизор сидя на диване.
#Клик на софи.
label ep04_dialogues1_family_sophie_4:
    # Софи смотрит на Барди нейтральным взглядом.
    sound2 step_stairs_short
    imgfl 902153
    music Shining_Through
    w
    imgf 902154
    sound step_stairs_short
    bardi "Привет."
    imgd 902155
    sophie "Привет, милый."
    sophie "Ты что-то хотел?"
    imgd 902154
    w
    #Диалоговое окно с тремя выборами. Поговорить. Вернуть долг.
    $ menu_data = {
        "Вернуть долг.":{"enabled":True if mlsBardiDay3SophieMoney2 > 0 and mlsBardiFamilyV4Sophie1 == 0 else False} # + если достаточно денег у Барди
        }
    menu:
        "Вернуть долг.":
            #Барди держит в руках пять баксов. Софи сидит на диване и смотрит на него с удивлением.
            sound vjuh3
            imgd 902156
            sophie "Что это?"
            imgd 902157
            bardi "Софи, помнишь, ты давала мне деньги?.. Я пришел их вернуть." ##->#####inc
            #####inc bardi "Ма, помнишь, ты давала мне деньги?.. Я пришел их вернуть."
            #Софи смотрит на Барди хмуро, словно с непониманием.
            imgd 902158
            sophie "Это еще зачем?"
            imgd 902159
            bardi "Я же говорил, что возьму только в долг..."
            #Софи удивленная, хмурая. Сидит на диване положив руку на сиденье на диване, словно приглашая Барди сесть.
            #Барди садится на диван.
            imgf 902160
            w
            sound Jump1
            imgd 902161
            w
            imgd 902160
            w
            sound Jump1
            imgd 902161
            w
            sound step_stairs_short
            imgf 902162
            w
            imgd 902163
            sophie "Милый, но ведь я не просила их возвращать!" ##->#####inc
            #####inc mother "Но ведь я не просила их возвращать! [mcname], милый, я же твоя мама и должна помогать тебе!"
            imgd 902164
            bardi "И тем не менее..."
            bardi "Я так не могу. Если я взял, то должен вернуть."
            #Софи обнимает Барда.
            music Little_Tomcat
            imgd 902165
            sophie "Ох, [mcname], я так рада, что ты такой честный!"
            sound vjuh3
            img 902166 hpunch
            w
            #Софи отстраняется от барда. На лице счастливая улыбка.
            imgf 902167
            sophie "Ты поступаешь правильно. Нельзя оставаться у кого-то в долгу. Если что-то берешь, всегда возвращай."
            sophie "Но так как ты живешь в моем доме, ты мне почти сын. Я всегда готова помочь тебе безвозмездно, понял?" ##->#####inc
            #####inc mother "Но я твоя мама и всегда готова помочь тебе безвозмездно, понял?"
            imgd 902164
            bardi "Но..."
            #Софи хмурая.
            imgd 902168
            sophie "И никаких 'но'!"
            #Софи нейтральная.
            imgd 902163
            sophie "Я рада даже просто тому, что ты хотел их вернуть. Это правильный поступок."
            sophie "Но я их не приму. Прибереги деньги для себя."
            # Софи зевает
            imgd 902164
            bardi "Ну... Ладно."
            bardi "Но ты обращайся ко мне за помощью, если вдруг что-то будет нужно. Договорились?"
            #Софи улыбается.
            imgd 902169
            sophie "Договорились."
            imgd 902170
            sophie_t "Господи! Какой же он хороший!.."
            #Бардивстает и выходит из гостинной.
            bardi_t "Фак! Какая же она классная!"
            call rrmeter(3, "ep04_dialogues1_family_sophie_4")
            fadeblack 1.5
            #Конец сцены. Кролик +1. Игрок получает свободу действий.
            return
        "Ничего":
            #При выборе: "Ничего".
            imgd 902154
            bardi "Нет, ничего. Просто хотел спросить, как у тебя дела? Как прошел день?"
            #Софи смотрит на Барди улыбаясь.
            imgd 902171
            sophie "Все хорошо. День прошел, как всегда, в повседневнной рутине..."
            sophie "А ты как, милый?"
            imgd 902172
            bardi "У меня тоже все нормально."
            imgd 902155
            sophie "Ну и отлично. Мне приятно, что ты интересуешься..."
            sophie "Хорошего тебе вечера, милый."
            #imgd 902171
            bardi "Спасибо. И тебе."
            #Конец сцены. Игрок получает свободу действий.
            fadeblack 1.5
            return
        "Поговорить.":
            if mlsBardiFamilyV4Sophie3 == 0:
                #При выборе: "Поговорить."
                #Внимание! выбор занимает всю ночь барда. После этого выбора можно только пойти лечь спать.
                imgd 902154
                bardi "Да я просто поговорить хотел... Провести время вместе..."
                #Софи улыбается. Указывает рукой на диван.
                imgd 902173
                sophie "Ох, это так мило с твоей стороны! Садись рядом со мной."
                #Барди садится рядом.
                sound step_stairs_short
                imgf 902162
                w
                imgd 902170
                bardi "Ну рассказывай, как дела?"
                #Софи смотрит на Барди улыбаясь.
                music Little_Tomcat
                imgd 902163
                sophie "Все хорошо. День прошел, как всегда, в повседневнной рутине..."
                sophie "А ты как, милый?"
                imgd 902170
                bardi "У меня тоже все нормально."
                bardi "Каждый день гуляю, ношусь по городу... Вспоминаю окрестности, людей..."
                #Софи положила руку на изголовье дивана, на руку положила голову и повернулась к барду. Смотрит на него с интересом слушая.
                imgd 902167
                sophie "И как? Получается заново тут освоиться?"
                imgd 902164
                bardi "Да вроде все окей, многое вспоминаю... Тут особо ничего и не изменилось на самом деле."
                imgd 902174
                sophie "Да, у нас не очень большой городок. Все стоит ровно так же, как когда ты отсюда уезжал."
                imgd 902175
                bardi "Ага, я заметил..."
                #Софи жестикулирует свободной рукой.
                imgd 902176
                sophie "Знаешь? Возможно, работая у Дэйзи курьером, ты бы мог проще и быстрее вспомнить наш городок..."
                #Если работал у Дэйзи.
                if mlsBardiFamilyV4Daisy2 > 0:
                    imgd 902175
                    bardi "Да, я уже работал. Это действительно помогает."
                    imgd 902169
                    sophie "Ух ты! А почему ты не рассказал мне, что был у Дейзи? И как тебе работа?"
                    imgd 902170
                    bardi_t "Ох... Работка с огоньком я бы сказал. С изюминкой..."
                    bardi "Ничего особенного. Просто развожу товары как самый обычный курьер."
                    #Софи взволнованная. Рука которой жестикулировала на диване.
                    imgd 902168
                    sophie "Надеюсь, ты там не слишком перенапрягаешься?"
                    sophie "Если будет трудно, то не стыдно и бросить эту работу..."
                    imgd 902164
                    bardi "Нет, все отлично. Товары не тяжелые, поэтому я, считай, просто гуляю."
                    #
                #Если Барди не работал у Дэйзи
                else:
                    imgd 902164
                    bardi "Да, наверное, так и есть. Нужно будет попробовать."
                    bardi "Правда, меня немного смущает слишком низкая оплата моего труда."
                    #Софи философствует
                    imgd 902167
                    sophie "Знаешь, милый, я считаю, что нужно стараться как можно больше свободного времени проводить с пользой."
                    sophie "Какая разница, просто слоняться по городу, вспоминая окрестности..."
                    sophie "Или делать то же самое, но разнося товары и зарабатывая на этом, пусть и не большие, но деньги."
                    #Софи улыбается.
                    imgd 902170
                    bardi "Да, думаю ты права..."
                    #Софи нейтральная.
                    imgd 902168
                    sophie "Но если будет слишком трудно, то бросай это дело. Работать на износ - вещь неблагодарная. Ладно?"
                    imgd 902164
                    bardi "Не переживай, Софи, я это знаю." ##->#####inc
                    #####inc bardi "Не переживай, ма, я знаю."
                    #
                #Софи улыбается.
                imgd 902169
                sophie "Ну и хорошо."
                #Софи переводит взгляд на телевизор.
                imgd 902163
                sophie "Посмотрим вместе какой-нибудь фильм?"
                imgd 902164
                bardi "Да, почему бы и нет?"
                #Софи с интересом обращается к Барду. Поменяйте ей позу.
                imgf 911604
                w
                imgd 911605
                sophie "Какие жанры ты любишь?"
                bardi "Да мне особо без разницы. А что за фильм сейчас идет?"
                #У Софи словно глаза загорелись и она оживленно начинает рассказывать о фильме.
                imgd 911606
                sophie "О-о-о-о... Тут моя любимая мелодрама! Это сериал."
                #Софи указывает пальцем на экран.
                music2 tv_ambience
                imgf 911607
                sophie "Эта девушка - главная героиня. И она узнала, что ей изменяет муж."
                sophie "В итоге он просил у нее прощения, но она девушка гордая! Просто ушла от него и забрала с собой ребенка."
                sophie "Потом к ней начал клеиться богатый тип и, вроде, все стало хорошо..."
                sophie "Но ее муж не дает ей покоя. А она все еще любит его."
                imgd 911608
                sophie "И теперь он снова объявился в ее жизни..."
                sophie "И нагло просит ее вернуться к нему, портит ей жизнь. А она, дура, ведется на это!"
                sophie "Но я считаю, что изменил однажды - изменит дважды!.."
                #Софи смотрит на Брада веселая и заинтересованная своим рассказом.
                imgd 911609
                bardi "Ух ты..."
                #Софи вдруг ловит легкую еле заметную тоску.
                imgd 911610
                sophie "Но не думаю, что парням будет подобное интересно. Какой фильм ты хотел бы посмотреть, милый?"
                imgd 911609
                bardi_t "Хах! Зато ты офигенно заинтересована. Не переключать же твой любимый сериал тупо из-за того, что я подсел к тебе..."
                bardi "Да нет, вроде звучит интересно... Давай посмотрим."
                #Софи счастливая.
                imgd 911611
                sophie "Ну раз тебе нравится, тогда ладно."
                #Затемнение.
                #Просветление.
                #Софи с кайфом лежит на диване упираясь спиной в бок барда, безразлично наблюдая за происходящим на экране.
                #Сделайте ее сексуальной, как-то можно выделить грудь.
                scene black_screen
                with Dissolve(1)
                imgfl 911612
                w
                imgf 911613
                bardi "Так, а это еще кто? Откуда он вообще взялся?"
                #Софи показывает пальцем в экран в той же позе
                sophie "Это? Это тот еще мерзавец! Он пытается подкатить к главной героине!"
                bardi "Еще один!?"
                sophie "Да! Появился ни с того, ни с сего пару серий назад!.."
                sophie "Обещает ей золотые горы, а эта дура ведется на все как ненормальная!.."
                #Софи в той же позе задрав голову пытается посмотреть на барда. лицо нейтральное.
                imgd 911615
                bardi "Ну и дура. У нее же есть этот... Как его там?.."
                bardi "Ну тот, богатый. Нормальный вроде мужик."
                bardi "Заботится, любит, ухаживает... Ребенка ее принял, как своего! А она!.."
                #Софи снова просто в первой позе. просто лежит с кайфом упираясь в Барда.
                imgd 911616
                sophie "А такое качество у каждой девушки в подобных сериалах есть."
                sophie "Но эта девушка... В общем, она отдельный индивид, каких еще поискать..."
                imgd 911614
                bardi "Ясно..."
                #Затемнение.
                #Просветление.
                #Бардис Софи на диване. Софи уже сидит, облокотившись на спинку дивана и о барда.
                #сделайте ее в сексуальной позе. Софи все так же безразлично смотрит в экран.
                scene black_screen
                with Dissolve(1)
                imgf 911617
                bardi "О боже! Ну ты и дура!"
                bardi "У тебя же есть ребенок! Ты о нем хоть думаешь?"
                bardi "Она вообще думает!?"
                #Софи прикрыв глаз машет головой. тип "Неа"
                imgd 911618
                sophie "Не-а... Мне кажется она априори лишена этой возможности."
                sophie "Да и какая разница?.. Что бы она не делала, все трое продолжат бегать за ней хвостом."
                bardi "Почему?"
                #Софи смотрит на барда.
                #sound vjuh3
                imgd 911619
                sophie "Не знаю. Во всех сериалах так."
                bardi "Ну они и дебилы..."
                #Софи снова смотрит в экран.
                imgd 911620
                sophie "Ага."
                imgf 911621
                bardi_t "Черт! Я только сейчас осознал, что на полном серьезе обсуждаю все ЭТО!"
                bardi_t "Блеск [mcname]! Ты подсел на тупой женский сериал..."
                #Затемнение.
                #Просветление.
                #Софи и Бардисидят на диване. Софи вальяжно положила ногу на ногу, и облокотившись спиной о спинку дивана, смотрит титры.
                #В общем, двое преисполненных в сознании интеллектуала.
                scene black_screen
                with Dissolve(1)
                call textonblack(t_("НЕКОТОРОЕ ВРЕМЯ СПУСТЯ..."))
                scene black_screen
                with Dissolve(1)
                music Shining_Through
                music2 stop
                imgf 910486
                w
                sound Jump1
                imgd 911622
                bardi "И что? Это все?!"
                sophie "Ага..."
                bardi "А чего так мало?!"
                #Софи повернула голову к барду и смотрит на него. Взгляд нейтральный.
                imgd 911623
                sophie "Два часа..."
                bardi "Да лодно?! Прошло два часа?!"
                #Софи смеется
                imgd 911624
                sophie "Ахаха! Вот так оно и происходит."
                sophie "Всю серию обсуждаешь героев и время пролетает."
                #Софи улыбаясь смотрит на барда.
                imgd 911625
                bardi "Боже..."
                sophie "Понравилось?"
                bardi "Странно... Но да..."
                sophie "Ну и отлично."
                #София с обидой.
                music Little_Tomcat
                imgd 911626
                sophie "А Генри я уже полгода пытаюсь заставить посмотреть со мной сериалы, а он от меня отмахивается."
                sophie "Как придет, так сразу переключает мои сериалы на свои дебильные каналы и сидит довольный..."
                bardi "Он многое теряет, Софи..." ##->#####inc
                #####inc bardi "Он многое теряет, мам..."
                #Софи нейтральная.
                imgd 911623
                sophie "Да уж..."
                sophie "Так, времени уже много..."
                #Софи зевает.
                sound girl_yawning
                imgd 911627
                sophie "Давай спать?"
                #Софи сонная.
                bardi "Полностью поддерживаю."
                imgd 911628
                sophie "Если тебе понравилось, может, как-нибудь повторим?"
                bardi "Да, конечно, Софи. Было интересно!" ##->#####inc
                #####inc bardi "Да, конечно, ма. Было интересно!"
                #Софи встала. Смотрит на Барди сонная и поникшая
                sound snd_walk_barefoot
                imgf 911629
                w
                imgd 911631
                sophie "Ну и отлично. А сейчас - я спать. И ты тоже иди."
                bardi "Окей."
                #Софи уходит.
                sound snd_walk_barefoot
                imgf 911630
                bardi_t "Фак..."
                bardi_t "Даже и не думал, что такая ерунда с минимумом логики, может быть такой интересной..."
                $ mlsBardiFamilyV4Sophie3 = day # Барди вечером смотрел с Софи ТВ
                #Конец сцены. Читатель получает свободу действий. Но пойти может только спать.
                fadeblack 1.5
                return
            if mlsBardiFamilyV4Sophie3 > 0:
            # пункт "Поговорить" if mlsBardiFamilyV4Sophie3 > 0, регулярно
                #Выбор: "Поговорить" - если уже проходил эту сцену.
                #Софи сидит на диване в естественной позе как когда читатель просто видит ее в гостинной, только она переводит взгляд с телевизора на барда
                imgd 902154
                bardi "Да просто поговорить... Провести время вместе..."
                #Софи смотрит на Барди с ухмылкой.
                bardi "Ну и... Может, посмотреть что-то..."
                imgd 902155
                sophie "Тут как раз сериал наш показывают. Посмотришь со мной?"
                bardi "Еще спрашиваешь!"
                #Барди садится рядом с Софи.
                #Софи переводит взгляд на экран и показывает туда пальцем.
                sound step_stairs_short
                imgf 902162
                w
                music2 tv_ambience
                imgd 911608
                sophie "Ты тут немного пропустил. Сейчас я тебе все расскажу."
                sophie "Видишь этого типа?"
                imgd 911609
                bardi "Ага. И что?"
                imgd 911608
                sophie "Так вот. Он вломился к ней в дом и угрожал ей ножом. Но ее муж... Ну тот, от которого она ушла..."
                #Затемнение.
                #Просветление.
                #Софи с кайфом лежит на диване упираясь спиной в бок барда, безразлично наблюдая за происходящим на экране.
                #Сделайте ее сексуальной, как-то можно выделить грудь.
                scene black_screen
                with Dissolve(1)
                #music Shining_Through
                imgf 911614
                w
                #sound vjuh3
                imgd 911619
                sophie "Ну и идио-о-от!.."
                bardi "Согласен. Почему нельзя было просто..."
                #Затемнение
                #Просветление.
                #Бардис Софи на диване. Софи уже сидит, облокотившись на спинку дивана и о барда.
                #сделайте ее в сексуальной позе. Софи все так же безразлично смотрит в экран.
                scene black_screen
                with Dissolve(1)
                imgf 911621
                w
                imgd 911622
                bardi "И это же еще додуматься надо до такого поступка!.."
                sophie "Это же какая фантазия у человека!.."
                #Затемнение.
                #Просветление.
                #Софи и Барди сидят на диване.
                #Софи вальяжно положила ногу на ногу, и облокотившись спиной о спинку дивана, смотрит титры.
                #В общем, двое преисполненных в сознании интеллектуала.
                scene black_screen
                with Dissolve(1)
                call textonblack(t_("НЕКОТОРОЕ ВРЕМЯ СПУСТЯ..."))
                scene black_screen
                with Dissolve(1)
                music2 stop
                music Little_Tomcat
                imgf 910486
                w
                imgd 911623
                sophie "Ну вот, видимо, и все."
                bardi "И снова два часа пролетели, как считанные мгновения..."
                imgd 911624
                sophie "Да, милый."
                #Софи смотрит на Барда.
                sound snd_walk_barefoot
                imgf 911629
                w
                imgd 911631
                sophie "Ну, продолжим в следующий раз. А сейчас спать!"
                bardi "Полностью поддерживаю!"
                #Софи встает с дивана и уходит из гостинной.
                #Конец сцены. Игрок получает свободу действий но все так же может только спать.
                fadeblack 1.5
                return
    return

#После прохождения этой сцены читатель может смотреть кино с Софи вечером в каждый будний день.
#Это все тот же выбор: "Поговорить" - в диалоговом окне Софи.
