#####inc - обозначение строк для инц патча
##->#####inc - обозначение строк, которые заменяются инц патчем

define bardi = Character(_("Игрок"), who_color=c_blue) # ГГ Bardi Jones
define bardi_t = Character(_("Игрок"), who_color=c_blue, what_color=c_gray, what_italic=True) # ГГ Bardi Jones thinking
define olivia = Character(_("Оливия"), who_color=c_orange) # соседка, старшая дочь Софи - Olivia Jones
define mark = Character(_("Марк"), who_color=c_gray) # парень Оливии Mark
define father = Character(_("Отец"), who_color=c_red) # отец Барди
define sophie = Character(_("Софи"), who_color=c_pink) # хозяйка дома Sophie Evans
##### define mother = Character(_("Мама"), who_color=c_pink) # мать Sophie Evans (sophie)
define girl1 = Character(_("Незнакомка"), who_color=c_blue) # girl1, перед стартом игры
define girl2 = Character(_("Незнакомка"), who_color=c_red) # girl2, перед стартом игры


# в начале игры обязательно прописать, что все герои достигли 18 лет
# по умолчанию мать Софи Эванс - это подруга детства отца Барди, которая согласилась принять Барди к себе
# дочери Софи не являются сестрами Барди, просто соседки
#####inc в инцест-патче задается вопрос, кем является Софи для Барди
#####inc варианты: мать или хозяйка дома
#####inc если в патче выбран вариант, что Софи - это мать, то автоматически дочерям Софи присваивается статус сестер Барди


label ep01_dialogues1_start_1a:
    # здесь показываем геймплей с помощью двух девушек (Хлоя и Эмили или тетя и училка по живописи или взять не из героев игры)
    # всю сцену смотрим глазами игрока
    # они лежат в бикини на шезлонгах, загорают, в руках коктейли
    # рядом с ними стоит один пустой шезлонг
    # girl1 смотрит в камеру и расплывается в улыбке
    img 910196
    w
    img 910197
    w
    img 910198
    w
    img 910199
    w
    img 910200
    w
    img 910201
    girl1 "Эй! Привет, приятель!"
    # girl2 смотрит сначала на подругу, потом в камеру
    img 910202
    girl2 "Лили, это твой знакомый?"
    girl1 "Впервые его вижу, Меган. Но он определенно мне нравится."
    img 910203
    girl2 "Хм, пожалуй, он ничего..."
    girl2 "Как тебя зовут, красавчик?"
    # здесь ввод имени главного героя [mcname] [mcsurname], по дефолту Барди Джонс (Bardi Jones)
    $ mcname = t__("Барди")
    if renpy.android == True:
        call screen input_softkeyboard
        $ mcname = _return
    else:
        $ mcname = renpy.input(t__("Меня зовут... (enter для ввода)"), mcname)
    if mcname == False:
        $ mcname = t__("Барди")

    $ mcsurname = t__("Джонс")
    if renpy.android == True:
        call screen input_softkeyboard
        $ mcsurname = _return
    else:
        $ mcsurname = renpy.input(t__("Меня зовут... (enter для ввода)"), mcsurname)
    if mcsurname == False:
        $ mcsurname = t__("Джонс")
    img 910204
    girl2 "Привет, [mcname]!"
    girl1 "Привет."
    # girl1 указывает на свободный шезлонг
    img 910205
    girl1 "Составишь нам компанию?"
    girl2 "Просто кликни на шезлонг и выбери [действие]."
    # при этом демонстрируются иконки при наведении курсора на шезлонг
    girl1 "Или ты можешь просто [смотреть], чтобы узнать что-то об этом предмете."
    img 910206
    girl2 "Кстати, [смотреть] можно будет не только на предметы..."
    # при этом она подмигивает ему
    img 910207
    girl1 "Не забегай вперед, Меган. Давай по порядку."
    # показываем (подсвечиваем) иконку EventList и девушка указывает пальцем на нее
    img 910208
    girl1 "Посмотри сюда, [mcname]. Это Event List."
    # разворачиваем Event List
    girl1 "Здесь ты сможешь увидеть текущие задачи, а также получить подсказку по прохождению игры."
    girl1 "Чтобы получить подсказку по конкретному квесту, тебе просто нужно кликнуть на него в Event List."
    # сворачиваем Event List
    img 910209
    girl2 "Также тебе доступно быстрое перемещение по локациям."
    girl2 "Для этого тебе достаточно кликнуть на иконку нужной локации в меню быстрого перемещения."
    # девушка показывает пальцем в сторону иконки
    girl2 "Оно расположено в правом верхнем углу."
    # показываем (подсвечиваем) иконку телефона
    # в телефоне заблокированы иконки соц.сети и иконки галереи (они откроются позже), в сообщениях пока пусто
    img 910210
    girl1 "А это твой смартфон."
    girl1 "В нем ты сможешь найти полезную информацию, а также обмениваться сообщениями и просматривать социальные сети."
    img 910211
    girl2 "Ты кое-что забыла расскать, Лили..."
    img 910212
    girl2 "[mcname], видишь, иконку камеры рядом с телефоном?"
    girl1 "Ах, да!"
    girl1 "В некоторых сценах, используя эту камеру, ты сможешь делать фото."
    # girl2 с хитрой улыбочкой
    img 910206
    girl2 "Это будет незаметно для того персонажа, которого ты будешь фотографировать."
    girl2 "Фото ты сможешь просматривать в галерее, которая находится в твоем телефоне."
    img 910213
    girl1 "На этом вроде бы все, Меган?"
    girl2 "Нет, не все. Лили, ты, как обычно, все забываешь!"
    img 910214
    girl2 "Есть один важный момент, [mcname]..."
    # подсвечиваем шкалу RR, девушка уазывает на нее рукой
    girl2 "Это твой RabbitRat-meter. Я называю его проще - RR-meter."
    girl2 "Эта шкала будет отображать твой путь в соответствии с твоими поступками."
    girl1 "Точно! Как я могла забыть?!"
    img 910210
    girl1 "Это важно, так как твой уровень RR влияет на развитие сюжета..."
    girl1 "А также на доступность опеределенных действий и сцен."
    img 910213
    girl2 "Кем ты станешь в итоге, зависит от тебя, [mcname]."
    girl2 "Уверена, что ты сможешь стать хитрым и коварным Rat."
    girl1 "Нет, Меган. Ты ошибаешься. [mcname] - милый и добрый Rabbit."
    # girl2 смеется
    img 910215
    girl2 "Ха-ха! Конечно, нет! Что за глупости, Лили?!"
    girl2 "Чем хитрее он будет, тем круче."
    # girl1 возмущенно смотрит на подругу
    girl1 "Что?! Нет!"
    img 910216
    girl1 "Будет круче, если он станет Rabbit!"
    girl1 "Он не превратится в Rat!"
    # girl2 тоже возмущенно смотрит в ответ
    img 910217
    girl2 "Превратится! Он будет Rat!"
    girl1 "Нет! Rabbit!"
    girl2 "Rat!"
    girl1 "Rabbit!"
    # игрок примирительно поднимает две руки (продолжаем смотреть его глазами)
    img 910218
    bardi "Девочки, тише-тише!"
    bardi "Все окей. Я уверен, что сам с этим разберусь."
    img 910219
    girl2 "Хм, а ты уверенный в себе..."
    girl2 "Мне это нравится."
    girl1 "Удачи тебе, [mcname]."
    # девушки откидываются обратно на свои шезлонги
    img 910200
    w
    img 910220
    girl2 "Что ж, посмотрим, Лили, получится ли у него достичь своей цели."
    girl1 "Я уверена, Меган, что у него все получится."
    girl2 "Ну, кто знает..."
    girl2 "Возможно, в попытках достичь одной цели он приобретет что-то более ценное..."
    return

label ep01_dialogues1_start_1b:
    # темный коридор, в конце коридора через щель приоткрытой двери виден свет
    # взволнованное тяжелое дыхание, затем осторожные шаги и скрип пола
    # дверь с каждым шагом все ближе и ближе
    # рука (как будто видим свою руку) медленно поднимается и берется за ручку двери
    img 910242
    bardi_t "Главное, не шуметь. Если они заметят меня - это будет конец."
    bardi_t "Фак! У меня дрожат колени, но я не могу остановиться."
    bardi_t "Я не могу ничего с собой поделать. Какое-то наваждение..."
    # скрип двери, следом звуки секса - женские стоны
    # кадр на комнату
    # на кровати Оливия и Марк занимаются страстным сексом, они не видят Барди
    # анимация их секса
    ## дописать начало для blowjob
    img 910243
    w
    img 910244
    w
    ## мысли Барди
    img 910245
    w
    img 910246
    w
    img 910247
    w
    img 910248
    w
    img 910249
    w
    img 910250
    w
    img 910251
    w
    img 910252
    w
    img 910253
    w
    img 910254
    w
    img 910255
    w
    img 910256
    w
    img 910257
    w
    img 910258
    w
    img 910259
    w
    ## мысли Барди
    img 910273
    w
    img 910259
    w
    img 910260
    w
    img 910261
    w
    img 910262
    w
    img 910263
    w
    img 910264
    w
    img 910265
    w
    img 910266
    w
    img 910267
    w
    img 910268
    w
    img 910269
    w
    img 910270
    w
    img 910271
    w
    ## мысли Барди
    img 910272
    w
    ## фраза Марка про смену позы
    img 910274
    w
    ## дописать для куни
    img 910275
    w
    img 910276
    w
    img 910277
    w
    img 910278
    w
    img 910279
    w
    img 910280
    w
    img 910281
    w
    ## таже поза с пальцем (может какой-то текст)
    img 910282
    w
    img 910283
    w
    img 910284
    w
    img 910285
    w
    img 910286
    w
    img 910287
    w
    img 910288
    olivia "О, Мааарк!"
    olivia "Я обожаю, когда ты трахаешь меня!"
    img 910289
    olivia "Ооох, глубже, Марк!"
    img 910290
    mark "Ооо, да!"
    img 910291
    mark "Вот так тебе нравится?"
    olivia "О, да, Марк! О, как же кайфово!"
    olivia "Я хочу чувствать твой огромный член! Полностью!"
    mark "Да, Оливия, да!"
    img 910293
    mark "Обожаю трахать тебя, детка!.."
    olivia "А теперь шлепни меня, Марк!"
    # он шлепает ее по ягодице
    img 910294
    w
    img 910295
    olivia "Оооо, еще сильнее!"
    img 910296
    mark "Да, еще! Какая же ты дикая, детка!"
    # еще шлепок по ягодице
    img 910294
    w
    img 910295
    w
    img 910296
    olivia "Ооох, как круто!"
    # смена кадра - взгляд из глаз Барди, его рука лезет в штаны
    bardi_t "Какая же она страстная..."
    bardi_t "И такая красивая."
    bardi_t "Ох, черт! Как же она меня заводит!.."
    # его рука начинает двигаться по члену вверх-вниз
    bardi_t "Вот бы не Марк, а я сейчас был с ней."
    bardi_t "И она извивалась бы подо мной и стонала."
    bardi_t "И просила бы трахать ее снова и снова..."
    bardi_t "..."
    # смена кадра на парочку в постели
    olivia "Еще! Отшлепай меня, Марк! Давай же!"
    # шлепок, еще шлепок, она стонет
    img 910294
    w
    img 910295
    w
    img 910296
    olivia "Сильнее! Оооо!"
    # Оливия откидывает голову или поворачивает ее в сторону двери, глаза закрыты, она стонет
    olivia "О, Марк! Я скоро кончу!"
    olivia "Не останавливайся, Марк, трахай меня! Да-да!"
    # Марк в это время продолжает ее жарить
    mark "Да, детка! Я хочу, чтобы ты кончила!"
    olivia "Заполни меня всю, Марк!"
    # тут Оливия резко распахивает глаза и смотрит прямо в камеру (т.е. на Барди)
    # немая пауза, на ее лице испуг
    olivia "?!"
    bardi_t "!!!"
    # испуг меняется на удивление
    olivia "?!?!"
    bardi_t "Она меня спалила!"
    # затем она злобно начинает орать на Барди
    olivia "Какого хрена ты здесь делаешь?!"
    olivia "Кретин!"
    bardi_t "!!!"
    olivia "Пошел вон отсюда, мерзкий ушлепок! Лузер!"
    bardi_t "ФАК!!!"
    # затемнение, звук быстрых шагов по коридору, бег
    # потом все затихает и сразу резкая смена кадра на поезд
    return

label ep01_dialogues1_start_2:
    # звук поезда
    # в кадре окно поезда, за окном идет дождь (смотрим глазами Барди)
    # появляется и исчезает надпись на кадре: Некоторое время назад
    # потом поднимается рука (как будто видим свою руку), проводит пальцем по стеклу и снова опускается
    img 910221
    w
    img 910222
    bardi_t "Это что, какой-то стремный сон?"
    img 910223
    bardi_t "Разговор с отцом... Этот поезд..."
    img 910224
    w
    img 910230
    bardi_t "Если это и правда сон, то я хочу скорее проснуться."
    # кадры с поезда резко меняются на воспоминания Барди, звук поезда затихает
    # перед нами стоит мужчина в деловом костюме (его лицо не показываем - кадр от нижней части лица (видно только рот) и ниже)
    # на заднем фоне мужчины тачка на фоне улицы (или дороги, или деревьев)
    img 910225
    father "Сын, пойми, так будет лучше для всех."
    father "Давний друг нашей семьи Софи обрадовалась твоему возвращению в родной город." ##->#####inc
    father "Она с радостью согласилась принять тебя в своей семье." ##->#####inc
    img 910226
    father "Тем более, что я щедро оплатил аренду комнаты в их доме для тебя." ##->#####inc
    #####inc father "Твоя мать очень обрадовалась, что ты возвращаешься к ней."
    #####inc father "Уверен, ты быстро найдешь общий язык с ее мужем..."
    #####inc father "И подружишься со своими сестрами."
    img 910227
    bardi "Но, отец!!"
    bardi "Я не хочу возвращаться! Я хочу остаться здесь, с тобой!.."
    # недовольный, жесткий изгиб губ отца
    img 910228
    w
    img 910241
    father "Я уже принял решение, сын."
    # протягивает ему билет
    img 910229
    father "Поезд завтра в 2 часа дня. Это твой билет."
    # звук поезда
    # образ отца тает и картинка сменяется снова поездом
    # кадр на руку Барди (как будто видим свою руку), лежащую на его колене или рюкзаке - рука сжимается в кулак
    img 910231
    w
    img 910232
    bardi_t "Никогда его не прощу!"
    bardi_t "Как он мог променять меня, своего сына (!), на какую-то лживую девку?!"
    bardi_t "Это же очевидно, что ей нужен не он! Ее интересуют только его деньги!"
    bardi_t "А он..."
    bardi_t "Он просто взял и выбросил меня из своей жизни!"
    # кадр на дождь за окном
    img 910233
    bardi_t "Как будто и не было огромного мегаполиса, богатого дома и лучшего в стране колледжа..."
    bardi_t "Поверить не могу, что я возвращаюсь в эту дыру."
    bardi_t "Сколько прошло времени с того дня, когда я и отец уехали в большой город?"
    bardi_t "Мне кажется, целая жизнь..."
    img 910230
    bardi_t "..."
    bardi_t "Еще полчаса и я окажусь в этой чертовой деревне, откуда так хотел уехать и не возвращаться никогда."
    bardi_t "Меня затянет в эту серую трясину, как в болото."
    # рука на колене снова сжимается в кулак
    img 910231
    w
    img 910232
    bardi_t "Нет-нет! Я не допущу этого!"
    # кадр на окно поезда, за которым идет дождь
    img 910221
    bardi_t "В этой жалкой дыре я надолго не задержусь!"
    # звук поезда стихает и кадр меняется на вокзал
    return

label ep01_dialogues1_start_3:
    # вокзал
    # звуки жд вокзала, шум толпы
    # Барди стоит у перрона рядом с вагоном, откуда только что сошел
    # показываем Барди либо издали со спины, либо снова кадры с его глаз
    # он оглядывается
    img 910234
    bardi_t "Ничего не изменилось с того дня, когда я уезжал отсюда."
    img 910235
    bardi_t "Уезжал навсегда."
    bardi_t "Не думал, что так скоро вернусь сюда..."
    # далее кадры глазами Барди
    # к нему внезапно подбегает Софи с радостной улыбкой и раскрывает свои объятия
    img 910236
    w
    img 910237
    w
    img 910238
    sophie "О, Боже! Как же я рада!"
    sophie "С возвращением, милый!" ##->#####inc
    #####inc mother "С возвращением, сынок!"
    img 910239
    w
    img 910240
    # обнимает его
    # смена кадра с вокзала на кадр пустой комнаты Барди
    return
