default mlsBardiDay2Family1 = 0 # Барди солгал Софи про синяк
default mlsBardiDay2Family2 = 0 # Барди подсматривал за Оливией в душе
default mlsBardiDay2Family3 = 0 # Барди видел голую Синтию в душе

## утром, ДО КОЛЛЕДЖА ##

label ep01_dialogues3_day2_family_1:
    # анимация рассвета, заставка игры
    # утро
    # звон будильника
    # Барди садится в кровати (смотрим его глазами)
    bardi_t "Что, уже утро?.."
    bardi_t "О нет! Сегодня мой первый день в колледже!"
    bardi_t "!!!"
    bardi_t "Может, мне просто сделать вид, что я пошел в колледж? А на самом деле..."
    bardi_t "..."
    bardi_t "Нет, лучше тупо проспать!"
    # накрывается с головой одеялом (смотрим его глазами)
    # тишина, тиканье часов
    bardi_t "..."
    # открывается дверь, заходит Софи
    sophie "[mcname], милый, пора вставать." ##->#####inc
    #####inc mother "[mcname], сынок, пора вставать."
    # стягивает одеяло с его лица (взгляд из глаз Барди)
    # кадр, что она наклоняется над нами
    sophie "Ты ведь не хочешь опоздать в свой первый день в колледже?"
    bardi_t "Хочууу!"
    bardi "Конечно, нет, Софи." ##->#####inc
    #####inc bardi "Конечно, нет, мам."
    # она улыбается ему
    sophie "Я приготовила тебе сэндвичи, как обещала."
    sophie "Собирайся, милый. Жду тебя на кухне."
    # она уходит
    bardi_t "Все-таки мне придется тащиться в колледж."
    bardi_t "ФАК!"
    # квест-лог "Пойти на кухню." - игрок самостоятельно топает на кухню
    return

# Синтия в душе
# Софи на кухне
# Генри ушел на работу
# Оливия спит у себя в комнате
# двери в спальню Софи, Синтии и Оливии остаются закрытыми пока что

label ep01_dialogues3_day2_family_2:
    # при клике на дверь ванной комнаты утром перед колледжом
    # Барди заходит, а там шум воды - принимает душ младшая Синтия
    # Синтию видно со спины и совсем немножко видно голую попу
    $ mlsBardiDay2Family3 = day # Барди видел голую Синтию в душе
    bardi_t "Оу, черт!"
    # Барди быстро выходит обратно в холл и стоит перед дверью
    bardi_t "Она забыла закрыть дверь..."
    bardi_t "И не услышала, что я зашел..."
    bardi_t "А что если..."
    menu:
        "Заглянуть в ванную комнату и сделать фото Синтии.":
            # Барди снова заходит в душ, берет в руки свой телефон
            bardi_t "Наверное неправильно фотографировать ее в душе..."
            bardi_t "А с другой стороны..."
            bardi_t "Всего одна фотка никому не повредит!"
            bardi_t "Да, точно! Сохраню себе на память и потом посмотрю."
            # он наводит камеру на Синтию
            # не успевает сделать фото, на телефон приходит сигнал сообщения
            # на экране новое сообщение: "Студент [mcsurname], ждем вас сегодня в 9:00 am в приемной профессора Ричардсон. Администрация колледжа."
            bardi_t "!!!"
            bardi_t "Чееерт!"
            # Синтия резко поворачивает голову (только голову и в полоборота, не успевает увидеть Барди)
            cynthia "Ой! Здесь кто-то есть?"
            # а Барди быстро выбегает в холл
            bardi_t "Твою мать! Она меня чуть не заметила!"
            bardi_t "Уфф..."
            return
        "Заглянуть в ванную комнату и подсматривать за Синтией.":
            # Барди снова заходит в душ и рассматривает Синтию, она также стоит спиной к нему
            bardi_t "Стоп, а что я делаю? Это же моя соседка и она хорошо меня встретила." ##->#####inc
            #####inc bardi_t "Стоп, а что я делаю? Это же моя младшая сестра."
            bardi_t "Хотя... Я же ничего такого не сделаю. Просто чуть-чуть посмотрю."
            # Барди рассматривает голую Синтию, она его не видит, стоит спиной к нему
            bardi_t "А тут действительно есть на что посмотреть!"
            bardi_t "У нее такое стройное и подтянутое тело..."
            bardi_t "..."
            bardi_t "Черт! Нет, так нельзя! Надо уходить..."
            return
        "Присоединиться к Синтии в душе.":
            # Барди не заходит, остается стоять в холле
            bardi_t "Сейчас тихонечко зайду, подойду к ней и..."
            bardi_t "И как я все это объясню?"
            bardi_t "Нет, это бред... Я не могу просто так взять и вломиться к ней в душ!.."
            bardi_t "Она моя соседка и вроде хорошая девчонка. Что она обо мне подумает?" ##->#####inc
            #####inc bardi_t "Она моя младшая сестра. Что она обо мне подумает?"
            return
    return

label ep01_dialogues3_day2_family_3:
    # мысли, не рендерить!!
    # при повторном клике, если уже видел, что Синтия в душе
    bardi_t "Она может меня заметить. Лучше не рисковать."
    # остается в коридоре
    return

label ep01_dialogues3_day2_family_4:
    # при клике на локацию Кухня
    # Барди заходит на кухню, Софи стоит там у столешницы
    # при клике на нее
    sophie "[mcname], вот твои сэндвичи."
    sophie "Завтракай и бегом в колледж, иначе ты опоздаешь."
    sophie "И не забудь сначала зайти в приемную директора колледжа."
    bardi "Хорошо, Софи." ##->#####inc
    #####inc bardi "Окей, мам."
    # Софи улыбается ему
    sophie "Надеюсь, тебя ждет удачный день, милый."
    bardi "Угу. Я тоже на это надеюсь..."
    sophie "Не переживай, [mcname]."
    sophie "Вечером жду тебя дома с подробностями, как прошел твой первый день в колледже."
    # она снова ему мило улыбается и принимается что-то делать на кухне
    help "Что бы попасть в нужную тебе локацию вне дома, используй карту города."
    # иконка карты подсвечивается
    help "Просто кликни на эту иконку и выбери нужную локацию."
    # квест-лог "Идти в колледж."
    return

# при повторном клике на Софи, если уже разговаривали
# этот лейбл можно сделать регулярным, если утром кликнуть на Софи на кухне
label ep01_dialogues3_day2_family_5:
    bardi "Софи..." ##->#####inc
    #####inc bardi "Мам..."
    # она поворачивается к нему
    label ep01_dialogues3_day2_family_5_loop1:
    sophie "Ты что-то хотел, милый?"
    menu:
        "Спросить, где Генри.":
            bardi "Софи, а где Генри?" ##->#####inc
            #####inc bardi "Мам, а где Генри?"
            sophie "Он уже ушел на работу."
            sophie "Он всегда очень рано уходит в свою автомастерскую. И возвращается поздно."
            sophie "У него очень много работы, милый."
            bardi "Ясно."
            jump ep01_dialogues3_day2_family_5_loop1
        "Спросить, где Оливия.":
            bardi "Софи, а где Оливия?" ##->#####inc
            #####inc bardi "Мам, а где моя старшая сестра?"
            sophie "Она еще спит в своей комнате, милый."
            sophie "Оливия, обычно, просыпается ближе к полудню."
            jump ep01_dialogues3_day2_family_5_loop1
        "Пожелать хорошего дня.":
            bardi "Хорошего тебе дня, Софи." ##->#####inc
            #####inc bardi "Хорошего тебе дня, мам."
            bardi "Если тебе нужна будет моя помощь по дому, говори мне."
            sophie "Хорошо, [mcname]. Спасибо." ##->#####inc
            #####inc mother "Хорошо, сынок. Спасибо."
            jump ep01_dialogues3_day2_family_5_loop1
        "Уйти.":
            bardi "Нет, ничего."
            bardi "До вечера, Софи." ##->#####inc
            #####inc bardi "До вечера, мам."
            sophie "Пока, милый."
            pass
    # Софи отворачивается от него и продолжает что-то делать на кухне
    return


## вечером, ПОСЛЕ КОЛЛЕДЖА ##

label ep01_dialogues3_day2_family_6:
    # смена кадра, Барди заходит домой
    # Софи с Генри сидят за столом и ужинают, Оливии и Синтии нет
    # Софи выглядывает из кухни, встречая Барди
    sophie "[mcname], милый, привет." ##->#####inc
    #####inc mother "Сынок, милый, привет."
    sophie "Как дела? У тебя все хорошо?"
    sophie "Я так волновалась, что ты задерживаешься... Отправила тебе сообщение, но ты не ответил."
    sophie "Поэтому я позвонила Рут..."
    # улыбается ему
    sophie "Будет здорово, если ты меня предупредишь в следующий раз."
    sophie "Можешь просто написать мне."
    bardi "Все окей, Софи."  ##->#####inc
    #####inc bardi "Все окей, мам."
    bardi "Я просто не слышал, что пришло сообщение."
    bardi "В следующий раз обязательно напишу тебе."
    sophie "Договорились, милый."
    sophie "Пойдем поужинаешь с нами."
    bardi "Не, я не голодный."
    bardi_t "Не хватало еще, чтобы Софи увидела мой синяк на скуле." ##->#####inc
    #####inc "Не хватало еще, чтобы мама увидела мой синяк на скуле."
    # она его уговаривает
    sophie "Ну пойдем, [mcname]. Составь нам с Генри компанию хотя бы ненадолго."
    sophie "Девочки не ужинают с нами. Синтия до сих пор у кузины в гостях, а Оливия отказалась ужинать."
    sophie "Давай ты не будешь отказываться, милый?"
    bardi "Ну окей, только недолго. Что-то я устал сегодня..."
    # Софи радостно улыбается
    # Барди садится за стол
    sophie "[mcname], расскажи нам, как прошел твой первый день в колледже?"
    bardi "Нормально."
    # Софи разочаровнно
    sophie "Нормально? И это все?"
    bardi "Угу."
    sophie "Как тебя приняли твои бывшие одно... Ох!"
    # она вскакивает со стула и подбегает к Барди
    bardi_t "Вот черт!"
    # смотрим его глазами, как она берет его за подбородок и поворачивает его лицо, рассматривая его синяк
    # взгляд у нее очень встревоженный
    sophie "[mcname], мальчик мой! Тебя кто-то обидел?"
    sophie "Генри, смотри, какой у него огромный синяк!"
    # Генри впервые за весь разговор обращает на Барди внимание
    henry "Подрался что-ли? С кем?"
    sophie "Кто это сделал, милый?!"
    # Барди убирает ее руку
    menu:
        "Сказать правду.":
            # балл RR -5
            bardi "Софи, да все в порядке. Не стоит так волноваться."  ##->#####inc
            #####inc bardi "Ма, да все в порядке. Не стоит так волноваться."
            bardi "Я с этим идиотом Гарри еще со школы не ладил."
            bardi "Я найду способ поставить его на место."
            # Софи обеспокоенно смотрит на него
            sophie "Я думаю, мы с Генри сможем тебе помочь, милый."
            # потом оборачивается на Генри
            sophie "Да, Генри? Ты поговоришь с Ричардсон?"
            # Барди вскакивает со стула
            bardi "Вот еще! Не надо!"
            bardi "Я сам с ним разберусь!"
            henry "Софи, послушай, пусть сам разбирается..."
            henry "У него уже хрен ниже колен вырос, а ты предлагаешь ему за женскую юбку прятаться."
            sophie "ГЕНРИ!" # возмущенно
            henry "А что я такого сказал? Уже взрослый парень. Сам разберется."
            henry "Мужик он или девка сопливая?"
            # и Генри теряет интерес к ним
            # Софи снова поворачивается к Барди
            sophie "Не обращай на Генри внимания, [mcname]." ##->#####inc
            #####inc mother "Не обращай на Генри внимания, сынок."
            sophie "Он просто устал на работе..."
            bardi "Софи, он прав. Я уже взрослый. И я сам в состоянии разобраться с Гарри!"  ##->#####inc
            #####inc bardi "Мам, он прав. Я уже взрослый. И я сам в состоянии разобраться с Гарри!"
            bardi "А это просто синяк. Мне даже не было больно."
            # Софи грустно улыбается ему
            sophie "Тогда пообещай мне, милый, что если подобное повториться..."
            sophie "То ты сразу же расскажешь мне."
            sophie "Я за тебя очень переживаю и хочу, чтобы у тебя все было хорошо."
            bardi "Хорошо, Софи."  ##->#####inc
            #####inc bardi "Хорошо, мам."
            # она ему улыбается и проводит по волосам
            sophie "..."
            pass
        "Солгать.":
            # балл RR +5
            $ mlsBardiDay2Family1 = day # Барди солгал Софи про синяк
            bardi "Софи, да все в порядке. Не стоит так волноваться."  ##->#####inc
            #####inc bardi "Ма, да все в порядке. Не стоит так волноваться."
            bardi "Я просто ударился о дверцу своего шкафчика."
            # Генри теряет интерес к ним
            bardi "В следующий раз я буду более внимательным."
            # Софи обеспокоенно смотрит на него
            sophie "Ты же не пытаешь меня сейчас обмануть, милый?"
            bardi "Нет, конечно. Какой смысл мне тебя обманывать, Софи?" ##->#####inc
            #####inc bardi "Нет, конечно. Какой смысл мне тебя обманывать, мам?"
            #
            $ notif(_("Софи поняла, что это ложь.")) ##->#####inc
            #####inc $ notif(_("Мама поняла, что это ложь."))
            #
            sophie "..."
            sophie "Ну хорошо, милый."
            sophie "Будь, пожалуйста, аккуратнее."
            bardi "Окей, Софи."  ##->#####inc
            #####inc bardi "Окей, мам."
            bardi "Не переживай так. Это просто синяк."
            bardi "Мне даже не было больно."
            # она ему улыбается и проводит по волосам
            sophie "..."
            pass
    # она возвращается на свое место, Барди тоже садится обратно на стул
    bardi_t "Я нахожусь в этом городке всего лишь сутки..."
    # если соврал Софи
    bardi_t "И мне уже приходится врать Софи." ##->#####inc
    #####inc bardi "И мне уже приходится врать маме."
    # если сказал правду
    bardi_t "А Софи уже смотрит на меня, как на сопливого пацана..." ##->#####inc
    #####inc bardi "А мама уже смотрит на меня, как на сопливого пацана..."
    bardi_t "Который не в состоянии постоять за себя."
    #
    bardi_t "И все из-за этого ушлепка Гарри!"
    bardi_t "..."
    bardi_t "Мне нужно скорее прикинуть план своего побега отсюда..."
    bardi_t "Деньги. Где можно взять денег?.."
    bardi_t "..."
    # смотрит на Софи
    bardi_t "Кстати, а это идея!.."
    bardi "Софи?" ##->#####inc
    #####inc bardi "Мам?"
    # Софи его слушает с улыбкой
    sophie "Да, милый?"
    bardi "Я хотел спросить у тебя."
    bardi "И у Генри."
    # Генри не реагирует и не смотрит на Барди
    bardi "Эээ... Мне не очень удобно вас об этом спрашивать..."
    bardi "Но вы единственные, к кому я могу обратиться с этой просьбой."
    sophie "Спрашивай, милый."
    sophie "Мы тебе будем рады помочь, если это в наших силах."
    bardi "..."
    bardi "Вы сможете давать мне деньги на карманные расходы?"
    bardi "В долг. Я потом вам все верну, когда устроюсь на работу." ##->#####inc
    #####inc bardi "Хотя бы немного. Я потом вам все верну, когда устроюсь на работу."
    # Софи заметно начинает нервничать
    sophie "Ох..."
    sophie "[mcname], милый..."
    sophie "Я... Понимаешь..."
    sophie "..."
    # Софи собирается с мыслями и берет себя в руки
    sophie "Кхм... Конечно, я... Вернее, мы с Генри поможем тебе."
    bardi "Ух ты! Правда! Это так круто!"
    bardi "Спасибо, Софи!" ##->#####inc
    #####inc bardi "Спасибо, мам!"
    bardi "Я тебе все верну. Обещаю!"
    # Софи ему немного грустно улыбается
    bardi "Когда у меня появится возможность..."
    sophie "Милый, только я смогу давать тебе по немногу."
    sophie "Скажем, пять долларов. Но зато каждую неделю."
    bardi_t "Сколько?!"
    bardi_t "Пять?!"
    bardi "Эээ..."
    #Софи замечает его реакцию и извиняющимся тоном объясняет
    sophie "[mcname], милый, я была бы рада давать тебе больше денег..."
    # она бросает взгляд на Генри
    sophie "..."
    # потом переводит взгляд на Барди и смущенно пожимает плечами
    sophie "Но с деньгами у нас сейчас не очень."
    bardi "Окей, я понял. Пять баксов в неделю - лучше, чем совершенно пустые карманы, как сейчас."
    bardi "Спасибо, Софи." ##->#####inc
    #####inc bardi "Спасибо, мам."
    # она улыбается ему в ответ
    # Барди задумывается
    bardi_t "Если я каждую неделю буду откладывать по 5 баксов, то..."
    bardi_t "Да какой смысл считать?!"
    bardi_t "Я только на один билет буду копить черт знает сколько!"
    bardi_t "Пять баксов в неделю - это слишком мало для меня."
    bardi_t "Мне нужно больше денег..."
    # Софи замечает задумчивый вид Барди
    sophie "[mcname], милый, я понимаю, что ты рассчитывал на большее..." ##->#####inc
    #####inc mother "[mcname], сынок, я понимаю, что ты рассчитывал на большее..."
    bardi "Все в порядке, Софи." ##->#####inc
    #####inc bardi "Все в порядке, мам."
    # вдруг Софи воодушевленно
    sophie "Я придумала!"
    sophie "Я завтра поспрашиваю у знакомых насчет подработки."
    sophie "Естественно, в свободное от занятий время."
    bardi "Ага. Прикольная идея."
    bardi_t "Офигеть, мне еще и работать тут придется?"
    bardi_t "С другой стороны, это лучше, чем копить до седой старости..."
    # вдруг Генри снова начинает проявлять интерес к их беседе и говорит Барди
    henry "Один мой клиент, мистер Райт, искал помощника в прокат. Прошлый сотрудник уволился." #(Allen Wright - владелец велопроката)
    henry "Он спрашивал, есть ли у меня кто-то на примете."
    henry "Может попробуешь у него? Я могу узнать."
    bardi "Прокат чего?"
    henry "Я точно не знаю. Кажется, прокат велосипедов, или что-то в этом роде..."
    henry "Знаю только, что у него точка недалеко от пляжа."
    henry "Ты как с велосипедами, [mcname]? Справишься?"
    bardi "Конечно, справлюсь. Мне не только кататься, но даже гайки приходилось крутить не раз..."
    henry "Ну и нормально. Позвоню мистеру Райту и спрошу про тебя..."
    sophie "Ну вот и подработка для тебя нашлась, милый!"
    sophie "Хоть бы мистер Райт согласился взять тебя в свой велопрокат!"
    sophie "Было бы очень здорово!"
    sophie "Генри, дорогой, спасибо тебе."
    # он безэмоционально
    henry "Пока не за что..."
    bardi "Спасибо, Генри."
    # Генри уже потерял интерес к разговору
    henry "Ага."
    # Софи радостно улыбается и подмигивает Барди
    # Барди встает со стула
    bardi "Ладно, я пойду к себе."
    bardi "Генри, Софи, еще раз спасибо." ##->#####inc
    #####inc bardi "Генри, мам, еще раз спасибо."
    sophie "Рады будем помочь тебе, [mcname]."
    sophie "Иди, отдыхай. Спокойной ночи."
    bardi "Спокойной ночи."
    # смена кадра на лестницу, ведущую на второй этаж (смотрим глазами Барди)
    bardi_t "Велопрокат - неплохая подработка."
    bardi_t "Тем более, что он недалеко от пляжа. Там, наверняка, будет много клиентов."
    bardi_t "Надеюсь, этот мистер Райт будет платить мне не по 5 баксов в неделю."
    # только он поднялся по лестнице, из своей комнаты выходит наряженная старшая Оливия и закрывает дверь на ключ
    # пока она стоит к нему спиной, он ее может рассмотреть
    bardi_t "Это Оливия?! Ух ты! Да, ее действительно не узнать..."
    # мини-анимация, камера медленно скользит по ее фигуре сверху-вниз
    bardi_t "Выглядит она просто отпадно!" ##->#####inc
    #####inc bardi_t "Выглядит сестра просто отпадно!"
    bardi_t "Надо попытаться поговорить с ней..."
    bardi "Отлично выглядишь!"
    # Оливия отходит от двери своей спальни и насмешливо обращается к Барди
    olivia "О, неудачник вернулся со своей шараги. Да еще и с синяком на лице."
    bardi "Эй-эй! В чем проблема?!"
    bardi "Я тебе не грубил. Почему ты так себя ведешь?"
    # Оливия грозно надвигается на Барди
    olivia "А ты напряги мозги и подумай!"
    bardi "Да я серьезно не знаю!"
    olivia "Пфф!" # пренебрежительный жест рукой, типа ей плевать
    bardi "Ты куда-то уходишь?"
    olivia "Не твое дело, сопляк."
    # Оливия спускается по лестнице
    # смена кадра на комнату Барди
    bardi_t "Вот и поговорили..."
    bardi_t "Оливия так сильно изменилась... Она так похорошела, стала классно одеваться..."
    bardi_t "Но почему она такая злая?"
    bardi_t "И о чем я должен подумать? Какие-то дурацкие загадки..."
    bardi_t "Мне больше интересно, куда это она так нарядилась?"
    bardi_t "Может у нее свидание? Интересно, она с кем-то встречается?"
    bardi_t "А может встреча с подругами?"
    bardi_t "Уверен, что у нее куча подружек, таких же красоток, как она!"
    bardi_t "Стоп!"
    bardi_t "Она вчера говорила за ужином про лайки под постами!.."
    bardi_t "Надо поискать ее профиль в сети. Возможно, смогу найти там классные фотки!"
    # квест-лог "Посмотреть аккаунт Оливии в Инсте." (лейбл ep01_dialogues3_day2_family_8)
    return

    # свободное перемещение по комнате и дому, если игрок кликает на кровать, то возникает меню ep01_dialogues2_day1_family_3
    # вечерние диалоги с семьей, как в первом дне (кроме кликов на двери Оливии и Синтии)

# клик на дверь в комнату Оливии - дверь закрыта
# мысли Барди
label ep01_dialogues3_day2_family_6a:
    # не рендерить!!
    bardi_t "Оливия куда-то ушла. Ее до сих пор нет дома."
    return

# клик на дверь в комнату Синтии - дверь закрыта
# мысли Барди
label ep01_dialogues3_day2_family_6b:
    # не рендерить!!
    bardi_t "Синтия, наверное, еще не вернулась из гостей."
    return

label ep01_dialogues3_day2_family_7:
    # ночь, Барди ложится спать
    # думает
    bardi_t "Этот мудак Гарри устроил мне кошмарный первый день в колледже!"
    bardi_t "Из-за него у меня теперь синяк на лице!"
    bardi_t "Софи так расстроилась, когда увидела его..." ##->#####inc
    #####inc bardi_t "Мама так расстроилась, когда увидела его..."
    bardi_t "Мне не хотелось бы заставлять ее переживать из-за меня."
    bardi_t "..."
    # если толкнул Гарри и встретил преподавательницу по живописи
    bardi_t "Зато если бы не этот придурок, то я не встретился бы сегодня миссис Морис..."
    bardi_t "Какая же она красотка!.."
    # если нагрубил Гарри и пообщался с Роуз
    bardi_t "Зато если бы не этот придурок, то я не пообщался бы сегодня с Роуз..."
    bardi_t "Она такая милая..."
    # его мыcли прерывают шаги на каблуках в коридоре, звук двери
    # Барди смотрит в сторону входа в свою комнату
    bardi_t "Наверное, эта звезда соцсетей вернулась домой."
    # потом снова шаги
    bardi_t "И снова ушла? Хм... Куда это она снова потащилась поздно ночью?"
    bardi_t "Интересно..."
    bardi_t "Может, проследить за ней?!"
    # Барди встает и выходит в коридор - никого нет
    bardi_t "Скорее всего, она пошла на первый этаж."
    # идет на первый этаж там никого
    bardi_t "Ну и куда она делась?!"
    bardi_t "Хм... Может быть..."
    # подходит к двери ванной комнаты и через щель видит, что на тумбочке или на одежде на полу лежит телефон Оливии
    # Барди стоит у двери
    bardi_t "Вот ты где..."
    bardi_t "Ну что, Оливия, что у нас за загадки и о чем я должен знать..."
    menu:
        "Открыть дверь и стащить ее телефон.":
            bardi_t "Если я незаметно возьму ее телефон..."
            bardi_t "То смогу посмотреть ее переписку."
            bardi_t "Возможно, даже успею посмотреть какие-то фотки."
            bardi_t "Может быть узнаю, почему она так себя ведет."
            bardi_t "Или узнаю, хотя бы, куда она ходила."
            # Барди заходит в ванную комнату
            # в душе моется Оливия
            # она стоит лицом к нему или полубоком и моется, глаза закрыты, она его не видит
            bardi_t "Главное, сделать это тихо."
            bardi_t "Нельзя, чтобы она меня заметила!"
            # Оливия отворачивается к нему спиной
            bardi_t "О, отличный момент!"
            # он тянет руку к телефону
            # и тут Оливия внезапно выключает воду, стоит также спиной к Барди
            bardi_t "!!!"
            bardi_t "Вот черт!"
            # он выскакивает из ванной комнаты в холл
            # ее телефон остается лежать на месте
            # затемнение, бег
            # смена кадра на комнату Барди
            pass
        "Открыть дверь и не шуметь.":
            $ mlsBardiDay2Family2 = day # Барди подсматривал за Оливией в душе
            # Барди заходит в ванную комнату
            # в душе моется Оливия, глаза закрыты
            # она стоит лицом к нему или полубоком и моется, глаза закрыты, она его не видит
            # Барди рассматривает ее
            bardi_t "Было и так понятно, что у моей соседки потрясная фигура..." ##->#####inc
            #####inc bardi_t "Было и так понятно, что у моей старшей сестры потрясная фигура..."
            # кадры на голую Оливию, крупным планом животик
            bardi_t "Но что у нее тату внизу живота, об этом я не знал."
            bardi_t "Мммм... Еще и пирсинг в пупке..."
            # кадр на грудь
            bardi_t "А какая грудь!.."
            bardi_t "Хотел бы я прикоснуться к ней... Интересно, какая она на ощупь?"
            bardi_t "Черт! Кажется, я начинаю заводиться!"
            # Оливия поворачивается спиной к нему
            bardi_t "Ох, какая попка!.."
            bardi_t "Ну же, Оливия, наклонись и покажи, что ты там прячешь!"
            # тут Оливия внезапно выключает воду, стоит также спиной к Барди
            bardi_t "!!!"
            bardi_t "Вот черт!"
            # он выскакивает из ванной комнаты в холл
            # затемнение, бег
            # смена кадра на комнату Барди
            pass
    # Барди у себя в комнате
    bardi_t "Жесть! Я чуть не попался!"
    bardi_t "Если бы Оливия увидела меня в душе, она бы придушила меня прямо там!"
    bardi_t "Хотя, если бы она душила меня голая..."
    bardi_t "Блин! Да я же не усну теперь..."
    # Барди ложится в постель
    menu:
        "Помечтать.":
            # Барди приспускает белье и достает свой стояк
            bardi_t "Мне явно нужна разрядка."
            # он начинает водить рукой по члену вверх-вниз
            menu:
                "Оливия." if mlsBardiDay2Family2 > 0: # disabled, если не стал подглядывать
                    # у него перед глазами возникает голая Оливия
                    # уже не его рука двигается на члене, а ее
                    # она ему улыбается игриво и пристально смотрит в глаза
                    #
                    $ notif(_("[mcname] подсматривал за Оливией в душе."))
                    #
                    olivia "[mcname], я так хочу отсосать тебе." ##->#####inc
                    #####inc olivia "Я так хочу отсосать тебе, братик."
                    olivia "Ты же не будешь против?.."
                    olivia "Если твоя соседка о тебе немного позаботится..." ##->#####inc
                    #####inc olivia "Если твоя сестренка о тебе немного позаботится..."
                    # она проводит языком по головке его члена
                    olivia "Мммм..."
                    olivia "Как же я хочу сделать это..."
                    # она облизывается, потом вводит его член в рот и начинает двигать головой
                    # анимация
                    # Оливия периодически смотрит ему в глаза, отрываясь от члена и облизываясь
                    olivia "Мпфхфмм..."
                    olivia "Мммм..."
                    olivia "Кончи для меня, [mcname]..." ##->#####inc
                    #####inc olivia "Кончи для меня, братик..."
                    menu:
                        "Кончить Оливии в рот.":
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            olivia "Мпфхф!!!"
                            # Оливия снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на лицо Оливии.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Оливия снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            olivia "О, дааа!.."
                            # смотрит ему в глаза, лицо в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на грудь Оливии.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Оливия снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            olivia "О, дааа!.."
                            # смотрит ему в глаза, грудь в сперме
                            # она берет немного спермы пальчиком и облизывает его, подмигивает
                            pass
                    # лицо Оливии внезапно становится лицом Софи
                    pass
                "Оливия ([mcname] не подсматривал за Оливией в душе) (disabled)" if mlsBardiDay2Family2 == 0:
                    pass
                "Роуз." if mlsBardiFirstDayCollege1 == 0: # disabled, если не разговаривал с Роуз
                    #
                    $ notif(_("[mcname] в колледже общался с Роуз."))
                    #
                    # у него перед глазами возникает голая Роуз
                    # уже не его рука двигается на члене, а ее
                    # она ему смущенно улыбается и смотрит в глаза
                    rose "[mcname], я никогда не делала этого..."
                    rose "Он такой... Большой."
                    rose "Ты уверен, что он поместится у меня во рту?"
                    # она проводит языком по головке его члена
                    rose "Мммм..."
                    rose "Он такой приятный. Мне нравится."
                    rose "Я сейчас попробую сделать это..."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # Роуз периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    rose "Мпфхфмм..."
                    rose "Мммм..."
                    bardi "О, Роуз, я сейчас кончу!.."
                    menu:
                        "Кончить Роуз в рот.":
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            rose "Мпфхф!!!"
                            # Роуз снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # улыбается ему
                            pass
                        "Кончить на лицо Роуз.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Роуз снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # он бурно кончает ей на лицо
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            rose "Мммм, [mcname]... Да..."
                            # смотрит ему в глаза, лицо в сперме
                            # улыбается ему
                            pass
                        "Кончить на грудь Роуз.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Роуз снимается с его члена и доводит его до оргазма рукой
                            # Барди бурно кончает на ее грудь
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            rose "Мммм, [mcname]... Да..."
                            # смотрит ему в глаза, грудь в сперме
                            # улыбается ему
                            pass
                    # лицо Роуз внезапно становится лицом Софи
                    pass
                "Роуз ([mcname] толкнул Гарри и не разговаривал с Роуз) (disabled)" if mlsBardiFirstDayCollege1 > 0:
                    pass
                "Миссис Морис." if mlsBardiFirstDayCollege1 > 0: # disabled, если не разговаривал с преподавательницей по живописи
                    #
                    $ notif(_("[mcname] в колледже познакомился с миссис Морис."))
                    #
                    # у него перед глазами возникает голая преподавательница
                    # уже не его рука двигается на члене, а ее
                    # она ему призывно улыбается и трется голой грудью о член
                    teacher_morris "[mcname], я так хочу сделать тебе приятное..."
                    teacher_morris "Твой член... Он такой красивый, такой манящий..."
                    # убирает грудь от члена и проводит языком по головке
                    teacher_morris "Вкусно..."
                    teacher_morris "Мммм..."
                    teacher_morris "Я так хочу тебя, [mcname]!.."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # преподша периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    teacher_morris "Мпфхфмм..."
                    teacher_morris "Мммм..."
                    teacher_morris "Кончи для меня, [mcname]..."
                    menu:
                        "Кончить миссис Морис в рот.":
                            bardi "О, какой кайф..."
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            teacher_morris "Мпфхф!!!"
                            # миссис Морис снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на лицо миссис Морис.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # миссис Морис снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            teacher_morris "О, дааа!.."
                            # смотрит ему в глаза, лицо в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на грудь миссис Морис.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # миссис Морис снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            teacher_morris "О, дааа!.."
                            # смотрит ему в глаза, грудь в сперме
                            # подмигивает ему, улыбаясь
                            pass
                    # лицо миссис Морис внезапно становится лицом Софи
                    pass
                "Миссис Морис ([mcname] нагрубил Гарри и не разговаривал с миссис Морис) (disabled)" if mlsBardiFirstDayCollege1 == 0:
                    pass
            # она улыбается и говорит Барди, находясь прямо перед его членом
            sophie "[mcname], милый, пора вставать." ##->#####inc
            #####inc mother "[mcname], сынок, пора вставать."
            # Барди пугается
            bardi "Фак!!!"
            bardi "Софи?!" ##->#####inc
            #####inc bardi "Мам?!"
            bardi "Что ты тут делаешь?!"
            sophie "Я пришла разбудить тебя, милый..."
            # Барди резко распахивает глаза (уже утро), над ним склонилось лицо Софи
            pass
        "Лечь спать.":
            bardi_t "Уже поздно. Я сегодня очень устал и хочу спать."
            # затемнение, тиканье часов
            # Барди резко распахивает глаза (уже утро), над ним склонилось лицо Софи
            sophie "[mcname], милый, пора вставать." ##->#####inc
            #####inc mother "[mcname], сынок, пора вставать."
            pass
    # Софи переводит взгляд с его лица на область паха
    # одеяло торчит из-за стояка
    # она смотрит на это, не отрывая глаз
    sophie "Ох, [mcname]!.."
    sophie "..."
    # конец апдейта
    return

# клик на приложение Инсты в телефоне Барди (становится кликабельно)
label ep01_dialogues3_day2_family_8:
    # открываются фотки из аккаунта Оливии
    # на фотках она в бикини, с полуголой попой
    # под фото куча лайков и дурацкие статусы к постам, например:
    olivia "Я не художник, но рисую свои мечты. Я не писатель, но пишу свою книгу жизни."
    olivia "Забудь о том, кто ты есть сейчас и стань тем, кем хочешь быть."
    olivia "Найти себя невозможно — себя можно только создать."
    olivia "Я в восторге от факта собственного существования!"
    olivia "Всё самое лучшее случается неожиданно."
    # Барди листает ленту ее аккаунта
    bardi_t "Хмм... Какой прикольный аккаунт у старшей дочери Софи..." ##->#####inc
    #####inc bardi_t "Хмм... Какой прикольный аккаунт у моей старшей сестры..."
    bardi_t "Хотел бы я быть на месте того, кто ее фоткает для Инсты."
    bardi_t "Она настоящая красотка... Такая уверенная в себе и... Секси."
    bardi_t "Нужно почаще сюда заглядывать..."
    return
