define sean = Character(_("Шон"), who_color=c_green) # друг Шон, Sean
define student_chloe = Character(_("Хлоя"), who_color=c_pink) # одноклассница фрик в черном Хлоя, Chloe
define student_emily = Character(_("Эмили"), who_color=c_orange) # одноклассница красотка блондинка Эмили, Emily
define student_rose = Character(_("Роуз"), who_color=c_pink) # одноклассница милая Роуз, Rose
define student_harry = Character(_("Гарри"), who_color=c_red) # одноклассник хулиган Гарри, Harry
define classmate_harry = Character(_("Гарри"), who_color=c_red) # тот же одноклассник хулиган Гарри Harry, но в детстве из воспоминаний
define student_jacob = Character(_("Джейкб"), who_color=c_orange) # одноклассник фрик синие волосы Джейкб, Jacob
define student_leo = Character(_("Лео"), who_color=c_blue) # одноклассник ботан в очках Лео, Leo
define principal_richardson = Character(_("Профессор Ричардсон"), who_color=c_red) # директор колледжа Миссис Ричардсон, Professor Richardson
define secretary_young = Character(_("Мисс Янг"), who_color=c_pink) # секретарь в приемной директора Мисс Янг, Miss Young
define teacher_adams = Character(_("Миссис Адамс"), who_color=c_orange) # училка инглиша Teacher5 Миссис Адамс, Mrs. Adams
define teacher_clark = Character(_("Миссис Кларк"), who_color=c_orange) # училка математики Teacher8 Миссис Кларк, Mrs. clark
define teacher_morris = Character(_("Миссис Морис"), who_color=c_pink) # училка по живописи Teacher11 Миссис Морис, Mrs. Morris
define bardie_friend_mother = Character(_("Мама Шона"), who_color=c_blue) # мать друга Шона, Ruth
define student_sarah = Character(_("Сара"), who_color=c_blue) # зануда-отличница Сара, Sarah
define teacher_hill = Character(_("Мисс Хилл"), who_color=c_blue) # училка информатики Teacher9 Мисс Хилл, Miss Hill


default mlsBardiFirstDayCollege1 = 0 # Барди толкнул Гарри в первый учебный день


default ep01_dialogues3_day2_college_menu1 = False
default ep01_dialogues3_day2_college_menu2 = False
default ep01_dialogues3_day2_college_menu3 = False

default ep01_dialogues3_day2_college_menu4 = False
default ep01_dialogues3_day2_college_menu5 = False
default ep01_dialogues3_day2_college_menu6 = False

#call ep01_dialogues3_day2_college_1() # Барди пришел в колледж
#call ep01_dialogues3_day2_college_2() # мысли при клике на двери кабинетов в колледже
#call ep01_dialogues3_day2_college_3() # мысли при клике на туалет
#call ep01_dialogues3_day2_college_4() # мысли при клике на чужие шкафчики в коридоре
#call ep01_dialogues3_day2_college_5() # приемная директора
#call ep01_dialogues3_day2_college_6() # мысли при клике на свой шкафчик в коридоре
#call ep01_dialogues3_day2_college_7() # мысли если пытается зайти в какой-нибудь другой кабинет или выйти из колледжа
#call ep01_dialogues3_day2_college_8() # второй этаж, в поисках кабинета инглиша, встреча с информатичкой
#call ep01_dialogues3_day2_college_9() # урок английского, начало
#call ep01_dialogues3_day2_college_10() # урок английского, конец
#call ep01_dialogues3_day2_college_11() # мысли возле колледжа
#call ep01_dialogues3_day2_college_12() # мысли возле колледжа, прочитал сообщение Шона
#call ep01_dialogues3_day2_college_13() # мысли возле дома Шона
#call ep01_dialogues3_day2_college_14() # пришел к Шону
#call ep01_dialogues3_day2_college_15() # после того, как вышел от Шона
#call ep01_dialogues3_day2_college_15a() # телефон Барди, клик на строку контакта "sophie"
#call ep01_dialogues3_day2_college_16() # телефон Барди, клик на строку контакта "cynthia"
#call ep01_dialogues3_day2_college_17() # телефон Барди, клик на строку контакта "sean"



# при клике на локацию Колледж на карте города
label ep01_dialogues3_day2_college_1:
    # Барди стоит перед входом в колледж
    music Postcard_From_Hell
    imgfl 910000
    w
    imgf 910001
    bardi_t "Я надеюсь, что никто из моих бывших одноклассников сюда не поступил."
    bardi_t "Меньше всего мне хотелось бы встретиться с кем-то из них."
    bardi_t "Как вспомню этих придурков..."
    # резкая смена кадра на воспоминания
    # в лицо Барди летит кулак (крупным планом)
    music stop
    sound snd_punch_face2
    sound2 snd_kick_fred1
    img 910189 hpunch
    w
    music Fly_With_Me_short
    imgd 910190
    sound2 snd_runaway
    classmate_harry "Лузер!"
    # темнота, быстрый бег по коридору и тяжелое дыхание
    # смена кадра - кабинка туалета, дверь закрыта, смотрим глазами Барди (только рост пониже, чем сейчас)
    # в дверь кабинки раздается громкий стук
    imgd 910191
    w
    sound snd_door_locked1
    img 910192 vpunch
    w
    imgd 910194
    w
    img 910193 vpunch
    sound snd_door_knock
    classmate_harry "Эй, ты, придурок!"
    classmate_harry "Ну-ка быстро открыл эту чертову дверь!"
    classmate_harry "Я с тобой еще не закончил, лошара!"
    # стук прекращается, слышим тяжелое дыхание Барди
    bardi_t "Хоть бы в туалет зашел кто-нибудь из учителей!"
    bardi_t "Если я сейчас выйду, мне конец!"
    # смотрим из глаз Барди - на пол или унитаз капает несколько капель крови
    sound heavy_breathing_male1
    imgd 910195
    sound2 snd_sniff1
    bardi_t "Ой, черт! У меня кровь идет из носа!"
    # громкий стук возобновляется
    sound snd_door_knock
    img 910193 vpunch
    classmate_harry "Открывай дверь, я сказал!"
    classmate_harry "БЫСТРО!"
    # под непрекращающийся стук двери Барди думает
    sound2 snd_sniff1
    bardi_t "Этот кретин Гарри сломал мне нос!.. (хлюп)"
    # резкая смена кадра на настоящее время, Барди также стоит у коллежда
    # возле него счастливо улыбающееся темнокожее лицо парня
    music stop
    sound plastinka1b
    imgd 910003 hpunch
    sean "Вот это встреча! Эй, [mcname]! Привет!"
    music Visions_Of_Plenty
    imgf 910004
    sean "Узнаешь меня?"
    sean "Мы в школе учились с тобой в одном классе."
    bardi_t "Это же Шон! Чуть ли не единственный человек из моей бывшей школы, который нормально ко мне относился."
    bardi_t "Он что, поступил сюда? Странно..."
    bardi_t "Я думал, что он тоже захочет свалить из этого захолустья..."
    imgd 910005
    sean "Ну? Узнал?"
    bardi "Да... Привет, Шон."
    # Шон дружески хлопает его по плечу
    sound Jump2
    img 910006 vpunch
    sean "Рад тебя видеть, чувак!"
    sean "Я не знал, что ты вернулся. Ты теперь будешь учиться здесь?"
    bardi "Угу. Я перевелся в этот колледж."
    # Шон радостно улыбается
    sean "Это круто, [mcname]!"
    imgd 910005
    sean "Ты уже решил, какие предметы ты будешь изучать здесь?"
    bardi "Пока не решил. Как раз собирался идти в приемную, чтобы ознакомиться со списками предметов."
    sean "Пойдем, я покажу тебе, где приемная профессора Ричардсон."
    # шагают внутрь колледжа, останавливаются в коридоре, полном других студентов
    sound steps_park
    imgd 910007
    w
    music Shining_Through
    music2 school-corridor-1
    imgf 910008
    w
    # вдалеке стоит тот самый хулиган Гарри, возвышаясь над толпой окруживших его парней
    # ботаник Лео стоит в сторонке от всех
    # ближе к Барди стоят девочки и о чем-то шепчутся, в стороне от них стоит девочка-фрик с отстраненным видом
    # мимо бродят другие студенты, толстенькие и не привлекающие внимание Барди
    # Барди оглядывается, фокусируясь на отдельных лицах, на него никто не обращает внимания
    imgd 910009
    bardi "Эм... Шон?"
    bardi "Мне кажется или здесь учатся многие из наших бывших одноклассников?"
    bardi "По-моему, я вижу несколько знакомых лиц..."
    # Шон смотрит в сторону студентов
    sound vjuh3
    imgd 910010
    sean "Да, чувак! Тут много студентов из нашей бывшей школы."
    sean "Смотри..."
    # Шон указывает рукой в сторону Гарри
    imgf 910011
    sean "Вон тот качок - это Гарри, который постоянно тебя задирал в школе."
    sean "Помнишь его?"
    bardi "К сожалению, помню..."
    # Шон показывает на парня-фрика с синими волосами, который стоит рядом с Гарри
    imgd 910012
    sean "Это Джейкоб. Он всегда сидел на задних партах и спал на уроках."
    sean "В колледже ничего не изменилось."
    sean "Теперь он носит синие волосы, но также продолжает спать на занятиях."
    # Шон указывает рукой на толстячка в очках, который стоит возле шкафчиков и украдкой пялится на девочек
    imgd 910013
    sean "А это Лео, у которого в школе я всегда списывал математику. Наверняка, ты помнишь его, [mcname]."
    sean "Ему напару с тобой доставалось от Гарри, пока он не стал делать за него домашку."
    bardi "Этот ботан совсем не изменился со школы."
    sean "Ха-ха! Точно, чувак."
    # Шон кивает на кучку девочек, кадры на девочек
    imgf 910014
    sean "Среди девчонок поступили только Роуз и Хлоя."
    sean "Роуз все такая же милашка, какой была в школе."
    imgd 910015
    sean "А Хлою не узнать. Из скромницы она превратилась вот в это."
    imgf 910016
    sean "Остальные одноклассники поступили в другие колледжи и разъехались, кто куда."
    bardi "А ты, Шон? Почему ты остался здесь? Ты же вроде неплохо учился в школе."
    imgd 910009
    sean "Да, чувак. Но я решил не оставлять родителей одних."
    sean "Мать с отцом не очень ладят в последнее время. Мама нуждается в моей поддержке."
    sean "Да и зачем куда-то уезжать? Мне и тут хорошо."
    sean "А ты, [mcname], почему решил вернуться?.."
    # их разговор прерывает появление младшей дочери Софи (в инц патче сестры Барди) Синтии
    sound Jump2
    img 910017 vpunch
    cynthia "[mcname], привет!"
    cynthia "Время уже 9 часов. Не забудь, что тебя ждут в приемной директора."
    cynthia "У меня сейчас занятие по живописи, так что я побежала. Не хочу опаздывать."
    # она улыбается, машет ему рукой и делает шаг назад, не видя, что сзади мимо проходит преподша Teacher8 Миссис Кларк
    # сталкивается с миссис Кларк и та от неожиданности роняет на пол учебник или папку
    imgd 910018
    w
    music2 stop
    sound Damage3
    img 910019 hpunch
    w
    sound2 snd_folder_drop
    music Adventures_of_the_Deaf_Dreamer_short
    img 910022
    cynthia "Ой!"
    imgd 910020
    teacher_clark "Да что же это такое?!"
    # Синтия испуганно смотрит на строгую миссис Кларк
    sound2 Jump1
    img 910021
    bardi "..."
    menu:
        "Защитить Синтию.":
            # Барди подходит к ним
            # Синтия извиняется, а преподша наезжает на нее
            imgd 910023
            teacher_clark "Ты не смотришь, куда идешь?!"
            cynthia "Ой, извините, миссис Кларк! Я нечаянно!"
            music Step_By_Step
            imgd 910024
            bardi "Миссис, она действительно не специально вас толкнула..."
            teacher_clark "А тебя никто и не спрашивал, студент!"
            # Синтия в это время приседает и поднимает учебник
            # встает и протягивает его преподше
            sound snd_paper2
            imgf 910025
            w
            imgd 910026
            cynthia "Вот ваша папка, миссис Кларк. Извините еще раз."
            # преподша недовольно выдергивает учебник из рук Синтии
            # и наезжает на нее и Барди
            sound vjuh3
            img 910027 vpunch
            teacher_clark "Время уже 9, а вы до сих пор торчите в коридоре!"
            teacher_clark "Быстро на занятия!"
            # недовольная преподша уходит и бросает строго Шону
            imgd 910028
            teacher_clark "Тебя это тоже касается, Шон!"
            # Шон делает серьезное лицо
            sound Jump1
            img 910029
            sean "Я как раз иду в кабинет математики, миссис Кларк!"
            # преподша удаляется
            # Синтия мило улыбается ему
            imgf 910030
            sound highheels_short_walk
            w
            imgd 910031
            cynthia "Это так мило с твоей стороны, что ты заступился за меня."
            cynthia "Спасибо, [mcname]." ##->#####inc
            #####inc cynthia "Спасибо, братик."
            imgd 910032
            cynthia "Я пойду. Увидимся потом."
            imgf 910033
            sound step_stairs
            w
            # Синтия тоже уходит
            pass
        "Поднять учебник миссис Кларк.":
            # Барди подбегает к ним
            music Step_By_Step
            imgd 910038
            bardi "Я помогу!"
            # преподша с Синтией стоят, Синтия извиняется, а преподша наезжает на нее
            img 910037
            teacher_clark "Ты не смотришь, куда идешь?!"
            cynthia "Ой, извините, миссис Кларк! Я нечаянно!"
            # Барди садится на корточки, чтобы поднять учебник и косится на их ноги
            sound snd_paper2
            imgd 910039
            w
            # выбрать можно только один пункт меню
            imgd 910040
            w
            menu:
                "Синтия." if mlsBardiDay2Family3 > 0:
                    # мини-анимация, камера медленно скользит по ее фигуре сверху-вниз
                    music Stylish_Fashion_Electronic_Rock
                    bardi_t "Фигурка просто отпад!"
                    #
                    $ notif(_("[mcname] утром видел голую Синтию в душе."))
                    #
                    imgf 910002
                    bardi_t "Забавно. Совсем недавно я видел свою соседку в душе голой." ##->#####inc
                    #####inc bardi_t "Забавно. Совсем недавно я видел свою младшую сестру в душе голой."
                    bardi_t "А она этого даже не знает..."
                    menu:
                        "Классная попка.":
                            # попа Синтии крупным планом
                            imgd 910041
                            bardi_t "Эта попка сегодня с утра выглядела привлекательнее!"
                            imgd 910042
                            bardi_t "Хотя, в одежде ей тоже хорошо..."
                        "Красивые ножки.":
                            # попа и ноги Синтии крупным планом
                            imgd 910044
                            bardi_t "Сюда бы еще чулки и каблуки! Она бы выглядела вообще отпадно..."
                    # разглядывание Синтии прерывает голос преподши
                    music stop
                    sound plastinka1b
                    img 910043 hpunch
                    teacher_clark "Студент, мне долго еще ждать мою папку?"
                    bardi_t "!!!"
                    pass
                "Синтия ([mcname] не видел голую Синтию в душе) (disabled)" if mlsBardiDay2Family3 == 0:
                    pass
                "Миссис Кларк.":
                    # мини-анимация, камера медленно скользит по ее фигуре сверху-вниз
                    music Stylish_Fashion_Electronic_Rock
                    bardi_t "Хмм... А эта преподавательница ничего."
                    menu:
                        "Торчащие соски.":
                            # грудь миссис Кларк крупным планом
                            imgf 910045
                            w
                            imgd 910046
                            bardi_t "По-моему, у нее под блузкой нет нижнего белья. Я вижу ее торчащие соски..."
                            pass
                        "Красивые ножки.":
                            # камера плавно снизу вверх, но ее движение прерывается строгим голосом училки
                            imgf 910047
                            w
                            imgd 910048
                            bardi_t "Интересно, а трусики она тоже не носит?.."
                            pass
                    # камера резко на ее лицо (Барди смотрит на нее снизу вверх), она недовольна
                    music stop
                    sound plastinka1b
                    img 910043 hpunch
                    teacher_clark "Студент! Что ты так внимательно рассматриваешь?!"
                    bardi "Я? Эээ..."
                    teacher_clark "Мне долго еще ждать мою папку?"
                    #bardi_t "..."
                    pass
            # Барди встает и протягивает ей учебник
            music Step_By_Step
            sound2 Jump2
            imgd 910049
            bardi "Вот ваша папка, миссис..."
            # преподша недовольно выдергивает учебник из рук Барди
            # и наезжает на него и на Синтию
            sound vjuh3
            img 910050
            teacher_clark "Время уже 9, а вы до сих пор торчите в коридоре!"
            teacher_clark "Быстро на занятия!"
            # недовольная преподша уходит и бросает строго Шону
            imgd 910028
            teacher_clark "Тебя это тоже касается, Шон!"
            # Шон делает серьезное лицо
            sound Jump1
            img 910029
            sean "Я как раз иду в кабинет математики, миссис Кларк!"
            # преподша удаляется
            # Синтия мило улыбается Барди
            imgf 910030
            sound highheels_short_walk
            w
            imgd 910031
            cynthia "Это так мило с твоей стороны, что ты помог."
            cynthia "Спасибо, [mcname]." ##->#####inc
            #####inc cynthia "Спасибо, братик."
            imgd 910032
            cynthia "Я пойду. Увидимся потом."
            # Синтия тоже уходит
            imgf 910033
            sound step_stairs
            w
            pass
        "Сами разберутся.":
            # Барди остается стоять на том же месте
            music Step_By_Step
            imgd 910021
            bardi_t "Ничего страшного не произошло."
            bardi_t "Подумаешь, уронила учебник."
            bardi_t "Надеюсь, я не попаду к этой злобной преподавательнице на ее предмет..."
            # Синтия приседает и поднимает учебник
            # встает и протягивает его преподше
            sound snd_paper2
            imgf 910025
            w
            imgd 910026
            cynthia "Вот ваша папка, миссис Кларк. Извините еще раз."
            # преподша недовольно выдергивает учебник из рук Синтии
            # и наезжает на нее
            sound vjuh3
            img 910027 vpunch
            teacher_clark "Время уже 9, а ты до сих пор торчишь в коридоре!"
            teacher_clark "Быстро на занятия!"
            # недовольная преподша уходит и бросает строго Шону
            imgd 910028
            teacher_clark "Тебя это тоже касается, Шон!"
            # Шон делает серьезное лицо
            sound Jump1
            img 910029
            sean "Я как раз иду в кабинет математики, миссис Кларк!"
            # преподша удаляется
            # расстроенная Синтия машет Барди рукой
            imgf 910051
            cynthia "Я тоже пойду. Увидимся потом."
            # Синтия тоже уходит
            imgd 910033
            sound step_stairs
            w
            pass
    # Шон говорит Барди
    music Shining_Through
    imgd 910034
    sean "Я пошел, чувак. На ее предмет лучше не опаздывать."
    sean "Кстати, приемная директора на третьем этаже. Все давай, увидимся."
    # Шон быстро уходит по коридору вслед за математичкой
    sound snd_runaway
    imgd 910035
    bardi_t "Преподавательница по математике?!"
    bardi_t "Черт! Это обязательный предмет и мне придется посещать ее занятия."
    bardi_t "Да уж, так себе начало..."
    imgf 910036
    sound step_stairs
    bardi_t "Мои худшие ожидания оправдались: среди студентов есть несколько придурков из бывшей школы."
    bardi_t "Не хотелось бы попасть на один предмет с ними..."
    # квест-лог "Идти в приемную директора."
    return

# при клике на двери кабинетов в колледже
# не рендерить!!
label ep01_dialogues3_day2_college_2:
    bardi_t "Сначала мне нужно пойти на третий этаж."
    bardi_t "Меня ждут в приемной директора колледжа."
    return

# при клике на туалет
# не рендерить!!
label ep01_dialogues3_day2_college_3:
    bardi_t "Это туалет."
    bardi_t "Я недавно отлил. Пока не хочу."
    return

# при клике на чужие шкафчики в коридоре
# не рендерить!!
label ep01_dialogues3_day2_college_4:
    bardi_t "Где-то здесь мой шкафчик..."
    bardi_t "Нужно взять ключи от него в приемной директора."
    return

label ep01_dialogues3_day2_college_5:
    # Барди стоит перед дверью приемной директора
    music Shining_Through
    imgfl 900383
    bardi_t "Вот и приемная директора. Надеюсь, это не займет много времени."
    # клик на дверь и он оказывается внутри
    # за столом сидит секретарь директора Мисс Янг (secretary_young), она поднимает взгляд на него
    sound step_stairs
    imgf 900387
    w
    imgd 900388
    secretary_young "[mcname] [mcsurname]?"
    imgd 900389
    bardi "Да. Здрасьте."
    # она разговаривает с ним дружелюбно, но официально
    imgd 900388
    secretary_young "Меня зовут мисс Янг. Проходи, [mcname]."
    # она приподнимается с кресла, наклоняется к стойке с документами на дальнем конце стола и начинает что-то искать
    music Future_Bass
    imgf 900390
    w
    imgd 900391
    bardi_t "Она не похожа на сотрудника колледжа."
    bardi_t "Может, это студентка?"
    imgd 900392
    bardi_t "Думаю, у меня получится найти с ней общий язык."
    bardi_t "Тем более, фигура у нее ничего такая..."
    # секретарь берет в руки папку с документами и садится в кресло
    music Shining_Through
    imgf 900393
    secretary_young "[mcname], обязательными предметами, как ты знаешь, являются математика и английский."
    secretary_young "Тебе нужно будет выбрать дополнительные предметы, которые ты хотел бы изучать."
    secretary_young "Но так как семестр уже начался, есть не так много предметов, на которых остались свободные места."
    secretary_young "Ты можешь выбрать до трех дополнительных предметов."
    sound vjuh3
    imgd 900394
    secretary_young "Если вдруг по выбранным предметам возникнут затруднения или ты захочешь изучать другой предмет..."
    secretary_young "Тебе нужно будет обратиться ко мне и написать заявление об этом."
    secretary_young "И как только появится возможность, я тебя переведу на изучение выбранного предмета."
    imgd 900395
    bardi "Ясно."
    bardi "Мне нужно определиться с дополнительными предметами прямо сейчас?"
    imgd 900396
    secretary_young "Не обязательно. У тебя есть пара дней, чтобы подумать."
    # она кладет перед ним папку, которую доставала из шкафа
    # в это время открывается дверь и в приемную из коридора с высокомерным видом заходит директор professor Миссис Ричардсон (principal_richardson)
    # секретарь вскакивает с кресла и расплывается в улыбке
    sound highheels_short_walk
    imgf 900397
    w
    sound Jump2
    img 900398 vpunch
    secretary_young "Профессор Ричардсон, доброе утро!"
    secretary_young "Я подготовила для вас документы, о которых вы вчера говорили. Они у вас на столе."
    bardi "Здрасьте."
    # директорша бросает небрежный взгляд на Барди, не отвечает на его приветствие
    music Adventures_of_the_Deaf_Dreamer
    imgd 900399
    w
    imgd 900400
    principal_richardson "А это еще кто?!"
    bardi "Я..."
    # секретарша торопливо
    img 900401
    secretary_young "Это наш новый студент [mcname] [mcsurname]."
    bardi "Ага."
    # директриса осматривает его как букашку под микроскопом
    imgf 900402
    w
    imgd 900403
    w
    imgd 900404
    principal_richardson "..."
    sound Jump1
    img 900405 vpunch
    principal_richardson "Чтобы никаких нарушений дисциплины в моем колледже, [mcsurname]!"
    principal_richardson "Я этого не терплю! Ясно тебе?"
    imgd 900404
    bardi "Эээ... Да..."
    imgd 900406
    principal_richardson "Я проверю документы."
    # но директриса, не дожидаясь его ответа, переводит взгляд на секретаршу и надменно обращается к ней
    imgf 900407
    principal_richardson "Надеюсь, вы сделали все, как я просила, Мисс Янг..."
    imgd 900408
    secretary_young "Да, профессор Ричардсон. Конечно."
    imgd 900409
    principal_richardson "Вы приготовили мне кофе?"
    imgd 900410
    secretary_young "Свежая пресса и кофе у вас на столе."
    imgf 900411
    sound highheels_short_walk
    principal_richardson "Надеюсь, кофе не остыл..."
    # директорша направляется к двери своего кабинета и скрывается за дверью
    # секретарша садится на свое место, подобострастная улыбка для директора исчезает
    music Shining_Through
    imgd 900412
    secretary_young "Уф..."
    imgf 900396
    secretary_young "Так, на чем мы остановились? Ах, да."
    secretary_young  "Подумай, что из дополнительных предметов тебя интересует."
    imgd 900395
    bardi "Окей."
    # секретарша показывает на папку, которую положила перед Барди до прихода директора
    imgd 900394
    secretary_young "Список предметов в этой папке."
    secretary_young "И еще тебе нужно подписать здесь..."
    # ее прерывает крик из-за двери директора
    music stop
    sound plastinka1b
    img 900413 hpunch
    principal_richardson "Я же просила ГОРЯЧИЙ КОФЕ!"
    principal_richardson "Мисс Янг!"
    # секретарша испуганно смотрит на Барди и подрывается со стула
    music Adventures_of_the_Deaf_Dreamer_short
    sound2 Jump1
    img 900414 vpunch
    secretary_young "Все, [mcname]! Иди!"
    secretary_young "Сегодня у тебя по расписанию один обязательный предмет. Английский."
    secretary_young "Кабинет на втором этаже."
    # секретарша пугается еще больше
    # шаги у профессора в кабинете и звук открывающейся двери
    img 900415 hpunch
    principal_richardson "МИСС ЯНГ!!!"
    # секретарша торопливо и испуганно
    img 900416
    secretary_young "Иди, [mcname]!"
    secretary_young "!!!!!"
    # Барди оказывается в коридоре
    music stop
    sound2 snd_door_open1
    imgd 900386
    music Step_By_Step
    bardi_t "Эта профессорша - настоящий монстр!"
    bardi_t "Лучше с ней не сталкиваться лишний раз."
    bardi_t "Брр!"
    bardi_t "Так, теперь мне нужно идти на урок английского."
    bardi_t "Где она сказала находится кабинет? На первом этаже?"
    # Барди делает несколько шагов от двери директрисы, потом останавливается
    imgf 900384
    bardi_t "Черт! Совсем забыл спросить про шкафчик."
    bardi_t "Мне же нужно где-то складывать свои вещи..."
    # квест-лог "Спросить секретаря про шкафчик."
    # оглядывается на дверь приемной директора
    imgd 900385
    bardi_t "..."
    menu:
        "Подслушивать у двери приемной профессора.":
            imgd 900385
            bardi_t "Секретарь была так напугана криками директрисы..."
            bardi_t "Может, не стоит туда заходить прямо сейчас?"
            # Барди подходит ближе к двери
            # оттуда доносятся крики директрисы
            music Adventures_of_the_Deaf_Dreamer
            sound2 step_stairs
            imgf 900386
            principal_richardson "Вы, Мисс Янг, показываете себя как некомпетентный сотрудник!"
            principal_richardson "У вас еще не закончился испытательный срок!.."
            principal_richardson "А у вас ни дня не проходит без ошибок в работе!"
            principal_richardson "Вы всего лишь секретарь! Что сложного в этой работе?!"
            imgd 900383
            principal_richardson "Подписать документы с очередным бездельником."
            principal_richardson "И приготовить свежую прессу и ГОРЯЧИЙ кофе утром!"
            principal_richardson "ГОРЯЧИЙ, Мисс Янг!!!"
            secretary_young "Я постараюсь больше не..."
            imgd 900386
            principal_richardson "Не надо мне тут ваших 'постараюсь'!"
            principal_richardson "Свою работу нужно просто выполнять на должном уровне!"
            principal_richardson "Еще одна ошибка - я вас уволю!"
            sound highheels_short_walk
            # звук каблуков
            principal_richardson "А сейчас я жду свой кофе!"
            # хлопает дверь
            sound2 snd_door_open1
            imgd 900383
            music Shining_Through
            bardi_t "Эта директриса настоящая стерва!"
            bardi_t "Хорошо, что я решил дождаться, когда она зайдет в свой кабинет."
            bardi_t "Не хватало еще, чтобы она и на меня наорала за компанию с Янг..."
            # Барди стучит в дверь и оказывается в приемной
            sound step_stairs
            pass
        "Зайти в приемную профессора.":
            imgd 900386
            bardi_t "Секретарь была так напугана криками директрисы..."
            bardi_t "Может, не стоит туда заходить прямо сейчас? Хотя..."
            bardi_t "Мне то какое дело?! Зайду и спрошу про шкафчик."
            bardi_t "Пофиг на эту директрису."
            # Барди подходит к двери и оказывается в приемной
            # директриса стоит руки в боки и отчитывает секретаршу, та стоит, повесив нос
            # директриса стоит спиной к Барди и не замечает его появления
            sound snd_door_open1
            imgf 900417
            music Adventures_of_the_Deaf_Dreamer_short
            principal_richardson "Вы всего лишь секретарь! Что сложного в этой работе?!"
            principal_richardson "Подписать документы с очередным бездельником."
            principal_richardson "И приготовить свежую прессу и ГОРЯЧИЙ кофе утром!"
            principal_richardson "ГОРЯЧИЙ, Мисс Янг!!!"
            secretary_young "Я постараюсь больше не..."
            bardi_t "Хмм... Профессорша неплохо смотрится сзади..."
            # мини-анимация, камера медленно скользит по ее фигуре сверху-вниз
            # потом фокусируется на попе директрисы
            imgd 900418
            bardi_t "Представляю ее затянутую в черный латекс..."
            music The_Heat
            sound2 vjuh3
            img 900419 hpunch
            w
            imgd 900420
            w
            # картинка меняется и Барди видит, что директриса стоит не в своем костюме
            # а в черном и облегающем латексном, но в той же позе, что и орала на секретаршу
            # она на него оглядывается и призывно улыбается, подмигивает
            imgf 900421
            w
            imgd 900422
            w
            sound Jump1
            img 900423
            w
            img 900422
            bardi_t "Потрясно!"
            # выражение лица директрисы меняется на сердитое и она строго ему говорит (оставаясь в латексе)
            music stop
            sound plastinka1b
            img 900424 hpunch
            principal_richardson "Ты что, оглох?!"
            imgd 900425
            bardi_t "Не понял..."
            # картинка резко меняется и директриса стоит в обычной одежде и убийственно смотрит на него
            # поза все та же, только голова повернута к Барди
            # кадр на злое лицо директрисы, она и секретарша смотрят на Барди
            music Step_By_Step
            sound2 vjuh3
            imgd 900426
            w
            imgd 900427
            principal_richardson "Я с тобой разговариваю, студент!"
            principal_richardson "Чего тебе здесь нужно?!"
            img 900426
            bardi_t "Вот черт!"
            bardi "Эээ... Я кое-что забыл спросить... У Мисс Янг."
            # профессорша зло на него смотрит, потом поворачивается к Янг и зло шипит ей
            imgd 900428
            principal_richardson "Еще одна ошибка - я вас уволю!"
            # секретарша опускает голову
            imgd 900429
            secretary_young "..."
            principal_richardson "А сейчас я жду свой кофе!"
            # хлопает дверь, директриса скрывается в своем кабинете
            imgf 900430
            sound highheels_short_walk
            w
            imgd 900431
            bardi_t "Уффф... Это было жарко, профессор Ричардсон!.."
            pass
    # секретарь стоит, грустно опустив голову
    music Border_Blaster
    imgf 900432
    secretary_young "И так каждый день... Она ко мне придирается из-за всякой мелочи... (хлюп)"
    secretary_young "Она уволит меня... Что я потом буду делать?.. (хлюп)"
    bardi "..."
    menu:
        "Попытаться успокоить секретаршу.":
            imgd 900432
            bardi "Я смотрю, что с профессором Ричардсон лучше не спорить. Да, мисс Янг? Сочувствую."
            bardi_t "По ходу, мне еще предстоит познакомиться с ней поближе..."
            imgd 900433
            secretary_young "Да уж. Я очень боюсь, что долго здесь не проработаю... (хлюп)"
            # она прячет лицо в ладони
            imgd 900437
            bardi "Мисс Янг, ну не расстраивайтесь вы так. Накричала, бывает... Главное, что не уволила!"
            secretary_young "Я не могу не расстраиваться, была бы хоть веская причина... (хлюп)"
            imgd 900438
            secretary_young "Но все из-за какого-то дурацкого кофе!.."
            # она начинает плакать
            imgd 900437
            bardi_t "Вот черт. Надо попытаться ее как-то успокоить..."
            # он подходит ближе к мисс Янг и говорит
            sound step_stairs
            imgf 900439
            bardi "Представьте себе, мисс Янг, что завтра вы поменяетесь с профессором Ричардсон местами..."
            secretary_young "(хлюп)"
            bardi "Вы выйдете из своего кабинета и отчитаете мисс Ричардсон..."
            # Барди пытается карикатурно изображать важный вид профессора
            music Step_By_Step
            imgd 900440
            bardi "Вы, миссис Ричардсон, показываете себя как совершенно некомпетентный сотрудник!"
            bardi "Вам ничего нельзя поручить! Вы все делаете неправильно!"
            # мисс Янг убирает ладони от лица и смотрит на него, появляется слабая улыбка
            imgd 900441
            w
            imgd 900440
            bardi "Кофе холодный, газеты несвежие... А мой фикус, миссис Ричардсон! Он совсем засох!"
            # Барди пытается карикатурно изображать испуганного секретаря
            imgd 900442
            bardi "Простите меня, мисс Янг! Я все исправлю, обещаю вам!"
            # Барди снова карикатурно изображает профессора
            imgd 900440
            bardi "О, нет! Я больше не намерена это терпеть, миссис Ричардсон!"
            bardi "Я долго закрывала глаза на все! Но фикус я вам не прощу никогда!"
            bardi "Вы уволены, миссис Ричардсон! Собирайте свои вещи, чертов засохший фикус и проваливайте! Дверь там!"
            # секретарша хихикает
            imgf 900443
            sound snd_woman_laugh4
            secretary_young "Хи-хи. Не представляю, что такое возможно..."
            # она вытирает слезы
            secretary_young "Но спасибо, [mcname], что попытался меня развеселить."
            imgd 900444
            bardi "Нет проблем."
            # Барди принимает бравый вид и подмигивая говорит
            imgd 900445
            bardi "Если профессор Ричардсон снова сорвется, то вы знаете где меня искать, мисс Янг..."
            # она мило улыбается ему
            imgd 900446
            secretary_young "Спасибо..."
            pass
        "Не тратить время. Сама успокоится.":
            music Step_By_Step
            imgd 900432
            bardi "Кхм..."
            imgd 900433
            secretary_young "Ой! Секунду."
            imgd 900434
            bardi "Ничего, я подожду."
            # секретарша поспешно вытирает слезы
            imgd 900435
            secretary_young "Не обращай внимания... Рабочие моменты."
            imgd 900436
            bardi "Ага, я так и понял. Весело у вас тут."
            pass
    imgd 900446
    secretary_young "Ты что-то хотел спросить, [mcname]?"
    imgd 900447
    bardi "Да. Там шкафчики на первом этаже. Наверное, один из них мой?"
    bardi "Мне нужен ключ от него."
    bardi "И было бы здорово понять, какой из шкафчиков будет моим."
    imgd 900448
    secretary_young "Ах, да. Я совсем забыла об этом..."
    # она идет к столу, наклоняется и достает из шкафчика стола ключ
    # подом идет к двери приемной
    sound Jump2
    imgd 900390
    w
    sound vjuh3
    img 900449 vpunch
    secretary_young "Вот ключ, [mcname]."
    secretary_young "Пойдем, я покажу тебе твой шкафчик."
    # смена кадра, они оказываются в коридоре колледжа у лестницы второго этажа
    # им навстречу по лестнице поднимаются две студентки - блондинка Эмили и Classmate7 (невзрачная, в сером школьном костюме)
    # невзрачная студентка активно что-то рассказывает блондинке
    # блондинка ее не слушает, идет и пялится в телефон
    music Shining_Through
    imgfl 900362
    w
    imgf 900363
    student_sarah "Я считаю, что это отличная идея!"
    student_sarah "Мы с Лео могли бы оставаться после занятий..."
    student_sarah "Для того, чтобы подтягивать знания отстающих студентов."
    student_sarah "С Лео я поговорю на эту тему. Уверена, он не откажется."
    imgd 900364
    student_sarah "А ты как думаешь, Эмили?"
    student_emily "Ага..." # безразлично и не отрываясь от телефона
    student_sarah "То есть ты согласна?"
    student_emily "Угу..."
    # девочки равняются с секретаршей и Барди
    # секретарь говорит студенткам
    imgf 900365
    secretary_young "Сара, Эмили, как вы вовремя!"
    student_sarah "Здравствуйте, мисс Янг!"
    # Эмили, наконец, отрывается от телефона
    imgd 900366
    student_emily "Здрасьте."
    # секретарь указывает на Барди
    imgd 900367
    secretary_young "Девочки, это ваш новый однокурсник, [mcname] [mcsurname]."
    secretary_young "Он будет учится с вами."
    imgd 900368
    bardi "Привет."
    # кадр на девочек - Сара с любопытством разглядывает Барди, а Эмили смотрит как на пустое место
    imgd 900369
    student_sarah "Привет, [mcname]!"
    student_emily "..."
    student_sarah "[mcname], надеюсь, ты уже подписал все необходимые документы?"
    student_sarah "А дополнительные предметы выбрал?"
    student_sarah "Если нет, то я могу предложить тебе записаться на..."
    # секретарша перебивает ее словесный поток и обращается к Эмили
    img 900370
    secretary_young "Эмили, я попрошу тебя показать нашему новенькому его шкафчик."
    student_emily "Ну круто. А я тут причем?"
    secretary_young "При том, что это твой старый шкафчик, Эмили."
    secretary_young "Покажи [mcname] где он находится."
    # Эмили всем видом демонстрирует, что ей не нравится эта идея
    imgd 900371
    student_emily "Если я сейчас пойду с ним, я опоздаю на английский..."
    imgd 900372
    secretary_young "Не страшно, Эмили. Насколько я знаю, ты всегда опаздываешь на занятия."
    # секретарь протягивает ей ключ, Сара горделиво вещает
    img 900373
    student_sarah "В отличие от меня! Я всегда очень пунктуальна!"
    student_sarah "Ни одного опоздания на занятия за все время!"
    imgd 900374
    student_sarah "Так что я пойду. Эмили, я предупрежу миссис Адамс, что ты задержишься."
    imgd 900375
    w
    sound step_stairs
    imgd 900376
    w
    # Эмили недовольно закатывает глаза и берет ключ у секретаря, Сара уходит, бросая любопытный взгляд на Барди
    imgf 900377
    student_emily "Ну, ладно!.."
    sound vjuh3
    imgd 900378
    secretary_young "Спасибо, Эмили."
    imgd 900379
    w
    imgd 900380
    sound highheels_short_walk
    secretary_young "Я пойду. У меня срочное и важное задание от профессора Ричардсон!"
    # секретарь уходит
    # Эмили недовольно смотрит на Барди
    imgf 900381
    student_emily "Иди за мной..."
    # кадр на уходящую Эмили со спины
    imgd 900382
    sound highheels_short_walk
    bardi "Окей."
    # смена кадра со второго этажа на первый этаж у шкафчика Барди
    # шкафчик Барди открыт
    # Эмили с тем же недовольным видом протягивает Барди ключ
    fadeblack 1.0
    music Shining_Through
    imgf 900335
    w
    imgd 900336
    student_emily "Вот твой шкафчик."
    sound Jump2
    imgd 900337
    student_emily "Вот твой ключ."
    student_emily "Все. Я пошла."
    # она разворачивается и делает шаг от Барди
    imgf 900338
    sound highheels_short_walk
    bardi "..."
    menu:
        "Отличный вид сзади!":
            # Барди присвистывает, глядя вслед уходящей Эмили
            imgd 900339
            sound wow
            w
            imgd 900338
            bardi "Эй, Эмили!"
            # она оборачивается, раздраженно
            imgf 900340
            student_emily "Ну что еще?!"
            imgd 900341
            bardi "Отличный вид сзади!"
            # она закатывает глаза и показывает ему фак
            imgd 900342
            w
            img 900341
            w
            sound Jump1
            img 900343 hpunch
            sound2 fuck_you
            student_emily "Да пошел ты..."
            imgf 900344
            sound highheels_short_walk
            w
            # отворачивается и уходит, уткнувшись в телефон
            pass
        "В шкафчике что-то лежит.":
            imgd 900338
            bardi "Эй, Эмили!"
            # она оборачивается, раздраженно
            imgf 900340
            student_emily "Ну что еще?!"
            music Step_By_Step
            imgd 900341
            bardi "Здесь в шкафчике что-то лежит."
            bardi "Наверное, это твое..."
            # она закатывает глаза и недовольная возвращается к шкафчику
            imgd 900342
            w
            img 900341
            w
            imgf 900345
            student_emily "Где?"
            bardi "Вон там, в дальнем углу."
            # она приподнимается на носочки и заглядывает глубже в шкафчик
            student_emily "Все равно ничего не вижу..."
            imgd 900346
            w
            # потом пробует нащупать рукой в шкафчике
            # Барди тем временем наслаждается видом ее фигуры
            imgd 900347
            bardi_t "Какая красотка, офигеть!"
            bardi_t "Прикольно, что она будет учиться со мной."
            imgd 900348
            bardi_t "Это значит, что у меня есть шанс познакомиться с ней поближе."
            bardi_t "Может, попробовать сделать это прямо сейчас?"
            bardi "..."
            menu:
                "Сделать ей комплимент.":
                    imgf 900349
                    bardi "У тебя такая клевая фигура, Эмили."
                    bardi "Ты занимаешься спортом?"
                    # она отворачивается от шкафчика и смотрит на него как на идиота
                    imgd 900350
                    student_emily "Ты меня для этого сюда позвал, придурок?"
                    img 900351
                    bardi_t "Фак! И зачем только я сказал ей эту банальщину?.."
                    bardi_t "Надо же было так облажаться! Действительно, я придурок..."
                    imgd 900350
                    student_emily "В шкафчике пусто!"
                    pass
                "Вот черт! Шнурок развязался...":
                    imgf 900349
                    bardi_t "Надо бы рассмотреть ее получше..."
                    # Барди приседает и делает вид, что завязывает шнурок
                    # она продолжает шарить рукой в шкафчике
                    # а он пялится на ее попу в обтягивающих штанах, глядя снизу вверх
                    sound Jump2
                    imgd 900356
                    bardi "Вот черт! Шнурок развязался!"
                    imgf 900357
                    bardi_t "..."
                    # попа в обтягивающих штанах превращается в попу в одних трусиках
                    music The_Heat
                    sound2 vjuh3
                    img 900358 hpunch
                    bardi_t "Ееее..."
                    # взгляд скользит выше от попы по телу Эмили
                    imgd 900359
                    w
                    imgd 900360
                    bardi_t "Какая она офигенная!"
                    # внезапно голос Эмили прерывает его мечтания
                    sound vjuh3
                    img 900361 hpunch
                    student_emily "Тут ничего нет!"
                    # одежда резко возвращается на тело Эмили
                    # она поворачивается к Барди с наездом
                    music Step_By_Step
                    imgd 900350
                    student_emily "Ты надо мной прикалываешься что-ли?!"
                    # он встает
                    pass
            # Барди притворно
            imgd 900352
            bardi "Оу, серьезно ничего нет?!"
            bardi "Мне, наверное, показалось..."
            bardi "Не знаю, как так получилось. Извини, Эмили."
            imgd 900353
            student_emily "Показалось ему!"
            # она разворачивается и уходит
            student_emily "Идиот!"
            imgf 900344
            sound highheels_short_walk
            w
            pass
    # Барди остается стоять у своего шкафчика
    imgd 900354
    bardi_t "Мне нужно будет узнать, есть ли у нее парень."
    bardi_t "Хотя, такая красавица, как она, вряд ли будет свободна."
    bardi_t "Но все же, вдруг мне повезет?.."
    # Барди смотрит на пустой шкафчик
    music Shining_Through
    imgd 900355
    bardi_t "Так, теперь у меня есть место под учебники..."
    bardi_t "Это, конечно, хорошо, но..."
    bardi_t "Я опаздываю на занятие по английскому. И не знаю, где находится кабинет."
    bardi_t "Отлично, [mcname]!"
    bardi_t "Вместо того, чтобы спросить у Эмили, где кабинет..."
    bardi_t "Ты тупо пялился на нее!"
    # квест-лог "Пойти на урок английского."
    return

# разблокируется дверь кабинета английского языка
# шкафчик Барди становится кликабельным, при клике открытый шкафчик крупным планом
# при клике на свой шкафчик в коридоре
label ep01_dialogues3_day2_college_6:
    # шкафчик открывается
    # там лежат книги (учебники)
    bardi_t "Мне пока ничего из этого не нужно..."
    return

# игрок самостоятельно ходит по первому этажу
# если пытается зайти в какой-нибудь другой кабинет или выйти из колледжа
label ep01_dialogues3_day2_college_7:
    bardi_t "Мне нужно пойти в кабинет английского языка."
    bardi_t "Занятия уже начались. Я опаздываю."
    return

# как только игрок попадает на второй этаж
label ep01_dialogues3_day2_college_8:
    # Барди идет по второму этажу, отходит от лестницы
    music Shining_Through
    imgfl 900309
    bardi_t "Где этот гребаный кабинет английского?!"
    bardi_t "По-моему, секретарь сказала, что он на втором этаже..."
    # навстречу Барди идет училка информатики Teacher9, Мисс Хилл
    imgf 900310
    sound step_stairs
    bardi_t "О, нужно спросить у этой студентки, где кабинет!"
    bardi_t "Заодно и познакомлюсь с ней..."
    # Барди идет к ней навстречу и говорит
    imgd 900311
    bardi "Привет."
    # она слегка улыбается ему
    imgd 900312
    teacher_hill "Привет."
    imgd 900311
    bardi "..."
    menu:
        "Не поможешь мне, красотка?":
            imgd 900311
            bardi "Не поможешь мне, красотка?"
            bardi "Я первый день в этом колледже и не могу найти кабинет английского."
            imgd 900313
            teacher_hill "Ты уже опоздал на занятие."
            imgd 900314
            bardi "Да-да, я в курсе."
            imgd 900315
            teacher_hill "Пойдем, я провожу тебя к кабинету. Он на этом этаже."
            # она идет впереди, Барди смотрит на нее
            sound step_stairs
            imgf 900316
            w
            imgd 900317
            w
            imgd 900318
            bardi "Клевые косички!"
            imgd 900319
            teacher_hill "Да, знаю. Мне тоже нравятся."
            sound step_stairs
            imgf 900320
            bardi "А ты на каком курсе учишься? На последнем, наверное?"
            teacher_hill "Можно и так сказать..."
            imgd 900321
            bardi "Кстати, я [mcname]. А тебя как зовут?"
            imgd 900322
            teacher_hill "Все называют меня мисс Хилл..."
            imgd 900321
            bardi "Мисс Хилл? Тогда я для тебя буду мистер [mcsurname], ха-ха."
            bardi "А почему так официально, а?"
            bardi "Это такой прикол у тебя?"
            # она оборачивается на него и смотрит с недоумением
            imgd 900323
            teacher_hill "..."
            # смена кадра, стоят у двери кабинета английского
            sound step_stairs
            imgf 900324
            w
            imgd 900325
            teacher_hill "Мы пришли. Вот кабинет."
            teacher_hill "Надеюсь, в следующий раз ты не потеряешься, мистер [mcsurname]."
            # она уходит, он смотрит ей вслед
            imgf 900326
            w
            sound step_stairs
            imgd 900327
            bardi_t "Она посмотрела на меня, как на идиота..."
            bardi_t "А что я такого спросил?.."
            pass
        "Извини, не подскажешь мне?..":
            imgd 900311
            bardi "Извини, не подскажешь мне, где кабинет английского?"
            imgd 900312
            teacher_hill "Без проблем. А ты новый студент что-ли?"
            imgd 900311
            bardi "Да, сегодня мой первый день в колледже."
            imgd 900315
            teacher_hill "Пойдем, я провожу тебя к кабинету. Он на этом этаже."
            # она идет впереди, Барди смотрит на нее
            sound step_stairs
            imgf 900316
            w
            imgd 900319
            teacher_hill "Ну и как тебе наш колледж? С кем-нибудь уже познакомился?"
            imgd 900318
            bardi "Ммм... Да."
            bardi "Колледж прекрасный. Все студенты и преподаватели очень милые и дружелюбные..."
            bardi "Особенно милой кажется профессор Ричардсон."
            # она оборачивается на него и весело смеется
            sound snd_woman_laugh2
            imgd 900328
            teacher_hill "Ха-ха-ха! А ты забавный."
            teacher_hill "Кстати, я одна из преподавательниц в этом коллежде."
            teacher_hill "Надеюсь, я не кажусь тебе такой же 'милой', как остальные. Ха-ха!"
            sound step_stairs
            imgf 900320
            bardi "Оу, ты преподаешь здесь?! Серьезно?!"
            bardi "А я думал, что учишься!.."
            imgd 900322
            teacher_hill "Все студенты, когда меня видят, так думают."
            teacher_hill "Я веду занятия по информатике. Меня зовут мисс Хилл."
            imgd 900323
            bardi "Я [mcname]. Приятно познакомиться с вами, мисс Хилл."
            imgd 900322
            teacher_hill "Взаимно, [mcname]."
            # Барди смотрит на ее фигуру
            music Future_Bass
            imgf 900329
            bardi_t "Какая прикольная преподавательница..."
            bardi_t "И попка у нее просто отпад."
            imgd 900317
            w
            imgd 900330
            bardi_t "И, наверняка, у нее небольшая и аккуратная грудь..."
            bardi_t "Которая полностью помещается в ладони."
            bardi_t "Мммм... Вот бы залезть руками ей под блузку и..."
            # голос преподши
            music stop
            sound plastinka1b
            img 900325 hpunch
            teacher_hill "Мы пришли. Вот кабинет."
            music Shining_Through
            imgf 900324
            w
            # смена кадра, стоят у двери кабинета английского
            imgd 900331
            bardi "..."
            bardi "Отлично. Спасибо, мисс Хилл."
            # она протягивает руку и взъерошивает волосы на голове
            imgd 900332
            w
            imgd 900333
            teacher_hill "Пока, [mcname]."
            sound Jump1
            imgd 900334
            w
            img 900333
            teacher_hill "Еще увидимся."
            # подмигивает и улыбается ему, уходит, он смотрит ей вслед
            imgf 900326
            w
            sound step_stairs
            imgd 900327
            bardi_t "Какой она предмет ведет? Информатику?"
            bardi_t "Что ж, мне кажется, я определился с дополнительным предметом..."
            pass
    # Барди поворачивает голову и смотрит на дверью кабинета английского
    bardi_t "Я уже сильно опоздал на занятие по английскому."
    bardi_t "Надеюсь, преподавательница окажется адекватной..."
    return

label ep01_dialogues3_day2_college_9:
    # при клике на кабинет английского
    music Montana
    imgfl 910052
    bardi_t "Всего один предмет и можно идти домой."
    bardi_t "Ну что, посмотрим, с кем из студентов мне придется учиться..."
    # заходит в кабинет
    # препод Teacher5 Миссис Адамс стоит у доски, студенты сидят за партами
    sound snd_door_open1
    imgf 910053
    bardi "Здрасьте. Извините, я опоздал."
    imgd 910054
    teacher_adams "Добрый день. Ты новый студент?"
    bardi "Да, сегодня мой первый день здесь."
    imgd 910055
    teacher_adams "Я миссис Адамс. Преподаватель английского и литературы."
    teacher_adams "Представься нам и скажи пару слов о себе."
    # Барди осматривает кабинет
    # за партами, помимо остальных учеников, сидят:
    # фрик в черном Хлоя (student_chloe) - она не смотрит на него
    # блондинка Эмили (student_emily) - втыкает в телефон
    # милашка Роуз (student_rose) - дружелюбно улыбается Барди
    # фрик с синими волосами Джейкб (student_jacob) - неприязненно смотрит на Барди
    # ботан в очках Лео (student_leo) - внимательно слушает преподавателя
    # хулиган Гарри (student_harry) - смотрит на Барди зло, исподлобья
    imgf 910057
    bardi_t "Вот же хрень!"
    imgd 910058
    bardi_t "Твою мать!"
    imgd 910056
    bardi "Меня зовут [mcname] [mcsurname] и я..."
    menu:
        "Переехал из другого города.":
            imgf 910059
            bardi "Я переехал из другого города."
            bardi "Теперь я буду жить в этой деревне..."
            # злорадный смех одного из парней в классе
            #sound laughing_male
            imgd 910056
            w
            imgd 910054
            teacher_adams "Наш город небольшой, но очень уютный."
            teacher_adams "А еще здесь отличный пляж."
            bardi "Ага, я в курсе."
            teacher_adams "Уверена, тебе здесь понравится."
            pass
        "Мне не нравится этот колледж.":
            sound Jump1
            imgd 910060
            bardi "Мне не нравится этот колледж..."
            bardi "Надеюсь, долго я тут не задержусь."
            # злорадный смех одного из парней в классе
            #sound laughing_male
            imgd 910056
            w
            imgd 910054
            teacher_adams "Звучит не очень оптичистично..."
            teacher_adams "Но я уверена, что ты подружишься с другими студентами..."
            teacher_adams "И тебе у нас понравится."
            pass
        "Трачу тысячу баксов в месяц на презервативы.":
            sound Jump2
            imgd 910061
            bardi "Трачу тысячу баксов в месяц на презервативы."
            # в классе несколько студентов хихикают, Эмили закатывает глаза
            sound laughing_male2
            sound2 snd_woman_laugh4a
            imgd 910056
            w
            imgd 910065
            w
            imgd 910063
            teacher_adams "Неожиданное приветствие."
            teacher_adams "Это была весьма ценная для нас всех информация."
            pass
    imgd 910062
    teacher_adams "Спасибо, [mcname]."
    teacher_adams "Занимай свободное место."
    imgd 910053
    teacher_adams "Так, студенты, продолжаем наше занятие!"
    # все парты, кроме одной, заняты
    # Барди видит свободное место и идет к нему, пока он идет, ему вслед летит
    imgf 910064
    sound step_stairs
    w
    music Adventures_of_the_Deaf_Dreamer_short
    imgd 910066
    student_jacob "Надо же! Чуваки, смотрите!.."
    student_jacob "Сам [mcname] [mcsurname] снизошел до нашего колледжа!"
    # Барди смотрит на него, все взгляды однокурсников обращены на Барди, Гарри зло молчит и также пялится на него
    bardi_t "!!!"
    # все с любопытством, кто-то с неприязнью (мальчики и Эмили) смотрят на Барди и слушают разговор с Джейкобом
    # Хлоя - фрик
    student_chloe "..."
    # Эмили - блондинка
    imgd 910067
    student_emily "..."
    # милашка Роуз пытается вступиться
    imgf 910068
    student_rose "Джейкоб, тихо! У нас занятия вообще-то!"
    # кадр на училку - она все это время что-то рассказывает студентам, не обращая внимания на этот разговор
    imgd 910069
    teacher_adams "В конце изучения этой темы вам нужно будет сдать эссе..."
    # Барди сел за парту, Джейкоб тем временем возмущенно отвечает Роуз
    imgd 910070
    student_jacob "Почему я должен молчать?!"
    # недовольно смотрит на Барди
    student_jacob "Этот кретин хвалился в Инсте, что уехал из нашего захолустья!"
    student_jacob "И обзывал нас всех лузерами и деревенщинами!"
    sound step_stairs
    imgf 910071
    w
    imgd 910072
    student_jacob "А теперь сам сюда приперся!"
    student_jacob "Ну что, лошара, не сложилась твоя успешная жизнь в мегаполисе, а?"
    # Барди смотрит на него
    bardi "Отвали, придурок!"
    # вмешивается Роуз
    imgd 910073
    student_rose "Мальчики, ну хватит уже!"
    # синеволосый отворачивается от Барди
    sound vjuh3
    imgd 910074
    w
    img 910075
    student_jacob "Мы с тобой еще пообщаемся на эту тему!"
    # остальные студенты тоже отворачиваются, кроме Гарри
    imgf 910076
    w
    sound snd_slap1
    sound2 ma5
    img 910077 hpunch
    student_harry "..."
    # уход на движок
    # можно покликать по одногруппникам и через глазик посмотреть на девочек
    return

# при клике на Гарри, который продолжает злобно смотреть на Барди
label ep01_dialogues3_day2_college_10:
    music Montana
    # Барди сидит злится
    imgf 910078
    bardi_t "Какого черта этот верзила уставился на меня?!"
    bardi_t "Они что, серьезно решили мне припомнить тот дурацкий пост в Инсте?!"
    bardi_t "И зачем только я опубликовал его?!"
    bardi_t "Но ведь я был уверен, что никогда не встречусь с ними снова!"
    imgd 910079
    bardi_t "И вот я здесь... Какое гадство!"
    bardi_t "Спасибо тебе за это, папочка! Предатель! Это все из-за тебя!"
    bardi_t "!!!"
    # кадр на класс, препод продолжает что-то вещать, студенты внимательно слушают
    imgf 910080
    bardi_t "Черт! О чем она там говорит?"
    bardi_t "Я все прослушал из-за этого придурка!"
    # училка продолжает вещать
    imgd 910081
    teacher_adams "Эссе - это очень важная работа, к которой вы должны будете провести тщательную подготовку..."
    teacher_adams "На следующем занятии вы рапределитесь по парам для совместной работы над эссе..."
    teacher_adams "На сегодня все. Все свободны. До встречи."
    # препод подходит к столу и начинает складывать документы
    # все студенты встают со своих мест и идут к выходу, Гарри выходит одним из первых
    imgf 910082
    sound highheels_short_walk
    sound2 step_stairs
    w
    # синеволосый бросает Барди
    imgd 910083
    student_jacob "Ты идешь, лузер?"
    bardi "Да пошел ты!"
    # сеневолосый мерзко улыбается и выходит
    imgd 910084
    w
    sound Jump2
    img 910085 vpunch
    bardi_t "Что этому придурку от меня нужно?!"
    bardi_t "Достал!"
    # Барди направляется к выходу, говорит училке
    imgf 910086
    sound step_stairs
    w
    imgd 910087
    bardi "До свидания, миссис Адамс."
    # она поднимает на него взгляд
    sound vjuh3
    imgd 910088
    teacher_adams "Подожди, [mcname]..."
    # она подходит к нему
    imgf 910089
    w
    imgd 910090
    teacher_adams "Я хотела сказать, что если у тебя будут возникать какие-либо затруднения по подготовке работы..."
    teacher_adams "А это вполне возможно, так как ты перевелся из другого колледжа и пропустил часть моих занятий..."
    # мини-анимация, камера медленно скользит по ее фигуре сверху-вниз
    imgd 910091
    bardi_t "Неплохая фигура..."
    bardi_t "У нее черное нижнее белье. Его отлично видно через ее блузку."
    teacher_adams "[mcname]?.."
    # он все продолжает смотреть на грудь училки
    bardi "..."
    teacher_adams "[mcname], ты меня слушаешь?"
    # кадр с груди на ее лицо
    img 910092
    bardi "А?.. Что?..."
    teacher_adams "Ты слышал, что я сейчас сказала?"
    bardi "Конечно, слышал, миссис Адамс!"
    bardi "Я вас очень внимательно слушаю!"
    # она скептически улыбается
    imgd 910093
    teacher_adams "Тогда повтори."
    imgd 910094
    bardi_t "Вот дерьмо! Я все прослушал!"
    bardi_t "!!!"
    bardi "Вы сказали, что... Эээ..."
    menu:
        "Вам понравилось, как я представился одногруппникам.":
            music Step_By_Step
            imgf 910100
            bardi "Вам понравилось, как я представился одногруппникам."
            # она с разочарованием смотрит на него
            imgd 910095
            teacher_adams "Нет, [mcname]."
            teacher_adams "Ты меня совсем не слушал..."
            bardi_t "Черт!"
            imgd 910090
            teacher_adams "Я говорила, что ты всегда можешь обратиться ко мне за помощью."
            teacher_adams "Например, взять дополнительные занятия со мной."
            teacher_adams "Договорились, [mcname]?"
            pass
        "Вы хотели бы поближе познакомиться со мной.":
            music Step_By_Step
            imgf 910101
            bardi "Вы хотели бы поближе познакомиться со мной."
            # она удивляется
            imgd 910096
            teacher_adams "Я разве говорила об этом?"
            bardi_t "По-моему, я облажался только что..."
            # она смотрит на него и смеется
            imgd 910097
            teacher_adams "Я еще успею с тобой познакомиться, [mcname]..."
            teacher_adams "Ты ведь будешь посещать мои занятия по английскому."
            teacher_adams "И, как ты уже понял, это был неверный ответ."
            bardi "..."
            imgd 910090
            teacher_adams "Я говорила, что ты всегда можешь обратиться ко мне за помощью."
            teacher_adams "Например, взять дополнительные занятия со мной."
            teacher_adams "Договорились, [mcname]?"
            pass
        "Я могу взять дополнительные занятия у вас.":
            imgf 910102
            bardi "Я могу взять дополнительные занятия у вас."
            # она довольно улыбается ему
            imgd 910098
            teacher_adams "Все верно, [mcname]."
            teacher_adams "Если у тебя возникнут затруднения в учебе, можешь обратиться ко мне."
            imgd 910090
            teacher_adams "И я тебе помогу."
            # она кладет руку ему на плечо и улыбается
            # снова грудь крупным планом
            music Future_Bass
            imgf 910091
            bardi_t "Хотелось бы мне посмотреть на эту миссис Адамс без одежды."
            # блузка исчезает и училка стоит перед ним в одном лифчике
            sound vjuh3
            img 910099 vpunch
            bardi_t "Да... Было бы круто увидеть ее с голой грудью."
            bardi_t "А еще лучше, не только увидеть, но и..."
            teacher_adams "Договорились, [mcname]?"
            # блузка снова появляется, кадр на лицо училки
            music stop
            sound plastinka1b
            img 910094 hpunch
            bardi "Что? А, конечно..."
            music Step_By_Step
            pass
    imgd 910094
    bardi "Договорились, миссис Адамс. Спасибо."
    # она улыбается ему
    imgd 910090
    teacher_adams "Хорошо. До встречи, [mcname]."
    bardi "До свидания, миссис Адамс."
    # Барди направляется к двери на выход из класса и с облегчением думает
    imgf 910103
    sound step_stairs
    bardi_t "Уффф. Наконец-то, этот учебный день закончен!"
    # толкает рукой дверь
    # в лицо Барди летит кулак (крупным планом)
    sound door_creaky
    imgd 910104
    w
    music stop
    img 910105
    w
    sound snd_punch_face2
    sound2 snd_kick_fred1
    img 910106 hpunch
    bardi_t "ЧЕЕЕРТ!!!"
    fadeblack
    sound snd_bodyfall
    pause 1.5
    music Fly_With_Me_short
    # темнота, звук падающего на пол тела
    # открываем глаза и видим злобное лицо Гарри над нами
    img 910107 vpunch
    student_harry "Добро пожаловать, лузер."
    bardi_t "!!!!!"
    # Барди вскакивает на ноги, Гарри наезжает на него
    imgd 910108
    w
    sound Jump2
    img 910109 hpunch
    w
    imgd 910110
    student_harry "Как ты там написал в своем посте в Инсте, а?!"
    student_harry "Кого ты обозвал лузерами и деревенщинами из захолустья, а?!"
    student_harry "Мало я тебя в школе воспитывал, кретин!"
    img 910111
    student_harry "Видимо, мне придется вплотную заняться тобой!"
    menu:
        "Послать его!": # скипнется знакомство с училкой по живописи, перенесется на другую потасовку с Гарри
            # балл RR -5
            sound vjuh3
            img 910112 hpunch
            bardi "Да пошел ты!.."
            bardi "Как был в школе безмозглым придурком, так им и остался!"
            bardi "Школьные времена давно прошли, если ты не заметил!"
            bardi "Ты чего от меня хочешь, а?"
            # здоровяк офигевает от того, что Барди впервые что-то возразил ему
            imgd 910113
            student_harry "Слышь, ты как со мной разговариваешь, лузер?!"
            student_harry "!!!"
            # Барди психует
            sound vjuh3
            img 910114 hpunch
            bardi "Пошел на хрен!!!"
            sound ma5
            imgd 910115
            student_harry "Ах ты, сукин сын! Я тебя сейчас размажу!.."
            # Гарри делает шаг в сторону Барди
            # и в это время к ним подбегает одногруппница Роуз и останавливает Гарри
            sound highheels_run2
            img 910116
            w
            imgd 910117
            student_rose "А ну-ка прекратили! Оба!"
            # она смотрит на Гарри
            imgd 910118
            student_rose "Гарри, тебе мало двух предупреждений от директора?!"
            student_rose "Третье предупреждение - и тебя отчислят!"
            student_rose "И оно у тебя будет уже сегодня!"
            # Гарри в бессильной злобе смотрит на Барди
            imgd 910119
            student_harry "!!!"
            student_rose "Я лично доложу профессору Ричардсон, что ты тут устроил!.."
            student_rose "Если ты сейчас же не уйдешь отсюда, Гарри!"
            img 910120
            student_harry "Я с тобой позже разберусь! Лузер!"
            # Гарри бросает злобный взгляд на Роуз и уходит, по пути пиная стену или стуча в нее кулаком от злости
            # Роуз смотрит на Барди с облегчением
            sound snd_kick_fred1
            img 910121 hpunch
            student_harry "Ыыыы!!!"
            music Montana
            imgf 910122
            student_rose "[mcname], я хотела сказать тебе..."
            student_rose "Чтобы ты не обращал внимания на этого придурка Гарри."
            student_rose "У него в школе как не было мозгов, так ни на грамм и не прибавилось."
            imgd 910123
            bardi "Да, я заметил..."
            sound oooh2
            student_rose "Ой!"
            # она смотрит на скулу Барди
            # а Барди смотрит на ее фигуру
            imgd 910125
            w
            imgd 910124
            student_rose "У тебя синяк на скуле!"
            student_rose "Он все-таки успел ударить тебя?!"
            menu:
                "Это всего лишь синяк.":
                    # он продолжает смотреть на ее фигуру
                    imgd 910126
                    bardi_t "Милая, скромная девочка Роуз..."
                    imgf 910127
                    bardi_t "Стала очень симпатичной студенткой."
                    imgd 910128
                    student_rose "[mcname]? Тебе не больно?"
                    bardi "Все окей, Роуз."
                    bardi "Просто небольшой синяк. Ерунда."
                    student_rose "Ты уверен, [mcname]?"
                    bardi "Да, Роуз. Все в порядке."
                    # Барди переводит взгляд на ее лицо
                    bardi "Спасибо тебе."
                    # она улыбается ему смущенно
                    imgd 910129
                    w
                    imgf 910130
                    student_rose "Хорошо, [mcname]."
                    bardi "..."
                    imgd 910131
                    student_rose "Если тебе будет нужна моя помощь по какому-нибудь предмету..."
                    student_rose "То можешь рассчитывать на меня."
                    bardi "Окей, Роуз. Спасибо."
                    student_rose "Увидимся, [mcname]."
                    bardi "До встречи, Роуз."
                    imgf 910132
                    sound highheels_short_walk
                    bardi_t "Милашка Роуз..."
                    bardi_t "Нужно будет узнать, встречается ли она с кем-нибудь..."
                    # она уходит
                    pass
                "Притвориться, что очень больно.":
                    music Step_By_Step
                    imgd 910123
                    bardi "Синяк? Серьезно?!"
                    bardi "Вот черт!"
                    bardi "А я не понимал, почему так болит!"
                    # Роуз обеспокоенно смотрит на него
                    student_rose "Болит? Сильно?"
                    bardi "Ай, очень-очень болит!"
                    imgd 910128
                    student_rose "Можно я посмотрю?"
                    # она приближается близко к нему и тянет руку к его лицу
                    imgd 910133
                    student_rose "Мне кажется, у тебя немного опухла скула..."
                    # мини-анимация, Барди вблизи осматривает ее фигуру
                    bardi_t "Милая, скромная девочка Роуз..."
                    # груди крупным планом
                    imgf 910135
                    bardi_t "Стала очень симпатичной студенткой."
                    bardi_t "Думаю, я смогу подружиться с ней."
                    bardi_t "А если повезет, то одной дружбой дело не закончится..."
                    bardi "Роуз..."
                    # камера на ее лицо, она обеспокоенно
                    imgd 910123
                    student_rose "Больно, когда я прикасаюсь, да?"
                    menu:
                        "У тебя очень красивая улыбка.":
                            bardi "Наоборот, теперь стало не так больно."
                            imgd 910128
                            student_rose "Ты уверен в этом?"
                            bardi "Да."
                            student_rose "Ну хорошо. Надеюсь, этот синяк быстро сойдет."
                            imgd 910134
                            bardi "Роуз, я хотел сказать тебе..."
                            bardi "Я тебя не видел со школы и ты очень похорошела, Роуз..."
                            bardi "И еще... У тебя очень красивая улыбка."
                            # она сияет и мило смущается, убирая руку от его лица
                            imgd 910129
                            student_rose "Правда? Спасибо, [mcname]."
                            student_rose "Мне очень приятно."
                            pass
                        "У меня нет крови на лице?":
                            imgd 910136
                            bardi "Ага. У меня нет крови на лице?"
                            bardi "Посмотри внимательнее."
                            # она немного налоняется к нему еще ближе
                            imgd 910137
                            student_rose "Да, сейчас."
                            # снова грудь крупным планом, и Роуз внезапно стоит в одном нижнем белье
                            imgf 910139
                            w
                            music Stylish_Fashion_Electronic_Rock
                            sound vjuh3
                            img 910140 hpunch
                            bardi_t "Под этой одеждой, наверняка, спрятано стройное, красивое тело."
                            imgd 910141
                            bardi_t "С аккуратной грудью и упругой попкой..."
                            imgd 910140
                            student_rose "[mcname], крови нет. Может, сходим к медсестре на всякий случай?"
                            # одежда Роуз возвращается на место
                            sound vjuh3
                            img 910139 hpunch
                            bardi "Нет, не нужно. Мне уже не так больно, Роуз."
                            # кадр на ее лицо
                            music Step_By_Step
                            imgf 910136
                            student_rose "Ты уверен в этом?"
                            bardi "Да."
                            student_rose "Ну хорошо. Надеюсь, этот синяк быстро сойдет."
                            imgd 910134
                            bardi "Роуз, я хотел сказать тебе..."
                            bardi "Если бы не ты, одним синяком я не отделался бы."
                            bardi "Спасибо, что ты вмешалась и остановила Гарри."
                            # Барди приобнимает ее
                            # ее лицо совсем близко, она смущенно смотрит на него
                            sound Jump2
                            img 910142 vpunch
                            w
                            sound vjuh3
                            img 910143 vpunch
                            student_rose "Я..."
                            imgd 910144
                            student_rose "Нет проблем, [mcname]."
                            student_rose "Была рада помочь тебе."
                            # улыбается ему и отстраняется, Барди выпускает ее из объятий
                            pass
                    imgd 910129
                    student_rose "Если тебе будет нужна моя помощь по какому-нибудь предмету..."
                    student_rose "То можешь рассчитывать на меня."
                    bardi "Окей, Роуз. Спасибо."
                    # она приближает лицо к Барди и чмокает смущенно в щечку
                    music Stylish_Hip_Hop_Rock
                    imgf 910138
                    w
                    sound kiss2
                    imgd 910139
                    w
                    imgd 910131
                    student_rose "Увидимся, [mcname]."
                    bardi "До встречи, Роуз."
                    imgf 910132
                    sound highheels_short_walk
                    bardi_t "Милашка Роуз..."
                    bardi_t "Нужно будет узнать, встречается ли она с кем-нибудь..."
                    # она уходит
                    pass
                "Поблагодарить Роуз.":
                    # Барди переводит взгляд на ее лицо
                    imgd 910134
                    bardi_t "Эта Роуз очень добра ко мне. Она такая милая."
                    bardi "Пустяки, Роуз. Я хотел сказать..."
                    bardi "Спасибо, что ты вмешалась и остановила Гарри."
                    # она улыбается ему
                    imgf 910129
                    student_rose "Без проблем, [mcname]."
                    student_rose "Если тебе будет нужна моя помощь по какому-нибудь предмету..."
                    student_rose "То можешь рассчитывать на меня."
                    bardi "Окей, Роуз. Спасибо."
                    # улыбается
                    imgd 910131
                    student_rose "Увидимся, [mcname]."
                    bardi "До встречи, Роуз."
                    imgf 910132
                    sound highheels_short_walk
                    bardi_t "Милашка Роуз..."
                    bardi_t "Нужно будет узнать, встречается ли она с кем-нибудь..."
                    # она уходит
                    pass
            pass
        "Толкнуть его!": # скипнется разговор с милашкой Роуз, перенесется на другой учебный день
            # балл RR +5
            $ mlsBardiFirstDayCollege1 = day # Барди толкнул Гарри в первый учебный день
            sound vjuh3
            img 910145 vpunch
            w
            sound Jump1
            img 910146 hpunch
            bardi "Да пошел ты, урод!"
            # толкает здоровяка, тот не падает, продолжает стоять на ногах
            img 910147
            w
            imgd 910148
            w
            sound vjuh3
            img 910149
            w
            imgd 910150
            bardi "Хреновый из тебя воспитатель!"
            # тот рычит злобно
            student_harry "Не понял!!!"
            student_harry "Ты что совсем страх потерял, придурок?!"
            # Гарри со всей силы толкает Барди в ответ
            sound snd_kick_fred1
            img 910151 vpunch
            student_harry "Ты совсем охренел, я тебя спрашиваю, а?!"
            # Барди падает на пол и оказывается у ног внезапно появившейся Teacher11 Миссис Морис (teacher_morris)
            # училка строго
            sound snd_bodyfall
            img 910152 hpunch
            w
            music stop
            sound plastinka1b
            img 910153 vpunch
            teacher_morris "Гарри! Что тут происходит?!"
            # смотрим глазами Барди, который лежит на полу
            # идет мини-анимация обсматривания фигуры преподовательницы снизу-вверх
            #music The_Heat
            bardi_t "Уааау!!!"
            # она стоит руки в боки и грозно смотрит на здоровяка Гарри
            # тот пытается оправдаться перед ней
            music Montana
            imgf 910154
            student_harry "А что сразу Гарри?!"
            student_harry "Это он меня толкнул, вообще-то!"
            teacher_morris "Гарри, сейчас ты пойдешь к директору и будешь писать объяснительную!"
            student_harry "Так а почему я?.."
            # она рявкает на него
            imgd 910155
            teacher_morris "Я сказала, сейчас же!"
            teacher_morris "Еще слово и я буду вынуждена доложить о произошедшем твоим родителям!"
            student_harry "Ладно-ладно. Не надо родаков звать."
            # Гарри бросает злобный взгляд у продолжающего валяться в ногах училки Барди
            imgd 910156
            student_harry "А с тобой я разберусь позже! Лузер!"
            # Гарри уходит, по пути пиная стену или стуча в нее кулаком от злости
            sound snd_kick_fred1
            img 910157 hpunch
            w
            # преподавательница смотрит сверху вниз на Барди, который продолжает валяться у ее ног
            imgf 910153
            w
            imgd 910158
            teacher_morris "Что у вас тут произошло?"
            bardi "Он меня ударил, когда я выходил из кабинета."
            teacher_morris "Значит, он тебя спровоцировал. Я так и думала."
            teacher_morris "Какой же проблемный студент этот Гарри!"
            imgd 910159
            teacher_morris "А из-за чего он тебя ударил?"
            bardi "Без понятия."
            teacher_morris "Ты так и будешь лежать на полу?"
            teacher_morris "С тобой все в порядке?"
            imgd 910160
            bardi "Я..."
            menu:
                "Все в порядке.":
                    imgd 910159
                    bardi "Да, все в порядке."
                    # она наклоняется к нему и протягивает руку
                    sound vjuh3
                    imgd 910161
                    teacher_morris "Давай, я тебе помогу встать."
                    imgd 910162
                    w
                    imgf 910163
                    w
                    # Барди берет ее за руку и встает
                    pass
                "Сказать ей, что ударился головой.":
                    music Step_By_Step
                    imgd 910159
                    bardi "Я головой ударился, когда упал..."
                    # она приседает рядом с ним
                    # смотрим глазами Барди на то, как преподша обеспокоенно осматривает его
                    sound oooh1
                    img 910164
                    w
                    sound vjuh3
                    img 910165 vpunch
                    w
                    imgf 910166
                    teacher_morris "Сильно ударился? Голова кружится?"
                    teacher_morris "Мне кажется, у тебя синяк на скуле..."
                    # Барди просто продолжает на нее пялиться, попа или грудь крупным планом
                    music The_Heat
                    imgd 910172
                    bardi_t "Офигеть, какая красотка!"
                    bardi_t "Судя по тону, которым она говорила с придурком Гарри, это преподавательница."
                    imgd 910173
                    bardi_t "Я готов пойти изучать ее предмет, даже если это какая-нибудь квантовая физика."
                    # училка и обеспокоенно смотрит на него, рука на голове у Барди
                    imgd 910167
                    teacher_morris "Эй, ты меня слышишь?"
                    bardi "А? Ч-что?"
                    teacher_morris "Здесь не болит?"
                    bardi "Немного."
                    # училка немного смещает руку на его голове
                    imgd 910168
                    teacher_morris "А здесь?"
                    bardi "Нет..."
                    # лицо училки совсем близко от Барди, он смотрит на ее губы
                    imgd 910169
                    bardi_t "Интересно, она замужем?"
                    bardi_t "Если да, то я завидую ее мужу."
                    bardi_t "Я был бы не против оказаться на его месте..."
                    imgd 910168
                    teacher_morris "Голова не кружится?"
                    bardi "Неее. Только немного болит. Но в целом, я в порядке."
                    # она протягивает ему ладонь
                    imgd 910170
                    teacher_morris "Давай, я тебе помогу встать."
                    music Montana
                    imgd 910171
                    w
                    imgf 910163
                    w
                    # Барди берет ее за руку и встает и они встают
                    pass
            # она все еще обеспокоена
            imgd 910174
            teacher_morris "Может, все-таки к медсестре?"
            bardi "Нет, не нужно. Спасибо, что помогли, мисс..."
            imgd 910175
            teacher_morris "Я миссис Морис."
            # меню диалога с Морис (открывается последовательно)
            label ep01_dialogues3_day2_college_10_loop1:
            music Step_By_Step
            imgd 910176
            bardi "..."
            menu:
                "Назвать ей свое имя.":
                    imgd 910177
                    bardi "Оч-чень приятно. Я [mcname]."
                    imgd 910178
                    teacher_morris "Взаимно, [mcname]. Ты новый студент?"
                    bardi "Да, сегодня мой первый день в этом колледже."
                    $ ep01_dialogues3_day2_college_menu1 = True
                    jump ep01_dialogues3_day2_college_10_loop1
                "Спросить, работает ли она тут.":
                    bardi "А вы здесь работаете, миссис Морис?"
                    imgd 910179
                    teacher_morris "Да, [mcname]."
                    teacher_morris "Я совсем недавно устроилась в этот колледж."
                    teacher_morris "Работаю всего пару недель."
                    $ ep01_dialogues3_day2_college_menu2 = True
                    jump ep01_dialogues3_day2_college_10_loop1
                "Спросить, какой предмет она ведет.":
                    bardi "А какой предмет вы преподаете?"
                    imgd 910180
                    teacher_morris "Живопись."
                    $ ep01_dialogues3_day2_college_menu3 = True
                    jump ep01_dialogues3_day2_college_10_loop1
                "Спросить, есть ли свободные места на ее предмет." if ep01_dialogues3_day2_college_menu1 == True and ep01_dialogues3_day2_college_menu2 == True and ep01_dialogues3_day2_college_menu3 == True:
                    imgd 910181
                    bardi "О, я как раз сомневался, какой дополнительный предмет мне выбрать."
                    bardi "А живописью я... Кхм... Очень интересуюсь, да!"
                    bardi "У вас есть свободные места?"
                    imgd 910182
                    teacher_morris "Да, [mcname]. Ты можешь записаться ко мне на занятия."
                    teacher_morris "Они проходят два раза в неделю вон в том кабинете." # указывает рукой
                    teacher_morris "Так что приходи. Уверена, тебе понравится."
                    imgd 910176
                    bardi_t "Я не сомневаюсь..."
                    bardi "Обязательно, Миссис Морис. До встречи. И еще раз спасибо!"
                    # она улыбается ему
                    imgd 910183
                    teacher_morris "До встречи, [mcname]."
                    pass
            # она уходит вдоль коридора, Барди смотрит ей вслед
            # анимация обсматривания училки, камера по ее фигуре
            music The_Heat
            imgf 910184
            sound2 highheels_short_walk
            bardi_t "Вот это миссис Морис!"
            bardi_t "У нее отпадная фигура!"
            imgd 910185
            bardi_t "Ей бы не живопись преподавать, а в порно сниматься..."
            bardi_t "Мне нужно обязательно попасть к ней на занятия."
            bardi_t "Живопись - это скучно. Но мне пофиг. Буду старательно изображать интерес к ее предмету."
            pass
    # Барди остается один в коридоре
    music Postcard_From_Hell
    imgd 910186
    bardi_t "А сейчас пора валить отсюда..."
    bardi_t "На сегодня с меня хватит."
    imgf 910187
    sound step_stairs
    w
    # выходит с колледжа, на улице уже вечер
    return

# мысли возле колледжа, не рендерить!!
label ep01_dialogues3_day2_college_11:
    bardi_t "Первый день в колледже получился дерьмовым."
    bardi_t "Как подумаю о том, что я теперь должен учиться здесь!.. Фак!"
    bardi_t "Я не хочу здесь учиться! И жить в этой дыре не хочу!"
    bardi_t "Мне нужно валить отсюда. И чем быстрее, тем лучше."
    bardi_t "..."
    bardi_t "Но у меня в кармане нет ни цента..."
    bardi_t "Отец, предатель, даже карманных денег мне не оставил!"
    bardi_t "А мне нужны деньги не только на билет..."
    bardi_t "Аренда комнаты в городе, проезд, еда..."
    bardi_t "Но это только на первое время."
    bardi_t "Потом я найду работу и буду жить самостоятельно и не зависеть ни от кого."
    bardi_t "Осталось придумать, где же мне взять денег..."
    sound iphone_text_message1
    # его мысли прерывает звук сообщения в телефоне
    # квест-лог "Найти способ получать деньги."
    return

# сигнал сообщения на телефон (лейбл ep01_dialogues3_day2_college_17 - чат с Шоном)

# мысли возле колледжа, не рендерить!!
label ep01_dialogues3_day2_college_12:
    # Барди прочитал сообщение от Шона
    bardi_t "Шон предложил заглянуть к нему после колледжа."
    bardi_t "Возможно, это неплохая идея... Мне не помешало бы немного отвлечься."
    return

# при клике на локацию Дом Шона
# мысли возле дома Шона, не рендерить!!
label ep01_dialogues3_day2_college_13:
    # Барди стоит возле дома Шона
    bardi_t "Раньше Шон с родителями жил в небольших апартаментах недалеко от колледжа."
    bardi_t "Их новый дом, конечно, намного круче любых апартаментов..."
    bardi_t "Как и того старого дома, в котором я теперь вынужден жить." ##->#####inc
    #####inc bardi_t "А тем более, старого дома моей семьи."
    return

label ep01_dialogues3_day2_college_14:
    # клик на дом, Барди оказывается на лестнице возле входной двери
    # стучит в дверь
    # на пороге появляется мать друга Шона - Рут, Ruth
    # она приветливо улыбается Барди
    music Shining_Through
    sound2 snd_door_knock
    imgfl 900249
    w
    sound snd_door_open1
    imgf 900250
    bardie_friend_mother "Привет."
    bardi_t "Это Рут, мама Шона."
    # мини-анимация, камера медленно скользит по ее фигуре сверху-вниз
    imgd 900251
    bardi "Привет... Эээ..."
    menu:
        "Шон дома?":
            # Барди перестает ее рассматривать, кадр на ее лицо
            imgd 900251
            bardi "А Шон дома?"
            imgd 900254
            bardie_friend_mother "[mcname], это ты?!"
            bardie_friend_mother "Тебя не узнать! Ты стал уже таким взрослым!"
            bardie_friend_mother "С возвращением тебя!"
            imgd 900255
            bardi "Спасибо, Рут."
            imgd 900256
            bardie_friend_mother "Проходи в дом."
            pass
        "Не знал, что у Шона есть сестра.":
            # он продолжает пялиться на ее фигуру
            imgd 900251
            bardi_t "Она совсем не изменилась с того времени, когда я ее видел последний раз."
            imgf 900252
            bardi_t "Фигура просто отпад!"
            imgd 900253
            bardi_t "И почему я раньше не замечал этого?..."
            bardi_t "..."
            imgf 900251
            bardi "Не знал, что у Шона есть сестра."
            # она польщена и улыбается ему
            imgd 900257
            bardie_friend_mother "Разве похоже, что я могу быть его сестрой?"
            imgd 900258
            bardi "Конечно. Только не говори, что я ошибся!"
            imgd 900259
            bardie_friend_mother "Ха-ха-ха!"
            bardie_friend_mother "[mcname], а ты мастерски научился делать дамам комплименты!"
            bardie_friend_mother "Я тебя с трудом узнала! Ты уже такой взрослый!"
            # она обнимает его, прижимаясь к нему грудью
            imgd 900260
            bardie_friend_mother "С возвращением, красавчик! Рада тебя видеть!"
            # он обнимает ее в ответ
            sound Jump2
            img 900261 hpunch
            bardi "Спасибо, Рут."
            # грудь крупным планом, прижимается к Барди
            music Stylish_Fashion_Electronic_Rock
            imgf 900262
            bardi_t "Ух ты! Вот это грудь!"
            bardi_t "Она такая большая и в то же время упругая."
            bardi_t "Хотел бы я посмотреть на Рут в бикини..."
            bardi_t "А лучше, топлес."
            imgd 900263
            w
            # она отстраняется от него с улыбкой
            music Shining_Through
            imgd 900254
            bardie_friend_mother "Ты к Шону?"
            imgd 900255
            bardi "Ага. Он дома?"
            imgd 900256
            bardie_friend_mother "Да."
            bardie_friend_mother "Проходи в дом."
            pass
        "Вы отлично выглядите, Рут!":
            # он продолжает пялиться на ее фигуру
            imgd 900251
            bardi_t "Она совсем не изменилась с того времени, когда я ее видел последний раз."
            imgf 900252
            bardi_t "Фигура просто отпад!"
            imgd 900253
            bardi_t "И почему я раньше не замечал этого?..."
            bardi_t "..."
            imgf 900251
            bardi "Вы отлично выглядите, Рут!" ## фамильярно?
            # она сначала с непониманием смотрит на него внимательно
            imgd 900264
            bardie_friend_mother "Разве мы знакомы?.."
            # потом внезапно с удивлением
            sound oooh2
            img 900254 vpunch
            bardie_friend_mother "Ох! [mcname], это ты?!"
            # Барди поднимает взгляд на ее лицо
            bardie_friend_mother "Тебя не узнать! Ты стал уже таким взрослым!"
            bardie_friend_mother "С возвращением тебя!"
            imgd 900255
            bardi "Спасибо, Рут."
            imgd 900256
            bardie_friend_mother "Ты к Шону?"
            bardie_friend_mother "Проходи в дом."
            pass
    # кадр сменяется на гостиную дома
    # Рут кричит Шону
    sound step_stairs
    imgf 900265
    w
    imgd 900266
    bardie_friend_mother "Шоооон!"
    bardie_friend_mother "К тебе [mcname] пришел!"
    # потом говорит Барди
    imgd 900267
    bardie_friend_mother "Иди к нему в комнату, он там."
    # улыбается Барди и плюхается на диван перед телеком
    sound highheels_short_walk
    imgf 900268
    bardie_friend_mother "Если вам что-то понадобится, мальчики, то я буду в гостиной."
    # смена кадра на комнату Шона
    # Шон валяется на кровати с телефоном
    # радостно улыбается Барди
    fadeblack 1.0
    music Visions_Of_Plenty
    imgf 900269
    sean "Эй, [mcname], рад, что ты пришел!"
    imgd 900270
    bardi "Привет, Шон."
    imgd 900269
    sean "Проходи, чувак!"
    # Барди садится на сиденье на окне
    sound step_stairs
    imgf 900271
    w
    imgd 900272
    sean "Рассказывай, как тебе наш колледж?"
    sean "Что интересного было?"
    label ep01_dialogues3_day2_college_14_loop1:
    imgd 900273
    bardi "..."
    menu:
        "Профессор Ричардсон - настоящий монстр.":
            imgf 900274
            bardi "Видел сегодня директрису."
            bardi "Она настоящий монстр!"
            # шон хихикает
            imgd 900275
            sound laughing_male2
            sean "О, да, чувак!"
            sean "Если попадешь к ней, считай, тебе конец."
            sean "Лично у меня от одного ее взгляда мурашки по коже."
            sean "У нее есть только один положительный момент - ее секретарша. Хи-хи."
            imgd 900274
            bardi "Да, она прикольная."
            bardi "Особенно мне понравилось, как она ищет документы на столе."
            imgd 900276
            sean "Ха-ха. Да, чувак. Она всегда так делает."
            $ ep01_dialogues3_day2_college_menu4 = True
            jump ep01_dialogues3_day2_college_14_loop1
        "Рассказать ему о Гарри.":
            imgf 900274
            bardi "Здоровяк Гарри решил, что наше школное общение нужно продолжить."
            sean "Серьезно? Он что-то сделал?"
            bardi "Ага. Синяк на моем лице - его рук дело..."
            # Шон удивленно отрывается от телефона
            imgd 900277
            sean "Синяк?! Ох, черт!"
            sean "Дерьмово."
            imgd 900278
            sean "Надеюсь, ты послал его, [mcname]?"
            # если толкнул Гарри
            if mlsBardiFirstDayCollege1 > 0:
                #
                $ notif(_("[mcname] толкнул Гарри."))
                #
                imgd 900279
                bardi "Я попытался поставить его на место."
            # если послал и ушел
            else:
                #
                $ notif(_("[mcname] не толкал Гарри, просто ушел."))
                #
                img 900279
                bardi "Ага. Я его послал..."
            imgd 900280
            sean "Тебе не стоит терпеть его выходки и в колледже. Хватило того, как он издевался над тобой в школе."
            imgd 900281
            bardi "Конечно, Шон."
            bardi "Я не собираюсь отмалчиваться и терпеть кретина Гарри."
            imgd 900282
            sean "Вот и правильно, чувак!"
            $ ep01_dialogues3_day2_college_menu5 = True
            jump ep01_dialogues3_day2_college_14_loop1
        "Расспросить его про студенток.":
            imgf 900274
            bardi "Слушай, Шон..."
            sean "М?"
            bardi "Я на английском видел одну студентку..."
            bardi "Блондинка. Постоянно сидит, уткнувшись в телефон."
            bardi "По-моему, ее зовут Эмили."
            imgd 900282
            sean "Ага. Клевая чика, да?"
            imgd 900283
            sean "Только если ты запал на нее, то без шансов, бро."
            sean "Об Эмили тебе можно только мечтать."
            imgd 900274
            bardi "Почему? У нее есть парень?"
            imgd 900276
            sean "Да, чувак. И этот парень - Гарри."
            imgd 900274
            bardi "О, фак!"
            bardi "..."
            bardi "А Хлоя? Она с кем-нибудь встречается?"
            bardi "Она стала прикольно выглядеть."
            bardi "Я ни за что не узнал бы ее в этом прикиде."
            imgd 900284
            sean "Ага. Хочешь подкатить к ней?"
            imgd 900274
            bardi "Нуу..."
            imgd 900285
            sean "Не-а, без вариантов, чувак."
            sean "Она к себе никого близко не подпускает и ни с кем в колледже не общается."
            imgd 900286
            bardi "Возможно, стоит попробовать."
            imgd 900285
            sean "Удачи, бро. Она тебе пригодится, хи-хи!"
            imgd 900286
            bardi "..."
            # если толкнул Гарри и встретил преподавательницу по живописи
            if mlsBardiFirstDayCollege1 > 0:
                imgd 900274
                bardi "Шон, а ты что-нибудь знаешь о миссис Морис?"
                imgd 900284
                sean "Новая преподша по искусствам? Не-а, не знаю."
                sean "Она совсем недавно у нас работает. И я не посещаю ее занятия."
                sean "А что?"
                imgd 900274
                bardi "Да так... Просто спросил. Думаю, пойти на живопись."
                imgd 900276
                sean "О, не знал, что ты интересуешься этим."
                imgd 900274
                bardi "Ага, интересуюсь... С недавних пор."
            # если послал и ушел
            else:
                imgd 900274
                bardi "Шон, а у Роуз есть парень?"
                imgd 900285
                sean "Не-а. Наша скромняшка Роуз, наверняка, еще девственница."
                sean "Ни разу не видел ее ни с кем из парней."
                sean "А что?"
                imgd 900286
                bardi "Да так... Просто спросил."
            $ ep01_dialogues3_day2_college_menu6 = True
            jump ep01_dialogues3_day2_college_14_loop1
        "Спросить Шона, с кем он встречается." if ep01_dialogues3_day2_college_menu4 == True and ep01_dialogues3_day2_college_menu5 == True and ep01_dialogues3_day2_college_menu6 == True:
            pass
    imgf 900286
    bardi "А ты, Шон? У тебя есть девушка?"
    music Step_By_Step
    imgd 900285
    sean "Не, чувак. Меня не интересуют мои ровесницы... Мне с ними скучно."
    # Шон загадочно подмигивает Барди
    sound Jump1
    imgd 900287
    w
    img 900285
    sean "Другое дело - дамы постраше..."
    imgd 900286
    bardi "Ты имеешь ввиду студенток старших курсов?"
    imgd 900283
    sean "Я имею ввиду девушек, старше нас лет на 10-15, бро."
    imgd 900288
    bardi "Ты серьезно?!"
    bardi "?!"
    bardi "Да ладно! Ты прикалываешься надо мной, Шон!"
    # Шон встает с кровати и садится рядом с Барди
    sound Jump2
    img 900289 hpunch
    sean "Я абсолютно серьезно. Смотри."
    # показывает фото на экране телефона
    # на фото крупным планом член Шона, зажатый между большими грудями, головку облизывает язык, лица не видно, только рот (проститутка-? если взять грудь его мамы, слишком палевно будет)
    sound vjuh3
    img 900290 vpunch
    bardi "Ух ты! Это ты? А с кем?"
    imgf 900291
    sean "С одной горячей милфой." # подмигивает
    bardi "Круто! А есть еще фотки?"
    imgd 900292
    sean "Не-а. Я эту в тайне от нее сделал, пока она занималась делом, ха-ха!"
    imgd 900294
    w
    sound Jump1
    imgd 900293
    w
    imgd 900294
    w
    sound Jump1
    imgd 900293
    w
    imgd 900294
    w
    # показывает жестом, изображая минет движением рукой и выпячивает щеку языком
    imgd 900292
    sean "Если еще сделаю фотки - скину тебе."
    imgd 900295
    bardi "Так а кто?.."
    # их разговор прерывает появление мамы Шона
    # Шон резко прячет телефон
    music stop
    sound plastinka1b
    img 900296 hpunch
    w
    music Shining_Through
    sound2 vjuh3
    img 900297
    w
    imgf 900298
    bardie_friend_mother "Мальчики, я извиняюсь, что прерываю вас..."
    bardie_friend_mother "[mcname], миссис Эванс тебя потеряла. Она звонила мне только что." ##->#####inc
    #####inc bardie_friend_mother "[mcname], твоя мама тебя потеряла. Она звонила мне только что."
    imgd 900299
    bardie_friend_mother "Я ей сказала, что все в порядке и ты скоро пойдешь домой."
    bardie_friend_mother "Ты предупреждай ее в следующий раз, чтоб она не волновалась, окей?" # улыбается Барди
    imgd 900300
    bardi "Да, конечно. Спасибо."
    # поворачивается к Шону
    imgf 900301
    bardi "Ладно, я пойду. До встречи, Шон."
    # тот машет ему рукой
    imgd 900302
    sean "Пока, чувак!"
    imgd 900303
    w
    img 900304
    w
    sound step_stairs
    imgf 900305
    bardi "До свидания, Рут."
    # мама Шона треплет его по волосам и улыбается
    imgd 900306
    bardie_friend_mother "Пока, [mcname]. Заходи к нам в гости почаще."
    # смена кадра на улицу возле дома
    return

label ep01_dialogues3_day2_college_15:
    music Shining_Through
    sound2 snd_door_open1
    imgf 900307
    bardi_t "Нужно было предупредить Софи, что я задержусь..." ##->#####inc
    #####inc bardi_t "Нужно было предупредить маму, что я задержусь..."
    bardi_t "В следующий раз так и сделаю."
    imgd 900308
    bardi_t "Хмм..."
    bardi_t "С кем это Шон был на фотке?.."
    return

# телефон Барди
label ep01_dialogues3_day2_college_15a:
    # клик на строку контакта "sophie"
    # одно непрочитанное сообщение от нее
    sophie "[mcname], у тебя все в порядке? Занятия в колледже уже давно закончились. Ты где, милый?"
    # Барди не отвечает на него, просто думает
    bardi_t "Вот черт! Я и не видел, что Софи прислала мне сообщение." ##->#####inc
    #####inc bardi_t "Вот черт! Я и не видел, что мама прислала мне сообщение."
    return

# при клике на иконку телефона Барди, когда услышал сигнал сообщения, выйдя из колледжа
# клике на иконку с трубкой (контакты или сообщения) - открывается список контактов (как в Телеграм или ВотсАпп)
# непрочитанные сообщения от двух контактов
label ep01_dialogues3_day2_college_16:
    # клик на строку контакта "cynthia"
    cynthia "[mcname], как дела? Ты еще в колледже?"
    menu:
        "Ответить.":
            menu:
                "Я еще в колледже.":
                    sound iphone_typing
                    bardi "Привет. Да, еще в колледже."
                    bardi "А ты где?"
                    pass
                "Уже освободился.":
                    sound iphone_typing
                    bardi "Привет. Уже освободился."
                    bardi "Скоро буду дома. А ты где?"
                    pass
            sound iphone_text_message2
            cynthia "Я сегодня задержусь у кузины."
            cynthia "Ей нужно помочь с заданием по математике."
            sound iphone_typing
            bardi "Окей. Если вечером не увидимся, завтра поболтаем :)"
            sound iphone_text_message2
            cynthia "Окей :)"
            return
        "Не отвечать.":
            bardi_t "Позже ей отвечу."
            return
    return

label ep01_dialogues3_day2_college_17:
    # клик на строку контакта "sean"
    sean "Эй, чувак. Я уже дома. Решил свалить с занятий с тренером."
    sean "Как дела? Ты еще долго будешь в колледже?"
    menu:
        "Ответить.":
            menu:
                "Уже освободился.":
                    sound iphone_typing
                    bardi "Дела норм, бро."
                    bardi "Я только вышел из колледжа."
                    pass
            sound iphone_text_message2
            sean "Какие планы на вечер?"
            sound iphone_typing
            bardi "Домой сейчас пойду."
            sound iphone_text_message2
            sean "Хочешь, заглядывай ко мне."
            sound iphone_typing
            bardi "А ты также в квартире недалеко от колледжа живешь?"
            sound iphone_text_message2
            sean "Не, бро. Мы уже давно переехали в дом."
            sean "Он недалеко от твоего :)"
            sound iphone_typing
            bardi "Окей. Тогда я к тебе."
            sound iphone_text_message2
            sean "Жду."
        "Не отвечать.":
            bardi_t "Позже ему отвечу."
            return
    return

# может в EventList'е в телефоне сделать WishList?
# в нем список всех объектов для секса, он будет увеличиваться со временем
# по достижении цели будет ставиться галочка напротив фото объекта
