default mlsBardiDay2Family1 = 0 # Барди солгал Софи про синяк
default mlsBardiDay2Family2 = 0 # Барди подсматривал за Оливией в душе
default mlsBardiDay2Family3 = 0 # Барди видел голую Синтию в душе

#call ep01_dialogues3_day2_family_1() # комната Барди, утро, перед колледжем
#call ep01_dialogues3_day2_family_2() # клик на душ утром, в душе младшая сестра Синтия
#call ep01_dialogues3_day2_family_3() # мысли при повторном клике на ванную комнату, если уже видел, что Синтия в душе
#call ep01_dialogues3_day2_family_4() # до колледжа, Софи на кухне, разговор с ней
#call ep01_dialogues3_day2_family_5() # при повторном клике на Софи утром, если уже разговаривали
#call ep01_dialogues3_day2_family_6() # Барди приходит после колледжа, ужин с Софи и Генри
#call ep01_dialogues3_day2_family_6a() # мысли при клике на дверь в комнату Оливии вечером - дверь закрыта
#call ep01_dialogues3_day2_family_6b() # мысли при клике на дверь в комнату Синтии вечером - дверь закрыта
#call ep01_dialogues3_day2_family_7() # ночь, Барди ложится спать (подглядывание за Оливией + мечты)
#call ep01_dialogues3_day2_family_8() # клик на приложение Инсты в телефоне Барди

define v_Bardie_Sister_Older_Blowjob1_sound_name = "v_Monica_PunksGB_Blowjob1"
define v_Nice_Girl_Blowjob1_25_sound_name = "v_Monica_PunksGB_Blowjob1"
define v_Nice_Girl_Blowjob2_25_sound_name = "v_Monica_PunksGB_Blowjob1"
define v_Teacher1_Titjob1_25_sound_name = "v_Monica_PunksGB_Blowjob1"
define v_Teacher11_Blowjob1_25_sound_name = "v_Monica_PunksGB_Blowjob1"

## утром, ДО КОЛЛЕДЖА ##

label ep01_dialogues3_day2_family_1:
    # анимация рассвета, заставка игры
    # утро
    # звон будильника
    # Барди садится в кровати (смотрим его глазами)
    music iphone_alarm
    imgf 900062
    bardi_t "Что, уже утро?.."
    imgd 900077
    music Adventures_of_the_Deaf_Dreamer
    bardi_t "О нет! Сегодня мой первый день в колледже!"
    bardi_t "!!!"
    bardi_t "Может, мне просто сделать вид, что я пошел в колледж? А на самом деле..."
    bardi_t "..."
    imgf 900063
    bardi_t "Нет, лучше тупо проспать!"
    # накрывается с головой одеялом (смотрим его глазами)
    # тишина, тиканье часов
    sound vjuh3
    img 900064
    w
    sound Jump2
    img 900065 hpunch
    w
    music stop
    music2 Jail_Clock
    imgf 900066
    bardi_t "..."
    # открывается дверь, заходит Софи
    sophie "[mcname], милый, пора вставать." ##->#####inc
    #####inc mother "[mcname], сынок, пора вставать."
    # стягивает одеяло с его лица (взгляд из глаз Барди)
    # кадр, что она наклоняется над нами
    music2 stop
    music Little_Tomcat
    imgf 900067
    w
    imgd 900066
    w
    sound vjuh3
    img 900068 vpunch
    sophie "Ты ведь не хочешь опоздать в свой первый день в колледже?"
    imgd 900069
    bardi_t "Хочууу!"
    bardi "Конечно, нет, Софи." ##->#####inc
    #####inc bardi "Конечно, нет, мам."
    # она улыбается ему
    imgd 900068
    sophie "Я приготовила тебе сэндвичи, как обещала."
    sophie "Собирайся, милый. Жду тебя на кухне."
    # она уходит
    sound snd_walk_barefoot
    imgf 900070
    bardi_t "Все-таки мне придется тащиться в колледж."
    bardi_t "ФАК!"
    # квест-лог "Пойти на кухню." - игрок самостоятельно топает на кухню
    return

# Синтия в душе
# Софи на кухне
# Генри ушел на работу
# Оливия спит у себя в комнате
# двери в спальню Софи, Синтии и Оливии остаются закрытыми пока что

label ep01_dialogues3_day2_family_2:
    # при клике на дверь ванной комнаты утром перед колледжом
    # Барди заходит, а там шум воды - принимает душ младшая Синтия
    # Синтию видно со спины и совсем немножко видно голую попу
    music2 snd_shower3
    pause 2.0
    music Adventures_of_the_Deaf_Dreamer
    imgf 900071
    bardi_t "Оу, черт!"
    # Барди быстро выходит обратно в холл и стоит перед дверью
    music2 stop
    sound run_stairs_floor
    imgd 900075
    bardi_t "Она забыла закрыть дверь..."
    bardi_t "И не услышала, что я зашел..."
    bardi_t "А что если..."
    $ mlsBardiDay2Family3 = day # Барди видел голую Синтию в душе
    menu:
        "Заглянуть в ванную комнату и сделать фото Синтии.":
            # Барди снова заходит в душ, берет в руки свой телефон
            music Step_By_Step
            music2 snd_shower3
            sound2 sneaks_2
            imgf 900071
            bardi_t "Наверное неправильно фотографировать ее в душе..."
            bardi_t "А с другой стороны..."
            sound vjuh3
            img 900072 hpunch
            bardi_t "Всего одна фотка никому не повредит!"
            bardi_t "Да, точно! Сохраню себе на память и потом посмотрю."
            # он наводит камеру на Синтию
            # не успевает сделать фото, на телефон приходит сигнал сообщения
            music stop
            sound iphone_text_message1
            # на экране новое сообщение: "Студент [mcsurname], ждем вас сегодня в 9:00 am в приемной профессора Ричардсон. Администрация колледжа."
            img 900147
            bardi_t "!!!"
            bardi_t "Чееерт!"
            # Синтия резко поворачивает голову (только голову и в полоборота, не успевает увидеть Барди)
            sound run_stairs_floor
            imgd 900073
            cynthia "Ой! Здесь кто-то есть?"
            # а Барди быстро выбегает в холл
            music2 stop
            music Secretions_Vocal
            img 900076
            bardi_t "Твою мать! Она меня чуть не заметила!"
            bardi_t "Уфф..."
            return
        "Заглянуть в ванную комнату и подсматривать за Синтией.":
            # Барди снова заходит в душ и рассматривает Синтию, она также стоит спиной к нему
            music Step_By_Step
            music2 snd_shower3
            sound2 sneaks_2
            imgf 900071
            bardi_t "Стоп, а что я делаю? Это же моя соседка и она хорошо меня встретила." ##->#####inc
            #####inc bardi_t "Стоп, а что я делаю? Это же моя младшая сестра."
            bardi_t "Хотя... Я же ничего такого не сделаю. Просто чуть-чуть посмотрю."
            # Барди рассматривает голую Синтию, она его не видит, стоит спиной к нему
            imgd 900074
            bardi_t "А тут действительно есть на что посмотреть!"
            imgf 900148
            bardi_t "У нее такое стройное и подтянутое тело..."
            imgd 900149
            bardi_t "..."
            bardi_t "Черт! Нет, так нельзя! Надо уходить..."
            music2 stop
            return
        "Присоединиться к Синтии в душе.":
            # Барди не заходит, остается стоять в холле
            imgf 900076
            bardi_t "Сейчас тихонечко зайду, подойду к ней и..."
            bardi_t "И как я все это объясню?"
            bardi_t "Нет, это бред... Я не могу просто так взять и вломиться к ней в душ!.."
            bardi_t "Она моя соседка и вроде хорошая девчонка. Что она обо мне подумает?" ##->#####inc
            #####inc bardi_t "Она моя младшая сестра. Что она обо мне подумает?"
            return
    music Adventures_of_the_Deaf_Dreamer
    return

label ep01_dialogues3_day2_family_3:
    # мысли, не рендерить!!
    # при повторном клике, если уже видел, что Синтия в душе
    bardi_t "Она может меня заметить. Лучше не рисковать."
    # остается в коридоре
    return

label ep01_dialogues3_day2_family_4:
    # при клике на локацию Кухня
    # Барди заходит на кухню, Софи стоит там у столешницы
    # при клике на нее
    music Little_Tomcat
    imgf 900055
    sophie "[mcname], вот твои сэндвичи."
    sophie "Завтракай и бегом в колледж, иначе ты опоздаешь."
    sophie "И не забудь сначала зайти в приемную директора колледжа."
    imgd 900056
    bardi "Хорошо, Софи." ##->#####inc
    #####inc bardi "Окей, мам."
    # Софи улыбается ему
    imgd 900057
    sophie "Надеюсь, тебя ждет удачный день, милый."
    imgd 900058
    bardi "Угу. Я тоже на это надеюсь..."
    imgd 900057
    sophie "Не переживай, [mcname]."
    sophie "Вечером жду тебя дома с подробностями, как прошел твой первый день в колледже."
    bardi "Окей."
    # она снова ему мило улыбается и принимается что-то делать на кухне
    help "Что бы попасть в нужную тебе локацию вне дома, используй карту города."
    # иконка карты подсвечивается
    help "Просто кликни на эту иконку и выбери нужную локацию."
    # квест-лог "Идти в колледж."
    return

# при повторном клике на Софи, если уже разговаривали
# этот лейбл можно сделать регулярным, если утром кликнуть на Софи на кухне
label ep01_dialogues3_day2_family_5:
    imgf 900059
    bardi "Софи..." ##->#####inc
    #####inc bardi "Мам..."
    # она поворачивается к нему
    music Little_Tomcat
    imgd 900060
    sophie "Ты что-то хотел, милый?"
    label ep01_dialogues3_day2_family_5_loop1:
    menu:
        "Спросить, где Генри.":
            imgd 900061
            bardi "Софи, а где Генри?" ##->#####inc
            #####inc bardi "Мам, а где Генри?"
            imgd 900060
            sophie "Он уже ушел на работу."
            sophie "Он всегда очень рано уходит в свою автомастерскую. И возвращается поздно."
            sophie "У него очень много работы, милый."
            imgd 900061
            bardi "Ясно."
            imgd 900060
            w
            jump ep01_dialogues3_day2_family_5_loop1
        "Спросить, где Оливия.":
            imgd 900061
            bardi "Софи, а где Оливия?" ##->#####inc
            #####inc bardi "Мам, а где моя старшая сестра?"
            imgd 900060
            sophie "Она еще спит в своей комнате, милый."
            sophie "Оливия, обычно, просыпается ближе к полудню."
            jump ep01_dialogues3_day2_family_5_loop1
        "Пожелать хорошего дня.":
            imgd 900061
            bardi "Хорошего тебе дня, Софи." ##->#####inc
            #####inc bardi "Хорошего тебе дня, мам."
            bardi "Если тебе нужна будет моя помощь по дому, говори мне."
            imgd 900060
            sophie "Хорошо, [mcname]. Спасибо." ##->#####inc
            #####inc mother "Хорошо, сынок. Спасибо."
            jump ep01_dialogues3_day2_family_5_loop1
        "Уйти.":
            imgd 900061
            #bardi "Нет, ничего."
            bardi "До вечера, Софи." ##->#####inc
            #####inc bardi "До вечера, мам."
            imgd 900060
            sophie "Пока, милый."
            pass
    # Софи отворачивается от него и продолжает что-то делать на кухне
    imgf 900059
    w
    return


## вечером, ПОСЛЕ КОЛЛЕДЖА ##

label ep01_dialogues3_day2_family_6:
    # смена кадра, Барди заходит домой
    # Софи с Генри сидят за столом и ужинают, Оливии и Синтии нет
    # Софи выглядывает из кухни, встречая Барди
    music Visions_Of_Plenty
    imgfl 900078
    sound2 snd_eating
    w
    imgf 900079
    sophie "[mcname], милый, привет." ##->#####inc
    #####inc mother "Сынок, милый, привет."
    sophie "Как дела? У тебя все хорошо?"
    sophie "Я так волновалась, что ты задерживаешься... Отправила тебе сообщение, но ты не ответил."
    sophie "Поэтому я позвонила Рут..."
    # улыбается ему
    imgd 900080
    sophie "Будет здорово, если ты меня предупредишь в следующий раз."
    sophie "Можешь просто написать мне."
    imgd 900081
    bardi "Все окей, Софи."  ##->#####inc
    #####inc bardi "Все окей, мам."
    bardi "Я просто не слышал, что пришло сообщение."
    bardi "В следующий раз обязательно напишу тебе."
    imgd 900080
    sophie "Договорились, милый."
    imgd 900082
    sophie "Пойдем поужинаешь с нами."
    imgd 900081
    bardi "Не, я не голодный."
    bardi_t "Не хватало еще, чтобы Софи увидела мой синяк на скуле." ##->#####inc
    #####inc "Не хватало еще, чтобы мама увидела мой синяк на скуле."
    # она его уговаривает
    imgd 900080
    sophie "Ну пойдем, [mcname]. Составь нам с Генри компанию хотя бы ненадолго."
    sophie "Девочки не ужинают с нами. Синтия до сих пор у кузины в гостях, а Оливия отказалась ужинать."
    sophie "Давай ты не будешь отказываться, милый?"
    imgd 900081
    bardi "Ну окей, только недолго. Что-то я устал сегодня..."
    # Софи радостно улыбается
    # Барди садится за стол
    sound sneaks_1
    imgf 900083
    w
    imgd 900084
    sophie "[mcname], расскажи нам, как прошел твой первый день в колледже?"
    bardi "Нормально."
    # Софи разочаровнно
    imgd 900085
    sophie "Нормально? И это все?"
    imgd 900086
    bardi "Угу."
    sound snd_plates1
    imgf 900087
    sophie "Как тебя приняли твои бывшие одно... Ох!"
    # она вскакивает со стула и подбегает к Барди
    # смотрим его глазами, как она берет его за подбородок и поворачивает его лицо, рассматривая его синяк
    # взгляд у нее очень встревоженный
    sound Jump2
    sound2 oooh3
    img 900088 hpunch
    sophie "[mcname], мальчик мой! Тебя кто-то обидел?"
    music Adventures_of_the_Deaf_Dreamer_short
    bardi_t "Вот черт!"
    img 900089
    sophie "Генри, смотри, какой у него огромный синяк!"
    # Генри впервые за весь разговор обращает на Барди внимание
    imgd 900090
    henry "Подрался что-ли? С кем?"
    imgd 900089
    sophie "Кто это сделал, милый?!"
    # Барди убирает ее руку
    sound vjuh3
    img 900091
    w
    menu:
        "Сказать правду.":
            # балл RR -5
            music Step_By_Step
            imgd 900092
            bardi "Софи, да все в порядке. Не стоит так волноваться."  ##->#####inc
            #####inc bardi "Ма, да все в порядке. Не стоит так волноваться."
            bardi "Я с этим идиотом Гарри еще со школы не ладил."
            bardi "Я найду способ поставить его на место."
            # Софи обеспокоенно смотрит на него
            imgd 900093
            sophie "Я думаю, мы с Генри сможем тебе помочь, милый."
            # потом оборачивается на Генри
            imgd 900094
            sophie "Да, Генри? Ты поговоришь с Ричардсон?"
            # Барди вскакивает со стула
            sound Jump1
            img 900095 hpunch
            bardi "Вот еще! Не надо!"
            bardi "Я сам с ним разберусь!"
            imgf 900096
            henry "Софи, послушай, пусть сам разбирается..."
            henry "У него уже хрен ниже колен вырос, а ты предлагаешь ему за женскую юбку прятаться."
            img 900097 vpunch
            sophie "ГЕНРИ!" # возмущенно
            imgd 900098
            henry "А что я такого сказал? Уже взрослый парень. Сам разберется."
            henry "Мужик он или девка сопливая?"
            # и Генри теряет интерес к ним
            # Софи снова поворачивается к Барди
            imgf 900099
            sophie "Не обращай на Генри внимания, [mcname]." ##->#####inc
            #####inc mother "Не обращай на Генри внимания, сынок."
            sophie "Он просто устал на работе..."
            imgd 900100
            bardi "Софи, он прав. Я уже взрослый. И я сам в состоянии разобраться с Гарри!"  ##->#####inc
            #####inc bardi "Мам, он прав. Я уже взрослый. И я сам в состоянии разобраться с Гарри!"
            bardi "А это просто синяк. Мне даже не было больно."
            # Софи грустно улыбается ему
            imgd 900101
            sophie "Тогда пообещай мне, милый, что если подобное повториться..."
            sophie "То ты сразу же расскажешь мне."
            sophie "Я за тебя очень переживаю и хочу, чтобы у тебя все было хорошо."
            imgd 900100
            bardi "Хорошо, Софи."  ##->#####inc
            #####inc bardi "Хорошо, мам."
            # она ему улыбается и проводит по волосам
            imgf 900102
            w
            imgd 900103
            sophie "..."
            pass
        "Солгать.":
            # балл RR +5
            $ mlsBardiDay2Family1 = day # Барди солгал Софи про синяк
            music Step_By_Step
            imgd 900092
            bardi "Софи, да все в порядке. Не стоит так волноваться."  ##->#####inc
            #####inc bardi "Ма, да все в порядке. Не стоит так волноваться."
            bardi "Я просто ударился о дверцу своего шкафчика."
            # Генри теряет интерес к ним
            bardi "В следующий раз я буду более внимательным."
            # Софи обеспокоенно смотрит на него
            imgd 900093
            sophie "Ты же не пытаешь меня сейчас обмануть, милый?"
            imgd 900092
            bardi "Нет, конечно. Какой смысл мне тебя обманывать, Софи?" ##->#####inc
            #####inc bardi "Нет, конечно. Какой смысл мне тебя обманывать, мам?"
            #
            $ notif(_("Софи поняла, что это ложь.")) ##->#####inc
            #####inc $ notif(_("Мама поняла, что это ложь."))
            #
            imgd 900104
            sophie "..."
            sophie "Ну хорошо, милый."
            sophie "Будь, пожалуйста, аккуратнее."
            imgd 900105
            bardi "Окей, Софи."  ##->#####inc
            #####inc bardi "Окей, мам."
            bardi "Не переживай так. Это просто синяк."
            bardi "Мне даже не было больно."
            # она ему улыбается и проводит по волосам
            imgf 900106
            w
            imgd 900107
            sophie "..."
            pass
    # она возвращается на свое место, Барди тоже садится обратно на стул
    sound2 snd_eating
    imgf 900108
    bardi_t "Я нахожусь в этом городке всего лишь сутки..."
    # если соврал Софи
    if mlsBardiDay2Family1 > 0:
        bardi_t "И мне уже приходится врать Софи." ##->#####inc
        #####inc bardi "И мне уже приходится врать маме."
    # если сказал правду
    else:
        #img 900108
        bardi_t "А Софи уже смотрит на меня, как на сопливого пацана..." ##->#####inc
        #####inc bardi "А мама уже смотрит на меня, как на сопливого пацана..."
        bardi_t "Который не в состоянии постоять за себя."
        #
    imgd 900109
    bardi_t "И все из-за этого ушлепка Гарри!"
    bardi_t "..."
    bardi_t "Мне нужно скорее прикинуть план своего побега отсюда..."
    bardi_t "Деньги. Где можно взять денег?.."
    bardi_t "..."
    # смотрит на Софи
    music Visions_Of_Plenty
    imgf 900110
    bardi_t "Кстати, а это идея!.."
    imgd 900111
    bardi "Софи?" ##->#####inc
    #####inc bardi "Мам?"
    # Софи его слушает с улыбкой
    imgd 900112
    sophie "Да, милый?"
    imgd 900111
    bardi "Я хотел спросить у тебя."
    bardi "И у Генри."
    # Генри не реагирует и не смотрит на Барди
    imgf 900113
    bardi "Эээ... Мне не очень удобно вас об этом спрашивать..."
    bardi "Но вы единственные, к кому я могу обратиться с этой просьбой."
    imgd 900114
    sophie "Спрашивай, милый."
    sophie "Мы тебе будем рады помочь, если это в наших силах."
    imgd 900115
    bardi "..."
    bardi "Вы сможете давать мне деньги на карманные расходы?"
    bardi "В долг. Я потом вам все верну, когда устроюсь на работу." ##->#####inc
    #####inc bardi "Хотя бы немного. Я потом вам все верну, когда устроюсь на работу."
    # Софи заметно начинает нервничать
    sound Jump2
    imgd 900116
    sophie "Ох..."
    sophie "[mcname], милый..."
    sophie "Я... Понимаешь..."
    sophie "..."
    # Софи собирается с мыслями и берет себя в руки
    imgd 900114
    sophie "Кхм... Конечно, я... Вернее, мы с Генри поможем тебе."
    imgd 900115
    bardi "Ух ты! Правда! Это так круто!"
    bardi "Спасибо, Софи!" ##->#####inc
    #####inc bardi "Спасибо, мам!"
    bardi "Я тебе все верну. Обещаю!"
    # Софи ему немного грустно улыбается
    bardi "Когда у меня появится возможность..."
    imgd 900117
    sophie "Милый, только я смогу давать тебе по немногу."
    sophie "Скажем, пять долларов. Но зато каждую неделю."
    music stop
    sound plastinka1b
    img 900118 hpunch
    bardi_t "Сколько?!"
    bardi_t "Пять?!"
    bardi "Эээ..."
    #Софи замечает его реакцию и извиняющимся тоном объясняет
    music Little_Tomcat
    imgd 900116
    sophie "[mcname], милый, я была бы рада давать тебе больше денег..."
    # она бросает взгляд на Генри
    imgd 900119
    sophie "..."
    # потом переводит взгляд на Барди и смущенно пожимает плечами
    img 900116
    sophie "Но с деньгами у нас сейчас не очень."
    imgd 900115
    bardi "Окей, я понял. Пять баксов в неделю - лучше, чем совершенно пустые карманы, как сейчас."
    bardi "Спасибо, Софи." ##->#####inc
    #####inc bardi "Спасибо, мам."
    # она улыбается ему в ответ
    # Барди задумывается
    music Visions_Of_Plenty
    imgf 900113
    bardi_t "Если я каждую неделю буду откладывать по 5 баксов, то..."
    bardi_t "Да какой смысл считать?!"
    bardi_t "Я только на один билет буду копить черт знает сколько!"
    bardi_t "Пять баксов в неделю - это слишком мало для меня."
    bardi_t "Мне нужно больше денег..."
    # Софи замечает задумчивый вид Барди
    imgd 900120
    sophie "[mcname], милый, я понимаю, что ты рассчитывал на большее..." ##->#####inc
    #####inc mother "[mcname], сынок, я понимаю, что ты рассчитывал на большее..."
    imgd 900121
    bardi "Все в порядке, Софи." ##->#####inc
    #####inc bardi "Все в порядке, мам."
    # вдруг Софи воодушевленно
    imgd 900122
    sophie "Я придумала!"
    sophie "Я завтра поспрашиваю у знакомых насчет подработки."
    sophie "Естественно, в свободное от занятий время."
    imgd 900121
    bardi "Ага. Прикольная идея."
    bardi_t "Офигеть, мне еще и работать тут придется?"
    bardi_t "С другой стороны, это лучше, чем копить до седой старости..."
    # вдруг Генри снова начинает проявлять интерес к их беседе и говорит Барди
    imgf 900123
    henry "Один мой клиент, мистер Райт, искал помощника в прокат. Прошлый сотрудник уволился." #(Allen Wright - владелец велопроката)
    henry "Он спрашивал, есть ли у меня кто-то на примете."
    henry "Может попробуешь у него? Я могу узнать."
    imgd 900124
    bardi "Прокат чего?"
    imgd 900125
    henry "Я точно не знаю. Кажется, прокат велосипедов, или что-то в этом роде..."
    henry "Знаю только, что у него точка недалеко от пляжа."
    imgd 900123
    henry "Ты как с велосипедами, [mcname]? Справишься?"
    imgd 900124
    bardi "Конечно, справлюсь. Мне не только кататься, но даже гайки приходилось крутить не раз..."
    imgd 900123
    henry "Ну и нормально. Позвоню мистеру Райту и спрошу про тебя..."
    imgd 900114
    sophie "Ну вот и подработка для тебя нашлась, милый!"
    sophie "Хоть бы мистер Райт согласился взять тебя в свой велопрокат!"
    sophie "Было бы очень здорово!"
    imgf 900126
    sophie "Генри, дорогой, спасибо тебе."
    # он безэмоционально
    henry "Пока не за что..."
    imgd 900119
    bardi "Спасибо, Генри."
    # Генри уже потерял интерес к разговору
    imgd 900127
    henry "Ага."
    # Софи радостно улыбается и подмигивает Барди
    # Барди встает со стула
    sound snd_plates1
    imgf 900128
    bardi "Ладно, я пойду к себе."
    bardi "Генри, Софи, еще раз спасибо." ##->#####inc
    #####inc bardi "Генри, мам, еще раз спасибо."
    imgd 900129
    sophie "Рады будем помочь тебе, [mcname]."
    sophie "Иди, отдыхай. Спокойной ночи."
    imgd 900130
    bardi "Спокойной ночи."
    # смена кадра на лестницу, ведущую на второй этаж (смотрим глазами Барди)
    imgf 900131
    sound sneaks_2
    bardi_t "Велопрокат - неплохая подработка."
    bardi_t "Тем более, что он недалеко от пляжа. Там, наверняка, будет много клиентов."
    bardi_t "Надеюсь, этот мистер Райт будет платить мне не по 5 баксов в неделю."
    # только он поднялся по лестнице, из своей комнаты выходит наряженная старшая Оливия и закрывает дверь на ключ
    # пока она стоит к нему спиной, он ее может рассмотреть
    sound snd_keys_door_open
    imgd 900132
    w
    music The_Heat
    imgd 900133
    w

    # video
    # v_Observe_Sister_Older_1_25
    img black_screen
    with diss
    pause 1.5
    scene black
    image videov_Observe_Sister_Older_1_25 = Movie(play="video/v_Observe_Sister_Older_1_25.mkv", fps=25, loop=False)
    show videov_Observe_Sister_Older_1_25
    $ renpy.pause(0.5, hard=True)
    pause 5.5
    bardi_t "Это Оливия?! Ух ты! Да, ее действительно не узнать..."
    wclean

    # мини-анимация, камера медленно скользит по ее фигуре сверху-вниз
    imgf 900134
    bardi_t "Выглядит она просто отпадно!" ##->#####inc
    #####inc bardi_t "Выглядит сестра просто отпадно!"
    bardi_t "Надо попытаться поговорить с ней..."
    bardi "Отлично выглядишь!"
    # Оливия отходит от двери своей спальни и насмешливо обращается к Барди
    music Step_By_Step
    imgd 900135
    olivia "О, неудачник вернулся со своей шараги. Да еще и с синяком на лице."
    imgd 900134
    bardi "Эй-эй! В чем проблема?!"
    bardi "Я тебе не грубил. Почему ты так себя ведешь?"
    # Оливия грозно надвигается на Барди
    music Fly_With_Me_short
    sound2 Jump2
    img 900136 vpunch
    olivia "А ты напряги мозги и подумай!"
    imgd 900137
    bardi "Да я серьезно не знаю!"
    music Step_By_Step
    sound2 vjuh3
    img 900138 hpunch
    olivia "Пфф!" # пренебрежительный жест рукой, типа ей плевать
    sound highheels_short_walk
    imgd 900139
    bardi "Ты куда-то уходишь?"
    olivia "Не твое дело, сопляк."
    # Оливия спускается по лестнице
    # смена кадра на комнату Барди
    fadeblack 1.0
    music Step_By_Step
    imgf 900140
    bardi_t "Вот и поговорили..."
    bardi_t "Оливия так сильно изменилась... Она так похорошела, стала классно одеваться..."
    bardi_t "Но почему она такая злая?"
    bardi_t "И о чем я должен подумать? Какие-то дурацкие загадки..."
    imgd 900141
    bardi_t "Мне больше интересно, куда это она так нарядилась?"
    bardi_t "Может у нее свидание? Интересно, она с кем-то встречается?"
    bardi_t "А может встреча с подругами?"
    bardi_t "Уверен, что у нее куча подружек, таких же красоток, как она!"
    sound Jump1
    img 900142 vpunch
    bardi_t "Стоп!"
    bardi_t "Она вчера говорила за ужином про лайки под постами!.."
    bardi_t "Надо поискать ее профиль в сети. Возможно, смогу найти там классные фотки!"
    # квест-лог "Посмотреть аккаунт Оливии в Инсте." (лейбл ep01_dialogues3_day2_family_8)
    return

    # свободное перемещение по комнате и дому, если игрок кликает на кровать, то возникает меню ep01_dialogues2_day1_family_3
    # вечерние диалоги с семьей, как в первом дне (кроме кликов на двери Оливии и Синтии)

# клик на дверь в комнату Оливии - дверь закрыта
# мысли Барди
label ep01_dialogues3_day2_family_6a:
    # не рендерить!!
    bardi_t "Оливия куда-то ушла. Ее до сих пор нет дома."
    return

# клик на дверь в комнату Синтии - дверь закрыта
# мысли Барди
label ep01_dialogues3_day2_family_6b:
    # не рендерить!!
    bardi_t "Синтия, наверное, еще не вернулась из гостей."
    return

label ep01_dialogues3_day2_family_7:
    # ночь, Барди ложится спать
    # думает
    music Jail_Clock
    imgfl 900143
    bardi_t "Этот мудак Гарри устроил мне кошмарный первый день в колледже!"
    bardi_t "Из-за него у меня теперь синяк на лице!"
    bardi_t "Софи так расстроилась, когда увидела его..." ##->#####inc
    #####inc bardi_t "Мама так расстроилась, когда увидела его..."
    bardi_t "Мне не хотелось бы заставлять ее переживать из-за меня."
    bardi_t "..."
    music Visions_Of_Plenty
    # если толкнул Гарри и встретил преподавательницу по живописи
    if mlsBardiFirstDayCollege1 > 0:
        bardi_t "Зато если бы не этот придурок, то я не встретился бы сегодня миссис Морис..."
        bardi_t "Какая же она красотка!.."
    else:
        # если нагрубил Гарри и пообщался с Роуз
        bardi_t "Зато если бы не этот придурок, то я не пообщался бы сегодня с Роуз..."
        bardi_t "Она такая милая..."
    # его мыcли прерывают шаги на каблуках в коридоре, звук двери
    # Барди смотрит в сторону входа в свою комнату
    sound highheels_short_walk
    imgf 900144
    sound2 snd_keys_door_open
    bardi_t "Наверное, эта звезда соцсетей вернулась домой."
    bardi_t "..."
    # потом снова шаги
    sound highheels_short_walk
    bardi_t "И снова ушла? Хм... Куда это она снова потащилась поздно ночью?"
    bardi_t "Интересно..."
    bardi_t "Может, проследить за ней?!"
    # Барди встает и выходит в коридор - никого нет
    imgfl 900145
    bardi_t "Скорее всего, она пошла на первый этаж."
    # идет на первый этаж там никого
    sound sneaks_2
    imgf 900146
    bardi_t "Ну и куда она делась?!"
    bardi_t "Хм... Может быть..."
    # подходит к двери ванной комнаты и через щель видит, что на тумбочке или на одежде на полу лежит телефон Оливии
    # Барди стоит у двери
    music2 snd_shower3
    imgd 900150
    bardi_t "Вот ты где..."
    bardi_t "Ну что, Оливия, что у нас за загадки и о чем я должен знать?.."
    menu:
        "Открыть дверь и стащить ее телефон.":
            music Step_By_Step
            imgf 900151
            bardi_t "Если я незаметно возьму ее телефон..."
            bardi_t "То смогу посмотреть ее переписку."
            bardi_t "Возможно, даже успею посмотреть какие-то фотки."
            bardi_t "Может быть узнаю, почему она так себя ведет."
            bardi_t "Или узнаю, хотя бы, куда она ходила."
            # Барди заходит в ванную комнату
            # в душе моется Оливия
            # она стоит лицом к нему или полубоком и моется, глаза закрыты, она его не видит
            imgd 900152
            bardi_t "Главное, сделать это тихо."
            bardi_t "Нельзя, чтобы она меня заметила!"
            # Оливия отворачивается к нему спиной
            imgd 900153
            bardi_t "О, отличный момент!"
            # он тянет руку к телефону
            # и тут Оливия внезапно выключает воду, стоит также спиной к Барди
            imgd 900154
            bardi_t "!!!"
            sound2 keyboard
            music2 stop
            pause 1.0
            music stop
            sound plastinka1b
            imgd 900155 hpunch
            bardi_t "Вот черт!"
            img 900156
            sound run_stairs_floor
            w
            # он выскакивает из ванной комнаты в холл
            # ее телефон остается лежать на месте
            # затемнение, бег
            # смена кадра на комнату Барди

            pass
        "Открыть дверь и не шуметь.":
            $ mlsBardiDay2Family2 = day # Барди подсматривал за Оливией в душе
            # Барди заходит в ванную комнату
            # в душе моется Оливия, глаза закрыты
            # она стоит лицом к нему или полубоком и моется, глаза закрыты, она его не видит
            # Барди рассматривает ее
            music The_Heat
            imgf 900157
            bardi_t "Было и так понятно, что у моей соседки потрясная фигура..." ##->#####inc
            #####inc bardi_t "Было и так понятно, что у моей старшей сестры потрясная фигура..."
            # кадры на голую Оливию, крупным планом животик
            imgd 900158
            bardi_t "Но что у нее тату внизу живота, об этом я не знал."
            bardi_t "Мммм... Еще и пирсинг в пупке..."
            # кадр на грудь
            imgd 900159
            bardi_t "А какая грудь!.."
            bardi_t "Хотел бы я прикоснуться к ней... Интересно, какая она на ощупь?"
            imgf 900153
            bardi_t "Черт! Кажется, я начинаю заводиться!"
            # Оливия поворачивается спиной к нему
            imgd 900160
            bardi_t "Ох, какая попка!.."
            bardi_t "Ну же, Оливия, наклонись и покажи, что ты там прячешь!"
            # тут Оливия внезапно выключает воду, стоит также спиной к Барди
            sound2 keyboard
            music2 stop
            pause 1.0
            music stop
            sound plastinka1b
            img 900161 hpunch
            bardi_t "!!!"
            bardi_t "Вот черт!"
            img 900156
            sound run_stairs_floor
            w
            # он выскакивает из ванной комнаты в холл
            # затемнение, бег
            # смена кадра на комнату Барди
            pass
    # Барди у себя в комнате
    music Secretions_Vocal
    imgf 900162
    bardi_t "Жесть! Я чуть не попался!"
    bardi_t "Если бы Оливия увидела меня в душе, она бы придушила меня прямо там!"
    bardi_t "Хотя, если бы она душила меня голая..."
    ## можно здесь сделать затемнение и шуршание одеждой
    fadeblack 1.0
    music Jail_Clock
    imgf 900143
    bardi_t "Блин! Да я же не усну теперь..."
    # Барди ложится в постель
    menu:
        "Помечтать.":
            # Барди приспускает белье и достает свой стояк
            music Adventures_of_the_Deaf_Dreamer
            imgd 900163
            bardi_t "Мне явно нужна разрядка."
            sound Jump2
            img 900164 vpunch
            w
            imgd 900165
            w
            imgd 900166
            w
            imgd 900167
            w
            imgd 900166
            w
            imgd 900165
            w
            imgd 900164
            w
            # он начинает водить рукой по члену вверх-вниз
            menu:
                "Оливия." if mlsBardiDay2Family2 > 0: # disabled, если не стал подглядывать
                    # у него перед глазами возникает голая Оливия
                    # уже не его рука двигается на члене, а ее
                    # она ему улыбается игриво и пристально смотрит в глаза
                    music Stylish_Hip_Hop_Rock
                    imgf 900168
                    #
                    $ notif(_("[mcname] подсматривал за Оливией в душе."))
                    #
                    w
                    imgd 900169
                    olivia "[mcname], я так хочу отсосать тебе." ##->#####inc
                    #####inc olivia "Я так хочу отсосать тебе, братик."
                    olivia "Ты же не будешь против?.."
                    olivia "Если твоя соседка о тебе немного позаботится..." ##->#####inc
                    #####inc olivia "Если твоя сестренка о тебе немного позаботится..."
                    # она проводит языком по головке его члена
                    imgf 900170
                    w
                    imgd 900171
                    w
                    imgd 900172
                    w
                    imgd 900171
                    w
                    imgd 900170
                    w
                    imgd 900173
                    olivia "Мммм..."
                    sound lick3
                    imgd 900174
                    w
                    sound lick3
                    imgd 900173
                    w
                    sound lick3
                    imgd 900174
                    w
                    imgf 900175
                    w
                    imgd 900176
                    olivia "Как же я хочу сделать это..."
                    # она облизывается, потом вводит его член в рот и начинает двигать головой
                    # анимация
                    # Оливия периодически смотрит ему в глаза, отрываясь от члена и облизываясь
                    imgd 900177
                    w
                    sound chpok8
                    img 900178 hpunch
                    w

                    # video
                    # v_Bardie_Sister_Older_Blowjob1
                    $ localSoundVolume = 1.0
                    $ localSoundName = v_Bardie_Sister_Older_Blowjob1_sound_name
                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
                    scene black
                    image videov_Bardie_Sister_Older_Blowjob1 = Movie(play="video/v_Bardie_Sister_Older_Blowjob1.mkv", fps=30)
                    show videov_Bardie_Sister_Older_Blowjob1
                    wclean
                    olivia "Мпфхфмм..."
                    wclean
                    bardi "О, как же это охрененно!.."
                    olivia "Мммм..."
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgf 900180
                    olivia "Какой обалденный член... Хочется облизываеть его снова и снова."
                    imgf 900179
                    w
                    sound chpok8
                    imgd 900178
                    w
                    imgd 900176
                    olivia "Кончи для меня, [mcname]..." ##->#####inc
                    #####inc olivia "Кончи для меня, братик..."
                    menu:
                        "Кончить Оливии в рот.":
                            imgd 900178
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            img 900181
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            w
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            sound2 chpok5
                            olivia "Мпфхф!!!"
                            imgd 900182
                            w
                            imgd 900183
                            w
                            sound Jump1
                            img 900184
                            w
                            imgd 900183
                            w
                            # Оливия снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на лицо Оливии.":
                            imgd 900178
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Оливия снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            img 900185
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            img 900186
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            sound2 chpok5
                            olivia "О, дааа!.."
                            imgd 900187
                            w
                            sound Jump1
                            img 900188
                            w
                            # смотрит ему в глаза, лицо в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на грудь Оливии.":
                            imgd 900178
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Оливия снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            img 900189
                            bardi "Оооо!!!"
                            img 900190
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            w
                            img 900191
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "Дааа!!!"
                            sound2 chpok5
                            imgd 900192
                            olivia "О, дааа!.."
                            # смотрит ему в глаза, грудь в сперме
                            # она берет немного спермы пальчиком и облизывает его, подмигивает
                            pass
                    # лицо Оливии внезапно становится лицом Софи
                    # она улыбается и говорит Барди, находясь прямо перед его членом
                    imgf 900193
                    w
                    imgd 900194
                    w
                    img 900220
                    sophie "[mcname], милый, пора вставать." ##->#####inc
                    #####inc mother "[mcname], сынок, пора вставать."
                    # Барди пугается
                    music stop
                    sound plastinka1b
                    img 900195 hpunch
                    bardi "Фак!!!"
                    music Fly_With_Me_short
                    bardi "Софи?!" ##->#####inc
                    #####inc bardi "Мам?!"
                    bardi "Что ты тут делаешь?!"
                    music Little_Tomcat
                    imgd 900220
                    sophie "Я пришла разбудить тебя, милый..."
                    # Барди резко распахивает глаза (уже утро), над ним склонилось лицо Софи
                    pass
                "Оливия ([mcname] не подсматривал за Оливией в душе) (disabled)" if mlsBardiDay2Family2 == 0:
                    pass
                "Роуз." if mlsBardiFirstDayCollege1 == 0: # disabled, если не разговаривал с Роуз
                    # у него перед глазами возникает голая Роуз
                    # уже не его рука двигается на члене, а ее
                    # она ему смущенно улыбается и смотрит в глаза
                    music Stylish_Hip_Hop_Rock
                    imgf 900196
                    #
                    $ notif(_("[mcname] в колледже общался с Роуз."))
                    #
                    w
                    imgd 900197
                    student_rose "[mcname], я никогда не делала этого..."
                    imgd 900198
                    student_rose "Он такой... Большой."
                    imgd 900197
                    student_rose "Ты уверен, что он поместится у меня во рту?"
                    # она проводит языком по головке его члена
                    sound lick3
                    imgd 900199
                    w
                    imgd 900200
                    student_rose "Мммм..."
                    imgd 900201
                    w

                    # video
                    # v_Nice_Girl_Blowjob1_25
                    $ localSoundVolume = 1.0
                    $ localSoundName = v_Nice_Girl_Blowjob1_25_sound_name
                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
                    scene black
                    image videov_Nice_Girl_Blowjob1_25 = Movie(play="video/v_Nice_Girl_Blowjob1_25.mkv", fps=25)
                    show videov_Nice_Girl_Blowjob1_25
                    wclean
                    bardi "О, Роуз, ты отлично смотришься..."
                    bardi "Мммм... А теперь попробуй взять его в свой ротик..."
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgf 900202
                    student_rose "Он такой приятный. Мне нравится."
                    student_rose "Я сейчас попробую сделать это..."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # Роуз периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    sound chpok8
                    img 900203 hpunch
                    w
                    imgd 900204
                    w

                    # video
                    # v_Nice_Girl_Blowjob2_25
                    $ localSoundVolume = 1.0
                    $ localSoundName = v_Nice_Girl_Blowjob2_25_sound_name
                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
                    scene black
                    image videov_Nice_Girl_Blowjob2_25 = Movie(play="video/v_Nice_Girl_Blowjob2_25.mkv", fps=25)
                    show videov_Nice_Girl_Blowjob2_25
                    wclean
                    bardi "О, Роуз, у тебя здорово получается..."
                    student_rose "Мпфхфмм..."
                    wclean
                    bardi "Оооу!.. Только не останавливайся!.."
                    student_rose "Мммм..."
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgf 900205
                    w
                    imgd 900206
                    student_rose "Мммм..."
                    imgd 900207
                    bardi "О, Роуз, я сейчас кончу!.."
                    menu:
                        "Кончить Роуз в рот.":
                            imgd 900206
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            img 900208
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            w
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            sound2 chpok5
                            student_rose "Мпфхф!!!"
                            imgd 900209
                            w
                            # Роуз снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # улыбается ему
                            pass
                        "Кончить на лицо Роуз.":
                            imgd 900206
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Роуз снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # он бурно кончает ей на лицо
                            imgd 900210
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            img 900211
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            sound2 chpok5
                            imgd 900212
                            student_rose "Мммм, [mcname]... Да..."
                            # смотрит ему в глаза, лицо в сперме
                            # улыбается ему
                            pass
                        "Кончить на грудь Роуз.":
                            imgd 900206
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Роуз снимается с его члена и доводит его до оргазма рукой
                            # Барди бурно кончает на ее грудь
                            img 900210
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            w
                            img 900213
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            sound2 chpok5
                            imgd 900214
                            student_rose "Мммм, [mcname]... Да..."
                            imgd 900215
                            w
                            # смотрит ему в глаза, грудь в сперме
                            # улыбается ему
                            pass
                    # лицо Роуз внезапно становится лицом Софи
                    # она улыбается и говорит Барди, находясь прямо перед его членом
                    imgf 900216
                    w
                    imgd 900217
                    w
                    img 900218
                    sophie "[mcname], милый, пора вставать." ##->#####inc
                    #####inc mother "[mcname], сынок, пора вставать."
                    # Барди пугается
                    music stop
                    sound plastinka1b
                    img 900219 hpunch
                    bardi "Фак!!!"
                    music Fly_With_Me_short
                    bardi "Софи?!" ##->#####inc
                    #####inc bardi "Мам?!"
                    bardi "Что ты тут делаешь?!"
                    music Little_Tomcat
                    imgd 900218
                    sophie "Я пришла разбудить тебя, милый..."
                    # Барди резко распахивает глаза (уже утро), над ним склонилось лицо Софи
                    pass
                "Роуз ([mcname] толкнул Гарри и не разговаривал с Роуз) (disabled)" if mlsBardiFirstDayCollege1 > 0:
                    pass
                "Миссис Морис." if mlsBardiFirstDayCollege1 > 0: # disabled, если не разговаривал с преподавательницей по живописи
                    # у него перед глазами возникает голая преподавательница
                    # уже не его рука двигается на члене, а ее
                    # она ему призывно улыбается и трется голой грудью о член
                    music Stylish_Hip_Hop_Rock
                    imgf 900221
                    #
                    $ notif(_("[mcname] в колледже познакомился с миссис Морис."))
                    #
                    w
                    imgd 900222
                    w
                    imgf 900223
                    teacher_morris "[mcname], я так хочу сделать тебе приятное..."
                    sound drkanje5
                    imgd 900224
                    w
                    sound drkanje5
                    imgd 900223
                    w
                    sound drkanje5
                    imgd 900224
                    w

                    # video
                    # v_Teacher1_Titjob1_25
                    $ localSoundVolume = 1.0
                    $ localSoundName = v_Teacher1_Titjob1_25_sound_name
                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
                    scene black
                    image videov_Teacher1_Titjob1_25 = Movie(play="video/v_Teacher1_Titjob1_25.mkv", fps=25)
                    show videov_Teacher1_Titjob1_25
                    wclean
                    teacher_morris "Твой член... Он такой красивый, такой манящий..."
                    wclean
                    bardi "О, миссис Морис, не ожидал, что это будет так прикольно..."
                    teacher_morris "Тебе еще больше понравится, что я хочу сделать дальше, [mcname]..."
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")


                    # убирает грудь от члена и проводит языком по головке
                    imgf 900225
                    w
                    imgd 900226
                    w
                    sound lick3
                    imgd 900227
                    w
                    imgd 900228
                    w
                    imgd 900229
                    teacher_morris "Вкусно..."
                    teacher_morris "Мммм..."
                    teacher_morris "Я так хочу тебя, [mcname]!.."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # преподша периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    imgd 900230
                    w
                    sound chpok8
                    img 900231 hpunch
                    w

                    # video
                    # v_Teacher11_Blowjob1_25
                    $ localSoundVolume = 1.0
                    $ localSoundName = v_Teacher11_Blowjob1_25_sound_name
                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str((0*1.166)) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
                    scene black
                    image videov_Teacher11_Blowjob1_25 = Movie(play="video/v_Teacher11_Blowjob1_25.mkv", fps=25)
                    show videov_Teacher11_Blowjob1_25
                    wclean
                    teacher_morris "Мпфхфмм..."
                    wclean
                    bardi "Оооо, миссис Морис!.. О, дааа!.."
                    teacher_morris "Мммм..."
                    bardi "Я скоро кончу, миссис Морис!.. Ооо!.."
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgf 900229
                    teacher_morris "Кончи для меня, [mcname]..."
                    menu:
                        "Кончить миссис Морис в рот.":
                            imgd 900231
                            bardi "О, какой кайф..."
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            img 900233
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            w
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            teacher_morris "Мпфхф!!!"
                            sound2 chpok5
                            imgd 900234
                            w
                            sound Jump1
                            img 900235
                            w
                            # миссис Морис снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на лицо миссис Морис.":
                            imgd 900231
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # миссис Морис снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            img 900232
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            w
                            img 900236
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            sound2 chpok5
                            imgd 900237
                            teacher_morris "О, дааа!.."
                            sound Jump1
                            img 900238
                            w
                            # смотрит ему в глаза, лицо в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на грудь миссис Морис.":
                            imgd 900231
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # миссис Морис снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            img 900232
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            w
                            img 900239
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man moan8
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            sound2 chpok5
                            imgd 900240
                            teacher_morris "О, дааа!.."
                            imgd 900241
                            w
                            sound Jump1
                            img 900242
                            w
                            # смотрит ему в глаза, грудь в сперме
                            # подмигивает ему, улыбаясь
                            pass
                    # лицо миссис Морис внезапно становится лицом Софи
                    # она улыбается и говорит Барди, находясь прямо перед его членом
                    imgf 900243
                    w
                    imgd 900244
                    w
                    img 900245
                    sophie "[mcname], милый, пора вставать." ##->#####inc
                    #####inc mother "[mcname], сынок, пора вставать."
                    # Барди пугается
                    music stop
                    sound plastinka1b
                    img 900246 hpunch
                    bardi "Фак!!!"
                    music Fly_With_Me_short
                    bardi "Софи?!" ##->#####inc
                    #####inc bardi "Мам?!"
                    bardi "Что ты тут делаешь?!"
                    music Little_Tomcat
                    imgd 900245
                    sophie "Я пришла разбудить тебя, милый..."
                    # Барди резко распахивает глаза (уже утро), над ним склонилось лицо Софи
                    pass
                "Миссис Морис ([mcname] нагрубил Гарри и не разговаривал с миссис Морис) (disabled)" if mlsBardiFirstDayCollege1 == 0:
                    pass
        "Лечь спать.":
            imgd 900143
            bardi_t "Уже поздно. Я сегодня очень устал и хочу спать."
            # затемнение, тиканье часов
            # Барди резко распахивает глаза (уже утро), над ним склонилось лицо Софи
            fadeblack 1.5
            music Little_Tomcat
            imgfl 900068
            sophie "[mcname], милый, пора вставать." ##->#####inc
            #####inc mother "[mcname], сынок, пора вставать."
            pass
    # Софи переводит взгляд с его лица на область паха
    # одеяло торчит из-за стояка
    # она смотрит на это, не отрывая глаз
    imgf 900069
    w
    imgd 900247
    w
    music stop
    sound plastinka1b
    img 900248 hpunch
    sophie "Ох, [mcname]!.."
    sophie "!!!"
    # конец апдейта
    return

# клик на приложение Инсты в телефоне Барди (становится кликабельно)
label ep01_dialogues3_day2_family_8:
    # открываются фотки из аккаунта Оливии
    # на фотках она в бикини, с полуголой попой
    # под фото куча лайков и дурацкие статусы к постам, например:
    olivia "Я не художник, но рисую свои мечты. Я не писатель, но пишу свою книгу жизни."
    olivia "Забудь о том, кто ты есть сейчас и стань тем, кем хочешь быть."
    olivia "Найти себя невозможно — себя можно только создать."
    olivia "Я в восторге от факта собственного существования!"
    olivia "Всё самое лучшее случается неожиданно."
    # Барди листает ленту ее аккаунта
    bardi_t "Хмм... Какой прикольный аккаунт у старшей дочери Софи..." ##->#####inc
    #####inc bardi_t "Хмм... Какой прикольный аккаунт у моей старшей сестры..."
    bardi_t "Хотел бы я быть на месте того, кто ее фоткает для Инсты."
    bardi_t "Она настоящая красотка... Такая уверенная в себе и... Секси."
    bardi_t "Нужно почаще сюда заглядывать..."
    return
