define stranger = Character(t_("Незнакомка"), who_color=c_pink) # незнакомка
define airi = Character(t_("Айри"), who_color=c_pink) # незнакомка Айри
define airi_t = Character(t_("Айри"), who_color=c_pink, what_color=c_gray, what_italic=True) # она же, Айри thinking
define policeman1 = Character(t_("Полицейский"), who_color=c_red) # Полицейский черный
define policeman2 = Character(t_("Полицейский"), who_color=c_orange) # Полицейский белый

default mlsBardiWorkDayV6BikeRental1 = 0 # Барди согласился на минет
default mlsBardiWorkDayV6BikeRental2 = 0 # Барди отказал клиентке, взял деньги за велик
default mlsBardiWorkDayV6BikeRental3 = 0 # Барди согласился на сделку с Айри

# велопрокат, день (не прявязано к дням недели)
# Барди на рабочем месте
label ep06_dialogues2_work_bikerental_1:
    # Барди сидит в своем кресле
    bardi_t "Мда... Денек сегодня так себе."
    # смотрит на велики.
    bardi_t "Скука смертная. И клиентов почти не было."
    bardi_t "Чувствую, зря я сегодня вообще вышел на работу в велопрокат."
    bardi_t "Лучше бы дома остался или..."
    # Барди осекается
    stranger "Эй!"
    # Барди поворачивает голову
    bardi_t "???"
    # В его сторону бежит какой-то человек (stranger) - лица не видно, ну или по крайней мере, до носа оно скрыто под капюшоном.
    stranger "Сколько за велики?" # на бегу, издалека
    bardi_t "Что это вообще за срочность такая, что она так несется?"
    # Барди начинает вставать с кресла, Девушка уже почти подбежала к нему
    bardi "Постой. Ты хоть собираешься тормозить?!"
    # Девушка влетает в барди и толкает его с плеча обратно на кресло. Барди падает в кресло.
    bardi "!!!"
    bardi "Ты что творишь?!"
    stranger "Извини!" # бежит к великам, "извини" бросает на ходу
    # она подбегает к великам и уже садится на один из них
    stranger "Посиди пока!"
    bardi "Эй!"
    bardi "Стой! Ты что делаешь?!"
    # Барди вскакивает с кресла, но незнакомка уже улепетывает на велике оборачиваясь на Барди лицом.
    stranger "Я верну! Обещаю!"
    stranger "Вечером!"
    # Она оборачивается на дорогу.
    stranger "Спасибо, красавчик!"
    bardi "Да ты охренела! Я заявление напишу!"
    stranger "Жди меня к вечеру!"
    # Девушка исчезает из виду.
    bardi "Вот черт!"
    bardi "Угнала у меня велик!"
    bardi "Средь бела дня!"
    # Барди подходит к великам. В течении монолога всячески жестикулирует руками
    bardi_t "Скучно тебе было, [mcname], да?! Зато теперь весело стало!"
    bardi_t "Просто в наглую прибежать и в открытую угнать велик! Просто жесть!"
    bardi_t "Что теперь скажет мистер Райт?!"
    bardi_t "Минус недельная зарплата! Если не больше!"
    bardi_t "А может, вообще, выгонит меня с этой работы!"
    bardi_t "Черт! Черт! Черт!"
    bardi_t "!!!"
    bardi_t "Может, она все-таки вернет велик, как обещала, уезжая?"
    bardi_t "Боже! Да о чем я думаю?!"
    bardi_t "Что за бред?! Естественно, она ничего не вернет!"
    # Барди прикрывает глаза руками.
    bardi_t "Твою мать!!!"
    policeman1 "Эй! Парень!"
    bardi_t "???" # Барди убирает руки с лица
    # оборачивается
    bardi_t "Копы?!"
    # недалеко от него стоят 2 копа, вид у них запыхавшийся (policeman1 - негр, policeman2 - белый)
    bardi "Да?"
    policeman1 "Привет, сынок."
    # Негр полицейский опираясь рукой о поясницу выгибается назад. Белый опускается на колени
    policeman1 "Фух..."
    policeman2 "Мы почти догнали!"
    policeman1 "Да, дружище, мы почти догнали..."
    bardi_t "Кого они там догнали?! Эту воровку? Ее уже и след простыл!"
    # Черный полицейский встает более или менее прямо, все еще усталый вид.
    policeman1 "Слушай, парень, мы тут преследуем преступника..."
    # Белый полицейский с устрашающим лицом. и в  позе такой, тип поднимает палец вверх. Черный полицейский смотрит на белого.
    policeman2 "Очень опасного!"
    # Черный полицейский переводит грозный словно угрожающий взгляд на Барди.
    policeman1 "Да, о-о-о-очень опасного! И нам нужна твоя помощь!"
    bardi_t "Ага. Мне бы кто помог!"
    # Полицейские смотрят на Барди. Белый сутулясь опустив плечи, а черный С самодовольной улыбкой подняв палец вверх.
    bardi "А что за преступник? Кого вы ловите?"
    policeman2 "Вор!"
    policeman1 "Неуловимый вор!"
    # Белый полицейский тоже самодовольный.
    policeman2 "Да! Неуловимый вор!"
    # Черный полицейский грозный, и белый тоже.
    policeman1 "Да! Его невозможно поймать!"
    policeman1 "Но мы это сделаем! Мы поймали след! И скоро!.."
    policeman2 "Скоро он будет пойман! Да!"
    bardi_t "Какие-то странные эти копы..."
    bardi_t "И что мне теперь делать?"
    bardi_t "Пойти вечером в полицейский участок и написать заявление, если воровка не вернется?"
    bardi_t "Или прямо сейчас написать заявление этим копам?"
    bardi_t "Хмм..."
    menu:
        "Почему бы и не довериться им?":
            bardi_t "Так, ладно. Думаю, что хуже все равно не будет."
            bardi_t "Воспользуюсь тем, что копы здесь..."
            # Пара ментов смотрит в радостном ожидании на Барди. Черный достает блокнот и карандаш.
            bardi "У меня только что угнали велик. Буквально пять минут назад."
            bardi "Мне кажется, это был как раз тот неуловимый вор, о котором вы говорите..."
            # Черный полицейский указывает на Барди
            policeman1 "Так, так... Значит ты утверждаешь, что оказался еще одной жертвой?"
            policeman1 "И как именно выглядел велик?"
            bardi "???"
            # Барди указывает на остальные. Полицейские тоже смотрят на них.
            bardi "Эм... Как все эти велики..."
            # Все снова смотрят на Барди.
            policeman2 "Может ты помнишь серийный номер велосипеда?"
            bardi "Ээээ... Нет."
            # Черный полицейский снова указывает на Барди.
            policeman1 "Тут достаточно много великов. Ты уверен, что одного не хватает?"
            bardi "Да, я уверен!"
            bardi "Я своими глазами видел, как она села на велик и умчалась на нем!"
            # Белый полицейский указывает на Барди. У обоих полицейских скептическое выражение лица и поза.
            policeman2 "А ты уверен, что она угнала твой велосипед?"
            policeman1 "Действительно. Тут много велосипедов."
            policeman1 "Возможно, она оставляла свой велосипед здесь ранее и теперь просто забрала его?"
            bardi "Нет, она не оставляла здесь ничего. Она просто взяла и угнала мой велик!"
            bardi "Вы поможете мне поймать эту воровку и вернуть его?"
            # Белый полицейский смотрит на Барди хмуро, оба из них скрестив руки на груди смотрят на Барди, недовольны.
            policeman2 "Конечно! Это наша работа!"
            policeman2 "Но для начала тебе нужно определиться, угнали у тебя велик или нет!"
            bardi_t "О, Боже!"
            policeman1 "Между прочим, парень, ты прямо сейчас мешаешь нам вести преследование!.."
            policeman1 "Заваливая нас своими фантомными проблемами!"
            policeman1 "Это очень безответственно с твоей стороны!"
            bardi_t "Нет. Безответственно было брать вас на работу копами..."
            pass
        "От них не будет пользы.":
            bardi_t "Что-то мне подсказывает, что вряд ли эти два копа смогут помочь мне..."
            # копы смотрят в радостном ожидании на Барди. Черный достает блокнот и карандаш.
            policeman1 "Так. Парень, ты не замечал тут ничего странного?"
            policeman2 "К примеру, неуловимого вора?"
            bardi "Вы про человека в черном капюшоне?"
            # Полицейские переглядываются друг с другом
            policeman1 "Так, так... Значит ты утверждаешь, что видел неуловимого вора?!"
            bardi "Я не знаю. Возможно, это действительно был он."
            # Черный полицейский указывает на Барди карандашом
            policeman1 "И как именно он выглядел?"
            bardi "Человек в черной одежде, с капюшоном..."
            # Полицейские переглядываются, после чего снова смотрят на Барди.
            policeman2 "Можешь ли ты утверждать, что это именно тот вор, о котором идет речь?"
            bardi "Ээээ... Нет."
            bardi "Но он был здесь буквально за несколько минут до того, как пришли вы."
            bardi "Потому я и решил, что это, возможно, тот человек, которого вы ищите."
            bardi "К тому же, он..."
            # Черный полицейский перебивает Барди
            policeman1 "Тут достаточно много людей в черном!"
            policeman1 "Как ты можешь так безответственно обвинять кого-то, не имея доказательств?!"
            bardi "Господи! Я же не утверждаю!"
            bardi "Я просто говорю, что возможно это тот человек, которого вы искали!"
            # Белый полицейский указывает на Барди. У обоих полицейских скептическое выражение лица и поза.
            policeman2 "Звучит не очень убедительно!"
            policeman2 "Может ты пытаешься кого-то подставить?!"
            policeman1 "Действительно!"
            bardi_t "О, Боже! Что за бред они несут?!"
            bardi "Зачем вы меня вообще спросили, если не собираетесь мне верить?"
            # Белый полицейский смотрит на Барди хмуро, оба из них скрестив руки на груди смотрят на Барди, недовольны.
            policeman2 "Мы бы поверили, не обвиняй ты каждого встречного!"
            policeman1 "Между прочим, парень, ты прямо сейчас мешаешь нам вести преследование!.."
            policeman1 "Заваливая нас своими фантазиями и паранойей!"
            policeman1 "Это очень безответственно с твоей стороны!"
            # Черный полицейский самодовольно почесывает подбородок. Белый полицейский смотрит все так же хмуро.
            bardi_t "Нет. Безответственно было брать вас на работу копами..."
            policeman1 "Не делай так больше, парень!"
            policeman1 "Иначе мы не сможем обеспечить покой и порядок в обществе. Ты ведь этого не хочешь?"
            policeman2 "Или все-таки хочешь?"
            bardi_t "Черт побери! Чего им надо от меня?!"
            bardi "Вам разве не нужно преследовать неуловимого вора прямо сейчас?"
            pass
    # Белый полицейский разведя руки обращается к черному в панике, чуть согнув колени.
    policeman2 "Черт! Такими темпами вор скроется!"
    # Черный в свою очередь испуганно смотрит на белого прикрыв рот руками.
    policeman1 "Черт! Ты прав!"
    policeman2 "Что делать?!"
    # Черный полицейский грозно машет кулаком.
    policeman1 "Правосудие все равно его настигнет! Побежали!"
    policeman2 "Побежали!"
    # Оба полицейских убегают в даль (в сторону, противоположную той, куда уехала девушка)
    bardi "Она так-то в другую сторону уехала..."
    # полицейские его уже не слышат и скрываются из виду
    bardi "..."
    bardi_t "Да уж... Видимо, можно сказать моему велику 'Прощай'..."
    # затемнение
    # несколько разных рендеров - деньги из рук в руки (можно из прошлого апдейта использовать)
    # их показываем слайдами, без диалогов
    # затемнение
    # Вечер
    # Барди собирает велики в фургон. Просто изобразите его с великом в руках, идущим к фургону.
    bardi_t "Что за безумный день сегодня был?.."
    bardi_t "Чертова воровка! Как и ожидалось, велик она мне так и не вернула!"
    bardi_t "И что мне с этим теперь делать?!"
    bardi_t "Видимо, теперь мне долго придется работать без зарплаты."
    bardi_t "И еще придется тащиться в полицейский участок..."
    bardi_t "Как вспомню этих двух копов! Брр!"
    bardi_t "Надеюсь, в этом захолустье не все копы такие!"
    bardi_t "Им бы не копами работать, а в цирке клоунами выступать!"
    bardi_t "Вряд ли они хоть что-то сделали для поимки этой воровки..."
    # внезапно звук звонка на велике. Барди оборачивается.
    bardi_t "Опа!"
    # К нему подходит та самая девушка-воровка.
    # Одета она сейчас в обтягивающие лосины и топ. Стоит держа руль велика, смотрит на Барди с ухмылкой.
    stranger "Уже сворачиваешься, красавчик?"
    stranger "Я думала, ты меня дождешься. Я ведь могла и не успеть."
    bardi_t "?!?!"
    bardi_t "Обалдеть! Она действительно привезла велик?!"
    # здесь можно сделать сексуальную прокрутку по незнакомке, заострив внимание на груди.
    bardi_t "Вау! Да она оказывается красотка!"
    bardi_t "И зачем нужно было прятать такую клевую фигуру под толстовкой?"
    # Незнакомка смотрит на Барди озадаченно. Палец у губ.
    stranger "Эй? Ты меня слышишь?"
    bardi "Кхм... Да..."
    bardi "Черт. Я теперь даже не знаю, как мне реагировать на твое появление..."
    # Незнакомка смотрит на Барди вальяжно  улыбаясь и подмигивая.
    stranger "Радоваться."
    bardi "Окей, я порадуюсь. Но сначала ты мне объяснишь, что это такое было!"
    stranger "Ты о чем?"
    bardi "Издеваешься?"
    # Незнакомка внимательно слушает Барди. смотрит на него озадаченным взглядом.
    bardi "О том, что ты влетела в меня днем и угнала велосипед!"
    bardi "А теперь ты, как ни в чем не бывало, заявляешься сюда и..."
    # Незнакомка отмахивается легкомысленным пофигистичным образом. На лице легкая улыбочка.
    stranger "Ой, да ну тебя! По-моему, ты меня с кем-то путаешь."
    # Лицо девушки безразличное, смотрит на свои ногти.
    stranger "Я всего лишь вежливо арендовала велик на весь день."
    stranger "А ты уже устроил целую драму из-за этого..."
    bardi "Да?!"
    bardi "А ничего, что потом за тобой прибежала пара копов, выискивая тебя?!"
    # Незнакомка отмахивается с наигранной ухмылкой.
    stranger "Драматизируешь."
    bardi_t "Она что, издевается надо мной?!"
    bardi "Так. Давай серьезно. Что это было?"
    stranger "К слову, меня зовут Айри."
    bardi "..."
    bardi "...."
    # Айри закатывает глаза. Затем устало смотрит на Барди.
    airi "Ну ладно-ладно. Извини, что так вышло!"
    bardi "Меня, вообще-то, могли уволить. Из-за тебя."
    # Айри с подстебывающим выражением лица смотрит на Барди
    airi "Но не уволили же. Я приехала, как и обещала."
    bardi "Да. Но меня все равно напрягает сложившаяся ситуация."
    # Айри пофигистично улыбаясь отмахивается.
    airi "Ну хватит уже! Лучше скажи, куда его поставить?"
    # Барди забирает велик из рук незнакомки.
    bardi "Давай сюда."
    # Барди кладет велик к остальным в фургон
    # девушка в это время плюхается в одно из кресел, сидит в вальяжной позе
    # Барди отнес велик и возвращается к ней
    airi "А у тебя тут прикольно."
    airi "Садись, красавчик, давай поболтаем немного."
    bardi "Окей."
    # Барди садится в соседнее кресло
    # Айри смотрит на Барди с улыбкой.
    bardi "Ну и? Может все-таки расскажешь, что у тебя случилось?"
    airi "Да ничего такого..."
    bardi "Да-да. Я это уже слышал."
    bardi "Ну тогда расскажи о себе хоть что-нибудь..."
    # Айри приложив палец на нижнюю губу задумчиво смотрит вверх. Сидит соединив бедра но голени и ступни в разные стороны
    airi "Ну..."
    airi "Я Айри. Я уже говорила тебе об этом."
    # Айри улыбаясь смотрит на Барди.
    airi "Ну и... Наверное, это все, что я могу рассказать о себе."
    bardi "Очень содержательно..."
    airi "Угу."
    bardi "..."
    bardi "И долго еще ты будешь строить из себя дурочку?!"
    bardi "За тобой несколько часов назад гналась полиция!"
    # Айри снова задумчиво отводит взгляд.
    airi "А за мной ли?"
    # Таким же задумчивым взглядом она смотрит на Барди.
    airi "Они так и спросили, не видел ли ты Айри?"
    bardi "Нет! Но в следующий раз я обязательно уточню у них этот момент!"
    # Айри обиженными глазами смотрит на Барди.
    bardi "А не Айри ли вы случайно ищите? Брюнетку в черной толстовке!"
    airi "Эй! Это нечестно!"
    bardi "Айри, нечестно брать без спроса велик на целый день!"
    # Айри прикинувшись дурочкой, наигранно улыбается.
    airi "Ой, ну не обижайся. Я же не говорила, что не буду платить!"
    airi "Наоборот, я предлагаю тебе очень даже интересную сделку."
    airi "А что оплачено - то не угнано."
    bardi_t "Сделку? Ну это же явно будет что-то незаконное!"
    bardi "Я слушаю."
    bardi "Но если это будет что-то незаконное, то я пас. Я не хочу проблем."
    # Айри в сексуальной позе смотрит на Барди, поза такая, словно она пытается его соблазнить и прямо намекает на интим.
    # Барди периодически пялится на ее прелести
    airi "Незаконное?! За кого ты меня принимаешь?"
    bardi "За воровку."
    # Айри корчит милую обиженную рожу. Поза такая же сексуальная.
    bardi_t "Все это звучит весьма сомнительно..."
    bardi_t "Стоит ли мне вообще с ней связываться?"
    airi "Ну не будь таким угрюмым!"
    airi "Ты помог мне и я просто хочу тебя отблагодарить."
    airi "Может, даже по-особенному..."
    menu:
        "По-особенному? Хмм... Это уже интересно.": ## + Rat
            bardi_t "По-особенному? Хмм..."
            bardi_t "Интересно, и что же она собралась делать?"
            bardi_t "Неужели это то, о чем я сейчас думаю?.." # кадры на прелести Айри
            # она смотрит на него, строя ему глазки
            bardi "Ладно, посмотрим что из этого выйдет..."
            airi "Да! Я знала, что ты не устоишь!"
            label ep06_dialogues2_work_bikerental_1_1:
            # Айри смотрит на Барди с сексуальной ухмылкой.
            bardi "И что ты собираешься делать?"
            airi "Расслабься, красавчик."
            airi "Все, что от тебя нужно - это сидеть на месте."
            # Айри встает с кресла.
            airi "А все остальное..."
            # Айри садится перед Барди на колени. между его ног (Барди в это время на кресле. Сквозь джинсы стояк.)
            airi "Я сделаю сама..."
            airi "Это же явно лучше, чем просто деньги?"
            airi "Ты ничего особенного не сделал, но при этом получаешь особенную благодарность от меня!"
            bardi "Ох... Что-то подсказывает мне, что я еще пожалею об этом..."
            # Айри подмигивает Барди с подстебывающей ухмылкой.
            airi "Но это же будет потом. Так что какая разница?"
            bardi "Офигенная логика. С таким мышлением многое наворотить можно."
            bardi "Ты даже не стала отрицать мое предположение о том, что я об этом пожалею."
            # Айри поглаживает член Барди через штаны. Выражение лица сексуальное, поза тоже.
            airi "Ой, да не будь ты таким нудным, красавчик!" # с этими словами она задирает свой топ и проводит ладонями по обнаженной груди
            airi "Сейчас же все хорошо?" # она облизывает губы и подмигивает ему сексуально
            bardi "О, дааа!"
            # Барди наклоняется и трогает ее грудь
            # пощипывает соски
            airi "Мммм..."
            # затем Айри толкает Барди, он снова откидывается на кресло, а она приспускает штаны с Барди.
            airi "Ну-ка, глянем что ты тут прячешь..."
            # Айри вынимает член Барди. Она слегка в шоке от увиденного.
            airi "Вау!"
            airi "Он такой... Большой!"
            airi "Офигеть!"
            bardi "Не передумала благодарить меня?"
            # Айри смотрит на Барди возмущенно.
            airi "Конечно, нет!"
            # Айри берет член Барди в руку и начинает дрочить.
            airi "Просто я никогда не видела таких размеров..."
            bardi "Ну, мы можем придумать какой-нибудь альтернативный вариант твоей благодарности..." # кадр на груди или попу
            # Айри смотрит на Барди ответной вызывающей ухмылкой
            airi "А ты для начала попробуй заслужи."
            bardi "Каким образом?"
            airi "Узнаешь. Потом."
            # Айри переводит взгляд на член.
            airi "А сейчас займемся делом..."
            # Айри берет  головку члена в рот,
            airi "Мпфф..."
            bardi "Ооох!.."
            # Айри дрочит барди и посасывает головку.
            bardi "Ммммм..."
            bardi "О, дааа!.."
            bardi "Возьми его поглубже!.."
            # Барди кладет руку на голову Айри
            # она берет чуть глубже, но совсем немного
            airi "Ммммм..."
            # делает несколько движений головой
            bardi "Еще глубже!"
            # и Барди насаживает ее голову на свой стояк
            # Айри заглатывает член полностью. ее лицо в афиге, галаза распахнуты
            airi "Мпфхфмм!!!"
            bardi "Ееее!"
            airi "Мпфх!!!"
            airi "!!!"
            # Барди убирает руку с ее головы и кайфует
            bardi "Оооо!.."
            bardi "Да, не останавливайся! Мммм..."
            # Айри делает несколько движений и снимается с члена Барди
            airi "Ах!"
            airi "Он слишком большой!"
            airi "Мне нужно немного отдышаться..."
            airi "Ты же не хочешь, чтобы я тут задохнулась?"
            # затем Айри, уже чуть придя в себя начинает снова посасывать член, не полностью т.е не очень глубоко и медленно
            bardi "Ох..."
            airi "Ммммм..."
            # Айри берет его член глубже.
            airi "Мпфх!.."
            airi_t "Черт! Он слишком огромный!"
            bardi "О, Боже!.. Да..."
            bardi "Как же охрененно!"
            airi "Ммммм..."
            bardi "О да!"
            airi_t "Уфф, да сколько можно?! Он там не собирается заканчивать?!"
            airi_t "Я же задохнусь так!"
            bardi "О ееее!"
            bardi "Оооох!.."
            bardi "Оооо!"
            menu:
                "Кончить в рот.":
                    bardi "Оооо!.. Кончаю!.."
                    # Барди хватает Айри за голову и заталкивает член глубже
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    airi "Мпфхф!!!"
                    bardi "Мммм..."
                    # Барди вытаскивает член из рта Айри. она откашливается.
                    bardi "Это было чертовски охренительно!"
                    airi "Кхе-кхе! Черт!.."
                    pass
                "Кончить на лицо.":
                    bardi "Оооо!.. Кончаю!.."
                    # Барди хватает Айри за голову и вытаскивает из нее член, кончает на лицо
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    airi "Мпфхф!!!"
                    bardi "Мммм..."
                    bardi "Это было чертовски охренительно!"
                    pass
                "Кончить на грудь.":
                    bardi "Оооо!.. Кончаю!.."
                    # Барди хватает Айри за голову и вытаскивает из нее член, кончает на грудь
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    airi "Мпфхф!!!"
                    bardi "Мммм..."
                    bardi "Это было чертовски охренительно!"
                    pass
            # Айри встает и плюхается обратно в свое кресло. На лице ухмылка.
            # Барди напяливает джинсы
            airi "Что ж... А теперь перейдем к делу."
            bardi "?!?!"
            bardi "К делу?! Ты о чем сейчас?"
            airi "В общем. Если уж тебе так понравилась моя особенная благодарность..."
            airi "Как насчет того, чтобы заключить долгосрочный контракт со мной?"
            bardi "Ага... Вот этого я и опасался..."
            bardi "Нет, прости."
            bardi "В это я не полезу."
            # Айри чуть с наездом
            airi "Да подожди ты! Хоть выслушай меня!"
            bardi "Нет-нет. Во всяких незаконных авантюрах я участвовать не буду!"
            airi "Да ты сначала послушай! А потом уже скажешь свой ответ!"
            bardi_t "Черт!"
            bardi "Окей, я весь во внимании."
            # Айри сразу засияла в улыбке.
            $ mlsBardiWorkDayV6BikeRental1 = day # Барди согласился на минет
            pass
        "Никаких сделок. Оплата принимается только в валюте.": ## + Rabbit
            # Айри смотрит на Барди взглядом по типу -_- Вся из себя такая: "Ебааа да что ты за скучный такой перец... Это должно быть резко, тип из сексуального вида сразу в нечто подобное."
            bardi "Я принимаю оплату только в валюте."
            bardi "Никаких сделок и особенных благодарностей!"
            airi "Эммм... Мне послышалось?"
            airi "Ты действительно сейчас хочешь отказаться от моей благодарности?"
            bardi "Где мои деньги, Айри?"
            airi "Какие деньги?"
            bardi_t "Да она издевается!!!"
            bardi_t "!!!"
            # Айри подготавливается перед сексуальной позой.
            airi "Кхм..."
            # Изобразите Айри еще сексуальнее чем в прошлый раз, тип рукой сжимает грудь, ноги раздвинула, итд. чуть приподняла топ, почти оголив грудь В общем ломайте читателя по полной!
            airi "Думаю, ты не совсем понимаешь, что я сейчас тебе хочу предложить..."
            bardi_t "Вау! Какая эта воровка горячая штучка!.."
            bardi_t "Так, стоп! В первую очередь, она воровка!"
            bardi_t "Не стоит поддаваться на эти ее уловки!"
            bardi "Кхм... Все я понимаю..."
            bardi "Но оплата за аренду велика мне нужна деньгами!"
            # Айри приподнимает топ оголяя грудь и лаская ее второй рукой.
            airi "Неужели я ошиблась в тебе, красавчик?.."
            airi "Ну же, соглашайся..."
            airi "И ты, и я в итоге останемся довольны!" # подмигивает ему
            menu:
                "Черт! Я просто не в силах отказать ей!": ## + Rat
                    bardi_t "Черт!"
                    bardi_t "Я не знаю, кем надо быть, чтобы отказаться от такой красотки!"
                    bardi "Окей. Тебе удалось подкосить мою волю."
                    # Айри радостно улыбается и опускает топ
                    # уходим на предыдущий пункт меню с минетом
                    jump ep06_dialogues2_work_bikerental_1_1
                "Отказаться.": ## + Rabbit
                    $ mlsBardiWorkDayV6BikeRental2 = day # Барди отказал клиентке, взял деньги за велик
                    bardi "Нет. У меня есть некоторые принципы."
                    bardi "Я не занимаюсь интимом с сомнительными особами, которым явно что-то нужно от меня."
                    bardi "Поэтому, если тебе нечем платить, просто уходи."
                    bardi "Сделаем вид, будто никогда друг друга не видели."
                    bardi "Но, имей ввиду, если эта ситуация повторится, я обращусь в полицию."
                    # Айри резко меняет эмоцию из сексуальной в недовольную, опускает топ и закатывает глаза
                    airi "Пфф!"
                    airi "Ох, и тяжело же с тобой!"
                    airi "Ладно-ладно, я оплачу велик!"
                    bardi_t "Прозвучало как одолжение..."
                    bardi "Отлично."
                    bardi "И больше не делай так. Я не хочу проблем."
                    # Айри с не много виноватым выражением лица
                    airi "Нууу, насчет этого не могу ничего обещать..."
                    bardi "Что?!"
                    airi "Ну, понимаешь..."
                    # Айри подняв палец вверх, словно в ее голове возникла идея.
                    airi "Точно! Слушай, а как насчет сделки?"
                    bardi "Нет!"
                    # Айри наиграно грустная.
                    airi "Ну хотя бы послушай меня!"
                    bardi "Сомнительная сделка от сомнительной барышни?"
                    bardi "Это, очевидно, что-то незаконное. Что тут слушать?"
                    airi "Ну ты хоть выслушай меня..."
                    bardi_t "Черт!"
                    bardi "Окей, я весь во внимании."
                    # Айри сразу засияла в улыбке.
                    pass
            pass
    airi "Так... С чего бы начать?"
    bardi "Давай только быстрее."
    # Айри виновато улыбается Барди.
    airi "Да-да. В общем..."
    # Айри задумчиво смотрит в сторону, словно очень тщательно подбирает слова.
    airi "Насколько ты понял, я иногда бегаю..."
    airi "И иногда мне нужно передвигаться чуточку быстрее, чем просто бегом..."
    bardi "Я не буду твоим криминальным партнером!"
    # Айри смотрит на Барди как на дурачка
    airi "Да я совсем не об этом!"
    airi "Мне просто нужно иметь возможность запрыгнуть на велик и умчаться при необходимости."
    airi "А вечером я его буду возвращать."
    # Айри улыбается.
    airi "А ты, красавчик, просто делаешь вид, что не видел меня. Вот и все."
    airi "И в день, когда я беру велик, ты вечером получаешь свою долю!" # подмигивает
    bardi "Хмм... Заманчиво."
    bardi "Но ровно настолько же и сомнительно..."
    # Айри с наездом
    airi "Да чего ты боишься-то?!"
    airi "Если меня повяжут, вообще-то, жертвой станешь ты! Из-за угона велика!"
    bardi_t "Ну с одной стороны, это так, но..."
    airi "Да соглашайся ты уже!" # перебивает его, с наездом
    menu:
        "Согласиться.":
            $ mlsBardiWorkDayV6BikeRental3 = day # Барди согласился на сделку с Айри
            bardi "Вот черт! Ладно-ладно!"
            bardi "Посмотрим, что из этого выйдет..."
            # Айри довольно улыбается
            airi "Ну и отлично!"
            bardi_t "Ох, я еще пожалею об этом..."
            # Айри встает с кресла. Лицо и поза нейтральные.
            airi "Ладно. На этом, пожалуй, все."
            bardi "Эй! Я работаю не каждый день."
            # Айри подмигивает Барди.
            airi "Учту."
            bardi "Твою мать! Надеюсь, я не ввязался во что-то слишком серьезное..."
            pass
        "Отказаться.":  ## + Rabbit
            bardi "Нет!"
            bardi "Без вариантов. Я пас."
            bardi "Ищи себе другого наивного дурачка для своих темных делишек."
            # Айри недовольно
            airi "Как можно быть таким красавчиком и таким занудой одновременно?!"
            bardi "Я все сказал, Айри."
            bardi "Извини, но мне уже пора."
            # она встает с кресла
            airi "Окей, я поняла. Жаль."
            pass
    # Айри разворачивается и собирается уходить.
    airi "Ладно, удачи!"
    bardi "Удачи."
    # Затемнение.
    # Звук запирания замка.
    # Просветление.
    bardi "Вроде ничего не забыл..."
    bardi "Ох, наконец-то, этот день закончился."
    # если Барди согласился на минет
    if mlsBardiWorkDayV6BikeRental1 > 0:
        # + 11 баксов у Барди
        $ add_money(11.0)
    # если сдал велик в прокат за деньги
    if mlsBardiWorkDayV6BikeRental2 > 0:
        # + 17 баксов у Барди
        $ add_money(17.0)
    # затемнение
    return
