default mlsBardiCarrieRepeatMeeting1 = 0 # Барди согласился зайти к Кэрри при повторном визите

# при клике на дом Дейзи - регулярное меню ep04_dialogues4_family_daisy_3 (можно выбрать пункт "Поработать"), не привязано к дням недели

# если у барди интима с Кэрри в первый раз не было, т.к. он отказался, то срабатывает ep05_dialogues3_work_daisy_4
# если у Барди был интим с Кэрри (if mlsBardiWorkDaisyClientCarrie2 > 0)
# в другой день, работая курьером у Дейзи, он снова попадает к дому Кэрри
label ep06_dialogues1_work_daisy_1:
    # Барди в очередной раз подходит к дому Кэрри. В руках Барди пакет и планшет с документом для подписи клиента.
    bardi_t "Оппа! Знакомый адрес."
    # Барди смотрит на планшет с заказами. и читает что заказала Кэрри.
    bardi_t "Хмм... Она заказала только пачку самых дешевых презервативов?.."
    # Барди вновь смотрит на дверь.
    bardi_t "Прошлый визит к ней был весьма... кхм... горячим..."
    bardi_t "Посмотрим, что Кэрри задумала на этот раз..."
    # Барди звонит в звонок.
    # Кэрри открывает дверь. Смотрит на Барди с сексуальной игривой ухмылкой. (аутфит остается тот же)
    client_carrie "[mcname], это ты! Ну наконец-то!"
    client_carrie "Я уже заждалась тебя..."
    bardi "Привет, Кэрри. Как только увидел твой заказ, сразу же пришел..."
    # Барди протягивает Кэрри пакет и планшет с документом для подписи
    bardi "Заказ доставлен!"
    # Кэрри берет их
    client_carrie "Ох, спасибо, красавчик..."
    # она расписывается в документе и смотрит из под него на Барди.
    client_carrie "[mcname]?.."
    client_carrie "Но мы же оба понимаем, что настоящим товаром был ты?"
    # Кэрри возвращает документ Барди, Барди принимает его.
    bardi "Я догадывался об этом..."
    # Кэрри улыбается и отходит пропуская Барди в дом.
    client_carrie "Ну что? Зайдешь на чашечку кофе?"
    bardi "..."
    menu:
        "Нет, сегодня слишком много работы.": # + Rabbit
            ## возможность повтора сцены, если отказал в этот раз - с начала текущего лейбла
            bardi "Ох, я бы с радостью, Кэрри... Но сегодня полно заказов."
            bardi "У меня совершенно нет времени."
            # Кэрри приближается к Барди, смотрит ему прямо в глаза. сексуальная улыбка на лице. Руки на плечах Барди.
            client_carrie "Что, совсем нет времени?"
            client_carrie "Может, ты все-таки зайдешь ко мне? Совсем на чуть-чуть..."
            bardi "Даже на чуть-чуть не могу, к сожалению..."
            bardi_t "Вот черт! Ну почему именно сегодня заказов так много?!"
            # Кэрри отводит расстроенный взгляд вниз.
            client_carrie "Жаль... А я уже настроилась..."
            bardi "Да, я тоже..."
            bardi "Но в следующий раз я обязательно приму твое приглашение на чашечку кофе!"
            # Кэрри смотрит на Барди с улыбкой.
            client_carrie "Ну хорошо, [mcname]. Я запомню это обещание."
            bardi "Договорились."
            # Кэрри подмигивает Барди.
            client_carrie "Еще один такой облом и мне снова придется заказывать виагру."
            client_carrie "Не вынуждай меня."
            # Кэрри довольная улыбка. Поза скексуальная.
            bardi "Хах... И зачем женщине вроде тебя нужна виагра?"
            bardi "Один твой образ действует лучше любых таблеток!"
            # Кэрри улыбается, флиртуя
            client_carrie "Спасибо. А ты льстец..."
            bardi "Ни слова лести! Это чистая правда!"
            client_carrie "Ладно, красавчик. Удачи на работе."
            client_carrie "С нетерпением буду ждать нашей следующей встречи..." # подмигивает
            bardi "Ага, я тоже..."
            # Кэрри развернулась и уходит в дом. в нескольких рендерах. Сделайте сексуальный ракурс на ее задницу.
            bardi_t "Ох, сколько же я теряю!.."
            # Дверь за Кэрри закрывается.
            bardi_t "Какой же облом!"
            bardi_t "В такие моменты я начинаю ненавидеть свою работу!.."
            # Затемнение.
            # Просветление.
            ## повтор артов с рабочего дня курьером
            # Барди у рандомного дома звонит в звонок.
            # Дверь открывает девушка, ее не показываем.
            bardi "Здрасьте. Ваш заказ."
            # Затемнение.
            # Просветление.
            # Барди у другого дома звонит в звонок.
            # Дверь открывает другая девушка, ее тоже не показываем.
            # Барди отдает заказ.
            # Затемнение.
            # Просветление.
            # Барди стоит у своего дома (вечер)
            bardi_t "Фух... Вот и все..."
            # Барди достает телефон заходит в чат с Дэйзи.
            ## chat daisy
            bardi "Дейзи, я закончил. Все товары доставлены."
            daisy "Отлично. Молодец, [mcname]! Сейчас скину оплату."
            bardi "Окей."
            # Барди закрывает чат и выходит из телефона.
            # + 5 баксов у Барди
            $ add_money(5.0)
            bardi "Ну вот и отлично!"
            # Конец сцены.
            return
        "Да, конечно.": # + Rat
            $ mlsBardiCarrieRepeatMeeting1 = day # Барди согласился зайти к Кэрри при повторном визите
            pass
    # Кэрри смотрит на Барди выжидающим взглядом. Эмоции на ее лице - возбуждение и нетерпение.
    bardi_t "Хмм... Сегодня у меня работы валом, как всегда..."
    # Заостряем взгляд на груди Кэрри.
    bardi_t "Но черт! Эта Кэрри просто огонь! Как вспомню нашу прошлую встречу..."
    bardi_t "Как я могу сейчас отказать ей?!"
    # Кэрри Сексуальная радостная ухмылка.
    bardi "Да, конечно."
    bardi "Если мы с тобой думаем об одном и том же кофе..."
    # Кэрри смотрит на БАрди с ухмылкой приподняв бровь.
    client_carrie "Думаю, наши мысли схожи, красавчик..."
    bardi "Что на этот раз?"
    bardi "Будем проверять качество презервативов?"
    client_carrie "Нет. Я верю вашему магазину."
    # Кэрри наклоняется к Барди.
    client_carrie "И ненавижу резинки."
    bardi "Воу... Я тебя понял."
    bardi "Значит, не будем тянуть..."
    # Кэрри улыбается и заходит в дом.
    # Затемнение.
    # Просветление.
    # Барди в гостиной у Кэрри. Кэрри идет за ним.
    # Барди оборачивается к Кэрри.
    # Кэрри сходу целует Барди в губы, Барди руками начинает лапать ее попу и(или) грудь
    # Кэрри отстраняется но только лицом. Ее лицо возбужденное.
    bardi "Воу... Какая же ты нетерпеливая."
    client_carrie "Я ждала этого целую вечность!"
    client_carrie "И кто бы вообще говорил о нетерпеливости?"
    client_carrie "Я чувствую, как ты хочешь этого. Я чувствую твой член..."
    # она снова начинает целовать Барди
    # Барди запускает руку в трусики к Кэрри.
    client_carrie "Ммм..."
    bardi "Ну-ну, и кто бы говорил..."
    client_carrie "Может уже начнем?"
    # Кэрри снимает с себя рубашку и бросает на пол
    # Барди валит Кэрри на диван, так, чтоб он был сверху и начинает ласкать ее грудь
    # Барди целует Кэрри в губы.
    client_carrie "Ммм..."
    # Далее меняем ракурс и показываем как он второй рукой дрочит ей. (Клитор.)
    bardi "Ты же вся уже мокрая..."
    client_carrie "С того момента, как ты позвонил в дверь..."
    # Кэрри в нетерпении.
    client_carrie "Боже! Когда ты уже достанешь свой член?!"
    client_carrie "Не тяни, [mcname]!"
    bardi "Момент..."
    # Барди растегивает и приспускает штаны. После вынимает член.
    # Кэрри наблюдает за этим. Лицо удивленное.
    client_carrie "Ох, какой же он огромный!"
    bardi "Ты же его уже видела."
    # Кэрри переводит удивленный взгляд на Барди.
    client_carrie "Ну и что?! Это не отменяет того, что он огромен!"
    bardi "Хах..."
    # Кэрри снова переводит взгляд на член Барди, протягивает руку и обхватывает член Барди
    # начинает водить рукой по нему
    client_carrie "Давай поскорее начнем, [mcname]?"
    client_carrie "Мне уже не терпится..."
    bardi "Мне тоже, как видишь..."
    # пункт "Анальный секс" в экстру
    menu:
        "Классика.":
            # Кэрри в очередной раз проводит рукой по члену Барди
            client_carrie "Удивительно, как он вообще мог поместиться во мне в прошлый раз?.."
            # Барди убирает руку Кэрри и подтягивает ее к себе, раздвигая ей ноги
            client_carrie "Ох!"
            bardi "Не переживай. Поместится и в этот раз."
            # Барди вставляет член в Кэрри, Она запрокидывает голову назад и выгибается в спине.
            client_carrie "Ах! Боже! Как же это улетно!"
            client_carrie "Ммммм..."
            client_carrie "Я так ждала этого!"
            # Включается анимация. Кэрри лежит на спине руки в локтях согнуты. Кисти направлены вверх. Ноги раздвинуты. Барди долбит ее. скорость низкая.
            bardi "Ох..."
            client_carrie "О, дааа!"
            client_carrie "[mcname]! Быстрее!"
            client_carrie "Ааах!.."
            client_carrie "Я уже не воспринимаю эти нежности! Давай как в прошлый раз!"
            client_carrie "Ох, ну пожалуйста!.."
            # Анимация ускоряется
            client_carrie "О, господи! Да! Да!"
            client_carrie "[mcname]! Продолжай!"
            bardi "Ееее..."
            client_carrie "Ааах!.."
            client_carrie "Дааа!"
            client_carrie "О, Боже!"
            client_carrie "Ох, [mcname]! Ты... Оооо!"
            # Анимация ускоряется еще сильнее.
            client_carrie "[mcname]! О да!"
            client_carrie "Прошу, только не останавливайся!"
            bardi "О, как охренительно! Да!"
            client_carrie "Ааах!"
            client_carrie "Я... Я сейчас!"
            bardi "Мммм..."
            bardi "Я уже скоро!"
            # Кэрри кончает
            client_carrie "АААААА!!!"
            client_carrie "ААААААААА!!!"
            bardi "О, да!.."
            menu:
                "Кончить в киску Кэрри.":
                    bardi "Оооо!.. Кончаю!.."
                    client_carrie "Кончи в меня, [mcname]!"
                    client_carrie "Сделай это в меня!"
                    # Барди заталкивает член внутрь и кончает в Кэрри
                    client_carrie "О да!"
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    bardi "Мммм..."
                    pass
                "Кончить на киску Кэрри.":
                    bardi "Оооо!.. Кончаю!.."
                    # Барди вытаскивает член из киски и кончает на нее
                    client_carrie "О да!"
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    bardi "Мммм..."
                    pass
                "Кончить на грудь Кэрри.":
                    bardi "Оооо!.. Кончаю!.."
                    # Барди вытаскивает член и кончает на грудь Кэрри
                    client_carrie "О да!"
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    bardi "Мммм..."
                    pass
            # Кэрри опускает голову и лежит кайфует.
            bardi "Это было чертовски охренительно!"
            client_carrie "О да! [mcname], ты лучший!"
            # Затемнение.
            # Просветление.
            # Барди сидит на диване на расслабоне. Кэрри лежит у него на коленях.
            # Одна рука барди лежит на груди Кэрри. Одна нога Кэрри свисает с дивана. Лицо Кэрри расслабленное, красное и довольное. Волосы растрепаны.
            client_carrie "О, Боже... Это было потрясно!"
            bardi "Согласен."
            pass
        "Анальный секс.": # в экстру
            # Кэрри в очередной раз проводит рукой по члену Барди
            client_carrie "Удивительно, как он вообще мог поместиться во мне в прошлый раз?.."
            bardi "Не переживай. Поместится и в этот раз."
            bardi "Но не в киску."
            # Кэрри переводит удивленный взгляд на Барди.
            client_carrie "Что?"
            # Барди убирает руку Кэрри со совего стояка, берет Кэрри за талию и переворачивает ее.
            client_carrie "Ох!"
            # Кэрри встает на локти, оглядывается на Барди, смотрит на него с вопросительной ухмылкой.
            client_carrie "Ты хочешь снова опробовать мою попку?"
            bardi "Именно это я и собираюсь сделать..."
            # Барди приподнимает ее за талию вверх, чтоб она встала на колени, надавливает ей на спину, чтоб прогнулась.
            # и шлепает ее по попе.
            bardi "Готова?"
            client_carrie "Сегодня я подготовилась даже лучше, чем в первый раз."
            # Барди гладит анус Кэрри пальцами, после чего, на следующем рендере вставляет два пальца.
            # водит пальцами туда-сюда
            client_carrie "Ммм..."
            client_carrie "Оооо..."
            # Барди вытаскивает пальцы и прикладывает член, после чего включается анимация, и он в анимации вставляет его внутрь (если получится)
            # Кэрри в свою очередь выгнулась на локтях и запрокинула голову вверх.
            client_carrie "О дааа!"
            bardi "Узко... Как в первый раз..."
            # Включается медленно анимация секса.
            client_carrie "Ох! Боже!"
            client_carrie "Какой же он большой!"
            client_carrie "Как же это приятно!"
            # Кэрри просовывает руку между ног и начинает дрочить свою киску.
            client_carrie "Ооох! Да!"
            # Анимация ускоряется.
            client_carrie "О, Боже!"
            client_carrie "[mcname]!"
            client_carrie "Он такой огромный!"
            client_carrie "Ааах!.."
            client_carrie "Он просто разрывает меня..."
            client_carrie "Как же это приятно!"
            # Анимация ускоряется еще сильнее.
            client_carrie "О дааа!"
            client_carrie "Господи, как же мне хорошо!"
            client_carrie "[mcname]! Я сейчас!..."
            bardi "Мммм..."
            bardi "Я уже скоро!"
            # Кэрри кончает
            client_carrie "АААААА!!!"
            client_carrie "ААААААААА!!!"
            bardi "О, да!.."
            menu:
                "Кончить в попу Кэрри.":
                    bardi "Оооо!.. Кончаю!.."
                    client_carrie "Кончи в меня, [mcname]!"
                    client_carrie "Сделай это в мою попку! Заполни ее!"
                    # Анимация заканчивается на последнем толчке и Барди кончает в попу Кэрри
                    client_carrie "О да!"
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    bardi "Мммм..."
                    pass
                "Кончить на попу Кэрри.":
                    bardi "Оооо!.. Кончаю!.."
                    # Барди вытаскивает член из попы и кончает на нее
                    client_carrie "О да!"
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    bardi "Мммм..."
                    pass
                "Кончить в рот Кэрри.":
                    bardi "Хочу сделать это тебе в рот."
                    # Барди вытаскивает член
                    bardi "Иди сюда! Подставь свое лицо! Скорее!"
                    # Кэрри подставляет свое лицо и открывает рот
                    bardi "Оооо!.. Кончаю!.."
                    # Барди кончает ей в рот
                    bardi "АААААА!!!"
                    bardi "О, дааа..."
                    client_carrie "Мпфх!.."
                    bardi "Мммм..."
                    # Кэрри глотает сперму
                    client_carrie "Ммм..."
                    pass
            # Кэрри оттопырив попу опускает локти и падает лицом на диван. Голова повернута в сторону.
            bardi "Это было чертовски охренительно!"
            client_carrie "О да! [mcname], ты лучший!"
            # Затемнение.
            # Просветление.
            # Барди сидит на диване на расслабоне. Кэрри лежит у него на коленях.
            # Одна рука барди лежит на груди Кэрри. Одна нога Кэрри свисает с дивана. Лицо Кэрри расслабленное, красное и довольное. Волосы растрепаны.
            client_carrie "О, Боже... Это было потрясно!"
            bardi "Согласен."
            client_carrie "И снова я не смогу сидеть неделю!"
            pass
    # Кэрри смотрит на Барди довольная и расслабленная.
    client_carrie "Твой член просто нечто, [mcname]!"
    # Кэрри смотрит на Барди с ухмылкой. Лицо все еще красное а волосы растрепаны
    client_carrie "Я тебе говорила, что иметь такой член незаконно по отношению к другим мужчинам?"
    client_carrie "Тебе, наверное, все знакомые завидуют!"
    bardi "Хах... Пока его видели только девушки!"
    # Кэрри с подмигивающей ухмылкой.
    client_carrie "Главное, чтобы ты не стал у них слишком популярен... А то на меня времени не найдется..."
    bardi "Не переживай, Кэрри. Для такой красотки, как ты, у меня всегда найдется время."
    # Кэрри мило улыбается
    client_carrie "Спасибо..."
    # Кэрри смотрит на Барди Ухмыляющимся взглядом.
    client_carrie "Ой, чуть не забыла! Я же хотела тебе предложить кофе!"
    client_carrie "Выпьем по чашечке?"
    client_carrie "Без виагры на этот раз. Обещаю."
    # Барди достает планшет со столика. и смотрит на заказы. В двух рендерах.
    bardi_t "Вот черт! Сколько же времени я потратил!"
    bardi "Нет, боюсь на кофе у меня уже нет времени."
    bardi "Я пойду. У меня еще море заказов на сегодня..."
    # Кэрри капризно
    client_carrie "Ну вот... Может, ты все-таки сможешь остаться еще ненадолго?"
    client_carrie "Мы могли бы повторить... После кофе..." # подмигивает
    bardi "Я бы с удовольствием, Кэрри. Но меня ждет работа..."
    client_carrie "Понимаю. Ладно, не буду тебя больше задерживать."
    client_carrie "Спасибо за офигенное настроение. И удачи на работе."
    # Барди встает с дивана, Кэрри остается там сидеть или ложится.
    client_carrie "Прости, но провожать я тебя, как всегда, не буду. Я все еще плохо чувствую свои ноги..."
    bardi "Окей."
    client_carrie "[mcname], ты просто волшебник! Я не испытывала такого больше ни с кем!"
    bardi "Спасибо, Кэрри. Ты тоже была просто огонь!"
    # Кэрри смотрит на Барди оценивающим сексуальным взглядом.
    client_carrie "Хмм... Еще бы!"
    client_carrie "Но спасибо. Мне приятно слышать это от тебя, красавчик."
    bardi "Всегда пожалуйста."
    bardi "Ладно, я пойду."
    bardi "До встречи. Надеюсь, она будет очень скорой."
    bardi "В любом случае, ты знаешь как меня найти."
    client_carrie "До встречи, красавчик."
    # Барди разворачивается и в нескольких рендерах выходит из дома.
    # Барди у двери снаружи дома.
    bardi_t "О, да! Это лучшая работа в моей жизни!"
    # Барди смотрит на планшет с заказами
    bardi_t "И меня попрут с нее, если я продолжу так терять время!"
    bardi_t "Черт, остальные заказы придется доставлять бегом."
    bardi_t "Но оно того стоило. Я ни о чем не жалею..."
    # Затемнение.
    # Просветление.
    ## повтор артов с рабочего дня курьером
    # Барди у рандомного дома звонит в звонок.
    # Дверь открывает девушка, ее не показываем.
    bardi "Здрасьте. Ваш заказ."
    # Затемнение.
    # Просветление.
    # Барди у другого дома звонит в звонок.
    # Дверь открывает другая девушка, ее тоже не показываем.
    # Барди отдает заказ.
    # Затемнение.
    # Просветление.
    # Барди стоит у своего дома (вечер)
    bardi_t "Фух... Вот и все..."
    # Барди достает телефон заходит в чат с Дэйзи.
    ## chat daisy
    bardi "Дейзи, я закончил. Все товары доставлены."
    daisy "Отлично. Молодец, [mcname]! Сейчас скину оплату."
    bardi "Окей."
    # Барди закрывает чат и выходит из телефона.
    # + 35 баксов у Барди
    $ add_money(35.0)
    #
    $ notif(_("[mcname] получил чаевые от Кэрри."))
    #
    bardi "Ну вот и отлично!"
    # Конец сцены.
    return
