# девушка-неформалка, скромняшка Эмма - punk_emma
# она же, Эмма thinking - punk_emma_t
# девушка-неформалка - punk_girl2
# лидер неформалов, Клайд - punk_clyde
# неформал-укурок - punk2

default mlsBardiWorkDayV6BikeRental1 = 0 # Барди сдал в аренду велики панкам за деньги
default mlsBardiWorkDayV6BikeRental2 = 0 # Барди согласился на интим с Эммой
$ mlsBardiWorkDayV6BikeRental1 = day # Барди сдал в аренду велики панкам за деньги

# повторный визит панков в велопрокат
# его лучше сделать через пару обычных рабочих дней, когда Барди просто собирает деньги с клиентов
label ep06_dialogues2_work_bikerental_1:
    # Барди сидит на своем рабочем месте у велопроката
    # Недалеко вновь показывается наша компашка маргиналов. Двигается в сторону проката.
    bardi_t "Ну, нееет! Снова эти наркоманы!"
    # Клайд тычет рукой в сторону великов
    punk_clyde "О! Народ, может еще раз на велики? В прошлый раз угарно покатались!"
    # укурок на своей волне
    punk2 "Угарно?!"
    punk2 "Аааа!!! Инопланетяне уже близко!"
    punk2 "И тебе угарно?! Аааа!!!"
    punk2 "Надо бежать! Берите велики и уматываем отсюда!"
    # рыжая неформалка недовольно смотрит на укурка
    punk_girl2 "Что ты несешь, кретин?!"
    punk_girl2 "Клайд, я же еще в прошлый раз просила ничем его не пичкать!"
    punk_girl2 "Этому слабаку ничего крепче пива нельзя употреблять! Он совсем не в адеквате становится!"
    punk_clyde "Да ладно, расслабься, детка. Все путем."
    punk_clyde "Пошли за великами."
    # компания идет к великам
    # Некоторые из нефоров махнули рукой Барди. В остальном - неформалы расходятся по прокату и смотрят на велики. Барди сидит на своем месте.
    bardi_t "Твою мать! Какого черта они опять приперлись сюда?!"
    bardi_t "А если кто-нибудь из них расшибется на велике? Например, этот обдолбанный..."
    # кадр на укурка у великов
    # Укуренный особенно усердно разглядывает велики. Как-то по ржачному. Девушка неформалка рядом с ним, оглядываясь по сторонам, со стыдливым лицом.
    bardi_t "Я же останусь потом крайним."
    bardi_t "А мистер Райт мне весь мозг вынесет из-за этого."
    bardi_t "Хотя... Я же могу просто сказать ему, что они их угнали..."
    bardi "Здоров народ."
    # Клайд поднимает руку в жест приветствия и подходит к Барди
    punk_clyde "Здоров, чувак!"
    # он протягивает руку в знак приветствия. Барди пожимает ему руку.
    punk_clyde "Ну как тут дела?"
    bardi "Все по-старому, если ты про цены."
    # Клайд указывает рукой на велики.
    punk_clyde "До сих пор?!"
    bardi "А что должно было измениться?"
    # Клайд несколько возмущенно
    punk_clyde "Да мы тут уже постоянные клиенты! Пора бы и скидку для нас сделать!"
    bardi "Извиняй, но подобных скидок начальством не предусмотрено."
    # Клайд задумчиво чешет затылок
    punk_clyde "Хммм..."
    # если в прошлый раз Барди взял с панков деньги и интима с Эммой не было
    if mlsBardiWorkDayV5BikeRental1 == 0:
        # Клайд чуть подавленно и задумчиво.
        punk_clyde "Слушай, бро... Может, все-таки решим этот вопрос иначе?"
        punk_clyde "Ну в том смысле, как я предлагал в прошлый раз..."
        # Клайд указывает рукой на Эмму, все в группе наблюдавшие за их диалогом тоже теперь поглядывают на нее.
        bardi "Снова предлагаешь мне эту девушку в качестве валюты?"
        punk_clyde "Да ты подожди отказываться, чувак! Это же клевый выход из сложившейся ситуации!"
        bardi "Да что ты говоришь? А может быть она против?"
        bardi "И вообще! Не в моих правилах принуждать девушек к интиму!"
        # Клайд закатывает глаза.
        punk_clyde "Ох, да хорошо уже! Ты чего, не понял, в чем фишка?"
        punk_clyde "Это наш менталитет! Наше мировоззрение, понимаешь? Тут для всех это норма!"
        punk_clyde "И ни о каком принуждении и речи не идет!"
        # Клайд оборачивается к остальным и подзывает рукой Эмму
        punk_clyde "Эмма, подойди."
        # !! мы не делаем из нее скромняшку далее. она ведет себя вполне уверенно, без жалостного выражения лица. просто остается при этом милой
        # Клайд обращается к ней открыто и вальяжно.
        punk_emma "Чего?"
        punk_clyde "Как насчет поработать на благо всей нашей компашки, малышка?"
        punk_emma "Да без проблем. Ты же знаешь, Клайд, что всегда можешь рассчитывать на меня."
        punk_clyde "Если ты не захочешь, то я могу позвать рыжую..."
        punk_emma "Ой, да хорош уже, Клайд!"
        punk_emma "Я сама хочу сделать это!"
        punk_clyde "Ееее! Красотка!"
        punk_clyde "Клайд всегда знал, что ты крутая чика!"
        # Эмма довольно улыбается, глядя на Клайда
        # Клайд тем временем переводит взгляд на Барди
        punk_clyde "Вот видишь?"
        bardi_t "Ага, вижу..."
        bardi_t "Бред какой-то..."
        bardi_t "Нахрена этой милой и красивой девушке это все нужно?"
        punk_clyde "Ну так что? Ты согласен, чувак?"
        # jump на лейбл первой встречи с панками (проставить в нем label_repeat перед первым меню выбора, строка "Ну так что? Ты согласен, чувак?")
    # если был интим с Эммой либо Барди передумал насчет минета в последний момент и отдал ей велики бесплатно
    else:
        # затем хлопает Барди по плечу
        punk_clyde "Бро! Да какая разница, есть скидка или нет?!"
        punk_clyde "У нас с тобой ведь есть отработанная схема!"
        ## диалоговые арты повторяются из предыдущего if'а
        # Клайд указывает рукой на Эмму, все в группе наблюдавшие за их диалогом тоже теперь поглядывают на нее.
        bardi "Снова предлагаешь мне эту девушку в качестве валюты?"
        punk_clyde "Да ты подожди отказываться, чувак! Это же клевый выход из сложившейся ситуации!"
        bardi "Да что ты говоришь? А может быть она против?"
        bardi "И вообще! Не в моих правилах принуждать девушек к интиму!"
        # Клайд закатывает глаза.
        punk_clyde "Ох, да хорошо уже! Ты чего, не понял, в чем фишка?"
        punk_clyde "Это наш менталитет! Наше мировоззрение, понимаешь? Тут для всех это норма!"
        punk_clyde "И ни о каком принуждении и речи не идет!"
        # Клайд оборачивается к остальным и подзывает рукой Эмму
        punk_clyde "Эмма, подойди."
        # !! мы не делаем из нее скромняшку далее. она ведет себя вполне уверенно, без жалостного выражения лица. просто остается при этом милой
        # Клайд обращается к ней открыто и вальяжно.
        punk_emma "Чего?"
        punk_clyde "Как насчет поработать на благо всей нашей компашки, малышка?"
        punk_emma "Да без проблем. Ты же знаешь, Клайд, что всегда можешь рассчитывать на меня."
        punk_clyde "Если ты не захочешь, то я могу позвать рыжую..."
        punk_emma "Ой, да хорош уже, Клайд!"
        punk_emma "Я сама хочу сделать это!"
        punk_clyde "Ееее! Красотка!"
        punk_clyde "Клайд всегда знал, что ты крутая чика!"
        # Эмма довольно улыбается, глядя на Клайда
        # Клайд тем временем переводит взгляд на Барди
        punk_clyde "Вот видишь?"
        bardi_t "Ага, вижу..."
        bardi_t "Бред какой-то..."
        bardi_t "Нахрена этой милой и красивой девушке это все нужно?"
        punk_clyde "Ну так что? Ты согласен, чувак?"
        menu:
            "Отказаться.": ## + Rabbit +1
                $ mlsBardiWorkDayV6BikeRental1 = day # Барди сдал в аренду велики панкам за деньги
                bardi_t "Да ну нафиг!"
                bardi_t "Как бы там не относилась ко мне Эмма по ее словам..."
                bardi_t "Мне в любом случае нужны бабки."
                bardi_t "А свою репутацию перед Клайдом она пусть зарабатывает на ком-нибудь другом..."
                bardi_t "Я не собираюсь участвовать в этом."
                bardi "Нет, я пас."
                # Клайд хмурится. Эмма удивленно смотрит на Барди
                punk_clyde "В смысле?! Ну ты чего, бро?!"
                bardi "Я, конечно, все понимаю, но мне тоже нужно зарабатывать."
                # Клайд вздыхает разочарованно.
                punk_clyde "Пффф... Ладно."
                # Клайд достает кошелек из кармана. Достает из него бабки и дает их Барди.
                punk_clyde "Вот. Держи."
                punk_clyde "Доволен?"
                bardi "Да, вполне."
                # Клайд с Эммой идут к остальным. На след рендере ребята садятся на велики и уезжают.
                bardi_t "Черт... И почему эта свора наркоманов выбрала именно мою точку?!"
                bardi_t "Хотя Эмма - достаточно милая девушка. Только вот что она вообще забыла среди этих ушлепков?!"
                bardi_t "Эх... Любовь - страшная штука..."
                # затемнение
                # несколько разных рендеров - деньги из рук в руки (можно из прошлого апдейта использовать)
                # их показываем слайдами, без диалогов
                # затемнение
                # Вечер
                bardi "Ну, вот и все на этом."
                # Затемнение.
                # Звук запирания замка.
                # Просветление.
                bardi "Вроде ничего не забыл..."
                # + 15 баксов у Барди
                $ add_money(15.0)
                # затемнение
                return
            "Почему бы и нет?": ## не влияет на RR-meter
                $ mlsBardiWorkDayV6BikeRental2 = day # Барди согласился на интим с Эммой
                pass
        # если Барди передумал насчет минета в прошлый раз
        if mlsBardiWorkDayV5BikeRental2 > 0:
            # Барди пялится на Эмму, та ему слегка улыбается в ответ
            bardi_t "Интересно, что вообще сейчас происходит в ее голове?"
            bardi_t "Неужели для нее действительно так важно заработать репутацию перед Клайдом?.."
            bardi_t "Что она готова пойти на все?"
            bardi_t "Ну а с другой стороны..."
            bardi_t "Помнится мне, она говорила, что я ей понравился... Это ведь в корне меняет дело, верно?"
            bardi_t "Почему бы мне не уединиться с красивой девушкой, которой я нравлюсь?"
            bardi "А знаешь... Почему бы и нет?"
            # Клайд довольный хлопает Барди по плечу и подмигивает ему.
            punk_clyde "Ну наконец-то, бро! Так бы сразу!"
            punk_clyde "Я знал, что в итоге мы с тобой найдем общий язык!"
            # Клайд обращается к Эмме, все еще радостный и довольный.
            punk_clyde "Ну что, Эмма, ты готова? Если..."
            punk_emma "Да я все знаю, Клайд! Я сейчас все сделаю в лучшем виде."
            punk_clyde "Красотка!"
            # Клайд подмигивает Эмме.
            punk_clyde "Мы подождем тебя в сторонке, как в прошлый раз."
            # Клайд уходит к компашке и машет Эмме рукой.
            punk_clyde "Ладно, мы пошли. Звякни на мобилу как закончите."
            punk_emma "Окей."
            # Компашка радостные все уходят.
            # Эмма смотрит им вслед. Она слегка взволнована происходящим
            # Покажите ее красиво в полоборота, в позе выделите попу и прочие всевозможные прелести
            bardi_t "Какая же эта Эмма все-таки красотка..."
            bardi_t "Помимо этого, она еще милая и хорошая девушка."
            bardi_t "Угораздило же ее влюбиться в такого, как Клайд!"
            bardi_t "Этот Клайд даже не представляет, как ему повезло..."
            bardi_t "И какого черта он с ней не в паре? Он что, не замечает ее внимания?"
            # компания панков ушла. Эмма смотрит на Барди и улыбается ему теплой искренней улыбкой..
            bardi_t "Мда... Видимо я сегодня опять остался без денег..."
            bardi_t "И что на меня нашло, когда я вновь соглашался на эту авантюру?"
            punk_emma "Привет. Как ты?"
            bardi "Привет. Все в норме, как видишь. А твои дела как?"
            bardi "Есть хоть какой-то прогресс в охмурении главаря банды маргиналов?"
            # Эмма чуть задумчивая. Позу ей сделайте соответствующую, тип руки скрещены на груди, но одна ладонь на подбородке. Лицо задумчивое, взгляд немного вверх.
            punk_emma "Все хорошо. Но что касается охмурения..."
            punk_emma "Я бы сказала, прогресс весьма относителен..."
            bardi "Я так и думал..."
            bardi "Может присядешь?"
            punk_emma "Да. Спасибо."
            # Эмма и Барди садятся в кресла
            bardi "Значит, все по-старому и ты не оставляешь попыток добиться внимания Клайда путем зарабатывания сомнительной репутации?"
            # Эмма уверенно, сначала немного возмущенно, далее уже самодовольно
            punk_emma "Почему же сомнительной?"
            punk_emma "Это очень важно, что Клайд в любой ситуации может положиться на меня."
            punk_emma "Изначально таким человеком в компании Клайда была Рыжая Стэйси..."
            punk_emma "Сейчас она его девушка, кстати."
            punk_emma "А на меня все смотрели, как на чужака. Я бы даже сказала, как на пустое место..."
            punk_emma "Но после того, как я в прошлый раз достала велики для всей компании..."
            punk_emma "На меня перестали косо смотреть. Меня, наконец-то, приняли как свою."
            punk_emma "И это очень круто! Я давно добивалась этого!"
            bardi "Да уж... Отличный обряд инициации у вас там..."
            punk_emma "Ага, так и есть."
            bardi "Ну, в любом случае, я рад, что у тебя все хорошо."
            punk_emma "Спасибо."
            # Эмма опускает взгляд.
            punk_emma "..."
            bardi "..."
            # Эмма поднимает на Барди взгляд.
            punk_emma "Ну и?.. Что будем делать?"
            bardi "В смысле?"
            # Эмма нервная улыбочка, рукой чешет затылок.
            punk_emma "Ну... Ты что, забыл, для чего я тут с тобой осталась?"
            bardi "Не переживай. Сейчас посидим немного, потом позвонишь Клайду и скажешь, что все готово."
            bardi "Как в прошлый раз, в общем..."
            # Эмма с непонимающим выражением лица.
            punk_emma "Подожди! А зачем ты тогда вообще согласился?!"
            bardi "Просто хотел знать, все ли с тобой хорошо."
            bardi "Я ни на что такое не рассчитывал."
            # Эмма умиляется
            punk_emma "Спасибо. Это очень мило с твоей стороны!"
            # затем опускает смущенно взгляд.
            punk_emma "..."
            bardi "Что-то не так?"
            punk_emma "Я не могу продолжать поступать так с тобой..."
            punk_emma "Ты уже во второй раз из-за меня остаешься без выручки!"
            # Эмма неуверенным взглядом смотрит на Барди.
            punk_emma "Но денег, чтоб оплатить велики, у меня нет..."
            bardi "Забей. Все в порядке."
            # Эмма невозмутимо задирает нос и смотрит в сторону.
            punk_emma "Нет, не в порядке! Я не могу так."
            punk_emma "Меня и так совесть мучает за прошлый раз."
            punk_emma "Я тебя до последнего каким-нибудь мудаком считала! А ты таким клевым парнем оказался!"
            punk_emma "Совсем не знаешь меня, и все равно пытаешься мне помочь. К тому же, в ущерб себе."
            punk_emma "Мне не комфортно от этого..."
            # Эмма смотрит на Барди. выражение лица такое же. руки скрещены на груди.
            punk_emma "Ты меня выручил в прошлый раз и это круто сказалось на моей репутации в компании Клайда."
            punk_emma "И, вообще, ты классный!"
            # Эмма встает с кресла и идет к фургону
            bardi_t "И что это она задумала?"
            # лезет в него, выпятив попу
            # Барди, естественно, пялится на нее
            bardi_t "Воу! Какая попка!"
            # у Барди встает, показываем ширинку
            bardi_t "Ох, твою же мать..."
            # Эмма садится в фургон в какую-нибудь сексуальную позу
            punk_emma "Иди ко мне. Здесь нас никто не увидит."
            bardi "?!?!"
            bardi "Ну нихрена себе!"
            punk_emma "Считай, что это за прошлый раз..."
            # Барди встает с кресла и подходит к фургону
            bardi_t "Ох, черт!.. Какое же у нее отпадное тело..."
            bardi "Я же тебе сказал, чтобы ты не парилась из-за этого. Все хорошо."
            # Эмма хмуро смотрит на Барди.
            punk_emma "Я и не парюсь. Почему бы мне не пошалить немного с парнем, который мне симпатичен?"
            punk_emma "И вообще, у тебя уже встал!"
            bardi "Ну естественно. У кого не встанет, когда перед ним такая красотка?"
            # Барди садится в фургон
            ## далее повторяем позы из предыдущей сцены минета
            # Эмма сидит перед Барди
            punk_emma "Я сейчас, дай только собраться..."
            punk_emma "И не отпирайся мне тут больше! Я хочу этого!"
            bardi "Все-все. Я молчу..."
            # Эмма расстегивает ширинку
            ## отсюда повторяем арты и анимацию из сцены минета
            # Эмма приспускает трусы и вынимает член Барди, Она удивлена. На следующем редере смотрит на Барди.
            punk_emma "Ох... Он и должен быть таким большим?!"
            bardi "Воу... Эм... Спасибо?..."
            # Эмма в ахуях.
            punk_emma "Фак! Я... Говорила всем в компашке что он был у тебя огромным чтоб хоть как-то сгладить вину..."
            bardi "Что?"
            punk_emma "Но Черт! Реально?!"
            bardi "Эм... Ты действительно рассказывала друзьям о моем члене который даже не видела?"
            # Эмма отводит взгляд от Барди. Чуть обиженный и смущенный взгляд.
            punk_emma "Забудь что я это сказала... И вообще замолчи. Меньше слов больше дела..."
            bardi_t "Но... Дела тут вообще-то только у тебя..."
            # Эмма начинает нерешительно дрочить.
            punk_emma "Господи и как тут вообще..."
            punk_emma "Как это сосать?"
            # Эмма смотрит вновь на Барди, взгляд удивленный, отчасти хмурый.
            bardi "Если не осилишь ртом то мы могли бы как-то иначе решить этот вопрос."
            punk_emma "Что?! И как ты себе это представляешь?!"
            bardi "Честно? С кайфом. Очень хорошо представляю, как ты снимаешь свои штаны, приспускаешь трусики..."
            # Эмма хмуро и смущенно чуть поворачивает в сторону голову и косится на Барди все еще держа в руке его член.
            punk_emma "Да если он мне в рот не влезет о чем вообще может идти  речь!"
            bardi "Ох... Ты даже и не представляешь на что способна твоя киска..."
            bardi "Как и твоя отпадная попка..."
            # Эмма хмуро смотрит на Барди.
            punk_emma "Эй! Как-то ты слишком начал наглеть пользуясь моей благодарностью и чувством вины!"
            bardi "Ну... Ты сама дала мне зеленый свет и возбудила меня. Да и выглядишь отпадно. Я не могу держать это в себе...."
            # Эмма отводит взгляд от Барди.
            punk_emma "..."
            punk_emma "Просто помолчи. Сиди и радуйся."
            # Эмма смотрит на член Барди, затем, на следующем рендере пытается взять его в рот. Отчасти у нее это получается, но не полностью.
            bardi_t "О да... Наконец-то мы закончили этот бессмысленный диалог и ты перешла к делу..."
            # Эмма заглатывает член полностью.
            bardi_t "Ну нихрена себе! Охренеть!"
            bardi_t "И она играла в эту милашку стесняшку?!"
            bardi "Ну нихрена себе! И зачем была вся эта показуха со скромностью?!"
            # Эмма вынимает член изо рта и смотрит на Барди. Лицо хмурое..
            punk_emma "Эй! Не делай так вдруг из меня шлюху!"
            punk_emma "Я говорила, что делала это раньше!"
            # Эмма. Лицо смущенное.
            punk_emma "Просто... Никогда не расплачивалась этим... И он правда, слишком большой!"
            bardi "Хах... Не ожидал, говоря по правде."
            punk_emma "Помолчи, и дай сосредоточиться!"
            bardi "Все-все Оставляю дело профессионалу."
            # Включается анимация где Эмма дрочит Барди рукой. Второй рукой она отводит волосы за ухо. Все как в прошлой подобной анимации, но сейчас без верхней одежды.
            bardi "Ох... А ты и правда что-то да умеешь..."
            punk_emma "..."
            punk_emma "Отстань."
            # Эмма берет член в рот, и начинает посасывать его в анимации. Медленно и глубоко.
            bardi "О боже... Да..."
            bardi "Охренеть... И к чему был весь этот концерт?"
            # Барди кладет руку на голову Эммы.
            # Эмма убирает его руку и вынимает член изо рта. Смотрит на Барди хмуро но чуть смущенно, с покрасневшими щеками.
            punk_emma "Если ты так и будешь мешать мне, то это никогда не закончится!"
            bardi "А я по твоему хочу это заканчивать?!"
            # Эмма смущенно отводит взгляд. Чуть хмурая, но это должно выглядеть мило.
            punk_emma "Боже, просто не мешай."
            bardi_t "Боже, охренеть, я вообще не ожидал..."
            # Эмма вновь берет член Барди в рот и снова начинается анимация минета. Медленно.
            bardi "Фак... Обожаю свою работу."
            bardi "Ого, даже так?"
            # Промотайте еще пару ракурсов с минетом.
            # После - ускорьте анимацию до среднего уровня.
            bardi "Фак! Это охренено!"
            bardi_t "Господи..."
            punk_emma "Ммммм..."
            bardi "О да!"
            # Эмма перестает сосат глубоко. делает это по проще, но в том же темпе.
            punk_emma_t "Господи, я же сейчас задохнусь!"
            punk_emma_t "Откуда он такой огромный?! Это я так накаркала рассказывая это остальным?"
            punk_emma_t "Нет! Даже в моих рассказах он не был таким большим!"
            bardi "О да!"
            # Ускорьте анимацию. Скорость максимальная. Эмма сосет глубоко.
            bardi "О боже, Да!"
            punk_emma_t "Господи, ты там скоро?! Я же тут задохнусь!"
            # Покажите анимацию с нескольких ракурсов.
            bardi "Фак! Я уже скоро!"
            # Эмма заглатывает член в последний раз, после чего ее глаза округляются
            bardi "О да!"
            punk_emma "Мммммм"
            # Эмма вынимает член из себя и Барди продолжает кончать ей на лицо. Эмма откашливается.
            punk_emma "Ай!"
            punk_emma "Кхм... Кх..."
            # Эмма с досадой вытирает с лица сперму.
            punk_emma "Боже... Прости, думала у меня получится..."
            bardi "Что?"
            punk_emma "Проглотить"
            bardi "Господи да забей."
            # Эмма чуть смущенно смотрит на Барди.
            bardi "К слову, это было правда охуено!"
            punk_emma "Понравилось?"
            bardi "Однозначно! К слову, как?"
            bardi "Я думал ты невинная стесняшка которая члена мужского еще в глаза не видела!"
            # Эмма робко улыбается.
            punk_emma "У каждого из нас свои секреты."
            bardi "Ладно, не суть важно. Просто, это было охренено..."
            punk_emma "Спасибо... И за то что сделал для меня тоже..."
            bardi "Ох не зря говорят что добро окупается..."
            # Эмма искренне посмеивается.
            punk_emma "Ага... Видимо..."
            # Эмма нейтральная. Только с легкой улыбкой.
            punk_emma "Ладно, я, пожалуй, позвоню им..."
            punk_emma "К слову, мы наверно еще не раз сюда придем... Сможешь прикрыть меня как-нибудь еще раз? Пока я "оплачиваю" велики, до меня особо не оркапываяся..."
            bardi "Ох ну если для тебя это так важно... Я может быть и подумаю над этим решением... Но ничего не обещаю конечно..."
            # Эмма с наигранной хмурость. смотрит на бади.
            punk_emma "Эй! Как будто мне одной это надо! Тебе же тоже понравилось!"
            bardi "Хах... Шучу же. Просто шутки... Я работаю по выходным. Так что хоть каждые выходные приходите."
            # Эмма улыбается искренне.
            punk_emma "Отлично!"
            # Эмма нейтральная достает телефон.
            punk_emma "Ладно, я наверно, тогда позвоню уже остальным..."
            bardi "Ага... Хотя я был бы не против еще немного посидеть с тобой."
            # У эммы легкая улыбка. Она все еще смотрит в телефон.
            punk_emma "У нас будет время пока они не придут... Просто иначе уже возникнут нежелательные вопросы..."
            # Эмма прикладывает к уху телефон и н ждет. На следующем рендере ей отвечают.
            punk_emma "Да... Мы закончили."
            punk_emma "Да, все хорошо, можем ехать."
            # Эмма кладет телефон в карман штанов.
            # Затемнение.
            # Просветление.
            # Эмма сидит на соседнем кресле рядом с Барди, смотрит на Барди смущенно, но с улыбкой.
            punk_emma "К слову, знаешь... С тобой, это было не так мерзко, как я себе это представляла..."
            bardi "Ахаха, спасибо."
            punk_emma "Ты классный."
            # Эмма изображает заносчивость.
            bardi "Ты тоже. Фигура - просто отпад!"
            punk_emma "Ага... Еще бы. Я спортом занимаюсь!"
            bardi "И тусишь в компашке обкуренных нариков..."
            punk_emma "Опустим эти мелочи... К слову..."
            # Эмма смущена. Указательные пальцы друг в друга тычутся.
            punk_emma "Он нереально огромный. Ну... Твой член..."
            bardi "Ого... Спасибо..."
            # Эмма взбудоражено.
            punk_emma "Да я не об этом! Как ты с ним живешь?! Почему он такой?! Что это за генная инженерия?!"
            bardi "А... Ты об этом? Да тут на самом деле все просто, к колену привязываю в узел чтоб не болтался особо, и нормально."
            # Эмма смотрит на Барди хмуро.
            punk_emma "Я серьезно."
            bardi "Ну, приходится как-то нести этот крест."
            bardi "Как говорится, кто если не я... Кстати, вот и твои друзья подошли."
            punk_emma "О..."
            # На горизонте показывается компашка народу. Эмма смотрит на них.
            punk_emma "Ну, я пойду тогда..."
            # Эмма с теплой улыбкой смотрит на Барди.
            punk_emma "Еще увидимся!"
            bardi "Ага, буду ждать..."
            # Эмма сразу идет к ним. Подходит к главе и чуть улыбаясь робко, что-то ему говорит.
            # Компашка как-то хвалит ее и радуется, а Клайд подходит к Барди.
            punk_clyde "Ну что? Мы рассчитались?"
            bardi "Ага."
            # Клайд оборачивается на своих, подзывает их к великам.
            punk_clyde "Поехали, народ!"
            # Толпа подходит к великам.
            bardi "Фак... Это было приятно, но заработаю я сегодня куда меньше..."
            # Компашка уезжает. Перед тем как все разъехались Эмма оборачивается на Барди и смотрит на него теплым взглядом.
            bardi "И на кой хрен наркоманам велики..."
            # Конец ответвления. Конец сцены. Переход на следующий этап или конец велопроката впринципе. Барди заработал в разы меньше бабла.
            #
        # если в прошлый раз Эмма сделала Барди минет
        if mlsBardiWorkDayV5BikeRental2 == 0 and mlsBardiWorkDayV5BikeRental1 > 0:
            #И так, а вот и вторая ветка ответа: "Да, почему бы и нет". Она будет включаться всегда при встречах, после того, как Барди выебал Эмму. Т.е если у них был интим хоть раз, то при каждой встрече, если барди решает воспользоваться предложением, включается эта ветка.
            #Ответ: "Да, почему бы и  нет?"
            bardi_t "А в принципе... Почему бы и нет... Помнится мне Эмма и сама говорила что была бы не против..."
            bardi "А знаешь... Плевать. Давай."
            # Клайд довольный хлопает Барди по плечу и подмигивает ему.
            punk_clyde "Ну наконец-то, бро! Так бы сразу!"
            # Клайд обращается к Эмме, все еще радостный и довольный. Эмма все такая же смущенная и нерешительная.
            punk_clyde "Ну что Эмма?"
            punk_emma "Да... Я знаю..."
            # Клайд подмигивает Эмме.
            punk_clyde "Ага. Отлично. Мы подождем тебя в сторонке, как в прошлый раз."
            punk_clyde "Давай, помоги своим товарищам."
            bardi_t "Просто без коментариев... В общем-то, как и всегда..."
            # Клайд уходит к компашке и машет Эмме рукой.
            punk_clyde "Ладно, мы пошли. Звякни на мобилу как закончите."
            punk_emma "Ага..."
            # Компашка радостные все уходят. Барди садится на кресло, если не сидел на нем до этого. Эмма смотрит на барди. Поза слегка сексуальная. Ебаните сексуальную прокруточку по ней.
            bardi_t "Ну... Время с кайфом провести время...."
            # Эмма смотрит на Барди и улыбается ему теплой искренней улыбкой..
            punk_emma "Привет, как ты?"
            bardi "Да, привет. Все в норме как видишь, кручусь верчусь, как и раньше. А твои дела как? Есть прогресс в охмурении главаря банды моргеналов?"
            # Эмма чуть задумчивая. Позу ей сделайте соответствующую, тип руки скрещены на груди, но одна ладонь на подбородке. Лицо задумчивое, взгляд немного вверх.
            punk_emma "Все хорошо. Но с последним... Ну... Относительно..."
            punk_emma "Ладно, я же тут не за этим...."
            bardi_t "Еще бы..."
            # Эмма подходит к Барди. Садится перед ним на колени. Ее лицо совсем немного смущенное.
            # Если Барди видел сцену где Эмма отсасывала без верхней одежды, (тоесть если в первый раз Барди вошел в положение Эммы и дал ей велики просто так.) то появляется возможность вновь сделать это без верха. Если Барди не давал ей велики бесплатно в первый раз, то эта механика отключена навсегда.
            # Так вот, если Барди доступна эта механика.
            # Эмма смотрит на Барди чуть смущенно
            punk_emma "Мне раздеваться?"
            # Перед барди встает выбор: "Да/нет"
            # Если ответ: "Нет"
            bardi "Нет, оставь, мало ли кто может нас увидеть... Голая девушка сидящая перед парнем однозначно вызовет больше внимания..."
            # Эмма задумчивая.
            punk_emma "Ну... В принципе да... Тут ты прав..."
            # Конец микро ответвления. Нихрена не меняется и все идет по принципу того, как в варианте где он не давал ей велики бесплатно.
            # Если ответ: "Да"
            bardi "Ну естественно! Я не упущу шанса поглазеть на твои офигенные формы!"
            # Эмма улыбается Барди, после чего на следующем рендере стягивает с себя верхнюю одежду и сидит перед Барди с голым торсом.
            #ВНИМАНИЕ!!!! Если барди в первый раз их встречи Т-Т дал Эмме в рот, механика раздевания НЕДОСТУПНА ВООБЩЕ!!!
            #Конец ответвления. Далее все идет по принципу как в варианте где Барди не давал ей велики бесплатно, кроме того, что в отличие от того случая, в этом она голая как тут так и в анимациях.

            # Эмма отводит чуть смущенный взгляд.
            punk_emma "Ладно... Начнем..."
            bardi "Пожалуй."
            # Эмма расстегивает ширинку
            # Эмма приспускает трусы и вынимает член Барди, Она удивлена. Смотрит на член.
            punk_emma "Боже... Я не перестану удивляться его размеру..."
            bardi_t "Ну а меня, пожалуй, не перестанет радовать твоя реакция..."
            # Эмма смотрит на Барди удивленно.
            punk_emma "Нет реально..."
            punk_emma "Не перестану удивляться тому, как у меня выходило это сосать..."
            bardi "Мое предложение как-то иначе решить этот вопрос все еще в силе..."
            # Взгляд эммы становится хмурым.
            punk_emma "Отстань."
            bardi_t "Досадно..."
            # Включается анимация где Эмма дрочит Барди рукой. Второй рукой она отводит волосы за ухо. (Все анимации нужны в двух вариантах, с одеждой и без)
            bardi "О да..."
            punk_emma "Ладно..."
            # Эмма берет член в рот, и начинает посасывать его в анимации. Медленно и глубоко.
            bardi "О боже... Да..."
            bardi "Как же это мать твою охренено!"
            bardi "Фак... Обожаю свою работу!"
            # Промотайте еще пару ракурсов с минетом.
            # После - ускорьте анимацию до среднего уровня.
            bardi "Фак! Это охренено!"
            bardi_t "Господи..."
            punk_emma "Ммммм..."
            bardi "О да!"
            # Эмма перестает сосат глубоко. делает это по проще, но в том же темпе.
            punk_emma_t "Господи, я правда задохнусь мать вашу!"
            punk_emma_t "Откуда он такой огромный?!"
            bardi "О да!"
            # Ускорьте анимацию. Скорость максимальная. Эмма сосет глубоко.
            bardi "О боже, Да!"
            punk_emma_t "Господи, ты там скоро?! Я же тут задохнусь!"
            # Покажите анимацию с нескольких ракурсов.
            bardi "Фак! Я уже скоро!"
            # Эмма заглатывает член в последний раз, после чего ее глаза округляются. Барди кончает ей в рот.
            bardi "О да!"
            punk_emma "Мммммм"
            # Эмма вынимает член из себя, после чего откашливается.
            bardi "Фак... Это было охренено!"
            # Эмма смотрит на Барди с милой улыбкой.
            punk_emma "Понравилось?"
            bardi "Однозначно! К слову, как?"
            # Эмма отводит раздосадованный взгляд.
            punk_emma "Ага... А я снова чуть не задохнулась!"
            punk_emma "Ладно... Фух... На этом все..."
            # Затемнение.
            # Просветление.
            # На горизонте показывается компашка народу. Эмма смотрит на них.
            # Эмма с теплой улыбкой смотрит на Барди.
            punk_emma "Ладно, еще увидимся!"
            bardi "Ага, буду ждать..."
            # Эмма сразу идет к ним. Подходит к главе и чуть улыбаясь робко, что-то ему говорит.
            # Компашка как-то хвалит ее и радуется. Клайд машет Барди рукой, Барди машет в ответ.
            # Толпа подходит к великам.
            bardi "Фак... Это было приятно, но заработаю я сегодня куда меньше..."
            # Компашка уезжает. Перед тем как все разъехались Эмма оборачивается на Барди и смотрит на него теплым взглядом.
            bardi "И на кой хрен наркоманам велики..."
            # Конец ответвления. Конец сцены. Переход на следующий этап или конец велопроката впринципе. Барди заработал в разы меньше бабла.
    # завершение рабочего дня в велопрокате
    return
