define trainer_brooks = Character(_("Тренер Брукс"), who_color=c_orange) # училка по физре Тренер Брукс, Mrs Brooks
define librarian_wilson = Character(_("Библиотекарь"), who_color=c_red) # библиотекарша миссис Вилсон, Mrs. Wilson

default mlsBardiDay3College1 = 0 # Барди записался на доп. занятия по живописи
default mlsBardiDay3College2 = 0 # Барди нагло разговаривал с преподом по математике Кларк
default mlsBardiDay3College3 = 0 # Барди написал Гарри-лох
default mlsBardiDay3College4 = 0 # Барди опубликовал фотку Эмили с ее аккаунта в Инсте
default mlsBardiDay3College5 = 0 # Барди, убегая от Гарри, выбрал женский туалет
default mlsBardiDay3College6 = 0 # Барди, убегая от Гарри, выбрал раздевалку для девочек
default mlsBardiDay3College7 = 0 # Барди не стал убегать от Гарри

# при клике на локацию Колледж на карте города
label ep02_dialogues2_college_1:
    # Барди стоит перед входом в колледж
    # Шона во дворе колледжа нет
    bardi_t "Шона нет сегодня... Наверное, уже ушел на занятия."
    bardi_t "Жаль. Неплохо было бы поболтать с ним."
    return

# если берет телефон
# при клике на строку контакта "sean"
label ep02_dialogues2_college_2:
    bardi "Эй, бро. Ты уже в колледже?"
    bardi "Давай пересечемся в перерыве между занятиями."
    sean "Привет, чувак."
    sean "Не-а, я не в колледже."
    sean "Сегодня у меня дела поважнее xD"
    bardi "Что за дела?"
    sean "Расскажу тебе при встрече."
    sean "Все, мне пора. Спишемся позже."
    bardi "Окей. Ты меня заинтриговал, бро."
    sean ";)"
    return

# Барди заходит в колледж
# холл колледжа у шкафчиков
label ep02_dialogues2_college_3:
    # Барди стоит перед своим шкафчиком
    # тут же к нему подходит зануда-отличница Сара (student_sarah), в руках папка или учебники
    student_sarah "Эй, [mcname]! Привет!"
    bardi_t "По-моему, это студентка из моей группы."
    bardi_t "Да, точно. Вчера она разговаривала с красоткой Эмили."
    bardi_t "Имя Эмили я запомнил, а эту как зовут?.."
    bardi "Привет."
    # она начинает его доставать
    student_sarah "[mcname], я хотела спросить. Ты уже выбрал дополнительные предметы?"
    bardi "Ну... Так, примерно."
    student_sarah "[mcname], тебе нужно скорее определиться с этим."
    bardi_t "Ей-то какое дело?"
    student_sarah "Для этого достаточно пойти в приемную профессора Ричардсон..."
    student_sarah "И сказать секретарю, что ты хотел бы изучать."
    bardi "Окей, я понял."
    student_sarah "А еще тебе нужно будет зайти в библиотеку колледжа... Чтобы получить необходимую для обучения литературу."
    student_sarah "Библиотека находится на третьем этаже, если ты не в курсе."
    student_sarah "Я и Лео, который посещает занятия вместе с нашей группой..."
    student_sarah "Состоим в клубе отличников."
    student_sarah "Если у тебя будет высокая успеваемость по всем предметам..."
    # Сара продолжает говорить, но Барди ее не слушает
    bardi_t "Все, она меня достала."
    bardi_t "Какой к черту клуб отличников?!"
    bardi_t "Нужно скорее отделаться от этой зануды..."
    # внезапно Барди прилетает толчок в спину, он налетает на Сару
    student_sarah "Ой!.."
    bardi "ЭЙ!!!"
    # но быстро отстраняется от нее и смотрит на толкнувшего
    # мимо него проходит Гарри с Эмили
    bardi "Какого хрена?!"
    bardi "Ты что, не видишь куда прешься?!"
    # Саре по фиг, она продолжает вещать дальше
    student_sarah "Ничего, [mcname]. Я в порядке."
    student_sarah "Так, на чем я остановилась? Ах, да... В общем..."
    student_sarah "У нас в клубе очень весело - мы общаемся, играем в интеллектуальные игры..."
    # Барди ее не слушает, переводит взгляд на Гарри
    # Гарри оборачивается и зло смотрит на Барди
    bardi_t "Кретин!"
    # Гарри на это показывает ему фак, при этом демонстративно обнимает Эмили за талию и они удаляются
    bardi_t "Вот сукин сын!"
    bardi_t "!!!"
    bardi_t "Нет, так дело не пойдет!"
    bardi_t "Я не могу игнорировать подобное поведение этого ублюдка!"
    bardi_t "Если я не разберусь с этим, то начнется такая же хрень, как была в школе..."
    bardi_t "Я не допущу этого!"
    bardi_t "Нужно продемонстрировать этому идиоту, что я больше его не боюсь! Сегодня же!"
    bardi_t "..."
    bardi_t "И вообще! Почему такой отбитый на всю голову придурок встречается с красоткой Эмили?!"
    bardi_t "Что она в нем нашла?!"
    # Барди переводит взгляд на лицо зануды Сары, которая оказывается все это время что-то ему рассказывала
    student_sarah "... уверена, тебе очень понравится в нашем клубе!"
    student_sarah "И если ты вступишь в наш..."
    # Барди перебивает ее
    bardi "Ты говорила, что мне нужно записаться на дополнительные предметы?.."
    student_sarah "Да..."
    bardi "Отлично. Пойду и сделаю это сейчас, пока не начались занятия..."
    # зануда продолжает, наставительно
    student_sarah "Кстати, о занятиях!.."
    bardi_t "Да сколько можно?!"
    bardi "Что еще?"
    student_sarah "Сегодня из обязательных предметов у нашей группы математика с миссис Кларк..."
    bardi_t "О черт!"
    student_sarah "А также спортивная тренировка в с тренером Брукс."
    student_sarah "Кабинет математики на втором этаже, а раздевалка и спортзал - на первом."
    student_sarah "Если ты, [mcname], поторопишься..."
    student_sarah "То успеешь до занятий зайти к секретарю и записаться на дополнительные занятия."
    student_sarah "И не вздумай опаздывать на математику! Миссис Кларк этого очень не любит."
    bardi "Ага."
    student_sarah "И если..."
    bardi "Все-все! Я все понял. Мне пора."
    # Барди отходит от шкафчиков, Сара тоже уходит, бросив на него недовольный взгляд
    bardi_t "С этой... Как ее там зовут?... Короче, с этой занудой лучше вообще не вступать в разговор."
    bardi_t "С кем она тусит в своем библиотечном клубе ботанов? С Лео?"
    bardi_t "И как этот бедолага ее терпит?.."
    return

# при клике на двери кабинетов в колледже
# не рендерить!!
label ep02_dialogues2_college_3:
    bardi_t "До начала занятий по математике еще есть время."
    bardi_t "Сначала схожу на третий этаж в приемную профессорши..."
    return

# клик на библиотеку
# не рендерить!!
label ep02_dialogues2_college_3a:
    bardi_t "Нет, я пока не пойду в библиотеку."
    bardi_t "Я могу опоздать на математику..."
    return

# при клике на дверь приемной
label ep02_dialogues2_college_4:
    # Барди заходит в кабинет
    # секретарь стоит у входа в кабинет профессора и держит в руках чашку кофе с испуганным видом
    bardi "Здрасьте, мисс Янг."
    secretary_young "О, [mcname] [mcsurname], доброе утро."
    secretary_young "У тебя что-то срочное?"
    secretary_young "Я сейчас очень занята..." # и смотрит на чашку кофе в руках
    bardi "Профессор Ричардсон снова требует горячий кофе?"
    # если он утешал ее в прошлый раз (проставить if'ы по артам из меню)
    secretary_young "Да, уже второй раз за утро."
    # она улыбается
    bardi "Судя по всему, сегодня кто-то не в духе... Видимо, как всегда."
    secretary_young "Хи-хи..."
    secretary_young "Садись пока за стол, [mcname]. Я сейчас вернусь."
    #
    # если не утешал
    secretary_young "Да. Это все, что ты хотел узнать?"
    bardi "Нет, я насчет дополнительных предметов..."
    secretary_young "Тогда подожди меня здесь. Я сейчас вернусь."
    #
    # секретарша стучит в дверь директрисы и заходит
    # Барди садится на стул
    # на столе у секретаря, где-нибудь сбоку, лежит папка. наподобие той, что она давала Барди в прошлый раз, но другого цвета
    # можно взять из FB в колледже папка на Барди. Убрать фото и имя. Написать student #592
    # пусть эта папка остается на столе. в ней будут решения по зачетам (на будущее)
    bardi_t "Интересно, что в этой папке?.."
    bardi_t "А вдруг там какая-нибудь важная инфа?"
    bardi_t "Например, личные данные студенток? Или преподавателей?"
    bardi_t "Возможно, мне могло бы это пригодиться..."
    # Барди тянет руку к папке, но не дотягивается
    # встает и обходит стол со стороны кресла секретаря
    bardi_t "..."
        menu:
            "Открыть папку и посмотреть.":
                # смотрит на дверь директрисы
                # голос из-за двери
                principal_richardson "Мисс Янг! В этом документе полно ошибок!"
                principal_richardson "Как вы можете работать с таким отвратительным знанием орфографии?!"
                bardi_t "Монстра в юбке не получилось задобрить горячим кофе."
                # смотрит на папку
                bardi_t "В данный момент мне это на руку..."
                # он тянет руку к папке и в этот момент открывается дверь профессорши
                bardi_t "ЧЕЕЕРТ!"
                # секретарь быстро выходит, пятясь попой вперед, вслед ей летят ругательства
                principal_richardson "Это просто отвратительно!"
                # Барди бегом возвращается на свой стул
                bardi_t "!!!"
                # секретарь не замечает его маневров, стоит также попой к нему
                principal_richardson "Переделать! СРОЧНО!!!"
                # секретарша роняет на пол ручку или лист бумаги
                secretary_young "Ой!.."
                # наклоняется, чтобы поднять
                # Барди рассматривает ее попу (Observe)
                bardi_t "Хмм... Неплохо, мисс Янг."
                # секретарша поднимает ручку (или лист бумаги), говорит профессорше
                secretary_young "Я сейчас все переделаю, профессор Ричардсон. Через 20 минут все будет готово."
                principal_richardson "ПЯТЬ МИНУТ!!!"
                # секретарь поспешно закрывает дверь и поворачивается к Барди
                pass
            "Стащить папку.":
                # Барди тянет руку к папке
                # в этот момент дверь открывается и попой вперед выходит секретарша
                bardi_t "ЧЕЕЕРТ!"
                # Барди бегом возвращается на свой стул
                bardi_t "!!!"
                # секретарь не замечает его маневров, стоит также попой к нему
                principal_richardson "Переделать! СРОЧНО!!!"
                secretary_young "Я сейчас все переделаю, профессор Ричардсон. Через 20 минут все будет готово."
                principal_richardson "ПЯТЬ МИНУТ!!!"
                # секретарь поспешно закрывает дверь и поворачивается к Барди
                pass
    # секретарша выглядит расстроено, идет к своему креслу и садится за стол

    #### отсюда repeat, если не выбрал в первый раз
    secretary_young "[mcname], что ты там хотел?"
    secretary_young "У меня есть всего пара минут..."
    # Барди думает
    bardi_t "Какой из предметов мне выбрать?"
    # если он знаком с училкой по живописи
    bardi_t "Миссис Морис..."
    bardi_t "Ее предмет мне совсем не интересен."
    bardi_t "Но, возможно, общение с ней стоит того, чтобы потерпеть все эти дурацкие холсты и краски..."
    # если он знает, что мисс Хилл - училка информатики (проставить if'ы по артам из меню)
    bardi_t "Я мог бы выбрать информатику."
    bardi_t "Преподавательница выглядит прикольно, но сам предмет... Блин, он реально скучный..."
    bardi_t "Наверное, не стоит пока торопиться."
    bardi_t "Вполне возможно, что я и без занятий по информатике смогу пообщаться с мисс Хилл."
    bardi_t "Вроде, она настроена ко мне вполне дружелюбно."
    menu:
        "Записаться на живопись." if mlsBardiFirstDayCollege1 > 0:
            $ mlsBardiDay3College1 = day # Барди записался на доп. занятия по живописи
            bardi "Я выбрал живопись в качестве дополнительного предмета."
            secretary_young "Живопись?" # удивленно
            bardi "Ага. А что?"
            secretary_young "Нет-нет, ничего. Просто я подумала, что ты выберешь что-то другое..."
            secretary_young "Что ж... У миссис Морис как раз есть свободные места на ее занятиях."
            secretary_young "Занятия проходят два раза в неделю в кабинете на втором этаже."
            bardi "Понял."
            secretary_young "Я записываю тебя к миссис Морис. Первое занятие у тебя будет в конце недели."
            secretary_young "А какой второй дополнительный предмет ты выбрал?"
            bardi "Я еще не определился, мисс Янг."
            pass
        "Записаться на живопись. ([mcname] не толкал Гарри и не знаком с миссис Морис) (disabled)" if mlsBardiFirstDayCollege1 == 0:
            pass
        "Не записываться. Позже.": #### repeat (место указано выше)
            bardi "Я еще не определился с дополнительными предметами."
            pass
    bardi "У меня ведь есть еще время подумать?"
    secretary_young "Да, тебе не обязательно делать это прямо сейчас."
    # Барди встает
    bardi "Тогда я пошел."
    secretary_young "Да, тебе пора. Ты уже должен быть на математике. Занятие уже началось."
    bardi_t "Фак!"
    bardi "А где кабинет математики?"
    secretary_young "На втором этаже. Я бы на твоем месте поспешила, [mcname]..."
    secretary_young "Преподаватель миссис Кларк очень строгая и не любит, когда студенты опаздывают на ее занятия."
    bardi "Все, я пошел. До свидания, мисс Янг."
    secretary_young "До свидания, [mcname]."
    # Барди выходит из кабинета
    bardi_t "Нужно скорее попасть на математику. Сейчас эта Кларк разверещится из-за опоздания."
    # квест-лог "Пойти на второй этаж в кабинет математики."
    return

# при клике на кабинета математики
label ep02_dialogues2_college_5:
    # Барди заходит в кабинет
    # состав одногруппников такой же
    # препод по математике мисс Кларк с суровым видом стоит перед группой и рассказывает тему
    # на учительском столе валяется маркер (понадобится Барди после занятия)
    teacher_clark "Для успешного изучения дифференциальных уравнений вы должны..."
    teacher_clark "Хорошо уметь интегрировать и дифференцировать. Чем качественнее изучены темы..."
    # Барди перебивает ее
    bardi "Здрасьте. Я извиняюсь за опоздание..."
    # она грозно на него смотрит
    teacher_clark "Да что же это такое?!"
    teacher_clark "Студент, ты бы еще к концу занятия пришел и стал извиняться!"
    teacher_clark "Ты что, не видел расписания своей группы?!"
    teacher_clark "Имя!"
    bardi "Чье?"
    teacher_clark "Твое, конечно!"
    menu:
        "Солгать.":
            bardi "Микки Маус."
            # зануда Сара вскакивает с места
            student_sarah "Миссис Кларк, его настоящее имя [mcname] [mcsurname]!"
            # Сара, довольная собой, садится обратно
            bardi_t "Да блин! Какого черта?!"
            pass
        "[mcname] [mcsurname].":
            bardi "[mcname] [mcsurname]. И я..."
            pass
    # Кларк продолжает наезжать
    teacher_clark "Почему ты опоздал, [mcsurname]?!"
    bardi_t "Шон ведь предупреждал меня, что на ее занятия лучше не опаздывать."
    bardi_t "Надо же было так вляпаться..."
    bardi "Я..."
    menu:
        "Извиниться.": # кролик
            bardi "Извините, миссис Кларк."
            bardi "Я новенький, всего второй день в этом колледже..."
            bardi "Поэтому долго искал ваш кабинет. Заблудился, в общем."
            # Кларк все также грозно смотрит, но уже не наезжает на него
            teacher_clark "На первый раз я тебе прощаю твое опоздание, [mcsurname]."
            teacher_clark "Что бы больше такого не было! Понятно?"
            bardi "Да, миссис Кларк."
            # она указывает рукой в сторону парт
            teacher_clark "Занимай свободное место."
            teacher_clark "И продолжим занятие."
            pass
        "Я особо и не спешил.": # крыса
            $ mlsBardiDay3College2 = day # Барди нагло разговаривал с преподом по математике Кларк
            bardi "Да я особо и не спешил..."
            bardi "Не люблю математику. Это скучно."
            #
            $ notif(_("Миссис Кларк запомнит эту наглость."))
            #
            # раздаются смешки из класса
            # Кларк зло рычит на класс
            teacher_clark "А ну-ка тихо!"
            # затем поворачивается к Барди
            teacher_clark "Я смотрю, ты думаешь, что ты самый умный здесь?!"
            bardi "Типа того."
            teacher_clark "Если еще раз подобное повторится!.."
            teacher_clark "Будем разговаривать с тобой в кабинете профессора Ричардсон!"
            teacher_clark "Понятно тебе, [mcsurname]?!"
            bardi "Угу."
            bardi_t "Не, с монстром Ричардсон лучше не сталкиваться лишний раз."
            bardi_t "Получить выговор от профессорши, да еще и в присутствии злобной Кларк... Брр!"
            bardi_t "Лучше я обойдусь без такого двойного 'удовольствия'."
            # она указывает рукой в сторону парт
            teacher_clark "А теперь иди на свое место!"
            teacher_clark "Быстро!"
            pass
        "Не оправдываться.":
            bardi "Такого больше не повторится."
            teacher_clark "Я на это надеюсь, студент [mcsurname]."
            # она указывает рукой в сторону парт
            teacher_clark "Иди на свободное место."
            bardi "Ага."
            pass
    # Барди идет к свободной парте и садится
    teacher_clark "Итак, продолжим."
    teacher_clark "В основном в зачетах встречаются три типа дифференциальных уравнений первого порядка."
    teacher_clark "Это уравнения с разделяющимися переменными, однородные уравнения и линейные неоднородные уравнения."
    teacher_clark "На сегодняшнем занятии мы начнем рассматривать уравнения с разделяющимися переменными..."
    # Барди теряет интерес к Кларк
    bardi_t "Какая же нудятина!.."
    bardi_t "Не представляю, как я буду сдавать зачет."
    bardi_t "Нужно будет что-то придумать..."
    # уходим на движок
    return

# там, где прописаны только мысли, не рендерить!
# клик на ботаника Лео во время урока
label ep02_dialogues2_college_5a:
    # Лео внимательно слушает препода
    bardi_t "Вот у очкарика Лео точно не будет проблем с зачетами."
    return

# клик на хулигана Гарри во время урока
label ep02_dialogues2_college_5b:
    # он злобно скалится и показывает Барди кулак
    student_harry "!!!"
    bardi_t "Этого придурка Гарри нужно поставить на место. Задолбал!"
    bardi_t "Как бы это сделать?"
    return

# клик на синеволосого Джейкоба во время урока
label ep02_dialogues2_college_5c:
    # он показывает фак
    student_jacob "Отвали!"
    bardi_t "Одни придурки в этой группе."
    return

# клик на Роуз во время урока
label ep02_dialogues2_college_5d:
    # она поворачивается и мило улыбается ему
    student_rose "..."
    # если было общение с Роуз, т.е. если не толкал Гарри
    bardi_t "Милашка Роуз."
    bardi_t "Нужно будет познакомиться с ней поближе..."
    # если не общался с Роуз
    bardi_t "Роуз я помню еще со школы. Мы учились в одном классе."
    bardi_t "Она стала очень милой и симпатичной студенткой."
    return

# клик на блондинку Эмили во время урока
label ep02_dialogues2_college_5e:
    # она высокомерно посмотрит на него
    student_emily "..."
    # и снова уткнется в телефон
    bardi_t "Красотка Эмили когда-нибудь расстается со своим телефоном?.."
    return

# клик на зануду Сару во время урока
label ep02_dialogues2_college_5f:
    # она, как и Лео, внимательно слушает препода
    bardi_t "Не запомнил, как ее зовут. Зануда."
    return

# клик на фрика Хлою во время урока
label ep02_dialogues2_college_5g:
    # сидит с покерфейсом, не обращает на Барди внимания
    student_chloe "..."
    bardi_t "Хлою не узнать. В школе она была скромницей..."
    return

# клик на выход из кабинета во время урока
label ep02_dialogues2_college_5h:
    bardi_t "Злобная Миссис Кларк меня прибьет, если я выйду посреди занятия..."
    return

# при клике на Кларк, урок продолжается
label ep02_dialogues2_college_6:
    # Кларк заканчивает занятие
    teacher_clark "Помните, что общий интеграл можно записать не единственным способом. Внешний вид ваших ответов может отличаться от ответов других студентов."
    teacher_clark "Рекомендую вам потренироваться в решении самостоятельно. Это поможет вам успешно сдать зачет."
    teacher_clark "Наше сегодняшнее занятие подошло к концу."
    teacher_clark "Тема нашего следующего занятия – Однородные дифференциальные уравнения первого порядка."
    teacher_clark "Все свободны."
    # студенты встают и идут к выходу из кабинета
    # студенты выходят и Кларк тоже уже направляется к двери, собирается выходить
    # Барди, как всегда, тащится последним, подходит ближе с Кларк
    bardi "До свидания..."
    # если Барди ей нагло отвечал в начале занятия
    if mlsBardiDay3College2 > 0:
        # Кларк строго смотрит на него
        teacher_clark "Стой, [mcsurname]!.."
        bardi_t "Фааак! Сейчас начнутся нравоучения!.."
        bardi "Да, миссис Кларк?"
        teacher_clark "Подобная наглость, которую ты продемонстрировал в начале занятия, недопустима!"
        teacher_clark "Считаешь мой предмет скучным? Тогда не ходи на мои занятия!"
        teacher_clark "Только потом не удивляйся, что зачет ты НЕ сдашь, [mcsurname]! Даже если ты гений математики!"
        bardi "..."
        menu:
            "То есть я могу не посещать математику?":
                bardi "То есть я могу не посещать математику, миссис Кларк?"
                bardi "К зачету я буду допущен в любом случае?"
                teacher_clark "Ты будешь допущен. Но ты его не сдашь!"
                bardi "..."
                teacher_clark "А если ты и дальше будешь себя вести подобным хамским образом..."
                teacher_clark "Я организую тебе разъяснительную беседу с профессором Ричардсоном!"
                teacher_clark "Она быстро вправит тебе мозги!"
                teacher_clark "Будешь ходить на каждое мое занятие и еще брать дополнительные!"
                teacher_clark "Тебе все понятно, студент?!"
                bardi "Да."
                # она идет к двери, Барди осматривает ее зад
                bardi "До свидания, миссис Кларк."
                teacher_clark "До свидания!"
                pass
            "Было бы здорово все-таки сдать зачет.":
                bardi "Было бы здорово все-таки сдать зачет, миссис Кларк."
                bardi "Я не считаю себя гением математики..."
                teacher_clark "Тогда нечего разговаривать со мной в подобной хамской манере!"
                # взгляд Барди в это время опускается на ее грудь
                teacher_clark "Да еще и перед всей группой студентов!.."
                bardi_t "Хмм..."
                bardi_t "На ней только одна блузка, под которой нет белья..."
                # кадр училки в блузке резко меняется на такой же кадр, но училка без блузки и прикрывает грудь рукой (соски не видно)
                # Барди поднимает глаза на ее лицо, она пошло улыбаясь говорит ему
                teacher_clark "Ты уверен, [mcname], что именно таким способом будешь сдавать зачет?"
                # и игриво подмигивает ему
                bardi "Да, уверен..."
                # эмоция училки резко меняется и лицо снова становится строгое
                teacher_clark "В чем ты там уверен, [mcsurname]?!"
                teacher_clark "Ты вообще меня слушаешь?!"
                # одежда возвращается на нее
                bardi "Упс... Я что, сказал это вслух?"
                teacher_clark "[mcsurname]!"
                teacher_clark "Что ты так внимательно рассматриваешь?!"
                teacher_clark "Лучше бы так внимательно изучал расписание занятий!"
                bardi "Я... Эээ..."
                bardi "Я все понял, миссис Кларк."
                bardi "Я постараюсь не допускать повторения сегодняшней ситуации."
                # училка строго
                teacher_clark "Надеюсь на это!"
                # она идет к двери, Барди осматривает ее зад
                bardi "До свидания, миссис Кларк."
                teacher_clark "До свидания!"
                pass
            "Извиниться.":
                bardi "Извините, миссис Кларк."
                bardi "Я всего второй день учусь в этом колледже..."
                bardi "И еще не запомнил расположение кабинетов."
                bardi "В следующий раз я не буду опаздывать."
                # училка строго
                teacher_clark "Надеюсь на это!"
                # она идет к двери, Барди осматривает ее зад
                bardi "До свидания, миссис Кларк."
                teacher_clark "До свидания!"
                pass
    else:
        teacher_clark "До свидания, [mcsurname]."
        teacher_clark "В следующий раз - без опозданий!"
        bardi "Конечно, миссис Кларк."
    # Кларк выходит из кабинета, Барди остается один
    bardi_t "Эта Кларк настолько суровая..."
    bardi_t "Что ей лучше бы не в колледже работать, а надзирателем в тюрьме."
    # Барди смотрит на пустой кабинет
    bardi_t "Еще этот безмозглый качок Гарри..."
    # картинки воспоминаний - пара кадров, как ударил в коридоре в первый день, пара кадров, как толкнул сегодня
    # и кадр, как показывал кулак на уроке математики
    bardi_t "Такое нельзя оставлять безнаказанным!"
    bardi_t "Какую бы гадость ему сделать?.."
    bardi_t "..."
    menu:
        "Написать гадость на парте.":
            $ mlsBardiDay3College3 = day # Барди написал Гарри-лох
            # Барди смотрит на маркер на учительском столе
            bardi_t "Хм, неплохая идея..."
            # идет к парте Гарри
            bardi_t "По-моему, этот придурок сидит за этим столом."
            # Барди маркером что-то вырисовывает на парте Гарри - показываем со стороны
            # потом выпрямляется, любуясь на свое творение - показываем парту, на ней надпись 'Гарри лох' (фотошоп)
            bardi_t "Отличная работа."
            bardi_t "Нужно еще где-нибудь написать..."
            bardi_t "Шкафчики в коридоре! Точно!"
            pass
        "Подумать еще.":
            bardi_t "Можно было бы испортить его стол..."
            bardi_t "Но я оставлю этот вариант, как запасной."
            bardi_t "Возможно, меня посетит идея поинтереснее..."
            pass
    # Барди идет к выходу из кабинета
    # тянет руку к дверной ручке, но дверь внезапно открывается и в кабинет быстро заходит Эмили
    bardi_t "Опа!.. Неожиданно."
    # она недовольно смотрит на Барди и идет к парте, за которой она сидела
    student_emily "..."
    # Барди смотрит на ее попытки найти что-то
    bardi "Ты что-то потеряла, Эмили?"
    student_emily "Чертов телефон!"
    student_emily "Куда он мог деться?!"
    student_emily "Ты не видел мой телефон?"
    bardi "Нет, не видел."
    student_emily "Вот ведь гадство!"
    student_emily "Может, я его в туалете оставила?.."
    # она идет к выходу
    student_emily "А ты какого черта тут делаешь?"
    student_emily "Сейчас занятия с тренером Брукс."
    student_emily "Если математичка просто орет на опоздавших, то Брукс заставляет отжиматься."
    student_emily "А ты, придурок, вряд ли сможешь отжаться хотя бы один раз!"
    bardi "Да, я!.."
    # она не дослушав его, хлопает дверью, уходит
    bardi "Окей." # взгляд на дверь
    # переводит взгляд на парты - за ножкой стула у парты Эмили на полу лежит телефон (его почти не видно)
    bardi "..."
    bardi_t "Мне показалось или?.."
    # Барди идет к партам, наклоняется и мы видим крупным планом телефон
    bardi_t "Точняк! Телефон блондинки!"
    # Барди берет его в руки и смотрит на телефон
    bardi_t "..."
    menu:
        "Догнать Эмили.": # (+Rabbit)
            bardi_t "Как она могла его не заметить?"
            bardi_t "Нужно отдать ей телефон, пока она весь колледж не обыскала."
            # он выбегает из кабинета
            pass
        "А вдруг он без пароля?..": # (+Rat)
            $ mlsBardiDay3College4 = day # Барди опубликовал фотку Эмили с ее аккаунта в Инсте
            bardi_t "Я, конечно, очень удивлюсь..."
            bardi_t "Но вдруг у нее не стоит пароль?"
            # пароль не стоит и Барди разблокирует телефон
            bardi_t "Хмм... Это не очень умно, Эмили."
            bardi_t "Так. Что тут у нас есть интересного?"
            # показываем в руке Барди телефон, на котором открыты фотки
            bardi_t "О, вот эта прикольная!"
            # показываем в телефоне фотку, где Эмили лежит на кровати в одних трусиках, прикрывая грудь
            bardi_t "..."
            # далее показываем Барди со стороны
            bardi_t "Покажем миру попку Эмили..."
            bardi_t "Инста... Выбрать фото, галерея..."
            bardi_t "Опубликовать..."
            bardi_t "Готово!"
            # Барди блокирует телефон Эмили
            bardi_t "Это отличный способ взбесить Гарри!"
            bardi_t "И, что будет вообще круто, качок расстанется с Эмили!.."
            bardi_t "Такому кретину, как он, нечего делать в обществе такой красотки."
            bardi_t "Чего не скажешь обо мне!.."
            # Барди выходит из кабинета
            pass
    # Барди выбегает в коридор, затемнение, бег
    # смена кадра на коридор на первом этаже у шкафчиков
    # Эмили идет по коридору в сторону туалетов
    bardi "Эй, Эмили! Подожди!"
    # та оглядывается на него, недовольная
    student_emily "Чего тебе, [mcsurname]?!"
    student_emily "Не видишь, мне некогда?!"
    # и отворачивается
    # Барди догоняет ее
    bardi "Твой телефон."
    bardi "Я нашел его."
    # протягивает ей телефон
    # она смотрит на него подозрительно, затем резко выхватывает свой телефон
    student_emily "Наконец-то!"
    student_emily "Я думала, его кто-то украл!"
    # она утыкается в телефон и, забыв о Барди, делает пару шагов в сторону
    bardi "Эээ... Не стоит благодарить меня, Эмили..."
    # она останавливается и недоумевающе смотрит на него
    student_emily "А? Что?"
    # подходит к ней и прикасается к ее руке
    bardi "Я не в курсе, где тут раздевалки и зал. Проводишь?"
    # резкая смена кадра на Гарри, который с другого конца коридора (ближе к выходу из колледжа) видит, как Барди прикоснулся к Эмили
    # он кипит от злости
    student_harry "Рррр!.."
    # смена кадра на Барди с Эмили
    # Эмили отдергивает свою руку от руки Барди
    student_emily "Руку убери!"
    bardi "Окей..."
    # потом недовольно закатывает глаза
    student_emily "Чего тут показывать?"
    # она указывает пальцем в сторону коридора, где раздевалки и туалет
    student_emily "Раздевалки вон там, зал вон там."
    student_emily "Направление понял? Дальше сам разберешься."
    # она снова утыкается в телефон и уходит в ту сторону, где стоит Гарри
    # Барди смотрит ей вслед, на попу
    bardi "..."
    # потом он замечает вдали коридора злого Гарри
    student_harry "ГРЕБАНЫЙ ЛУЗЕР!"
    student_harry "Как ты смел прикасаться к МОЕЙ телке?!"
    # Гарри с места стартует и бежит на Барди
    student_harry "Рррр!.."
    bardi "О, черт!"
    # тут из кабинета, на пути Гарри, внезапнл выходит Лео, спиной назад
    # Лео разговаривает при этом с учителем, который в кабинете, откуда он только что вышел (училку мы не видим)
    student_leo "Да, хорошо. Я все сделаю. До сви..."
    # Гарри натыкается на Лео и они грохаются на пол
    student_leo "Аааа!!!"
    student_harry "ТВОЮ МАТЬ!!!"
    # Гарри сильно ударяется ногой, Лео в ужасе
    student_harry "Ты что, кретин?!"
    student_harry "Не видишь, куда прешься?!"
    student_harry "Придурок!!!"
    student_leo "Ох, Гарри!.. Я просто... Я не видел!"
    student_leo "Я не специально! Прости!"
    student_harry "Ушлепок долбанный!!!"
    # Гарри отталкивает Лео и поднимается с пола
    student_harry "Иди отсюда!"
    student_harry "Не до тебя сейчас!"
    # Гарри разворачивается и злобно смотрит в сторону Барди (видно, что сейчас снова пойдет на него)
    student_harry "Мне нужно разобраться с одним лузером!"
    student_harry "Рррр!.."
    # Барди в это время выходит из ступора
    label ep02_dialogues2_college_loop1:
    bardi_t "ФАК!!!"
    bardi_t "!!!"
    menu:
        "Спрятаться в туалете.":
            # затемнение, бег
            # смена кадра на Барди, который стоит у туалетов
            bardi_t "Где лучше спрятаться?"
            menu:
                "Женский туалет.":
                    $ mlsBardiDay3College5 = day # Барди, убегая от Гарри, выбрал женский туалет
                    bardi_t "Думаю, сюда он не зайдет..."
                    # Барди тянет руку к дверной ручке
                    # и в этот момент дверь открывается и из туалета выходит миссис Морис
                    # если Барди знаком с ней
                    if mlsBardiFirstDayCollege1 > 0:
                        teacher_morris "О, [mcname], здравствуй!"
                        bardi "Здравствуйте, миссис Морис..."
                    # если не знаком
                    else:
                        teacher_morris "Ой!.."
                        bardi "Здрасьте."
                        bardi_t "Ух ты! Какая красотка!.."
                        teacher_morris "Здравствуй. Ты новый студент? Я тебя здесь раньше не видела."
                        bardi "Ага." # пялится на нее
                        teacher_morris "Как тебя зовут?"
                        bardi "[mcname] [mcsurname]."
                        teacher_morris "Я миссис Морис. Недавно устроилась сюда на работу преподавателем."
                    # она улыбается
                    teacher_morris "Я как раз искала себе помощника посильнее..."
                    teacher_morris "Одна я не справлюсь с охапкой холстов."
                    teacher_morris "Не хочешь мне помочь, [mcname]?.."
                    bardi "Я... Эээ..."
                    teacher_morris "Но если ты занят, то я поищу кого-нибудь еще..."
                    bardi "..."
                    # Барди оглядывается и смотрит в коридор
                    # в коридору, в стороне, стоит Гарри и ждет, когда училка уйдет
                    bardi "Черт!"
                    teacher_morris "Что?"
                    # Барди резко поворачивается к Морис
                    bardi "Я говорю, что, конечно же, я помогу вам, миссис Морис."
                    # она расплывается в улыбке
                    teacher_morris "Спасибо, [mcname]. Тогда пошли со мной."
                    # Барди снова бросает взгляд на Гарри, может проходя мимо вместе с Морис
                    # тот показывает кулак или жест рукой "перережу горло"
                    student_harry "!!!"
                    # и с психом уходит
                    # смена кадра
                    # третий этаж, подсобка завхоза
                    # в подсобке включается свет и заходит Морис
                    # она стоит внутри и смотрит в сторону двери
                    teacher_morris "Заходи, [mcname]."
                    # показываем, как Барди с большой грудой ватманов в руках (ссылка на дазовские ватманы в Трелло в тикете с диалогами)
                    # он делает попытку зайти, но не помещается в дверной проем
                    bardi_t "Твою мать!.."
                    bardi_t "Ни черта не видно!"
                    menu:
                        "Перевернуть ватманы.":
                            # Барди поворачивает охапку немного боком и пролазит с ней внутрь
                            bardi "Дальше куда?"
                            # Морис поворачивается к нему спиной, подходит к ящику на полу и, не оборачиваясь к Барди, говорит
                            teacher_morris "Клади их сюда."
                            # затем она нагибается, проводя ладонью по этому ящику, типа стряхивая пыль
                            bardi "Окей. Сейчас."
                            # корпус Барди отклоняется назад, вперед идут ноги, он ничего не видит из-за ватманов
                            bardi "Ох, блин!.. Какие тяжелые!"
                            # Барди со всего маха врезается своим пахом в Морис сзади
                            teacher_morris "ОЙ!.."
                            # ватманы падают с его рук
                            bardi "!!!"
                            menu:
                                "Поймать ватманы.": #(+Rat)
                                    bardi "Я сейчас все соберу, миссис Морис!"
                                    # делает движение рукой и случайно хлопает училку ладонью по попе
                                    # Морис в шоке
                                    teacher_morris "[mcname]!.."
                                    # Барди резко оддергивает руку
                                    bardi "!!!"
                                    bardi "Я с-случайно..."
                                    # Барди бросает попытки собрать ватманы и отходит от Морис
                                    bardi_t "Я хлопнул ее по попке."
                                    bardi_t "Вот бы повторить это еще раз. А потом еще раз..."
                                    # та поворачивается к нему, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                                "Не ловить.":
                                    # Барди быстро отстраняется от Морис
                                    bardi "Я с-случайно..."
                                    # та поворачивается к нему, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                            pass
                        "Надавить сильнее.":
                            # Барди, не поворачивая ватманы, делает еще одну попытку войти, давя на них, и резко вваливается внутрь подсобки
                            bardi "Ох, блин!.. Какие тяжелые!"
                            # он сваливается вместе с охапкой прямо на Морис, роняет ее на пол и оказывается на ней
                            teacher_morris "ОЙ!.."
                            # ватманы падают на пол
                            bardi "!!!"
                            menu:
                                "Поймать ватманы.": #(+Rabbit)
                                    bardi "Я сейчас все соберу, миссис Морис!"
                                    # делает движение рукой и случайно кладет руку на грудь Морис
                                    # Морис в шоке
                                    teacher_morris "[mcname]!.."
                                    # Барди резко оддергивает руку
                                    bardi "!!!"
                                    bardi "Я с-случайно..."
                                    # Барди бросает попытки собрать ватманы и встает с Морис
                                    bardi_t "Я прикоснулся к ее груди."
                                    bardi_t "Вот бы повторить это еще раз. А потом еще раз..."
                                    # та тоже поднимается, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                                "Не ловить.":
                                    # Барди быстро встает с Морис
                                    bardi "Я с-случайно..."
                                    # она тоже поднимается и поворачивается к нему, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                            pass
                    # они смотрят друг на друга и Морис краснеет (можно сделать несколько кадров, что она становится все краснее и краснее? типа мини-анимации артами)
                    teacher_morris "Это... Так неловко..."
                    bardi_t "Она покраснела!"
                    bardi_t "И стала еще красивее! Обалдеть!"
                    bardi "Все в порядке, миссис Морис."
                    bardi "Это я виноват. Не удержал эти ваши холсты."
                    bardi "Мне вообще ничего не видно было из-за них."
                    bardi "Я сейчас все соберу!.."
                    # она его останавливает
                    teacher_morris "Нет-нет, [mcname], не нужно!"
                    teacher_morris "Я сама. Ты и так потратил много времени."
                    # она снова смущенно улыбается
                    teacher_morris "Спасибо, что помог."
                    # если Барди уже знаком с Морис
                    if mlsBardiFirstDayCollege1 > 0:
                        teacher_morris "Кстати, ты говорил, что хотел бы посещать мои занятия?.."
                        # если уже записался
                        if mlsBardiDay3College1 > 0:
                            bardi "Да, я сегодня записался на живопись, миссис Морис."
                            teacher_morris "Отлично! Значит, увидимся на следующем занятии."
                        # если еще не записался
                        else:
                            bardi "Я как раз собирался это сделать."
                            teacher_morris "Отлично! Буду рада новому студенту на своих занятиях."
                    # если Барди не знакомился ранее с ней
                    else:
                        bardi "А для чего вам нужны все эти штуки?"
                        # она улыбается
                        teacher_morris "Это холсты, [mcname]. Я преподаю живопись."
                        bardi "О, я как раз сомневался, какой дополнительный предмет мне выбрать."
                        bardi "А живописью я... Кхм... Очень интересуюсь, да!"
                        bardi "У вас есть свободные места?"
                        teacher_morris "Да, [mcname]. Ты можешь записаться ко мне на занятия."
                        teacher_morris "Они проходят два раза в неделю."
                        teacher_morris "Так что приходи. Уверена, тебе понравится."
                        bardi "Обязательно, миссис Морис!"
                        bardi_t "Я не сомневаюсь..."
                        bardi_t "Ей бы не живопись преподавать, а в порно сниматься..."
                        bardi_t "Мне нужно обязательно попасть к ней на занятия."
                        bardi_t "Живопись - это скучно. Но мне пофиг. Буду старательно изображать интерес к ее предмету."
                    bardi "Ну, тогда я пошел?"
                    teacher_morris "До встречи, [mcname]. Спасибо за помощь."
                    bardi "Без проблем. Обращайтесь еще."
                    bardi "До свидания, миссис Морис."
                    # Барди выходит, затемнение, шаги
                    # оказывается в движке на первом этаже
                    return
                "Мужской туалет.":
                    bardi_t "Это уже пройденный этап."
                    bardi_t "Придурок Гарри будет искать меня там в первую очередь!"
                    # возврат на меню
                    jump ep02_dialogues2_college_loop1
        "Спрятаться в раздевалке.":
            $ mlsBardiDay3College6 = day # Барди, убегая от Гарри, выбрал раздевалку для девочек
            pass
        "Я не знаю, что делать!":
            $ mlsBardiDay3College7 = day # Барди не стал убегать от Гарри
            # Гарри грозно надвигается на Барди и встает вплотную к нему
            student_harry "Какой-то лузер посмел прикоснуться к МОЕЙ телке!"
            student_harry "Рррр!.."
            bardi "И что дальше?!"
            bardi "Будешь махать кулаками у всех на глазах?"
            # Гарри злобно оглядывается, в коридоре они не одни
            student_harry "..."
            # снова поворачивается к Барди
            student_harry "Жду тебя после занятий во дворе колледжа!"
            student_harry "Там и поговорим!"
            # Гарри хищно улыбается, скалясь
            student_harry "Я тебя размажу, щенок!"
            student_harry "Готовься!"
            bardi "Да пошел ты!"
            # Гарри показывает кулак или жест рукой "перережу горло" и уходит
            bardi_t "Ничего этот придурок мне не сделает!"
            bardi_t "Я должен приструнить его! И я сделаю это!"
            bardi_t "Я сам его размажу!"
            return
    # затемнение, бег
    # смена кадра на Барди, который стоит у раздевалки для девочек
    bardi_t "Раздевалка для девочек? Если она открыта и там никого нет, то можно попробовать."
    bardi_t "Думаю, сюда он не зайдет..."
    # Барди тянет руку к дверной ручке и влетает в раздевалку
    # в раздевалке никого нет, Барди оглядывается
    bardi_t "..."
    menu:
        "Спрятаться под скамейкой.":
            # Барди смотрит на скамейку, на ней лежат вещи Роуз (кофточка, джинсовый сарафан  + спортивные шортики, любые)
            bardi_t "Может, спрятаться под скамейку?"
            bardi_t "Черт!.. Так себе идея."
            bardi_t "Он меня тут увидит. Если, конечно, у него хватит мозгов сюда зайти."
            # внезапно в раздевалку заходит Роуз в одном полотенце, коротком, но особо ничего не видно
            # она удивленно смотрит на Барди, придерживая полотенце рукой
            student_rose "[mcname], ты с ума сошел?!"
            student_rose "Это женская раздевалка! Выйди немедленно!"
            # Барди смотрит на Роуз
            bardi "Роуз, пожалуйста, не кричи! Черт!"
            bardi "Мне нужно спрятаться! Быстро!"
            student_rose "От кого?"
            bardi "За мной Гарри гонится!"
            # из коридора слышно голос Гарри, Роуз и Барди поворачиваются в сторону двери
            student_harry "[mcname]! Я знаю, что ты в туалете! Молись, лузер, я уже иду!"
            bardi "Черт!!!"
            # Барди смотрит на Роуз
            bardi "Сейчас этот придурок поймет, что я не в туалете и придет сюда!"
            # Роуз озабоченно
            student_rose "Блин!"
            # Роуз крутит головой по сторонам, смотрит на лавку
            student_rose "Есть идея! Лезь под скамейку!"
            bardi "Меня там будет видно!"
            # схема, где именно он прячется на картинке, которую кидала в Дискорд Юле
            menu:
                "Залезть под скамейку.": #(+Rat)
                    student_rose "Больше спрятаться негде! В шкафчик ты не влезешь!"
                    student_rose "Лезь под скамейку, я кое-что придумала!.."
                    # Барди лезет под лавку
                    bardi "Фак!"
                    bardi "Все из-за какого безмозглого кретина!"
                    # Бадри лежит под лавкой и ему открывается отличный вид снизу вверх на Роуз
                    bardi_t "Ух ты!.."
                    bardi_t "А здесь не так уж и плохо..."
                    # Роуз смотрит на Барди
                    student_rose "Сейчас я тебя спрячу..."
                    # сдвигает свою одежду на скамейке так, чтобы прикрыть Барди
                    student_rose "[mcname], подожми ноги!"
                    # Барди поджимает ноги
                    bardi "Ага."
                    # в коридоре слышен рев Гарри
                    student_harry "Рррр!.."
                    student_harry "Я все равно тебя найду!!!"
                    # Роуз испуганно смотрит на Барди
                    student_rose "Вот черт! Тебя все равно видно!"
                    student_rose "Что же делать?!"
                    student_rose "..."
                    student_rose "Вот, точно! [mcname], закрой глаза и не подглядывай!"
                    bardi "Окей." # продолжает смотреть на Роуз
                    # Роуз наклоняется
                    student_rose "Закрыл?"
                    # Барди резко закрывает глаза - темно
                    bardi "Закрыл."
                    student_rose "Точно?"
                    bardi "Да!"
                    student_rose "[mcname], черт! Если ты меня обманешь - я тебя убью! Потом..."
                    bardi "Не переживай, Роуз. Я ничего не вижу."
                    menu:
                        "Открыть глаза.": #(+Rat)
                            pass
                    # Барди открывает глаза, Роуз на него уже не смотрит
                    student_rose "..."
                    # она снимает с себя полотенце и остается в одних трусиках, прикрывает грудь рукой
                    bardi_t "Ееее!"
                    bardi_t "Стесняшка Роуз пошла на такой подвиг!.."
                    # Роуз бросает полотенце на лавку, закрывая ему обзор
                    # и Барди теперь видит только ноги Роуз
                    bardi_t "Вот облом!"
                    # в раздевалку заходят ноги Гарри (вид из-под лавки)
                    bardi_t "!!!"
                    # далее вид со стороны
                    # Роуз прикрывает грудь и трусики руками и начинает истошно визжать
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # Гарри злобно смотрит по сторонам
                    student_harry "Где этот лузер?!"
                    student_harry "Я знаю, что он здесь!!!"
                    student_harry "Выходи, лошара!!!"
                    # Роуз прикрывается и кричит
                    student_rose "Пошел вон из женской раздевалки!"
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # на визги и крики прибегает тренер Брукс (Teacher3_outfit)
                    trainer_brooks "Что случилось?!"
                    # видит Гарри
                    trainer_brooks "Ах ты паршивец!"
                    trainer_brooks "А ну-ка!.."
                    # она хватает Гарри за ухо
                    student_harry "Ай! Миссис Брукс! Больно!"
                    trainer_brooks "Пошел отсюда вон! Быстро!"
                    # она выводит его из раздевалки, продолжая держать за ухо
                    student_harry "АЙ! Да больно же!!!"
                    # затемнение, шорох одежды (Роуз надевает полотенце)
                    pass
                "Встать за шкафчик.":
                    student_rose "Больше спрятаться негде! В шкафчик ты не влезешь!"
                    bardi "Я спрячусь за шкафчики!"
                    # в коридоре слышен рев Гарри
                    student_harry "Рррр!.."
                    student_harry "Я все равно тебя найду!!!"
                    # Роуз испуганно смотрит на Барди
                    student_rose "Вот черт! Давай быстрее!"
                    # Барди встает за шкафчики
                    bardi "Фак!"
                    bardi "Все из-за какого-то безмозглого кретина!"
                    # в раздевалку забегает злой Гарри
                    bardi_t "!!!"
                    # далее вид со стороны
                    # Роуз придерживает полотенце руками и начинает истошно визжать
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # Гарри злобно смотрит по сторонам
                    student_harry "Где этот лузер?!"
                    student_harry "Я знаю, что он здесь!!!"
                    student_harry "Выходи, лошара!!!"
                    # Роуз кричит, оставаясь на том же месте
                    student_rose "Пошел вон из женской раздевалки!"
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # на визги и крики прибегает тренер Брукс
                    trainer_brooks "Что случилось?!"
                    # видит Гарри
                    trainer_brooks "Ах ты паршивец!"
                    trainer_brooks "А ну-ка!.."
                    # она хватает Гарри за ухо
                    student_harry "Ай! Миссис Брукс! Больно!"
                    trainer_brooks "Пошел отсюда вон! Быстро!"
                    # она выводит его из раздевалки, продолжая держать за ухо
                    student_harry "АЙ! Да больно же!!!"
                    # затемнение, шаги Барди
                    pass
            # Роуз в полотенце, Барди стоит напротив нее
            bardi "Роуз, спасибо, что выручила меня."
            student_rose "Это было совсем не просто."
            student_rose "Так что теперь за тобой должок, [mcname]..." # улыбается
            bardi "Без проблем!"
            student_rose "А теперь выйди, наконец, из раздевалки."
            pass
        "Спрятаться за шкафчиком.": # (+Rabbit)
            # Барди смотрит на скамейку, на ней лежат вещи Роуз (кофточка, джинсовый сарафан + спортивные шортики)
            # потом на шкафчики
            bardi_t "За этой дверцей он точно меня не увидит!"
            # внезапно в раздевалку заходит Роуз в одном полотенце, коротком, но особо ничего не видно
            # Барди она не замечает, наклоняется к скамейке, Барди за ней подглядывает
            bardi_t "Ух ты! Вот это сюрприз!.."
            # в коридоре слышен рев Гарри
            student_harry "Рррр!.."
            student_harry "Я все равно тебя найду!!!"
            bardi_t "Черт! Этот придурок никак не успокоится!"
            # Роуз тем временем снимает полотенце, оставаясь в одних трусиках
            bardi_t "О, еее!.."
            # в этот момент в раздевалку забегает злой Гарри
            bardi_t "!!!"
            # далее вид со стороны
            # Роуз прикрывает руками грудь и трусики, и начинает истошно визжать
            student_rose "АААА!!!"
            student_rose "АААААААА!!!"
            # Гарри злобно смотрит по сторонам
            student_harry "Где этот лузер?!"
            student_harry "Я знаю, что он здесь!!!"
            student_harry "Выходи, лошара!!!"
            # Роуз кричит, оставаясь на том же месте
            student_rose "Пошел вон из женской раздевалки!"
            student_rose "АААА!!!"
            student_rose "АААААААА!!!"
            # на визги и крики прибегает тренер Брукс
            trainer_brooks "Что случилось?!"
            # видит Гарри
            trainer_brooks "Ах ты паршивец!"
            trainer_brooks "А ну-ка!.."
            # она хватает Гарри за ухо
            student_harry "Ай! Миссис Брукс! Больно!"
            trainer_brooks "Пошел отсюда вон! Быстро!"
            # она выводит его из раздевалки, продолжая держать за ухо
            student_harry "АЙ! Да больно же!!!"
            # Роуз остается якобы одна, Барди она так и не замечает, она ворчит
            student_rose "Какой же этот Гарри идиот..."
            student_rose "Гора мышц, а ума ни на грамм..."
            # потом она поворачивается к скамейке и тянет руку к шортикам
            bardi_t "..."
            menu:
                "Уйти.":
                    bardi_t "Нужно попробовать тихо выйти отсюда."
                    bardi_t "Может, она меня не заметит..."
                    # Роуз стоит спиной к нему
                    # он делает несколько шагов и, обойдя шкафчики с другой стороны, идет к двери, тянет руку, чтоб ее открыть
                    student_rose "[mcname]?!"
                    student_rose "Ты с ума сошел?!"
                    bardi_t "Черт!"
                    # Барди поворачивается к ней
                    # она стоит уже в полотенце и испуганно смотрит на него, придерживая его руками
                    bardi "Тихо-тихо!"
                    student_rose "Что ты тут делаешь?!"
                    pass
                "Остаться.":
                    bardi_t "Может, она так и не заметит меня?.."
                    bardi_t "Зато я ее рассмотрю получше..."
                    # Роуз стоит спиной к нему, наклоняется в одних трусиках
                    # Барди ее рассматривает
                    bardi_t "..."
                    # потом Роуз поворачивается и Барди не успевает спрятать голову обратно за шкафчики
                    # Роуз его замечает
                    student_rose "[mcname]?!"
                    student_rose "Ты с ума сошел?!"
                    bardi_t "Черт!"
                    bardi "Тихо-тихо!"
                    # Роуз хватает полотенце и прикрывается им, придерживая его руками
                    student_rose "Что ты тут делаешь?!"
                    # Барди выходит из-за шкафчиков и встает напротив Роуз
                    pass
            bardi "Я от Гарри тут прятался."
            bardi "Я забежал, тут никого не было. Вот я и спрятался."
            bardi "Я не знал, что ты тут будешь... Ну... Переодеваться."
            student_rose "И? Ты все это время пялился на меня?!"
            bardi "Конечно, нет, Роуз!"
            bardi "Мне оттуда вообще ничего не было видно!"
            student_rose "Точно?"
            bardi "Да!"
            # Роуз в полотенце, Барди стоит напротив нее
            bardi "Если честно..."
            bardi "Мне даже жаль, что я совсем ничего не успел подсмотреть."
            bardi "Такая красивая девочка, без одежды... А я ничего не увидел."
            # Роуз смущенно пускает глаза и улыбается
            student_rose "..."
            bardi "Мне пора."
            bardi "Спасибо, что не стала сейчас кричать и выгонять меня, как Гарри."
            # она хихикает
            student_rose "Теперь за тобой должок, [mcname]..."
            bardi "Без проблем!"
            pass
    bardi "Спасибо, Роуз."
    # Барди выходит
    return

# при клике на спортзал или на раздевалку для мальчиков
label ep02_dialogues2_college_7:
    # Барди открывает дверь и заходит в зал
    # на заднем фоне видим девочек с группы (Girl_frik_sport_outfit, Pretty_girl_sport_outfit, Classmate1_sport_outfit, Classmate10_sport_outfit_slim)
    # внезапно в дверном проеме возникает тренер Брукс
    trainer_brooks "Чего тебе здесь нужно?"
    trainer_brooks "Тут идут занятия!"
    bardi "Эээ... Я..."
    menu:
        "Пришел на тренировку.":
            bardi "У меня сегодня тренировка. С этой группой."
            trainer_brooks "Я тебя не видела раньше. Новенький?"
            bardi "Да. Я [mcname] [mcsurname]."
            trainer_brooks "Во-первых, [mcname], ты уже опоздал на тренировку."
            trainer_brooks "Ты что, не видел расписания?"
            # если Барди прятался в раздевалке для девочек
            trainer_brooks "Или ты, как наш герой Гарри, по женским раздевалкам шастал?"
            #
            bardi "Я не..."
            trainer_brooks "А во-вторых, почему ты пришел на тренировку без спортивной формы?"
            # указывает пальцем на его джинсы
            trainer_brooks "Ты в этом собрался заниматься спортом?"
            menu:
                "Чем вам не нравятся мои джинсы?":
                    bardi "Чем вам не нравятся мои джинсы?"
                    bardi "Хотите, я могу их снять..." # берется за ширинку
                    trainer_brooks "Я смотрю, ты больно шустрый!.."
                    trainer_brooks "Хочешь показаться мне без джинсов?"
                    trainer_brooks "Окей. Жду тебя на следующей тренировке."
                    trainer_brooks "Но не в трусах, а в спортивной форме."
                    trainer_brooks "А то вы, студенты, любите языком трепать."
                    trainer_brooks "А как дело доходит до тренировок со мной..."
                    # внезапно в ноги тренера прилетает мяч (любой)
                    trainer_brooks "Эй!.."
                    # она наклоняется, чтоб поднять его
                    # Барди в это время рассматривает ее
                    bardi_t "Хмм..."
                    bardi_t "Классный костюмчик у этой тренерши. Да сама она очень даже ничего."
                    bardi_t "Нужно будет посетить следующую тренировку с ней..."
                    # она бросает мяч обратно в зал и поворачивается к Барди
                    trainer_brooks "Так, жду тебя на следующей тренировке, [mcname]."
                    trainer_brooks "Студентов без спортивной формы я к занятиям не допускаю!"
                    # она разворачивается и заходит в спортзал
                    pass
                "Я приду в другой раз.":
                    bardi "Нет, я забыл про спортивную форму."
                    bardi "Вернее, я не знал. что сегодня будет тренировка."
                    trainer_brooks "Нужно внимательнее следить за своим расписанием!.."
                    bardi "..."
                    trainer_brooks "Жду тебя на следующей тренировке, [mcname]."
                    trainer_brooks "Студентов без спортивной формы я к занятиям не допускаю!"
                    # она разворачивается и заходит в спортзал
                    pass
            pass
        "Я заблудился.":
            bardi "У меня сегодня тренировка. С этой группой."
            bardi "Но я опоздал, так как недавно здесь учусь и не знал, где зал..."
            bardi "В общем, я заблудился."
            trainer_brooks "А еще ты пришел на тренировку без спортивной формы!.."
            # указывает пальцем на его джинсы
            bardi "..."
            trainer_brooks "Жду тебя на следующей тренировке, [mcname]."
            trainer_brooks "Студентов без спортивной формы я к занятиям не допускаю!"
            pass
    # дверь в зал закрывается и Барди остается стоять в коридоре
    bardi_t "Ну и хрен с этой тренировкой."
    bardi_t "Пофигу."
    bardi_t "А тренерша ничего такая... Фигура - отпад."
    return

# при клике на любой другой кабинет
label ep02_dialogues2_college_8:
    # мысли, не рендерить!!
    bardi_t "Занятий по этому предмету сегодня нет в расписании."
    return

# при клике на выход из колледжа, если еще не был в бибилиотеке
label ep02_dialogues2_college_8a:
    # мысли, не рендерить!!
    bardi_t "Зануда утром что-то говорила про библиотеку..."
    bardi_t "По-моему, она сказла, что библиотека на третьем этаже."
    return

# при клике на библиотеку
label ep02_dialogues2_college_9:
    bardi_t "Библиотека. Рай для любого ботана."
    bardi_t "Никогда не любил библиотеки. Скукотища..."
    # заходит в библиотеку
    # в библиотеке никого из студентов нет, кроме двух
    # это ботан одногруппник Лео и младшая дочь Софи - Синтия, они сидят не вместе, по разным столикам
    # Барди Синтию не замечает, она сидит спиной к нему
    # библиотекарь (Teacher6_school_outfit (синее обтягивающе платье, длинные волосы и очки), Teacher6_outfit не брать)
    # она стоит у стойки библиотеки, вид строгий
    # Барди подходит к библиотекарше
    bardi "Здрасьте!"
    # она ему строго
    librarian_wilson "Студент, говори тише!"
    librarian_wilson "Тут библиотека и нужно соблюдать тишину!"
    bardi "О, я понял."
    bardi "Я хотел бы получить учебники."
    librarian_wilson "Как твоя фамилия?"
    bardi "[mcname] [mcsurname]."
    # библиотекарша с умным видом что-то записывает
    librarian_wilson "Пойдем со мной."
    # выходит из-за стойки и идет к стеллажу
    # достает несколько книг оттуда и протягивает их Барди
    bardi "Это все?!"
    librarian_wilson "Тише!"
    bardi "Да-да, я забыл..."
    bardi "А почему так мало?"
    librarian_wilson "Вообще-то, ты можешь прийти сюда в любое время..."
    librarian_wilson "И взять необходимую тебе литературу."
    librarian_wilson "Бибилиотека открыта каждый учебный день."
    librarian_wilson "На данный момент тебе и этого будет достаточно."
    # Барди смотрит на библиотекаршу
    bardi "..."
    menu:
        "Окей, все понятно.":
            bardi "Я понял. Спасибо, мисс..."
            librarian_wilson "Миссис Уилсон."
            librarian_wilson "Это все или ты еще что-то хотел?"
            bardi "Нет. Если что-то нужно будет, я приду."
            bardi_t "Это вряд ли... Что я забыл в бибилиотеке?"
            bardi_t "Здесь любят тусить только зануды, вроде моей одногруппницы..."
            bardi_t "Или вроде ботана Лео..."
            # библиотекарша отходит от него, он остается стоять у стеллажа
            # Барди смотрит в сторону Лео
            pass
        "Попросить достать еще одну книгу.":
            bardi_t "Какая-то она чересчур правильная."
            bardi_t "Так и хочется немного ее расшевелить..."
            # показывает пальцем на верхние полки
            bardi "Я могу попросить достать вон ту книгу?"
            # библиотекарша тоже смотрит вверх
            librarian_wilson "Ту?"
            bardi "Да, в красном переплете."
            # библиотекарша недовольно смотрит на него
            librarian_wilson "Ты уверен, что она тебе нужна прямо сейчас?"
            bardi "Абсолютно. И очень срочно."
            librarian_wilson "!!!"
            # она отходит, берет стул и ставит его к стеллажу
            # встает на стул и тянется вверх за книгой
            bardi "Может, вам помочь, мисс?.."
            librarian_wilson "Меня зовут миссис Уилсон. И я сама в состоянии справиться..."
            # в этот момент у нее каблук соскальзывает со стула и она оступается
            librarian_wilson "Ох!.."
            # Барди руками хватается за ее ноги (бедра) и успевает удержать ее от падения
            bardi "Я помогу!"
            # успевает за это время поглазеть на ее попу
            bardi_t "..."
            # библиотекарша выпрямляется на стуле, берет книгу и спускается
            # говорит ему недовольно
            librarian_wilson "Можно было обойтись и без рук!"
            bardi "Я просто..."
            # она перебивает его, протягивая книгу
            librarian_wilson "Вот твоя книга!"
            librarian_wilson "Надеюсь, на этом все? У меня еще полно другой работы!"
            bardi "Да, спасибо, миссис Милсон."
            librarian_wilson "Уилсон!!"
            bardi "О, простите. Спасибо, миссис Уилсон."
            # библиотекарша отходит от него, он остается стоять у стеллажа
            # Барди смотрит на книгу, которую ему дала библиотекарша
            bardi_t "Какая-то скучная хрень."
            # бросает ее на стул
            # оборачивается
            pass
    # и замечает, что спиной к нему сидит Синтия
    bardi_t "Синтия?!"
    bardi_t "Что она тут забыла?"
    # Барди подходит к Синтии, она сидит читает книгу
    bardi "Эй, привет, Синтия!"
    # она отрывается от книги, поднимает голову и расплывается в милой улыбке
    cynthia "Ой, привет!"
    cynthia "Не ожидала тебя здесь увидеть, [mcname]..." ##->#####inc
    #####inc cynthia "Не ожидала тебя здесь увидеть, братик..."
    bardi "Я сам себя не ожидал увидеть в библиотеке."
    cynthia "Хи-хи..."
    # Барди садится напротив нее
    cynthia "Как твои дела? С учебой все в порядке?"
    bardi "Да, все отлично!"
    bardi "Немного еще путаюсь в расположении кабинетов, а так все окей."
    bardi_t "Кроме одного безмозглого качка..."
    bardi "Как у тебя дела?"
    cynthia "Все хорошо. Спасибо, что интересуешься." # милая улыбка
    label ep02_dialogues2_college_loop2:
    bardi "..."
    menu:
        "Спросить про кузину.":
            bardi "Я думал, вчера увидимся за ужином..."
            cynthia "Да, я допоздна была у Николь."
            cynthia "Ты, наверное, знаком с нашими тетей и дядей?" ##->#####inc
            cynthia "Они живут недалеко от нас. А наш городок не такой уж и большой и все друг друга знают." ##->#####inc
            #####inc cynthia "Это дочь младшей сестры нашей мамы."
            #####inc cynthia "Ты, наверное, мало общался с ней раньше?"
            bardi "Это точно." ##->#####inc
            bardi_t "Смутно их помню." ##->#####inc
            bardi_t "Отец когда-то давно, еще до нашего отъезда, приглашал их в гости." ##->#####inc
            #####inc bardi "Можно сказать, что знаком, но вообще не общался."
            #####inc bardi_t "Мне было неинтересно общаться с Николь."
            #####inc bardi_t "Капризная и избалованная девчонка богатеньких родителей."
            cynthia "Их дочь, Николь, не совсем ладит с математикой." ##->#####inc
            #####inc cynthia "Наша кузина Николь не совсем ладит с математикой."
            cynthia "Вот я и осталась вчера, чтобы помочь ей."
            bardi "Вы с Николь дружите?"
            cynthia "Да. Я часто бываю у них в гостях."
            cynthia "Но они к нам в гости нечасто приходят..."
            bardi "Почему? Софи не ладит со своей младшей сестрой?" ##->#####inc
            #####inc bardi "Почему? Мама раньше довольно часто встречалась со своей сестрой..."
            cynthia "У тети с мамой очень хорошие отношения."
            cynthia "Но она не любит приходить к нам домой. Она почему-то недолюбливает моего папу..."
            bardi "Серьезно? А почему?"
            # Синтия пожимает плечами
            cynthia "Я не знаю, [mcname]..."
            cynthia "Но отношения между тетей и моим папой весьма напряженные..."
            bardi "Странно... Почему они не ладят?.."
            cynthia "Да, странно. И меня это немного расстраивает."
            jump ep02_dialogues2_college_loop2
        "Спросить про Оливию.":
            bardi "Мне кажется, что Оливия, мягко говоря, не рада, что я теперь живу с вами..."
            bardi "Она заметно нервничает каждый раз, когда я к ней обращаюсь." ##->#####inc
            #####inc bardi "Она почему-то стала такой нервной! И хамит мне каждый раз, когда я к ней обращаюсь. Раньше такого не было."
            # Синтия пожимает плечами
            cynthia "Не знаю, [mcname]..."
            cynthia "Я сама не понимаю, почему Оливия так агрессивно настроена к тебе."
            cynthia "У меня с ней не совсем теплые отношения, но она со мной общается нормально."
            cynthia "Даже иногда спрашивает, как у меня дела в колледже."
            bardi "Понятно..."
            bardi_t "Это загадка останется пока неразгаданной для меня..."
            cynthia "Не расстраивайся из-за Оливии, [mcname]." ##->#####inc
            #####inc cynthia "Не расстраивайся из-за Оливии, братик."
            cynthia "Я и мама очень рады тебе." # милая улыбка
            jump ep02_dialogues2_college_loop2
        "Спросить про библиотеку.":
            bardi "Ты часто проводишь время в библиотеке?"
            cynthia "Да, очень. Мне нравится тишина, спокойствие и атмосфера этой библиотеки."
            cynthia "Я остаюсь здесь почти каждый день после занятий и могу засиживаться допоздна."
            cynthia "А тебе, [mcname], нравится здесь?"
            bardi "Нуу... Как сказать?.."
            bardi "Ты права, тут очень атмосферно."
            # она улыбается
            jump ep02_dialogues2_college_loop2
        "Уйти.":
            bardi "Ну, мне пора."
            bardi "Ты еще не собираешься домой?"
            cynthia "Я еще немного почитаю."
            # показывает на книгу, потом мило улыбается
            cynthia "Хорошего тебе дня, [mcname]." ##->#####inc
            #####inc cynthia "Хорошего тебе дня, братик."
            bardi "И тебе хорошего дня, Синтия."
            bardi "Увидимя дома."
            pass
    # Барди выходит из библиотеки
    bardi_t "Синтия такая хорошая девчонка."
    bardi_t "Рад, что удалось поболтать с ней немного."
    # проходит мимо библиотекарши
    bardi "До свидания, миссис Милсон."
    librarian_wilson "Уилсон!!!"
    # Барди выходит
    return

# при клике на выход из колледжа (после библиотеки)
label ep02_dialogues2_college_10:
    bardi_t "Все. Пора валить отсюда."
    # Барди идет к выходу из колледжа
    # смена кадра на двор колледжа
    # если Барди опубликовал фотку Эмили с ее аккаунта в Инсте (крыса)
    if mlsBardiDay3College4 > 0
        # недалеко от входа стоят Гарри и Эмили, они ругаются
        # Гарри злой, наезжает на блондинку
        student_harry "Нахрена ты выложила эту фотку?! А?!"
        student_emily "Я еще раз тебе говорю - я не делала ЭТОГО!"
        student_harry "Не ври мне!!!"
        student_emily "Я не вру!"
        student_emily "Это сделал кто-то другой!"
        student_emily "Я же тебе говорила, что я потерляа телефон! Ты что, вообще меня не слышишь?!"
        student_harry "Ты мне врешь! Ненавижу, когда мне врут!!!"
        student_emily "Гарри! Это сделала не Я!"
        student_emily "И вообще, я уже удалила этот пост! Успокойся!"
        # но тот бесится еще больше
        student_harry "Успокоиться?! Ты прикалываешься?!"
        student_harry "Все чуваки в школе уже скачали эту фотку!"
        student_harry "Теперь они будут фапать на твою задницу, а надо мной - смеяться! Рррр!"
        # он со злостью что-то пинает на земле или ударяет кулаком (н-р, в стену, в стенд, в забор - смотря, где они будут стоять)
        student_harry "Ты меня жестко подставила! Перед всем долбанным колледжем подставила!!!"
        # Эмили возмущенно смотрит на него
        student_emily "Знаешь что, Гарри?"
        student_emily "Пошел ты нахрен!"
        student_harry "Сама пошла!!!"
        # она разворачивается и уходит от Гарри, идет в сторону входа в колледж (т.е. в сторону Барди)
        # она обижена, глаза опущены, Барди пока не видит
        student_emily "!!!"
        # Гарри злой уходит в другую сторону
        # Барди смотрит на Эмили
        bardi_t "Знали бы они, КТО выложил этот пост..."
        # Эмили, так и не смотря ни на что вокруг, проходит мимо Барди и нечаянно задевает его плечом
        # останавливается и поднимает глаза
        student_emily "..."
        # выражение лица с расстроенного сменяется на подозрительное
        student_emily "?!"
        bardi_t "Упс..."
        bardi "Эй, Эмили. Все в порядке?"
        bardi "Ты какая-то расстроенная..."
        # она встает руки в боки и говорит с наездом
        student_emily "Ну-ка скажи мне, где ты нашел мой телефон?"
        bardi "Что-то случилось? Сложности с бойфрендом?"
        student_emily "Не твое дело!"
        bardi "Ну окей. Тогда я пошел..."
        # делает шаг в сторону, но Эмили останавливает его
        student_emily "Стой-стой!"
        # начинает говорить уже помягче, но все равно лицо недовольное
        student_emily "Послушай. Спасибо, что нашел телефон, но..."
        student_emily "Где ты его нашел? Скажи мне еще раз."
        bardi "..."
        menu:
            "Солгать.":
                bardi "Я скажу тебе, но только на ушко."
                # Эмили закатывает глаза и нехотя подставляет ухо
                student_emily "Ну?.."
                # Барди наклоняется к ней близко и говорит ей в ухо
                bardi "Я нашел его в мужском туалете..."
                # Эмили быстро отстраняется, делает большие глаза и дотрагивается пальчиками до губ - удивление и немножко испуг
                student_emily "Что?!"
                student_emily "?!?!"
                bardi "Не пугайся так!"
                bardi "Ха-ха!"
                bardi "Я пошутил!"
                # Эмили берет себя в руки, на лице возмущение
                student_emily "Шутник, значит?.."
                bardi "Типа того."
                # она смотрит на него пристально, с подозрением
                student_emily "Ну хорошо, я запомню!.."
                pass
            "Сказать правду.":
                bardi "А я и не говорил, где я нашел твой телефон."
                # Эмили возмущенно
                student_emily "Сумничал, да? Доволен?"
                bardi "Типа того."
                student_emily "А теперь говори, где ты его нашел!"
                bardi "В кабинете математики. Твой телефон валялся на полу за стулом."
                bardi "Я его увидел чисто случайно..."
                # Эмили смотрит на Барди с подозрением
                student_emily "В кабинете, за стулом? Я же везде смотрела, почему я его не нашла?!"
                bardi "Откуда я знаю? Значит плохо искала."
                student_emily "Странно..."
                bardi "Ага, странно."
                # она бросает на него оценивающий взгляд
                student_emily "Ладно, я пошла..."
                pass
        # Эмили разворачивается и уходит, Барди смотрит ей вслед
        bardi_t "Красотка."
        bardi_t "Жаль, что она удалила пост. Фотка была охрененная..."
        #
    # если Барди не копался в телефоне Эмили, а просто отдал его (кролик)
    else:
        # Барди выходит из колледжа и к нему сразу же подходит Эмили
        # она разговаривает без улыбки, либо флирта, но уже не так пренебрежительно, как раньше
        student_emily "Эй, [mcname]."
        bardi "Да?"
        student_emily "Слушай, я тут подумала немного..."
        student_emily "Я ведь даже не поблагодарила тебя за то, что ты нашел мой телефон."
        student_emily "Ты мог бы залезть в него, посмотреть фотки или сделать еще что-то..."
        student_emily "Но ты просто сразу мне его вернул."
        student_emily "Так что спасибо тебе, [mcname]..."
        bardi "Да не за что."
        bardi "Но если ты действительно хочешь меня отблагодарить..."
        bardi "То, может быть, мы вместе сходим куда-нибудь, прогуляемся?"
        student_emily "..."
        bardi "Я давно не был в этом городке и порядком подзабыл его."
        bardi "Возможно, ты смогла бы мне показать 'интересные места'?.."
        # резкая смена кадра
        # неожиданно к Барди подбегает злой Гарри, влетая между Барди и Эмили, и хватает Барди за грудки
        # злобная морда Гарри загораживает весь обзор и Барди Эмили не видит
        student_harry "Рррр!"
        bardi_t "Твою мать!!!"
        student_harry "Ты, лошара, совсем страх потерял, а?!"
        student_harry "Ты клеешь мою телку прямо у меня на глазах!!!"
        student_harry "Я сейчас из тебя все дерьмо выбью, мелкий говнюк!!!"
        student_harry "Я тебя сейчас об асфальт размажу так, что!.."
        student_emily "ГАРРИ!"
        student_emily "ТЫ СОВСЕМ ОХРЕНЕЛ?!"
        # кадр на Эмили, она распласталась на земле (Гарри случайно толкнул ее, когда налетел на Барди, и она упала)
        # Эмили лежит на спине, ногами к парням
        # Гарри, продолжая держать за грудки Барди, кричит на Эмили
        student_harry "Я охренел?!"
        student_harry "О чем вы тут стояли и мило беседовали?!"
        student_harry "На какие красивые места он тебе намекал, а?!"
        # пока Эмили лежит на земле, Барди на нее пялится
        bardi_t "..."
        # Эмили с Гарри, тем временем, продолжают ругаться (Гарри так и продолжает держать Барди за грудки)
        student_emily "Ты совсем больной?!"
        student_emily "Ничего, что ты сбил меня с ног и я лежу на земле?!"
        student_emily "Ты уже совсем помешался на [mcname]! Вообще ничего вокруг не замечаешь!"
        student_harry "Это я больной?!"
        student_harry "Это ты тут стояла и флиртовала с этим придурком!"
        student_emily "Флиртовала?! Я?!"
        student_harry "ДА!!!"
        student_harry "Ты знаешь, как он меня бесит! Ты не должна общаться с этим уродом!"
        # Эмили начигает возмущенно орать на Гарри
        # Гарри периодически во время ее монолога поворачивается к Барди и злобно на него смотрит, потом отворачивается снова к Эмили
        student_emily "Во-первых, я не твоя собственность и я сама решаю, с кем мне общаться!"
        student_emily "Во-вторых, я не знаю, что тебе там послышалось!.."
        student_emily "Но [mcname] нашел мой телефон и отдал его мне!"
        student_emily "Хотя я просила ТЕБЯ поискать телефон вместе со мной!"
        student_emily "Но вместо этого ты стоял и ржал со своими дружками-придурками!!!"
        student_emily "Так что ты сам виноват!"
        student_emily "А я просто поблагодарила [mcname] за помощь!"
        student_emily "Если бы телефон попал в чужие руки, то неизвестно, во что бы это могло вылиться!.."
        student_emily "И вообще! Я долго буду лежать на земле?!"
        # Гарри убирает руки от Барди, но стоит перед ним и смотрит на него с яростью
        student_harry "Это правда? Ты помог найти телефон?"
        student_harry "А может это ты его украл, а потом сделал вид, что нашел?!"
        bardi "Тебе голову надо лечить, придурок."
        student_harry "Что ты сказал?!"
        student_emily "ЭЭЭЙ!"
        # оба поворачиваются к Эмили
        student_emily "Мне кто-нибудь, наконец, подаст руку?!"
        student_emily "!!!"
        menu:
            "Протянуть руку Эмили.":
                # Барди делает движение рукой в сторону Эмили, чтобы помочь ей
                # Гарри резко перехватывает руку Барди и вцепляется в нее своей лапищей
                bardi "Эй! Какого хрена ты делаешь?!"
                student_harry "Еще раз дернешься и я тебе ее сломаю!"
                bardi "!!!"
                student_emily "Понятно, помощи ждать неоткуда..."
                # Эмили встает, разочарованнл смотрит на Гарри
                student_emily "Гарри, ну ты и дурак..."
                # она разворачивается и обиженная уходит
                # Гарри смотрит на Барди
                student_harry "На этот раз тебе повезло, урод!"
                bardi "Да пошел ты!"
                # Гарри показывает Барди кулак
                student_harry "!!!"
                # потом Гарри отпускает руку Барди и идет вслед за Эмили
                student_harry "Эмили, стой!"
                student_harry "Стой, говорю! Кого ты назвала сейчас дураком, а?!"
                # они уходят, Эмили впереди, Гарри за ней
                pass
            "Не протягивать руку Эмили.":
                bardi "Я не воровал телефон у Эмили."
                bardi "Но если когда-нибудь мне вдруг попадется твой - обязательно спущу его в туалет."
                # Эмили тем временем встает сама и отвечает вместо Гарри
                student_emily "И правильно сделаешь!.."
                # она разворачивается и обиженная уходит
                student_harry "Поговори мне еще, урод!"
                bardi "Да пошел ты!"
                # Гарри показывает Барди кулак
                student_harry "!!!"
                # потом Гарри отпускает руку Барди и идет вслед за Эмили
                student_harry "Эмили, стой!"
                student_harry "Стой, говорю! Я не понял, ты что, спелась с этим придурком, а?!"
                # они уходят, Эмили впереди, Гарри за ней
                pass
        # Барди смотрит им вслед
        bardi_t "И что она нашла в этом идиоте?.."
        #
    # на телефоне Барди приходит новое сообщение
    return

# одно непрочитанное сообщение от Софи
# клик на строку контакта "sophie" (##->#####inc "mother")
label ep02_dialogues2_college_11:
    sophie "[mcname], надеюсь, сегодня ты не задержишься после колледжа. Мы ждем тебя к ужину." ##->#####inc
    #####inc mother "Сынок, надеюсь, сегодня ты не задержишься после колледжа. Мы ждем тебя к ужину."
    menu:
        "Ответить.":
            menu:
                "Ненадолго зайду к Шону.":
                    bardi "Привет, Софи. Я еще в колледже." ##->#####inc
                    #####inc bardi "Привет, ма. Я еще в колледже."
                    bardi "После ненадолго заскочу к Шону."
                    bardi "К ужину буду."
                    pass
                "Скоро буду дома.":
                    bardi "Привет, Софи. Я уже освободился." ##->#####inc
                    #####inc bardi "Привет, ма. Я уже освободился."
                    bardi "Скоро буду дома."
                    pass
            sophie "Хорошо, милый. Жду :)" ##->#####inc
            #####inc mother "Хорошо, сынок. Жду :)"
            bardi "Окей :)"
            return
        "Не отвечать.":
            bardi_t "Позже ей отвечу."
            return
    return

# если звонит Шону, то тот не отвечает
