default mlsBardiDay3FamilyEvening1 = 0 # Барди и Синтия смотрели ужастики
default mlsBardiDay3FamilyEvening2 = 0 # Барди соврал Оливии, когда смотрел ее телефон
default mlsBardiDay3FamilyEvening3 = 0 # Барди во время массажа ног Оливии пытался делать его как можно выше
default mlsBardiDay3FamilyEvening4 = 0 # Барди отказался смотреть ТВ с Синтией (скип)
default mlsBardiDay3FamilyEvening5 = 0 # Барди отказался идти за Оливией в ее комнату (скип)

#call ep02_dialogues4_family_evening_1() # дом Барди, после колледжа и сцены у Шона (вечер)
#call ep02_dialogues4_family_evening_2() # Барди в гостиной, Софи и Генри уходят
#call ep02_dialogues4_family_evening_3() # клик на дверь Оливии после ухода Софи
#call ep02_dialogues4_family_evening_4() # клик на дверь Синтии после ухода Софи
#call ep02_dialogues4_family_evening_5() # клик на лестницу, ведущую в комнату Барди, приходит Марк
#call ep02_dialogues4_family_evening_6() # клик на дверь Синтии после ухода Оливии
#call ep02_dialogues4_family_evening_7() # клик на комнату Барди после ухода Оливии, переписка с Эмили
#call ep02_dialogues4_family_evening_8() # смотрит Инсту Эмили
#call ep02_dialogues4_family_evening_9() # после просмотра Инсты Эмили
#call ep02_dialogues4_family_evening_10() # новое сообщение от Софи, переписка с ней
#call ep02_dialogues4_family_evening_11() # после переписки с Софи, идет на кухню, далее гостиная с Синтией
#call ep02_dialogues4_family_evening_12() # двор дома, Оливия и Марк
#call ep02_dialogues4_family_evening_11a() # гостиная, продолжение просмотра ужастиков с Синтией
#call ep02_dialogues4_family_evening_11b() # гостиная, продолжение просмотра боевика с Синтией
#call ep02_dialogues4_family_evening_13() # после просмотра ТВ домой возвращается Оливия, сцена с ней
#call ep02_dialogues4_family_evening_14() # мечты Оливия + Синтия (новый пункт в меню перед сном)


# клик на дом Барди, после колледжа и сцены у Шона (вечер)
label ep02_dialogues4_family_evening_1:
    # Барди заходит в холл и его сразу встречает Софи
    sound snd_door_open1
    fadeblack 1.5
    music Little_Tomcat
    sound2 sneaks_1
    imgf 900689
    sophie "[mcname], милый..."
    sophie "Мой руки и приходи на кухню, все уже собрались."
    sophie "Я сейчас на минутку поднимусь наверх и подойду."
    imgd 900690
    bardi "Окей."
    # Софи улыбается, разворачивается и начинает подниматься по лестнице
    # в этот момент Барди случайно роняет свой телефон на пол
    sound snd_walk_barefoot
    imgf 900691
    w
    menu:
        "Идти на кухню.":
            pass
        "Проверить свой телефон.":
            imgd 900692
            w
            imgf 900693
            w
            imgd 900694
            w
            sound vjuh3
            img 900695
            bardi_t "Вот черт!"
            sound2 down7
            # наклоняется, чтобы поднять его и ненамеренно бросает взгляд на Софи, которая поднимается по лестнице
            # он застывает и смотрит на фигуру, попу и ножки Софи (обсматривает)
            imgd 900696
            bardi_t "Хмм..."
            music The_Heat
            imgf 900749
            w

            # video
            # v_Observe_Sophie1_1_25
            img black_screen
            with diss
            pause 1.0
            scene black
            image videov_Observe_Sophie1_1_25 = Movie(play="video/v_Observe_Sophie1_1_25.mkv", fps=25, loop=False, image="/images/Slides/v_Observe_Sophie1_1_end.jpg")
            show videov_Observe_Sophie1_1_25
            $ renpy.pause(0.5, hard=True)
            pause 4.5
            img v_Observe_Sophie1_1_end
            show screen image_shake("/images/Slides/v_Observe_Sophie1_1_end.jpg")
            w
            bardi_t "А у Софи отличная фигура..."


            # потом он оддергивает сам себя
            music Adventures_of_the_Deaf_Dreamer_short
            imgd 900697
            bardi_t "Фак! Что я делаю?.."
            bardi_t "Какого черта я пялюсь на нее?!"
            bardi_t "Мало мне было утреннего инцидента с ней?!"

    # Барди разворачивается и идет на кухню
    # заходит на кухню, вся семья в сборе
    fadeblack
    sound sneaks_1
    pause 1.5
    music Visions_Of_Plenty
    imgfl 900698
    w
    sound snd_eating
    imgf 900699
    bardi "Всем привет."
    # Оливия с телефоном, поднимает взгляд на Барди, недовольно закатывает глаза
    imgd 900700
    olivia "Пфф!.."
    # Оливия снова утыкается в телефон
    # Синтия мило ему улыбается, Генри как всегда безучастен
    imgd 900701
    cynthia "Привет, [mcname]."
    # тут на кухню возвращается Софи
    sound highheels_short_walk
    imgf 900702
    sophie "[mcname], милый..."
    sophie "Садись скорее за стол, пока ужин не остыл."
    # Барди и Софи садятся за стол
    sound sneaks_1
    imgd 900002
    w
    music Little_Tomcat
    imgf 900012
    sophie "Как у тебя дела в колледже, [mcname]?"
    imgd 900013
    bardi "Все в порядке, Софи."
    # если Барди ранее солгал Софи про синяк
    if mlsBardiDay2Family1 > 0:
        #
        $ notif(_("[mcname] солгал Софи и сказал, что ударился о шкафчик."))
        #
        imgd 900012
        sophie "Твой шкафчик в колледже не был сегодня агрессивно настроен к тебе?"
        imgd 900013
        bardi "Не-а, я был аккуратен с ним."
    # если сказал правду про синяк
    else:
        imgd 900012
        sophie "Этот хулиган Гарри тебя больше не доставал?"
        imgd 900013
        bardi "Нет. Не беспокойся из-за этого. Я сам разберусь."
    imgd 900012
    sophie "Ну хорошо, милый. Приятного аппетита."
    # едят
    # Оливия, отрываясь от телефона, мельком, говорит Софи
    music Visions_Of_Plenty
    imgf 900703
    sound2 snd_eating
    w
    imgd 900704
    olivia "Мам, вечером ко мне придет Марк."
    olivia "Мы уйдем в мою комнату, так что никому мешать не будем."
    # Оливия переводит взгляд на Барди и говорит
    imgd 900705
    olivia "Надеюсь, что и нам никто мешать не будет!"
    imgf 900706
    sophie "Конечно, милая."
    sophie "Мне кажется, что Марк хороший парень."
    sophie "Правда, у нас с Генри еще не было возможности познакомиться с ним поближе…"
    sophie "Когда ты уже официально представишь его нам в качестве своего парня?"
    # Барди удивленно думает
    imgd 900024
    bardi_t "Значит у Оливии есть парень и зовут его Марк."
    bardi_t "Хотел бы я посмотреть на этого храбреца..."
    bardi_t "С другой стороны, может она только со мной такая злобная стерва? А с другими парнями ведет себя иначе..."
    imgf 900005
    sophie "Оливия, серьезно, вы уже давно встречаетесь... У вас все в порядке? Он тебя не обижает?"
    # Оливия делает недовольное лицо
    imgd 900707
    olivia "Мам, ну сколько можно?!"
    olivia "Уже сто раз говорили об этом! Не начинай опять..."
    # Оливия с деловым видом утыкается в телефон
    # Синтия обращается к Софи, мило улыбается
    music Little_Tomcat
    sound2 snd_eating
    imgf 900708
    cynthia "Мам, я бы на твоем месте больше беспокоилась за Марка."
    cynthia "Не знаю, как он ее еще терпит. Мне кажется, что скоро сбежит. Хи-хи."
    # Оливия отрывает взгляд от телефона и задумчиво смотрит вверх (притворно)
    sound vjuh3
    imgd 900709
    olivia "Мне сейчас показалось или кто-то пискнул?"
    # затем Оливия с удивлением поворачивается к Синтии
    sound Jump2
    imgd 900710
    olivia "Скажи-ка, а давно ты стала экспертом по отношениям?"
    # Синтия с улыбкой
    imgd 900711
    cynthia "Да, давно!"
    imgd 900712
    olivia "Да? У тебя даже парня никогда не было. Ты вечно сидишь в своих учебниках."
    # Оливия ухмыляется
    imgd 900713
    olivia "Или я что-то пропустила?.."
    imgf 900113
    bardi_t "У Синтии никогда не было парня? Серьезно?!"
    # Синтия обиженно надувает щечки
    imgd 900714
    cynthia "Вредина!"
    # Оливия, довольная своей победой, говорит Синтии
    imgd 900712
    olivia "Зубрила!"
    # Синтия показывает Оливии язык
    sound Jump1
    img 900715
    cynthia "..."
    # Софи взволнованно прерывает их спор
    imgd 900716
    sophie "Девочки, перестаньте!"
    sound vjuh3
    imgd 900717
    w
    # Синтия отворачивается от Оливии (типа обиженная)
    # Оливия опять залипает в телефон
    # Софи говорит Оливии
    music Visions_Of_Plenty
    sound2 snd_eating
    imgf 900718
    sophie "Оливия, я рада, что ты вечером будешь дома."
    sophie "Нам с Генри нужно будет уйти по делам..."
    # кадр на Генри, он явно не в восторге от этого, но молчит
    henry "..."
    sophie "И я хотела бы попросить тебя и Марка присмотреть за домом. И за Синтией с [mcname]..."
    # Оливия, отрываясь от телефона, возмущается
    imgd 900719
    olivia "Что?! Ну уж нет, мам!"
    olivia "Я в няньки не нанималась!"
    olivia "Если вы уходите, то и мы с Марком пойдем погуляем!"
    olivia "Да, точно! Сейчас напишу ему..."
    # Оливия опять залипает в телефон
    # Софи расстроена, обращается к Барди
    imgd 900720
    sophie "[mcname], а какие у тебя планы на вечер?"
    sophie "Если Оливия не может, то могу я тебя попросить об одолжении?"
    sophie "По старшинству, так сказать. Присмотришь за домом, пока нас с Генри не будет?"
    imgd 900721
    bardi "Планов у меня нет и я буду дома. Так что, без проблем!"
    # Софи улыбается Барди
    imgd 900722
    sophie "Вот и славно! Спасибо, [mcname]!"
    imgf 900723
    bardi_t "Пока они не ушли, нужно спросить у Генри про подработку..."
    imgd 900724
    bardi "Генри, я хотел узнать, что там насчет велопроката?"
    imgd 900019
    henry "Я пока не видел мистера Райта."
    henry "Он должен на днях заехать ко мне на работу."
    henry "Тогда я с ним и поговорю на эту тему."
    imgd 900724
    bardi "Окей. Спасибо, Генри."
    imgd 900019
    henry "Пока не за что..."
    imgd 900018
    sophie "Очень надеюсь, что мистер Райт согласиться взять тебя на подработку, [mcname]..."
    imgd 900020
    bardi "Угу. Я тоже на это надеюсь."
    # Софи берет вилку в руку
    imgf 900703
    sophie "Давайте доедать и мы с Генри пойдем собираться..."
    # затемнение
    fadeblack
    sound snd_eating
    pause 2.0
    return

# спустя некоторое время
# Барди стоит в гостиной
label ep02_dialogues4_family_evening_2:
    # Софи в голубом платье заглядывает в гостиную
    music Adventures_of_the_Deaf_Dreamer
    imgfl 900725
    w
    sound highheels_short_walk
    imgf 900726
    sophie "[mcname], мы ушли!"
    imgd 900727
    bardi "Окей. Хорошего вечера."
    # она ему мило улыбается
    imgd 900726
    sophie "И тебе, милый."
    sophie "Пока."
    imgd 900727
    bardi "Пока."
    # Софи выходит из гостиной
    # хлопает дверь, Барди остается один
    fadeblack
    sound snd_door_open1
    pause 1.5
    # переход на движок
    return

# при клике на дверь Оливии (дверь закрыта)
label ep02_dialogues4_family_evening_3:
    # голос из-за двери
    sound snd_door_knock
    imgf 900076
    olivia "Синтия, это ты?"
    olivia "Мне некогда! Я собираюсь на встречу с Марком."
    call refresh_scene_fade()
    return False

# при клике на дверь Синтии
label ep02_dialogues4_family_evening_4:
    # она открывает дверь и мило улыбается Барди
    sound snd_door_open1
    fadeblack 1.5
    music Little_Tomcat
    imgf 900043
    bardi "Чем занимаешься?"
    imgd 900728
    cynthia "Готовлюсь к колледжу на завтра. Ты что-то хотел?"
    imgd 900043
    bardi "Ммм... Нет. Просто не знаю, чем себя занять..."
    bardi "Тебе еще долго готовиться? Может вместе пойдем посмотрим телевизор?"
    imgd 900728
    cynthia "Мне немного осталось, но я хотела бы быстрее закончить и лечь спать."
    cynthia "Очень хочу выспаться..."
    cynthia "Давай, как-нибудь в другой раз посмотрим вместе телевизор, хорошо?"
    imgd 900043
    bardi "Да, конечно. Удачи с учебой."
    imgd 900042
    cynthia "Спасибо!"
    sound snd_door_close1
    # Синтия улыбается и закрывает дверь
    call refresh_scene_fade()
    return False

# при клике на комнату Барди
label ep02_dialogues4_family_evening_5:
    # Барди идет к лестнице, которая ведет в его комнату
    # и в этот момент раздается дверной звонок
    music Visions_Of_Plenty
    imgfl 900729
    sound2 step_stairs
    w
    sound snd_door_bell1
    imgf 900730
    bardi "Кого там еще принесло?.."
    # он спускается на первый этаж и идет к входной двери
    # затемнение, звук двери
    # в холле стоит Марк и Барди
    fadeblack
    sound step_stairs
    pause 2.0
    sound snd_door_open1
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgfl 900731
    w
    imgf 900732
    mark "Ты кто?"
#    imgd 900733
    bardi "А ты кто?!"
    mark "Я Марк."
    imgd 900733
#    imgd 900733
    bardi "А! Ты парень Оливии?"
#    imgd 900732
    mark "Ну да..."
#    imgd 900733
    bardi "Я слышал о тебе сегодня."
    bardi "А я [mcname]."
    imgd 900732
    mark "Который переехал из города?"
    imgd 900733
    bardi "Да, это я."
    # Марк ухмыляется
    imgd 900734
    mark "Слышал-слышал. Оливия очень бесится по этому поводу."
    imgd 900735
    bardi "Я заметил..."
    imgd 900732
    mark "Оливия у себя в комнате? Скоро она там? Не знаешь?"
    imgd 900733
    bardi "Без понятия."
    # тут на лестнице появляется Оливия
    # она спускается вниз в голубом платье (Sister_older_street_outfit_minidress)
    # Барди обсматривает ее
    sound2 highheels_short_walk
    music The_Heat
    imgf 900736
    w
    sound highheels_short_walk
    imgd 900737
    w

    # video
    # v_Observe_Olivia1_25
    img black_screen
    with diss
    pause 1.0
    scene black
    image videov_Observe_Olivia1_25 = Movie(play="video/v_Observe_Olivia1_25.mkv", fps=25, loop=False, image="/images/Slides/v_Observe_Olivia1_end.jpg")
    show videov_Observe_Olivia1_25
    $ renpy.pause(0.5, hard=True)
    pause 3.5
    img v_Observe_Olivia1_end
    show screen image_shake("/images/Slides/v_Observe_Olivia1_end.jpg")
    w
    bardi_t "Ого, Оливия! Отличный наряд!"

    # Марк спрашивает Оливию
    music Step_By_Step
    imgf 900738
    mark "Детка, привет. А зачем нам куда-то идти? Мы же планировали побыть дома..."
    # Оливия недовольно и пристально смотрит на Барди
    imgd 900739
    olivia "Потому что дома есть всякие мелкие придурки!.. Которые мешаются у меня под ногами!.."
    imgd 900740
    olivia "Я хочу прогуляться и подышать воздухом! Пошли уже!.."
    # Оливия, не дожидаясь Марка, выходит из дома
    # Марк смотрит ей вслед, поворачивается к Барди и поднимает ладонь
    sound highheels_short_walk
    imgf 900741
    w
    sound wow
    imgd 900742
    w
    imgd 900743
    w
    imgf 900744
    mark "Ладно, парень, бывай! Мы пошли..."
    imgd 900745
    bardi "Ага. Удачи..."
    sound step_stairs_short
    imgd 900746
    w
    # Марк разворачивается и идет за Оливией
    # Барди остается один в холле
    sound snd_door_close1
    imgf 900747
    bardi_t "Обычный парень. Что Оливия в нем нашла?.."
    bardi_t "Хотя, если это единственный парень в этой деревне, который способен терпеть ее выходки, то я не удивлен."
    bardi_t "Да и черт с ними!"
    bardi_t "Чем бы мне себя занять?.."
    return

# при клике на дверь Синтии после ухода Оливии - дверь закрыта
label ep02_dialogues4_family_evening_6:
    # Барди стучит - никто не отвечает
    sound snd_door_knock
    imgf 900748
    w
    imgd 900750
    bardi_t "Закрыто. Видимо Синтия уже легла спать."
    call refresh_scene_fade()
    return False

# клик на комнату Барди полсе ухода Оливии
label ep02_dialogues4_family_evening_7:
    # Барди заходит в комнату, снимает футболку, бросив ее на стул или пол
    # с голым торсом, в одних джинсах, шлепается на кровать
    # если днем, в колледже, Барди смотрел фотку Эмили и выложил в сеть (крыса)
    fadeblack 1.5
    music Shining_Through
    sound2 step_stairs_short
    imgfl 900751
    w
    sound put_dress
    imgf 900752
    w
    sound Jump2
    imgd 900753
    if mlsBardiDay3College4 > 0:
        bardi_t "Интересно, как там дела у Эмили с Гарри..."
        bardi_t "После того, как я выложил ее фотку в сеть?"
        bardi_t "Надеюсь, мой хитрый план сработает и они расстанутся..."
        imgd 900754
        bardi_t "Кстати! А посмотрю-ка я Инсту Эмили!"
        bardi_t "Тот пост она уже, конечно, удалила. Но вряд ли она заблокировала весь аккаунт."
        bardi_t "Или заблокировала?.. Ну-ка посмотрим..."
        help "Нажми иконку телефона. И выбери приложение инстаграм."
        return -1
        #
    # если днем, в колледже, не смотрел фотку Эмили и сразу отдал телефон (кролик)
    else:
        # на телефон Барди приходит сообщение - сигнал
        w
        return 1
        sound iphone_text_message1
        imgd 900754
        bardi_t "Интересно, кто это там написал... Посмотрим..."
        # Барди берет телефон, открыт раздел с сообщениями
        # новое сообщение от Эмили - ее фотка, селфи (сделать кадр из ее комнаты)
        # за фоткой сообщение от Эмили
        imgf 900757
        student_emily "Собираюсь спать. Решила написать, что я согласна провести тебе небольшую экскурсию."
        # # Барди смотрит на фотку и думает
        bardi_t "Ммм... Какая же она красотка!"
        # Барди отвечает
        sound iphone_typing
        bardi "О! Эмили, привет! А как ты узнала мой телефон?"
        sound iphone_text_message2
        student_emily "Все просто, спросила у всезнайки Сары."
        sound iphone_typing
        bardi "Ясно. И какой у нас план?"
        sound iphone_text_message2
        student_emily "Еще не придумала. Я потом тебе напишу. Все, пока!"
        # Барди думает
        bardi_t "Пока? Вот уж нет! Надо что-то еще ей написать..."
        bardi_t "О, придумал!"
        # пишет
        sound iphone_typing
        bardi "Сначала шкафчик, потом дорога к спортзалу, теперь это..."
        bardi "Так много общего..."
        bardi "Мне кажется или это неслучайно? ;)"
        sound iphone_text_message2
        student_emily "Ты прав..."
        # Барди думает
        bardi_t "Ого!"
        sound iphone_text_message2
        student_emily "Тебе кажется."
        sound iphone_typing
        bardi "Окей! Это была просто шутка!"
        bardi "И кстати! Где фотка, которую ты обещала?"
        sound iphone_text_message2
        student_emily "Какая фотка? Я ничего не обещала."
        sound iphone_typing
        bardi "Как? Фотка, которую я жду."
        sound iphone_text_message2
        student_emily "Ах эта! Да, сейчас пришлю..."
        # Барди думает
        bardi_t "Так-так! Интересно, чем Эмили меня порадует?!"
        sound iphone_text_message2
        student_emily "Вот, держи! :)" # смайлик смущения
        # новое сообщение от Эмили - фотка кота (картинка в тикете Трелло)
        bardi_t "Эээм..."
        sound iphone_text_message2
        student_emily "Ты эту фотку просил?"
        sound iphone_typing
        bardi "Да... Ну почти. Сохраню себе на память..." # ставит лайк
        sound iphone_text_message2
        student_emily "Отлично! Рада, что тебе понравилось! Пока-пока!"
        # Барди смотрит на фотку кота
        bardi_t "Да уж. Фотка - огонь! Чего угодно ожидал, но не кота..."
        # Барди сидит дальше, тупит с телефоном в руках и смотрит на кота в сообщении...
        # вдруг, совершенно неожиданно, приходит новое сообщение от Эмили
        sound iphone_text_message2
        student_emily "Окей! Это была просто шутка!"
        student_emily "Не скучай, шутник. Вот твоя фотка..."
        imgd 900758
        # Эмили присылает более интересную фотку, по сравнению с той, что прислала в самом первом сообщении - фото селфи в полный рост
        # Барди внимательно рассматривает новую фотку от Эмили
        bardi_t "Класс! Эта фотка даже лучше чем первая!"
        bardi_t "Жаль, что их только две..."
        imgd 900754
        bardi_t "А кстати! Посмотрю-ка я инсту Эмили!"
        bardi_t "Наверняка, там есть другие прикольные фотки..."
        #
    # квест-лог "Посмотреть Инсту Эмили."
#    show screen intro_focus("/images/Other/intro/intro_focus5.png")
#    with diss
label ep02_dialogues4_family_evening_7b:
    help "Нажми иконку телефона. И выбери приложение инстаграм."
#    call refresh_scene()
    return False

label ep02_dialogues4_family_evening_7c:
    imgd 900754
    bardi_t "А кстати! Посмотрю-ка я инсту Эмили!"
    bardi_t "Наверняка, там есть другие прикольные фотки..."
    return

# инста Эмили
# клик на приложение Инсты в телефоне Барди (становится кликабельно)
label ep02_dialogues4_family_evening_8:
    # открываются фотки из аккаунта Эмили
    # фотки на пляже
    # под фото куча лайков и дурацкие статусы к постам:
    music Shining_Through
    imgf 900759
    student_emily "Хорошенькая девушка может носить почти все или почти ничего."
    imgd 900760
    student_emily "Я красивая, добрая и милая. А злые и страшные мне просто завидуют."
    imgd 900761
    student_emily "Если мужчина поднял на вас руку, то пусть с этой рукой и коротает все оставшиеся ночи."
    imgd 900762
    student_emily "Девчонки, а у вас в шкафу тоже живет забавное существо по имени 'Нечего надеть'?"
    imgd 900763
    student_emily "Так устала… Хочу шампанского, клубники, цветов и на ручки!"
    return

# после просмотра инсты Эмили
label ep02_dialogues4_family_evening_9:
    # Барди откладывает телефон и, лежа на кровати, смотрит в потолок
    music Shining_Through
    imgf 900755
    bardi_t "Эмили хорошо смотрится в купальнике..."
    bardi_t "Если удастся отбить ее у Гарри..."
    bardi_t "То с ней на пляже буду я!"
    bardi_t "Валяться на песке, в песке, в воде и..."
    bardi_t "..."
    sound vjuh3
    imgd 900756
    bardi_t "А пока можно немного расслабиться..."
    sound2 iphone_text_message1
    # Барди тянет руки к штанам, оттягивает пояс, и только собирается достать стояк
    # в этот момент приходит сообщение на телефон
    bardi_t "Кто это пишет поздно вечером?"
    return

# новое сообщение от Софи
# клик на строку контакта "sophie"
label ep02_dialogues4_family_evening_10:
    sophie "[mcname], милый, у вас все в порядке?"
    sound iphone_typing
    bardi "Да, Софи, у нас все нормально."
    sound iphone_text_message2
    sophie "Отлично! Хотела предупредить вас, что мы с Генри задержимся..."
    sophie "И будем поздно."
    sound iphone_typing
    bardi "Я понял, Софи. Буду иметь в виду."
    sound iphone_text_message2
    sophie "Хорошо :) Тогда пока!"
    sound iphone_typing
    bardi "Пока!"
    return

# после переписки с Софи
label ep02_dialogues4_family_evening_11:
    # Барди откладывает телефон и, также лежа на кровати, думает
    music Shining_Through
    imgf 900754
    bardi_t "Вот и расслабился..."
    bardi_t "Не стоило сразу отвечать на сообщение."
    bardi_t "Все настроение пропало."
    bardi_t "И во рту пересохло."
    bardi_t "Пойду на кухню схожу и попью воды..."
    # затемнение, шаги
    # смена кадра на кухню
    # Барди стоит в одних джинсах у раковины, уже попил и ставит стакан (кружку) на столешницу
    # выходит из кухни в холл
    # в холле стоит Синтия
    # она не ожидала, что Барди появится и испугалась
    fadeblack
    sound step_stairs
    pause 2.0
    music Adventures_of_the_Deaf_Dreamer
    sound2 snd_drinking_water
    imgf 900764
    w
    sound snd_glass_table
    imgd 900765
    w
    sound step_stairs_short
    imgd 900766
    w
    sound step_stairs_short
    imgf 910394
    w
    sound fear2
    img 910395 hpunch
    cynthia "Ой!"
    cynthia "[mcname], ты меня напугал!.."
    bardi "Прости, Синтия. Я не специально."
    # Синтия улыбается
    music Little_Tomcat
    imgd 910396
    cynthia "Да все в порядке."
    cynthia "Не можешь уснуть?"
    imgd 910397
    bardi "Ну типа того..."
    bardi "А ты? Я думал, что ты давно уже спишь."
    imgd 910398
    cynthia "Пыталась, но что-то не спится..."
    cynthia "Вышла посмотреть, дома ли родители. Но вижу, что их еще нет."
    imgd 910397
    bardi "Софи написала, что они с Генри задерживаются и будут поздно."
    imgd 910399
    cynthia "Ммм, понятно..."
    # Синтия хитро улыбается
    cynthia "[mcname], знаешь что это значит?"
    bardi "Не-а... Что?"
    imgd 910400
    cynthia "Это значит, что гостиная и телевизор в нашем полном распоряжении!"
    # Синтия подмигивает
    cynthia "И папа их не займет."
    cynthia "Предложение посмотреть вместе фильм все еще в силе?"
    imgd 910397
    bardi "..."
    menu:
        "Посмотреть телевизор с Синтией.":
            pass
        "Отказаться.":
            $ mlsBardiDay3FamilyEvening4 = day # Барди отказался смотреть ТВ с Синтией (скип)
            imgd 910401
            bardi "Нет, Синтия, что-то я устал сегодня."
            bardi "Давай как-нибудь в следующий раз?"
            # она мило улыбается
            imgd 910402
            cynthia "Ну хорошо."
            cynthia "Тогда до завтра."
            bardi "Пока."
            sound step_stairs_short
            imgf 910403
            w
            # Синтия уходит
            fadeblack 1.5
            return
    imgd 910404
    bardi "Да, Синтия, если у тебя есть желание, то предложение в силе."
    # Синтия радостно
    imgd 910405
    cynthia "Здорово! Тогда пойдем!"
    cynthia "Это ведь было твое предложение, значит ты выбираешь фильм!"
    bardi "Договорились!"
    # затемнение, шаги
    # смена кадра на гостиную
    # Синтия и Барди сидят рядышком на диване и выбирают фильм
    fadeblack
    sound step_stairs_short
    pause 1.5
    music Little_Tomcat
    imgfl 910406
    w
    imgf 910407
    w
    imgd 910408
    cynthia "Итак, что мы будем смотреть?"
    imgd 910409
    bardi "Синтия, а давай посмотрим..."
    $ menu_rr = {
        "Ужасы.": "rat",
        "Боевик.": "rabbit"
    }
    menu:
        "Ужасы.": # (+Rat)
            $ mlsBardiDay3FamilyEvening1 = day # Барди и Синтия смотрели ужастики
            sound Jump1
            img 910410 hpunch
            sound2 fear2
            bardi "Ужасы."
            # Синтия удивленно
            imgd 910411
            cynthia "[mcname], ты сейчас издеваешься надо мной?!"
            bardi "Нет. Почему ты так решила?"
            cynthia "Ночью, в пустом доме, смотреть ужасы?"
            cynthia "Ты же пошутил, правда?"
            imgd 910412
            bardi "Дом не пустой и мы вдвоем."
            bardi "Уверен, что фильм будет нестрашный..."
            bardi "Сейчас еще и свет приглушу."
            sound vjuh3
            imgd 910413
            bardi "И не волнуйся. Если что, то я спасу тебя, Синтия!"
            # Синтия недоверчиво смотрит на него
            imgd 910414
            cynthia "Да-да, конечно..."
            cynthia "А мне, потом, всю ночь будут сниться кошмары..."
            imgd 910415
            cynthia "..." # задумывается
            imgd 910416
            cynthia "Ну хорошо!.."
            cynthia "Но если я не смогу после этого фильма уснуть..."
            cynthia "То приду и разбужу тебя, [mcname]!"
            cynthia "Будешь сидеть со мной и успокаивать!"
            cynthia "Договорились?!"
            bardi "Не-а!"
            imgd 910417
            cynthia "Ах вот ты как?!"
            sound Jump2
            img 910418 vpunch
            bardi "Хорошо-хорошо, договорились! Ха-ха..."
            imgf 910408
            cynthia "Ладно, включай уже свои ужасы..."
            bardi "Подожди, я приглушу сначала свет..."
            # затемнение экрана и появляется надпись "А в это время..."
            jump ep02_dialogues4_family_evening_12
        "Боевик.": # (+Rabbit)
            sound Jump1
            img 910419 hpunch
            bardi "Боевик."
            # Синтия капризно
            cynthia "Ну нееет! Пожалуйста!"
            cynthia "[mcname], они такие скучные!.."
            imgd 910412
            cynthia "А давай, ты выберешь что-то другое?"
            bardi "Например?"
            imgd 910414
            cynthia "Ну, не знаю..."
            cynthia "Например, комедию?.."
            bardi "Нет."
            cynthia "Или драму?"
            imgd 910412
            bardi "Не-а."
            bardi "Синтия, ты еще детские мультфильмы предложи. Ха-ха!"
            # Синтия обиженно
            imgd 910416
            cynthia "Ты говоришь сейчас как Оливия!"
            cynthia "Хочешь сказать, что я маленькая и мне только мультики смотреть?!"
            bardi "Нет, я ничего такого не имел в виду, не обижайся."
            # Синтия сидит нахмурившись
            imgd 910420
            w
            sound vjuh3
            imgd 910421
            bardi "..."
            bardi "Хорошо-хорошо!"
            bardi "Мы не будем смотреть боевик..."
            # Синтия радостно
            imgd 910422
            cynthia "Правда?!"
            cynthia "[mcname], ты сделаешь это ради меня?!"
            bardi "Да, Синтия, только ради тебя!"
            cynthia "Круто-круто!"
            # Синтия заискивающе
            imgd 910423
            cynthia "А что мы будем смотреть?"
            imgd 910408
            bardi "Мы будем смотреть..."
            bardi "..."
            sound Jump1
            img 910419 hpunch
            bardi "Фантастический боевик!"
            cynthia "Нееет! Так нечестно!!!"
            bardi "Честно-честно!"
            imgd 910420
            bardi "Я выбрал фильм и мы смотрим - боевик."
            bardi "Подожди, я приглушу свет."
            bardi "Устраивайся поудобней..."
            # затемнение экрана и появляется надпись "А в это время..."
            jump ep02_dialogues4_family_evening_12
    return


# двор дома Барди, ночь
label ep02_dialogues4_family_evening_12:
    # Оливия и Марк сидят на лавочке и пьют пиво из горла
    # Марк делает глоток из бутылки и говорит Оливии
    music stop
    scene black_screen
    with Dissolve(1)
    call textonblack(t_("В ЭТО ВРЕМЯ..."))
    scene black_screen
    with Dissolve(1)
    music2 night_ambience
    imgfl 910424
    w
    music Postcard_From_Hell
    sound2 snd_drinking_water
    imgf 910425
    w
    imgd 910426
    mark "Детка, вот объясни мне..."
    mark "Какого хрена мы ушли из бара и сидим у тебя во дворе?!"
    imgf 910427
    mark "И пьем пиво из горла..."
    mark "Как какие-то студенты?!"
    # Оливия задумчиво смотрит в сторону
    imgd 910428
    olivia "Я хочу побыть в тишине и подумать..."
    # Оливия делает глоток пива и смотрит куда-то вдаль
    imgd 910427
    mark "Блин..."
    mark "Хорошо."
    mark "..."
    mark "О! А я тебе рассказывал, что мои друзья устроили в баре на прошлой неделе?"
    mark "Подрались, прикинь?!"
    # Марк делает глоток пива
    sound snd_drinking_water
    imgd 910425
    w
    imgd 910426
    mark "Это было что-то! Ха-ха!"
    mark "Они праздновали день рождения одного парня..."
    mark "Напились как свиньи и..."
    # Марк делает жесты руками, открывает рот, смеется, рассказывая историю
    # но Оливия его не слушает, думает
    imgf 910429
    olivia_t "..."
    olivia_t "Долбаный [mcname]! С какой стати он приперся в Санвиль?!"
    imgd 910430
    olivia_t "Черт! Я уже давно смирилась с мыслью..."
    olivia_t "Что больше никогда не увижу этого мелкого говнюка!"
    # Оливия делает последний глоток и допивает бутылку
    sound snd_drinking_water
    imgf 910431
    w
    imgd 910432
    olivia_t "И вот он явился! Улыбается всем!.. Тьфу!"
    # она смотрит на пустую бутылку со злостью
    olivia_t "!!!"
    # Марк трогает ее за плечо
    sound Jump1
    imgd 910433
    mark "Ты согласна?"
    # Оливия смотрит на Марка недоумевающе
    imgd 910434
    olivia "По поводу?"
    mark "Что они редкостные придурки!"
    olivia "Кто?"
    imgd 910435
    mark "Детка, да что с тобой?! Я тебя не узнаю!"
    mark "Ты второй день сама не своя!.."
    mark "Может, расскажешь мне в чем дело?"
    # Оливия недовольно
    imgf 910436
    olivia "Дело в мелком паршивце!.."
    mark "А что с ним не так?"
    olivia "Это моя проблема. Ты меня не поймешь..."
    # Оливия выкидывает пустую бутылку в сторону
    imgd 910437
    w
    sound vjuh3
    img 910438
    olivia "У меня пиво закончилось. Пойдем возьмем еще..."
    # Оливия встает с лавочки
#    sound2 snd_bottle_break
    sound2 down10
    imgd 910439
    olivia "А лучше даже что-то покрепче..."
    olivia "Пиво меня сегодня совсем не берет."
    # Марк с кислым лицом встает с лавочки
    mark "Хорошо, как скажешь..."
    # Марк и Оливия уходят от лавочки
    fadeblack 1.5
    music2 stop
    # затемнение
    if mlsBardiDay3FamilyEvening1 > 0:
        jump ep02_dialogues4_family_evening_11a
    else:
        jump ep02_dialogues4_family_evening_11b
    return

# гостиная, продолжение просмотра ужастиков
# свет приглушен
label ep02_dialogues4_family_evening_11a:
    # кадр на телевизор, на котором изображение X01u.jpg (все кадры в тикете с диалогами в Трелло)
    # голос Барди за кадром
    music horror
    imgfl 910440
    bardi "Смотри, Синтия! Уверен, что проклятье связано с этим домом!"
    # кадр на Барди и Синтию
    # они сидят на диване и смотрят ужастики
    imgf 910441
    bardi "Не зря же нам его все время показывают!"
    # Синтия немного напугана фильмом
    imgd 910442
    cynthia "Даа, [mcname]... Наверное..."
    imgd 910444
    bardi_t "Зря я не выбрал боевик."
    bardi_t "Этот фильм - скукотища... Таким ужасами только девчонок пугать."
    # Синтия испугано прикрывает глаза
    imgd 910442
    w
    imgd 910443
    cynthia "Ой! Жуть какая!"
    bardi "..."
    # Синтия открывает глаза и поворачивается к Барди
    music Little_Tomcat
    imgd 910445
    cynthia "Ты это видел?!"
    bardi "Что видел?"
    cynthia "Там тень пробежала! Прямо за спиной у девушки!"
    bardi "Не видел."
    bardi "Тебе показалось."
    cynthia "А вот и нет! Смотри внимательней!"
    # Синтия снова внимательно смотрит в телевизор
    imgf 910446
    bardi_t "Кажется, Синтии понравился фильм."
    bardi_t "Она так внимательно смотрит..."
    bardi_t "И так забавно пугается."
    # Синтия снова испугано прикрывает глаза
    sound fear2
    imgd 910443
    cynthia "Ой! Мамочка!"
    # Синтия испуганно начинает жаться к Барди
    sound vjuh3
    img 910447 vpunch
    w
    imgd 910448
    bardi_t "Может мне ей подыграть?"
    bardi_t "Сделать вид, что мне тоже страшно..."
    bardi_t "А если удачно подловить момент..."
    bardi_t "То можно напугать ее еще сильней!"
    bardi_t "Точно! Это будет весело!"
    # пока Синтия смотрит напряженно фильм, Барди аккуратно закидывает свою руку ей за спину
    imgd 910449
    w
    music2 horror
    imgd 910450
    cynthia "Смотри-смотри! Сейчас что-то будет!"
    # кадр на телевизор, на котором изображение X02u.jpg
    # голос Синтии за кадром
    imgf 910451
    cynthia "Вон, видишь?! Силуэт в конце коридора?!"
    # голос Барди за кадром
    bardi "Да-да! Вижу! Он точно сейчас кинется на нее!"
    # кадр меняется на Барди и Синтию
    imgd 910452
    cynthia "Надеюсь, главная героиня не погибнет?"
    cynthia "Вот он, сзади! Да обернись же ты!"
    # Синтия испугано
    music2 stop
    music Adventures_of_the_Deaf_Dreamer_short
    sound2 Jump2
    imgd 910453
    cynthia "Ай-яй-яй!"
    # Барди щипает Синтию за бок
    #!!!! она, от неожиданности и испуга, запрыгивает к нему на колени (показать артами так, чтобы было понятно, что запрыгнула на колени именно от испуга, а не специально)
    # поворачивается к нему и говорит удивленно
    sound snd_julia_scream1
    img 910454
    w
    sound Jump1
    img 910455 hpunch
    w
    imgd 910456
    w
    imgd 910457
    cynthia "[mcname], ты что делаешь?"
    bardi "Фильм смотрю..."
    cynthia "Ты ущипнул меня!"
    music Step_By_Step
    imgd 910458
    bardi "А, ты про это?.. Я случайно, страшная сцена была..."
    bardi "Я испугался просто."
    # Синтия смотрит внимательно на Барди и начинает смеяться
    sound girl-laughing3
    imgd 910459
    cynthia "Ну конечно! Так я и поверила! Ха-ха!"
    cynthia "Ты это специально! Хочешь меня еще больше напугать!"
    # Барди тычет пальцем в телевизор
    sound2 vjuh3
    img 910460 vpunch
    bardi "Смотри!"
    # кадр на телевизор, на котором изображение X03u.jpg
    # голос Барди за кадром
    music2 horror
    imgd 910461
    bardi "Оно уже к ней в душ подбирается!"
    # кадр на Барди и Синтию
    # Синтия перестает смеяться и снова внимательно смотрит телевизор
    imgd 910462
    cynthia "Ой-ой, ужас!"
    imgf 910464
    bardi_t "Кажется, Синтия не против моих шуточек."
    bardi_t "Тогда надо ее еще пощипать!"
    sound fear1
    imgd 910463
    cynthia "Смотри! Из этого ящика лезут огромные руки!"
    music2 stop
    # Барди начинает щипает ее за бока с разных сторон
    bardi "У-у-у, огромные ру-ки!"
    # смена артов, туда-сюда - Барди щипает Синтию, она двигается вперед, он снова щипает, она двигается назад и смеется
    imgd 910465
    bardi "У-у-у!"
    cynthia "Ай!"
    music2 girl-laughing
    imgd 910466
    cynthia "Ха-ха!"
    imgd 910467
    cynthia "Ты опять меня ущипнул!"
    imgd 910465
    cynthia "И опять! Ай!"
    imgd 910468
    cynthia "Ах-ха-ха!"
    imgd 910469
    cynthia "Перестань!"
    # Синтия елозит туда-сюда на коленях у Барди и смеется
    imgd 910471
    bardi_t "Черт, это уже перебор..."
    imgd 910472
    bardi_t "Синтия так скачет на мне, что я невольно начинаю заводиться..."
    # ракурс на ширинку Барди, у него стояк
    music2 stop
    imgf 910470
    bardi_t "Надо что-то придумать, иначе она заметит."
    bardi_t "Может быть..."
    menu:
        "Пришло время действовать!":
            ## эти арты можно с белой окантовкой как в воспоминаниях
            imgd 910470
            bardi_t "Да, точно!"
            imgd 910473
            bardi_t "Сейчас резко хватаю Синтию..."
            sound Jump1
            img 910474
            bardi_t "Скидываю ее на пол..."
            sound Jump2
            img 910475 hpunch
            bardi_t "Вскакиваю, прикрывая свой стояк руками..."
            bardi_t "Кричу 'Пожар!' и выбегаю из комнаты!"
            bardi_t "..."
            imgf 910470
            bardi_t "А завтра меня выставят на улицу вместе с вещами."
            bardi_t "И куда я пойду без денег?"
            bardi_t "Нет, это дурацкая идея..."
            pass
        "Оставить все как есть...":
            pass
    imgd 910476
    bardi_t "Может, мне ее пощекотать?"
    bardi_t "Если сильно пощекочу, то, возможно, она сама пересядет..."
    # Барди начинает сильно щекотать Синтию, она начинает ерзать на нем еще резвее
    # Синтия сгибается от смеха
    imgd 910477
    music2 girl-laughing
    w
    imgd 910478
    cynthia "[mcname], перестань!"
    cynthia "Ну пожалуйста!"
    imgd 910479
    cynthia "Пожалуйста-пожалуйста! Ха-ха!"
    cynthia "Я не могу больше!"
    imgd 910468
    w
    imgd 910469
    cynthia "У меня уже живот болит от смеха!"
    cynthia "Я хочу досмотреть кино!"
    imgd 910480
    cynthia "Чувствую, что это конец!.."
    imgd 910481
    cynthia "Конец фильма!"
    bardi_t "Чувствую, что это мне сейчас будет конец... Уфф!"
    # Барди перестает ее щекотать
    # Синтия продолжает елозить у него на коленях, нервничает из-за развязки фильма
    imgf 910482
    cynthia "Блииин! Я все пропустила!"
    imgd 910483
    cynthia "..."
    imgd 910482
    cynthia "Ну где этот парень, который пытался ее спасти?!"
    img 910481
    bardi_t "Ну все, я больше не могу терпеть..."
    # резкая смена кадра на стояк Барди в штанах
    # резко сменяется общим кадром на гостиную - Барди распластавшийся на диване, на нем застыла Синтия
    # и в этот момент внезапно Синтия взволновано кричит (испуг, глаза широко раскрыты) - hpunch
    music2 stop
    imgd 910484
    w
    sound fear1
    img 910485 hpunch
    cynthia "Нееет!!!"
    # кадр на телевизор, на котором изображение X09u_end.jpg
    music stop
    imgd 910486
    cynthia "!!!"
    # Синтия спрыгивает с Барди, который прикрывает пах руками
    # Синтия возмущенно
    music Adventures_of_the_Deaf_Dreamer_short
    img 910487 hpunch
    cynthia "[mcname], что это было сейчас?!"
    imgd 910488
    bardi_t "Она почувствовала мой стояк! Фак!"
    bardi_t "Мне конец!"
    imgd 910489
    bardi "Эмм... Ты о чем?"
    imgd 910490
    cynthia "Главная героиня осталась жива или нет?"
    cynthia "Я ничего не поняла в конце!"
    bardi_t "Фух!.. Она оказывается про фильм..."
    music Little_Tomcat
    imgf 910492
    bardi "Да, Синтия, она жива."
    bardi "Просто... Конец очень... Скомканный..."
    cynthia "Да, вот и мне так показалось!.."
    cynthia "..."
    # Синтия улыбается
    imgd 910491
    cynthia "А зачем ты меня все время щипал?.."
    cynthia "А потом еще и щекотать стал?!"
    bardi "Просто хотелось повеселиться..."
    imgd 910493
    cynthia "У меня от смеха все болит теперь!"
    cynthia "Но было весело!"
    cynthia "Хотя фильмы смотреть с тобой невозможно!"
    cynthia "Как минимум такие." # хихикает
    imgd 910494
    cynthia "В следующий раз выберем что-то другое."
    cynthia "Договорились?"
    bardi "Да, договорились!"
    imgd 910495
    cynthia "Отлично!"
    cynthia "Спасибо за компанию и хорошего сна!"
    cynthia "До завтра!"
    bardi "Да! До завтра!"
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    return

# гостиная, продолжение просмотра боевика
# свет приглушен
label ep02_dialogues4_family_evening_11b:
    # кадр на телевизор, на котором изображение X01b.jpg (все кадры в тикете с диалогами в Трелло)
    # голос Барди за кадром
    music gunbattle
    imgfl 910497
    bardi "С этим парнем лучше не спорить, вон какая морда..."
    # смена кадра на Барди и Синтию
    # они сидят на диване и смотрят на экран, свет от которого падает на пол
    imgf 910496
    bardi "Смотри! Всю толпу положил!"
    # Синтии явно не интересно
    imgd 910498
    cynthia "Ага... Круто..."
    # Барди смотрит на скучающее лицо Синтии
    music Little_Tomcat
    imgd 910499
    bardi "Синтия, тебе совсем не интересно?"
    imgd 910500
    cynthia "Честно?"
    bardi "Ага."
    imgd 910501
    cynthia "Какой-то фильм скучный..."
    cynthia "Я вообще не понимаю, о чем он?.."
    cynthia "Все бегают, стреляют, везде все взрывают."
    imgd 910500
    cynthia "[mcname], ты понимаешь, что там происходит?"
    imgd 910502
    bardi "Синтия, ты сейчас описала сюжет всех таких фильмов!"
    bardi "В них всегда все бегают, стреляют и все взрывают!"
    bardi "У них такой жанр!"
    # Синтия грустно
    sound girl_yawning
    imgd 910503
    cynthia "Ясно..."
    imgd 910502
    bardi "..."
    bardi "Окей! Если тебе ничего непонятно..."
    bardi "То давай я буду тебе объяснять!"
    bardi "Согласна?"
    # Синтия вздыхая кладет голову на плечо Барди
    imgf 910504
    cynthia "Ну давай..."
    bardi "Хорошо..."
    # Барди показывает пальцем в телевизор
    music2 gunbattle
    sound vjuh3
    imgd 910505
    bardi "Вот этот парень, главный герой."
    bardi "Он мстит своему бывшему боссу..."
    bardi "Главе местной мафии."
    # Синтия, устроившись на плече у Барди
    imgd 910504
    cynthia "Ага..."
    # показываем кадр - на переднем плане мы видим спинку дивана, затылки Барди и Синтии (лиц невидно)
    # на дальнем плане, в расфокусе, очертания комнаты и телевизор, который что-то показывает
    imgf 910506
    cynthia "[mcname], а за что он мстит?"
    bardi "Синтия, его подставили и хотели убить!"
    cynthia "Босса?"
    bardi "Да."
    bardi "То есть нет!"
    bardi "Главного героя."
    # Синтия зевает со скучающим видом
    sound girl_yawning
    imgd 910503
    cynthia "Понятно..."
    bardi "Смотри, сейчас он взорвет все к чертям!"
    # кадр на телевизор, на котором изображение X02b.jpg
    # голос Барди за кадром
    sound explosion
    img 910507 hpunch
    bardi "Ба-бах! Шикарный выстрел!"
    # кадр снова меняется на спинку дивана с затылками
    imgd 910508
    bardi "Весь фокус в том..."
    bardi "Что главного героя постоянно убивают!"
    bardi "Но он все время возвращается!"
    bardi "Потому что у него есть..."
    # кадр на телевизор, на котором изображение X03b.jpg
    # голос Барди за кадром
    imgd 910509
    bardi "Машина времени!"
    # кадр на спинку дивана с затылками
    bardi "Его убивают, он возвращается, его снова убивают..."
    bardi "И так постоянно."
    bardi "Классно придумано!"
    bardi "Да, Синтия?"
    cynthia "..."
    bardi "Эмм..."
    # показываем лицо Синтии - она мило спит на плече у Барди
    music2 stop
    imgf 910510
    music Step_By_Step
    bardi_t "Она заснула!"
    bardi_t "А я ей тут рассказываю..."
    bardi_t "..."
    bardi_t "Забавно..."
    bardi_t "Первый раз вижу ее спящей."
    imgd 910511
    bardi_t "Милая картина..."
    bardi_t "..."
    bardi_t "Ладно, пусть спит."
    bardi_t "Не буду ее будить."
    bardi_t "Сначала досмотрю фильм, а там уже разберемся."
    # кадр меняется на общий план - Синтия спит на плече Барди, а он смотрит фильм
    imgf 910512
    bardi_t "Круто иметь машину времени."
    bardi_t "Хотел бы я себе такую."
    bardi_t "Можно на ней отправиться в прошлое..."
    bardi_t "И делать всякие прикольные штуки!"
    bardi_t "..."
    imgd 910513
    bardi_t "Блин."
    bardi_t "У меня совсем затекла рука..."
    bardi_t "Не хочу будить Синтию, но долго я так не выдержу."
    bardi_t "Надо попытаться сменить немного положение..."
    # Барди начинает аккуратно шевелить рукой, в результате чего голова Синтии медленно съезжает с его плеча на грудь
    sound vjuh3
    imgd 910514
    bardi_t "Так."
    # Барди смотрит на Синтию, которая спит у Барди на груди
    imgd 910515
    bardi_t "Не разбудил..."
    bardi_t "Но легче мне не стало."
    bardi_t "Попробую подвинуться еще чуть-чуть..."
    # Барди пытается сползти немного вниз по дивану (в положение полулежа)
    # от этого голова Синтии сползает вниз живота Барди, а ее лицо оказывается в области его паха
    # Барди смотрит на лицо Синтии, которая спит у Барди на животе
    sound vjuh3
    imgd 910516
    bardi_t "Ндааа..."
    bardi_t "Вообще-то, план был другой."
    bardi_t "..."
    bardi_t "Зато на руку больше ничего не давит."
    bardi_t "И я смогу спокойно досмотреть фильм."
    # кадр на телевизор, на котором изображение X09u_end.jpg
    # мысли Барди за кадром
    music stop
    imgd 910486
    bardi_t "Вот и досмотрел..."
    # смена кадра на общий план - Синтия продолжает спать у Барди на животе
    music Step_By_Step
    imgf 910517
    bardi_t "Пока ерзал туда-сюда, фильм уже закончился."
    bardi_t "Жаль."
    bardi_t "..."
    # Барди смотрит на лицо Синтии, которая спит у Барди на животе
    imgd 910518
    bardi_t "Удивительно, Синтия продолжает спать как ни в чем не бывало."
    # Барди смотрит на пульт от телевизора, который лежит на диване недалеко от Синтии
    imgd 910519
    bardi_t "Пульт далеко, но если я дотянусь, то смогу переключить канал..."
    bardi_t "И посмотреть что-то еще."
    # Барди аккуратно вытягивает руку из под Синтии и кончиком пальца пытается дотянуться до пульта
    # тут пульт соскакивает с дивана на пол, падает еще дальше и кнопками вниз
    # от удара на пульте срабатывает кнопка и включается канал с порно (другая фоновая музыка к фильму)
    imgd 910520
    w
    imgd 910521
    w
    img 910522
    w
    sound down9
    img 910523 vpunch
    bardi "Упс..."
    # крупный план на лицо Синтии - она спит, но немножко морщится от шума, кажется, что вот-вот проснется
    # но нет, она продолжает спать
    imgd 910518
    bardi_t "..."
    # и вдруг внезапно голоса ктеров из телека
    imgd 910525
    actress1 "О, Бетти... Эта киска..."
    # резкая смена кадра (hpunch) на телевизор - на нем изображение Z01p.jpg
    music v_Monica_Betty_Licking_1_1
    img 910524 hpunch
    actress2 "О да! Трахай меня своим язычком!"
    # ракурс меняется на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    imgd 910526
    bardi_t "Это что, шутка?!"
    bardi_t "Из всех кнопок на пульте при падении могли сработать любые!"
    bardi_t "Но удивительным образом сработала та комбинация..."
    bardi_t "Которая включает порнушку!"
    bardi_t "Как такое возможно?!"
    imgd 910525
    actress1 "Твоя киска вся течет..."
    actress2 "О, ты такая опытная, подружка..."
    bardi_t "..."
    # Барди смотрит на лицо Синтии, она спит
    music Little_Tomcat
    imgd 910518
    bardi_t "Надо же так было попасть!"
    bardi_t "Мало того, что на экране идет порно..."
    bardi_t "А на мне лежит Синтия..."
    bardi_t "И она даже не моя девушка!"
    bardi_t "..."
    imgd 910517
    bardi_t "Для полной картины не хватает только..."
    bardi_t "Софи и Генри, внезапно вернувшихся домой."
    bardi_t "..."
    # Синтия начинает слегка тереться щекой о пах Барди (как будто во сне трется щекой о подушку)
    imgf 910518
    w
    imgd 910527
    bardi_t "Нет-нет-нет!"
    bardi_t "Зачем она делает это?!"
    bardi_t "Она думает, что это подушка?"
    imgd 910528
    w
    imgd 910518
    bardi_t "Видимо 'подушка' слишком твердая..."
    bardi_t "Блин, я начинаю заводиться!"
    bardi_t "Мне нужно отвлечься..."
    imgd 910525
    actress2 "Да! Засунь сюда свой пальчик!"
    # кадр на телевизор, на котором изображение Z03p.jpg
    imgf 910529
    actress2 "Да, вот так!"
    # смена кадра на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    imgd 910516
    bardi_t "Ну и как тут отвлечься, а?!"
    bardi_t "Нужно подумать о чем-то противном и страшном..."
    # Синтия во сне
    sound ahhh13
    cynthia "Ммм..."
    # Барди смотрит на лицо Синтии, она спит
    imgd 910530
    bardi_t "Что это сейчас было?!"
    bardi_t "Она проснулась?!"
    bardi_t "..."
    bardi_t "Вроде нет."
    bardi_t "А что это был за звук?"
    imgf 910531
    bardi_t "Мне показалось..."
    bardi_t "Или..."
    bardi_t "Она что, стонет во сне?!"
    bardi_t "..."
    bardi_t "Черт, мне уже джинсы жмут!"
    # кадр на ширинку Барди, у него стояк
    music Step_By_Step
    imgd 910532
    bardi_t "Надо что-то придумать, иначе это плохо закончится..."
    bardi_t "Может быть..."
    menu:
        "Пришло время действовать!":
            imgf 910533
            bardi_t "Да, точно!"
            bardi_t "Сейчас резко хватаю Синтию..."
            sound Jump1
            img 910534
            bardi_t "Скидываю ее на пол..."
            sound Jump2
            img 910475 hpunch
            bardi_t "Вскакиваю, прикрывая стояк руками..."
            bardi_t "Кричу 'Пожар!' и выбегаю из комнаты!"
            bardi_t "..."
            imgf 910532
            bardi_t "А завтра меня выставят на улицу вместе с вещами."
            bardi_t "И куда я пойду без денег?"
            bardi_t "Нет, это дурацкая идея..."
            pass
        "Оставить все как есть...":
            pass
    music2 stop
    imgd 910535
    bardi_t "..."
    music2 v_Monica_PunksGB_Blowjob1
    actor1 "Соси мой член, да!"
    actor1 "Пока мой приятель трахает тебя в задницу..."
    # кадр на телевизор, на котором изображение Z06p.jpg
    # голос Барди за кадром
    imgf 910536
    bardi "Ого!.."
    # смена кадра на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    bardi_t "..."
    # Синтия во сне
    imgd 910532
    w
    imgd 910537
    sound ahhh13
    cynthia "Ах..."
    # Барди смотрит на лицо Синтии, она спит
    imgd 910538
    bardi_t "Вот опять!"
    bardi_t "Это точно Синтия!"
    bardi_t "И она... Стонет во сне."
    bardi_t "Почему?"
    bardi_t "Может ей снится кошмар?"
    imgf 910536
    actress2 "Вот так! Еще сильнее, да!"
    actor2 "Соси! Хватит болтать, сучка!"
    # в этот момент Синтия во сне начинает немного двигать головой (туда-сюда), слегка морщиться с закрытыми глазами и прикусывать нижнюю губу
    imgd 910532
    w
    imgd 910539
    cynthia "Ммх..." # двигает головой, прикусывает губу
    bardi_t "..."
    imgd 910540
    w
    imgd 910541
    cynthia "Ах-хах..." # двигает головой, прикусывает губу
#    music2 stop
    imgd 910535
    bardi_t "Она что, трется о мой член?!"
    bardi_t "У меня сейчас ширинка порвется!"
    bardi_t "Не могу больше терпеть!.."
    # резкая смена кадра (крупный план) на стояк Барди в штанах
    img 910542
    w
    sound ahhh13
    imgd 910543
    cynthia "Ммм..." # двигает головой, прикусывает губу
    cynthia "Ооох!"
    # внезапно Синтия открывает глаза
    # глаза становятся большими (удивление от увиденного, она смотрит прямо в телевизор)
    # pезкая смена кадра на телевизор, на котором изображение Z07p.jpg- hpunch
    # мысли Барди на фоне телевизора
    imgd 910532
    w
    sound Jump1
    img 910544 vpunch
    w
    img 910545
    bardi_t "Она проснулась от моего стояка! Мне конец!"
    # Синтия резко поднимает голову и вскакивает с дивана
    # при этом, поднимая голову с колен Барди, она бьет его затылком по подбородку
    # оба хватаются за головы (Синтия за затылок, Барди за подбородок)
    music stop
    #music2 stop
    sound plastinka1b
    img 910546 hpunch
    w
    sound vjuh3
    img 910547
    w
    sound snd_kick_fred1
    img 910548 vpunch
    sound2 snd_woman_pain
    cynthia "АЙ!"
    bardi "Ай!"
    # они смотрят друг на друга несколько секунд, на лицах выражение боли
    img 910549
    w
    music2 stop
    music Little_Tomcat
    imgd 910550
    cynthia "..."
    bardi "..."
    # затем начинают дико ржать
    # Синтия трет рукой затылок
    music2 girl-laughing
    imgf 910551
    cynthia "Ха-ха-ха... Блин!"
    cynthia "Больно же! Ха-ха-ха!"
    # Барди трет рукой подбородок
    imgd 910552
    bardi "Да уж! Надо же было так удариться!.."
    imgd 910553
    cynthia "Не смеши меня!"
    cynthia "Перестань! Ха-ха!"
    music2 stop
    imgd 910552
    bardi "Перестал... Фух..."
    # Синтия улыбается
    cynthia "Все! Выдыхаем!"
    bardi "..."
    # Синтия показывая рукой на телевизор (телек не показываем), с подозрительной улыбкой
    sound vjuh3
    imgd 910554
    cynthia "Скажи, [mcname], что это все значит?.."
    bardi "Синтия, если расскажу, то ты не поверишь!"
    imgd 910552
    cynthia "А ты попытайся. Может и поверю..."
    bardi "Ну если коротко, то ты уснула, а я не хотел тебя будить."
    bardi "Фильм закончился, но ты еще спала..."
    bardi "Я попытался включить другой фильм."
    bardi "Но пульт упал кнопками вниз и включился канал с порно. Случайно..."
    # Синтия с подозрением
    imgd 910555
    cynthia "И что, ты все время сидел..."
    cynthia "Смотрел этот канал и ждал когда я проснусь?"
    bardi "Да, все так. Сидел, смотрел, ждал и мучился!"
    # Синтия улыбается
    imgd 910553
    cynthia "Хмм. При других обстоятельствах..."
    cynthia "Я бы даже назвала эту историю милой."
    # потом она начинает смеяться
    sound girl-laughing3
    imgd 910551
    cynthia "Но сам понимаешь... Хи-хи!"
    # и опять хватается за затылок
    imgd 910550
    cynthia "Ой!.."
    bardi "Значит, ты мне веришь?"
    # Синтия хихикает
    imgd 910555
    cynthia "Не-а!"
    cynthia "Но рассказ получился смешной!"
    # Барди разводит руками в стороны (типа оно само так вышло)
    imgd 910556
    bardi "Ну и не надо."
    # Синтия улыбается
    imgd 910557
    cynthia "Ладно, любитель порно...."
    cynthia "Спасибо за компанию и хорошего сна!"
    bardi "Эй!"
    imgd 910552
    w
    sound Jump1
    img 910558
    cynthia "Не волнуйся, я никому не скажу!" # подмигивает
    imgd 910552
    cynthia "До завтра!"
    bardi "Да! До завтра!"
    # Синтия уходит
    music2 stop
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    return

# Барди в гостиной один
label ep02_dialogues4_family_evening_13:
    music Adventures_of_the_Deaf_Dreamer
    # если был скип просмотра ТВ с Синтией
    # Барди после ухода Синтии стоит в холле
    if mlsBardiDay3FamilyEvening4 > 0:
            imgf 910560
            bardi_t "Эти фотки Эмили..."
            bardi_t "У меня уже дым из штанов идет!"
            bardi_t "..."
            bardi_t "Схожу в душ..."
            bardi_t "И немного спущу пар."
    # если смотрел ТВ с Синтией
    # Барди в гостиной один
    else:
        # он выключает телевизор
        imgf 910559
        bardi_t "Сначала фотки Эмили..."
        bardi_t "Теперь кино с Синтией."
        bardi_t "У меня уже дым из штанов идет!"
        bardi_t "..."
        sound step_stairs_short
        imgd 910561
        bardi_t "Схожу в душ..."
        bardi_t "И немного спущу пар."
    # Барди идет в туалет, заходит в душ и включает воду
    fadeblack
    sound sneaks_1
    pause 1.5
    # затемнение, шаги
    # смена локации на душ, шум воды
    # Барди стоит в душе голый, со стояком
    # обхватывает стояк рукой и начинает водить по нему
    music Adventures_of_the_Deaf_Dreamer
    music2 snd_shower3
    imgf 900471
    w
    # кадр сменяется на прихожую (Барди этого не видит и не слышит - СКАЖЕМ ГРОМКО "НЕТ NTR!!!")
    # в дом заходит Марк, который буквально тащит пьяную в хлам Оливию на себе
    # Оливия что-то бубнит
    fadeblack 1.5
    music2 stop
    music Postcard_From_Hell
    imgf 910562
    w
    imgd 910563
    olivia "Ннм..."
    mark "Детка, не шуми!"
    mark "Ты на ногах еле стоишь!"
    sound Jump2
    img 910564 vpunch
    mark "Обопрись вот сюда..."
    # Марк прислоняет Оливию к ближайшей стенке и смотрит на нее с вожделением
#    imgd 910565
#    w
    imgf 910565
    mark "Давай поднимемся к тебе..."
    imgd 910566
    mark "И немного повеселимся!"
    mark "Что скажешь?!"
    olivia "Пфф!..."
    # Марк целует Оливию в шею, затем страстно в губы
    # Оливия отвечает ему взаимностью, но на лице смутное понимание происходящего (напилась)
    # руки Марка медленно спускаются по бедрам Оливии
    imgf 910567
    sound kiss2
    mark "Мммм..."
    imgd 910568
    sound kiss1
    w
    # одна рука Марка лезет под платье и задирает его с одного края, немного обнажая самый низ трусиков
    sound vjuh3
    img 910569 vpunch
    w
    imgd 910570
    mark "Я так хочу тебя, детка!"
    # в этот момент Оливия, шире открывает глаза, отстраняется от Марка и отдергивает его руку (не поправляя задранный край платья)
    imgd 910571
    olivia "Всем вам, кобелям, только это и нужно!"
    # Оливия задумчиво смотрит в сторону и прикусывает ноготок на пальце (ее терзают душевные муки)
    # у Марка, на секунду, возникает удивление
    imgd 910572
    mark "???"
    # потом он улыбается и снова пытается ее поцеловать
    mark "Да, детка!"
    # Оливия выставляет ладони вперед и резко останавливает его
    sound Jump2
    img 910573 hpunch
    olivia "Марк, ты не понял?"
    olivia "Я сказала нет!"
    olivia "У меня сегодня нет настроения."
    # Оливия указывает Марку пальцем на дверь
    imgd 910574
    olivia "Уходи!"
    # Марк удивляется
    mark "Детка, ну ты чего?!"
    # Оливия еще раз указывает Марку жестом на дверь
    sound vjuh3
    img 910575 vpunch
    olivia "Уходи!"
    olivia "!!!"
    mark "Ладно..."
    # Марк поворачивается и выходит из дома
    sound step_stairs_short
    imgf 910576
    mark "Пока, детка."
    olivia "Да иди уже!"
    # Оливия, легким движением ладони, захлопывает за ним дверь и снова прислоняется спиной к ближайшей стене
    # она какое-то время стоит у стены, прислонив указательный палец к губам. Вид очень задумчивый
    sound snd_door_close1
    imgd 910577
    olivia "..."
    # затем Оливия, пошатываясь, идет к лестнице, тут ее заносит, но она вовремя хватается за перила и еле-еле сохраняет равновесие
    # в этот момент у нее из рук выпадает телефон, но она этого не замечает
    # Оливия, из последних сил, держится за перила
    sound highheels_short_walk
    imgf 910578
    w
    sound highheels_short_walk
    imgd 910579
    olivia "Твою мать!"
    # она смотрит вверх на лестницу, потом смотрит в сторону гостиной
    sound highheels_short_walk
    imgd 910580
    w
    imgf 910581
    olivia "..."
    imgd 910582
    w
    sound highheels_short_walk
    imgf 910583
    w
    sound highheels_short_walk
    imgd 910584
    w
    # разворачивается и, шатаясь, уходит в гостиную
    # небольшая пауза
    # Барди выходит из туалета в холл и поправляет достоинство (жест Майкла Джексона/Богдана Титомира - "Ау!")
    # идет к лестнице и натыкается на телефон Оливии
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer
    imgf 910585
    w
    sound Jump2
    imgd 910586
    w
    imgd 910585
    w
    sound step_stairs_short
    imgf 910587
    w
    imgd 910588
    bardi_t "Оп-па!"
    bardi_t "Что тут у нас?"
    # Барди берет в руки телефон
    sound swish
    imgf 910589
    bardi_t "Телефон Оливии и он не заблокирован?!"
    bardi_t "Вот это удача!"
    # если накануне он пытался украсть его из душа
    if mlsBardiDay2Family2 == 0:
        bardi_t "Это я за тобой вчера гонялся, но так и не достал, хе-хе!"
    #
    bardi_t "А почему он тут валяется?"
    bardi_t "Хотя... Какая разница?"
    imgd 910590
    bardi_t "Ммм... Какая прикольная фотка на заставке!.."
    bardi_t "Ну-ка... Галерея..."
    sound iphone_typing
    imgd 910591
    bardi_t "Папка... Открыть..."
    imgd 910590
    bardi_t "Доступ закрыт. Введите пароль. Блин!"
    bardi_t "Что толку от разблокированного телефона, если все папки с паролем?!"
    sound iphone_typing
    imgd 910591
    bardi_t "А если вот эту папку попробовать?.."
    imgd 910590
    bardi_t "Доступ закрыт!"
    sound iphone_typing
    imgd 910591
    bardi_t "А эту?!"
    imgd 910590
    bardi_t "Твою же мать!.."
    bardi_t "Ну хоть что-то есть без пароля?!"
    bardi_t "Бинго!"
    imgd 910591
    bardi_t "Ну-ка..."
    bardi_t "О! Ух ты!"
    bardi_t "Оливия, отличный ракурс!"
    # вдруг неожиданно, сзади Барди, раздается голос Оливии
    music stop
    sound plastinka1b
    img 910592 hpunch
    olivia "Нашел что искал, мелкий говнюк?!"
    # Барди поворачивается и в этот момент "в него летит" рука Оливии, она пытается отвесить ему оплеуху
    music Fly_With_Me_short
    imgd 910593
    bardi "!!!"
    menu:
        "Схватить Оливию за руку.":
            # Барди перехватывает ее и ловит в воздухе
            # несколько секунд он, прилагая усилия, держит ее руку, а Оливия, с усилием пытается ему противостоять
            # на фоне рук, Оливия жестко сверлит Барди глазами и чувствуется большое напряжение между ними
            sound Jump2
            img 910594 vpunch
            olivia "!!!"
            pass
        "Стой!":
            img 910595
            bardi "Стой!"
            # Барди прилетает оплеуха
            sound snd_kick_fred1
            img 910596 vpunch
            bardi "Ай! Больно!"
            bardi "Ты чего?!"
            pass
    # Оливия, левой рукой, ловко выхватывает свой телефон у Барди и злорадно произносит
    imgd 910597
    w
    sound vjuh3
    img 910598 hpunch
    olivia "Пфф!..."
    # Оливия смотрит на Барди с серьезным лицом и спрашивает
    imgd 910599
    olivia "Что ты искал в моем телефоне, мелкий говнюк?!"
    bardi "Может хватит меня так называть?!"
    olivia "Ты слышал вопрос? Или мне повторить, говнюк?!"
    bardi "..."
    olivia "Я жду!"
    music Adventures_of_the_Deaf_Dreamer
    imgd 910600
    bardi "Хорошо!"
    bardi "Надеялся найти хоть что-то..."
    bardi "Что поможет понять, почему ты такая стерва!"
    bardi "Ты первая начала мне говорить гадости."
    imgd 910601
    bardi "Потом говорила какими-то загадками..."
    bardi "О чем я должен подумать?!"
    bardi "Голову уже себе сломал."
    bardi "В чем проблема?!"
    # Оливия, с издевкой на лице, начинает медленно аплодировать
    imgd 910602
    w
    sound snd_slap1
    imgd 910603
    w
    imgd 910602
    w
    sound snd_slap1
    imgd 910603
    olivia "Вот это речь!"
    bardi "..."
    # Оливия подходит ближе к Барди и с серьезным лицом говорит
    imgd 910599
    olivia "Спрошу последний раз!"
    olivia "Что ты на самом деле искал в моем телефоне?!"
    imgd 910600
    bardi "Окей!"
    $ menu_rr = {
        "Соврать.": "rat",
        "Сказать правду.": "rabbit"
    }
    menu:
        "Соврать.": # (+Rat)
            $ mlsBardiDay3FamilyEvening2 = day # Барди соврал Оливии, когда смотрел ее телефон
            imgd 910601
            bardi "Хотел посмотреть фотки твоих подружек!"
            bardi "Правда я не уверен, что они вообще у тебя есть..."
            pass
        "Сказать правду.": # (+Rabbit)
            imgd 910601
            bardi "Увидел классную фотку на заставке..."
            bardi "И просто решил посмотреть другие фото."
            pass
    # Оливия делает скучающее лицо, разворачивается и пошатываясь идет в сторону лестницы
    imgd 910605
    bardi "..."
    # перед дверью Оливия оглядывается и говорит равнодушным тоном
    imgf 910606
    w
    sound highheels_short_walk
    imgd 910607
    olivia "Зайди на кухню и возьми..."
    olivia "Что-нибудь из спиртного, да покрепче."
    olivia "Бокалы не забудь."
    olivia "Я в своей комнате..."
    # с этими словами Оливия поднимается по лестнице
    imgd 910608
    bardi_t "..."
    menu:
        "Пойти на кухню за алкоголем.":
            pass
        "Отказаться.":
            $ mlsBardiDay3FamilyEvening5 = day # Барди отказался идти за Оливией в ее комнату (скип)
            sound highheels_short_walk
            imgd 910609
            bardi_t "С какой стати она мне указывает?!"
            bardi_t "Пусть своим Марком командует!"
            bardi_t "Я не собираюсь быть у нее на побегушках!.."
            # переход в комнату Барди, ложится спать
            fadeblack 1.5
            return
    sound highheels_short_walk
    imgd 910609
    bardi_t "С другой стороны, я могу взять бутылку..."
    bardi_t "Но пить мне необязательно."
    bardi_t "И если разговор не сложится, то просто уйду..."
    # Барди заходит на кухню и берет два бокала
    fadeblack
    sound step_stairs_short
    pause 1.5
    music Shining_Through
    imgfl 910610
    bardi_t "Так, бокалы нашел..."
    bardi_t "А где крепкие напитки?!"
    bardi_t "Посмотрю в этом шкафу..."
    sound bottle1
    imgf 910611
    w
    imgd 900766
    w
    # Барди находит бутылку спиртного, берет с собой и идет в комнату Оливии
    # Оливия лежит на кровати, в весьма соблазнительной позе. Обувь на полу
    # Барди заходит с бутылкой, она холодно смотрит на него, немного поджимает ноги и жестом приглашает его присесть на свободный край кровати
    # Барди садится на кровать. Оливия холодно говорит
    fadeblack
    sound step_stairs_short
    pause 1.5
    music Shining_Through
    imgfl 910612
    w
    imgf 910613
    w
    imgd 910614
    w
    sound vjuh3
    imgd 910615
    olivia "Разливай."
    # Барди наполняет два бокала, один протягивает Оливии. Барди не пьет, но держит бокал в руках, бутылку ставит на пол
    # Оливия берет бокал и делает несколько глотков. Потом, с очень задумчивым лицом,рассматривает содержимое бокала
    # и без особого интереса, как будто разговаривая сама с собой, спрашивает у Барди
    sound pour_wine
    imgf 910616
    w
    sound snd_drinking_water
    imgd 910617
    w
    imgd 910618
    w
    imgd 910620
    olivia "Хочешь знать, в чем у нас проблема?"
    bardi "Да..."
    olivia "Проблема в том..."
    olivia "Что я тебя ненавижу!"
    bardi "За что?"
    # Оливия поворачивается к Барди, холодно смотрит на него и говорит
    imgd 910619
    olivia "За то, что ты..."
    olivia "За то, что ты мерзкий ушлепок!"
    # Оливия начинает хохотать
    sound girl-laughing2
    imgd 910621
    olivia "Ха-ха-ха!"
    # Оливия делает несколько глотков из бокала
    sound pour_wine
    imgf 910616
    w
    sound snd_drinking_water
    imgd 910617
    bardi "Как смешно!"
    # Оливия опять становится серьезной, отворачивается, продолжает рассматривать бокал
    if mlsBardiDay3FamilyEvening2 > 0:
        imgd 910620
        olivia "Значит, ты хочешь посмотреть на моих подружек?"
    else:
        imgd 910620
        olivia "Значит, ты хочешь увидеть больше моих фото?"
    imgd 910619
    olivia "Интересуешься девочками постарше, да?"
    olivia "Не вариант. Тебе ничего не светит."
    # Оливия делает глоток и продолжает
#    sound pour_wine
#    imgf 910616
#    w
    imgd 910622
    olivia "Ты учишься в колледже."
    olivia "И у тебя нет денег."
    olivia "А, еще тебе нужен опыт!"
    olivia "Одним регулярным просмотром порно..."
    olivia "Здесь не обойтись!"
    olivia "Так что забудь и смирись."
    # Оливия делает новый глоток
    sound pour_wine
    imgf 910616
    w
    sound snd_drinking_water
    imgd 910617
    bardi "У меня достаточно опыта!"
    # Оливия вдруг отрывается от рассматривания бокала, внимательно смотрит на Барди, а потом начинает хохотать
    sound girl-laughing2
    imgd 910621
    olivia "А вот это было сейчас смешно!"
    olivia "Аха-ха-ха-ха..."
    bardi "..."
    bardi "Я серьезно!"
    # Оливия, немного успокоившись и посмотрев на Барди с некоторым любопытством, предлагает
    imgd 910623
    w
    imgd 910622
    olivia "А ты докажи!"
    bardi "Как и когда?"
    olivia "Прямо здесь и сейчас!"
    # Оливия ставит бокал на пол, кладет на Барди ноги (ее ступни оказываются в районе его живота)
    # Барди смотрит на ноги Оливии, потом поднимает свой взгляд от ступней до лица (осмотрев ее всю снизу вверх). И смотрит ей в глаза.
    # Оливия с издевкой
    sound Jump2
    img 910624 hpunch
    w
    imgd 910625
    w
    imgd 910626
    olivia "Это твоя первая ошибка!"
    bardi "..."
    olivia "Мы тут что, в гляделки играем?!"
    olivia "Надо действовать, а не тупить!"
    olivia "Но я подскажу..."
    imgd 910627
    olivia "Помассируй мне ножки."
    olivia "Если ты такой опытный..."
    olivia "То ты сумеешь это сделать!"
    bardi "..."
    # Барди ставит бокал на пол, начинает неумело массажировать ножки Оливии
    # она сначала наблюдает с некоторым интересом, потом закрывает глаза и откидывается на кровати
    # Барди продолжает массаж и поглядывает на ее ножки..
    imgf 910630
    w
    imgd 910631
    w
    music Stylish_Hip_Hop_Rock
    imgf 910628
    w
    imgd 910629
    bardi_t "Оливия, конечно, стерва..."
    imgd 910628
    bardi_t "И меня бесит, как она себя ведет."
    imgd 910629
    bardi_t "Но ее фигура и ножки, просто класс!"
    # он массирует ступни, а потом, постепенно, поднимается выше. То по одной ноге, то по другой
    # он добирается почти до колен и продолжая делать массаж смотрит на Оливию
    # видно лицо Оливии и все до нижнего края платья, она спокойно лежит на диване и ее глаза закрыты
    imgf 910632
    bardi_t "Странно, что..."
    imgd 910633
    bardi_t "Она молчит..."
    imgd 910634
    bardi_t "И не говорит гадости."
    imgf 910635
    bardi_t "Может она заснула?"
    bardi_t "..."
    imgd 910636
    bardi_t "Попробую..."
    menu:
        "Спросить.":
            imgd 910635
            bardi_t "Спросить..."
            bardi "Оливия?"
            # Оливия резко открывает глаза.
            music Adventures_of_the_Deaf_Dreamer
            imgd 910644
            olivia "Что?!"
            bardi_t "Блин!"
            bardi_t "Я же не придумал, что спросить!"
            bardi_t "..."
            bardi "Эм... Тебе нравится?"
            music stop
            sound plastinka1b
            img 910645 hpunch
            olivia "Нет!"
            olivia "Ужасно!"
            pass
        "Не нарываться.":
            imgd 910636
            bardi_t "Нет, лучше не нарываться..."
            bardi_t "И продолжать."
            # Барди продолжает делать массаж обратно (от колен к ступням)
            imgd 910634
            w
            imgd 910632
            w
            imgd 910629
            w
            imgd 910628
            bardi "..."
            # Оливия резко открывает глаза.
            imgf 910631
            w
            music stop
            sound plastinka1b
            img 910643 hpunch
            olivia "Ужасно!"
            pass
        "Проверить.":
            $ mlsBardiDay3FamilyEvening3 = day # Барди во время массажа ног Оливии пытался делать его как можно выше
            imgd 910637
            bardi_t "Попробую проверить..."
            bardi_t "И помассировать..."
            imgd 910638
            bardi_t "Чуть выше."
            # Барди продолжает делать массаж, переходит на колени, а затем выше и приближается к нижнему краю платья Оливии.
            # он все время посматривает на лицо Оливии (проверяет ее "сон"), губы (крупный план), вырез (крупный план) и низ платья (крупный план)
            imgf 910639
            w
            imgd 910640
            w
            imgd 910641
            w
            imgd 910642
            bardi "..."
            # Оливия резко открывает глаза.
            imgf 910631
            w
            music stop
            sound plastinka1b
            img 910643 hpunch
            olivia "Ужасно!"
            pass
    # Оливия опускает ноги на пол и серьезно смотрит на Барди
    music Adventures_of_the_Deaf_Dreamer
    sound2 Jump2
    img 910646 vpunch
    w
    imgf 910647
    olivia "Это не массаж..."
    olivia "Ты не прошел проверку!"
    bardi "А что не так?!"
    # Оливия серьезно смотрит на Барди, а затем говорит с усмешкой
    imgd 910648
    olivia "Все не так!"
    olivia "Как я и говорила..."
    olivia "Тебе ничего не светит, смирись!"
    if mlsBardiDay3FamilyEvening3 > 0:
        imgd 910649
        olivia "И кстати!"
        olivia "Если еще раз попытаешься..."
        olivia "Кого-то так откровенно лапать выше колен..."
        olivia "То в лучшем случае получишь по морде."
        bardi "Оливия, это был массаж."
        imgd 910647
        olivia "Ты хотел сказать, жалкая попытка?"
        bardi "Я хотел сказать..."
        bardi "Что ты сама меня о нем попросила."
        imgd 910648
        olivia "Да. Поэтому ты еще жив!"
    # Оливия поднимается с кровати, встает перед Барди
    # наклоняется к нему (открывая обзор на вырез) и смотрит на него
    sound highheels_short_walk
    imgf 910650
    w
    imgd 910651
    olivia "Тренируйся на сверстницах, опытный!"
    # Оливия поворачивается к Барди боком, грациозно наклоняется вперед (демонстрируя ему свою пластику и филейную часть) и подхватывает с пола туфли
    # выпрямляется, зажав пальчиками обувь, к нему не поворачивается, идет к шкафу или к столу в своей комнате
    imgd 910652
    w
    sound highheels_short_walk
    imgf 910653
    olivia "Можешь идти!"
    imgd 910654
    olivia "Бокалы и спиртное отнеси на кухню."
    bardi_t "!!!"
    # смена кадра - Барди стоит в холле у двери Оливии
    # в руках бутылка и бокалы
    fadeblack
    sound bottle1
    pause 1.5
    music Step_By_Step
    imgfl 910655
    bardi_t "Недолго она молчала!"
    bardi_t "Надо было, пока она спала..."
    bardi_t "Засунуть ей в рот..."
    bardi_t "Кляп!"
    bardi_t "Или связать!"
    bardi_t "..."
    bardi_t "Нормальный был массаж!"
    bardi_t "Или она думала..."
    bardi_t "Что я ей ноги буду целовать?!"
    bardi_t "..."
    sound step_stairs_short
    imgf 910656
    bardi_t "Ну уж нет, Оливия!"
    bardi_t "Не дождешься!"
    bardi_t "Еще посмотрим, кто кого!"
    # экран затемняется (переход на комнату Барди)
    fadeblack 1.5
    return

# Барди возвращается в свою комнату и ложится на кровать
# + пункт меню в "Помечтать." (это меню перед сном выделить в отдельный лейбл)
# в этом меню к пункту с училкой Морис в if добавить 'or mlsBardiDay3College5 > 0'
# а к пункту с Роуз в if добавить 'or mlsBardiDay3College6 > 0'
# пункт с Оливией открыть, если был массаж ног
# сделать затемнение вместо смены лица на лицо Софи - fadeblack. на этом v2 заканчивается
label ep02_dialogues4_family_evening_14: # если был скип и Синтии и Оливии, то этот пункт меню недоступен!!
    fadeblack 1.0
    music Jail_Clock
    imgf 900045
    w
    imgd 900143
    bardi_t "..."
    # ложится спать
    # кадры прошедшего дня перед глазами Барди
    # если делал массаж ног Оливии
    if mlsBardiDay3FamilyEvening5 == 0:
        # массаж ног Оливии - когда он массирует ступни
        music Stylish_Hip_Hop_Rock
        imgf 910628
        bardi_t "На какой-то момент мне показалось, что Оливия стала ко мне относится нормально..."
        imgd 910629
        bardi_t "Наверное, потому что она была пьяная..."
        imgd 910632
        bardi_t "Оливия может быть тихой."
        imgd 910633
        bardi_t "Но недолго..."
        imgd 910634
        bardi_t "И только когда спит."
        imgf 910636
        bardi_t "А алкоголь и массаж..."
        imgd 910640
        bardi_t "Действуют на нее успокаивающе."
        imgd 910641
        bardi_t "Есть над чем задуматься!"
        if mlsBardiDay3FamilyEvening3 > 0:
            # кадры, где пялится на низ ее платья и пытается массировать повыше
            imgd 910637
            w
            imgd 910638
            w
            imgd 910642
            bardi_t "Эх, вот если бы я смог бы продолжить массаж..."
        bardi_t "Интересно, она вспомнит, что было в гостиной?"
        bardi_t "Завтра узнаем!.."
    # если смотрел ТВ с Синтией
    if mlsBardiDay3FamilyEvening4 == 0:
        # просмотр кино с Синтией
        if mlsBardiDay3FamilyEvening1 > 0:
            # кадры просмотра ужастиков, где Барди ее щекочет, а она у него на коленях
            music Little_Tomcat
            imgf 910463
            bardi_t "Синтия так переживала за героев фильма... Это было так забавно."
            imgd 910476
            w
            imgd 910477
            w
            imgd 910480
            w
            imgd 910481
            bardi_t "И еще выяснилось, что она очень боится щекоток..."
        else:
            # кадры, где она спит у него на животе
            music Little_Tomcat
            imgf 910538
            bardi_t "Боевики действуют на Синтию как снотворное..."
            imgd 910540
            w
            imgd 910541
            bardi_t "Интересно, что ей снилось?.."
        bardi_t "Она прикольная девчонка. Надо бы почаще проводить время с ней..."
    # кадры обсмотра Софи
    music Stylish_Hip_Hop_Rock
    imgf 900693
    w
    imgd 900692
    w
    music stop
    sound plastinka1b
    img 900696 hpunch
    bardi_t "Стоп. Я не должен..."
    bardi_t "Думать об этом..."
    fadeblack 1.0
    music Jail_Clock
    imgf 900143
    bardi_t "..."
    imgd 900045
    w
    # На этом он засыпает - кадры меняются на Оливию и Синтию (в полутьме гостиной-?)
#    fadeblack 1.5
    img white_screen
    with diss
    pause 1.0
    music The_Heat
    img 910657
    with Dissolve(1.0)
    w
    imgf 910658
    w
    sound snd_longkiss1
    imgd 910659
    w
    imgd 910660
    w
    imgd 910661
    w
    sound snd_kiss2
    imgf 910659
    w
    imgd 910657
    bardi_t "Эээм... Синтия? Оливия?"
    # Они очень откровенно одеты (или в домашних шортиках и в бра -? или в одежде - Синтия в своем топе и юбке, а Оливия в синем платье -?)
    # Они чувственно обнимаются, целуются
    # никаких откровенных мест не видно.
    sound vjuh3
    imgd 910662
    bardi_t "Что вы тут делаете?"
    sound girl-laughing2
    imgd 910663
    w
    sound snd_longkiss1
    imgd 910657
    w
    imgf 910659
    w
    sound lick3
    imgd 910660
    w
    fadeblack 1.5
    # они обе поворачиваются, смотрят на него с пошлыми улыбками, хихикают, потом снова принимаются друг за друга
    # В конце концов экран совсем темнеет…
    # конец v2
    return
