default mlsBardiDay3FamilyEvening1 = 0 # Барди
$ mlsBardiDay3FamilyEvening1 = day # Барди

# клик на дом Барди, после колледжа и сцены у Шона (вечер)
label ep02_dialogues4_family_evening_1:
    # Барди заходит в холл и его сразу зовет Софи из кухни
    sophie "[mcname], милый..." ##->#####inc
    #####inc mother "Сынок..."
    sophie "Пойдем к столу. Мы все уже здесь."
    # Барди заходит на кухню, вся семья в сборе
    bardi "Всем привет."
    # Оливия с телефоном, поднимает взгляд на Барди, недовольно закатывает глаза
    olivia "Пфф!.."
    # Оливия снова утыкается в телефон
    # Синтия и Софи мило ему улыбаются, Генри как всегда безучастен
    cynthia "Привет, [mcname]."
    sophie "Привет, милый. Садись скорее за стол, пока ужин не остыл."
    # Барди садится за стол
    sophie "Как у тебя дела в колледже, [mcname]?"
    bardi "Все в порядке, Софи." ##->#####inc
    #####inc bardi "Все в порядке, ма."
    # если Барди ранее солгал Софи про синяк
    if mlsBardiDay2Family1 > 0:
        #
        $ notif(_("[mcname] солгал Софи и сказал, что ударился о шкафчик.")) ##->#####inc
        #####inc $ notif(_("[mcname] солгал маме и сказал, что ударился о шкафчик."))
        #
        sophie "Твой шкафчик в колледже не был сегодня агрессивно настроен к тебе?"
        bardi "Не-а, я был аккуратен с ним."
    # если сказал правду про синяк
    else:
        sophie "Этот хулиган Гарри тебя больше не доставал?"
        bardi "Нет. Не беспокойся из-за этого. Я сам разберусь."
    sophie "Ну хорошо, милый. Приятного аппетита."
    # едят
    # Оливия, отрываясь от телефона, мельком, говорит Софи
    olivia "Мам, вечером ко мне придет Марк."
    olivia "Мы уйдем в мою комнату, так что никому мешать не будем."
    # Оливия переводит взгляд на Барди и говорит
    olivia "Надеюсь, что и нам никто мешать не будет!"
    sophie "Конечно, милая."
    sophie "Мне кажется, что Марк хороший парень."
    sophie "Правда, у нас с Генри еще не было возможности познакомиться с ним поближе…"
    sophie "Когда ты уже официально представишь его нам в качестве своего парня?"
    # Барди удивленно думает
    bardi_t "Значит у Оливии есть парень и зовут его Марк."
    bardi_t "Хотел бы я посмотреть на этого храбреца..."
    bardi_t "С другой стороны, может она только со мной такая злобная стерва? А с другими парнями ведет себя иначе..."
    sophie "Оливия, серьезно, вы уже давно встречаетесь... У вас все в порядке? Он тебя не обижает?"
    # Оливия делает недовольное лицо
    olivia "Мам, ну сколько можно?!"
    olivia "Уже сто раз говорили об этом! Не начинай опять..."
    # Оливия с деловым видом утыкается в телефон
    # Синтия обращается к Софи, мило улыбается
    cynthia "Мам, я бы на твоем месте больше беспокоилась за Марка."
    cynthia "Не знаю, как он ее еще терпит. Мне кажется, что скоро сбежит. Хи-хи."
    # Оливия отрывает взгляд от телефона и задумчиво смотрит вверх (притворно)
    olivia "Мне сейчас показалось или кто-то пискнул?"
    # затем Оливия с удивлением поворачивается к Синтии
    olivia "Скажи-ка, а давно ты стала экспертом по отношениям?"
    # Синтия с улыбкой
    cynthia "Да, давно!"
    olivia "Да? У тебя даже парня никогда не было. Ты вечно сидишь в своих учебниках."
    # Оливия ухмыляется
    olivia "Или я что-то пропустила?.."
    bardi_t "У Синтии никогда не было парня? Серьезно?!"
    # Синтия обиженно надувает щечки
    cynthia "Вредина!"
    # Оливия, довольная своей победой, говорит Синтии
    olivia "Зубрила!"
    # Синтия показывает Оливии язык
    cynthia "..."
    # Софи взволнованно рперывает их спор
    sophie "Девочки, перестаньте!"
    # Синтия отворачивается от Оливии (типа обиженная)
    # Оливия опять залипает в телефон
    # Софи говорит Оливии
    sophie "Оливия, я рада, что ты вечером будешь дома."
    sophie "Нам с Генри нужно будет уйти по делам..."
    # кадр на Генри, он явно не в восторге от этого, но молчит
    henry "..."
    sophie "И я хотела бы попросить тебя и Марка присмотреть за домом. И за Синтией с [mcname]..."
    # Оливия, отрываясь от телефона, возмущается
    olivia "Что?! Ну уж нет, мам!"
    olivia "Я в няньки не нанималась!"
    olivia "Если вы уходите, то и мы с Марком пойдем погуляем!"
    olivia "Да, точно! Сейчас напишу ему..."
    # Оливия опять залипает в телефон
    # Софи расстроена, обращается к Барди
    sophie "[mcname], а какие у тебя планы на вечер?" ##->#####inc
    sophie "Если Оливия не может, то могу я тебя попросить об одолжении?" ##->#####inc
    #####inc mother "Сынок, а какие у тебя планы на вечер?"
    #####inc mother "Если твоя старшая сестра не может, то могу я тебя попросить об одолжении?"
    sophie "По старшинству, так сказать. Присмотришь за домом, пока нас с Генри не будет?"
    bardi "Планов у меня нет и я буду дома. Так что, без проблем!"
    # Софи улыбается Барди
    sophie "Вот и славно! Спасибо, [mcname]!" ##->#####inc
    #####inc mother "Вот и славно! Спасибо, сынок!"
    # Софи берет вилку в руку
    sophie "Давайте доедать и мы с Генри пойдем собираться..."
    # затемнение
    return

# спустя некоторое время
# Барди стоит в гостиной
label ep02_dialogues4_family_evening_2:
    # Софи в голубом платье заглядывает в гостиную
    sophie "[mcname], мы ушли!"
    bardi "Окей. Хорошего вечера."
    # она ему мило улыбается
    sophie "И тебе, милый."
    sophie "Пока."
    bardi "Пока."
    # Софи выходит из гостиной
    # хлопает дверь, Барди остается один
    # переход на движок
    return

# при клике на дверь Оливии (дверь закрыта)
label ep02_dialogues4_family_evening_3:
    # голос из-за двери
    olivia "Синтия, это ты?"
    olivia "Мне некогда! Я собираюсь на встречу с Марком."
    olivia "Иди поиграй в другой комнате..."
    return

# при клике на дверь Синтии
label ep02_dialogues4_family_evening_4:
    # она открывает дверь и мило улыбается Барди
    bardi "Чем занимаешься?"
    cynthia "Готовлюсь к колледжу на завтра. Ты что-то хотел?"
    bardi "Ммм... Нет. Просто не знаю, чем себя занять..."
    bardi "Тебе еще долго готовиться? Может вместе телевизор пойдем посмотрим?"
    cynthia "Мне немного осталось, но я хотела бы быстрей закончить и лечь спать."
    cynthia "Очень хочу выспаться..."
    cynthia "Давай, как-нибудь в другой раз посмотрим вместе телевизор, хорошо?"
    bardi "Да, конечно. Удачи с учебой."
    cynthia "Спасибо!"
    # Синтия улыбается и закрывает дверь
    return

# при клике на комнату Барди
label ep02_dialogues4_family_evening_5:
    # Барди идет к лестнице, которая ведет в его комнату
    # и в этот момент раздается дверной звонок
    bardi "Кого там еще принесло?.."
    # он спускается на первый этаж и идет к входной двери
    # затемнение, звук двери
    # в холле стоит Марк и Барди
    mark "Ты кто?"
    bardi "А ты кто?!"
    mark "Я Марк."
    bardi "А! Ты парень Оливии?"
    mark "Ну да..."
    bardi "Я слышал о тебе сегодня."
    bardi "А я [mcname]." ##->#####inc
    #####inc bardi "А я [mcname], ее брат."
    mark "Который переехал из города?"
    bardi "Да, это я."
    # Марк дружелюбно улыбается
    mark "Слышал-слышал. Оливия очень бесится по этому поводу."
    bardi "Я заметил..."
    mark "Оливия у себя в комнате? Скоро она там? Не знаешь?"
    bardi "Без понятия."
    mark "Я поднимусь к ней?"
    bardi "Да, конечно."
    # Марк идет к лестнице и тут на лестнице появляется Оливия
    # она спускается вниз в голубом платье (Sister_older_street_outfit_minidress)
    # Барди обсматривает ее
    bardi_t "Ого, Оливия! Отличный наряд!" ##->#####inc
    #####inc bardi_t "Ого, сестренка! Отличный наряд!"
    # Марк берет ее за руку и чмокает в щечку
    mark "Оливия, классно выглядишь!"
    olivia "Спасибо..."
    mark "Детка, а зачем нам куда-то идти? Мы же планировали побыть дома."
    # Оливия недовольно и пристально смотрит на Барди
    olivia "Потому что дома есть всякие мелкие придурки!.. Которые мешаются у меня под ногами!.."
    olivia "Я хочу прогуляться и подышать воздухом! Пошли уже!.."
    # Оливия, не дожидаясь Марка, выходит из дома
    # Марк смотрит ей вслед, поворачивается к Барди и поднимает ладонь
    mark "Ладно, парень, бывай! Рад был познакомиться. Мы пошли..."
    bardi "Ага. Удачи..."
    # Марк разворачивается и идет за Оливией
    # Барди остается один в холле
    bardi_t "Обычный парень. Что Оливия в нем нашла?.." ##->#####inc
    #####inc bardi_t "Обычный парень. Что сестра в нем нашла?.."
    bardi_t "С другой стороны, она такая злобная... Возможно, только этот Марк и может ее терпеть..."
    bardi_t "Да и черт с ними!"
    bardi_t "Чем бы мне себя занять?.."
    return

# при клике на дверь Синтии после ухода Оливии - дверь закрыта
label ep02_dialogues4_family_evening_6:
    # Барди стучит - никто не отвечает
    bardi_t "Закрыто. Видимо Синтия уже легла спать."
    return

# клик на комнату Барди полсе ухода Оливии
label ep02_dialogues4_family_evening_7:
    # Барди заходит в комнату, снимает футболку, бросив ее на стул или пол
    # с голым торсом, в одних джинсах, шлепается на кровать
    # если днем, в колледже, Барди смотрел фотку Эмили и выложил в сеть (крыса)
    if mlsBardiDay3College4 > 0:
        bardi_t "Интересно, как там дела у Эмили с Гарри?"
        bardi_t "После того, как я выложил ее фотку в сеть, дела, наверное, не очень..."
        bardi_t "Надеюсь, мой хитрый план сработает и они расстанутся..."
        bardi_t "Кстати! А посмотрю-ка я Инсту Эмили!"
        bardi_t "Тот пост она уже, конечно, удалила. Но вряд ли она заблокировала весь аккаунт."
        bardi_t "Или заблокировала?.. Ну-ка посмотрим..."
        #
    # если днем, в колледже, не смотрел фотку Эмили и сразу отдал телефон (кролик)
    else:
        # на телефон Барди приходит сообщение - сигнал
        bardi_t "Интересно, кто это там написал... Посмотрим..."
        # Барди берет телефон, открыт раздел с сообщениями
        # новое сообщение от Эмили - ее фотка, где она лежит на постели в симпатичном спальном белье (сделать кадр из ее комнаты)
        # за фоткой сообщение от Эмили
        student_emily "Собираюсь спать. Решила написать, что я согласна провести тебе небольшую экскурсию."
        # Барди отвечает
        bardi "О! Эмили, привет! А как ты узнала мой телефон?"
        student_emily "Все просто, спросила у всезнайки Сары."
        bardi "Ясно. И какой у нас план?"
        student_emily "Еще не придумала. Я потом тебе напишу. Все, пока!"
        # Барди думает
        bardi_t "Пока? Вот уж нет! Надо что-то еще ей написать..."
        bardi_t "О, придумал!"
        # пишет
        bardi "Сначала шкафчик, потом дорога к спортзалу, теперь это..."
        bardi "Так много общего..."
        bardi "Мне кажется или это неслучайно? ;)"
        student_emily "Ты прав..."
        # Барди думает
        bardi_t "Ого!"
        student_emily "Тебе кажется."
        bardi "Окей! Это была просто шутка!"
        bardi "И кстати! Где фотка, которую ты обещала?"
        student_emily "Какая фотка? Я ничего не обещала."
        bardi "Как? Фотка которую я жду."
        student_emily "Ах эта! Да, сейчас пришлю..."
        # Барди думает
        bardi_t "Так-так! Интересно, чем Эмили меня порадует?!"
        student_emily "Вот, держи! :)" # смайлик смущения
        # новое сообщение от Эмили - фотка кота (картинка в тикете Трелло)
        bardi_t "Эээм..."
        student_emily "Получил? Ты эту фотку ждал?"
        bardi "Да... Ну почти. Сохраню себе на память..." # ставит смайлик - 👍
        student_emily "Отлично! Рада, что тебе понравилось! Пока-пока!"
        # Барди смотрит на фотку кота
        bardi_t "Да уж. Фотка - огонь! Чего угодно ожидал, но не кота..."
        # Барди сидит дальше, тупит с телефоном в руках и смотрит на кота в сообщении...
        # вдруг, совершенно неожиданно, приходит новое сообщение от Эмили
        student_emily "Окей! Это была просто шутка!"
        student_emily "Не скучай, шутник. Вот твоя фотка..."
        # Эмили присылает более интересную фотку, по сравнению с той, что прислала в самом первом сообщении - также с постели в ее комнате
        # Барди внимательно рассматривает новую фотку от Эмили
        bardi_t "А кстати! Посмотрю-ка я инсту Эмили!"
        bardi_t "Наверняка там есть прикольные фотки..."
        #
    # квест-лог "Посмотреть Инсту Эмили."
    return

# инста Эмили
# клик на приложение Инсты в телефоне Барди (становится кликабельно)
label ep02_dialogues4_family_evening_8:
    # открываются фотки из аккаунта Эмили
    # фотки на пляже
    # под фото куча лайков и дурацкие статусы к постам:
    student_emily "Хорошенькая девушка может носить почти все или почти ничего."
    student_emily "Я красивая, добрая и милая. А злые и страшные мне просто завидуют."
    student_emily "Если мужчина поднял на вас руку, то пусть с этой рукой и коротает все оставшиеся ночи."
    student_emily "Девчонки, а у вас в шкафу тоже живет забавное существо по имени 'Нечего надеть'?"
    student_emily "Так устала… Хочу шампанского, клубники, цветов и на ручки!"
    return



# Но тут приходит СМС от Софи. Она спрашивает как дела дома. Барди ей отвечает на СМС, но настрой «уже не тот».
# Идет (прям в трусах) на первый этаж попить воды. Пьет, выходит в холл первого этажа и встречает Синтию в спальном белье
# (не в самом откровенном, но и не в самом закрытом).

# 7. Синтия предлагает посмотреть телевизор вместе (мозги от уроков опухли, но спать еще не хочется). Барди соглашается и идут в комнату с телеком.
# Решают что будут смотреть (жанр фильма).
# Барди-крыса, предлагает смотреть ужасы.
# Барди-кролик, предлагает боевик.
# (тут предлагаю небольшую коллаборацию с ФБ, картинки, которые будут в телевизоре, в архиве)
# Садятся рядышком на диван и включают телевизор.

# 8. Экран затемняется и появляется надпись «а в это время...»

# 9. Мы видим Оливию и Марка. Они пьют пиво. В парке на лавочке/в баре/в машине.
# Марк навеселе, довольный собой, что-то говорит и балагурит.
# Но Оливия его не слышит. Она сидит, периодически отхлебывает из бутылки, лицо напряженное и задумчивое, смотрит куда-то в одну точку.
# Марк прерывает ее раздумья какой-то болтовней. А Оливия отвечает что-то невпопад.
# Марк удивляется ее поведению. Спрашивает что с ней.
# Оливия отвечает, что ее бесит возвращение и присутствие Барди в доме, говорит что Марку ее не понять. И вообще это ее личное дело.
# Предлагает взять спиртного покрепче, у нее отвратное настроение и пиво ее совсем не берет. Марк скис, но соглашается. Идут «за догоном».

# 10. Экран затемняется. Возвращаемся в дом, где Барди и Синтия смотрят кино.

# 11. Видим какие-то картинки по телевизору (в зависимости от выборов крыса-ужасы, кролик-боевик).
# Кадр на нашу парочку (Барди и Синтия) на диване.

# 11А. Если крыса-ужасы.
# Оба сидят внимательно уставившись в экран, лица встревожены. Играет соответствующая (напряженная) музыка (типа из фильма). Синтия жмется к Барди.
# Барди, в определенный момент, решает напугать ее еще больше.
# Медленно закидывает руку за спину Синтии и в нужный момент щипает ее за бок.
# Синтия подскакивает и от ужаса запрыгивает на колени к Барди.
# До нее доходит, что он ее пугает специально и они немного смеются.
# Затем она разворачивается лицом к экрану и они продолжают внимательно смотреть фильм (она остается у Барди на коленях).
# По ходу просмотра фильма ужасов, Синтия нервно дергается и елозит на коленях у Барди.
# Барди подмечает это и думает, что ему приятно как Синтия ерзает своей попкой сидя у него на коленях.
# Барди начинает слегка возбуждаться (он же в одних трусах, а она в легкой одежде для сна).
# Начинает ее легко щекотать, щипать с разных сторон.
# Синтия, от этого, начинает еще сильней елозить у Барди на коленях. Периодически смеется и типа возмущается, но продолжает сидеть на месте и смотреть кино.
# Барди понимает, что это уже перебор, его член встает и упирается (сквозь нижнее белье) в ногу Синтии.
# В этот самый момент на экране возникает надпись «The end». Барди и Синтия застывают на месте. Несколько секунд паузы.
# Вдруг Синтия спрыгивает с Барди (он прикрывает пах руками), Синтия смеется, говорит что с Барди невозможно смотреть ужасы, что он ее защекотал прям.
# В следующий раз они выберут другой фильм (жанр).
# И вообще уже много времени, спасибо за просмотр, но пора спать (Синтия убегает к себе в комнату).

# 11Б. Если кролик-боевик.
# Барди сидит внимательно уставившись в экран (смотрит кино). Играет соответствующая музыка (типа из фильма). Синтия, от скуки, задремала и сопит у Барди на плече.
# Барди замечает это и продолжает смотреть кино. Но у него затекает рука/нога.
# Он пытается аккуратно немного сменить свое положение. От чего голова Синтии медленно сползает вниз и оказывается внизу живота Барди.
# Барди замирает, кажется что Синтия вот-вот проснется… Но Синтия, немножко поморщившись продолжает дремать. Барди вздыхает и продолжает смотреть кино.
# Через какое-то время на экране возникает надпись «The end».
# Барди сожалеет что фильм закончился. Синтия продолжает лежать на Барди и дремать.
# Он медленно и аккуратно пытается дотянуться до пульта, который лежит недалеко от Синтии на диване. Хочет включить другой фильм.
# Но пульт выскальзывает из рук и падает на пол.
# На пульте, при падении, включается кнопка, переключается канал и включается порно.
# Барди ничего не остается как сидеть и смотреть порно, до пульта уже не дотянуться (Синтия все еще спит).
# Лицо Синтии в области живота Барди и порнушка по телевизору, заставляют Барди завестись. Он начинает возбуждаться.
# Его член встает и упирается (сквозь нижнее белье) в щеку Синтии.
# В этот момент Синтия открывает глаза, видит что показывают по телевизору, делает большие глаза, резко подскакивает.
# При этом, поднимая голову с колен Барди, бьет Барди затылком по подбородку.
# Оба хватаются за головы (Синтия за затылок, Барди за подбородок). На лицах выражение боли. Смотрят несколько секунд друг на друга и начинают дико ржать.
# Немного успокоившись Синтия спрашивает, чем Барди это занимался, пока она спала.
# Он объясняет, что хотел переключить фильм, но пульт упал, а переключить он не мог, так как Синтия мило сопела и он не хотел ее будить.
# Еще посмеются, но уже много времени, спасибо за просмотр, но пора спать (Синтия убегает к себе в комнату).

# 12. Барди перевозбужден. Сначала стримершы с типа Твича, потом кино с Синтией. Он идет в туалет собираясь фапнуть, заходит в душ и включает воду.

# 13. Кадр сменяется на прихожую (Барди этого не видит!!!). В дом заходит Марк, который буквально тащит на себе пьяную в хлам Оливию.

# 14. Оливия что-то бубнит. Марк ухмыляется и прислонив Оливию к стене, предлагает ей продолжить веселье в ее комнате, мелкие наверняка спят, а родители уехали.
# Он начинает ее целовать в губы, шею, Оливия отвечает взаимностью, хотя на вид (эмоции лица) она плохо понимает что вообще происходит.
# Руки Марка спускаются по бедрам Оливии. Одна рука лезет под юбку и задирает ее с одного края, немного обнажая самый низ трусиков.
# В этот момент Оливия, вроде как, немного приходит в себя. Отдергивает руку Марка и отстраняет его от себя. Она просит Марка уйти, у нее нет настроения.
# Всем мужикам нужно только одно! Она ловит себя на этой мысли, выгоняет Марка и задумчивая, сильно шатаясь, пытается подняться по лестнице.
# Перед лестницей спотыкается и цепляясь за перила шлепается на лестницу. При этом у нее падает из рук телефон, но она этого не замечает.
# Ворча и ругаясь, прихрамывая и потирая ногу, она, зигзагами, идет в комнату где телевизор (где раньше смотрели кино Барди и Синтия).

# 15. Барди выходит из душа и заправляет член в трусы. С мыслями, что ему немного полегчало, он выходит в прихожую.
# У лестницы он натыкается на телефон Оливии, берет его в руки и видит на заставке телефона эффектную фотку Оливии.
# Подумав о том, что хоть в чем-то ему наконец повезло, он пытается посмотреть фотки. Но выясняет, что часть папок в галерее закрыты паролем.
# В итоге стоит у лестницы и смотрит те фотки, которые находятся в незаблокированных галереях. Недолго.
# Потому что сзади слышит шаги. Барди оборачивается и видит шатающуюся Оливию. Она замечает у него в руках ее телефон. И пытается отвесить ему подзатыльник.
# Барди ловко уворачивается и ловит руку Оливии.
# Возникает пауза (Барди держит руку Оливии) и они смотрят друг на друга (чувствуется напряжение между ними).
# Оливия берет себя в руки, выдергивает у Барди из рук телефон. Спрашивает что он в нем искал.
# Барди говорит, что хотел узнать о ней хоть что-то, так как, с момента его приезда, она только шипела на него, хотя он ей ничего плохого не делал.
# Оливия внимательно выслушав Барди и оценив его вид в трусах, спрашивает, что он НА САМОМ ДЕЛЕ хотел найти в ее телефоне.

# 16А. Барди-крыса соврет. Сказав, что хотел посмотреть фотки подружек Оливии.

# 16Б. Барди-кролик скажет правду, что увидел эффектную фотку Оливии на заставке и на автомате полез смотреть остальные фотки.

# 17. Оливия, на объяснения Барди, сделает скучающее лицо, развернется и пошатываясь пойдет в комнату с телевизором.
# Но перед дверью остановится, повернется к Барди и скажет взять бутылку спиртного на кухне. Сама она идет в комнату.
# И пусть Барди не забудет взять стаканы…

# 18. Барди идет на кухню, берет бутылку и стаканы и идет в комнату где Оливия.

# 19. Оливия лежит на диване в весьма притягательной позе. Обувь на полу.
# Когда Барди заходит с бутылкой, она немного поджимает ноги и жестом приглашает его присесть на краю дивана
# (там где освободилось место, когда она поджала ноги).
# Барди садится. Оливия говорит налить ей и себе. Барди наливает.
# Оливия, вся задумчивая, делает несколько глотков. Барди не пьет, просто сидит со стаканом.
# Потом Оливия, снова, делает скучающее лицо.
# Без особого интереса, как будто разговаривая сама с собой, спрашивает Барди, что он там нес про вечно шипящую Оливию.
# Про подружек Оливии/фотки Оливии (зависит от выбора 16А-16Б выше). Небольшой разговор.
# Оливия подмечает, как бы про себя, что Барди, оказывается, нравятся девочки постарше. Потом заявляет ему, что ничего такого Барди не светит.
# Потому что он еще в колледже, у него нет денег и вообще, чтобы завоевать внимание девушек постарше, недостаточно лишь смотреть много порно.
# Нужны опыт и знания.
# Барди говорит, что у него есть все необходимые знания и опыт.
# Оливия внимательно смотрит на Барди, потом начинает хохотать. Немного успокоившись, она ему заявляет, что пусть он докажет!
# Барди спрашивает, как он может доказать и когда.
# Оливия предлагает проверить его прямо здесь и сейчас!
# И со словами «сейчас мы узнаем, на что ты способен», кладет на него ноги (ее ступни оказываются в районе живота Барди).
# Барди смотрит на ноги Оливии, потом поднимает свой взгляд от ступней до лица (осмотрев ее всю снизу вверх). Смотрит ей в глаза.
# Оливия снова начинает хохотать. Первая ошибка!
# Мы тут не в гляделки играем. Нужно действовать, а не тупить! Но она ему подскажет. Пусть сделает ей массаж ног.
# Ну хоть это он умеет делать?
# Барди начинает неумело массажировать ступни Оливии. Оливия сначала смотрит с некоторым интересом,
# потом закрывает глаза и откидывается на диване.
# Барди продолжает массаж и поглядывает на ножки Оливии.

# 20. Барди массирует ступни, постепенно поднимаясь выше, то по одной ноге, то по другой.
# Добравшись почти до колен и поглядывая на Оливию, у игрока будет небольшой выбор.

# 20А. Продолжить массировать ноги снизу.
# В этом случае сцена и разговор с Оливией будет чуть короче.

# 20Б. Постепенно подниматься чуть выше колен и массировать уже там.
# В этом случае, когда Барди доберется уже достаточно высоко, он, в очередной раз, посмотрит на Оливию, которая лежит с закрытыми глазами.

# 21. Наш Барди, в итоге, возбудится. Оливия откроет глаза и уберет ноги с Барди.
# Скажет, что он вообще не умеет делать массаж и проверку не прошел.
# ЕСЛИ было (выше) 20А, то добавит, что в следующий раз, когда Барди попытается кого-то так откровенно лапать выше колена,
# то в лучшем случае получит по морде. Барди бы и сейчас схлопотал, но он своей неумелостью очень поднял ей настроение.
# Оливия встанет, подойдет к Барди, нагнется к нему (открывая обзор на ее вырез), встретится с ним глазами и посоветует ему тренироваться.
# Для начала на сверстницах, ну прежде чем замахиваться на что-то большее. Засмеется и взяв обувь, уйдет из комнаты.

# 22. Барди возвращается в свою комнату и ложится на кровать.
# Лежа он вспоминает (визуально) приятные моменты массажа ног Оливии (с поправкой на 20А-20Б),
# думает почему Оливия сегодня вела себя не как обычно (наверно потому что пьяная?) и как она будет вести себя завтра.
# Потом вспоминает (визуально) приятные моменты просмотра кино с Синтией (с поправкой на 11А-11Б), думает что надо чаще проводить время с ней.
# На этом он засыпает.

# к ночным фантазиям + пункт меню с тетей и пункт с Эмили (не минет, просто голые в соблазнительных позах, можно немного петтинга)
# +
# 23. Ночью ему снится сон. Оливия и Синтия. Они очень откровенно одеты, но не голые.
# Они целуются, ласкают друг друга, может быть даже немного раздевают друг друга, но никаких откровенных мест невидно.
# В конце концов экран совсем темнеет…
# Когда Барди просыпается, то понимает, что это был всего лишь сон.
#
