
default mlsBardiDay3College1 = 0 # Барди записался на доп. занятия по живописи
default mlsBardiDay3College2 = 0 # Барди нагло разговаривал с преподом по математике Кларк
default mlsBardiDay3College3 = 0 # Барди написал Гарри-лох
default mlsBardiDay3College4 = 0 # Барди опубликовал фотку Эмили с ее аккаунта в Инсте
default mlsBardiDay3College5 = 0 # Барди, убегая от Гарри, выбрал женский туалет
default mlsBardiDay3College6 = 0 # Барди, убегая от Гарри, выбрал раздевалку для девочек
default mlsBardiDay3College7 = 0 # Барди не стал убегать от Гарри
default mlsBardiDay3College8 = 0 # Барди переписывался с Шоном в колледже

#call ep02_dialogues2_college_1() # при клике на локацию Колледж на карте города
#call ep02_dialogues2_college_2() # при клике на строку контакта "sean" перед колледжем
#call ep02_dialogues2_college_3() # разговор с отличницей Сарой у шкафчика
#call ep02_dialogues2_college_3a() # мысли при клике на двери кабинетов в колледже
#call ep02_dialogues2_college_3b() # мысли при клике на библиотеку до занятия по математике
#call ep02_dialogues2_college_4() # при клике на дверь приемной, сцена в приемной директора колледжа
#call ep02_dialogues2_college_5() # кабинет математики, занятие
#call ep02_dialogues2_college_5a() # мысли при клике на ботаника Лео во время урока
#call ep02_dialogues2_college_5b() # клик на хулигана Гарри во время урока
#call ep02_dialogues2_college_5c() # клик на синеволосого Джейкоба во время урока
#call ep02_dialogues2_college_5d() # клик на Роуз во время урока
#call ep02_dialogues2_college_5e() # клик на блондинку Эмили во время урока
#call ep02_dialogues2_college_5f() # мысли при клике на зануду Сару во время урока
#call ep02_dialogues2_college_5g() # клик на фрика Хлою во время урока
#call ep02_dialogues2_college_5h() # мысли при клике на выход из кабинета во время урока
#call ep02_dialogues2_college_6() # при клике на Кларк, окончание урока, затем телефон Эмили и прятки от Гарри
#call ep02_dialogues2_college_7() # спортзал, разговор с тренером Брукс
#call ep02_dialogues2_college_8() # мысли при клике на любой другой кабинет
#call ep02_dialogues2_college_8a() # мысли при клике на выход из колледжа, если еще не был в бибилиотеке
#call ep02_dialogues2_college_9() # библиотека
#call ep02_dialogues2_college_10() # при клике на выход из колледжа (после библиотеки), сцена с Гарри и Эмили у колледжа
#call ep02_dialogues2_college_11() # клик на строку контакта "sophie"
#call ep02_dialogues2_college_12() # клик на линейку над доской



# при клике на локацию Колледж на карте города
label ep02_dialogues2_college_1:
    # Барди стоит перед входом в колледж
    # Шона во дворе колледжа нет
    music Postcard_From_Hell
    imgf 900767
    bardi_t "Шона нет сегодня... Наверное, уже ушел на занятия."
    bardi_t "Жаль. Неплохо было бы поболтать с ним."
    $ questHelp("college_15")
    $ map_enabled = False
    $ homeButtonEnabled = False
    $ seanCallStage = 2
    $ clear_object_follow_all()
    $ set_object_follow("Teleport_Coridor1", scene="college_street")

    call refresh_scene_fade() from _rcall_refresh_scene_fade_12
    return

# если берет телефон
# при клике на строку контакта "sean"
label ep02_dialogues2_college_2:
    sound iphone_typing
    bardi "Эй, бро. Ты уже в колледже?"
    bardi "Давай пересечемся в перерыве между занятиями."
    sound iphone_text_message2
    sean "Привет, чувак."
    sean "Не-а, я не в колледже."
    sean "Сегодня у меня дела поважнее xD"
    sound iphone_typing
    bardi "Что за дела?"
    sound iphone_text_message2
    sean "Расскажу тебе при встрече."
    sean "Все, мне пора. Спишемся позже."
    sound iphone_typing
    bardi "Окей. Ты меня заинтриговал, бро."
    sound iphone_text_message2
    sean ";)"
    $ mlsBardiDay3College8 = day # Барди переписывался с Шоном в колледже
    return

# Барди заходит в колледж
# холл колледжа у шкафчиков
label ep02_dialogues2_college_3:
    # Барди стоит перед своим шкафчиком
    # тут же к нему подходит зануда-отличница Сара (student_sarah), в руках папка или учебники
    fadeblack
    sound step_stairs_short
    pause 1.5
    music2 school-corridor-1
    music Postcard_From_Hell
    sound2 school_locker_open
    imgfl 900768
    w
    sound highheels_short_walk
    imgf 900769
    student_sarah "Эй, [mcname]! Привет!"
    imgd 900770
    bardi_t "По-моему, это студентка из моей группы."
    bardi_t "Да, точно. Вчера она разговаривала с красоткой Эмили."
    bardi_t "Имя Эмили я запомнил, а эту как зовут?.."
    bardi "Привет."
    # она начинает его доставать
    imgd 900771
    student_sarah "[mcname], я хотела спросить. Ты уже выбрал дополнительные предметы?"
    imgd 900770
    bardi "Ну... Так, примерно."
    imgd 900772
    student_sarah "[mcname], тебе нужно скорее определиться с этим."
    imgd 900773
    bardi_t "Ей-то какое дело?"
    imgd 900774
    student_sarah "Для этого достаточно пойти в приемную профессора Ричардсон..."
    student_sarah "И сказать секретарю, что ты хотел бы изучать."
    imgd 900773
    bardi "Окей, я понял."
    imgd 900769
    student_sarah "А еще тебе нужно будет зайти в библиотеку колледжа... Чтобы получить необходимую для обучения литературу."
    student_sarah "Библиотека находится на третьем этаже, если ты не в курсе."
    student_sarah "Я и Лео, который посещает занятия вместе с нашей группой..."
    student_sarah "Состоим в клубе отличников."
    student_sarah "Если у тебя будет высокая успеваемость по всем предметам..."
    # Сара продолжает говорить, но Барди ее не слушает
    imgf 900775
    bardi_t "Все, она меня достала."
    bardi_t "Какой к черту клуб отличников?!"
    bardi_t "Нужно скорее отделаться от этой зануды..."
    # внезапно Барди прилетает толчок в спину, он налетает на Сару
    sound man_steps
    sound2 highheels_short_walk
    imgd 900776
    w
    imgd 900777
    w
    music Fly_With_Me_short
    sound2 snd_kick_fred1
    img 900778 hpunch
    w
    sound fear1
    img 900779 vpunch
    student_sarah "Ой!.."
    img 910778
    bardi "ЭЙ!!!"
    # но быстро отстраняется от нее и смотрит на толкнувшего
    # мимо него проходит Гарри с Эмили
    imgd 900780
    bardi "Какого хрена?!"
    bardi "Ты что, не видишь куда прешься?!"
    # Саре по фиг, она продолжает вещать дальше
    music Adventures_of_the_Deaf_Dreamer
    imgd 900781
    student_sarah "Ничего, [mcname]. Я в порядке."
    student_sarah "Так, на чем я остановилась? Ах, да... В общем..."
    student_sarah "У нас в клубе очень весело - мы общаемся, играем в интеллектуальные игры..."
    # Барди ее не слушает, переводит взгляд на Гарри
    # Гарри оборачивается и зло смотрит на Барди
    imgf 900782
    bardi_t "Кретин!"
    # Гарри на это показывает ему фак, при этом демонстративно обнимает Эмили за талию и они удаляются
    sound vjuh3
    imgd 900783
    w
    sound Jump2
    img 900784 hpunch
    bardi_t "Вот сукин сын!"
    bardi_t "!!!"
    bardi_t "Нет, так дело не пойдет!"
    bardi_t "Я не могу игнорировать подобное поведение этого ублюдка!"
    imgd 900785
    bardi_t "Если я не разберусь с этим, то начнется такая же хрень, как была в школе..."
    bardi_t "Я не допущу этого!"
    bardi_t "Нужно продемонстрировать этому идиоту, что я больше его не боюсь! Сегодня же!"
    bardi_t "..."
    bardi_t "И вообще! Почему такой отбитый на всю голову придурок встречается с красоткой Эмили?!"
    bardi_t "Что она в нем нашла?!"
    # Барди переводит взгляд на лицо зануды Сары, которая оказывается все это время что-то ему рассказывала
    music Postcard_From_Hell
    imgf 900774
    student_sarah "... уверена, тебе очень понравится в нашем клубе!"
    student_sarah "И если ты вступишь в наш..."
    # Барди перебивает ее
    imgd 900773
    bardi "Ты говорила, что мне нужно записаться на дополнительные предметы?.."
    imgd 900774
    student_sarah "Да..."
    imgd 900773
    bardi "Отлично. Пойду и сделаю это сейчас, пока не начались занятия..."
    # зануда продолжает, наставительно
    imgd 900774
    student_sarah "Кстати, о занятиях!.."
    imgd 900773
    bardi_t "Да сколько можно?!"
    bardi "Что еще?"
    imgd 900769
    student_sarah "Сегодня из обязательных предметов у нашей группы математика с миссис Кларк..."
    imgd 900770
    bardi_t "О черт!"
    imgd 900769
    student_sarah "А также спортивная тренировка в с тренером Брукс."
    student_sarah "Кабинет математики на втором этаже, а раздевалка и спортзал - на первом."
    student_sarah "Если ты, [mcname], поторопишься..."
    student_sarah "То успеешь до занятий зайти к секретарю и записаться на дополнительные занятия."
    student_sarah "И не вздумай опаздывать на математику! Миссис Кларк этого очень не любит."
    imgd 900770
    bardi "Ага."
    imgd 900769
    student_sarah "И если..."
    imgd 900770
    bardi "Все-все! Я все понял. Мне пора."
    # Барди отходит от шкафчиков, Сара тоже уходит, бросив на него недовольный взгляд
    sound step_stairs_short
    imgd 900786
    w
    imgd 900787
    w
    imgf 900788
    bardi_t "С этой... Как ее там зовут?... Короче, с этой занудой лучше вообще не вступать в разговор."
    bardi_t "С кем она тусит в своем библиотечном клубе ботанов? С Лео?"
    bardi_t "И как этот бедолага ее терпит?.."
    music2 stop
    return

# при клике на двери кабинетов в колледже
# не рендерить!!
label ep02_dialogues2_college_3a:
    bardi_t "До начала занятий по математике еще есть время."
    bardi_t "Сначала схожу на третий этаж в приемную профессорши..."
    return False

# клик на библиотеку
# не рендерить!!
label ep02_dialogues2_college_3b:
    bardi_t "Нет, я пока не пойду в библиотеку."
label ep02_dialogues2_college_3c:
    bardi_t "Я могу опоздать на математику..."
    return False

# при клике на дверь приемной
label ep02_dialogues2_college_4:
    # Барди заходит в кабинет
    # секретарь стоит у входа в кабинет профессора и держит в руках чашку кофе с испуганным видом
    sound snd_door_open1
    fadeblack 1.5
    music Shining_Through
    imgfl 900789
    w
    imgf 900790
    bardi "Здрасьте, мисс Янг."
    imgd 900791
    secretary_young "О, [mcname], доброе утро."
    secretary_young "У тебя что-то срочное?"
    imgd 900792
    secretary_young "Я сейчас очень занята..." # и смотрит на чашку кофе в руках
    imgd 900790
    bardi "Профессор Ричардсон снова требует горячий кофе?"
    # если он утешал ее в прошлый раз (проставить if'ы по артам из меню)
    if checkImageShown("img_900440") != False: # арт показывался
        imgd 900791
        secretary_young "Да, уже второй раз за утро."
        # она улыбается
        imgd 900790
        bardi "Судя по всему, сегодня кто-то не в духе... Видимо, как всегда."
        imgd 900793
        secretary_young "Хи-хи..."
        secretary_young "Садись пока за стол, [mcname]. Я сейчас вернусь."
        #
    # если не утешал
    else:
        imgd 900794
        secretary_young "Да. Это все, что ты хотел узнать?"
        imgd 900790
        bardi "Нет, я насчет дополнительных предметов..."
        imgd 900791
        secretary_young "Тогда подожди меня здесь. Я сейчас вернусь."
        #
    imgf 900795
    sound snd_door_knock
    w
    fadeblack 1.0
    music Step_By_Step
    sound2 step_stairs_short
    imgf 900796
    w
    #
    # секретарша стучит в дверь директрисы и заходит
    # Барди садится на стул
    # на столе у секретаря, где-нибудь сбоку, лежит папка. наподобие той, что она давала Барди в прошлый раз, но другого цвета
    # можно взять из FB в колледже папка на Барди. Убрать фото и имя. Написать student #592
    # пусть эта папка остается на столе. в ней будут решения по зачетам (на будущее)
    imgd 900797
    w
    imgf 900798
    bardi_t "Интересно, что в этой папке?.."
    bardi_t "А вдруг там какая-нибудь важная инфа?"
    bardi_t "Например, личные данные студенток? Или преподавателей?"
    bardi_t "Возможно, мне могло бы это пригодиться..."
    menu:
        "Потянуться к папке.":
            sound vjuh3
            img 900799 vpunch
            bardi_t "Черт! Отсюда не дотянуться..."
            w
            $ questHelpDesc("college_desc5")
            # Барди тянет руку к папке, но не дотягивается
            # встает и обходит стол со стороны кресла секретаря
            menu:
                "Подойти поближе.":
                    sound step_stairs_short
                    imgf 900800
                    w
                    imgd 900801
                    bardi_t "..."
                    menu:
                        "Открыть папку и посмотреть.":
                            # смотрит на дверь директрисы
                            # голос из-за двери
                            imgf 900802
                            principal_richardson "Мисс Янг! В этом документе полно ошибок!"
                            principal_richardson "Как вы можете работать с таким отвратительным знанием орфографии?!"
                            bardi_t "Монстра в юбке не получилось задобрить горячим кофе."
                            # смотрит на папку
                            imgd 900803
                            bardi_t "В данный момент мне это на руку..."
                            # он тянет руку к папке и в этот момент открывается дверь профессорши
                            ##можно здесь пожалуйста добавить звук, что как-будто дверь открывается,
                            ##Барди не успел взять папку и убегает на место,  секретарь выходит а из-за двери
                            ##директриса продолжает кричать.
                            sound vjuh3
                            sound2 snd_door_open1
                            img 900804 vpunch
                            bardi_t "ЧЕЕЕРТ!"
                            music Fly_With_Me_short
                            # секретарь быстро выходит, пятясь попой вперед, вслед ей летят ругательства
                            sound2 snd_runaway
                            img 900805 hpunch
                            bardi_t "!!!"
                            ## bardi_t "!!!"- можно пожалуйста эту строчку поставить суда, а со строки 253 убрать
                            sound snd_door_locked1
                            imgd 900806
                            principal_richardson "Это просто отвратительно!"
                            # Барди бегом возвращается на свой стул
                            # секретарь не замечает его маневров, стоит также попой к нему
                            principal_richardson "Переделать! СРОЧНО!!!"
                            secretary_young "Я сейчас все переделаю, профессор Ричардсон. Через 20 минут все будет готово."
                            principal_richardson "ПЯТЬ МИНУТ!!!"
                            # секретарша роняет на пол ручку или лист бумаги
                            imgd 900807
                            w
                            music stop
                            sound Knock
                            img 900808 hpunch
                            secretary_young "Ой!.."
                            # наклоняется, чтобы поднять
                            # Барди рассматривает ее попу (Observe)
                            sound Jump2
                            imgd 900809
                            w

                            music Future_Bass
                            # video
                            # v_Observe_Principal_Secretary1_25
                            img black_screen
                            with diss
                            pause 1.0
                            scene black
                            image videov_Observe_Principal_Secretary1_25 = Movie(play="video/v_Observe_Principal_Secretary1_25.mkv", fps=25, loop=False, image="/images/Slides/v_Observe_Principal_Secretary1_end.jpg")
                            show videov_Observe_Principal_Secretary1_25
                            $ renpy.pause(0.5, hard=True)
                            pause 4.0
                            img v_Observe_Principal_Secretary1_end
                            show screen image_shake("/images/Slides/v_Observe_Principal_Secretary1_end.jpg")
                            w
                            bardi_t "Хмм... Неплохо, мисс Янг."
                            $ questLog(13, True)
                            $ questHelp("college_18", True)

                            # секретарша поднимает ручку (или лист бумаги), говорит профессорше
                            #эти две строчки можно пожалуйста поставить после фразы директора "переделать!СРОЧНО!"
                            # секретарь поспешно закрывает дверь и поворачивается к Барди
                            pass
                        "Стащить папку.":
                            # Барди тянет руку к папке
                            # в этот момент дверь открывается и попой вперед выходит секретарша
                            imgf 900803
                            ##можно здесь пожалуйста добавить звук, что как-будто дверь открывается,
                            ##Барди не успел взять папку и убегает на место,  секретарь выходит а из-за двери
                            ##директриса продолжает кричать.
                            sound vjuh3
                            sound2 snd_door_open1
                            img 900804 vpunch
                            bardi_t "ЧЕЕЕРТ!"
                            music Fly_With_Me_short
                            # Барди бегом возвращается на свой стул
                            sound2 snd_runaway
                            img 900805 hpunch
                            bardi_t "!!!"
                            # секретарь не замечает его маневров, стоит также попой к нему
                            sound snd_door_locked1
                            imgd 900806
                            principal_richardson "Переделать! СРОЧНО!!!"
                            secretary_young "Я сейчас все переделаю, профессор Ричардсон. Через 20 минут все будет готово."
                            principal_richardson "ПЯТЬ МИНУТ!!!"
                            $ questHelp("college_18", False)
                            # секретарь поспешно закрывает дверь и поворачивается к Барди
                            pass
                "Остаться сидеть.":
                    $ questHelp("college_18", False)
                    pass

        "Остаться сидеть.":
            $ questHelp("college_18", False)
            pass


    # секретарша выглядит расстроено, идет к своему креслу и садится за стол
    music Shining_Through
    imgfl 900810
    w
    #### отсюда repeat, если не выбрал в первый раз
    sound highheels_short_walk
    imgf 900811
    secretary_young "[mcname], что ты там хотел?"
    secretary_young "У меня есть всего пара минут..."
    # Барди думает
    imgd 900812
    bardi_t "Какой из предметов мне выбрать?"
    # если он знаком с училкой по живописи
    if mlsBardiFirstDayCollege1 > 0:
        imgf 900813
        bardi_t "Миссис Морис..."
        bardi_t "Ее предмет мне совсем не интересен."
        bardi_t "Но, возможно, общение с ней стоит того, чтобы потерпеть все эти дурацкие холсты и краски..."
    # если он знает, что мисс Хилл - училка информатики (проставить if'ы по артам из меню)
    if checkImageShown("img_900328") != False: # арт показывался
        imgd 900813
        bardi_t "Я мог бы выбрать информатику."
        bardi_t "Преподавательница выглядит прикольно, но сам предмет... Блин, он реально скучный..."
        bardi_t "Наверное, не стоит пока торопиться."
        bardi_t "Вполне возможно, что я и без занятий по информатике смогу пообщаться с мисс Хилл."
        bardi_t "Вроде, она настроена ко мне вполне дружелюбно."
    imgd 900812
    menu:
        "Записаться на живопись." if mlsBardiFirstDayCollege1 > 0:
            $ mlsBardiDay3College1 = day # Барди записался на доп. занятия по живописи
            imgd 900815
            bardi "Я выбрал живопись в качестве дополнительного предмета."
            imgd 900814
            secretary_young "Живопись?" # удивленно
            imgd 900815
            bardi "Ага. А что?"
            imgd 900816
            secretary_young "Нет-нет, ничего. Просто я подумала, что ты выберешь что-то другое..."
            secretary_young "Что ж... У миссис Морис как раз есть свободные места на ее занятиях."
            secretary_young "Занятия проходят два раза в неделю в кабинете на втором этаже."
            imgd 900817
            bardi "Понял."
            imgd 900818
            secretary_young "Я записываю тебя к миссис Морис. Первое занятие у тебя будет в конце недели."
            secretary_young "А какой второй дополнительный предмет ты выбрал?"
            imgd 900819
            bardi "Я еще не определился, мисс Янг."
            pass
        "Записаться на живопись. ([mcname] не толкал Гарри и не знаком с миссис Морис) (disabled)" if mlsBardiFirstDayCollege1 == 0:
            pass
        "Не записываться. Позже.": #### repeat (место указано выше)
            imgd 900819
            bardi "Я еще не определился с дополнительными предметами."
            pass
    img 900819
    bardi "У меня ведь есть еще время подумать?"
    imgd 900818
    secretary_young "Да, тебе не обязательно делать это прямо сейчас."
    # Барди встает
    sound step_stairs_short
    imgf 900820
    w
    imgd 900821
    bardi "Тогда я пошел."
    imgd 900822
    secretary_young "Да, тебе пора. Ты уже должен быть на математике. Занятие уже началось."
    imgd 900821
    bardi_t "Фак!"
    bardi "А где кабинет математики?"
    imgd 900822
    secretary_young "На втором этаже. Я бы на твоем месте поспешила, [mcname]..."
    secretary_young "Преподаватель миссис Кларк очень строгая и не любит, когда студенты опаздывают на ее занятия."
    imgd 900821
    bardi "Все, я пошел. До свидания, мисс Янг."
    imgd 900822
    secretary_young "До свидания, [mcname]."
    # Барди выходит из кабинета
    sound step_stairs_short
    imgf 900823
    bardi_t "Нужно скорее попасть на математику. Сейчас эта Кларк разверещится из-за опоздания."
    # квест-лог "Пойти на второй этаж в кабинет математики."
    return

label ep02_dialogues2_college_4b:
    bardi_t "Нужно скорее попасть на математику. Сейчас эта Кларк разверещится из-за опоздания."
    return False

# при клике на кабинета математики
label ep02_dialogues2_college_5:
    # Барди заходит в кабинет
    # состав одногруппников такой же
    # препод по математике мисс Кларк с суровым видом стоит перед группой и рассказывает тему
    # на учительском столе валяется маркер (понадобится Барди после занятия)
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Montana
    sound2 step_stairs_short
    imgfl 900824
    teacher_clark "Для успешного изучения дифференциальных уравнений вы должны..."
    teacher_clark "Хорошо уметь интегрировать и дифференцировать. Чем качественнее изучены темы..."
    # Барди перебивает ее
    imgf 900825
    bardi "Здрасьте. Я извиняюсь за опоздание..."
    # она грозно на него смотрит
    music Adventures_of_the_Deaf_Dreamer
    imgd 900826
    teacher_clark "Да что же это такое?!"
    teacher_clark "Студент, ты бы еще к концу занятия пришел и стал извиняться!"
    teacher_clark "Ты что, не видел расписания своей группы?!"
    teacher_clark "Имя!"
    imgd 900825
    bardi "Чье?"
    imgd 900826
    teacher_clark "Твое, конечно!"
    menu:
        "Солгать.":
            imgd 900825
            bardi "Микки Маус."
            # зануда Сара вскакивает с места
            sound Jump1
            img 900827 vpunch
            student_sarah "Миссис Кларк, его настоящее имя [mcname] [mcsurname]!"
            # Сара, довольная собой, садится обратно
            imgd 900828
            bardi_t "Да блин! Какого черта?!"
            imgd 900829
            w
            pass
        "[mcname] [mcsurname].":
            imgd 900825
            bardi "[mcname] [mcsurname]. И я..."
            pass
    # Кларк продолжает наезжать
    imgd 900830
    teacher_clark "Почему ты опоздал, [mcsurname]?!"
    imgd 900831
    bardi_t "Шон ведь предупреждал меня, что на ее занятия лучше не опаздывать."
    bardi_t "Надо же было так вляпаться..."
    bardi "Я..."
    $ menu_data = {
        "Я особо и не спешил.": {"info_rat":True},
        "Извиниться.": {"info_rabbit":True}
    }
    menu:
        "Извиниться.": # кролик
            call rrmeter(2, "ep02_dialogues2_college_5") from _rcall_rrmeter_4
            imgd 900831
            bardi "Извините, миссис Кларк."
            bardi "Я новенький, всего второй день в этом колледже..."
            bardi "Поэтому долго искал ваш кабинет. Заблудился, в общем."
            # Кларк все также грозно смотрит, но уже не наезжает на него
            imgd 900832
            teacher_clark "На первый раз я тебе прощаю твое опоздание, [mcsurname]."
            teacher_clark "Что бы больше такого не было! Понятно?"
            imgd 900833
            bardi "Да, миссис Кларк."
            # она указывает рукой в сторону парт
            imgd 900834
            teacher_clark "Занимай свободное место."
            teacher_clark "И продолжим занятие."
            pass
        "Я особо и не спешил.": # крыса
            call rrmeter(-2, "ep02_dialogues2_college_5") from _rcall_rrmeter_5
            $ mlsBardiDay3College2 = day # Барди нагло разговаривал с преподом по математике Кларк
            imgd 900831
            bardi "Да я особо и не спешил..."
            bardi "Не люблю математику. Это скучно."
            #
            $ notif(_("Миссис Кларк запомнит эту наглость."))
            #
            # раздаются смешки из класса
            # Кларк зло рычит на класс
            sound laughing_male2
            sound2 snd_woman_laugh4a
            imgd 900835
            teacher_clark "А ну-ка тихо!"
            # затем поворачивается к Барди
            imgf 900830
            teacher_clark "Я смотрю, ты думаешь, что ты самый умный здесь?!"
            imgd 900831
            bardi "Типа того."
            imgd 900832
            teacher_clark "Если еще раз подобное повторится!.."
            teacher_clark "Будем разговаривать с тобой в кабинете профессора Ричардсон!"
            teacher_clark "Понятно тебе, [mcsurname]?!"
            imgd 900833
            bardi "Угу."
            bardi_t "Не, с монстром Ричардсон лучше не сталкиваться лишний раз."
            bardi_t "Получить выговор от профессорши, да еще и в присутствии злобной Кларк... Брр!"
            bardi_t "Лучше я обойдусь без такого двойного 'удовольствия'."
            # она указывает рукой в сторону парт
            imgd 900834
            teacher_clark "А теперь иди на свое место!"
            teacher_clark "Быстро!"
            pass
        "Не оправдываться.":
            imgd 900831
            bardi "Такого больше не повторится."
            imgd 900830
            teacher_clark "Я на это надеюсь, студент [mcsurname]."
            # она указывает рукой в сторону парт
            imgd 900834
            teacher_clark "Иди на свободное место."
            imgd 900833
            bardi "Ага."
            pass
    # Барди идет к свободной парте и садится
    music Montana
    sound2 step_stairs_short
    imgf 900836
    w
    imgd 900837
    teacher_clark "Итак, продолжим."
    teacher_clark "В основном в зачетах встречаются три типа дифференциальных уравнений первого порядка."
    teacher_clark "Это уравнения с разделяющимися переменными, однородные уравнения и линейные неоднородные уравнения."
    teacher_clark "На сегодняшнем занятии мы начнем рассматривать уравнения с разделяющимися переменными..."
    # Барди теряет интерес к Кларк
    imgd 900838
    bardi_t "Какая же нудятина!.."
    bardi_t "Не представляю, как я буду сдавать зачет."
    bardi_t "Нужно будет что-то придумать..."
    # уходим на движок
    return
## Algebra_1 и Algebra_2 и A1gebra_3 для движка арты

# там, где прописаны только мысли, не рендерить!
# клик на ботаника Лео во время урока
label ep02_dialogues2_college_5a:
    # Лео внимательно слушает препода
    bardi_t "Вот у очкарика Лео точно не будет проблем с зачетами."
    return

# клик на хулигана Гарри во время урока
label ep02_dialogues2_college_5b:
    # он злобно скалится и показывает Барди кулак
    music Montana
    imgf 900839
    sound2 ma5
    student_harry "!!!"
    bardi_t "Этого придурка Гарри нужно поставить на место. Задолбал!"
    bardi_t "Как бы это сделать?"
    return

# клик на синеволосого Джейкоба во время урока
label ep02_dialogues2_college_5c:
    # он показывает фак
    music Montana
    imgf 900840
    w
    sound Jump1
    img 900841 hpunch
    student_jacob "Отвали!"
    bardi_t "Одни придурки в этой группе."
    return

# клик на Роуз во время урока
label ep02_dialogues2_college_5d:
    # она поворачивается и мило улыбается ему
    music Montana
    imgf 900842
    student_rose "..."
    # если не общался с Роуз
    if mlsBardiFirstDayCollege1 > 0:
        bardi_t "Роуз я помню еще со школы. Мы учились в одном классе."
        bardi_t "Она стала очень милой и симпатичной студенткой."
    # если было общение с Роуз, т.е. если не толкал Гарри
    else:
        bardi_t "Милашка Роуз."
        bardi_t "Нужно будет познакомиться с ней поближе..."
    return

# клик на блондинку Эмили во время урока
label ep02_dialogues2_college_5e:
    # она высокомерно посмотрит на него
    music Montana
    imgf 900843
    student_emily "..."
    bardi_t "Красотка Эмили когда-нибудь расстается со своим телефоном?.."
    # и снова уткнется в телефон
    imgd 900844
    w
    return

# клик на зануду Сару во время урока
label ep02_dialogues2_college_5f:
    # она, как и Лео, внимательно слушает препода
    bardi_t "Не запомнил, как ее зовут. Зануда."
    return

# клик на фрика Хлою во время урока
label ep02_dialogues2_college_5g:
    # сидит с покерфейсом, не обращает на Барди внимания
    music Montana
    imgf 900845
    student_chloe "..."
    bardi_t "Хлою не узнать. В школе она была скромницей..."
    return

# клик на выход из кабинета во время урока
label ep02_dialogues2_college_5h:
    bardi_t "Злобная Миссис Кларк меня прибьет, если я выйду посреди занятия..."
    return False

# при клике на Кларк, урок продолжается
label ep02_dialogues2_college_6:
    # Кларк заканчивает занятие
    menu:
        "Продолжить урок.":
            pass
        "Оглядеться.":
            return -1
    music Montana
    imgfl 900846
    teacher_clark "Помните, что общий интеграл можно записать не единственным способом. Внешний вид ваших ответов может отличаться от ответов других студентов."
    teacher_clark "Рекомендую вам потренироваться в решении самостоятельно. Это поможет вам успешно сдать зачет."
    teacher_clark "Наше сегодняшнее занятие подошло к концу."
    teacher_clark "Тема нашего следующего занятия – Однородные дифференциальные уравнения первого порядка."
    teacher_clark "Все свободны."
    imgf 900847
    sound highheels_short_walk
    sound2 step_stairs
    w
    # студенты встают и идут к выходу из кабинета
    # студенты выходят и Кларк тоже уже направляется к двери, собирается выходить
    # Барди, как всегда, тащится последним, подходит ближе с Кларк
    imgd 900848
    bardi "До свидания..."
    # если Барди ей нагло отвечал в начале занятия
    if mlsBardiDay3College2 > 0:
        # Кларк строго смотрит на него
        imgd 900849
        teacher_clark "Стой, [mcsurname]!.."
        imgd 900850
        bardi_t "Фааак! Сейчас начнутся нравоучения!.."
        imgf 900851
        bardi "Да, миссис Кларк?"
        music Adventures_of_the_Deaf_Dreamer
        imgd 900852
        teacher_clark "Подобная наглость, которую ты продемонстрировал в начале занятия, недопустима!"
        teacher_clark "Считаешь мой предмет скучным? Тогда не ходи на мои занятия!"
        teacher_clark "Только потом не удивляйся, что зачет ты НЕ сдашь, [mcsurname]! Даже если ты гений математики!"
        imgd 900851
        bardi "..."
        menu:
            "То есть я могу не посещать математику?":
                imgd 900851
                bardi "То есть я могу не посещать математику, миссис Кларк?"
                bardi "К зачету я буду допущен в любом случае?"
                imgd 900853
                teacher_clark "Ты будешь допущен. Но ты его не сдашь!"
                imgd 900854
                bardi "..."
                imgd 900862
                teacher_clark "А если ты и дальше будешь себя вести подобным хамским образом..."
                teacher_clark "Я организую тебе разъяснительную беседу с профессором Ричардсоном!"
                imgd 900852
                teacher_clark "Она быстро вправит тебе мозги!"
                teacher_clark "Будешь ходить на каждое мое занятие и еще брать дополнительные!"
                teacher_clark "Тебе все понятно, студент?!"
                imgd 900863
                bardi "Да."
                # она идет к двери, Барди осматривает ее зад
                sound highheels_short_walk
                imgf 900864
                bardi "До свидания, миссис Кларк."
                imgd 900865
                teacher_clark "До свидания!"
                sound highheels_short_walk
                imgf 900866
                w
                pass
            "Было бы здорово все-таки сдать зачет.":
                imgd 900851
                bardi "Было бы здорово все-таки сдать зачет, миссис Кларк."
                bardi "Я не считаю себя гением математики..."
                imgd 900852
                teacher_clark "Тогда нечего разговаривать со мной в подобной хамской манере!"
                # взгляд Барди в это время опускается на ее грудь
                imgd 900853
                teacher_clark "Да еще и перед всей группой студентов!.."
                imgd 900854
                bardi_t "Хмм..."
                music Future_Bass
                imgf 900855
                bardi_t "На ней только одна блузка, под которой нет белья..."
                img 900856
                show screen dream()
                with Dissolve(1.0)
                sound vjuh3
                with vpunch
                w
                # кадр училки в блузке резко меняется на такой же кадр, но училка без блузки и прикрывает грудь рукой (соски не видно)
                # Барди поднимает глаза на ее лицо, она пошло улыбаясь говорит ему
                img 900857
                show screen dream()
                with diss
                teacher_clark "Ты уверен, [mcname], что именно таким способом будешь сдавать зачет?"
                img 900858
                show screen dream()
                with diss
                w
                # и игриво подмигивает ему
                img 900859
                show screen dream()
                with diss
                bardi "Да, уверен..."
                # эмоция училки резко меняется и лицо снова становится строгое
                music stop
                sound plastinka1b
                img 900860 hpunch
                teacher_clark "В чем ты там уверен, [mcsurname]?!"
                teacher_clark "Ты вообще меня слушаешь?!"
                # одежда возвращается на нее
                music Step_By_Step
                imgd 900861
                bardi "Упс... Я что, сказал это вслух?"
                imgf 900862
                teacher_clark "[mcsurname]!"
                teacher_clark "Что ты так внимательно рассматриваешь?!"
                teacher_clark "Лучше бы так внимательно изучал расписание занятий!"
                imgd 900863
                bardi "Я... Эээ..."
                bardi "Я все понял, миссис Кларк."
                bardi "Я постараюсь не допускать повторения сегодняшней ситуации."
                # училка строго
                imgd 900853
                teacher_clark "Надеюсь на это!"
                # она идет к двери, Барди осматривает ее зад
                sound highheels_short_walk
                imgf 900864
                bardi "До свидания, миссис Кларк."
                imgd 900865
                teacher_clark "До свидания!"
                $ questLog(4, True)
                sound highheels_short_walk
                imgf 900866
                w
                pass
            "Извиниться.":
                imgd 900851
                bardi "Извините, миссис Кларк."
                bardi "Я всего второй день учусь в этом колледже..."
                bardi "И еще не запомнил расположение кабинетов."
                bardi "В следующий раз я не буду опаздывать."
                # училка строго
                imgd 900853
                teacher_clark "Надеюсь на это!"
                # она идет к двери, Барди осматривает ее зад
                sound highheels_short_walk
                imgf 900864
                bardi "До свидания, миссис Кларк."
                imgd 900865
                teacher_clark "До свидания!"
                sound highheels_short_walk
                imgf 900866
                w
                pass
    else:
        imgd 900852
        teacher_clark "До свидания, [mcsurname]."
        teacher_clark "В следующий раз - без опозданий!"
        imgd 900851
        bardi "Конечно, миссис Кларк."
        sound highheels_short_walk
        imgf 900864
        w
    # Кларк выходит из кабинета, Барди остается один
    sound snd_door_locked1
    imgd 901067
    bardi_t "Эта Кларк настолько суровая..."
    bardi_t "Что ей лучше бы не в колледже работать, а надзирателем в тюрьме."
    # Барди смотрит на пустой кабинет
    bardi_t "Еще этот безмозглый качок Гарри..."
    # картинки воспоминаний - пара кадров, как ударил в коридоре в первый день, пара кадров, как толкнул сегодня
    # и кадр, как показывал кулак на уроке математики
    $ camera_enabled = False
    fadeblack
    img white_screen
    with diss
    pause 1.0
    sound snd_punch_face2
    sound2 snd_kick_fred1
    img 910106
    show screen dream()
    with hpunch
    bardi_t "ЧЕЕЕРТ!!!"
    fadeblack
    sound snd_bodyfall
    pause 1.5
    music Fly_With_Me_short
    img 910107
    show screen dream()
    with vpunch
    student_harry "Добро пожаловать, лузер."
    w
    sound2 snd_kick_fred1
    img 900778
    show screen dream()
    with hpunch
    w
    sound Jump2
    img 900784
    show screen dream()
    with hpunch
    w
    img 900839
    show screen dream()
    with diss
    sound2 ma5
    w
    fadeblack
    img white_screen
    with diss
    pause 1.0
    music Step_By_Step
    $ camera_enabled = True
    imgf 901068
    bardi_t "Такое нельзя оставлять безнаказанным!"
    bardi_t "Какую бы гадость ему сделать?.."
    bardi_t "..."
    menu:
        "Написать гадость на парте.":
            $ mlsBardiDay3College3 = day # Барди написал Гарри-лох
            # Барди смотрит на маркер на учительском столе
            imgd 901070
            bardi_t "Хм, неплохая идея..."
            # идет к парте Гарри
            sound swish
            imgd 901071
            w
            sound step_stairs_short
            imgf 901072
            w
            imgd 901073
            bardi_t "По-моему, этот придурок сидит за этим столом."
            sound snd_pen_writing
            imgd 901074
            w
            # Барди маркером что-то вырисовывает на парте Гарри - показываем со стороны
            # потом выпрямляется, любуясь на свое творение - показываем парту, на ней надпись 'Гарри лох' (фотошоп)
            imgd 901075
            bardi_t "Отличная работа."
            bardi_t "Нужно еще где-нибудь написать..."
            bardi_t "Шкафчики в коридоре! Точно!"
            pass
        "Подумать еще.":
            imgd 901069
            bardi_t "Можно было бы испортить его стол..."
            bardi_t "Но я оставлю этот вариант, как запасной."
            bardi_t "Возможно, меня посетит идея поинтереснее..."
            pass
    # Барди идет к выходу из кабинета
    # тянет руку к дверной ручке, но дверь внезапно открывается и в кабинет быстро заходит Эмили
    music Shining_Through
    sound2 step_stairs_short
    imgf 910664
    w
    sound snd_door_open1
    img 910665 hpunch
    bardi_t "Опа!.. Неожиданно."
    # она недовольно смотрит на Барди и идет к парте, за которой она сидела
    student_emily "..."
    # Барди смотрит на ее попытки найти что-то
    sound highheels_short_walk
    imgd 910666
    w
    imgf 910667
    w
    sound highheels_short_walk
    imgd 910668
    w
    sound Jump1
    imgd 910669
    w
    sound vjuh3
    imgd 910670
    bardi "Ты что-то потеряла, Эмили?"
    student_emily "Чертов телефон!"
    student_emily "Куда он мог деться?!"
    imgd 910671
    student_emily "Ты не видел мой телефон?"
    bardi "Нет, не видел."
    imgd 910670
    student_emily "Вот ведь гадство!"
    student_emily "Может, я его в туалете оставила?.."
    # она идет к выходу
    sound highheels_short_walk
    imgf 910672
    w
    imgd 910673
    student_emily "А ты какого черта тут делаешь?"
    student_emily "Сейчас занятия с тренером Брукс."
    student_emily "Если математичка просто орет на опоздавших, то Брукс заставляет отжиматься."
    student_emily "А ты, придурок, вряд ли сможешь отжаться хотя бы один раз!"
    bardi "Да, я!.."
    # она не дослушав его, хлопает дверью, уходит
    sound snd_door_locked1
    img 910674 vpunch
    bardi "Окей." # взгляд на дверь
    menu:
        "Оглядеться вокруг.":
            pass
    # переводит взгляд на парты - за ножкой стула у парты Эмили на полу лежит телефон (его почти не видно)
    imgf 910675
    bardi "..."
    bardi_t "Мне показалось или?.."
    # Барди идет к партам, наклоняется и мы видим крупным планом телефон
    sound step_stairs_short
    imgd 910676
    w
    sound vjuh3
    imgd 910677
    bardi_t "Точняк! Телефон блондинки!"
    # Барди берет его в руки и смотрит на телефон
    sound swish
    imgd 910678
    bardi_t "..."
    $ menu_data = {
        "Догнать Эмили.": {"info_rabbit":True},
        "А вдруг он без пароля?..": {"info_rat":True}
    }
    menu:
        "Догнать Эмили.": # (+Rabbit)
            sound snd_runaway
            imgf 910679
            bardi_t "Как она могла его не заметить?"
            bardi_t "Нужно отдать ей телефон, пока она весь колледж не обыскала."
            call rrmeter(5, "ep02_dialogues2_college_6") from _rcall_rrmeter_6
            # он выбегает из кабинета
            fadeblack
            sound snd_door_locked1
            pause 1.5
            pass
        "А вдруг он без пароля?..": # (+Rat)
            $ mlsBardiDay3College4 = day # Барди опубликовал фотку Эмили с ее аккаунта в Инсте
            music Step_By_Step
            imgf 910680
            bardi_t "Я, конечно, очень удивлюсь..."
            bardi_t "Но вдруг у нее не стоит пароль?"
            # пароль не стоит и Барди разблокирует телефон
            sound phone_click
            imgd 910681
            bardi_t "Хмм... Это не очень умно, Эмили."
            imgd 910680
            sound phone_click
            bardi_t "Так. Что тут у нас есть интересного?"
            # показываем в руке Барди телефон, на котором открыты фотки
            imgd 910682
            bardi_t "О, вот эта прикольная!"
            # показываем в телефоне фотку, где Эмили лежит на кровати в одних трусиках, прикрывая грудь
            bardi_t "..."
            # далее показываем Барди со стороны
            imgf 910680
            sound iphone_typing
            bardi_t "Покажем миру попку Эмили..."
            bardi_t "Инста... Выбрать фото, галерея..."
            bardi_t "Опубликовать..."
            sound snd_phone_notification2
            imgd 910681
            bardi_t "Готово!"
            call rrmeter(-5, "ep02_dialogues2_college_6") from _rcall_rrmeter_7
            # Барди блокирует телефон Эмили
            imgd 910682
            bardi_t "Это отличный способ взбесить Гарри!"
            bardi_t "И, что будет вообще круто, качок расстанется с Эмили!.."
            bardi_t "Такому кретину, как он, нечего делать в обществе такой красотки."
            bardi_t "Чего не скажешь обо мне!.."
            sound step_stairs_short
            imgf 910683
            w
            fadeblack
            sound snd_door_locked1
            pause 1.5
            # Барди выходит из кабинета
            pass
    # Барди выбегает в коридор, затемнение, бег
    # смена кадра на коридор на первом этаже у шкафчиков
    # Эмили идет по коридору в сторону туалетов
    music Visions_Of_Plenty
    imgf 910684
    bardi "Эй, Эмили! Подожди!"
    # та оглядывается на него, недовольная
    imgd 910685
    student_emily "Чего тебе, [mcsurname]?!"
    student_emily "Не видишь, мне некогда?!"
    # и отворачивается
    # Барди догоняет ее
    sound vjuh3
    imgd 910686
    sound2 highheels_short_walk
    w
    imgd 910687
    bardi "Да постой же ты!.."
    sound Jump2
    img 910688 vpunch
    w
    imgd 910689
    student_emily "Чего ты пристал?!"
    student_emily "Отвали!"
    sound Jump1
    img 910690 hpunch
    bardi "Твой телефон."
    bardi "Я нашел его."
    # протягивает ей телефон
    # она смотрит на него подозрительно, затем резко выхватывает свой телефон
    imgd 910691
    student_emily "Наконец-то!"
    imgd 910692
    sound phone_click
    student_emily "Я думала, его кто-то украл!"
    # она утыкается в телефон и, забыв о Барди, делает пару шагов в сторону
    sound2 highheels_short_walk
    imgd 910693
    bardi "Эээ... Не стоит благодарить меня, Эмили..."
    # она останавливается и недоумевающе смотрит на него
    imgd 910694
    student_emily "А? Что?"
    bardi "Я сказал, что... Эээ.."
    # подходит к ней и прикасается к ее руке
    sound vjuh3
    imgd 910695
    bardi "Я не в курсе, где тут раздевалки и зал. Проводишь?"
    # резкая смена кадра на Гарри, который с другого конца коридора (ближе к выходу из колледжа) видит, как Барди прикоснулся к Эмили
    # он кипит от злости
    music stop
    sound plastinka1b
    img 910696 hpunch
    w
    sound ma5
    imgd 910697
    student_harry "Рррр!.."
    # смена кадра на Барди с Эмили
    # Эмили отдергивает свою руку от руки Барди
    music Adventures_of_the_Deaf_Dreamer
    sound2 Jump1
    img 910698 vpunch
    student_emily "Руку убери!"
    bardi "Окей..."
    # потом недовольно закатывает глаза
    imgd 910699
    student_emily "Чего тут показывать?"
    # она указывает пальцем в сторону коридора, где раздевалки и туалет
    student_emily "Раздевалки вон там, зал вон там."
    student_emily "Направление понял? Дальше сам разберешься."
    # она снова утыкается в телефон и уходит в ту сторону, где стоит Гарри
    # Барди смотрит ей вслед, на попу
    imgd 910700
    w
    sound highheels_short_walk
    imgf 910701
    bardi "..."
    # потом он замечает вдали коридора злого Гарри
    imgd 910702
    student_harry "ГРЕБАНЫЙ ЛУЗЕР!"
    student_harry "Как ты смел прикасаться к МОЕЙ телке?!"
    # Гарри с места стартует и бежит на Барди
    music Fly_With_Me_short
    img 910703 hpunch
    sound2 snd_runaway
    student_harry "Рррр!.."
    bardi "О, черт!"
    # тут из кабинета, на пути Гарри, внезапнл выходит Лео, спиной назад
    # Лео разговаривает при этом с учителем, который в кабинете, откуда он только что вышел (училку мы не видим)
    img 910704
    student_leo "Да, хорошо. Я все сделаю. До сви..."
    # Гарри натыкается на Лео и они грохаются на пол
    sound snd_kick_fred1
    img 910705 vpunch
    w
    sound snd_bodyfall
    img 910706 hpunch
    student_leo "Аааа!!!"
    sound snd_fred_argh
    img 910707
    student_harry "ТВОЮ МАТЬ!!!"
    # Гарри сильно ударяется ногой, Лео в ужасе
    imgd 910708
    student_harry "Ты что, кретин?!"
    student_harry "Не видишь, куда прешься?!"
    student_harry "Придурок!!!"
    imgd 910709
    student_leo "Ох, Гарри!.. Я просто... Я не видел!"
    student_leo "Я не специально! Прости!"
    student_harry "Ушлепок долбанный!!!"
    # Гарри отталкивает Лео и поднимается с пола
    sound Jump1
    img 910710 vpunch
    student_harry "Иди отсюда!"
    student_harry "Не до тебя сейчас!"
    # Гарри разворачивается и злобно смотрит в сторону Барди (видно, что сейчас снова пойдет на него)
    imgd 910711
    student_harry "Мне нужно разобраться с одним лузером!"
    student_harry "Рррр!.."
    # Барди в это время выходит из ступора
    label ep02_dialogues2_college_loop1:
    imgd 910712
    bardi_t "ФАК!!!"
    bardi_t "!!!"
    menu:
        "Спрятаться в туалете.":
            # затемнение, бег
            # смена кадра на Барди, который стоит у туалетов
            fadeblack
            sound snd_runaway
            pause 1.5
            music Adventures_of_the_Deaf_Dreamer_short
            imgf 910713
            bardi_t "Где лучше спрятаться?"
            menu:
                "Женский туалет.":
                    $ mlsBardiDay3College5 = day # Барди, убегая от Гарри, выбрал женский туалет
                    imgd 910714
                    bardi_t "Думаю, сюда он не зайдет..."
                    sound vjuh3
                    imgd 910715
                    w
                    # Барди тянет руку к дверной ручке
                    # и в этот момент дверь открывается и из туалета выходит миссис Морис
                    # если Барди знаком с ней
                    if mlsBardiFirstDayCollege1 > 0:
                        music stop
                        sound snd_door_open1
                        sound2 plastinka1b
                        img 910716 hpunch
                        teacher_morris "О, [mcname], здравствуй!"
                        music Montana
                        imgd 910717
                        bardi "Здравствуйте, миссис Морис..."
                    # если не знаком
                    else:
                        music stop
                        sound snd_door_open1
                        sound2 plastinka1b
                        img 910716 hpunch
                        teacher_morris "Ой!.."
                        music Montana
                        imgd 910717
                        bardi "Здрасьте."
                        bardi_t "Ух ты! Какая красотка!.."
                        imgd 910716
                        teacher_morris "Здравствуй. Ты новый студент? Я тебя здесь раньше не видела."
                        bardi "Ага." # пялится на нее
                        imgd 910718
                        teacher_morris "Как тебя зовут?"
                        bardi "[mcname] [mcsurname]."
                        teacher_morris "Я миссис Морис. Недавно устроилась сюда на работу преподавателем."
                    # она улыбается
                    imgd 910719
                    teacher_morris "Я как раз искала себе помощника посильнее..."
                    teacher_morris "Одна я не справлюсь с охапкой холстов."
                    teacher_morris "Не хочешь мне помочь, [mcname]?.."
                    bardi "Я... Эээ..."
                    imgd 910720
                    teacher_morris "Но если ты занят, то я поищу кого-нибудь еще..."
                    bardi "..."
                    # Барди оглядывается и смотрит в коридор
                    # в коридору, в стороне, стоит Гарри и ждет, когда училка уйдет
                    sound vjuh3
                    img 910721 vpunch
                    bardi "Черт!"
                    teacher_morris "Что?"
                    # Барди резко поворачивается к Морис
                    imgd 910720
                    bardi "Я говорю, что, конечно же, я помогу вам, миссис Морис."
                    # она расплывается в улыбке
                    imgd 910722
                    teacher_morris "Спасибо, [mcname]. Тогда пошли со мной."
                    # Барди снова бросает взгляд на Гарри, может проходя мимо вместе с Морис
                    # тот показывает кулак или жест рукой "перережу горло"
                    sound highheels_short_walk
                    sound2 step_stairs_short
                    imgf 910724
                    w
                    imgd 910723
                    student_harry "!!!"
                    sound ma5
                    imgd 910725
                    w
                    sound step_stairs_short
                    imgd 910726
                    w
                    # и с психом уходит
                    # смена кадра
                    # третий этаж, подсобка завхоза
                    # в подсобке включается свет и заходит Морис
                    # она стоит внутри и смотрит в сторону двери
                    fadeblack
                    sound highheels_short_walk
                    pause 1.5
                    music Step_By_Step
                    imgfl 910727
                    teacher_morris "Заходи, [mcname]."
                    # показываем, как Барди с большой грудой ватманов в руках (ссылка на дазовские ватманы в Трелло в тикете с диалогами)
                    # он делает попытку зайти, но не помещается в дверной проем
                    imgf 910728
                    bardi_t "Твою мать!.."
                    bardi_t "Ни черта не видно!"
                    menu:
                        "Перевернуть ватманы.":
                            # Барди поворачивает охапку немного боком и пролазит с ней внутрь
                            sound vjuh3
                            imgd 910729
                            w
                            imgd 910730
                            bardi "Дальше куда?"
                            # Морис поворачивается к нему спиной, подходит к ящику на полу и, не оборачиваясь к Барди, говорит
                            sound highheels_short_walk
                            imgd 910731
                            teacher_morris "Клади их сюда."
                            # затем она нагибается, проводя ладонью по этому ящику, типа стряхивая пыль
                            bardi "Окей. Сейчас."
                            # корпус Барди отклоняется назад, вперед идут ноги, он ничего не видит из-за ватманов
                            sound step_stairs_short
                            imgd 910732
                            bardi "Ох, блин!.. Какие тяжелые!"
                            imgd 910733
                            w
                            # Барди со всего маха врезается своим пахом в Морис сзади
                            imgd 910734
                            w
                            sound Jump2
                            img 910735 hpunch
                            sound2 fear1
                            teacher_morris "ОЙ!.."
                            # ватманы падают с его рук
                            sound snd_take_paper
                            img 910736 vpunch
                            bardi "!!!"
                            $ menu_data = {
                                "Поймать ватманы.": {"info_rat":True}

                            }
                            menu:
                                "Поймать ватманы.": #(+Rat)
                                    imgd 910737
                                    bardi "Я сейчас все соберу, миссис Морис!"
                                    # делает движение рукой и случайно хлопает училку ладонью по попе
                                    # Морис в шоке
                                    img 910738
                                    w
                                    sound snd_slap1
                                    img 910739 hpunch
                                    w
                                    sound oooh1
                                    img 910740 vpunch
                                    teacher_morris "[mcname]!.."
                                    # Барди резко оддергивает руку
                                    call rrmeter(-2, "maurice_vatman1") from _rcall_rrmeter_8
                                    bardi "!!!"
                                    bardi "Я с-случайно..."
                                    # Барди бросает попытки собрать ватманы и отходит от Морис
                                    #sound snd_take_paper
                                    imgd 910741
                                    bardi_t "Я хлопнул ее по попке."
                                    bardi_t "Вот бы повторить это еще раз. А потом еще раз..."
                                    # та поворачивается к нему, она смущена
                                    sound highheels_short_walk
                                    imgf 910742
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                                "Не ловить.":
                                    # Барди быстро отстраняется от Морис
                                    imgd 910737
                                    bardi "Я с-случайно..."
                                    sound oooh1
                                    img 910740 vpunch
                                    w
                                    # та поворачивается к нему, она смущена
                                    #sound snd_take_paper
                                    imgd 910741
                                    w
                                    sound highheels_short_walk
                                    imgf 910742
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                            pass
                        "Надавить сильнее.":
                            # Барди, не поворачивая ватманы, делает еще одну попытку войти, давя на них, и резко вваливается внутрь подсобки
                            imgd 910743
                            bardi "Ох, блин!.. Какие тяжелые!"
                            # он сваливается вместе с охапкой прямо на Морис, роняет ее на пол и оказывается на ней
                            sound vjuh3
                            imgd 910728
                            w
                            sound snd_take_paper
                            img 910744 hpunch
                            sound2 fear1
                            teacher_morris "ОЙ!.."
                            music stop
                            img 910745
                            w
                            sound snd_take_paper
                            img 910747 vpunch
                            w
                            sound snd_bodyfall
                            img 910746 hpunch
                            w
                            # ватманы падают на пол
                            imgd 910748
                            w
                            music Stylish_Fashion_Electronic_Rock

                            # video
                            # v_Observe_Teacher11_2_25
                            img black_screen
                            with diss
                            pause 1.0
                            scene black
                            image videov_Observe_Teacher11_2_25 = Movie(play="video/v_Observe_Teacher11_2_25.mkv", fps=25, loop=False, image="/images/Slides/img_910749.jpg")
                            show videov_Observe_Teacher11_2_25
                            $ renpy.pause(0.5, hard=True)
                            pause 4.5
                            img 910749
                            show screen image_shake("/images/Slides/img_910749.jpg")
                            w
                            bardi "!!!"

                            $ menu_data = {
                                "Собрать ватманы.": {"info_rabbit":True},
                            }
                            menu:
                                "Собрать ватманы.": #(+Rabbit)
                                    imgd 910749
                                    bardi "Я сейчас все соберу, миссис Морис!"
                                    # делает движение рукой и случайно кладет руку на грудь Морис
                                    # Морис в шоке
                                    sound Jump1
                                    img 910750 vpunch
                                    w
                                    sound oooh1
                                    img 910751
                                    teacher_morris "[mcname]!.."
                                    # Барди резко оддергивает руку
                                    call rrmeter(3, "ep02_dialogues2_college_6b") from _rcall_rrmeter_9
                                    imgd 910752
                                    bardi "!!!"
                                    bardi "Я с-случайно..."
                                    # Барди бросает попытки собрать ватманы и встает с Морис
                                    sound step_stairs_short
                                    imgf 910753
                                    bardi_t "Я прикоснулся к ее груди."
                                    bardi_t "Вот бы повторить это еще раз. А потом еще раз..."
                                    # та тоже поднимается, она смущена
                                    sound highheels_short_walk
                                    imgd 910754
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                                "Не собирать.":
                                    # Барди быстро встает с Морис
                                    sound step_stairs_short
                                    imgf 910753
                                    bardi "Я с-случайно..."
                                    # она тоже поднимается и поворачивается к нему, она смущена
                                    sound highheels_short_walk
                                    imgd 910754
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                            pass
                    # они смотрят друг на друга и Морис краснеет (можно сделать несколько кадров, что она становится все краснее и краснее? типа мини-анимации артами)
                    music Montana
                    imgf 910755
                    w
                    imgd 910756
                    w
                    imgd 910757
                    teacher_morris "Это... Так неловко..."
                    imgd 910758
                    bardi_t "Она покраснела!"
                    bardi_t "И стала еще красивее! Обалдеть!"
                    imgd 910759
                    bardi "Все в порядке, миссис Морис."
                    bardi "Это я виноват. Не удержал эти ваши холсты."
                    bardi "Мне вообще ничего не видно было из-за них."
                    bardi "Я сейчас все соберу!.."
                    # она его останавливает
                    imgd 910760
                    teacher_morris "Нет-нет, [mcname], не нужно!"
                    teacher_morris "Я сама. Ты и так потратил много времени."
                    # она снова смущенно улыбается
                    teacher_morris "Спасибо, что помог."
                    # если Барди уже знаком с Морис
                    if mlsBardiFirstDayCollege1 > 0:
                        imgd 910761
                        teacher_morris "Кстати, ты говорил, что хотел бы посещать мои занятия?.."
                        # если уже записался
                        if mlsBardiDay3College1 > 0:
                            bardi "Да, я сегодня записался на живопись, миссис Морис."
                            teacher_morris "Отлично! Значит, увидимся на следующем занятии."
                        # если еще не записался
                        else:
                            bardi "Я как раз собирался это сделать."
                            teacher_morris "Отлично! Буду рада новому студенту на своих занятиях."
                    # если Барди не знакомился ранее с ней
                    else:
                        imgf 910762
                        bardi "А для чего вам нужны все эти штуки?"
                        # она улыбается
                        imgd 910763
                        teacher_morris "Это холсты, [mcname]. Я преподаю живопись."
                        imgd 910764
                        bardi "О, я как раз сомневался, какой дополнительный предмет мне выбрать."
                        bardi "А живописью я... Кхм... Очень интересуюсь, да!"
                        bardi "У вас есть свободные места?"
                        imgd 910761
                        teacher_morris "Да, [mcname]. Ты можешь записаться ко мне на занятия."
                        teacher_morris "Они проходят два раза в неделю."
                        teacher_morris "Так что приходи. Уверена, тебе понравится."
                        bardi "Обязательно, миссис Морис!"
                        imgf 910765
                        bardi_t "Я не сомневаюсь..."
                        bardi_t "Ей бы не живопись преподавать, а в порно сниматься..."
                        bardi_t "Мне нужно обязательно попасть к ней на занятия."
                        bardi_t "Живопись - это скучно. Но мне пофиг. Буду старательно изображать интерес к ее предмету."
                    imgd 910766
                    bardi "Ну, тогда я пошел?"
                    teacher_morris "До встречи, [mcname]. Спасибо за помощь."
                    imgd 910767
                    bardi "Без проблем. Обращайтесь еще."
                    bardi "До свидания, миссис Морис."
                    # Барди выходит, затемнение, шаги
                    # оказывается в движке на первом этаже
                    $ questLog(0, True)
                    $ questHelp("college_19", True)
                    $ questHelp("college_20", False)
                    $ questHelpDesc("college_desc4", "college_desc7")
                    fadeblack
                    sound step_stairs_short
                    pause 1.5
                    return
                "Мужской туалет.":
                    imgd 910768
                    bardi_t "Это уже пройденный этап."
                    bardi_t "Придурок Гарри будет искать меня там в первую очередь!"
                    # возврат на меню
                    jump ep02_dialogues2_college_loop1
        "Спрятаться в раздевалке.":
            $ mlsBardiDay3College6 = day # Барди, убегая от Гарри, выбрал раздевалку для девочек
            pass
        "Я не знаю, что делать!":
            $ mlsBardiDay3College7 = day # Барди не стал убегать от Гарри
            # Гарри грозно надвигается на Барди и встает вплотную к нему
            sound Jump2
            img 910770 hpunch
            w
            imgd 910771
            student_harry "Какой-то лузер посмел прикоснуться к МОЕЙ телке!"
            student_harry "Рррр!.."
            bardi "И что дальше?!"
            bardi "Будешь махать кулаками у всех на глазах?"
            # Гарри злобно оглядывается, в коридоре они не одни
            imgf 910777
            student_harry "..."
            # снова поворачивается к Барди
            imgd 910772
            student_harry "Жду тебя после занятий во дворе колледжа!"
            student_harry "Там и поговорим!"
            # Гарри хищно улыбается, скалясь
            sound snd_slap1
            imgd 910773
            student_harry "Я тебя размажу, щенок!"
            student_harry "Готовься!"
            bardi "Да пошел ты!"
            # Гарри показывает кулак или жест рукой "перережу горло" и уходит
            imgd 910774
            w
            sound vjuh3
            img 910775
            w
            sound step_stairs_short
            imgf 910776
            bardi_t "Ничего этот придурок мне не сделает!"
            bardi_t "Я должен приструнить его! И я сделаю это!"
            bardi_t "Я сам его размажу!"
            $ questHelp("college_19", False)
            $ questHelp("college_20", False)
            fadeblack 1.5
            return
    # затемнение, бег
    # смена кадра на Барди, который стоит у раздевалки для девочек
    fadeblack
    sound snd_runaway
    pause 1.5
    music Adventures_of_the_Deaf_Dreamer_short
    imgfl 910769
    bardi_t "Раздевалка для девочек? Если она открыта и там никого нет, то можно попробовать."
    bardi_t "Думаю, сюда он не зайдет..."
    # Барди тянет руку к дверной ручке и влетает в раздевалку
    # в раздевалке никого нет, Барди оглядывается
    sound run_stairs_floor
    sound2 snd_door_locked1
    imgf 901007
    w
    imgd 901008
    w
    imgd 901009
    w
    imgd 901007
    bardi_t "..."
    $ menu_data = {
        "Спрятаться за шкафчиком.": {"info_rabbit":True},
    }
    menu:
        "Спрятаться под скамейкой.":
            # Барди смотрит на скамейку, на ней лежат вещи Роуз (кофточка, джинсовый сарафан  + спортивные шортики, любые)
            imgd 901010
            bardi_t "Может, спрятаться под скамейку?"
            bardi_t "Черт!.. Так себе идея."
            bardi_t "Он меня тут увидит. Если, конечно, у него хватит мозгов сюда зайти."
            # внезапно в раздевалку заходит Роуз в одном полотенце, коротком, но особо ничего не видно
            # она удивленно смотрит на Барди, придерживая полотенце рукой
            music stop
            sound plastinka1b
            img 901011 hpunch
            sound2 oooh2
            student_rose "[mcname], ты с ума сошел?!"
            student_rose "Это женская раздевалка! Выйди немедленно!"
            # Барди смотрит на Роуз
            music Adventures_of_the_Deaf_Dreamer
            sound2 vjuh3
            img 901012 vpunch
            bardi "Роуз, пожалуйста, не кричи! Черт!"
            bardi "Мне нужно спрятаться! Быстро!"
            imgd 901013
            student_rose "От кого?"
            imgd 901014
            bardi "За мной Гарри гонится!"
            # из коридора слышно голос Гарри, Роуз и Барди поворачиваются в сторону двери
            img 901015 hpunch
            student_harry "[mcname]! Я знаю, что ты в туалете! Молись, лузер, я уже иду!"
            imgd 901014
            bardi "Черт!!!"
            # Барди смотрит на Роуз
            bardi "Сейчас этот придурок поймет, что я не в туалете и придет сюда!"
            # Роуз озабоченно
            imgd 901016
            student_rose "Блин!"
            # Роуз крутит головой по сторонам, смотрит на лавку
            imgd 901017
            w
            imgd 901018
            w
            imgd 901019
            student_rose "Есть идея! Лезь под скамейку!"
            imgd 901014
            bardi "Меня там будет видно!"
            # схема, где именно он прячется на картинке, которую кидала в Дискорд Юле
#            $ menu_rr = {
#                "Залезть под скамейку.": "rat",
#                "Встать за шкафчик.": "rabbit"
#            }
            menu:
                "Залезть под скамейку.": #(+Rat)
                    imgd 901013
                    student_rose "Больше спрятаться негде! В шкафчик ты не влезешь!"
                    student_rose "Лезь под скамейку, я кое-что придумала!.."
                    # Барди лезет под лавку
                    imgd 901014
                    bardi "Фак!"
                    bardi "Все из-за какого безмозглого кретина!"
                    sound step_stairs_short
                    imgf 901020
                    w
                    sound vjuh3
                    imgd 901021
                    w
                    # Бадри лежит под лавкой и ему открывается отличный вид снизу вверх на Роуз
                    imgf 901022
                    bardi_t "Ух ты!.."
                    bardi_t "А здесь не так уж и плохо..."
                    # Роуз смотрит на Барди
                    student_rose "Сейчас я тебя спрячу..."
                    # сдвигает свою одежду на скамейке так, чтобы прикрыть Барди
                    imgd 901023
                    student_rose "[mcname], подожми ноги!"
                    # Барди поджимает ноги
                    sound swish
                    imgd 901024
                    bardi "Ага."
                    # в коридоре слышен рев Гарри
                    img 901025 hpunch
                    student_harry "Рррр!.."
                    student_harry "Я все равно тебя найду!!!"
                    # Роуз испуганно смотрит на Барди
                    imgd 901026
                    student_rose "Вот черт! Тебя все равно видно!"
                    student_rose "Что же делать?!"
                    student_rose "..."
                    student_rose "Вот, точно! [mcname], закрой глаза и не подглядывай!"
                    imgf 901027
                    bardi "Окей." # продолжает смотреть на Роуз
                    # Роуз наклоняется
                    sound Jump1
                    imgd 901028
                    student_rose "Закрыл?"
                    # Барди резко закрывает глаза - темно
                    bardi "Закрыл."
                    student_rose "Точно?"

                    show screen close_eyes()
                    pause 3.0
                    img black_screen
#                   with diss
                    bardi "Да!"
                    student_rose "[mcname], черт! Если ты меня обманешь - я тебя убью! Потом..."
                    bardi "Не переживай, Роуз. Я ничего не вижу."
                    $ menu_data = {
                        "Открыть глаза.": {"info_rat":True}
                    }

                    menu:
                        "Открыть глаза.": #(+Rat)
                            call rrmeter(-5, "ep02_dialogues2_college_6_01") from _rcall_rrmeter_10
                            # Барди открывает глаза, Роуз на него уже не смотрит
                            music Stylish_Hip_Hop_Rock
                            pause 1.0
                            img 901029
                            show screen open_eyes()
                            pause 3.0
                            student_rose "..."
                            # она снимает с себя полотенце и остается в одних трусиках, прикрывает грудь рукой
                            bardi_t "Стесняшка Роуз пошла на такой подвиг!.."
                            # Роуз бросает полотенце на лавку, закрывая ему обзор
                            # и Барди теперь видит только ноги Роуз
                            sound Jump2
                            img 901030 hpunch
                            bardi_t "Вот облом!"
                            menu:
                                "Выглянуть из-под полотенца.":
                                    pass

                            # video
                            # v_Observe_Rose_2_25
                            img black_screen
                            with diss
                            pause 1.0
                            scene black
                            image videov_Observe_Rose_2_25 = Movie(play="video/v_Observe_Rose_2_25.mkv", fps=25, loop=False, image="/images/Slides/v_Observe_Rose_2_end.jpg")
                            show videov_Observe_Rose_2_25
                            $ renpy.pause(0.5, hard=True)
                            pause 3.5
                            img v_Observe_Rose_2_end
                            show screen image_shake("/images/Slides/v_Observe_Rose_2_end.jpg")
                            w
                            bardi_t "Ееее!"

                            # в раздевалку заходят ноги Гарри (вид из-под лавки)
                            music stop
                            sound plastinka1b
                            sound2 snd_door_open1
                            img 901031 hpunch
                            bardi_t "!!!"
                            music Fly_With_Me_short
                            # далее вид со стороны
                            # Роуз прикрывает грудь и трусики руками и начинает истошно визжать
                            sound snd_julia_scream1
                            img 901032 vpunch
                            student_rose "АААА!!!"
                            student_rose "АААААААА!!!"
                            # Гарри злобно смотрит по сторонам
                            imgd 901033
                            student_harry "Где этот лузер?!"
                            student_harry "Я знаю, что он здесь!!!"
                            imgd 901034
                            student_harry "Выходи, лошара!!!"
                            # Роуз прикрывается и кричит
                            imgd 901035
                            student_rose "Пошел вон из женской раздевалки!"
                            student_rose "АААА!!!"
                            student_rose "АААААААА!!!"
                            # на визги и крики прибегает тренер Брукс (Teacher3_outfit)
                            sound snd_door_open1
                            img 901036 hpunch
                            trainer_brooks "Что случилось?!"
                            # видит Гарри
                            imgd 901037
                            trainer_brooks "Ах ты паршивец!"
                            trainer_brooks "А ну-ка!.."
                            # она хватает Гарри за ухо
                            sound Jump2
                            img 901038 vpunch
                            sound2 ma5
                            student_harry "Ай! Миссис Брукс! Больно!"
                            trainer_brooks "Пошел отсюда вон! Быстро!"
                            # она выводит его из раздевалки, продолжая держать за ухо
                            student_harry "АЙ! Да больно же!!!"
                            # затемнение, шорох одежды (Роуз надевает полотенце)
                            fadeblack
                            sound put_dress
                            pause 1.5
                        "Не открывать глаза.":
                            bardi_t "Стесняшка Роуз пошла на такой подвиг!.."
                            # в раздевалку заходят ноги Гарри (вид из-под лавки)
                            music stop
                            sound plastinka1b
                            sound2 snd_door_open1
                            bardi_t "!!!"
                            music Fly_With_Me_short
                            # далее вид со стороны
                            # Роуз прикрывает грудь и трусики руками и начинает истошно визжать
                            sound snd_julia_scream1
                            student_rose "АААА!!!"
                            student_rose "АААААААА!!!"
                            # Гарри злобно смотрит по сторонам
                            student_harry "Где этот лузер?!"
                            student_harry "Я знаю, что он здесь!!!"
                            student_harry "Выходи, лошара!!!"
                            # Роуз прикрывается и кричит
                            student_rose "Пошел вон из женской раздевалки!"
                            student_rose "АААА!!!"
                            student_rose "АААААААА!!!"
                            # на визги и крики прибегает тренер Брукс (Teacher3_outfit)
                            sound snd_door_open1
                            trainer_brooks "Что случилось?!"
                            # видит Гарри
                            trainer_brooks "Ах ты паршивец!"
                            trainer_brooks "А ну-ка!.."
                            # она хватает Гарри за ухо
                            sound Jump2
                            sound2 ma5
                            student_harry "Ай! Миссис Брукс! Больно!"
                            trainer_brooks "Пошел отсюда вон! Быстро!"
                            # она выводит его из раздевалки, продолжая держать за ухо
                            student_harry "АЙ! Да больно же!!!"
                            # затемнение, шорох одежды (Роуз надевает полотенце)
                            fadeblack
                            sound put_dress
                            pause 1.5

                    pass
                "Встать за шкафчик.": #(+Rabbit)
                    imgd 901013
                    student_rose "Больше спрятаться негде! В шкафчик ты не влезешь!"
                    imgd 901014
                    bardi "Я спрячусь за шкафчики!"
                    # в коридоре слышен рев Гарри
                    img 901015 hpunch
                    student_harry "Рррр!.."
                    student_harry "Я все равно тебя найду!!!"
                    # Роуз испуганно смотрит на Барди
                    imgd 901011
                    student_rose "Вот черт! Давай быстрее!"
                    # Барди встает за шкафчики
                    sound run_stairs_floor
                    imgf 901039
                    w
                    sound vjuh3
                    imgd 901040
                    bardi "Фак!"
                    bardi "Все из-за какого-то безмозглого кретина!"
                    # в раздевалку забегает злой Гарри
                    sound2 snd_door_open1
                    music Fly_With_Me_short
                    imgf 901041
                    bardi_t "!!!"
                    # далее вид со стороны
                    # Роуз придерживает полотенце руками и начинает истошно визжать
                    sound snd_julia_scream1
                    imgd 901042
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # Гарри злобно смотрит по сторонам
                    imgd 901033
                    student_harry "Где этот лузер?!"
                    imgd 901034
                    student_harry "Я знаю, что он здесь!!!"
                    student_harry "Выходи, лошара!!!"
                    # Роуз кричит, оставаясь на том же месте
                    imgd 901043
                    student_rose "Пошел вон из женской раздевалки!"
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # на визги и крики прибегает тренер Брукс
                    sound snd_door_open1
                    img 901044 hpunch
                    trainer_brooks "Что случилось?!"
                    # видит Гарри
                    imgd 901045
                    trainer_brooks "Ах ты паршивец!"
                    trainer_brooks "А ну-ка!.."
                    # она хватает Гарри за ухо
                    sound Jump2
                    img 901038 vpunch
                    sound2 ma5
                    student_harry "Ай! Миссис Брукс! Больно!"
                    trainer_brooks "Пошел отсюда вон! Быстро!"
                    # она выводит его из раздевалки, продолжая держать за ухо
                    student_harry "АЙ! Да больно же!!!"
                    # затемнение, шаги Барди
                    fadeblack
                    sound step_stairs_short
                    pause 1.5
                    pass
            # Роуз в полотенце, Барди стоит напротив нее
            music Shining_Through
            imgf 901046
            bardi "Роуз, спасибо, что выручила меня."
            imgd 901047
            student_rose "Это было совсем не просто."
            student_rose "Так что теперь за тобой должок, [mcname]..." # улыбается
            imgd 901046
            bardi "Без проблем!"
            imgd 901048
            student_rose "А теперь выйди, наконец, из раздевалки."
            pass
        "Спрятаться за шкафчиком.": # (+Rabbit)
            # Барди смотрит на скамейку, на ней лежат вещи Роуз (кофточка, джинсовый сарафан + спортивные шортики)
            # потом на шкафчики
            imgd 901049
            bardi_t "За этим шкафчиком он точно меня не увидит!"
            # внезапно в раздевалку заходит Роуз в одном полотенце, коротком, но особо ничего не видно
            # Барди она не замечает, наклоняется к скамейке, Барди за ней подглядывает
            sound run_stairs_floor
            imgf 901039
            w
            sound vjuh3
            imgd 901040
            student_harry "Рррр!.."
            student_harry "Я все равно тебя найду!!!"
            bardi_t "Черт! Этот придурок никак не успокоится!"
            sound2 highheels_short_walk
            imgf 901050
            music Stylish_Hip_Hop_Rock
            bardi_t "Ух ты! Вот это сюрприз!.."
            # в коридоре слышен рев Гарри
            imgd 901051
            w
            # Роуз тем временем снимает полотенце, оставаясь в одних трусиках
            imgf 901052
            bardi_t "О, еее!.."
            # в этот момент в раздевалку забегает злой Гарри
            sound2 snd_door_open1
            music Fly_With_Me_short
            imgf 901041
            bardi_t "!!!"
            # далее вид со стороны
            # Роуз прикрывает руками грудь и трусики, и начинает истошно визжать
            sound snd_julia_scream1
            imgd 901053
            student_rose "АААА!!!"
            student_rose "АААААААА!!!"
            # Гарри злобно смотрит по сторонам
            imgd 901033
            student_harry "Где этот лузер?!"
            student_harry "Я знаю, что он здесь!!!"
            imgd 901034
            student_harry "Выходи, лошара!!!"
            # Роуз кричит, оставаясь на том же месте
            imgd 901035
            student_rose "Пошел вон из женской раздевалки!"
            student_rose "АААА!!!"
            student_rose "АААААААА!!!"
            # на визги и крики прибегает тренер Брукс
            sound snd_door_open1
            img 901054 hpunch
            trainer_brooks "Что случилось?!"
            # видит Гарри
            imgd 901045
            trainer_brooks "Ах ты паршивец!"
            trainer_brooks "А ну-ка!.."
            # она хватает Гарри за ухо
            sound Jump2
            img 901038 vpunch
            sound2 ma5
            student_harry "Ай! Миссис Брукс! Больно!"
            trainer_brooks "Пошел отсюда вон! Быстро!"
            # она выводит его из раздевалки, продолжая держать за ухо
            student_harry "АЙ! Да больно же!!!"
            # Роуз остается якобы одна, Барди она так и не замечает, она ворчит
            fadeblack 1.0
            music Step_By_Step
            imgf 901055
            student_rose "Какой же этот Гарри идиот..."
            student_rose "Гора мышц, а ума ни на грамм..."
            # потом она поворачивается к скамейке и тянет руку к шортикам
            imgd 901056
            bardi_t "..."
            menu:
                "Уйти.":
                    imgd 901056
                    bardi_t "Нужно попробовать тихо выйти отсюда."
                    bardi_t "Может, она меня не заметит..."
                    # Роуз стоит спиной к нему
                    # он делает несколько шагов и, обойдя шкафчики с другой стороны, идет к двери, тянет руку, чтоб ее открыть
                    sound step_stairs_short
                    imgf 901057
                    w
                    music stop
                    sound plastinka1b
                    img 901058 hpunch
                    student_rose "[mcname]?!"
                    student_rose "Ты с ума сошел?!"
                    bardi_t "Черт!"
                    # Барди поворачивается к ней
                    # она стоит уже в полотенце и испуганно смотрит на него, придерживая его руками
                    music Step_By_Step
                    imgd 901046
                    bardi "Тихо-тихо!"
                    imgd 901065
                    student_rose "Что ты тут делаешь?!"
                    pass
                "Остаться.":
                    imgd 901056
                    bardi_t "Может, она так и не заметит меня?.."
                    # Роуз стоит спиной к нему, наклоняется в одних трусиках
                    # Барди ее рассматривает
                    music Stylish_Hip_Hop_Rock
                    imgd 901059
                    bardi_t "..."
                    # потом Роуз поворачивается и Барди не успевает спрятать голову обратно за шкафчики
                    # Роуз его замечает
                    imgf 901060
                    w
                    imgd 901052
                    bardi_t "Зато я ее рассмотрю получше..."

                    # video
                    # v_Observe_NiceGirl2_25
#                    img black_screen
#                    with diss
                    pause 1.0
                    scene black
                    image videov_Observe_NiceGirl2_25 = Movie(play="video/v_Observe_NiceGirl2_25.mkv", fps=25, loop=False, image="/images/Slides/v_Observe_NiceGirl2_end.jpg")
                    show videov_Observe_NiceGirl2_25
                    $ renpy.pause(0.5, hard=True)
                    pause 4.5
                    img v_Observe_NiceGirl2_end
                    show screen image_shake("/images/Slides/v_Observe_NiceGirl2_end.jpg")
                    w
                    bardi_t "Ееее!"

                    music stop
                    sound plastinka1b
                    img 901061 hpunch
                    student_rose "[mcname]?!"
                    student_rose "Ты с ума сошел?!"
                    music Step_By_Step
                    imgd 901040
                    bardi_t "Черт!"
                    sound vjuh3
                    imgd 901062
                    bardi "Тихо-тихо!"
                    # Роуз хватает полотенце и прикрывается им, придерживая его руками
                    imgd 901063
                    student_rose "Что ты тут делаешь?!"
                    sound step_stairs_short
                    imgf 901064
                    w
                    # Барди выходит из-за шкафчиков и встает напротив Роуз
                    pass
            imgd 901046
            bardi "Я от Гарри тут прятался."
            bardi "Я забежал, тут никого не было. Вот я и спрятался."
            bardi "Я не знал, что ты тут будешь... Ну... Переодеваться."
            imgd 901065
            student_rose "И? Ты все это время пялился на меня?!"
            imgd 901046
            bardi "Конечно, нет, Роуз!"
            bardi "Мне оттуда вообще ничего не было видно!"
            imgd 901048
            student_rose "Точно?"
            imgd 901046
            bardi "Да!"
            # Роуз в полотенце, Барди стоит напротив нее
            #img 901046
            bardi "Если честно..."
            bardi "Мне даже жаль, что я совсем ничего не успел подсмотреть."
            bardi "Такая красивая девочка, без одежды... А я ничего не увидел."
            call rrmeter(3, "ep02_dialogues2_college_6_03") from _rcall_rrmeter_11
            # Роуз смущенно пускает глаза и улыбается
            imgd 901066
            student_rose "..."
            bardi "Мне пора."
            bardi "Спасибо, что не стала сейчас кричать и выгонять меня, как Гарри."
            # она хихикает
            imgd 901047
            student_rose "Теперь за тобой должок, [mcname]..."
            imgd 901046
            bardi "Без проблем!"
            pass
    imgd 901046
    bardi "Спасибо, Роуз."
    $ questLog(1, True)
    $ questHelp("college_19", False)
    $ questHelp("college_20", True)
    $ questHelpDesc("college_desc3", "college_desc8")
    fadeblack
    sound snd_door_open1
    pause 1.5
    # Барди выходит
    return

# при клике на спортзал или на раздевалку для мальчиков
label ep02_dialogues2_college_7:
    # Барди открывает дверь и заходит в зал
    # на заднем фоне видим девочек с группы (Girl_frik_sport_outfit, Pretty_girl_sport_outfit, Classmate1_sport_outfit, Classmate10_sport_outfit_slim)
    # внезапно перед Барди появляется тренер Брукс
    sound snd_door_open1
    fadeblack 1.5
    music Shining_Through
    music2 school-corridor-1
    imgfl 900867
    w
    sound wow
    imgf 900868
    w
    sound vjuh3
    img 900870 hpunch
    trainer_brooks "Чего тебе здесь нужно?"
    trainer_brooks "Тут идут занятия!"
    imgd 900869
    bardi "Эээ... Я..."
    menu:
        "Пришел на тренировку.":
            imgd 900869
            bardi "У меня сегодня тренировка. С этой группой."
            imgd 900870
            trainer_brooks "Я тебя не видела раньше. Новенький?"
            imgd 900869
            bardi "Да. Я [mcname] [mcsurname]."
            imgd 900871
            trainer_brooks "Во-первых, [mcname], ты уже опоздал на тренировку."
            trainer_brooks "Ты что, не видел расписания?"
            # если Барди прятался в раздевалке для девочек
            if checkImageShown("img_901046") != False: # арт показывался
                trainer_brooks "Или ты, как наш герой Гарри, по женским раздевалкам шастал?"
            #
            imgd 900872
            bardi "Я не..."
            imgd 900873
            trainer_brooks "А во-вторых, почему ты пришел на тренировку без спортивной формы?"
            # указывает пальцем на его джинсы
            imgf 900874
            trainer_brooks "Ты в этом собрался заниматься спортом?"
            menu:
                "Чем вам не нравятся мои джинсы?":
                    sound Jump1
                    imgd 900875
                    bardi "Чем вам не нравятся мои джинсы?"
                    bardi "Хотите, я могу их снять..." # берется за ширинку
                    imgd 900876
                    trainer_brooks "Я смотрю, ты больно шустрый!.."
                    trainer_brooks "Хочешь показаться мне без джинсов?"
                    trainer_brooks "Окей. Жду тебя на следующей тренировке."
                    trainer_brooks "Но не в трусах, а в спортивной форме."
                    trainer_brooks "А то вы, студенты, любите языком трепать."
                    trainer_brooks "А как дело доходит до тренировок со мной..."
                    # внезапно в ноги тренера прилетает мяч (любой)
                    sound Jump2
                    img 900877 hpunch
                    trainer_brooks "Эй!.."
                    # она наклоняется, чтоб поднять его
                    # Барди в это время рассматривает ее
                    music The_Heat
                    imgd 900878
                    show screen image_shake("/images/Slides/img_900878.jpg")
                    bardi_t "Хмм..."
                    bardi_t "Классный костюмчик у этой тренерши. Да сама она очень даже ничего."
                    imgd 900879
                    w
                    # она бросает мяч обратно в зал и поворачивается к Барди
                    imgd 900880
                    w
                    sound vjuh3
                    imgd 900881
                    w

                    # video
                    # v_Observe_Teacher3_1_25
                    img black_screen
                    with diss
                    pause 1.5
                    scene black
                    image videov_Observe_Teacher3_1_25 = Movie(play="video/v_Observe_Teacher3_1_25.mkv", fps=25, loop=False, image="/images/Slides/v_Observe_Teacher3_1_end.jpg")
                    show videov_Observe_Teacher3_1_25
                    $ renpy.pause(0.5, hard=True)
                    pause 5.5
                    img v_Observe_Teacher3_1_end
                    w
                    bardi_t "Нужно будет посетить следующую тренировку с ней..."
                    $ questLog(11, True)

                    music Shining_Through
                    imgf 900883
                    trainer_brooks "Так, жду тебя на следующей тренировке, [mcname]."
                    trainer_brooks "Студентов без спортивной формы я к занятиям не допускаю!"
                    trainer_brooks "Так что, на выход!"
                    # затемнение
                    # Барди оказывается в холле
                    $ questHelp("college_22, True")
                    $ questHelpDesc("college_desc9")
                    music2 stop
                    fadeblack
                    sound step_stairs_short
                    pause 1.5
                    pass
                "Я приду в другой раз.":
                    imgd 900882
                    bardi "Нет, я забыл про спортивную форму."
                    bardi "Вернее, я не знал. что сегодня будет тренировка."
                    imgd 900876
                    trainer_brooks "Нужно внимательнее следить за своим расписанием!.."
                    imgd 900882
                    bardi "..."
                    imgd 900883
                    trainer_brooks "Жду тебя на следующей тренировке, [mcname]."
                    trainer_brooks "Студентов без спортивной формы я к занятиям не допускаю!"
                    trainer_brooks "Так что, на выход!"
                    music2 stop
                    fadeblack
                    sound step_stairs_short
                    pause 1.5
                    $ questHelp("college_22", False)
                    # затемнение
                    # Барди оказывается в холле
                    pass
            pass
        "Я заблудился.":
            imgd 900869
            bardi "У меня сегодня тренировка. С этой группой."
            bardi "Но я опоздал, так как недавно здесь учусь и не знал, где зал..."
            bardi "В общем, я заблудился."
            imgd 900873
            trainer_brooks "А еще ты пришел на тренировку без спортивной формы!.."
            # указывает пальцем на его джинсы
            imgf 900874
            bardi "..."
            imgd 900871
            trainer_brooks "Жду тебя на следующей тренировке, [mcname]."
            trainer_brooks "Студентов без спортивной формы я к занятиям не допускаю!"
            trainer_brooks "Так что, на выход!"
            music2 stop
            fadeblack
            sound step_stairs_short
            pause 1.5
            # затемнение
            # Барди оказывается в холле
            $ questHelp("college_22", False)
            pass
    music Step_By_Step
    imgf 900884
    bardi_t "Ну и хрен с этой тренировкой."
    bardi_t "Пофигу."
    bardi_t "А тренерша ничего такая... Фигура - отпад."
    return

# при клике на любой другой кабинет
label ep02_dialogues2_college_8:
    # мысли, не рендерить!!
    bardi_t "Занятий по этому предмету сегодня нет в расписании."
    return

# при клике на выход из колледжа, если еще не был в бибилиотеке
label ep02_dialogues2_college_8a:
    # мысли, не рендерить!!
    bardi_t "Зануда утром что-то говорила про библиотеку..."
    bardi_t "По-моему, она сказла, что библиотека на третьем этаже."
    return False

# при клике на библиотеку
label ep02_dialogues2_college_9:
    # заходит в библиотеку
    # в библиотеке никого из студентов нет, кроме двух
    # это ботан одногруппник Лео и младшая дочь Софи - Синтия, они сидят не вместе, по разным столикам
    # Барди Синтию не замечает, она сидит спиной к нему
    # библиотекарь (Teacher6_school_outfit (синее обтягивающе платье, длинные волосы и очки), Teacher6_outfit не брать)
    # она стоит у стойки библиотеки, вид строгий
    # Барди подходит к библиотекарше
    sound snd_door_open1
    fadeblack 1.5
    music Postcard_From_Hell
    sound2 step_stairs_short
    imgfl 900885
    bardi_t "Библиотека. Рай для любого ботана."
    bardi_t "Никогда не любил библиотеки. Скукотища..."
    imgf 900886
    bardi "Здрасьте!"
    # она ему строго
    imgd 900887
    librarian_wilson "Студент, говори тише!"
    librarian_wilson "Тут библиотека и нужно соблюдать тишину!"
    imgd 900888
    bardi "О, я понял."
    bardi "Я хотел бы получить учебники."
    imgd 900887
    librarian_wilson "Как твоя фамилия?"
    imgd 900888
    bardi "[mcname] [mcsurname]."
    # библиотекарша с умным видом что-то записывает
    sound highheels_short_walk
    imgf 900889
    librarian_wilson "Пойдем со мной."
    # выходит из-за стойки и идет к стеллажу
    # достает несколько книг оттуда и протягивает их Барди
    sound highheels_short_walk
    imgd 900890
    w
    imgf 900891
    w
    sound swish
    imgd 900892
    bardi "Это все?!"
    imgd 900893
    librarian_wilson "Тише!"
    imgf 900894
    bardi "Да-да, я забыл..."
    bardi "А почему так мало?"
    imgd 900895
    librarian_wilson "Вообще-то, ты можешь прийти сюда в любое время..."
    librarian_wilson "И взять необходимую тебе литературу."
    librarian_wilson "Бибилиотека открыта каждый учебный день."
    librarian_wilson "На данный момент тебе и этого будет достаточно."
    # Барди смотрит на библиотекаршу
    imgd 900896
    bardi "..."
    $ menu_data = {
        "Попросить достать еще одну книгу.": {"info_rat":True}
    }
    menu:
        "Окей, все понятно.":
            imgd 900896
            bardi "Я понял. Спасибо, мисс..."
            imgd 900895
            librarian_wilson "Миссис Уилсон."
            librarian_wilson "Это все или ты еще что-то хотел?"
            imgd 900896
            bardi "Нет. Если что-то нужно будет, я приду."
            bardi_t "Это вряд ли... Что я забыл в бибилиотеке?"
            bardi_t "Здесь любят тусить только зануды, вроде моей одногруппницы..."
            bardi_t "Или вроде ботана Лео..."
            sound highheels_short_walk
            imgf 900897
            w
            # библиотекарша отходит от него, он остается стоять у стеллажа
            # Барди смотрит в сторону Лео
            $ questHelp("college_24", False)
            pass
        "Попросить достать еще одну книгу.":
            music Step_By_Step
            imgd 900896
            bardi_t "Какая-то она чересчур правильная."
            bardi_t "Так и хочется немного ее расшевелить..."
            # показывает пальцем на верхние полки
            imgf 900898
            bardi "Я могу попросить достать вон ту книгу?"
            # библиотекарша тоже смотрит вверх
            imgd 900899
            librarian_wilson "Ту?"
            bardi "Да, в красном переплете."
            # библиотекарша недовольно смотрит на него
            imgd 900895
            librarian_wilson "Ты уверен, что она тебе нужна прямо сейчас?"
            imgd 900896
            bardi "Абсолютно. И очень срочно."
            imgd 900895
            librarian_wilson "!!!"
            # она отходит, берет стул и ставит его к стеллажу
            # встает на стул и тянется вверх за книгой
            sound highheels_short_walk
            imgf 900924
            w
            imgd 900925
            w
            sound heel1
            imgf 900926
            w
            sound highheels_short_walk
            imgd 900927
            w
            imgd 900928
            bardi "Может, вам помочь, мисс?.."
            imgd 900929
            librarian_wilson "Меня зовут миссис Уилсон. И я сама в состоянии справиться..."
            # в этот момент у нее каблук соскальзывает со стула и она оступается

            music The_Heat
            # video
            # v_Observe_Teacher6_1_25
            img black_screen
            with diss
            pause 1.0
            scene black
            image videov_Observe_Teacher6_1_25 = Movie(play="video/v_Observe_Teacher6_1_25.mkv", fps=25, loop=False, image="/images/Slides/v_Observe_Teacher6_1_end.jpg")
            show videov_Observe_Teacher6_1_25
            $ renpy.pause(0.5, hard=True)
            pause 4.5
            img v_Observe_Teacher6_1_end
            show screen image_shake("/images/Slides/v_Observe_Teacher6_1_end.jpg")
            w
            bardi_t "Хмм... Возможно, мне стоит почаще заглядывать в библиотеку?.."

            imgd 900930
            w
            sound vjuh3
            img 900931 vpunch
            # Барди руками хватается за ее ноги (бедра) и успевает удержать ее от падения
            sound fear2
            img 900932
            librarian_wilson "Ох!.."
            sound Jump2
            img 900933 hpunch
            bardi "Я помогу!"
            # успевает за это время поглазеть на ее попу
            imgd 900934
            show screen image_shake("/images/Slides/img_900934.jpg")
            bardi_t "..."
            imgd 900935
            w
            # библиотекарша выпрямляется на стуле, берет книгу и спускается
            # говорит ему недовольно
            fadeblack 1.0
            music Step_By_Step
            call rrmeter(-2, "librarian_book1") from _rcall_rrmeter_12
            imgf 900936
            librarian_wilson "Можно было обойтись и без рук!"
            imgd 900937
            bardi "Я просто..."
            # она перебивает его, протягивая книгу
            imgd 900938
            librarian_wilson "Вот твоя книга!"
            librarian_wilson "Надеюсь, на этом все? У меня еще полно другой работы!"
            imgf 900939
            bardi "Да, спасибо, миссис Милсон."
            img 900940
            librarian_wilson "Уилсон!!"
            imgd 900941
            bardi "О, простите. Спасибо, миссис Уилсон."
            # библиотекарша отходит от него, он остается стоять у стеллажа
            # Барди смотрит на книгу, которую ему дала библиотекарша
            sound highheels_short_walk
            imgf 900942
            w
            imgd 900943
            bardi_t "Какая-то скучная хрень."
            sound down10
            img 900944 vpunch
            w
            # бросает ее на стул
            # оборачивается
            $ questLog(12, True)
            $ questHelp("college_24", True)
            $ questHelpDesc("college_desc10")
            pass
    # и замечает, что спиной к нему сидит Синтия
    music Little_Tomcat
    imgf 900900
    bardi_t "Синтия?!"
    bardi_t "Что она тут забыла?"
    # Барди подходит к Синтии, она сидит читает книгу
    sound step_stairs_short
    imgd 900901
    bardi "Эй, привет, Синтия!"
    # она отрывается от книги, поднимает голову и расплывается в милой улыбке
    imgd 900902
    cynthia "Ой, привет!"
    cynthia "Не ожидала тебя здесь увидеть, [mcname]..."
    imgd 900903
    bardi "Я сам себя не ожидал увидеть в библиотеке."
    sound girl-laughing3
    imgd 900904
    cynthia "Хи-хи..."
    # Барди садится напротив нее
    imgf 900905
    w
#    imgd 900906
#    w
    imgf 900907
    cynthia "Как твои дела? С учебой все в порядке?"
    imgd 900908
    bardi "Да, все отлично!"
    bardi "Немного еще путаюсь в расположении кабинетов, а так все окей."
    bardi_t "Кроме одного безмозглого качка..."
    bardi "Как у тебя дела?"
    imgd 900907
    cynthia "Все хорошо. Спасибо, что интересуешься." # милая улыбка
    label ep02_dialogues2_college_loop2:
    imgd 900908
    bardi "..."
    menu:
        "Спросить про кузину.":
            imgd 900908
            bardi "Я думал, вчера увидимся за ужином..."
            imgd 900909
            cynthia "Да, я допоздна была у Николь."
            cynthia "Ты, наверное, знаком с нашими тетей и дядей?"
            cynthia "Они живут недалеко от нас. А наш городок не такой уж и большой и все друг друга знают."
            imgd 900910
            bardi "Это точно."
            bardi_t "Смутно их помню."
            bardi_t "Отец когда-то давно, еще до нашего отъезда, приглашал их в гости."
            imgd 900911
            cynthia "Их дочь, Николь, не совсем ладит с математикой."
            cynthia "Вот я и осталась вчера, чтобы помочь ей."
            imgd 900912
            bardi "Вы с Николь дружите?"
            imgd 900911
            cynthia "Да. Я часто бываю у них в гостях."
            cynthia "Но они к нам в гости нечасто приходят..."
            imgd 900912
            bardi "Почему? Софи не ладит со своей младшей сестрой?"
            imgd 900913
            cynthia "У тети с мамой очень хорошие отношения."
            cynthia "Но она не любит приходить к нам домой. Она почему-то недолюбливает моего папу..."
            imgd 900914
            bardi "Серьезно? А почему?"
            # Синтия пожимает плечами
            sound vjuh3
            imgd 900915
            w
            imgd 900916
            cynthia "Я не знаю, [mcname]..."
            cynthia "Но отношения между тетей и моим папой весьма напряженные..."
            imgd 900917
            bardi "Странно... Почему они не ладят?.."
            imgd 900918
            cynthia "Да, странно. И меня это немного расстраивает."
            jump ep02_dialogues2_college_loop2
        "Спросить про Оливию.":
            imgd 900908
            bardi "Мне кажется, что Оливия, мягко говоря, не рада, что я теперь живу с вами..."
            bardi "Она заметно нервничает каждый раз, когда я к ней обращаюсь."
            # Синтия пожимает плечами
            sound vjuh3
            imgd 900915
            w
            imgd 900916
            cynthia "Не знаю, [mcname]..."
            cynthia "Я сама не понимаю, почему Оливия так агрессивно настроена к тебе."
            cynthia "У меня с ней не совсем теплые отношения, но она со мной общается нормально."
            imgd 900918
            cynthia "Даже иногда спрашивает, как у меня дела в колледже."
            imgd 900917
            bardi "Понятно..."
            bardi_t "Это загадка останется пока неразгаданной для меня..."
            imgd 900916
            cynthia "Не расстраивайся из-за Оливии, [mcname]."
            imgd 900907
            cynthia "Я и мама очень рады тебе." # милая улыбка
            jump ep02_dialogues2_college_loop2
        "Спросить про библиотеку.":
            imgd 900908
            bardi "Ты часто проводишь время в библиотеке?"
            imgd 900911
            cynthia "Да, очень. Мне нравится тишина, спокойствие и атмосфера этой библиотеки."
            cynthia "Я остаюсь здесь почти каждый день после занятий и могу засиживаться допоздна."
            cynthia "А тебе, [mcname], нравится здесь?"
            imgd 900912
            bardi "Нуу... Как сказать?.."
            bardi "Ты права, тут очень атмосферно."
            # она улыбается
            jump ep02_dialogues2_college_loop2
        "Уйти.":
            imgd 900908
            bardi "Ну, мне пора."
            bardi "Ты еще не собираешься домой?"
            imgd 900912
            cynthia "Я еще немного почитаю."
            # показывает на книгу, потом мило улыбается
            imgd 900911
            cynthia "Хорошего тебе дня, [mcname]."
            imgd 900912
            bardi "И тебе хорошего дня, Синтия."
            bardi "Увидимя дома."
            imgd 900919
            w
            pass
    # Барди выходит из библиотеки
    music Adventures_of_the_Deaf_Dreamer
    sound2 step_stairs_short
    imgf 900920
    bardi_t "Синтия такая хорошая девчонка."
    bardi_t "Рад, что удалось поболтать с ней немного."
    # проходит мимо библиотекарши
    imgd 900921
    bardi "До свидания, миссис Милсон."
    imgd 900922
    librarian_wilson "Уилсон!!!"
    sound step_stairs_short
    imgf 900923
    w
    # Барди выходит
    fadeblack
    sound snd_door_locked1
    pause 1.5
    return

# при клике на выход из колледжа (после библиотеки)
label ep02_dialogues2_college_10:
    music Postcard_From_Hell
    imgfl 910186
    sound2 step_stairs_short
    bardi_t "Все. Пора валить отсюда."
    # Барди идет к выходу из колледжа
    # смена кадра на двор колледжа
    # если Барди опубликовал фотку Эмили с ее аккаунта в Инсте (крыса)
    if mlsBardiDay3College4 > 0:
        # недалеко от входа стоят Гарри и Эмили, они ругаются
        # Гарри злой, наезжает на блондинку
        imgf 900980
        w
        music Fly_With_Me_short
        imgd 900945
        student_harry "Нахрена ты выложила эту фотку?! А?!"
        student_emily "Я еще раз тебе говорю - я не делала ЭТОГО!"
        student_harry "Не ври мне!!!"
        imgd 900946
        student_emily "Я не вру!"
        student_emily "Это сделал кто-то другой!"
        student_emily "Я же тебе говорила, что я потерляа телефон! Ты что, вообще меня не слышишь?!"
        imgd 900947
        student_harry "Ты мне врешь! Ненавижу, когда мне врут!!!"
        imgd 900948
        student_emily "Гарри! Это сделала не Я!"
        student_emily "И вообще, я уже удалила этот пост! Успокойся!"
        # но тот бесится еще больше
        img 900949
        student_harry "Успокоиться?! Ты прикалываешься?!"
        student_harry "Все чуваки в школе уже скачали эту фотку!"
        student_harry "Теперь они будут фапать на твою задницу, а надо мной - смеяться! Рррр!"
        # он со злостью что-то пинает на земле или ударяет кулаком (н-р, в стену, в стенд, в забор - смотря, где они будут стоять)
        imgd 900950
        student_harry "Ты меня жестко подставила! Перед всем долбанным колледжем подставила!!!"
        sound snd_kick_fred1
        img 900951 hpunch
        # Эмили возмущенно смотрит на него
        imgd 900952
        w
        imgd 900953
        student_emily "Знаешь что, Гарри?"
        student_emily "Пошел ты нахрен!"
        imgd 900954
        student_harry "Сама пошла!!!"
        # она разворачивается и уходит от Гарри, идет в сторону входа в колледж (т.е. в сторону Барди)
        # она обижена, глаза опущены, Барди пока не видит
        sound highheels_short_walk
        imgd 900955
        w
        music Visions_Of_Plenty
        imgf 900956
        student_emily "!!!"
        # Гарри злой уходит в другую сторону
        # Барди смотрит на Эмили
        sound highheels_short_walk
        imgd 900957
        bardi_t "Знали бы они, КТО выложил этот пост..."
        # Эмили, так и не смотря ни на что вокруг, проходит мимо Барди и нечаянно задевает его плечом
        # останавливается и поднимает глаза
        sound vjuh3
        img 900958 vpunch
        sound2 fear2
        w
        imgd 900959
        student_emily "..."
        # выражение лица с расстроенного сменяется на подозрительное
        imgd 900960
        student_emily "?!"
        bardi_t "Упс..."
        bardi "Эй, Эмили. Все в порядке?"
        bardi "Ты какая-то расстроенная..."
        # она встает руки в боки и говорит с наездом
        sound Jump2
        imgd 900961
        student_emily "Ну-ка скажи мне, где ты нашел мой телефон?"
        imgd 900962
        bardi "Что-то случилось? Сложности с бойфрендом?"
        imgd 900963
        student_emily "Не твое дело!"
        imgd 900964
        bardi "Ну окей. Тогда я пошел..."
        # делает шаг в сторону, но Эмили останавливает его
        imgd 900965
        w
        sound Jump1
        img 900966 hpunch
        student_emily "Стой-стой!"
        # начинает говорить уже помягче, но все равно лицо недовольное
        imgf 900967
        student_emily "Послушай. Спасибо, что нашел телефон, но..."
        student_emily "Где ты его нашел? Скажи мне еще раз."
        imgd 900968
        bardi "..."
        menu:
            "Солгать.":
                music Step_By_Step
                imgd 900968
                bardi "Я скажу тебе, но только на ушко."
                # Эмили закатывает глаза и нехотя подставляет ухо
                imgd 900969
                student_emily "Ну?.."
                # Барди наклоняется к ней близко и говорит ей в ухо
                imgf 900970
                bardi "Я нашел его в мужском туалете..."
                # Эмили быстро отстраняется, делает большие глаза и дотрагивается пальчиками до губ - удивление и немножко испуг
                sound fear1
                img 900971 vpunch
                student_emily "Что?!"
                student_emily "?!?!"
                imgd 900973
                bardi "Не пугайся так!"
                bardi "Ха-ха!"
                bardi "Я пошутил!"
                # Эмили берет себя в руки, на лице возмущение
                imgd 900972
                student_emily "Шутник, значит?.."
                imgd 900973
                bardi "Типа того."
                # она смотрит на него пристально, с подозрением
                imgd 900974
                student_emily "Ну хорошо, я запомню!.."
                pass
            "Сказать правду.":
                imgd 900968
                bardi "А я и не говорил, где я нашел твой телефон."
                # Эмили возмущенно
                imgd 900972
                student_emily "Сумничал, да? Доволен?"
                imgd 900973
                bardi "Типа того."
                imgd 900974
                student_emily "А теперь говори, где ты его нашел!"
                imgd 900975
                bardi "В кабинете математики. Твой телефон валялся на полу за стулом."
                bardi "Я его увидел чисто случайно..."
                # Эмили смотрит на Барди с подозрением
                imgd 900974
                student_emily "В кабинете, за стулом? Я же везде смотрела, почему я его не нашла?!"
                imgd 900975
                bardi "Откуда я знаю? Значит плохо искала."
                imgd 900976
                student_emily "Странно..."
                imgd 900977
                bardi "Ага, странно."
                # она бросает на него оценивающий взгляд
                imgd 900978
                student_emily "Ладно, я пошла..."
                pass
        # Эмили разворачивается и уходит, Барди смотрит ей вслед
        sound highheels_short_walk
        imgf 900979
        bardi_t "Красотка."
        bardi_t "Жаль, что она удалила пост. Фотка была охрененная..."
        #
    # если Барди не копался в телефоне Эмили, а просто отдал его (кролик)
    else:
        # Барди выходит из колледжа и к нему сразу же подходит Эмили
        # она разговаривает без улыбки, либо флирта, но уже не так пренебрежительно, как раньше
        imgf 900981
        sound highheels_short_walk
        w
        imgd 900982
        student_emily "Эй, [mcname]."
        imgd 900983
        bardi "Да?"
        imgd 900982
        student_emily "Слушай, я тут подумала немного..."
        student_emily "Я ведь даже не поблагодарила тебя за то, что ты нашел мой телефон."
        student_emily "Ты мог бы залезть в него, посмотреть фотки или сделать еще что-то..."
        student_emily "Но ты просто сразу мне его вернул."
        student_emily "Так что спасибо тебе, [mcname]..."
        imgd 900983
        bardi "Да не за что."
        bardi "Но если ты действительно хочешь меня отблагодарить..."
        bardi "То, может быть, мы вместе сходим куда-нибудь, прогуляемся?"
        student_emily "..."
        bardi "Я давно не был в этом городке и порядком подзабыл его."
        bardi "Возможно, ты смогла бы мне показать 'интересные места'?.."
        # резкая смена кадра
        # неожиданно к Барди подбегает злой Гарри, влетая между Барди и Эмили, и хватает Барди за грудки
        # злобная морда Гарри загораживает весь обзор и Барди Эмили не видит
        music Fly_With_Me_short
        img 900984 hpunch
        sound2 ma5
        student_harry "Рррр!"
        bardi_t "Твою мать!!!"
        sound Jump2
        img 900986 vpunch
        w
        img 900985
        student_harry "Ты, лошара, совсем страх потерял, а?!"
        student_harry "Ты клеешь мою телку прямо у меня на глазах!!!"
        student_harry "Я сейчас из тебя все дерьмо выбью, мелкий говнюк!!!"
        student_harry "Я тебя сейчас об асфальт размажу так, что!.."
        music stop
        sound plastinka1b
        sound2 snd_bodyfall
        img 900987 hpunch
        student_emily "ГАРРИ!"
        student_emily "ТЫ СОВСЕМ ОХРЕНЕЛ?!"
        # кадр на Эмили, она распласталась на земле (Гарри случайно толкнул ее, когда налетел на Барди, и она упала)
        # Эмили лежит на спине, ногами к парням
        # Гарри, продолжая держать за грудки Барди, кричит на Эмили
        music Adventures_of_the_Deaf_Dreamer
        imgd 900988
        student_harry "Я охренел?!"
        student_harry "О чем вы тут стояли и мило беседовали?!"
        student_harry "На какие красивые места он тебе намекал, а?!"
        # пока Эмили лежит на земле, Барди на нее пялится
        bardi_t "..."
        # Эмили с Гарри, тем временем, продолжают ругаться (Гарри так и продолжает держать Барди за грудки)
        imgd 900989
        student_emily "Ты совсем больной?!"
        student_emily "Ничего, что ты сбил меня с ног и я лежу на земле?!"
        student_emily "Ты уже совсем помешался на [mcname]! Вообще ничего вокруг не замечаешь!"
        imgd 900988
        student_harry "Это я больной?!"
        student_harry "Это ты тут стояла и флиртовала с этим придурком!"
        imgd 900990
        student_emily "Флиртовала?! Я?!"
        img 900991
        student_harry "ДА!!!"
        student_harry "Ты знаешь, как он меня бесит! Ты не должна общаться с этим уродом!"
        # Эмили начигает возмущенно орать на Гарри
        # Гарри периодически во время ее монолога поворачивается к Барди и злобно на него смотрит, потом отворачивается снова к Эмили
        imgd 900992
        student_emily "Во-первых, я не твоя собственность и я сама решаю, с кем мне общаться!"
        student_emily "Во-вторых, я не знаю, что тебе там послышалось!.."
        student_emily "Но [mcname] нашел мой телефон и отдал его мне!"
        student_emily "Хотя я просила ТЕБЯ поискать телефон вместе со мной!"
        student_emily "Но вместо этого ты стоял и ржал со своими дружками-придурками!!!"
        imgf 900993
        student_emily "Так что ты сам виноват!"
        student_emily "А я просто поблагодарила [mcname] за помощь!"
        student_emily "Если бы телефон попал в чужие руки, то неизвестно, во что бы это могло вылиться!.."
        student_emily "И вообще! Я долго буду лежать на земле?!"
        # Гарри убирает руки от Барди, но стоит перед ним и смотрит на него с яростью
        imgd 900994
        student_harry "Это правда? Ты помог найти телефон?"
        student_harry "А может это ты его украл, а потом сделал вид, что нашел?!"
        imgd 900995
        bardi "Тебе голову надо лечить, придурок."
        imgd 900994
        student_harry "Что ты сказал?!"
        img 900996
        student_emily "ЭЭЭЙ!"
        # оба поворачиваются к Эмили
        student_emily "Мне кто-нибудь, наконец, подаст руку?!"
        student_emily "!!!"
        menu:
            "Протянуть руку Эмили.":
                # Барди делает движение рукой в сторону Эмили, чтобы помочь ей
                # Гарри резко перехватывает руку Барди и вцепляется в нее своей лапищей
                sound vjuh3
                imgd 900997
                w
                sound Jump1
                img 900998 hpunch
                bardi "Эй! Какого хрена ты делаешь?!"
                img 900999 vpunch
                student_harry "Еще раз дернешься и я тебе ее сломаю!"
                imgd 901000
                bardi "!!!"
                imgd 900992
                student_emily "Понятно, помощи ждать неоткуда..."
                # Эмили встает, разочарованнл смотрит на Гарри
                sound highheels_short_walk
                imgf 901001
                student_emily "Гарри, ну ты и дурак..."
                imgd 901003
                sound highheels_short_walk
                w
                # она разворачивается и обиженная уходит
                # Гарри смотрит на Барди
                imgd 900994
                student_harry "На этот раз тебе повезло, урод!"
                imgd 900995
                bardi "Да пошел ты!"
                # Гарри показывает Барди кулак
                sound Jump2
                img 901004 hpunch
                student_harry "!!!"
                # потом Гарри отпускает руку Барди и идет вслед за Эмили
                sound snd_runaway
                imgf 901005
                student_harry "Эмили, стой!"
                student_harry "Стой, говорю! Кого ты назвала сейчас дураком, а?!"
                # они уходят, Эмили впереди, Гарри за ней
                pass
            "Не протягивать руку Эмили.":
                imgd 900995
                bardi "Я не воровал телефон у Эмили."
                bardi "Но если когда-нибудь мне вдруг попадется твой - обязательно спущу его в туалет."
                # Эмили тем временем встает сама и отвечает вместо Гарри
                sound highheels_short_walk
                imgf 901002
                student_emily "И правильно сделаешь!.."
                imgd 901003
                sound highheels_short_walk
                w
                # она разворачивается и обиженная уходит
                imgd 900994
                student_harry "Поговори мне еще, урод!"
                imgd 900995
                bardi "Да пошел ты!"
                # Гарри показывает Барди кулак
                sound Jump2
                img 901004 hpunch
                student_harry "!!!"
                # потом Гарри отпускает руку Барди и идет вслед за Эмили
                sound snd_runaway
                imgf 901005
                student_harry "Эмили, стой!"
                student_harry "Стой, говорю! Я не понял, ты что, спелась с этим придурком, а?!"
                # они уходят, Эмили впереди, Гарри за ней
                pass
        # Барди смотрит им вслед
        imgd 901006
        bardi_t "И что она нашла в этом идиоте?.."
        #
    fadeblack 1.5
    # переход на движок
    # на телефоне Барди приходит новое сообщение
    return

# одно непрочитанное сообщение от Софи
# клик на строку контакта "sophie"
label ep02_dialogues2_college_11:
    sound iphone_text_message1
    sophie "[mcname], надеюсь, сегодня ты не задержишься после колледжа. Мы ждем тебя к ужину."
    menu:
        "Ответить.":
            menu:
                "Ненадолго зайду к Шону.":
                    sound iphone_typing
                    bardi "Привет, Софи. Я еще в колледже."
                    bardi "После ненадолго заскочу к Шону."
                    bardi "К ужину буду."
                    pass
                "Скоро буду дома.":
                    sound iphone_typing
                    bardi "Привет, Софи. Я уже освободился."
                    bardi "Скоро буду дома."
                    pass
            sound iphone_text_message2
            sophie "Хорошо, милый. Жду :)"
            sound iphone_typing
            bardi "Окей :)"
            return
        "Не отвечать.":
            bardi_t "Позже ей отвечу."
            return
    return

# если звонит Шону, то тот не отвечает

# при клике на линейку над доской
label ep02_dialogues2_college_12:
    bardi_t "Неужели кто-то еще пользуется этой хренью?"
    bardi_t "Интересно, что ею можно измерять?"
    bardi_t "Например, можно измерить у всей группы, у кого больше..."
    return
