define olivia_t = Character(_("Оливия"), who_color=c_orange, what_color=c_gray, what_italic=True) # Olivia Jones thinking
define actress1 = Character(_("Актриса"), who_color=c_pink) # актриса в порно
define actress2 = Character(_("Актриса"), who_color=c_orange) # актриса в порно
define actor1 = Character(_("Актер"), who_color=c_blue) # актер в порно
define actor2 = Character(_("Актер"), who_color=c_blue) # актер в порно

default mlsBardiDay3FamilyEvening1 = 0 # Барди и Синтия смотрели ужастики
default mlsBardiDay3FamilyEvening2 = 0 # Барди соврал Оливии, когда смотрел ее телефон
default mlsBardiDay3FamilyEvening3 = 0 # Барди во время массажа ног Оливии пытался делать его как можно выше
default mlsBardiDay3FamilyEvening4 = 0 # Барди отказался смотреть ТВ с Синтией (скип)
default mlsBardiDay3FamilyEvening5 = 0 # Барди отказался идти за Оливией в ее комнату (скип)

# клик на дом Барди, после колледжа и сцены у Шона (вечер)
label ep02_dialogues4_family_evening_1:
    # Барди заходит в холл и его сразу встречает Софи
    img 900689
    sophie "[mcname], милый..."
    sophie "Мой руки и приходи на кухню, все уже собрались."
    sophie "Я сейчас на минутку поднимусь наверх и подойду."
    img 900690
    bardi "Окей."
    # Софи улыбается, разворачивается и начинает подниматься по лестнице
    # в этот момент Барди случайно роняет свой телефон на пол
    img 900691
    w
    img 900692
    w
    img 900693
    w
    img 900694
    w
    img 900695
    bardi_t "Вот черт!"
    # наклоняется, чтобы поднять его и ненамеренно бросает взгляд на Софи, которая поднимается по лестнице
    # он застывает и смотрит на фигуру, попу и ножки Софи (обсматривает)
    img 900696
    bardi_t "Хмм..."
    img 900749
    bardi_t "А у Софи отличная фигура..."
    img 900749
    # потом он оддергивает сам себя
    img 900697
    bardi_t "Фак! Что я делаю?.."
    bardi_t "Какого черта я пялюсь на нее?!"
    bardi_t "Мало мне было утреннего инцидента с ней?!"
    # Барди разворачивается и идет на кухню
    # заходит на кухню, вся семья в сборе
    img 900698
    w
    img 900699
    bardi "Всем привет."
    # Оливия с телефоном, поднимает взгляд на Барди, недовольно закатывает глаза
    img 900700
    olivia "Пфф!.."
    # Оливия снова утыкается в телефон
    # Синтия мило ему улыбается, Генри как всегда безучастен
    img 900701
    cynthia "Привет, [mcname]."
    # тут на кухню возвращается Софи
    img 900702
    sophie "[mcname], милый..."
    sophie "Садись скорее за стол, пока ужин не остыл."
    # Барди и Софи садятся за стол
    img 900002
    w
    img 900012
    sophie "Как у тебя дела в колледже, [mcname]?"
    img 900013
    bardi "Все в порядке, Софи."
    # если Барди ранее солгал Софи про синяк
    if mlsBardiDay2Family1 > 0:
        #
        $ notif(_("[mcname] солгал Софи и сказал, что ударился о шкафчик."))
        #
        img 900012
        sophie "Твой шкафчик в колледже не был сегодня агрессивно настроен к тебе?"
        img 900013
        bardi "Не-а, я был аккуратен с ним."
    # если сказал правду про синяк
    else:
        img 900012
        sophie "Этот хулиган Гарри тебя больше не доставал?"
        img 900013
        bardi "Нет. Не беспокойся из-за этого. Я сам разберусь."
    img 900012
    sophie "Ну хорошо, милый. Приятного аппетита."
    # едят
    # Оливия, отрываясь от телефона, мельком, говорит Софи
    img 900703
    w
    img 900704
    olivia "Мам, вечером ко мне придет Марк."
    olivia "Мы уйдем в мою комнату, так что никому мешать не будем."
    # Оливия переводит взгляд на Барди и говорит
    img 900705
    olivia "Надеюсь, что и нам никто мешать не будет!"
    img 900706
    sophie "Конечно, милая."
    sophie "Мне кажется, что Марк хороший парень."
    sophie "Правда, у нас с Генри еще не было возможности познакомиться с ним поближе…"
    sophie "Когда ты уже официально представишь его нам в качестве своего парня?"
    # Барди удивленно думает
    img 900024
    bardi_t "Значит у Оливии есть парень и зовут его Марк."
    bardi_t "Хотел бы я посмотреть на этого храбреца..."
    bardi_t "С другой стороны, может она только со мной такая злобная стерва? А с другими парнями ведет себя иначе..."
    img 900005
    sophie "Оливия, серьезно, вы уже давно встречаетесь... У вас все в порядке? Он тебя не обижает?"
    # Оливия делает недовольное лицо
    img 900707
    olivia "Мам, ну сколько можно?!"
    olivia "Уже сто раз говорили об этом! Не начинай опять..."
    # Оливия с деловым видом утыкается в телефон
    # Синтия обращается к Софи, мило улыбается
    img 900708
    cynthia "Мам, я бы на твоем месте больше беспокоилась за Марка."
    cynthia "Не знаю, как он ее еще терпит. Мне кажется, что скоро сбежит. Хи-хи."
    # Оливия отрывает взгляд от телефона и задумчиво смотрит вверх (притворно)
    img 900709
    olivia "Мне сейчас показалось или кто-то пискнул?"
    # затем Оливия с удивлением поворачивается к Синтии
    img 900710
    olivia "Скажи-ка, а давно ты стала экспертом по отношениям?"
    # Синтия с улыбкой
    img 900711
    cynthia "Да, давно!"
    img 900712
    olivia "Да? У тебя даже парня никогда не было. Ты вечно сидишь в своих учебниках."
    # Оливия ухмыляется
    img 900713
    olivia "Или я что-то пропустила?.."
    img 900113
    bardi_t "У Синтии никогда не было парня? Серьезно?!"
    # Синтия обиженно надувает щечки
    img 900714
    cynthia "Вредина!"
    # Оливия, довольная своей победой, говорит Синтии
    img 900712
    olivia "Зубрила!"
    # Синтия показывает Оливии язык
    img 900715
    cynthia "..."
    # Софи взволнованно прерывает их спор
    img 900716
    sophie "Девочки, перестаньте!"
    img 900717
    # Синтия отворачивается от Оливии (типа обиженная)
    # Оливия опять залипает в телефон
    # Софи говорит Оливии
    img 900718
    sophie "Оливия, я рада, что ты вечером будешь дома."
    sophie "Нам с Генри нужно будет уйти по делам..."
    # кадр на Генри, он явно не в восторге от этого, но молчит
    henry "..."
    sophie "И я хотела бы попросить тебя и Марка присмотреть за домом. И за Синтией с [mcname]..."
    # Оливия, отрываясь от телефона, возмущается
    img 900719
    olivia "Что?! Ну уж нет, мам!"
    olivia "Я в няньки не нанималась!"
    olivia "Если вы уходите, то и мы с Марком пойдем погуляем!"
    olivia "Да, точно! Сейчас напишу ему..."
    # Оливия опять залипает в телефон
    # Софи расстроена, обращается к Барди
    img 900720
    sophie "[mcname], а какие у тебя планы на вечер?"
    sophie "Если Оливия не может, то могу я тебя попросить об одолжении?"
    sophie "По старшинству, так сказать. Присмотришь за домом, пока нас с Генри не будет?"
    img 900721
    bardi "Планов у меня нет и я буду дома. Так что, без проблем!"
    # Софи улыбается Барди
    img 900722
    sophie "Вот и славно! Спасибо, [mcname]!"
    img 900723
    bardi_t "Пока они не ушли, нужно спросить у Генри про подработку..."
    img 900724
    bardi "Генри, я хотел узнать, что там насчет велопроката?"
    img 900019
    henry "Я пока не видел мистера Райта."
    henry "Он должен на днях заехать ко мне на работу."
    henry "Тогда я с ним и поговорю на эту тему."
    img 900724
    bardi "Окей. Спасибо, Генри."
    img 900019
    henry "Пока не за что..."
    img 900018
    sophie "Очень надеюсь, что мистер Райт согласиться взять тебя на подработку, [mcname]..."
    img 900020
    bardi "Угу. Я тоже на это надеюсь."
    # Софи берет вилку в руку
    img 900703
    sophie "Давайте доедать и мы с Генри пойдем собираться..."
    # затемнение
    return

# спустя некоторое время
# Барди стоит в гостиной
label ep02_dialogues4_family_evening_2:
    # Софи в голубом платье заглядывает в гостиную
    img 900725
    w
    img 900726
    sophie "[mcname], мы ушли!"
    img 900727
    bardi "Окей. Хорошего вечера."
    # она ему мило улыбается
    img 900726
    sophie "И тебе, милый."
    sophie "Пока."
    img 900727
    bardi "Пока."
    # Софи выходит из гостиной
    # хлопает дверь, Барди остается один
    # переход на движок
    return

# при клике на дверь Оливии (дверь закрыта)
label ep02_dialogues4_family_evening_3:
    # голос из-за двери
    img 900076
    olivia "Синтия, это ты?"
    olivia "Мне некогда! Я собираюсь на встречу с Марком."
    return

# при клике на дверь Синтии
label ep02_dialogues4_family_evening_4:
    # она открывает дверь и мило улыбается Барди
    img 900043
    bardi "Чем занимаешься?"
    img 900728
    cynthia "Готовлюсь к колледжу на завтра. Ты что-то хотел?"
    img 900043
    bardi "Ммм... Нет. Просто не знаю, чем себя занять..."
    bardi "Тебе еще долго готовиться? Может вместе пойдем посмотрим телевизор?"
    img 900728
    cynthia "Мне немного осталось, но я хотела бы быстрее закончить и лечь спать."
    cynthia "Очень хочу выспаться..."
    cynthia "Давай, как-нибудь в другой раз посмотрим вместе телевизор, хорошо?"
    img 900043
    bardi "Да, конечно. Удачи с учебой."
    img 900042
    cynthia "Спасибо!"
    # Синтия улыбается и закрывает дверь
    return

# при клике на комнату Барди
label ep02_dialogues4_family_evening_5:
    # Барди идет к лестнице, которая ведет в его комнату
    # и в этот момент раздается дверной звонок
    img 900729
    w
    img 900730
    bardi "Кого там еще принесло?.."
    # он спускается на первый этаж и идет к входной двери
    # затемнение, звук двери
    # в холле стоит Марк и Барди
    img 900731
    w
    img 900732
    mark "Ты кто?"
    img 900733
    bardi "А ты кто?!"
    img 900732
    mark "Я Марк."
    img 900733
    bardi "А! Ты парень Оливии?"
    img 900732
    mark "Ну да..."
    img 900733
    bardi "Я слышал о тебе сегодня."
    bardi "А я [mcname]."
    img 900732
    mark "Который переехал из города?"
    img 900733
    bardi "Да, это я."
    # Марк ухмыляется
    img 900734
    mark "Слышал-слышал. Оливия очень бесится по этому поводу."
    img 900735
    bardi "Я заметил..."
    img 900732
    mark "Оливия у себя в комнате? Скоро она там? Не знаешь?"
    img 900733
    bardi "Без понятия."
    # тут на лестнице появляется Оливия
    # она спускается вниз в голубом платье (Sister_older_street_outfit_minidress)
    # Барди обсматривает ее
    img 900736
    bardi_t "Ого, Оливия! Отличный наряд!"
    img 900737
    # Марк спрашивает Оливию
    img 900738
    mark "Детка, привет. А зачем нам куда-то идти? Мы же планировали побыть дома..."
    # Оливия недовольно и пристально смотрит на Барди
    img 900739
    olivia "Потому что дома есть всякие мелкие придурки!.. Которые мешаются у меня под ногами!.."
    img 900740
    olivia "Я хочу прогуляться и подышать воздухом! Пошли уже!.."
    # Оливия, не дожидаясь Марка, выходит из дома
    # Марк смотрит ей вслед, поворачивается к Барди и поднимает ладонь
    img 900741
    w
    img 900742
    w
    img 900743
    w
    img 900744
    mark "Ладно, парень, бывай! Мы пошли..."
    img 900745
    bardi "Ага. Удачи..."
    img 900746
    # Марк разворачивается и идет за Оливией
    # Барди остается один в холле
    img 900747
    bardi_t "Обычный парень. Что Оливия в нем нашла?.."
    bardi_t "Хотя, если это единственный парень в этой деревне, который способен терпеть ее выходки, то я не удивлен."
    bardi_t "Да и черт с ними!"
    bardi_t "Чем бы мне себя занять?.."
    return

# при клике на дверь Синтии после ухода Оливии - дверь закрыта
label ep02_dialogues4_family_evening_6:
    # Барди стучит - никто не отвечает
    img 900748
    w
    img 900750
    bardi_t "Закрыто. Видимо Синтия уже легла спать."
    return

# клик на комнату Барди полсе ухода Оливии
label ep02_dialogues4_family_evening_7:
    # Барди заходит в комнату, снимает футболку, бросив ее на стул или пол
    # с голым торсом, в одних джинсах, шлепается на кровать
    # если днем, в колледже, Барди смотрел фотку Эмили и выложил в сеть (крыса)
    if mlsBardiDay3College4 > 0:
        img 900751
        w
        img 900752
        w
        img 900753
        bardi_t "Интересно, как там дела у Эмили с Гарри..."
        bardi_t "После того, как я выложил ее фотку в сеть?"
        bardi_t "Надеюсь, мой хитрый план сработает и они расстанутся..."
        img 900754
        bardi_t "Кстати! А посмотрю-ка я Инсту Эмили!"
        bardi_t "Тот пост она уже, конечно, удалила. Но вряд ли она заблокировала весь аккаунт."
        bardi_t "Или заблокировала?.. Ну-ка посмотрим..."
        #
    # если днем, в колледже, не смотрел фотку Эмили и сразу отдал телефон (кролик)
    else:
        # на телефон Барди приходит сообщение - сигнал
        img 900754
        bardi_t "Интересно, кто это там написал... Посмотрим..."
        # Барди берет телефон, открыт раздел с сообщениями
        # новое сообщение от Эмили - ее фотка, селфи (сделать кадр из ее комнаты)
        # за фоткой сообщение от Эмили
        img 900757
        student_emily "Собираюсь спать. Решила написать, что я согласна провести тебе небольшую экскурсию."
        # # Барди смотрит на фотку и думает
        bardi_t "Ммм... Какая же она красотка!"
        # Барди отвечает
        bardi "О! Эмили, привет! А как ты узнала мой телефон?"
        student_emily "Все просто, спросила у всезнайки Сары."
        bardi "Ясно. И какой у нас план?"
        student_emily "Еще не придумала. Я потом тебе напишу. Все, пока!"
        # Барди думает
        bardi_t "Пока? Вот уж нет! Надо что-то еще ей написать..."
        bardi_t "О, придумал!"
        # пишет
        bardi "Сначала шкафчик, потом дорога к спортзалу, теперь это..."
        bardi "Так много общего..."
        bardi "Мне кажется или это неслучайно? ;)"
        student_emily "Ты прав..."
        # Барди думает
        bardi_t "Ого!"
        student_emily "Тебе кажется."
        bardi "Окей! Это была просто шутка!"
        bardi "И кстати! Где фотка, которую ты обещала?"
        student_emily "Какая фотка? Я ничего не обещала."
        bardi "Как? Фотка, которую я жду."
        student_emily "Ах эта! Да, сейчас пришлю..."
        # Барди думает
        bardi_t "Так-так! Интересно, чем Эмили меня порадует?!"
        student_emily "Вот, держи! :)" # смайлик смущения
        # новое сообщение от Эмили - фотка кота (картинка в тикете Трелло)
        bardi_t "Эээм..."
        student_emily "Ты эту фотку просил?"
        bardi "Да... Ну почти. Сохраню себе на память..." # ставит лайк
        student_emily "Отлично! Рада, что тебе понравилось! Пока-пока!"
        # Барди смотрит на фотку кота
        bardi_t "Да уж. Фотка - огонь! Чего угодно ожидал, но не кота..."
        # Барди сидит дальше, тупит с телефоном в руках и смотрит на кота в сообщении...
        # вдруг, совершенно неожиданно, приходит новое сообщение от Эмили
        student_emily "Окей! Это была просто шутка!"
        student_emily "Не скучай, шутник. Вот твоя фотка..."
        img 900758
        # Эмили присылает более интересную фотку, по сравнению с той, что прислала в самом первом сообщении - фото селфи в полный рост
        # Барди внимательно рассматривает новую фотку от Эмили
        bardi_t "Класс! Эта фотка даже лучше чем первая!"
        bardi_t "Жаль, что их только две..."
        bardi_t "А кстати! Посмотрю-ка я инсту Эмили!"
        bardi_t "Наверняка, там есть другие прикольные фотки..."
        #
    # квест-лог "Посмотреть Инсту Эмили."
    return

# инста Эмили
# клик на приложение Инсты в телефоне Барди (становится кликабельно)
label ep02_dialogues4_family_evening_8:
    # открываются фотки из аккаунта Эмили
    # фотки на пляже
    # под фото куча лайков и дурацкие статусы к постам:
    img 900759
    student_emily "Хорошенькая девушка может носить почти все или почти ничего."
    img 900760
    student_emily "Я красивая, добрая и милая. А злые и страшные мне просто завидуют."
    img 900761
    student_emily "Если мужчина поднял на вас руку, то пусть с этой рукой и коротает все оставшиеся ночи."
    img 900762
    student_emily "Девчонки, а у вас в шкафу тоже живет забавное существо по имени 'Нечего надеть'?"
    img 900763
    student_emily "Так устала… Хочу шампанского, клубники, цветов и на ручки!"
    return

# после просмотра инсты Эмили
label ep02_dialogues4_family_evening_9:
    # Барди откладывает телефон и, лежа на кровати, смотрит в потолок
    img 900755
    bardi_t "Эмили хорошо смотрится в купальнике..."
    bardi_t "Если удастся отбить ее у Гарри..."
    bardi_t "То с ней на пляже буду я!"
    bardi_t "Валяться на песке, в песке, в воде и..."
    bardi_t "..."
    img 900756
    bardi_t "А пока можно немного расслабиться..."
    # Барди тянет руки к штанам, оттягивает пояс, и только собирается достать стояк
    # в этот момент приходит сообщение на телефон
    bardi_t "Кто это пишет поздно вечером?"
    return

# новое сообщение от Софи
# клик на строку контакта "sophie"
label ep02_dialogues4_family_evening_10:
    sophie "[mcname], милый, у вас все в порядке?"
    bardi "Да, Софи, у нас все нормально."
    sophie "Отлично! Хотела предупредить вас, что мы с Генри задержимся..."
    sophie "И будем поздно."
    bardi "Я понял, Софи. Буду иметь в виду."
    sophie "Хорошо :) Тогда пока!"
    bardi "Пока!"
    return

# после переписки с Софи
label ep02_dialogues4_family_evening_11:
    # Барди откладывает телефон и, также лежа на кровати, думает
    img 900754
    bardi_t "Вот и расслабился..."
    bardi_t "Не стоило сразу отвечать на сообщение."
    bardi_t "Все настроение пропало."
    bardi_t "И во рту пересохло."
    bardi_t "Пойду на кухню схожу и попью воды..."
    # затемнение, шаги
    # смена кадра на кухню
    # Барди стоит в одних джинсах у раковины, уже попил и ставит стакан (кружку) на столешницу
    # выходит из кухни в холл
    # в холле стоит Синтия
    # она не ожидала, что Барди появится и испугалась
    img 900764
    w
    img 900765
    w
    img 900766
    w
    img 910394
    w
    img 910395
    cynthia "Ой!"
    cynthia "[mcname], ты меня напугал!.."
    bardi "Прости, Синтия. Я не специально."
    # Синтия улыбается
    img 910396
    cynthia "Да все в порядке."
    cynthia "Не можешь уснуть?"
    img 910397
    bardi "Ну типа того..."
    bardi "А ты? Я думал, что ты давно уже спишь."
    img 910398
    cynthia "Пыталась, но что-то не спится..."
    cynthia "Вышла посмотреть, дома ли родители. Но вижу, что их еще нет."
    img 910397
    bardi "Софи написала, что они с Генри задерживаются и будут поздно."
    img 910399
    cynthia "Ммм, понятно..."
    # Синтия хитро улыбается
    cynthia "[mcname], знаешь что это значит?"
    bardi "Не-а... Что?"
    img 910400
    cynthia "Это значит, что гостиная и телевизор в нашем полном распоряжении!"
    # Синтия подмигивает
    cynthia "И папа их не займет."
    cynthia "Предложение посмотреть вместе фильм все еще в силе?"
    img 910397
    bardi "..."
    menu:
        "Посмотреть телевизор с Синтией.":
            pass
        "Отказаться.":
            $ mlsBardiDay3FamilyEvening4 = day # Барди отказался смотреть ТВ с Синтией (скип)
            img 910401
            bardi "Нет, Синтия, что-то я устал сегодня."
            bardi "Давай как-нибудь в следующий раз?"
            # она мило улыбается
            img 910402
            cynthia "Ну хорошо."
            cynthia "Тогда до завтра."
            bardi "Пока."
            img 910403
            # Синтия уходит
            return
    img 910404
    bardi "Да, Синтия, если у тебя есть желание, то предложение в силе."
    # Синтия радостно
    img 910405
    cynthia "Здорово! Тогда пойдем!"
    cynthia "Это ведь было твое предложение, значит ты выбираешь фильм!"
    bardi "Договорились!"
    # затемнение, шаги
    # смена кадра на гостиную
    # Синтия и Барди сидят рядышком на диване и выбирают фильм
    img 910406
    w
    img 910407
    w
    img 910408
    cynthia "Итак, что мы будем смотреть?"
    img 910409
    bardi "Синтия, а давай посмотрим..."
    menu:
        "Ужасы.": # (+Rat)
            $ mlsBardiDay3FamilyEvening1 = day # Барди и Синтия смотрели ужастики
            img 910410
            bardi "Ужасы."
            # Синтия удивленно
            cynthia "[mcname], ты сейчас издеваешься надо мной?!"
            bardi "Нет. Почему ты так решила?"
            img 910411
            cynthia "Ночью, в пустом доме, смотреть ужасы?"
            cynthia "Ты же пошутил, правда?"
            img 910412
            bardi "Дом не пустой и мы вдвоем."
            bardi "Уверен, что фильм будет нестрашный..."
            bardi "Сейчас еще и свет приглушу."
            img 910413
            bardi "И не волнуйся. Если что, то я спасу тебя, Синтия!"
            # Синтия недоверчиво смотрит на него
            img 910414
            cynthia "Да-да, конечно..."
            cynthia "А мне, потом, всю ночь будут сниться кошмары..."
            img 910415
            cynthia "..." # задумывается
            img 910416
            cynthia "Ну хорошо!.."
            cynthia "Но если я не смогу после этого фильма уснуть..."
            cynthia "То приду и разбужу тебя, [mcname]!"
            cynthia "Будешь сидеть со мной и успокаивать!"
            cynthia "Договорились?!"
            bardi "Не-а!"
            img 910417
            cynthia "Ах вот ты как?!"
            img 910418
            bardi "Хорошо-хорошо, договорились! Ха-ха..."
            img 910408
            cynthia "Ладно, включай уже свои ужасы..."
            bardi "Подожди, я приглушу сначала свет..."
            # затемнение экрана и появляется надпись "А в это время..."
            jump ep02_dialogues4_family_evening_12
        "Боевик.": # (+Rabbit)
            img 910419
            bardi "Боевик."
            # Синтия капризно
            cynthia "Ну нееет! Пожалуйста!"
            cynthia "[mcname], они такие скучные!.."
            img 910412
            cynthia "А давай, ты выберешь что-то другое?"
            bardi "Например?"
            img 910414
            cynthia "Ну, не знаю..."
            cynthia "Например, комедию?.."
            bardi "Нет."
            cynthia "Или драму?"
            img 910412
            bardi "Не-а."
            bardi "Синтия, ты еще детские мультфильмы предложи. Ха-ха!"
            # Синтия обиженно
            img 910416
            cynthia "Ты говоришь сейчас как Оливия!"
            cynthia "Хочешь сказать, что я маленькая и мне только мультики смотреть?!"
            bardi "Нет, я ничего такого не имел в виду, не обижайся."
            # Синтия сидит нахмурившись
            img 910420
            w
            img 910421
            bardi "..."
            bardi "Хорошо-хорошо!"
            bardi "Мы не будем смотреть боевик..."
            # Синтия радостно
            img 910422
            cynthia "Правда?!"
            cynthia "[mcname], ты сделаешь это ради меня?!"
            bardi "Да, Синтия, только ради тебя!"
            cynthia "Круто-круто!"
            # Синтия заискивающе
            img 910423
            cynthia "А что мы будем смотреть?"
            img 910408
            bardi "Мы будем смотреть..."
            bardi "..."
            img 910419
            bardi "Фантастический боевик!"
            cynthia "Нееет! Так нечестно!!!"
            bardi "Честно-честно!"
            img 910420
            bardi "Я выбрал фильм и мы смотрим - боевик."
            bardi "Подожди, я приглушу свет."
            bardi "Устраивайся поудобней..."
            # затемнение экрана и появляется надпись "А в это время..."
            jump ep02_dialogues4_family_evening_12
    return


# двор дома Барди, ночь
label ep02_dialogues4_family_evening_12:
    # Оливия и Марк сидят на лавочке и пьют пиво из горла
    # Марк делает глоток из бутылки и говорит Оливии
    img 910424
    w
    img 910425
    w
    img 910426
    mark "Детка, вот объясни мне..."
    mark "Какого хрена мы ушли из бара и сидим у тебя во дворе?!"
    img 910427
    mark "И пьем пиво из горла..."
    mark "Как какие-то студенты?!"
    # Оливия задумчиво смотрит в сторону
    img 910428
    olivia "Я хочу побыть в тишине и подумать..."
    # Оливия делает глоток пива и смотрит куда-то вдаль
    img 910427
    mark "Блин..."
    mark "Хорошо."
    mark "..."
    mark "О! А я тебе рассказывал, что мои друзья устроили в баре на прошлой неделе?"
    mark "Подрались, прикинь?!"
    # Марк делает глоток пива
    img 910425
    w
    img 910426
    mark "Это было что-то! Ха-ха!"
    mark "Они праздновали день рождения одного парня..."
    mark "Напились как свиньи и..."
    # Марк делает жесты руками, открывает рот, смеется, рассказывая историю
    # но Оливия его не слушает, думает
    img 910429
    olivia_t "..."
    olivia_t "Долбаный [mcname]! С какой стати он приперся в Санвиль?!"
    img 910430
    olivia_t "Черт! Я уже давно смирилась с мыслью..."
    olivia_t "Что больше никогда не увижу этого мелкого говнюка!"
    # Оливия делает последний глоток и допивает бутылку
    img 910431
    w
    img 910432
    olivia_t "И вот он явился! Улыбается всем!.. Тьфу!"
    # она смотрит на пустую бутылку со злостью
    olivia_t "!!!"
    # Марк трогает ее за плечо
    img 910433
    mark "Ты согласна?"
    # Оливия смотрит на Марка недоумевающе
    img 910434
    olivia "По поводу?"
    mark "Что они редкостные придурки!"
    olivia "Кто?"
    img 910435
    mark "Детка, да что с тобой?! Я тебя не узнаю!"
    mark "Ты второй день сама не своя!.."
    mark "Может, расскажешь мне в чем дело?"
    # Оливия недовольно
    img 910436
    olivia "Дело в мелком паршивце!.."
    mark "А что с ним не так?"
    olivia "Это моя проблема. Ты меня не поймешь..."
    # Оливия выкидывает пустую бутылку в сторону
    img 910437
    w
    img 910438
    olivia "У меня пиво закончилось. Пойдем возьмем еще..."
    # Оливия встает с лавочки
    img 910439
    olivia "А лучше даже что-то покрепче..."
    olivia "Пиво меня сегодня совсем не берет."
    # Марк с кислым лицом встает с лавочки
    mark "Хорошо, как скажешь..."
    # Марк и Оливия уходят от лавочки
    # затемнение
    if mlsBardiDay3FamilyEvening1 > 0:
        jump ep02_dialogues4_family_evening_11a
    else:
        jump ep02_dialogues4_family_evening_11b
    return

# гостиная, продолжение просмотра ужастиков
# свет приглушен
label ep02_dialogues4_family_evening_11a:
    # кадр на телевизор, на котором изображение X01u.jpg (все кадры в тикете с диалогами в Трелло)
    # голос Барди за кадром
    img 910440
    bardi "Смотри, Синтия! Уверен, что проклятье связано с этим домом!"
    # кадр на Барди и Синтию
    # они сидят на диване и смотрят ужастики
    
    bardi "Не зря же нам его все время показывают!"
    # Синтия немного напугана фильмом
    cynthia "Даа, [mcname]... Наверное..."
    bardi_t "Зря я не выбрал боевик."
    bardi_t "Этот фильм - скукотища... Таким ужасами только девчонок пугать."
    # Синтия испугано прикрывает глаза
    cynthia "Ой! Жуть какая!"
    bardi "..."
    # Синтия открывает глаза и поворачивается к Барди
    cynthia "Ты это видел?!"
    bardi "Что видел?"
    cynthia "Там тень пробежала! Прямо за спиной у девушки!"
    bardi "Не видел."
    bardi "Тебе показалось."
    cynthia "А вот и нет! Смотри внимательней!"
    # Синтия снова внимательно смотрит в телевизор
    bardi_t "Кажется, Синтии понравился фильм."
    bardi_t "Она так внимательно смотрит..."
    bardi_t "И так забавно пугается."
    # Синтия снова испугано прикрывает глаза
    cynthia "Ой! Мамочка!"
    # Синтия испуганно начинает жаться к Барди
    bardi_t "Может мне ей подыграть?"
    bardi_t "Сделать вид, что мне тоже страшно..."
    bardi_t "А если удачно подловить момент..."
    bardi_t "То можно напугать ее еще сильней!"
    bardi_t "Точно! Это будет весело!"
    # пока Синтия смотрит напряженно фильм, Барди аккуратно закидывает свою руку ей за спину
    cynthia "Смотри-смотри! Сейчас что-то будет!"
    # кадр на телевизор, на котором изображение X02u.jpg
    # голос Синтии за кадром
    cynthia "Вон, видишь?! Силуэт в конце коридора?!"
    # голос Барди за кадром
    bardi "Да-да! Вижу! Он точно сейчас кинется на нее!"
    # кадр меняется на Барди и Синтию
    cynthia "Надеюсь, главная героиня не погибнет?"
    cynthia "Вот он, сзади! Да обернись же ты!"
    # Синтия испугано
    cynthia "Ай-яй-яй!"
    # Барди щипает Синтию за бок
    #!!!! она, от неожиданности и испуга, запрыгивает к нему на колени (показать артами так, чтобы было понятно, что запрыгнула на колени именно от испуга, а не специально)
    # поворачивается к нему и говорит удивленно
    cynthia "[mcname], ты что делаешь?"
    bardi "Фильм смотрю..."
    cynthia "Ты ущипнул меня!"
    bardi "А, ты про это?.. Я случайно, страшная сцена была..."
    bardi "Я испугался просто."
    # Синтия смотрит внимательно на Барди и начинает смеяться
    cynthia "Ну конечно! Так я и поверила! Ха-ха!"
    cynthia "Ты это специально! Хочешь меня еще больше напугать!"
    # Барди тычет пальцем в телевизор
    bardi "Смотри!"
    # кадр на телевизор, на котором изображение X03u.jpg
    # голос Барди за кадром
    bardi "Оно уже к ней в душ подбирается!"
    # кадр на Барди и Синтию
    # Синтия перестает смеяться и снова внимательно смотрит телевизор
    cynthia "Ой-ой, ужас!"
    bardi_t "Кажется, Синтия не против моих шуточек."
    bardi_t "Тогда надо ее еще пощипать!"
    cynthia "Смотри! Из этого ящика лезут огромные руки!"
    # Барди начинает щипает ее за бока с разных сторон
    bardi "У-у-у, огромные ру-ки!"
    # смена артов, туда-сюда - Барди щипает Синтию, она двигается вперед, он снова щипает, она двигается назад и смеется
    bardi "У-у-у!"
    cynthia "Ай!"
    cynthia "Ха-ха!"
    cynthia "Ты опять меня ущипнул!"
    cynthia "И опять! Ай!"
    cynthia "Ах-ха-ха!"
    cynthia "Перестань!"
    # Синтия елозит туда-сюда на коленях у Барди и смеется
    bardi_t "Черт, это уже перебор..."
    bardi_t "Синтия так скачет на мне, что я невольно начинаю заводиться..."
    # ракурс на ширинку Барди, у него стояк
    bardi_t "Надо что-то придумать, иначе она заметит."
    bardi_t "Может быть..."
    menu:
        "Пришло время действовать!":
            bardi_t "Да, точно!"
            bardi_t "Сейчас резко хватаю Синтию..."
            bardi_t "Скидываю ее на пол..."
            bardi_t "Вскакиваю, прикрывая свой стояк руками..."
            bardi_t "Кричу 'Пожар!' и выбегаю из комнаты!"
            bardi_t "..."
            bardi_t "А завтра меня выставят на улицу вместе с вещами."
            bardi_t "И куда я пойду без денег?"
            bardi_t "Нет, это дурацкая идея..."
            pass
        "Оставить все как есть...":
            pass
    bardi_t "Может, мне ее пощекотать?"
    bardi_t "Если сильно пощекочу, то, возможно, она сама пересядет..."
    # Барди начинает сильно щекотать Синтию, она начинает ерзать на нем еще резвее
    # Синтия сгибается от смеха
    cynthia "[mcname], перестань!"
    cynthia "Ну пожалуйста!"
    cynthia "Пожалуйста-пожалуйста! Ха-ха!"
    cynthia "Я не могу больше!"
    cynthia "У меня уже живот болит от смеха!"
    cynthia "Я хочу досмотреть кино!"
    cynthia "Чувствую, что это конец!.."
    cynthia "Конец фильма!"
    bardi_t "Чувствую, что это мне сейчас будет конец... Уфф!"
    # Барди перестает ее щекотать
    # Синтия продолжает елозить у него на коленях, нервничает из-за развязки фильма
    cynthia "Блииин! Я все пропустила!"
    cynthia "..."
    cynthia "Ну где этот парень, который пытался ее спасти?!"
    bardi_t "Ну все, я больше не могу терпеть..."
    # резкая смена кадра на стояк Барди в штанах
    # резко сменяется общим кадром на гостиную - Барди распластавшийся на диване, на нем застыла Синтия
    # и в этот момент внезапно Синтия взволновано кричит (испуг, глаза широко раскрыты) - hpunch
    cynthia "Нееет!!!"
    # кадр на телевизор, на котором изображение X09u_end.jpg
    cynthia "!!!"
    # Синтия спрыгивает с Барди, который прикрывает пах руками
    # Синтия возмущенно
    cynthia "[mcname], что это было сейчас?!"
    bardi_t "Она почувствовала мой стояк! Фак!"
    bardi_t "Мне конец!"
    bardi "Эмм... Ты о чем?"
    cynthia "Главная героиня осталась жива или нет?"
    cynthia "Я ничего не поняла в конце!"
    bardi_t "Фух!.. Она оказывается про фильм..."
    bardi "Да, Синтия, она жива."
    bardi "Просто... Конец очень... Скомканный..."
    cynthia "Да, вот и мне так показалось!.."
    cynthia "..."
    # Синтия улыбается
    cynthia "А зачем ты меня все время щипал?.."
    cynthia "А потом еще и щекотать стал?!"
    bardi "Просто хотелось повеселиться..."
    cynthia "У меня от смеха все болит теперь!"
    cynthia "Но было весело!"
    cynthia "Хотя фильмы смотреть с тобой невозможно!"
    cynthia "Как минимум такие." # хихикает
    cynthia "В следующий раз выберем что-то другое."
    cynthia "Договорились?"
    bardi "Да, договорились!"
    cynthia "Отлично!"
    cynthia "Спасибо за компанию и хорошего сна!"
    cynthia "До завтра!"
    bardi "Да! До завтра!"
    return

# гостиная, продолжение просмотра боевика
# свет приглушен
label ep02_dialogues4_family_evening_11b:
    # кадр на телевизор, на котором изображение X01b.jpg (все кадры в тикете с диалогами в Трелло)
    # голос Барди за кадром
    bardi "С этим парнем лучше не спорить, вон какая морда..."
    # смена кадра на Барди и Синтию
    # они сидят на диване и смотрят на экран, свет от которого падает на пол
    bardi "Смотри! Всю толпу положил!"
    # Синтии явно не интересно
    cynthia "Ага... Круто..."
    # Барди смотрит на скучающее лицо Синтии
    bardi "Синтия, тебе совсем не интересно?"
    cynthia "Честно?"
    bardi "Ага."
    cynthia "Какой-то фильм скучный..."
    cynthia "Я вообще не понимаю, о чем он?.."
    cynthia "Все бегают, стреляют, везде все взрывают."
    cynthia "[mcname], ты понимаешь, что там происходит?"
    bardi "Синтия, ты сейчас описала сюжет всех таких фильмов!"
    bardi "В них всегда все бегают, стреляют и все взрывают!"
    bardi "У них такой жанр!"
    # Синтия грустно
    cynthia "Ясно..."
    bardi "..."
    bardi "Окей! Если тебе ничего непонятно..."
    bardi "То давай я буду тебе объяснять!"
    bardi "Согласна?"
    # Синтия вздыхая кладет голову на плечо Барди
    cynthia "Ну давай..."
    bardi "Хорошо..."
    # Барди показывает пальцем в телевизор
    bardi "Вот этот парень, главный герой."
    bardi "Он мстит своему бывшему боссу..."
    bardi "Главе местной мафии."
    # Синтия, устроившись на плече у Барди
    cynthia "Ага..."
    # показываем кадр - на переднем плане мы видим спинку дивана, затылки Барди и Синтии (лиц невидно)
    # на дальнем плане, в расфокусе, очертания комнаты и телевизор, который что-то показывает
    cynthia "[mcname], а за что он мстит?"
    bardi "Синтия, его подставили и хотели убить!"
    cynthia "Босса?"
    bardi "Да."
    bardi "То есть нет!"
    bardi "Главного героя."
    # Синтия зевает со скучающим видом
    cynthia "Понятно..."
    bardi "Смотри, сейчас он взорвет все к чертям!"
    # кадр на телевизор, на котором изображение X02b.jpg
    # голос Барди за кадром
    bardi "Ба-бах! Шикарный выстрел!"
    # кадр снова меняется на спинку дивана с затылками
    bardi "Весь фокус в том..."
    bardi "Что главного героя постоянно убивают!"
    bardi "Но он все время возвращается!"
    bardi "Потому что у него есть..."
    # кадр на телевизор, на котором изображение X03b.jpg
    # голос Барди за кадром
    bardi "Машина времени!"
    # кадр на спинку дивана с затылками
    bardi "Его убивают, он возвращается, его снова убивают..."
    bardi "И так постоянно."
    bardi "Классно придумано!"
    bardi "Да, Синтия?"
    cynthia "..."
    bardi "Эмм..."
    # показываем лицо Синтии - она мило спит на плече у Барди
    bardi_t "Она заснула!"
    bardi_t "А я ей тут рассказываю..."
    bardi_t "..."
    bardi_t "Забавно..."
    bardi_t "Первый раз вижу ее спящей."
    bardi_t "Милая картина..."
    bardi_t "..."
    bardi_t "Ладно, пусть спит."
    bardi_t "Не буду ее будить."
    bardi_t "Сначала досмотрю фильм, а там уже разберемся."
    # кадр меняется на общий план - Синтия спит на плече Барди, а он смотрит фильм
    bardi_t "Круто иметь машину времени."
    bardi_t "Хотел бы я себе такую."
    bardi_t "Можно на ней отправиться в прошлое..."
    bardi_t "И делать всякие прикольные штуки!"
    bardi_t "..."
    bardi_t "Блин."
    bardi_t "У меня совсем затекла рука..."
    bardi_t "Не хочу будить Синтию, но долго я так не выдержу."
    bardi_t "Надо попытаться сменить немного положение..."
    # Барди начинает аккуратно шевелить рукой, в результате чего голова Синтии медленно съезжает с его плеча на грудь
    bardi_t "Так."
    # Барди смотрит на Синтию, которая спит у Барди на груди
    bardi_t "Не разбудил..."
    bardi_t "Но легче мне не стало."
    bardi_t "Попробую подвинуться еще чуть-чуть..."
    # Барди пытается сползти немного вниз по дивану (в положение полулежа)
    # от этого голова Синтии сползает вниз живота Барди, а ее лицо оказывается в области его паха
    # Барди смотрит на лицо Синтии, которая спит у Барди на животе
    bardi_t "Ндааа..."
    bardi_t "Вообще-то, план был другой."
    bardi_t "..."
    bardi_t "Зато на руку больше ничего не давит."
    bardi_t "И я смогу спокойно досмотреть фильм."
    # кадр на телевизор, на котором изображение X09u_end.jpg
    # мысли Барди за кадром
    bardi_t "Вот и досмотрел..."
    # смена кадра на общий план - Синтия продолжает спать у Барди на животе
    bardi_t "Пока ерзал туда-сюда, фильм уже закончился."
    bardi_t "Жаль."
    bardi_t "..."
    # Барди смотрит на лицо Синтии, которая спит у Барди на животе
    bardi_t "Удивительно, Синтия продолжает спать как ни в чем не бывало."
    # Барди смотрит на пульт от телевизора, который лежит на диване недалеко от Синтии
    bardi_t "Пульт далеко, но если я дотянусь, то смогу переключить канал..."
    bardi_t "И посмотреть что-то еще."
    # Барди аккуратно вытягивает руку из под Синтии и кончиком пальца пытается дотянуться до пульта
    # тут пульт соскакивает с дивана на пол, падает еще дальше и кнопками вниз
    # от удара на пульте срабатывает кнопка и включается канал с порно (другая фоновая музыка к фильму)
    bardi "Упс..."
    # крупный план на лицо Синтии - она спит, но немножко морщится от шума, кажется, что вот-вот проснется
    # но нет, она продолжает спать
    bardi_t "..."
    # и вдруг внезапно голоса ктеров из телека
    actress1 "О, Бетти... Эта киска..."
    # резкая смена кадра (hpunch) на телевизор - на нем изображение Z01p.jpg
    actress2 "О да! Трахай меня своим язычком!"
    # ракурс меняется на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    bardi_t "Это что, шутка?!"
    bardi_t "Из всех кнопок на пульте при падении могли сработать любые!"
    bardi_t "Но удивительным образом сработала та комбинация..."
    bardi_t "Которая включает порнушку!"
    bardi_t "Как такое возможно?!"
    actress1 "Твоя киска вся течет..."
    actress2 "О, ты такая опытная, подружка..."
    bardi_t "..."
    # Барди смотрит на лицо Синтии, она спит
    bardi_t "Надо же так было попасть!"
    bardi_t "Мало того, что на экране идет порно..."
    bardi_t "А на мне лежит Синтия..."
    bardi_t "И она даже не моя девушка!"
    bardi_t "..."
    bardi_t "Для полной картины не хватает только..."
    bardi_t "Софи и Генри, внезапно вернувшихся домой."
    bardi_t "..."
    # Синтия начинает слегка тереться щекой о пах Барди (как будто во сне трется щекой о подушку)
    bardi_t "Нет-нет-нет!"
    bardi_t "Зачем она делает это?!"
    bardi_t "Она думает, что это подушка?"
    bardi_t "Видимо 'подушка' слишком твердая..."
    bardi_t "Блин, я начинаю заводиться!"
    bardi_t "Мне нужно отвлечься..."
    actress2 "Да! Засунь сюда свой пальчик!"
    # кадр на телевизор, на котором изображение Z03p.jpg
    actress2 "Да, вот так!"
    # смена кадра на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    bardi_t "Ну и как тут отвлечься, а?!"
    bardi_t "Нужно подумать о чем-то противном и страшном..."
    # Синтия во сне
    cynthia "Ммм..."
    # Барди смотрит на лицо Синтии, она спит
    bardi_t "Что это сейчас было?!"
    bardi_t "Она проснулась?!"
    bardi_t "..."
    bardi_t "Вроде нет."
    bardi_t "А что это был за звук?"
    bardi_t "Мне показалось..."
    bardi_t "Или..."
    bardi_t "Она что, стонет во сне?!"
    bardi_t "..."
    bardi_t "Черт, мне уже джинсы жмут!"
    # кадр на ширинку Барди, у него стояк
    bardi_t "Надо что-то придумать, иначе это плохо закончится..."
    bardi_t "Может быть..."
    menu:
        "Пришло время действовать!":
            bardi_t "Да, точно!"
            bardi_t "Сейчас резко хватаю Синтию..."
            bardi_t "Скидываю ее на пол..."
            bardi_t "Вскакиваю, прикрывая стояк руками..."
            bardi_t "Кричу 'Пожар!' и выбегаю из комнаты!"
            bardi_t "..."
            bardi_t "А завтра меня выставят на улицу вместе с вещами."
            bardi_t "И куда я пойду без денег?"
            bardi_t "Нет, это дурацкая идея..."
            pass
        "Оставить все как есть...":
            pass
    bardi_t "..."
    actor1 "Соси мой член, да!"
    actor1 "Пока мой приятель трахает тебя в задницу..."
    # кадр на телевизор, на котором изображение Z06p.jpg
    # голос Барди за кадром
    bardi "Ого!.."
    # смена кадра на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    bardi_t "..."
    # Синтия во сне
    cynthia "Ах..."
    # Барди смотрит на лицо Синтии, она спит
    bardi_t "Вот опять!"
    bardi_t "Это точно Синтия!"
    bardi_t "И она... Стонет во сне."
    bardi_t "Почему?"
    bardi_t "Может ей снится кошмар?"
    actress2 "Вот так! Еще сильнее, да!"
    actor2 "Соси! Хватит болтать, сучка!"
    # в этот момент Синтия во сне начинает немного двигать головой (туда-сюда), слегка морщиться с закрытыми глазами и прикусывать нижнюю губу
    cynthia "Ммх..." # двигает головой, прикусывает губу
    bardi_t "..."
    cynthia "Ах-хах..." # двигает головой, прикусывает губу
    bardi_t "Она что, трется о мой член?!"
    bardi_t "У меня сейчас ширинка порвется!"
    bardi_t "Не могу больше терпеть!.."
    # резкая смена кадра (крупный план) на стояк Барди в штанах
    cynthia "Ммм..." # двигает головой, прикусывает губу
    cynthia "Ооох!"
    # внезапно Синтия открывает глаза
    # глаза становятся большими (удивление от увиденного, она смотрит прямо в телевизор)
    # pезкая смена кадра на телевизор, на котором изображение Z07p.jpg- hpunch
    # мысли Барди на фоне телевизора
    bardi_t "Она проснулась от моего стояка! Мне конец!"
    # Синтия резко поднимает голову и вскакивает с дивана
    # при этом, поднимая голову с колен Барди, она бьет его затылком по подбородку
    # оба хватаются за головы (Синтия за затылок, Барди за подбородок)
    cynthia "АЙ!"
    bardi "Ай!"
    # они смотрят друг на друга несколько секунд, на лицах выражение боли
    cynthia "..."
    bardi "..."
    # затем начинают дико ржать
    # Синтия трет рукой затылок
    cynthia "Ха-ха-ха... Блин!"
    cynthia "Больно же! Ха-ха-ха!"
    # Барди трет рукой подбородок
    bardi "Да уж! Надо же было так удариться!.."
    cynthia "Не смеши меня!"
    cynthia "Перестань! Ха-ха!"
    bardi "Перестал... Фух..."
    # Синтия улыбается
    cynthia "Все! Выдыхаем!"
    bardi "..."
    # Синтия показывая рукой на телевизор (телек не показываем), с подозрительной улыбкой
    cynthia "Скажи, [mcname], что это все значит?.."
    bardi "Синтия, если расскажу, то ты не поверишь!"
    cynthia "А ты попытайся. Может и поверю..."
    bardi "Ну если коротко, то ты уснула, а я не хотел тебя будить."
    bardi "Фильм закончился, но ты еще спала..."
    bardi "Я попытался включить другой фильм."
    bardi "Но пульт упал кнопками вниз и включился канал с порно. Случайно..."
    # Синтия с подозрением
    cynthia "И что, ты все время сидел..."
    cynthia "Смотрел этот канал и ждал когда я проснусь?"
    bardi "Да, все так. Сидел, смотрел, ждал и мучился!"
    # Синтия улыбается
    cynthia "Хмм. При других обстоятельствах..."
    cynthia "Я бы даже назвала эту историю милой."
    # потом она начинает смеяться
    cynthia "Но сам понимаешь... Хи-хи!"
    # и опять хватается за затылок
    cynthia "Ой!.."
    bardi "Значит, ты мне веришь?"
    # Синтия хихикает
    cynthia "Не-а!"
    cynthia "Но рассказ получился смешной!"
    # Барди разводит руками в стороны (типа оно само так вышло)
    bardi "Ну и не надо."
    # Синтия улыбается
    cynthia "Ладно, любитель порно...."
    cynthia "Спасибо за компанию и хорошего сна!"
    bardi "Эй!"
    cynthia "Не волнуйся, я никому не скажу!" # подмигивает
    cynthia "До завтра!"
    bardi "Да! До завтра!"
    # Синтия уходит
    return

# Барди в гостиной один
label ep02_dialogues4_family_evening_13:
    # если был скип просмотра ТВ с Синтией
    # Барди после ухода Синтии стоит в холле
    if mlsBardiDay3FamilyEvening4 > 0:
            bardi_t "Эти фотки Эмили..."
            bardi_t "У меня уже дым из штанов идет!"
            bardi_t "..."
            bardi_t "Схожу в душ..."
            bardi_t "И немного спущу пар."
    # если смотрел ТВ с Синтией
    # Барди в гостиной один
    else:
        # он выключает телевизор
        bardi_t "Сначала фотки Эмили..."
        bardi_t "Теперь кино с Синтией."
        bardi_t "У меня уже дым из штанов идет!"
        bardi_t "..."
        bardi_t "Схожу в душ..."
        bardi_t "И немного спущу пар."
    # Барди идет в туалет, заходит в душ и включает воду
    # кадр сменяется на прихожую (Барди этого не видит и не слышит - СКАЖЕМ ГРОМКО "НЕТ NTR!!!")
    # в дом заходит Марк, который буквально тащит пьяную в хлам Оливию на себе
    # Оливия что-то бубнит
    olivia "Ннм..."
    mark "Детка, не шуми!"
    mark "Ты на ногах еле стоишь!"
    mark "Обопрись вот сюда..."
    # Марк прислоняет Оливию к ближайшей стенке и смотрит на нее с вожделением
    mark "Давай поднимемся к тебе..."
    mark "И немного повеселимся!"
    mark "Что скажешь?!"
    olivia "Пфф!..."
    # Марк целует Оливию в шею, затем страстно в губы
    # Оливия отвечает ему взаимностью, но на лице смутное понимание происходящего (напилась)
    # руки Марка медленно спускаются по бедрам Оливии
    mark "Мммм..."
    # одна рука Марка лезет под платье и задирает его с одного края, немного обнажая самый низ трусиков
    mark "Я так хочу тебя, детка!"
    # в этот момент Оливия, шире открывает глаза, отстраняется от Марка и отдергивает его руку (не поправляя задранный край платья)
    olivia "Всем вам, кобелям, только это и нужно!"
    # Оливия задумчиво смотрит в сторону и прикусывает ноготок на пальце (ее терзают душевные муки)
    # у Марка, на секунду, возникает удивление
    mark "???"
    # потом он улыбается и снова пытается ее поцеловать
    mark "Да, детка!"
    # Оливия выставляет ладони вперед и резко останавливает его
    olivia "Марк, ты не понял?"
    olivia "Я сказала нет!"
    olivia "У меня сегодня нет настроения."
    # Оливия указывает Марку пальцем на дверь
    olivia "Уходи!"
    # Марк удивляется
    mark "Детка, ну ты чего?!"
    # Оливия еще раз указывает Марку жестом на дверь
    olivia "!!!"
    mark "Ладно..."
    # Марк поворачивается и выходит из дома
    mark "Пока, детка."
    olivia "Да иди уже!"
    # Оливия, легким движением ладони, захлопывает за ним дверь и снова прислоняется спиной к ближайшей стене
    # она какое-то время стоит у стены, прислонив указательный палец к губам. Вид очень задумчивый
    olivia "..."
    # затем Оливия, пошатываясь, идет к лестнице, тут ее заносит, но она вовремя хватается за перила и еле-еле сохраняет равновесие
    # в этот момент у нее из рук выпадает телефон, но она этого не замечает
    # Оливия, из последних сил, держится за перила
    olivia "Твою мать!"
    # она смотрит вверх на лестницу, потом смотрит в сторону гостиной
    olivia "..."
    # разворачивается и, шатаясь, уходит в гостиную
    # небольшая пауза
    # Барди выходит из туалета в холл и поправляет достоинство (жест Майкла Джексона/Богдана Титомира - "Ау!")
    # идет к лестнице и натыкается на телефон Оливии
    bardi_t "Оп-па!"
    bardi_t "Что тут у нас?"
    # Барди берет в руки телефон
    bardi_t "Телефон Оливии и он не заблокирован?!"
    bardi_t "Вот это удача!"
    # если накануне он пытался украсть его из душа
    bardi_t  "Это я за тобой вчера гонялся, но так и не достал, хе-хе!"
    #
    bardi_t "А почему он тут валяется?"
    bardi_t "Хотя... Какая разница?"
    bardi_t "Ммм... Какая прикольная фотка на заставке!.."
    bardi_t "Ну-ка... Галерея..."
    bardi_t "Папка... Открыть..."
    bardi_t "Доступ закрыт. Введите пароль. Блин!"
    bardi_t "Что толку от разблокированного телефона, если все папки с паролем?!"
    bardi_t "А если вот эту папку попробовать?.."
    bardi_t "Доступ закрыт!"
    bardi_t "А эту?!"
    bardi_t "Твою же мать!.."
    bardi_t "Ну хоть что-то есть без пароля?!"
    bardi_t "Бинго!"
    bardi_t "Ну-ка..."
    bardi_t "О! Ух ты!"
    bardi_t "Оливия, отличный ракурс!"
    # вдруг неожиданно, сзади Барди, раздается голос Оливии
    olivia "Нашел что искал, мелкий говнюк?!"
    # Барди поворачивается и в этот момент "в него летит" рука Оливии, она пытается отвесить ему оплеуху
    bardi "!!!"
    menu:
        "Схватить Оливию за руку.":
            # Барди перехватывает ее и ловит в воздухе
            # несколько секунд он, прилагая усилия, держит ее руку, а Оливия, с усилием пытается ему противостоять
            # на фоне рук, Оливия жестко сверлит Барди глазами и чувствуется большое напряжение между ними
            olivia "!!!"
            pass
        "Стой!":
            bardi "Стой!"
            # Барди прилетает оплеуха
            bardi "Ай! Больно!"
            bardi "Ты чего?!"
            pass
    # Оливия, левой рукой, ловко выхватывает свой телефон у Барди и злорадно произносит
    olivia "Пфф!..."
    # Оливия смотрит на Барди с серьезным лицом и спрашивает
    olivia "Что ты искал в моем телефоне, мелкий говнюк?!"
    bardi "Может хватит меня так называть?!"
    olivia "Ты слышал вопрос? Или мне повторить, говнюк?!"
    bardi "..."
    olivia "Я жду!"
    bardi "Хорошо!"
    bardi "Надеялся найти хоть что-то..."
    bardi "Что поможет понять, почему ты такая стерва!"
    bardi "Ты первая начала мне говорить гадости."
    bardi "Потом говорила какими-то загадками..."
    bardi "О чем я должен подумать?!"
    bardi "Голову уже себе сломал."
    bardi "В чем проблема?!"
    # Оливия, с издевкой на лице, начинает медленно аплодировать
    olivia "Вот это речь!"
    bardi "..."
    # Оливия подходит ближе к Барди и с серьезным лицом говорит
    olivia "Спрошу последний раз!"
    olivia "Что ты на самом деле искал в моем телефоне?!"
    bardi "Окей!"
    menu:
        "Соврать.": # (+Rat)
            $ mlsBardiDay3FamilyEvening2 = day # Барди соврал Оливии, когда смотрел ее телефон
            bardi "Хотел посмотреть фотки твоих подружек!"
            bardi "Правда я не уверен, что они вообще у тебя есть..."
            pass
        "Сказать правду.": # (+Rabbit)
            bardi "Увидел классную фотку на заставке..."
            bardi "И просто решил посмотреть другие фото."
            pass
    # Оливия делает скучающее лицо, разворачивается и пошатываясь идет в сторону лестницы
    bardi "..."
    # перед дверью Оливия оглядывается и говорит равнодушным тоном
    olivia "Зайди на кухню и возьми..."
    olivia "Что-нибудь из спиртного, да покрепче."
    olivia "Бокалы не забудь."
    olivia "Я в своей комнате..."
    # с этими словами Оливия поднимается по лестнице
    bardi_t "..."
    menu:
        "Пойти на кухню за алкоголем.":
            pass
        "Отказаться.":
            $ mlsBardiDay3FamilyEvening5 = day # Барди отказался идти за Оливией в ее комнату (скип)
            bardi_t "С какой стати она мне указывает?!"
            bardi_t "Пусть своим Марком командует!"
            bardi_t "Я не собираюсь быть у нее на побегушках!.."
            # переход в комнату Барди, ложится спать
            return
    bardi_t "С другой стороны, я могу взять бутылку..."
    bardi_t "Но пить мне необязательно."
    bardi_t "И если разговор не сложится, то просто уйду..."
    # Барди заходит на кухню и берет два бокала
    bardi_t "Так, бокалы нашел..."
    bardi_t "А где крепкие напитки?!"
    bardi_t "Посмотрю в этом шкафу..."
    # Барди находит бутылку спиртного, берет с собой и идет в комнату Оливии
    # Оливия лежит на кровати, в весьма соблазнительной позе. Обувь на полу
    # Барди заходит с бутылкой, она холодно смотрит на него, немного поджимает ноги и жестом приглашает его присесть на свободный край кровати
    # Барди садится на кровать. Оливия холодно говорит
    olivia "Разливай."
    # Барди наполняет два бокала, один протягивает Оливии. Барди не пьет, но держит бокал в руках, бутылку ставит на пол
    # Оливия берет бокал и делает несколько глотков. Потом, с очень задумчивым лицом,рассматривает содержимое бокала
    # и без особого интереса, как будто разговаривая сама с собой, спрашивает у Барди
    olivia "Хочешь знать, в чем у нас проблема?"
    bardi "Да..."
    olivia "Проблема в том..."
    olivia "Что я тебя ненавижу!"
    bardi "За что?"
    # Оливия поворачивается к Барди, холодно смотрит на него и говорит
    olivia "За то, что ты..."
    olivia "За то, что ты мерзкий ушлепок!"
    # Оливия начинает хохотать
    olivia "Ха-ха-ха!"
    # Оливия делает несколько глотков из бокала
    bardi "Как смешно!"
    # Оливия опять становится серьезной, отворачивается, продолжает рассматривать бокал
    if mlsBardiDay3FamilyEvening2 > 0:
        olivia "Значит, ты хочешь посмотреть на моих подружек?"
    else:
        olivia "Значит, ты хочешь увидеть больше моих фото?"
    olivia "Интересуешься девочками постарше, да?"
    olivia "Не вариант. Тебе ничего не светит."
    # Оливия делает глоток и продолжает
    olivia "Ты учишься в колледже."
    olivia "И у тебя нет денег."
    olivia "А, еще тебе нужен опыт!"
    olivia "Одним регулярным просмотром порно..."
    olivia "Здесь не обойтись!"
    olivia "Так что забудь и смирись."
    # Оливия делает новый глоток
    bardi "У меня достаточно опыта!"
    # Оливия вдруг отрывается от рассматривания бокала, внимательно смотрит на Барди, а потом начинает хохотать
    olivia "А вот это было сейчас смешно!"
    olivia "Аха-ха-ха-ха..."
    bardi "..."
    bardi "Я серьезно!"
    # Оливия, немного успокоившись и посмотрев на Барди с некоторым любопытством, предлагает
    olivia "А ты докажи!"
    bardi "Как и когда?"
    olivia "Прямо здесь и сейчас!"
    # Оливия ставит бокал на пол, кладет на Барди ноги (ее ступни оказываются в районе его живота)
    # Барди смотрит на ноги Оливии, потом поднимает свой взгляд от ступней до лица (осмотрев ее всю снизу вверх). И смотрит ей в глаза.
    # Оливия с издевкой
    olivia "Это твоя первая ошибка!"
    bardi "..."
    olivia "Мы тут что, в гляделки играем?!"
    olivia "Надо действовать, а не тупить!"
    olivia "Но я подскажу..."
    olivia "Помассируй мне ножки."
    olivia "Если ты такой опытный..."
    olivia "То ты сумеешь это сделать!"
    bardi "..."
    # Барди ставит бокал на пол, начинает неумело массажировать ножки Оливии
    # она сначала наблюдает с некоторым интересом, потом закрывает глаза и откидывается на кровати
    # Барди продолжает массаж и поглядывает на ее ножки..
    bardi_t "Оливия, конечно, стерва..."
    bardi_t "И меня бесит, как она себя ведет."
    bardi_t "Но ее фигура и ножки, просто класс!"
    # он массирует ступни, а потом, постепенно, поднимается выше. То по одной ноге, то по другой
    # он добирается почти до колен и продолжая делать массаж смотрит на Оливию
    # видно лицо Оливии и все до нижнего края платья, она спокойно лежит на диване и ее глаза закрыты
    bardi_t "Странно, что..."
    bardi_t "Она молчит..."
    bardi_t "И не говорит гадости."
    bardi_t "Может она заснула?"
    bardi_t "..."
    bardi_t "Попробую..."
    menu:
        "Спросить.":
            bardi_t "Спросить..."
            bardi "Оливия?"
            # Оливия резко открывает глаза.
            olivia "Что?!"
            bardi_t "Блин!"
            bardi_t "Я же не придумал, что спросить!"
            bardi_t "..."
            bardi "Эм... Тебе нравится?"
            olivia "Нет!"
            olivia "Ужасно!"
            pass
        "Не нарываться.":
            bardi_t "Нет, лучше не нарываться..."
            bardi_t "И продолжать."
            # Барди продолжает делать массаж обратно (от колен к ступням)
            bardi "..."
            # Оливия резко открывает глаза.
            olivia "Ужасно!"
            pass
        "Проверить.":
            $ mlsBardiDay3FamilyEvening3 = day # Барди во время массажа ног Оливии пытался делать его как можно выше
            bardi_t "Попробую проверить..."
            bardi_t "И помассировать..."
            bardi_t "Чуть выше."
            # Барди продолжает делать массаж, переходит на колени, а затем выше и приближается к нижнему краю платья Оливии.
            # он все время посматривает на лицо Оливии (проверяет ее "сон"), губы (крупный план), вырез (крупный план) и низ платья (крупный план)
            bardi "..."
            # Оливия резко открывает глаза.
            olivia "Ужасно!"
            pass
    # Оливия опускает ноги на пол и серьезно смотрит на Барди
    olivia "Это не массаж..."
    olivia "Ты не прошел проверку!"
    bardi "А что не так?!"
    # Оливия серьезно смотрит на Барди, а затем говорит с усмешкой
    olivia "Все не так!"
    olivia "Как я и говорила..."
    olivia "Тебе ничего не светит, смирись!"
    if mlsBardiDay3FamilyEvening3 > 0:
        olivia "И кстати!"
        olivia "Если еще раз попытаешься..."
        olivia "Кого-то так откровенно лапать выше колен..."
        olivia "То в лучшем случае получишь по морде."
        bardi "Оливия, это был массаж."
        olivia "Ты хотел сказать, жалкая попытка?"
        bardi "Я хотел сказать..."
        bardi "Что ты сама меня о нем попросила."
        olivia "Да. Поэтому ты еще жив!"
    # Оливия поднимается с кровати, встает перед Барди
    # наклоняется к нему (открывая обзор на вырез) и смотрит на него
    olivia "Тренируйся на сверстницах, опытный!"
    # Оливия поворачивается к Барди боком, грациозно наклоняется вперед (демонстрируя ему свою пластику и филейную часть) и подхватывает с пола туфли
    # выпрямляется, зажав пальчиками обувь, к нему не поворачивается, идет к шкафу или к столу в своей комнате
    olivia "Можешь идти!"
    olivia "Бокалы и спиртное отнеси на кухню."
    bardi_t "!!!"
    # смена кадра - Барди стоит в холле у двери Оливии
    # в руках бутылка и бокалы
    bardi_t "Недолго она молчала!"
    bardi_t "Надо было, пока она спала..."
    bardi_t "Засунуть ей в рот..."
    bardi_t "Кляп!"
    bardi_t "Или связать!"
    bardi_t "..."
    bardi_t "Нормальный был массаж!"
    bardi_t "Или она думала..."
    bardi_t "Что я ей ноги буду целовать?!"
    bardi_t "..."
    bardi_t "Ну уж нет, Оливия!"
    bardi_t "Не дождешься!"
    bardi_t "Еще посмотрим, кто кого!"
    # экран затемняется (переход на комнату Барди)
    return

# Барди возвращается в свою комнату и ложится на кровать
# + пункт меню в "Помечтать." (это меню перед сном выделить в отдельный лейбл)
# в этом меню к пункту с училкой Морис в if добавить 'or mlsBardiDay3College5 > 0'
# а к пункту с Роуз в if добавить 'or mlsBardiDay3College6 > 0'
# пункт с Оливией открыть, если был массаж ног
# сделать затемнение вместо смены лица на лицо Софи - fadeblack. на этом v2 заканчивается
label ep02_dialogues4_family_evening_14: # если был скип и Синтии и Оливии, то этот пункт меню недоступен!!
    # ложится спать
    # кадры прошедшего дня перед глазами Барди
    # если делал массаж ног Оливии
    if mlsBardiDay3FamilyEvening5 == 0:
        # массаж ног Оливии - когда он массирует ступни
        bardi_t "На какой-то момент мне показалось, что Оливия стала ко мне относится нормально..."
        bardi_t "Наверное, потому что она была пьяная..."
        bardi_t "Оливия может быть тихой."
        bardi_t "Но недолго..."
        bardi_t "И только когда спит."
        bardi_t "А алкоголь и массаж..."
        bardi_t "Действуют на нее успокаивающе."
        bardi_t "Есть над чем задуматься!"
        if mlsBardiDay3FamilyEvening3 > 0:
            # кадры, где пялится на низ ее платья и пытается массировать повыше
            bardi_t "Эх, вот если бы я смог бы продолжить массаж..."
        bardi_t "Интересно, она вспомнит, что было в гостиной?"
        bardi_t "Завтра узнаем!.."
    # если смотрел ТВ с Синтией
    if mlsBardiDay3FamilyEvening4 == 0:
        # просмотр кино с Синтией
        if mlsBardiDay3FamilyEvening1 > 0:
            # кадры просмотра ужастиков, где Барди ее щекочет, а она у него на коленях
            bardi_t "Синтия так переживала за героев фильма... Это было так забавно."
            bardi_t "И еще выяснилось, что она очень боится щекоток..."
        else:
            # кадры, где она спит у него на животе
            bardi_t "Боевики действуют на Синтию как снотворное..."
            bardi_t "Интересно, что ей снилось?.."
        bardi_t "Она прикольная девчонка. Надо бы почаще проводить время с ней..."
    # кадры обсмотра Софи
    bardi_t "Стоп. Я не должен..."
    bardi_t "Думать об этом..."
    bardi_t "..."
    # На этом он засыпает - кадры меняются на Оливию и Синтию (в полутьме гостиной-?)
    bardi_t "Эээм... Синтия? Оливия?"
    # Они очень откровенно одеты (или в домашних шортиках и в бра -? или в одежде - Синтия в своем топе и юбке, а Оливия в синем платье -?)
    # Они чувственно обнимаются, целуются
    # никаких откровенных мест не видно.
    bardi_t "Что вы тут делаете?"
    # они обе поворачиваются, смотрят на него с пошлыми улыбками, хихикают, потом снова принимаются друг за друга
    # В конце концов экран совсем темнеет…
    # конец v2
    return
