define olivia_t = Character(_("Оливия"), who_color=c_orange, what_color=c_gray, what_italic=True) # Olivia Jones thinking
define actress1 = Character(_("Актриса"), who_color=c_pink) # актриса в порно
define actress2 = Character(_("Актриса"), who_color=c_orange) # актриса в порно
define actor1 = Character(_("Актер"), who_color=c_blue) # актер в порно
define actor2 = Character(_("Актер"), who_color=c_blue) # актер в порно

default mlsBardiDay3FamilyEvening1 = 0 # Барди и Синтия смотрели ужастики
default mlsBardiDay3FamilyEvening2 = 0 # Барди соврал Оливии, когда смотрел ее телефон


# клик на дом Барди, после колледжа и сцены у Шона (вечер)
label ep02_dialogues4_family_evening_1:
    # Барди заходит в холл и его сразу встречает Софи
    sophie "[mcname], милый..." ##->#####inc
    #####inc mother "Сынок..."
    sophie "Мой руки и приходи на кухню, все уже собрались."
    sophie "Я сейчас на минутку поднимусь наверх и подойду."
    bardi "Окей."
    # Софи улыбается, разворачивается и начинает подниматься по лестнице
    # в этот момент Барди случайно роняет свой телефон на пол
    bardi_t "Вот черт!"
    # наклоняется, чтобы поднять его и ненамеренно бросает взгляд на Софи, которая поднимается по лестнице
    # он застывает и смотрит на фигуру, попу и ножки Софи (обсматривает)
    bardi_t "Хмм..."
    bardi_t "А у Софи отличная фигура..." ##->#####inc
    #####inc bardi_t "А у мамы отличная фигура..."
    # потом он оддергивает сам себя
    bardi_t "Фак! Что я делаю?.."
    bardi_t "Какого черта я пялюсь на нее?!"
    bardi_t "Мало мне было утреннего инцидента с ней?!"
    # Барди разворачивается и идет на кухню
    # заходит на кухню, вся семья в сборе
    bardi "Всем привет."
    # Оливия с телефоном, поднимает взгляд на Барди, недовольно закатывает глаза
    olivia "Пфф!.."
    # Оливия снова утыкается в телефон
    # Синтия мило ему улыбается, Генри как всегда безучастен
    cynthia "Привет, [mcname]."
    # тут на кухню возвращается Софи
    sophie "[mcname], милый..." ##->#####inc
    #####inc mother "Сынок..."
    sophie "Садись скорее за стол, пока ужин не остыл."
    # Барди и Софи садятся за стол
    sophie "Как у тебя дела в колледже, [mcname]?"
    bardi "Все в порядке, Софи." ##->#####inc
    #####inc bardi "Все в порядке, ма."
    # если Барди ранее солгал Софи про синяк
    if mlsBardiDay2Family1 > 0:
        #
        $ notif(_("[mcname] солгал Софи и сказал, что ударился о шкафчик.")) ##->#####inc
        #####inc $ notif(_("[mcname] солгал маме и сказал, что ударился о шкафчик."))
        #
        sophie "Твой шкафчик в колледже не был сегодня агрессивно настроен к тебе?"
        bardi "Не-а, я был аккуратен с ним."
    # если сказал правду про синяк
    else:
        sophie "Этот хулиган Гарри тебя больше не доставал?"
        bardi "Нет. Не беспокойся из-за этого. Я сам разберусь."
    sophie "Ну хорошо, милый. Приятного аппетита."
    # едят
    # Оливия, отрываясь от телефона, мельком, говорит Софи
    olivia "Мам, вечером ко мне придет Марк."
    olivia "Мы уйдем в мою комнату, так что никому мешать не будем."
    # Оливия переводит взгляд на Барди и говорит
    olivia "Надеюсь, что и нам никто мешать не будет!"
    sophie "Конечно, милая."
    sophie "Мне кажется, что Марк хороший парень."
    sophie "Правда, у нас с Генри еще не было возможности познакомиться с ним поближе…"
    sophie "Когда ты уже официально представишь его нам в качестве своего парня?"
    # Барди удивленно думает
    bardi_t "Значит у Оливии есть парень и зовут его Марк."
    bardi_t "Хотел бы я посмотреть на этого храбреца..."
    bardi_t "С другой стороны, может она только со мной такая злобная стерва? А с другими парнями ведет себя иначе..."
    sophie "Оливия, серьезно, вы уже давно встречаетесь... У вас все в порядке? Он тебя не обижает?"
    # Оливия делает недовольное лицо
    olivia "Мам, ну сколько можно?!"
    olivia "Уже сто раз говорили об этом! Не начинай опять..."
    # Оливия с деловым видом утыкается в телефон
    # Синтия обращается к Софи, мило улыбается
    cynthia "Мам, я бы на твоем месте больше беспокоилась за Марка."
    cynthia "Не знаю, как он ее еще терпит. Мне кажется, что скоро сбежит. Хи-хи."
    # Оливия отрывает взгляд от телефона и задумчиво смотрит вверх (притворно)
    olivia "Мне сейчас показалось или кто-то пискнул?"
    # затем Оливия с удивлением поворачивается к Синтии
    olivia "Скажи-ка, а давно ты стала экспертом по отношениям?"
    # Синтия с улыбкой
    cynthia "Да, давно!"
    olivia "Да? У тебя даже парня никогда не было. Ты вечно сидишь в своих учебниках."
    # Оливия ухмыляется
    olivia "Или я что-то пропустила?.."
    bardi_t "У Синтии никогда не было парня? Серьезно?!"
    # Синтия обиженно надувает щечки
    cynthia "Вредина!"
    # Оливия, довольная своей победой, говорит Синтии
    olivia "Зубрила!"
    # Синтия показывает Оливии язык
    cynthia "..."
    # Софи взволнованно прерывает их спор
    sophie "Девочки, перестаньте!"
    # Синтия отворачивается от Оливии (типа обиженная)
    # Оливия опять залипает в телефон
    # Софи говорит Оливии
    sophie "Оливия, я рада, что ты вечером будешь дома."
    sophie "Нам с Генри нужно будет уйти по делам..."
    # кадр на Генри, он явно не в восторге от этого, но молчит
    henry "..."
    sophie "И я хотела бы попросить тебя и Марка присмотреть за домом. И за Синтией с [mcname]..."
    # Оливия, отрываясь от телефона, возмущается
    olivia "Что?! Ну уж нет, мам!"
    olivia "Я в няньки не нанималась!"
    olivia "Если вы уходите, то и мы с Марком пойдем погуляем!"
    olivia "Да, точно! Сейчас напишу ему..."
    # Оливия опять залипает в телефон
    # Софи расстроена, обращается к Барди
    sophie "[mcname], а какие у тебя планы на вечер?" ##->#####inc
    sophie "Если Оливия не может, то могу я тебя попросить об одолжении?" ##->#####inc
    #####inc mother "Сынок, а какие у тебя планы на вечер?"
    #####inc mother "Если твоя старшая сестра не может, то могу я тебя попросить об одолжении?"
    sophie "По старшинству, так сказать. Присмотришь за домом, пока нас с Генри не будет?"
    bardi "Планов у меня нет и я буду дома. Так что, без проблем!"
    # Софи улыбается Барди
    sophie "Вот и славно! Спасибо, [mcname]!" ##->#####inc
    #####inc mother "Вот и славно! Спасибо, сынок!"
    bardi_t "Пока они не ушли, нужно спросить у Генри про подработку..."
    bardi "Генри, я хотел узнать, что там насчет велопроката?"
    henry "Я пока не видел мистера Райта."
    henry "Он должен на днях заехать ко мне на работу."
    henry "Тогда я с ним и поговорю на эту тему."
    bardi "Окей. Спасибо, Генри."
    henry "Пока не за что..."
    sophie "Очень надеюсь, что мистер Райт согласиться взять тебя на подработку, [mcname]..."
    bardi "Угу. Я тоже на это надеюсь."
    # Софи берет вилку в руку
    sophie "Давайте доедать и мы с Генри пойдем собираться..."
    # затемнение
    return

# спустя некоторое время
# Барди стоит в гостиной
label ep02_dialogues4_family_evening_2:
    # Софи в голубом платье заглядывает в гостиную
    sophie "[mcname], мы ушли!"
    bardi "Окей. Хорошего вечера."
    # она ему мило улыбается
    sophie "И тебе, милый."
    sophie "Пока."
    bardi "Пока."
    # Софи выходит из гостиной
    # хлопает дверь, Барди остается один
    # переход на движок
    return

# при клике на дверь Оливии (дверь закрыта)
label ep02_dialogues4_family_evening_3:
    # голос из-за двери
    olivia "Синтия, это ты?"
    olivia "Мне некогда! Я собираюсь на встречу с Марком."
    olivia "Иди поиграй в другой комнате..."
    return

# при клике на дверь Синтии
label ep02_dialogues4_family_evening_4:
    # она открывает дверь и мило улыбается Барди
    bardi "Чем занимаешься?"
    cynthia "Готовлюсь к колледжу на завтра. Ты что-то хотел?"
    bardi "Ммм... Нет. Просто не знаю, чем себя занять..."
    bardi "Тебе еще долго готовиться? Может вместе телевизор пойдем посмотрим?"
    cynthia "Мне немного осталось, но я хотела бы быстрей закончить и лечь спать."
    cynthia "Очень хочу выспаться..."
    cynthia "Давай, как-нибудь в другой раз посмотрим вместе телевизор, хорошо?"
    bardi "Да, конечно. Удачи с учебой."
    cynthia "Спасибо!"
    # Синтия улыбается и закрывает дверь
    return

# при клике на комнату Барди
label ep02_dialogues4_family_evening_5:
    # Барди идет к лестнице, которая ведет в его комнату
    # и в этот момент раздается дверной звонок
    bardi "Кого там еще принесло?.."
    # он спускается на первый этаж и идет к входной двери
    # затемнение, звук двери
    # в холле стоит Марк и Барди
    mark "Ты кто?"
    bardi "А ты кто?!"
    mark "Я Марк."
    bardi "А! Ты парень Оливии?"
    mark "Ну да..."
    bardi "Я слышал о тебе сегодня."
    bardi "А я [mcname]." ##->#####inc
    #####inc bardi "А я [mcname], ее брат."
    mark "Который переехал из города?"
    bardi "Да, это я."
    # Марк ухмыляется
    mark "Слышал-слышал. Оливия очень бесится по этому поводу."
    bardi "Я заметил..."
    mark "Оливия у себя в комнате? Скоро она там? Не знаешь?"
    bardi "Без понятия."
    # тут на лестнице появляется Оливия
    # она спускается вниз в голубом платье (Sister_older_street_outfit_minidress)
    # Барди обсматривает ее
    bardi_t "Ого, Оливия! Отличный наряд!" ##->#####inc
    #####inc bardi_t "Ого, сестренка! Отличный наряд!"
    # Марк спрашивает Оливию
    mark "Детка, привет. А зачем нам куда-то идти? Мы же планировали побыть дома..."
    # Оливия недовольно и пристально смотрит на Барди
    olivia "Потому что дома есть всякие мелкие придурки!.. Которые мешаются у меня под ногами!.."
    olivia "Я хочу прогуляться и подышать воздухом! Пошли уже!.."
    # Оливия, не дожидаясь Марка, выходит из дома
    # Марк смотрит ей вслед, поворачивается к Барди и поднимает ладонь
    mark "Ладно, парень, бывай! Мы пошли..."
    bardi "Ага. Удачи..."
    # Марк разворачивается и идет за Оливией
    # Барди остается один в холле
    bardi_t "Обычный парень. Что Оливия в нем нашла?.." ##->#####inc
    #####inc bardi_t "Обычный парень. Что сестра в нем нашла?.."
    bardi_t "Хотя, если это единственный парень в этой деревне, который способен терпеть ее выходки, то я не удивлен."
    bardi_t "Да и черт с ними!"
    bardi_t "Чем бы мне себя занять?.."
    return

# при клике на дверь Синтии после ухода Оливии - дверь закрыта
label ep02_dialogues4_family_evening_6:
    # Барди стучит - никто не отвечает
    bardi_t "Закрыто. Видимо Синтия уже легла спать."
    return

# клик на комнату Барди полсе ухода Оливии
label ep02_dialogues4_family_evening_7:
    # Барди заходит в комнату, снимает футболку, бросив ее на стул или пол
    # с голым торсом, в одних джинсах, шлепается на кровать
    # если днем, в колледже, Барди смотрел фотку Эмили и выложил в сеть (крыса)
    if mlsBardiDay3College4 > 0:
        bardi_t "Интересно, как там дела у Эмили с Гарри..."
        bardi_t "После того, как я выложил ее фотку в сеть?"
        bardi_t "Надеюсь, мой хитрый план сработает и они расстанутся..."
        bardi_t "Кстати! А посмотрю-ка я Инсту Эмили!"
        bardi_t "Тот пост она уже, конечно, удалила. Но вряд ли она заблокировала весь аккаунт."
        bardi_t "Или заблокировала?.. Ну-ка посмотрим..."
        #
    # если днем, в колледже, не смотрел фотку Эмили и сразу отдал телефон (кролик)
    else:
        # на телефон Барди приходит сообщение - сигнал
        bardi_t "Интересно, кто это там написал... Посмотрим..."
        # Барди берет телефон, открыт раздел с сообщениями
        # новое сообщение от Эмили - ее фотка, селфи (сделать кадр из ее комнаты)
        # за фоткой сообщение от Эмили
        student_emily "Собираюсь спать. Решила написать, что я согласна провести тебе небольшую экскурсию."
        # # Барди смотрит на фотку и думает
        bardi_t "Ммм... Какая же она красотка!"
        # Барди отвечает
        bardi "О! Эмили, привет! А как ты узнала мой телефон?"
        student_emily "Все просто, спросила у всезнайки Сары."
        bardi "Ясно. И какой у нас план?"
        student_emily "Еще не придумала. Я потом тебе напишу. Все, пока!"
        # Барди думает
        bardi_t "Пока? Вот уж нет! Надо что-то еще ей написать..."
        bardi_t "О, придумал!"
        # пишет
        bardi "Сначала шкафчик, потом дорога к спортзалу, теперь это..."
        bardi "Так много общего..."
        bardi "Мне кажется или это неслучайно? ;)"
        student_emily "Ты прав..."
        # Барди думает
        bardi_t "Ого!"
        student_emily "Тебе кажется."
        bardi "Окей! Это была просто шутка!"
        bardi "И кстати! Где фотка, которую ты обещала?"
        student_emily "Какая фотка? Я ничего не обещала."
        bardi "Как? Фотка которую я жду."
        student_emily "Ах эта! Да, сейчас пришлю..."
        # Барди думает
        bardi_t "Так-так! Интересно, чем Эмили меня порадует?!"
        student_emily "Вот, держи! :)" # смайлик смущения
        # новое сообщение от Эмили - фотка кота (картинка в тикете Трелло)
        bardi_t "Эээм..."
        student_emily "Получил? Ты эту фотку ждал?"
        bardi "Да... Ну почти. Сохраню себе на память..." # ставит лайк
        student_emily "Отлично! Рада, что тебе понравилось! Пока-пока!"
        # Барди смотрит на фотку кота
        bardi_t "Да уж. Фотка - огонь! Чего угодно ожидал, но не кота..."
        # Барди сидит дальше, тупит с телефоном в руках и смотрит на кота в сообщении...
        # вдруг, совершенно неожиданно, приходит новое сообщение от Эмили
        student_emily "Окей! Это была просто шутка!"
        student_emily "Не скучай, шутник. Вот твоя фотка..."
        #####! фото селфи в полный рост
        # Эмили присылает более интересную фотку, по сравнению с той, что прислала в самом первом сообщении - также с постели в ее комнате
        # Барди внимательно рассматривает новую фотку от Эмили
        bardi_t "Класс! Эта фотка даже лучше чем первая!"
        bardi_t "Жаль, что их только две..."
        bardi_t "А кстати! Посмотрю-ка я инсту Эмили!"
        bardi_t "Наверняка, там есть другие прикольные фотки..."
        #
    # квест-лог "Посмотреть Инсту Эмили."
    return

# инста Эмили
# клик на приложение Инсты в телефоне Барди (становится кликабельно)
label ep02_dialogues4_family_evening_8:
    # открываются фотки из аккаунта Эмили
    # фотки на пляже
    # под фото куча лайков и дурацкие статусы к постам:
    student_emily "Хорошенькая девушка может носить почти все или почти ничего."
    student_emily "Я красивая, добрая и милая. А злые и страшные мне просто завидуют."
    student_emily "Если мужчина поднял на вас руку, то пусть с этой рукой и коротает все оставшиеся ночи."
    student_emily "Девчонки, а у вас в шкафу тоже живет забавное существо по имени 'Нечего надеть'?"
    student_emily "Так устала… Хочу шампанского, клубники, цветов и на ручки!"
    return

# после просмотра инстры Эмили
label ep02_dialogues4_family_evening_9:
    # Барди откладывает телефон и, лежа на кровати, смотрит в потолок
    bardi_t "Эмили хорошо смотрится в купальнике..."
    bardi_t "Если удастся отбить ее у Гарри..."
    bardi_t "То с ней на пляже буду я!"
    bardi_t "Валяться на песке, в песке, в воде и..."
    bardi_t "..."
    bardi_t "А пока можно немного расслабиться..."
    # Барди тянет руки к штанам, оттягивает пояс, и только собирается достать стояк
    # в этот момент приходит сообщение на телефон
    bardi_t "Кто это пишет поздно вечером?"
    return

# новое сообщение от Софи
# клик на строку контакта "sophie" (##->#####inc "mother")
label ep02_dialogues4_family_evening_10:
    sophie "[mcname], милый, у вас все в порядке?" ##->#####inc
    #####inc mother "Сынок, милый, у вас все в порядке?"
    bardi "Да, Софи, у нас все нормально." ##->#####inc
    #####inc bardi "Да, мам, у нас все нормально."
    sophie "Отлично! Хотела предупредить вас, что мы с Генри задержимся..."
    sophie "И будем поздно."
    bardi "Я понял, Софи. Буду иметь в виду." ##->#####inc
    #####inc bardi "Я понял, мам. Буду иметь в виду."
    sophie "Хорошо :) Тогда пока!"
    bardi "Пока!"
    return

# после переписки с Софи
label ep02_dialogues4_family_evening_11:
    # Барди откладывает телефон и, также лежа на кровати, думает
    bardi_t "Вот и расслабился..."
    bardi_t "Не стоило сразу отвечать на сообщение."
    bardi_t "Все настроение пропало."
    bardi_t "И во рту пересохло."
    bardi_t "Пойду на кухню схожу и попью воды..."
    # затемнение, шаги
    # смена кадра на кухню
    # Барди стоит в одних джинсах у раковины, уже попил и ставит стакан (кружку) на столешницу
    # выходит из кухни в холл
    # в холле стоит Синтия
    # она не ожидала, что Барди появится и испугалась
    cynthia "Ой!"
    cynthia "[mcname], ты меня напугал!.." ##->#####inc
    #####inc cynthia "Братик, ты меня напугал!.."
    bardi "Прости, Синтия. Я не специально."
    # Синтия улыбается
    cynthia "Да все в порядке."
    cynthia "Не можешь уснуть?"
    bardi "Ну типа того..."
    bardi "А ты? Я думал, что ты давно уже спишь."
    cynthia "Пыталась, но что-то не спится..."
    cynthia "Вышла посмотреть, дома ли родители. Но вижу, что их еще нет."
    bardi "Софи написала, что они с Генри задерживаются и будут поздно." ##->#####inc
    #####inc bardi "Мама написала, что они с Генри задерживаются и будут поздно."
    cynthia "Ммм, понятно..."
    # Синтия хитро улыбается
    cynthia "[mcname], знаешь что это значит?" ##->#####inc
    #####inc cynthia "Братик, знаешь что это значит?"
    bardi "Не-а... Что?"
    cynthia "Это значит, что гостиная и телевизор в нашем полном распоряжении!"
    # Синтия подмигивает
    cynthia "И папа их не займет."
    cynthia "Предложение посмотреть вместе фильм все еще в силе?"
    bardi "Да, Синтия, если у тебя есть желание, то предложение в силе." ##->#####inc
    #####inc bardi "Да, сестренка, если у тебя есть желание, то предложение в силе."
    # Синтия радостно
    cynthia "Здорово! Тогда пойдем!"
    cynthia "Это ведь было твое предложение, значит ты выбираешь фильм!"
    bardi "Договорились!"
    # затемнение, шаги
    # смена кадра на гостиную
    # Синтия и Барди сидят рядышком на диване и выбирают фильм
    cynthia "Итак, что мы будем смотреть?"
    bardi "Синтия, а давай посмотрим..." ##->#####inc
    #####inc bardi "Сестренка, а давай посмотрим..."
    menu:
        "Ужасы.": # (+Rat)
            $ mlsBardiDay3FamilyEvening1 = day # Барди и Синтия смотрели ужастики
            bardi "Ужасы."
            # Синтия удивленно
            cynthia "[mcname], ты сейчас издеваешься надо мной?!" ##->#####inc
            #####inc cynthia "Братик, ты сейчас издеваешься надо мной?!"
            bardi "Нет. Почему ты так решила?"
            cynthia "Ночью, в пустом доме, смотреть ужасы?"
            cynthia "Ты же пошутил, правда?"
            bardi "Дом не пустой и мы вдвоем."
            bardi "Уверен, что фильм будет нестрашный..."
            bardi "Сейчас еще и свет приглушу."
            bardi "И не волнуйся. Если что, то я спасу тебя, Синтия! Ха-ха!" ##->#####inc
            #####inc bardi "И не волнуйся. Если что, то я спасу тебя, сестренка! Ха-ха!"
            # Синтия недоверчиво смотрит на него
            cynthia "Да-да, конечно..."
            cynthia "А мне, потом, всю ночь будут сниться кошмары..."
            cynthia "..." # задумывается
            cynthia "Ну хорошо!.."
            cynthia "Но если я не смогу, после этого фильма, уснуть..."
            cynthia "То приду и разбужу тебя, [mcname]!" ##->#####inc
            #####inc cynthia "То приду и разбужу тебя, братик!"
            cynthia "Будешь сидеть со мной и успокаивать!"
            cynthia "Договорились?!"
            bardi "Не-а!"
            cynthia "Ах вот ты как?!"
            bardi "Хорошо-хорошо, договорились! Ха-ха..."
            cynthia "Ладно, включай уже свои ужасы..."
            bardi "Подожди, я приглушу сначала свет..."
            # затемнение экрана и появляется надпись "А в это время..."
            jump ep02_dialogues4_family_evening_12
        "Боевик.": # (+Rabbit)
            bardi "Боевик."
            # Синтия капризно
            cynthia "Ну нееет! Пожалуйста!"
            cynthia "[mcname], они такие скучные!.." ##->#####inc
            #####inc cynthia "Братик, они такие скучные!.."
            cynthia "А давай, ты выберешь что-то другое?"
            bardi "Например?"
            cynthia "Ну, не знаю..."
            cynthia "Например, комедию?.."
            bardi "Нет."
            cynthia "Или драму?"
            bardi "Не-а."
            bardi "Синтия, ты еще мультфильмы предложи. Ха-ха!" ##->#####inc
            #####inc bardi "Сестренка, ты еще мультфильмы предложи. Ха-ха!"
            # Синтия обиженно
            cynthia "Ты говоришь сейчас как Оливия!"
            cynthia "Хочешь сказать, что я маленькая и мне только мультики смотреть?!"
            bardi "Нет, я ничего такого не имел в виду, не обижайся."
            # Синтия сидит нахмурившись
            bardi "..."
            bardi "Хорошо-хорошо!"
            bardi "Мы не будем смотреть боевик..."
            # Синтия радостно
            cynthia "Правда?!"
            cynthia "[mcname], ты сделаешь это ради меня?!" ##->#####inc
            #####inc cynthia "Братик, ты сделаешь это ради меня?!"
            bardi "Да, Синтия, только ради тебя!" ##->#####inc
            #####inc bardi "Да, сестренка, только ради тебя!"
            cynthia "Круто-круто!"
            # Синтия заискивающе
            cynthia "А что мы будем смотреть?"
            bardi "Мы будем смотреть..."
            bardi "..."
            bardi "Фантастический боевик! Ха-ха!"
            cynthia "Нееет! Так нечестно!!!"
            bardi "Честно-честно!"
            bardi "Я выбрал фильм и мы смотрим - боевик."
            bardi "Подожди, я приглушу свет."
            bardi "Устраивайся поудобней..."
            # затемнение экрана и появляется надпись "А в это время..."
            jump ep02_dialogues4_family_evening_12
    return


# двор дома Барди, ночь
label ep02_dialogues4_family_evening_12:
    # Оливия и Марк сидят на лавочке и пьют пиво из горла
    # Марк делает глоток из бутылки и говорит Оливии
    mark "Детка, вот объясни мне..."
    mark "Какого хрена мы ушли из бара и сидим у тебя во дворе?!"
    mark "И пьем пиво из горла..."
    mark "Как какие-то студенты?!"
    # Оливия задумчиво смотрит в сторону
    olivia "Я хочу побыть в тишине и подумать..."
    # Оливия делает глоток пива и смотрит куда-то вдаль
    mark "Блин..."
    mark "Хорошо."
    mark "..."
    mark "О! А я тебе рассказывал, что мои друзья устроили в баре на прошлой неделе?"
    mark "Подрались, прикинь?!"
    # Марк делает глоток пива
    mark "Это было что-то! Ха-ха!"
    mark "Они праздновали день рождения одного парня..."
    mark "Напились как свиньи и..."
    # Марк делает жесты руками, открывает рот, смеется, рассказывая историю
    # но Оливия его не слушает, думает
    olivia_t "..."
    olivia_t "Долбаный [mcname]! С какой стати он приперся в Санвиль?!" ##->#####inc
    #####inc olivia_t "Долбаный братец! С какой стати отец отправил его сюда?!"
    olivia_t "Черт! Я уже давно смирилась с мыслью..."
    olivia_t "Что больше никогда не увижу этого мелкого говнюка!"
    # Оливия делает последний глоток и допивает бутылку
    olivia_t "И вот он явился! Улыбается всем!.. Тьфу!"
    # она смотрит на пустую бутылку со злостью
    olivia_t "!!!"
    # Марк трогает ее за плечо
    mark "Ты согласна?"
    # Оливия смотрит на Марка недоумевающе
    olivia "По поводу?"
    mark "Что они редкостные придурки. Ха-ха!"
    olivia "Кто?"
    mark "Детка, да что с тобой?! Я тебя не узнаю!"
    mark "Ты второй день сама не своя!.."
    mark "Может, расскажешь мне в чем дело?"
    # Оливия недовольно
    olivia "Дело в мелком паршивце!.."
    mark "А что с ним не так?"
    olivia "Это моя проблема. Ты меня не поймешь..."
    # Оливия выкидывает пустую бутылку в сторону
    olivia "У меня пиво закончилось. Пойдем возьмем еще..."
    # Оливия встает с лавочки
    olivia "А лучше даже что-то покрепче..."
    olivia "Пиво меня сегодня совсем не берет."
    # Марк с кислым лицом встает с лавочки
    mark "Хорошо, как скажешь..."
    # Марк и Оливия уходят от лавочки
    # затемнение
    if mlsBardiDay3FamilyEvening1 > 0:
        jump ep02_dialogues4_family_evening_11a
    else:
        jump ep02_dialogues4_family_evening_11b
    return

# гостиная, продолжение просмотра ужастиков
# свет приглушен
label ep02_dialogues4_family_evening_11a:
    # кадр на телевизор, на котором изображение X01u.jpg (все кадры в тикете с диалогами в Трелло)
    # голос Барди за кадром
    bardi "Смотри, Синтия! Уверен, что проклятье связано с этим домом!" ##->#####inc
    #####inc bardi "Смотри, сестренка! Уверен, что проклятье связано с этим домом!"
    # кадр на Барди и Синтию
    # они сидят на диване и смотрят ужастики
    bardi "Не зря же нам его все время показывают!"
    # Синтия немного напугана фильмом
    cynthia "Даа, [mcname]... Наверное..." ##->#####inc
    #####inc cynthia "Даа, братик... Наверное..."
    bardi_t "Зря я не выбрал боевик."
    bardi_t "Этот фильм - скукотища... Таким ужасами только девчонок пугать."
    # Синтия испугано прикрывает глаза
    cynthia "Ой! Жуть какая!"
    bardi "..."
    # Синтия открывает глаза и поворачивается к Барди
    cynthia "Ты это видел?!"
    bardi "Что видел?"
    cynthia "Там тень пробежала! Прямо за спиной у девушки!"
    bardi "Не видел."
    bardi "Тебе показалось, ха-ха!"
    cynthia "А вот и нет! Смотри внимательней!"
    # Синтия снова внимательно смотрит в телевизор
    bardi_t "Кажется, Синтии понравился фильм." ##->#####inc
    #####inc bardi_t "Кажется, сестренке понравился фильм."
    bardi_t "Она так внимательно смотрит..."
    bardi_t "И так забавно пугается."
    # Синтия снова испугано прикрывает глаза
    cynthia "Ой! Мамочка!"
    # Синтия испуганно начинает жаться к Барди
    bardi_t "Может мне ей подыграть?"
    bardi_t "Сделать вид, что мне тоже страшно..."
    bardi_t "А если удачно подловить момент..."
    bardi_t "То можно напугать ее еще сильней!"
    bardi_t "Точно! Это будет весело!"
    # пока Синтия смотрит напряженно фильм, Барди аккуратно закидывает свою руку ей за спину
    cynthia "Смотри-смотри! Сейчас что-то будет!"
    # кадр на телевизор, на котором изображение X02u.jpg
    # голос Синтии за кадром
    cynthia "Вон, видишь?! Силуэт в конце коридора?!"
    # голос Барди за кадром
    bardi "Да-да! Вижу! Он точно сейчас кинется на нее!"
    # кадр меняется на Барди и Синтию
    cynthia "Надеюсь, главная героиня не погибнет?"
    cynthia "Вот он, сзади! Да обернись же ты!"
    # Синтия испугано
    cynthia "Ай-яй-яй!"
    # Барди щипает Синтию за бок
    # она, от неожиданности и испуга, запрыгивает к нему на колени
    # поворачивается к нему и говорит удивленно
    cynthia "[mcname], ты что делаешь?" ##->#####inc
    #####inc cynthia "Братик, ты что делаешь?"
    bardi "Фильм смотрю..."
    cynthia "Ты ущипнул меня!"
    bardi "А, ты про это?.. Я случайно, страшная сцена была..."
    bardi "Я испугался просто."
    # Синтия смотрит внимательно на Барди и начинает смеяться
    cynthia "Ну конечно! Так я и поверила! Ха-ха!"
    cynthia "Ты это специально! Хочешь меня еще больше напугать! Ха-ха!"
    # Барди тычет пальцем в телевизор
    bardi "Смотри!"
    # кадр на телевизор, на котором изображение X03u.jpg
    # голос Барди за кадром
    bardi "Оно уже к ней в душ подбирается!"
    # кадр на Барди и Синтию
    # Синтия перестает смеяться и снова внимательно смотрит телевизор
    cynthia "Ой-ой, ужас!"
    bardi_t "Кажется, Синтия не против моих шуточек."
    bardi_t "Тогда надо ее еще пощипать!"
    cynthia "Смотри! Из этого ящика лезут огромные руки!"
    # Барди начинает щипает ее за бока с разных сторон
    bardi "У-у-у, огромные ру-ки!"
    # смена артов, туда-сюда - Барди щипает Синтию, она двигается вперед, он снова щипает, она двигается назад и смеется
    bardi "У-у-у!"
    cynthia "Ай!"
    cynthia "Ха-ха!"
    cynthia "Ты опять меня ущипнул!"
    cynthia "И опять! Ай!"
    cynthia "Ах-ха-ха!"
    cynthia "Перестань!"
    cynthia "Ха-ха!"
    # Синтия елозит туда-сюда на коленях у Барди и смеется
    bardi_t "Черт, это уже перебор..."
    bardi_t "Синтия так скачет на мне, что я невольно начинаю заводиться..." ##->#####inc
    #####inc bardi_t "Сестренка так скачет на мне, что я невольно начинаю заводиться..."
    # ракурс на ширинку Барди, у него стояк
    bardi_t "Надо что-то придумать, иначе она заметит."
    bardi_t "Может быть..."
    menu:
        "Пришло время действовать!":
            bardi_t "Да, точно!"
            bardi_t "Сейчас резко хватаю Синтию..." ##->#####inc
            #####inc bardi_t "Сейчас резко хватаю сестренку..."
            bardi_t "Скидываю ее на пол..."
            bardi_t "Вскакиваю, прикрывая свой стояк руками..."
            bardi_t "Кричу 'Пожар!' и выбегаю из комнаты!"
            bardi_t "..."
            bardi_t "А завтра меня выставят на улицу вместе с вещами."
            bardi_t "И куда я пойду без денег?"
            bardi_t "Нет, это дурацкая идея..."
            pass
        "Оставить все как есть...":
            pass
    bardi_t "Может, мне ее пощекотать?"
    bardi_t "Если сильно пощекочу, то, возможно, она сама пересядет..."
    # Барди начинает сильно щекотать Синтию, она начинает ерзать на нем еще резвее
    # Синтия сгибается от смеха
    cynthia "[mcname], перестань!" ##->#####inc
    #####inc cynthia "Братик, перестань!"
    cynthia "Ну пожалуйста! Ха-ха!"
    cynthia "Пожалуйста-пожалуйста! Ха-ха!"
    cynthia "Я не могу больше!"
    cynthia "У меня уже живот болит от смеха!"
    cynthia "Я хочу досмотреть кино!"
    cynthia "Чувствую, что это конец!.."
    cynthia "Конец фильма! Ха-ха!"
    bardi_t "Чувствую, что это мне сейчас будет конец... Уфф!"
    # Барди перестает ее щекотать
    # Синтия продолжает елозить у него на коленях, нервничает из-за развязки фильма
    cynthia "Блииин! Я все пропустила!"
    cynthia "..."
    cynthia "Ну где этот парень, который пытался ее спасти?!"
    bardi_t "Ну все, я больше не могу терпеть..."
    # резкая смена кадра на стояк Барди в штанах
    # резко сменяется общим кадром на гостиную - Барди распластавшийся на диване, на нем застыла Синтия
    # и в этот момент внезапно Синтия взволновано кричит (испуг, глаза широко раскрыты) - hpunch
    cynthia "Нееет!!!"
    # кадр на телевизор, на котором изображение X09u_end.jpg
    cynthia "!!!"
    # Синтия спрыгивает с Барди, который прикрывает пах руками
    # Синтия возмущенно
    cynthia "[mcname], что это было сейчас?!" ##->#####inc
    #####inc cynthia "Братик, что это было сейчас?!"
    bardi_t "Она почувствовала мой стояк! Фак!"
    bardi_t "Мне конец!"
    bardi "Эмм... Ты о чем?"
    cynthia "Главная героиня осталась жива или нет?"
    cynthia "Я ничего не поняла в конце!"
    bardi_t "Фух!.. Она оказывается про фильм..."
    bardi "Да, Синтия, она жива." ##->#####inc
    #####inc bardi "Да, сестренка, она жива."
    bardi "Просто... Конец очень... Скомканный..."
    cynthia "Да, вот и мне так показалось!.."
    cynthia "..."
    # Синтия улыбается
    cynthia "А зачем ты меня все время щипал?.."
    cynthia "А потом еще и щекотать стал?!"
    bardi "Просто хотелось повеселиться..."
    cynthia "У меня от смеха все болит теперь!"
    cynthia "Но было весело!"
    cynthia "Хотя фильмы смотреть с тобой невозможно!"
    cynthia "Как минимум такие." # хихикает
    cynthia "В следующий раз выберем что-то другое."
    cynthia "Договорились?"
    bardi "Да, договорились!"
    cynthia "Отлично!"
    cynthia "Спасибо за компанию и хорошего сна!"
    cynthia "До завтра!"
    bardi "Да! До завтра!"
    return

# гостиная, продолжение просмотра ужастиков
# свет приглушен
label ep02_dialogues4_family_evening_11b:
    # кадр на телевизор, на котором изображение X01b.jpg (все кадры в тикете с диалогами в Трелло)
    # голос Барди за кадром
    bardi "С этим парнем лучше не спорить, вон какая морда..."
    # смена кадра на Барди и Синтию
    # они сидят на диване и смотрят на экран, свет от которого падает на пол
    bardi "Смотри! Всю толпу положил, молодец! Ха-ха!"
    # Синтии явно не интересно
    cynthia "Ага... Круто..."
    # Барди смотрит на скучающее лицо Синтии
    bardi "Синтия, тебе совсем не интересно?" ##->#####inc
    #####inc bardi "Сестренка, тебе совсем не интересно?"
    cynthia "Честно?"
    bardi "Ага."
    cynthia "Какой-то фильм скучный..."
    cynthia "Я вообще не понимаю, о чем он?.."
    cynthia "Все бегают, стреляют, везде все взрывают."
    cynthia "[mcname], ты понимаешь, что там происходит?" ##->#####inc
    #####inc cynthia "Братик, ты понимаешь, что там происходит?"
    bardi "Ха-ха!"
    bardi "Синтия, ты сейчас описала сюжет всех таких фильмов!" ##->#####inc
    #####inc bardi "Сестренка, ты сейчас описала сюжет всех таких фильмов!"
    bardi "В них всегда все бегают, стреляют и все взрывают!"
    bardi "У них такой жанр! Ха-ха!"
    # Синтия грустно
    cynthia "Ясно..."
    bardi "..."
    bardi "Окей! Если тебе ничего непонятно..."
    bardi "То давай я буду тебе объяснять!"
    bardi "Согласна?"
    # Синтия вздыхая кладет голову на плечо Барди
    cynthia "Ну давай..."
    bardi "Хорошо..."
    # Барди показывает пальцем в телевизор
    bardi "Вот этот парень, главный герой."
    bardi "Он мстит своему бывшему боссу..."
    bardi "Главе местной мафии."
    # Синтия, устроившись на плече у Барди
    cynthia "Ага..."
    # показываем кадр - на переднем плане мы видим спинку дивана, затылки Барди и Синтии (лиц невидно)
    # на дальнем плане, в расфокусе, очертания комнаты и телевизор, который что-то показывает
    cynthia "[mcname], а за что он мстит?" ##->#####inc
    #####inc cynthia "Братик, а за что он мстит?"
    bardi "Синтия, его подставили и хотели убить!" ##->#####inc
    #####inc bardi "Сестренка, его подставили и хотели убить!"
    cynthia "Босса?"
    bardi "Да."
    bardi "То есть нет!"
    bardi "Главного героя."
    # Синтия зевает со скучающим видом
    cynthia "Понятно..."
    bardi "Смотри, сейчас он взорвет все к чертям!"
    # кадр на телевизор, на котором изображение X02b.jpg
    # голос Барди за кадром
    bardi "Ба-бах! Шикарный выстрел! Ха-ха!"
    # кадр снова меняется на спинку дивана с затылками
    bardi "Весь фокус в том..."
    bardi "Что главного героя постоянно убивают!"
    bardi "Но он все время возвращается!"
    bardi "Потому что у него есть..."
    # кадр на телевизор, на котором изображение X03b.jpg
    # голос Барди за кадром
    bardi "Машина времени! Ха-ха!"
    # кадр на спинку дивана с затылками
    bardi "Его убивают, он возвращается, его снова убивают..."
    bardi "И так постоянно."
    bardi "Классно придумано!"
    bardi "Да, Синтия?" ##->#####inc
    #####inc bardi "Да, сестренка?"
    cynthia "..."
    bardi "Эмм..."
    # показываем лицо Синтии - она мило спит на плече у Барди
    bardi_t "Она заснула!"
    bardi_t "А я ей тут рассказываю..."
    bardi_t "..."
    bardi_t "Забавно..."
    bardi_t "Первый раз вижу ее спящей."
    bardi_t "Милая картина. Ха-ха!"
    bardi_t "..."
    bardi_t "Ладно, пусть спит."
    bardi_t "Не буду ее будить."
    bardi_t "Сначала досмотрю фильм, а там уже разберемся."
    # кадр меняется на общий план - Синтия спит на плече Барди, а он смотрит фильм
    bardi_t "Круто иметь машину времени."
    bardi_t "Хотел бы я себе такую."
    bardi_t "Можно на ней отправиться в прошлое..."
    bardi_t "И делать всякие прикольные штуки! Ха-ха!"
    bardi_t "..."
    bardi_t "Блин."
    bardi_t "У меня совсем затекла рука..."
    bardi_t "Не хочу будить Синтию, но долго я так не выдержу." ##->#####inc
    #####inc bardi_t "Не хочу будить сестренку, но долго я так не выдержу."
    bardi_t "Надо попытаться сменить немного положение..."
    # Барди начинает аккуратно шевелить рукой, в результате чего голова Синтии медленно съезжает с его плеча на грудь
    bardi_t "Так."
    # Барди смотрит на Синтию, которая спит у Барди на груди
    bardi_t "Не разбудил..."
    bardi_t "Но легче мне не стало."
    bardi_t "Попробую подвинуться еще чуть-чуть..."
    # Барди пытается сползти немного вниз по дивану (в положение полулежа)
    # от этого голова Синтии сползает вниз живота Барди, а ее лицо оказывается в области его паха
    # Барди смотрит на лицо Синтии, которая спит у Барди на животе
    bardi_t "Ндааа..."
    bardi_t "Вообще-то, план был другой."
    bardi_t "..."
    bardi_t "Зато на руку больше ничего не давит."
    bardi_t "И я смогу спокойно досмотреть фильм."
    # кадр на телевизор, на котором изображение X09u_end.jpg
    # мысли Барди за кадром
    bardi_t "Вот и досмотрел..."
    # смена кадра на общий план - Синтия продолжает спать у Барди на животе
    bardi_t "Пока ерзал туда-сюда, фильм уже закончился."
    bardi_t "Жаль."
    bardi_t "..."
    # Барди смотрит на лицо Синтии, которая спит у Барди на животе
    bardi_t "Удивительно, Синтия продолжает спать как ни в чем не бывало." ##->#####inc
    #####inc bardi_t "Удивительно, сестренка продолжает спать как ни в чем не бывало."
    # Барди смотрит на пульт от телевизора, который лежит на диване недалеко от Синтии
    bardi_t "Пульт далеко, но если я дотянусь, то смогу переключить канал..."
    bardi_t "И посмотреть что-то еще."
    # Барди аккуратно вытягивает руку из под Синтии и кончиком пальца пытается дотянуться до пульта
    # тут пульт соскакивает с дивана на пол, падает еще дальше и кнопками вниз
    # от удара на пульте срабатывает кнопка и включается канал с порно (другая фоновая музыка к фильму)
    bardi "Упс..."
    # крупный план на лицо Синтии - она спит, но немножко морщится от шума, кажется, что вот-вот проснется
    # но нет, она продолжает спать
    bardi_t "..."
    # и вдруг внезапно голоса ктеров из телека
    actress1 "О, Бетти... Эта киска..."
    # резкая смена кадра (hpunch) на телевизор - на нем изображение Z01p.jpg
    actress2 "О да! Трахай меня своим язычком!"
    # ракурс меняется на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    bardi_t "Это что, шутка?!"
    bardi_t "Из всех кнопок на пульте при падении могли сработать любые!"
    bardi_t "Но удивительным образом сработала та комбинация..."
    bardi_t "Которая включает порнушку!"
    bardi_t "Как такое возможно?!"
    actress1 "Твоя киска вся течет..."
    actress2 "О, ты такая опытная, подружка..." ##->#####inc
    #####inc actress2 "О, ты такая опытная, сестренка..."
    bardi_t "..."
    # Барди смотрит на лицо Синтии, она спит
    bardi_t "Надо же так было попасть!"
    bardi_t "Мало того, что на экране идет порно..."
    bardi_t "А на мне лежит Синтия..."
    bardi_t "И она даже не моя девушка!" ##->#####inc
    #####inc bardi_t "И она моя сестра!"
    bardi_t "..."
    bardi_t "Для полной картины не хватает только..."
    bardi_t "Софи и Генри, внезапно вернувшихся домой." ##->#####inc
    #####inc bardi_t "Мамы и Генри, внезапно вернувшихся домой."
    bardi_t "..."
    # Синтия начинает слегка тереться щекой о пах Барди (как будто во сне трется щекой о подушку)
    bardi_t "Нет-нет-нет!"
    bardi_t "Зачем она делает это?!"
    bardi_t "Она думает, что это подушка?"
    bardi_t "Видимо 'подушка' слишком твердая..."
    bardi_t "Блин, я начинаю заводиться!"
    bardi_t "Мне нужно отвлечься..."
    actress2 "Да! Засунь сюда свой пальчик!"
    # кадр на телевизор, на котором изображение Z03p.jpg
    actress2 "Да, вот так!"
    # смена кадра на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    bardi_t "Ну и как тут отвлечься, а?!"
    bardi_t "Нужно подумать о чем-то противном и страшном..."
    # Синтия во сне
    cynthia "Ммм..."
    # Барди смотрит на лицо Синтии, она спит
    bardi_t "Что это сейчас было?!"
    bardi_t "Она проснулась?!"
    bardi_t "..."
    bardi_t "Вроде нет."
    bardi_t "А что это был за звук?"
    bardi_t "Мне показалось..."
    bardi_t "Или..."
    bardi_t "Она что, стонет во сне?!"
    bardi_t "..."
    bardi_t "Черт, мне уже джинсы жмут!"
    # кадр на ширинку Барди, у него стояк
    bardi_t "Надо что-то придумать, иначе это плохо закончится..."
    bardi_t "Может быть..."
    menu:
        "Пришло время действовать!":
            bardi_t "Да, точно!"
            bardi_t "Сейчас резко хватаю Синтию..." ##->#####inc
            #####inc bardi_t "Сейчас резко хватаю сестренку..."
            bardi_t "Скидываю ее на пол..."
            bardi_t "Вскакиваю, прикрывая стояк руками..."
            bardi_t "Кричу 'Пожар!' и выбегаю из комнаты!"
            bardi_t "..."
            bardi_t "А завтра меня выставят на улицу вместе с вещами."
            bardi_t "И куда я пойду без денег?"
            bardi_t "Нет, это дурацкая идея..."
            pass
        "Оставить все как есть...":
            pass
    bardi_t "..."
    actor1 "Соси мой член, да!"
    actor1 "Пока мой приятель трахает тебя в задницу..."
    # кадр на телевизор, на котором изображение Z06p.jpg
    # голос Барди за кадром
    bardi "Ого!.."
    # смена кадра на Барди и Синтию - Синтия спит на Барди, а он смотрит телевизор
    bardi_t "..."
    # Синтия во сне
    cynthia "Ах..."
    # Барди смотрит на лицо Синтии, она спит
    bardi_t "Вот опять!"
    bardi_t "Это точно Синтия!" ##->#####inc
    #####inc Барди думает - "Это точно сестренка!"
    bardi_t "И она..."
    bardi_t "Стонет во сне."
    bardi_t "Почему?"
    bardi_t "Может ей снится кошмар?"
    actress2 "Вот так! Еще сильнее, да!"
    actor2 "Соси! Хватит болтать, сучка!"
    # в этот момент Синтия во сне начинает немного двигать головой (туда-сюда), слегка морщиться с закрытыми глазами и прикусывать нижнюю губу
    cynthia "Ммх..." # двигает головой, прикусывает губу
    bardi_t "..."
    cynthia "Ах-хах..." # двигает головой, прикусывает губу
    bardi_t "Она что, трется о мой член?!"
    bardi_t "У меня сейчас ширинка порвется!"
    bardi_t "Не могу больше терпеть!.."
    # резкая смена кадра (крупный план) на стояк Барди в штанах
    cynthia "Ммм..." # двигает головой, прикусывает губу
    cynthia "Ооох!"
    # внезапно Синтия открывает глаза
    # глаза становятся большими (удивление от увиденного, она смотрит прямо в телевизор)
    # pезкая смена кадра на телевизор, на котором изображение Z07p.jpg- hpunch
    # мысли Барди на фоне телевизора
    bardi_t "Она проснулась от моего стояка! Мне конец!"
    # Синтия резко поднимает голову и вскакивает с дивана
    # при этом, поднимая голову с колен Барди, она бьет его затылком по подбородку
    # оба хватаются за головы (Синтия за затылок, Барди за подбородок)
    cynthia "АЙ!"
    bardi "Ай!"
    # они смотрят друг на друга несколько секунд, на лицах выражение боли
    cynthia "..."
    bardi "..."
    # затем начинают дико ржать
    # Синтия трет рукой затылок
    cynthia "Ха-ха-ха... Блин!"
    cynthia "Больно же! Ха-ха-ха!"
    # Барди трет рукой подбородок
    bardi "Да уж! Ха-ха!"
    bardi "Надо же было так удариться... Ха-ха-ха!"
    cynthia "Ха-ха... Не смеши меня!"
    cynthia "Перестань! Ха-ха-ха..."
    bardi "Перестал... Фух... Ха-ха!"
    # Синтия улыбается
    cynthia "Все! Выдыхаем!"
    bardi "..."
    # Синтия показывая рукой на телевизор (телек не показываем), с подозрительной улыбкой
    cynthia "Скажи, [mcname], что это все значит?.." ##->#####inc
    #####inc cynthia "Скажи, братик, что это все значит?.."
    bardi "Синтия, если расскажу, то ты не поверишь!" ##->#####inc
    #####inc bardi "Сестренка, если расскажу, то ты не поверишь!"
    cynthia "А ты попытайся. Может и поверю..."
    bardi "Ну если коротко, то ты уснула, а я не хотел тебя будить."
    bardi "Фильм закончился, но ты еще спала..."
    bardi "Я попытался включить другой фильм."
    bardi "Но пульт упал кнопками вниз и включился канал с порно."
    # Синтия с подозрением
    cynthia "И что, ты все время сидел..."
    cynthia "Смотрел этот канал и ждал когда я проснусь?"
    bardi "Да, все так. Сидел, смотрел, ждал и мучился!"
    # Синтия улыбается
    cynthia "Хмм. При других обстоятельствах..."
    cynthia "Я бы даже назвала эту историю милой."
    # потом она начинает смеяться
    cynthia "Но сам понимаешь... Ха-ха!"
    # и опять хватается за затылок
    cynthia "Ой!.."
    bardi "Значит, ты мне веришь?"
    # Синтия хихикает
    cynthia "Не-а!"
    cynthia "Но рассказ получился смешной!"
    # Барди разводит руками в стороны (типа оно само так вышло)
    bardi "Ну и не надо. Ха-ха!"
    # Синтия улыбается
    cynthia "Ладно, любитель порно...."
    cynthia "Спасибо за компанию и хорошего сна!"
    bardi "Эй!"
    cynthia "Не волнуйся, я никому не скажу!" # подмигивает
    cynthia "До завтра!"
    bardi "Да! До завтра!"
    # Синтия уходит
    return

# Барди в гостиной один
label ep02_dialogues4_family_evening_13:
    # он выключает телевизор
    bardi_t "Сначала фотки Эмили..."
    bardi_t "Теперь кино с Синтией."
    bardi_t "У меня уже дым из штанов идет!"
    bardi_t "..."
    bardi_t "Схожу в душ..."
    bardi_t "И немного спущу пар."
    # Барди идет в туалет, заходит в душ и включает воду
    # кадр сменяется на прихожую (Барди этого не видит и не слышит - СКАЖЕМ ГРОМКО "НЕТ NTR!!!111") 😂
    # в дом заходит Марк, который буквально тащит пьяную в хлам Оливию на себе
    # Оливия что-то бубнит
    olivia "Ннм..."
    mark "Детка, не шуми!"
    mark "Ты на ногах еле стоишь!"
    mark "Обопрись вот сюда..."
    # Марк прислоняет Оливию к ближайшей стенке и смотрит на нее с вожделением
    mark "Давай поднимемся к тебе..."
    mark "И немного повеселимся!"
    mark "Что скажешь?!"
    olivia "Пфф!..."
    # Марк целует Оливию в шею, затем страстно в губы
    # Оливия отвечает ему взаимностью, но на лице смутное понимание происходящего (напилась)
    # руки Марка медленно спускаются по бедрам Оливии
    mark "Мммм..."
    # одна рука Марка лезет под платье и задирает его с одного края, немного обнажая самый низ трусиков
    mark "Я так хочу тебя, детка!"
    # в этот момент Оливия, шире открывает глаза, отстраняется от Марка и отдергивает его руку (не поправляя задранный край платья)
    olivia "Всем вам, кобелям, только это и нужно!"
    # Оливия задумчиво смотрит в сторону и прикусывает ноготок на пальце (ее терзают душевные муки)
    # у Марка, на секунду, возникает удивление
    mark "???"
    # потом он улыбается и снова пытается ее поцеловать
    mark "Да, детка!"
    # Оливия выставляет ладони вперед и резко останавливает его
    olivia "Марк, ты не понял?"
    olivia "Я сказала нет!"
    olivia "У меня сегодня нет настроения."
    # Оливия указывает Марку пальцем на дверь
    olivia "Уходи!"
    # Марк удивляется
    mark "Детка, ну ты чего?!"
    # Оливия еще раз указывает Марку жестом на дверь
    olivia "!!!"
    mark "Ладно..."
    # Марк поворачивается и выходит из дома
    mark "Пока, детка."
    olivia "Да иди уже!"
    # Оливия, легким движением ладони, захлопывает за ним дверь и снова прислоняется спиной к ближайшей стене
    # она какое-то время стоит у стены, прислонив указательный палец к губам. Вид очень задумчивый
    olivia "..."
    # затем Оливия, пошатываясь, идет к лестнице, тут ее заносит, но она вовремя хватается за перила и еле-еле сохраняет равновесие
    # в этот момент у нее из рук выпадает телефон, но она этого не замечает
    # Оливия, из последних сил, держится за перила
    olivia "Твою мать!"
    # она смотрит вверх на лестницу, потом смотрит в сторону гостиной
    olivia "..."
    # разворачивается и, шатаясь, уходит в гостиную
    # небольшая пауза
    # Барди выходит из туалета в холл и поправляет достоинство (жест Майкла Джексона/Богдана Титомира - "Ау!" 🤣 )
    # идет к лестнице и натыкается на телефон Оливии
    bardi_t "Оп-па!"
    bardi_t "Что тут у нас?"
    # Барди активирует дисплей и видит на экране (обои) эффектную фотку Оливии
    bardi_t "Телефон Оливии и он не заблокирован?!" ##->#####inc
    #####inc bardi_t "Телефон старшей сестры и он не заблокирован?!"
    bardi_t "Вот это удача!"
    # если накануне он пытался украсть его из душа
    bardi_t  "Это я за тобой вчера гонялся, но так и не достал, ха-ха!"
    #
    bardi_t "А почему он тут валяется?"
    bardi_t "Хотя... Какая разница?"
    bardi_t "Ну-ка... Галерея..."
    bardi_t "Папка... Открыть..."
    # Барди видит на экране надпись "Доступ закрыт. Введите пароль." - ?
    bardi_t "Блин!"
    bardi_t "Что толку от разблокированного телефона, если все папки с паролем?!"
    bardi_t "А если вот эту папку попробовать?.."
    # "Доступ закрыт. Введите пароль."
    bardi_t "А эту?!"
    # "Доступ закрыт. Введите пароль."
    bardi_t "Ну хоть что-то есть без пароля?!"
    bardi_t "Бинго!"
    bardi_t "Ну-ка..."
    # Барди открывает на экране интересную фотку Оливии и рассматривает
    bardi_t "Ух ты!"
    bardi_t "Оливия, отличный ракурс!" ##->#####inc
    #####inc bardi_t "Сестра, отличный ракурс!"
    # вдруг неожиданно, сзади Барди, раздается голос Оливии
    olivia "Нашел что искал, мелкий говнюк?!"
    # Барди поворачивается и в этот момент "в него летит" рука Оливии, она пытается отвесить ему оплеуху
    bardi "!!!"
    # но Барди перехватывает ее и ловит в воздухе
    # несколько секунд он, прилагая усилия, держит ее руку, а Оливия, с усилием пытается ему противостоять
    olivia "!!!"
    # на фоне рук, Оливия жестко сверлит Барди глазами и чувствуется большое напряжение между ними
    # затем Оливия, левой рукой, ловко выхватывает свой телефон у Барди и злорадно произносит
    olivia "Пфф!..."
    # Оливия смотрит на Барди с серьезным лицом и спрашивает
    olivia "Что ты искал в моем телефоне, мелкий говнюк?!"
    bardi "Может хватит называть меня мелким говнюком?!"
    olivia "Ты слышал вопрос? Или мне повторить, говнюк?!"
    bardi "..."
    olivia "Я жду!"
    bardi "Хорошо!"
    bardi "Надеялся найти хоть что-то..."
    bardi "Что поможет понять, почему ты такая стерва!"
    bardi "Ты первая начала мне говорить гадости."
    bardi "Потом говорила какими-то загадками..."
    bardi "О чем я должен подумать?!"
    bardi "Голову уже себе сломал."
    bardi_t "Вообще не думал!"
    bardi "В чем проблема?!"
    # Оливия, с издевкой на лице, начинает медленно аплодировать
    olivia "Вот это речь!"
    bardi "..."
    # Оливия подходит ближе к Барди и с серьезным лицом говорит
    olivia "Спрошу последний раз!"
    olivia "Что ты на самом деле искал в моем телефоне?!"
    bardi "Окей!"
    menu:
        "Соврать.": # (+Rat)
            $ mlsBardiDay3FamilyEvening2 = day # Барди соврал Оливии, когда смотрел ее телефон
            bardi "Хотел посмотреть фотки твоих подружек!"
            bardi "Правда я не уверен, что они вообще у тебя есть..."
            pass
        "Сказать правду.": # (+Rabbit)
            bardi "Увидел классную фотку на заставке..."
            bardi "И просто решил посмотреть другие фото."
            pass
    # Оливия делает скучающее лицо, разворачивается и пошатываясь идет в сторону гостиной
    bardi "..."
    # перед дверью Оливия оглядывается и гооврит равнодушным тоном
    olivia "Зайди на кухню и возьми..."
    olivia "Что-нибудь из спиртного, да покрепче."
    olivia "Бокалы не забудь."
    olivia "Я в гостиной..."
    # с этими словами Оливия уходит в гостиную
    bardi_t "С какой стати она мне указывает?!"
    bardi_t "..."
    bardi_t "С другой стороны, я могу взять бутылку..."
    bardi_t "Но пить мне необязательно."
    bardi_t "И если разговор не сложится, то просто уйду..."
    # Барди заходит на кухню и берет два бокала
    bardi_t "Так, бокалы нашел..."
    bardi_t "А где крепкие напитки?!"
    bardi_t "Посмотрю в этом шкафу..."
    # Барди находит бутылку спиртного, берет с собой и идет в гостиную
    # Оливия лежит на диване в гостиной, в весьма соблазнительной позе. Обувь на полу
    # Барди заходит с бутылкой, она холодно смотрит на него, немного поджимает ноги и жестом приглашает его присесть на свободный край дивана
    # Барди садится на диван. Оливия холодно говорит
    olivia "Разливай."
    # Барди наполняет два бокала, один протягивает Оливии. Барди не пьет, но держит бокал в руках
    # Оливия берет бокал и делает несколько глотков. Потом, с очень задумчивым лицом, начинает болтать содержимое в стакане и смотреть в него на свет от люстры
    # и без особого интереса, как будто разговаривая сама с собой, спрашивает у Барди
    olivia "Хочешь знать, в чем у нас проблема?"
    bardi "Да..."
    olivia "Проблема в том..."
    olivia "Что я тебя ненавижу!"
    bardi "За что?"
    # Оливия поворачивается к Барди, холодно смотрит на него и говорит
    olivia "За то, что ты..."
    olivia "За то, что ты мерзкий ушлепок!"
    # Оливия начинает хохотать
    olivia "Ха-ха-ха!"
    # Оливия делает несколько глотков из бокала
    bardi "Как смешно!"
    # Оливия опять становится серьезной, отворачивается, продолжает рассматривать как играет свет в ее бокале и говорит
    if mlsBardiDay3FamilyEvening2 > 0:
        olivia "Значит, ты хочешь посмотреть на моих подружек?"
    else:
        olivia "Значит, ты хочешь увидеть больше моих фото?"
    olivia "Интересуешься девочками постарше, да?"
    olivia "Не вариант. Тебе ничего не светит."
    # Оливия делает глоток и продолжает
    olivia "Ты учишься в колледже."
    olivia "И у тебя нет денег."
    olivia "А, еще тебе нужен опыт!"
    olivia "Одним регулярным просмотром порно..."
    olivia "Здесь не обойтись!"
    olivia "Так что забудь и смирись."
    # Оливия делает новый глоток
    bardi "У меня достаточно опыта!"
    # Оливия вдруг отрывается от рассматривания бокала, внимательно смотрит на Барди, а потом начинает хохотать
    olivia "А вот это было сейчас смешно!"
    olivia "Аха-ха-ха-ха..."
    bardi "..."
    bardi "Я серьезно!"
    # Оливия, немного успокоившись и посмотрев на Барди с некоторым любопытством, предлагает
    olivia "А ты докажи!"
    bardi "Как и когда?"
    olivia "Прямо здесь и сейчас!"
    # Оливия кладет на Барди ноги (ее ступни оказываются в районе его живота) и говорит
    olivia "Покажи мне!"
    # Барди смотрит на ноги Оливии, потом поднимает свой взгляд от ступней до лица (осмотрев ее всю снизу вверх). И смотрит ей в глаза.
    # Оливия снова начинает хохотать.
    olivia "Это твоя первая ошибка!"
    olivia "Ха-ха..."
    bardi "???"
    olivia "Мы тут что, в гляделки играем?!"
    olivia "Надо действовать, а не тупить!"
    olivia "Но я подскажу..."
    olivia "Помассируй мне ножки."
    olivia "Если ты такой опытный..."
    olivia "То ты сумеешь это сделать!"
    olivia "Ха-ха..."
    bardi "..."
    # Барди начинает неумело массажировать ножки Оливии. Она сначала наблюдает с некоторым интересом, потом закрывает глаза и откидывается на диване
    # даже складывается ощущение, что она расслабилась и ей это доставляет удовольствие
    # Барди продолжает массаж и поглядывает на ее ножки
    bardi_t "Оливия, редкостная стерва..." ##->#####inc
    #####inc bardi_t "Старшая сестра, редкостная стерва..."
    bardi_t "Но фигура и ножки, у нее что надо!"
    # он массирует ступни, а потом, постепенно, поднимается выше. То по одной ноге, то по другой
    # он добирается почти до колен и смотрит на Оливию
    bardi "..."
    menu:
        "Продолжать обычный массаж.":
            # В этом случае сцена и разговор с Оливией будут чуть короче.
            pass
        "Попробовать подняться выше.":
            # В этом случае, когда Барди, в очередной раз, доберется уже достаточно высоко, он посмотрит на Оливию, которая лежит с закрытыми глазами.
            pass
    # ближе к концу массажа Барди возбуждается
    bardi_t "Странная ситуация."
    bardi_t "С одной стороны, это стерва Оливия." ##->#####inc
    #####inc bardi_t "С одной стороны, это моя старшая сестра."
    bardi_t "И она меня жутко бесит!"
    bardi_t "Ее ножки, фигура, этот вырез на платье..."

    return





# 21. Наш Барди, в итоге, возбудится. Оливия откроет глаза и уберет ноги с Барди.
# Скажет, что он вообще не умеет делать массаж и проверку не прошел.
# ЕСЛИ было (выше) 20А, то добавит, что в следующий раз, когда Барди попытается кого-то так откровенно лапать выше колена,
# то в лучшем случае получит по морде. Барди бы и сейчас схлопотал, но он своей неумелостью очень поднял ей настроение.
# Оливия встанет, подойдет к Барди, нагнется к нему (открывая обзор на ее вырез), встретится с ним глазами и посоветует ему тренироваться.
# Для начала на сверстницах, ну прежде чем замахиваться на что-то большее. Засмеется и взяв обувь, уйдет из комнаты.

# 22. Барди возвращается в свою комнату и ложится на кровать.
# Лежа он вспоминает (визуально) приятные моменты массажа ног Оливии (с поправкой на 20А-20Б),
# думает почему Оливия сегодня вела себя не как обычно (наверно потому что пьяная?) и как она будет вести себя завтра.
# Потом вспоминает (визуально) приятные моменты просмотра кино с Синтией (с поправкой на 11А-11Б), думает что надо чаще проводить время с ней.
# На этом он засыпает.

# 23. Ночью ему снится сон. Оливия и Синтия. Они очень откровенно одеты, но не голые.
# Они целуются, ласкают друг друга, может быть даже немного раздевают друг друга, но никаких откровенных мест невидно.
# В конце концов экран совсем темнеет…
# Когда Барди просыпается, то понимает, что это был всего лишь сон.
#
