define whore = Character(_("Проститутка"), who_color=c_pink) # проститутка
define unknown = Character(_("Неизвестный"), who_color=c_orange) # нежданный гость Шона

default mlsBardiSeanDay3Whore1 = 0 # Барди назвал шлюху миссис Кларк
default mlsBardiSeanDay3Whore2 = 0 # Барди назвал шлюху миссис Адамс

# при клике на локацию Дом Шона
# мысли перед его домом
label ep02_dialogues3_sean_1:
    # мысли, не рендерить!!
    # если была переписка с Шоном до колледжа
    bardi_t "Какие там за важные дела у Шона?"
    bardi_t "Что он даже на колледж забил сегодня?"
    # если переписки утром не было
    bardi_t "По-моему, Шона сегодня не было в колледже."
    bardi_t "Может, у него что-то случилось?"
    return

# клик на дом Шона
label ep02_dialogues3_sean_2:
    # Барди поднимается на крыльцо, стучит в дверь, но ему не открывает никто
    bardi_t "Никого нет что-ли?"
    # снова стучит, но безрезультатно
    bardi_t "Позвоню ему..."
    # Барди берет в руки телефон, тыкает пальцем в экран и прикладывает телефон к уху
    # идут длинные гудки, потом резко короткие - Шон сбросил звонок
    # Барди смотрит в телефон
    bardi_t "???"
    # в этот момент открывается дверь и на пороге возникает Шон с озабоченным видом
    bardi "О, чувак! А я тебе..."
    sean "Тсс! Тихо!"
    # Шон нервно смотрит по сторонам, потом говорит
    sean "Заходи быстрее!.."
    # скрывается в дверях
    # смена кадра
    # гостиная в доме Шона
    bardi "Эй, у тебя все в порядке, Шон?"
    sean "Да, все окей."
    # Шон бросает взгляд в сторону своей комнаты, потом снова смотрит на Барди
    sean "У меня просто дела."
    bardi "Может, я могу чем-то помочь?.."
    # в этот момент раздается звонок в дверь
    sean "Черт!"
    sean "Я сейчас, бро. Подожди меня здесь."
    # Шон выходит из гостиной
    # со стороны входной двери раздаются голоса
    unknown "Я эту огромную вазу не могу поднять. У меня сил не хватает. Она почти с меня ростом, представляешь?"
    unknown "Или я ее уроню на пол и разобью... А эта ваза стоит больше, чем весь ваш дом..."
    unknown "Или на себя уроню и все свои старые кости к чертям переломаю. Ну ладно хоть ваза при этом цела останется..."
    unknown "Но если ты мне поможешь, по-соседски, я тебе подкину деньжат немного."
    unknown "Пошли, Шон, поможешь старушке-соседке. Я уже задолбалась с этой вазой возиться."
    sean "Да, конечно. Без проблем."
    sean "Эй, бро!"
    bardi "Что?"
    sean "Я ненадолго отлучусь помочь соседке. Подожди меня."
    bardi "Окей."
    unknown "И, кстати, там кроме вазы есть еще одна старинная вещь..."
    # звук закрывающейся двери
    # Барди остается один
    # переход на движок
    return

# при клике на выход из дома Шона
label ep02_dialogues3_sean_2a:
    # мысли, не рендерить!!
    bardi_t "Нужно дождаться Шона."
    bardi_t "Он как-то странно себя ведет. Вдруг ему нужна моя помощь?"
    return

# при клике на телек в гостиной
label ep02_dialogues3_sean_2b:
    # мысли, не рендерить!!
    bardi_t "Не хочу смотреть телек..."
    return

# при клике на кухню
label ep02_dialogues3_sean_2c:
    # мысли, не рендерить!!
    bardi_t "Там кухня. Наверняка, ничего интересного."
    return

# при клике на лестницу, ведущую к комнате Шона
label ep02_dialogues3_sean_2d:
    # мысли, не рендерить!!
    bardi_t "Сколько еще ждать Шона?.."
    bardi_t "Мне еще нужно успеть домой к ужину."
    bardi_t "..."
    bardi_t "По-моему, в прошлый раз я видел мяч в комнате Шона..."
    bardi_t "Хоть чем-то заняться, пока жду его."
    # Барди идет к лестнице
    # затемнение, шаги
    return

# комната Шона
label ep02_dialogues3_sean_3:
    # Барди заходи в комнату Шона
    bardi_t "Он же не будет против, что я возьму его мяч..."
    # внезапно к нему подлетает шлюха с завязанными глазами (повязка на глаза у нас есть в сцене админ-Виктория-Моника)
    # кожанку со шлюхи нужно будет сразу снять, оставить только топ-сетку, юбку и чулки с сапогами
    # она радостная, что она пришел (думает, что это Шон)
    whore "Ну наконец-то ты вернулся!"
    whore "Твоя Бекки тебя заждалась!"
    bardi_t "?!?!"
    # она берет его за руку
    whore "Зачем ты так надолго меня оставил одну?"
    # Барди в ступоре молчит
    bardi_t "..."
    whore "Шалунишка ведь хочет поиграть с Вероникой?"
    whore "Бекки так любит игры..."
    # она прикладывает руку Барди к своей груди
    whore "В какую игру ты хочешь поиграть, шалунишка?"
    bardi "Эммм... Я..."
    # шлюха настораживается, но рука Барди так же у нее на груди
    whore "У тебя странный голос..."
    bardi_t "Фак!"
    bardi_t "Она думает, что я - это Шон!"
    # Барди кашляет
    bardi "Кхе-кхе!.. Кхм..."
    # Барди кладет вторую руку на ее вторую грудь
    bardi "Шалунишка так возбужден, что аж голос охрип..."
    # она воодушевленно выпячивает грудь навстречу его рукам
    whore "Хи-хи. Бекки такая, да."
    bardi_t "У нее такая грудь... Она даже не помещается в мои ладони..."
    bardi_t "Черт! Когда я последний раз трахался?.."
    bardi_t "Пару дней до отъезда из города?.."
    bardi_t "Охренеть!"
    # шлюха тем временем кладет руку на его ширинку, там уже стояк
    whore "Ох, я вижу, что шалунишка очень-очень хочет Бекки!"
    # она начинает водить рукой по его стояку
    bardi "Да..." # мнет ее грудь
    bardi_t "Хочу! Шон меня убьет, но я хочу трахнуть ее!.."
    bardi_t "Это же просто шлюха..."
    whore "У меня идея!"
    whore "Давай поиграем в мою любимую игру - преподаватель и студент?"
    bardi "Я не против..."
    whore "Я знала, что тебе понравится моя идея, шалунишка. Хи-хи-хи."
    # она отстраняется от него, снимает свой топ и бросает его на пол (остается только в юбке, чулках и сапогах)
    bardi_t "Твою мать, какие же клевые сиськи у этой шлюхи!.."
    # Барди кладет руки на ее голую грудь
    bardi_t "Да, я определенно ее сейчас трахну..."
    # щипает за сосок, оттягивает его
    whore "Как ты будешь меня называть?"
    whore "Я могу быть кем угодно, только скажи..."
    bardi "..." # руки также на груди
    menu:
        "Миссис Кларк.": # математичка
            $ mlsBardiSeanDay3Whore1 = day # Барди назвал шлюху миссис Кларк
            bardi "Ты будешь миссис Кларк."
            whore "Да, я сегодня буду миссис Кларк, хи-хи."
            # она достает его член и водит по нему рукой
            whore "А какой предмет я преподаю в колледже?"
            bardi "Гребаную математику..."
            # она хихикает и встает на колени перед Барди
            whore "Миссис Кларк хочет похвалить тебя, шалунишка..."
            whore "Ты показываешь высокую успеваемость по математике."
            # проводит языком по головке члена
            bardi "Мммм..."
            whore "Миссис Кларк любит таких хороших студентов."
            whore "И готова вознаграждать их хорошим минетом после занятий."
            # облизывает головку и вбирает член в себя
            whore "Мпфх!.."
            # вытаскивает и, удерживая член рукой, шлепает себя по губам
            # на несколько кадров, лицо шлюхи в повязке сменяется на лицо Кларк в повязке
            teacher_clark "Миссис Кларк просто обожает..."
            teacher_clark "Отсасывать у своих студентов после математики."
            # снова резко и глубоко вбирает в себя член
            bardi "Оооох..."
            bardi "Даа!.."
            # лицо шлюхи возвращается
            whore "Мпфх!.."
            whore "Мммм..."
            # шлюха вытаскивает член изо рта
            whore "Тебе нравится, шалунишка, как усердно тебя благодарит миссис Кларк?"
            bardi "Да..."
            bardi "Но хотелось бы большей благодарности, миссис Кларк."
            # она облизывает член и пошло улыбается
            whore "Миссис Кларк любит, когда наглые студенты трогают ее под юбкой..."
            # Барди хватает шлюху за руку и поднимает на ноги
            bardi "А может, вы любите пожестче, миссис Кларк?"
            # смена лица на Кларк
            teacher_clark "Обожаю..."
            teacher_clark "Трахни меня скорее, студент!.."
            # смена лица обратно на шлюху
            whore "Давай быстрее, мне не терпится!"
            # Барди ставит ее к стене у кровати (либо нагибает над кроватью)
            # задирает юбку (она без трусиков) и шлепает по попе
            bardi "А вот так вам нравится, миссис Кларк?"
            whore "О, да!.."
            # снова шлепает
            whore "Ооо!.."
            # напрявляет член на киску и входит
            bardi "Ееее!.."
            whore "Оооох!.."
            # шлепок по попе и начинает ее ахать



            pass
        "Миссис Адамс.": # препод по инглишу
            $ mlsBardiSeanDay3Whore2 = day # Барди назвал шлюху миссис Адамс - минет + cowgirl
            bardi "Ты будешь миссис Адамс."
            whore "Да, я сегодня буду миссис Адамс, хи-хи."
            # она достает его член и водит по нему рукой
            whore "А какой предмет я преподаю в колледже?"
            bardi "Английский и литературу..."
            # она хихикает и встает на колени перед Барди
            whore "Миссис Адамс хочет похвалить тебя, шалунишка..."
            whore "Ты показываешь отличные знания английского языка."
            # проводит языком по головке члена
            bardi "Мммм..."
            whore "Миссис Адамс любит таких умненьких студентов."
            whore "И готова вознаграждать их после занятий."
            # облизывает головку и вбирает член в себя
            whore "Мпфх!.."
            # вытаскивает и, удерживая член рукой, шлепает себя по губам
            # на несколько кадров, лицо шлюхи в повязке сменяется на лицо Кларк в повязке
            teacher_adams "Миссис Адамс просто обожает..."
            teacher_adams "Отсасывать у своих студентов после английского."
            # снова резко и глубоко вбирает в себя член
            bardi "Оооох..."
            bardi "Даа!.."
            # лицо шлюхи возвращается
            whore "Мпфх!.."
            whore "Мммм..."
            # шлюха вытаскивает член изо рта
            whore "Тебе нравится, шалунишка, как усердно тебя благодарит миссис Адамс?"
            bardi "Да..."
            bardi "Но хотелось бы большей благодарности, миссис Адамс."
            # она облизывает член и пошло улыбается
            whore "Миссис Адамс любит, когда наглые студенты трогают ее под юбкой..."
            # Барди хватает шлюху за руку и поднимает на ноги
            bardi "А может, вы любите пожестче, миссис Адамс?"
            # смена лица на Кларк
            teacher_adams "Обожаю..."
            teacher_adams "Трахни меня скорее, студент!.."
            # смена лица обратно на шлюху
            whore "Давай быстрее, мне не терпится!"
            # Барди ложится на кровать
            bardi "Приступайте, миссис Адамс."
            # она снимает юбку (она без трусиков)
            whore "О, да!.. Сейчас ты увидишь, какой может быть благодарной миссис Адамс!"
            # она лезет на него
            whore "Мммм!.."
            # берет его член в руку и напрявляет на свою киску, вводит
            bardi "Ееее!.."
            whore "Оооох!.."
            # он шлепает ее по попе и она начинает скакать на нем
            pass

    # В конце сцены секса (когда Барди бурно кончает), прибегает Шон и выпихивает их в окно.
    # Шон притащил шлюху с завязанными глазами домой. После минета, приходит мама, шухер
    # Шон говорит им выбираться в окно. Барди со шлюхой выбираются, та снимает повязку и спрашивает у Барди ты кто вообще такой? (после bj)



# Должен быть Шон и куда вообще он меня притащил? Т.е. она не знает что это был дом Шона. Барди знакомится с ней, та оставляет номер.
# Но у Барди нет денег. Можно сделать диалог по телефону с ней о цене и тд. Можно спрашивать об услугах.
# Барди задумывается, как это делает Шон, у него же нет денег на это. Интрига.
