default mlsBardiDay3SophieMoney1 = 0 # Барди взял у Софи первые 5 долларов (крыса)
default mlsBardiDay3SophieMoney2 = 0 # Барди взял у Софи первые 5 долларов, пообещав отдать их (кролик)


# момент, на котором закончился 1-й апдейт
# комната Барди
label ep02_dialogues1_family_1:
    # Софи, шикоро раскрыв глаза, удивленно смотрит на оттопыренное одеяло в районе паха Барди
    # он в шоке смотрит на нее (мы всю сцену смотрим глазами Барди)
    bardi_t "Вот тебе и 'доброе утро', твою мать!"
    # немая пауза
    sophie_t "Это?.. О, Боже!"
    sophie_t "Как неловко вышло!.."
    # Софи прикрывает глаза рукой
    # Барди выходит из ступора, садится на кровати, прикрывая стояк рукой
    bardi "Софи, я.." ##->#####inc
    #####inc bardi "Ну мам!.."
    # она его перебивает, быстро проговорив
    sophie "[mcname], милый..." ##->#####inc
    #####inc mother "Сынок..."
    sophie "Тебе не стоит волноваться из-за этого..."
    sophie "В твоем возрасте это... В общем, это нормально."
    sophie "И мне очень неудобно, что я поставила тебя в такую неловкую ситуацию."
    # неловкая пауза
    bardi "..."
    sophie "..."
    # Софи смущенно опускает взгляд и говорит
    sophie "Жду тебя на кухне, милый. Завтрак уже готов."
    # и она быстро выходит из его комнаты, он ей бросет в догонку
    bardi "Хорошо, Софи." ##->#####inc
    #####inc bardi "Окей, мам."
    # Барди остается один в своей комнате, психует
    bardi_t "Вот какого хрена!?"
    bardi_t "Мне такой сон прикольный снился!.."
    bardi_t "И такой облом!"
    # Барди откидывает одеяло и встает, смотрит на свой стояк
    bardi_t "С ЭТИМ на кухню точно не стоит идти..."
    bardi_t "Сначала нужно сбросить напряжение."
    bardi_t "Самое время принять душ."
    # затемнение, шаги
    # смена локации на душ, шум воды
    # Барди стоит в душе голый, со стояком
    # обхватывает стояк рукой и начинает водить по нему
    bardi_t "Здесь мне точно никто не помешает..."
    menu:
        "Оливия." if mlsBardiDay2Family2 > 0:
            # у него перед глазами возникает голая Оливия (с ним в душе)
            # она стоит голая рядом с ним, улыбается ему игриво
            # Барди смотрит вниз
            # уже не его рука двигается на члене, а ее
            #
            $ notif(_("[mcname] подсматривал за Оливией в душе."))
            #
            # Оливия пошло улыбается ему и подмигивает
            olivia "[mcname], пошалим немного, пока Софи не видит?" ##->#####inc
            #####inc olivia "Братик, пошалим немного, пока наша мама не видит?"
            olivia "Мне так нравится твой член..."
            # она водит рукой по члену, прикасаясь к головке
            olivia "Мммм..."
            olivia "Он такой большой и твердый..."
            # Оливия пристально смотрит на лицо Барди и пошло улыбается
            olivia "Я вижу, как ты хочешь меня, [mcname]..." ##->#####inc
            #####inc olivia "Я вижу, как ты хочешь меня, братик..."
            olivia "Хочешь прикасаться ко мне... Целовать меня..."
            bardi "Даа..."
            olivia "Хочешь трахнуть меня?.."
            bardi "О, даа!.."
            olivia "Мммм... Да, я вижу, как ты этого хочешь."
            # лицо Оливии приближается к Барди и она томно шепчет
            olivia "А я хочу, чтобы ты кончил, [mcname]..." ##->#####inc
            #####inc olivia "А я хочу, чтобы ты кончил, братик..."
            # Барди смотрит вниз на свой член, как рука Оливии двигается по нему
            olivia "Сделай это... Ну давай же..."
            # Барди поднимает глаза на лицо Оливии и внезапно вместо него видит лицо Софи
            sophie "Сделай это для меня, [mcname]..." ##->#####inc
            #####inc mother "Сделай это для меня, сынок..."
            # Барди при ее появлении бурно кончает
            bardi "Оооо!.."
            bardi "ОООООО!!!"
            bardi "О, ЧЕЕЕРТ!!!"
            # Софи улыбается и исчезает, Барди снова один в душе, психует
            bardi_t "Да что за хрень со мной происходит?!"
            bardi_t "Фак!!!"
            # смотрит вниз на свой опавший член, он в ступоре
            bardi_t "..."
            bardi_t "....."
            bardi_t "Что это было сейчас?!"
            bardi_t "Я же не мог так отреагировать на появление Софи?.." ##->#####inc
            #####inc bardi_t "Я же не мог так отреагировать на появление мамы?.."
            bardi_t "Или..."
            bardi_t "Да твою мать! Что за идиотские мысли?"
            bardi_t "Конечно, не мог! Что за бред?!"
            bardi_t "Я просто еще не проснулся, вот что происходит."
            bardi_t "Это просто остатки сна."
            bardi_t "Забиваешь себе голову всякой хренью с самого утра. Придурок."
            pass
        "Оливия ([mcname] не подсматривал за Оливией в душе) (disabled)" if mlsBardiDay2Family2 == 0:
            pass
        "Роуз." if mlsBardiFirstDayCollege1 == 0:
            # у него перед глазами возникает голая Роуз (с ним в душе)
            # она голая сидит перед ним на коленях, смущенно улыбается и смотрит в глаза снизу вверх
            # уже не его рука двигается на члене, а ее
            #
            $ notif(_("[mcname] в колледже общался с Роуз."))
            #
            # Роуз смущена
            student_rose "[mcname], а ты уверен, что твоя арендаторша нас не застанет?" ##->#####inc
            #####inc olivia "[mcname], а ты уверен, что твоя мама нас не застанет?"
            student_rose "Это будет крайне неловко для меня..."
            # она опускает взгляд и смотрит на его член, водит рукой по нему
            student_rose "Мне так нравится прикасаться к твоему члену."
            student_rose "А тебе нравится, как я делаю это?"
            bardi "Да, Роуз... Главное, не останавливайся..."
            # Роуз снова поднимает лицо и смотрит на лицо Барди
            student_rose "Хи-хи. Я стараюсь, [mcname]."
            bardi "Обхвати его сильнее, Роуз."
            # Роуз вновь смотрит на член
            student_rose "Вот так?"
            bardi "Даа!.. И двигай быстрее рукой."
            student_rose "Ох, еще быстрее? Сейчас."
            student_rose "Вот так хорошо?"
            bardi "Мммм... Еще!.."
            # Роуз снова смотрит на лицо Барди
            # Барди смотрит вниз на свой член, как рука Роуз двигается по нему
            student_rose "Я все правильно делаю, [mcname]?"
            # Барди фокусируется на своем члене и руке на нем, не смотрит на лицо
            student_rose "Думаю, что все правильно. Ты совсем скоро кончишь..."
            # Барди переводит фокус на лицо Роуз и внезапно вместо него видит лицо Софи
            sophie "Сделай это для меня, [mcname]..." ##->#####inc
            #####inc mother "Сделай это для меня, сынок..."
            # Барди при ее появлении бурно кончает
            bardi "Оооо!.."
            bardi "ОООООО!!!"
            bardi "О, ЧЕЕЕРТ!!!"
            # Софи улыбается и исчезает, Барди снова один в душе, психует
            bardi_t "Да что за хрень со мной происходит?!"
            bardi_t "Фак!!!"
            # смотрит вниз на свой опавший член, он в ступоре
            bardi_t "..."
            bardi_t "....."
            bardi_t "Что это было сейчас?!"
            bardi_t "Я же не мог так отреагировать на появление Софи?.." ##->#####inc
            #####inc bardi_t "Я же не мог так отреагировать на появление мамы?.."
            bardi_t "Или..."
            bardi_t "Да твою мать! Что за идиотские мысли?"
            bardi_t "Конечно, не мог! Что за бред?!"
            bardi_t "Я просто еще не проснулся, вот что происходит."
            bardi_t "Это просто остатки сна..."
            bardi_t "Забиваешь себе голову всякой хренью с самого утра. Придурок."
            pass
        "Роуз ([mcname] толкнул Гарри и не разговаривал с Роуз) (disabled)" if mlsBardiFirstDayCollege1 > 0:
            pass
        "Миссис Морис." if mlsBardiFirstDayCollege1 > 0:
            # у него перед глазами возникает преподавательница (с ним в душе)
            # она голая сидит перед ним на коленях
            # уже не его рука двигается на члене, а ее
            #
            $ notif(_("[mcname] в колледже познакомился с миссис Морис."))
            #
            # училка игриво улыбается и смотрит в глаза снизу вверх
            teacher_morris "[mcname], мне так нравится, когда ты такой возбужденный..."
            teacher_morris "Меня так заводит это..."
            # она опускает взгляд и смотрит на его член, водит рукой по нему
            teacher_morris "Может, в следующий раз попробуем сделать это в кабинете живописи?"
            teacher_morris "Останешься после занятий, мы закроем дверь и уединимся с тобой..."
            bardi "Да, миссис Морис..."
            # училка смотрит на его член
            # медленно приближает к нему лицо и облизывает головку языком
            teacher_morris "Мммм... Как же мне нравится твой член."
            teacher_morris "Такой твердый, такой горячий..."
            # еще раз проводит языком
            bardi "Даа!.. Еще!.."
            # она продолжает работать рукой
            teacher_morris "Тебе нравится?"
            bardi "Даа... О, даа!.."
            teacher_morris "Хочешь заняться чем-то более интимным со мной, [mcname]?."
            # училка снова смотрит на лицо Барди
            # Барди смотрит вниз на свой член, как рука училки двигается по нему
            teacher_morris "Мммм... Да, я вижу, как ты этого хочешь."
            # Барди фокусируется на своем члене и руке на нем, не смотрит на лицо
            teacher_morris "А я хочу, чтобы ты кончил, [mcname]..."
            # Барди переводит фокус на лицо училки и внезапно вместо него видит лицо Софи
            sophie "Сделай это для меня, [mcname]..." ##->#####inc
            #####inc mother "Сделай это для меня, сынок..."
            # Барди при ее появлении бурно кончает
            bardi "Оооо!.."
            bardi "ОООООО!!!"
            bardi "О, ЧЕЕЕРТ!!!"
            # Софи улыбается и исчезает, Барди снова один в душе, психует
            bardi_t "Да что за хрень со мной происходит?!"
            bardi_t "Фак!!!"
            # смотрит вниз на свой опавший член, он в ступоре
            bardi_t "..."
            bardi_t "....."
            bardi_t "Что это было сейчас?!"
            bardi_t "Я же не мог так отреагировать на появление Софи?.." ##->#####inc
            #####inc bardi_t "Я же не мог так отреагировать на появление мамы?.."
            bardi_t "Или..."
            bardi_t "Да твою мать! Что за идиотские мысли?"
            bardi_t "Конечно, не мог! Что за бред?!"
            bardi_t "Я просто еще не проснулся, вот что происходит."
            bardi_t "Это просто остатки сна..."
            bardi_t "Забиваешь себе голову всякой хренью с самого утра. Придурок."
            pass
        "Миссис Морис ([mcname] нагрубил Гарри и не разговаривал с миссис Морис) (disabled)" if mlsBardiFirstDayCollege1 == 0:
            pass
        "Никого не представлять.":
            bardi_t "Просто сделаю это по-быстрому..."
            # внезапно перед лицом Барди возникает лицо Софи (фокус только на лицо)
            sophie "Сделай это для меня, [mcname]..." ##->#####inc
            #####inc mother "Сделай это для меня, сынок..."
            # Барди при ее появлении бурно кончает
            bardi "Оооо!.."
            bardi "ОООООО!!!"
            bardi "О, ЧЕЕЕРТ!!!"
            # Софи улыбается и исчезает, Барди снова один в душе, психует
            bardi_t "Да что за хрень со мной происходит?!"
            bardi_t "Фак!!!"
            # смотрит вниз на свой опавший член, он в ступоре
            bardi_t "..."
            bardi_t "....."
            bardi_t "Что это было сейчас?!"
            bardi_t "Я же не мог так отреагировать на появление Софи?.." ##->#####inc
            #####inc bardi_t "Я же не мог так отреагировать на появление мамы?.."
            bardi_t "Или..."
            bardi_t "Да твою мать! Что за идиотские мысли?"
            bardi_t "Конечно, не мог! Что за бред?!"
            bardi_t "Я просто еще не проснулся, вот что происходит."
            bardi_t "Это просто остатки сна."
            bardi_t "Забиваешь себе голову всякой хренью с самого утра. Придурок."
            pass
    # шум воды прекращается - Барди выключает душ
    # затемнение
    # квест-лог "Идти на кухню."
    return

# кухня
label ep02_dialogues1_family_2:
    # Барди заходит на кухню, Софи стоит там у столешницы
    # при клике на нее (она все еще немного смущена)
    sophie "[mcname], ты так долго..."
    sophie "Завтракай и бегом в колледж, иначе ты опоздаешь."
    bardi "Хорошо, Софи." ##->#####inc
    #####inc bardi "Окей, мам."
    sophie "Я еще хотела сказать..."
    sophie "Может быть, это не совсем удобно для тебя, что я бужу тебя по утрам, [mcname]?"
    bardi_t "Черт!.. Она снова об этом."
    bardi_t "Нужно сделать вид, что ничего особого не произошло."
    bardi_t "В том числе, и в душевой..."
    bardi "Все окей, Софи." ##->#####inc
    #####inc bardi "Все окей, мам."
    bardi "Будильник вряд ли справится с этой сложной задачей."
    # Софи улыбается ему
    sophie "Хорошо, милый."
    # она прикасается к его лицу
    sophie "Как твой синяк? Не болит?"
    bardi "Не-а."
    # если солгал Софи про синяк
    if mlsBardiDay2Family1 > 0:
        #
        $ notif(_("[mcname] солгал Софи и сказал, что ударился о шкафчик.")) ##->#####inc
        #####inc $ notif(_("[mcname] солгал маме и сказал, что ударился о шкафчик."))
        #
        sophie "Ты поаккуратнее сегодня с этим коварным шкафчиком в колледже."
        bardi "Хорошо, Софи." ##->#####inc
        #####inc bardi "Окей, мам."
    # если сказал правду про синяк
    else:
        sophie "Если этот хулиган Гарри и дальше тебя будет доставать..."
        bardi "Перестань беспокоиться об этом, Софи. Я сам с ним разберусь." ##->#####inc
        #####inc bardi "Перестань беспокоиться об этом, мам. Я сам с ним разберусь."
    # она улыбается и трепет его по волосам
    sophie "Надеюсь, тебя ждет удачный день."
    sophie "Ох, я чуть не забыла!"
    # она берет со столешницы или из кармана халата купюру и протягивает ее Барди
    sophie "Вот твои пять долларов, о которых мы вчера говорили."
    # Барди смотрит на руку Софи с зажатой купюрой
    bardi_t "По ее реакции за ужином было понятно, что эти пять баксов для нее совсем не лишние."
    bardi_t "..."
    menu:
        "Мне эти деньги нужнее. (+Rat)":
            bardi_t "Но мне эти деньги нужнее."
            bardi_t "Притом, что такое пять баксов? Это же ерунда..."
            # Барди протягивает руку и забирает деньги
            bardi "Спасибо, Софи." ##->#####inc
            #####inc bardi "Спасибо, ма."
            bardi "Следующие пять баксов будут через неделю?"
            # она смущенно улыбается
            sophie "Да, [mcname]. Я смогу дать тебе еще денег не раньше, чем через неделю..." ##->#####inc
            #####inc mother "Да, сынок. Я смогу дать тебе еще денег не раньше, чем через неделю..."
            bardi "Окей."
            # балл RR +5
            $ mlsBardiDay3SophieMoney1 = day # Барди взял у Софи первые 5 долларов (крыса)
            pass
        "Взять в долг. (+Rabbit)":
            bardi_t "Но мне они тоже нужны. Мне нужно собирать деньги на билет..."
            bardi_t "Я могу сейчас взять эти деньги в долг."
            # Барди протягивает руку и забирает деньги
            bardi "Софи, я тут подумал..." ##->#####inc
            #####inc bardi "Мам, я тут подумал..."
            bardi "Если у Генри получится договориться о моей подработке..."
            bardi "То я тебе отдам эти пять долларов, когда заработаю денег."
            # Софи умиляется
            sophie "Хорошо, [mcname]." ##->#####inc
            #####inc mother "Хорошо, сынок."
            sophie "[mcname], как же ты повзрослел..." ##->#####inc
            #####inc mother "Сынок, как же ты повзрослел..."
            # балл RR -5
            $ mlsBardiDay3SophieMoney2 = day # Барди взял у Софи первые 5 долларов, пообещав отдать их (кролик)
            pass
    # + 5 баксов у Барди
    bardi "До вечера, Софи." ##->#####inc
    #####inc bardi "До вечера, мам."
    sophie "До вечера, милый."
    # она снова ему мило улыбается и принимается что-то делать на кухне
    if mlsBardiDay3SophieMoney1 > 0:
        bardi_t "Еее! Первые деньги на билет уже в кармане. Начало положено!"
    bardi_t "Надо бы вечером поинтересоваться у Генри про подработку в велопрокате..."
    # квест-лог "Идти в колледж."
    return

# при повторном клике на Софи, если уже разговаривали - ep01_dialogues3_day2_family_5 (регулярный разговор)
