define trainer_brooks = Character(_("Тренер Брукс"), who_color=c_orange) # училка по физре Тренер Брукс, Mrs Brooks
define librarian_wilson = Character(_("Библиотекарь"), who_color=c_red) # библиотекарша миссис Вилсон, Mrs. Wilson

default mlsBardiDay3College1 = 0 # Барди записался на доп. занятия по живописи
default mlsBardiDay3College2 = 0 # Барди нагло разговаривал с преподом по математике Кларк
default mlsBardiDay3College3 = 0 # Барди написал Гарри-лох
default mlsBardiDay3College4 = 0 # Барди опубликовал фотку Эмили с ее аккаунта в Инсте
default mlsBardiDay3College5 = 0 # Барди, убегая от Гарри, выбрал женский туалет
default mlsBardiDay3College6 = 0 # Барди, убегая от Гарри, выбрал раздевалку для девочек
default mlsBardiDay3College7 = 0 # Барди не стал убегать от Гарри


# при клике на локацию Колледж на карте города
label ep02_dialogues2_college_1:
    # Барди стоит перед входом в колледж
    # Шона во дворе колледжа нет
    bardi_t "Шона нет сегодня... Наверное, уже ушел на занятия."
    bardi_t "Жаль. Неплохо было бы поболтать с ним."
    return

# если берет телефон
# при клике на строку контакта "sean"
label ep02_dialogues2_college_2:
    menu:
        "Написать Шону.":
            bardi "Эй, бро. Ты уже в колледже?"
            bardi "Давай пересечемся в перерыве между занятиями."
            sean "Привет, чувак."
            sean "Не-а, я не в колледже."
            sean "Сегодня у меня дела поважнее xD"
            bardi "Что за дела?"
            sean "Расскажу тебе при встрече."
            sean "Все, мне пора. Спишемся позже."
            bardi "Окей. Ты меня заинтриговал, бро."
            sean ";)"
        "Позже.":
            bardi_t "Позже ему напишу."
            return
    return

# Барди заходит в колледж
# холл колледжа у шкафчиков
label ep02_dialogues2_college_3:
    # Барди стоит перед своим шкафчиком
    # тут же к нему подходит зануда-отличница Сара (student_sarah)
    student_sarah "Эй, [mcname]! Привет!"
    bardi_t "По-моему, это студентка из моей группы."
    bardi_t "Да, точно. Вчера она разговаривала с красоткой Эмили."
    bardi_t "Имя Эмили я запомнил, а эту как зовут?.."
    bardi "Привет."
    # она начинает его доставать
    student_sarah "[mcname], я хотела спросить. Ты уже выбрал дополнительные предметы?"
    bardi "Ну... Так, примерно."
    student_sarah "[mcname], тебе нужно скорее определиться с этим."
    bardi_t "Ей-то какое дело?"
    student_sarah "Для этого достаточно пойти в приемную профессора Ричардсон..."
    student_sarah "И сказать секретарю, что ты хотел бы изучать."
    bardi "Окей, я понял."
    student_sarah "А еще тебе нужно будет зайти в библиотеку колледжа... Чтобы получить необходимую для обучения литературу."
    student_sarah "Библиотека находится на третьем этаже, если ты не в курсе."
    student_sarah "Я и Лео, который посещает занятия вместе с нашей группой..."
    student_sarah "Состоим в клубе отличников."
    student_sarah "Если у тебя будет высокая успеваемость по всем предметам..."
    # Сара продолжает говорить, но Барди ее не слушает
    bardi_t "Все, она меня достала."
    bardi_t "Какой к черту клуб отличников?!"
    bardi_t "Нужно скорее отделаться от этой зануды..."
    # внезапно Барди прилетает толчок в спину, он налетает на Сару
    student_sarah "Ой!.."
    bardi "ЭЙ!!!"
    # но быстро отстраняется от нее и смотрит на толкнувшего
    # мимо него проходит Гарри с Эмили
    bardi "Какого хрена?!"
    bardi "Ты что, не видишь куда прешься?!"
    # Саре по фиг, она продолжает вещать дальше
    student_sarah "Ничего, [mcname]. Я в порядке."
    student_sarah "Так, на чем я остановилась? Ах, да... В общем..."
    # Барди ее не слушает, переводит взгляд на Гарри
    # Гарри оборачивается и зло смотрит на Барди
    bardi_t "Кретин!"
    # Гарри на это показывает ему фак, при этом демонстративно обнимает Эмили за талию и они удаляются
    bardi_t "Вот сукин сын!"
    bardi_t "!!!"
    bardi_t "Нет, так дело не пойдет!"
    bardi_t "Я не могу игнорировать подобное поведение этого ублюдка!"
    bardi_t "Если я не разберусь с этим, то начнется такая же хрень, как была в школе..."
    bardi_t "Я не допущу этого!"
    bardi_t "Нужно продемонстрировать этому идиоту, что я больше его не боюсь! Сегодня же!"
    bardi_t "..."
    bardi_t "И вообще! Почему такой отбитый на всю голову придурок встречается с красоткой Эмили?!"
    bardi_t "Что она в нем нашла?!"
    # Барди переводит взгляд на лицо зануды Сары, которая оказывается все это время что-то ему рассказывала
    student_sarah "... и если ты станешь членом нашего клуба..."
    # Барди перебивает ее
    bardi "Ты говорила, что мне нужно записаться на дополнительные предметы?.."
    student_sarah "Да..."
    bardi "Отлично. Пойду и сделаю это сейчас, пока не начались занятия..."
    # зануда продолжает, наставительно
    student_sarah "Кстати, о занятиях!.."
    bardi_t "Да сколько можно?!"
    bardi "Что еще?"
    student_sarah "Сегодня из обязательных предметов у нашей группы математика с миссис Кларк..."
    bardi_t "О черт!"
    student_sarah "А также спортивная тренировка в с тренером Брукс."
    student_sarah "Кабинет математики на втором этаже, а раздевалка и спортзал - на первом."
    student_sarah "Если ты, [mcname], поторопишься..."
    student_sarah "То успеешь до занятий зайти к секретарю и записаться на дополнительные занятия."
    student_sarah "И не вздумай опаздывать на математику! Миссис Кларк этого очень не любит."
    bardi "Ага."
    student_sarah "И если..."
    bardi "Все-все! Я все понял. Мне пора."
    # Барди отходит от шкафчиков, Сара тоже уходит, бросив на него недовольный взгляд
    bardi_t "С этой... Как ее там зовут?... Короче, с этой занудой лучше вообще не вступать в разговор."
    bardi_t "С кем она тусит в своем библиотечном клубе ботанов? С Лео?"
    bardi_t "И как этот бедолага ее терпит?.."
    return

# при клике на двери кабинетов в колледже
# не рендерить!!
label ep02_dialogues2_college_3:
    bardi_t "До начала занятий по математике еще есть время."
    bardi_t "Сначала схожу на третий этаж в приемную профессорши..."
    return

# при клике на дверь приемной
label ep02_dialogues2_college_4:
    # Барди заходит в кабинет
    # секретарь стоит у входа в кабинет профессора и держит в руках чашку кофе с испуганным видом
    bardi "Здрасьте, мисс Янг."
    secretary_young "О, [mcname] [mcsurname], доброе утро."
    secretary_young "У тебя что-то срочное?"
    secretary_young "Я сейчас очень занята..." # и смотрит на чашку кофе в руках
    bardi "Профессор Ричардсон снова требует горячий кофе?"
    # если он утешал ее в прошлый раз (флаги не проставлены. проставить)
    secretary_young "Да, уже второй раз за утро."
    # она улыбается
    bardi "Судя по всему, сегодня кто-то не в духе... Видимо, как всегда."
    secretary_young "Хи-хи..."
    secretary_young "Садись пока за стол, [mcname]. Я сейчас вернусь."
    #
    # если не утешал
    secretary_young "Да. Это все, что ты хотел узнать?"
    bardi "Нет, я насчет дополнительных предметов..."
    secretary_young "Тогда подожди меня здесь. Я сейчас вернусь."
    #
    # секретарша стучит в дверь директрисы и заходит
    # Барди садится на стул
    # на столе у секретаря, где-нибудь сбоку, лежит папка. наподобие той, что она давала Барди в прошлый раз, но другого цвета
    # пусть эта папка остается на столе. в ней будут решения по зачетам (на будущее)
    bardi_t "Интересно, что в этой папке?.."
    bardi_t "А вдруг там какая-нибудь важная инфа?"
    bardi_t "Например, личные данные студенток? Или преподавателей?"
    bardi_t "Возможно, мне могло бы это пригодиться..."
    # Барди тянет руку к папке, но не дотягивается
    # встает и обходит стол со стороны кресла секретаря
    bardi_t "..."
        menu:
            "Открыть папку и посмотреть.":
                # смотрит на дверь директрисы
                # голос из-за двери
                principal_richardson "Мисс Янг! В этом документе полно ошибок!"
                principal_richardson "Как вы можете работать с таким отвратительным знанием орфографии?!"
                bardi_t "Монстра в юбке не получилось задобрить горячим кофе."
                # смотрит на папку
                bardi_t "В данный момент мне это на руку..."
                # он тянет руку к папке и в этот момент открывается дверь профессорши
                bardi_t "ЧЕЕЕРТ!"
                # секретарь быстро выходит, пятясь попой вперед, вслед ей летят ругательства
                principal_richardson "Это просто отвратительно!"
                # Барди бегом возвращается на свой стул
                bardi_t "!!!"
                # секретарь не замечает его маневров, стоит также попой к нему
                principal_richardson "Переделать! СРОЧНО!!!"
                # секретарша роняет на пол ручку или лист бумаги
                secretary_young "Ой!.."
                # наклоняется, чтобы поднять
                # Барди рассматривает ее попу (Observe-?)
                bardi_t "Хмм... Неплохо, мисс Янг."
                # секретарша поднимает ручку (или лист бумаги), говорит профессорше
                secretary_young "Я сейчас все переделаю, профессор Ричардсон. Через 20 минут все будет готово."
                principal_richardson "ПЯТЬ МИНУТ!!!"
                # секретарь поспешно закрывает дверь и поворачивается к Барди
                pass
            "Стащить папку.":
                # Барди тянет руку к папке
                # в этот момент дверь открывается и попой вперед выходит секретарша
                bardi_t "ЧЕЕЕРТ!"
                # Барди бегом возвращается на свой стул
                bardi_t "!!!"
                # секретарь не замечает его маневров, стоит также попой к нему
                principal_richardson "Переделать! СРОЧНО!!!"
                secretary_young "Я сейчас все переделаю, профессор Ричардсон. Через 20 минут все будет готово."
                principal_richardson "ПЯТЬ МИНУТ!!!"
                # секретарь поспешно закрывает дверь и поворачивается к Барди
                pass
    # секретарша выглядит расстроено, идет к своему креслу и садится за стол
    secretary_young "[mcname], что ты там хотел?"
    secretary_young "У меня есть всего пара минут..."
    #
    bardi_t "Какой из предметов мне выбрать?"
    # если он знаком с училкой по живописи
    bardi_t "Миссис Морис..."
    bardi_t "Ее предмет мне совсем не интересен."
    bardi_t "Но, возможно, общение с ней стоит того, чтобы потерпеть все эти дурацкие холсты и краски..."
    # если он знает, что мисс Хилл - училка информатики (флаги не проставлены. проставить)
    bardi_t "Я мог бы выбрать информатику."
    bardi_t "Преподавательница выглядит прикольно, но сам предмет... Блин, он реально скучный..."
    bardi_t "Наверное, не стоит пока торопиться."
    bardi_t "Вполне возможно, что я и без занятий по информатике смогу пообщаться с мисс Хилл."
    bardi_t "Вроде, она настроена ко мне вполне дружелюбно."
    menu:
        "Записаться на живопись." if mlsBardiFirstDayCollege1 > 0:
            $ mlsBardiDay3College1 = day # Барди записался на доп. занятия по живописи
            bardi "Я выбрал живопись в качестве дополнительного предмета."
            secretary_young "Живопись?" # удивленно
            bardi "Ага. А что?"
            secretary_young "Нет-нет, ничего. Просто я подумала, что ты выберешь что-то другое..."
            secretary_young "Что ж... У миссис Морис как раз есть свободные места на ее занятиях."
            secretary_young "Занятия проходят два раза в неделю в кабинете на втором этаже."
            bardi "Понял."
            secretary_young "Я записываю тебя к миссис Морис. Первое занятие у тебя будет в конце недели."
            secretary_young "А какой второй дополнительный предмет ты выбрал?"
            bardi "Я еще не определился, мисс Янг."
            pass
        "Записаться на живопись. ([mcname] не толкал Гарри и не знаком с миссис Морис) (disabled)" if mlsBardiFirstDayCollege1 == 0:
            pass
        "Не записываться. Позже.":
            bardi "Я еще не определился с дополнительными предметами."
            pass
    bardi "У меня ведь есть еще время подумать?"
    secretary_young "Да, тебе не обязательно делать это прямо сейчас."
    # Барди встает
    bardi "Тогда я пошел."
    secretary_young "Да, тебе пора. Ты уже должен быть на математике. Занятие уже началось."
    bardi_t "Фак!"
    bardi "А где кабинет математики?"
    secretary_young "На втором этаже. Я бы на твоем месте поспешила, [mcname]..."
    secretary_young "Преподаватель миссис Кларк очень строгая и не любит, когда студенты опаздывают на ее занятия."
    bardi "Все, я пошел. До свидания, мисс Янг."
    secretary_young "До свидания, [mcname]."
    # Барди выходит из кабинета
    bardi_t "Нужно скорее попасть на математику. Сейчас эта Кларк разверещится из-за опоздания."
    # квест-лог "Пойти на второй этаж в кабинет математики."
    return

# при клике на кабинета математики
label ep02_dialogues2_college_5:
    # Барди заходит в кабинет
    # состав одногруппников такой же
    # препод по математике мисс Кларк с суровым видом стоит перед группой и рассказывает тему
    # на учительском столе валяется маркер (понадобится Барди после занятия)
    teacher_clark "Для успешного изучения дифференциальных уравнений вы должны..."
    teacher_clark "Хорошо уметь интегрировать и дифференцировать. Чем качественнее изучены темы..."
    # Барди перебивает ее
    bardi "Здрасьте. Я извиняюсь за опоздание..."
    # она грозно на него смотрит
    teacher_clark "Да что же это такое?!"
    teacher_clark "Студент, ты бы еще к концу занятия пришел и стал извиняться!"
    teacher_clark "Ты что, не видел расписания своей группы?!"
    teacher_clark "Имя!"
    bardi "Чье?"
    teacher_clark "Твое, конечно!"
    bardi "[mcname] [mcsurname]. И я..."
    teacher_clark "Почему ты опоздал?!"
    bardi_t "Шон ведь предупреждал меня, что на ее занятия лучше не опаздывать."
    bardi_t "Надо же было так вляпаться..."
    bardi "Я..."
    menu:
        "Извиниться.": # кролик
            bardi "Извините, миссис Кларк."
            bardi "Я новенький, всего второй день в этом колледже..."
            bardi "Поэтому долго искал ваш кабинет. Заблудился, в общем."
            # Кларк все также грозно смотрит, но уже не наезжает на него
            teacher_clark "На первый раз я тебе прощаю твое опоздание, [mcsurname]."
            teacher_clark "Что бы больше такого не было! Понятно?"
            bardi "Да, миссис Кларк."
            # она указывает рукой в сторону парт
            teacher_clark "Занимай свободное место."
            teacher_clark "И продолжим занятие."
            pass
        "Я особо и не спешил.": # крыса
            $ mlsBardiDay3College2 = day # Барди нагло разговаривал с преподом по математике Кларк
            bardi "Да я особо и не спешил..."
            bardi "Не люблю математику. Это скучно."
            #
            $ notif(_("Миссис Кларк запомнит эту наглость."))
            #
            # раздаются смешки из класса
            # Кларк зло рычит на класс
            teacher_clark "А ну-ка тихо!"
            # затем поворачивается к Барди
            teacher_clark "Я смотрю, ты думаешь, что ты самый умный здесь?!"
            bardi "Типа того."
            teacher_clark "Если еще раз подобное повторится!.."
            teacher_clark "Будем разговаривать с тобой в кабинете профессора Ричардсон!"
            teacher_clark "Понятно тебе, [mcsurname]?!"
            bardi "Угу."
            bardi_t "Не, с монстром Ричардсон лучше не сталкиваться лишний раз."
            bardi_t "Получить выговор от профессорши, да еще и в присутствии злобной Кларк... Брр!"
            bardi_t "Лучше я обойдусь без такого двойного 'удовольствия'."
            # она указывает рукой в сторону парт
            teacher_clark "А теперь иди на свое место!"
            teacher_clark "Быстро!"
            pass
        "Не оправдываться.":
            bardi "Такого больше не повторится."
            teacher_clark "Я на это надеюсь, студент [mcsurname]."
            # она указывает рукой в сторону парт
            teacher_clark "Иди на свободное место."
            bardi "Ага."
            pass
    # Барди идет к свободной парте и садится
    teacher_clark "Итак, продолжим."
    teacher_clark "В основном в зачетах встречаются три типа дифференциальных уравнений первого порядка."
    teacher_clark "Это уравнения с разделяющимися переменными, однородные уравнения и линейные неоднородные уравнения."
    teacher_clark "На сегодняшнем занятии мы начнем рассматриватб уравнения с разделяющимися переменными..."
    # Барди теряет интерес к Кларк
    bardi_t "Какая же нудятина!.."
    bardi_t "Не представляю, как я буду сдавать зачет."
    bardi_t "Нужно будет что-то придумать..."
    # уходим на движок
    return

# там, где прописаны только мысли, не рендерить!
# клик на ботаника Лео во время урока
label ep02_dialogues2_college_5a:
    # Лео внимательно слушает препода
    bardi_t "Вот у очкарика Лео точно не будет проблем с зачетами."
    return

# клик на хулигана Гарри во время урока
label ep02_dialogues2_college_5b:
    # он злобно скалится и показывает Барди кулак
    student_harry "!!!"
    bardi_t "Этого придурка Гарри нужно поставить на место. Задолбал!"
    bardi_t "Как бы это сделать?"
    return

# клик на синеволосого Джейкоба во время урока
label ep02_dialogues2_college_5c:
    # он показывает фак
    student_jacob "Отвали!"
    bardi_t "Одни придурки в этой группе."
    return

# клик на Роуз во время урока
label ep02_dialogues2_college_5d:
    # она поворачивается и мило улыбается ему
    student_rose "..."
    # если было общение с Роуз, т.е. если не толкал Гарри
    bardi_t "Милашка Роуз."
    bardi_t "Нужно будет познакомиться с ней поближе..."
    # если не общался с Роуз
    bardi_t "Роуз я помню еще со школы. Мы учились в одном классе."
    bardi_t "Она стала очень милой и симпатичной студенткой."
    return

# клик на блондинку Эмили во время урока
label ep02_dialogues2_college_5e:
    # она высокомерно посмотрит на него
    student_emily "..."
    # и снова уткнется в телефон
    bardi_t "Красотка Эмили когда-нибудь расстается со своим телефоном?.."
    return

# клик на зануду Сару во время урока
label ep02_dialogues2_college_5f:
    # она, как и Лео, внимательно слушает препода
    bardi_t "Не запомнил, как ее зовут. Зануда."
    return

# клик на фрика Хлою во время урока
label ep02_dialogues2_college_5g:
    # сидит с покерфейсом, не обращает на Барди внимания
    student_chloe "..."
    bardi_t "Хлою не узнать. В школе она была скромницей..."
    return

# клик на выход из кабинета во время урока
label ep02_dialogues2_college_5h:
    bardi_t "Злобная Миссис Кларк меня прибьет, если я выйду посреди занятия..."
    return

# при клике на Кларк, урок продолжается
label ep02_dialogues2_college_6:
    # Кларк заканчивает занятие
    teacher_clark "Помните, что общий интеграл можно записать не единственным способом. Внешний вид ваших ответов может отличаться от ответов других студентов."
    teacher_clark "Рекомендую вам потренироваться в решении самостоятельно. Это поможет вам успешно сдать зачет."
    teacher_clark "Наше сегодняшнее занятие подошло к концу."
    teacher_clark "Тема нашего следующего занятия – Однородные дифференциальные уравнения первого порядка."
    teacher_clark "Все свободны."
    # студенты встают и идут к выходу из кабинета
    # студенты выходят и Кларк тоже уже направляется к двери, собирается выходить
    # Барди, как всегда, тащится последним, подходит ближе с Кларк
    bardi "До свидания..."
    # если Барди ей нагло отвечал в начале занятия
    if mlsBardiDay3College2 > 0:
        # Кларк строго смотрит на него
        teacher_clark "Стой, [mcsurname]!.."
        bardi_t "Фааак! Сейчас начнутся нравоучения!.."
        bardi "Да, миссис Кларк?"
        teacher_clark "Подобная наглость, которую ты продемонстрировал в начале занятия, недопустима!"
        teacher_clark "Считаешь мой предмет скучным? Тогда не ходи на мои занятия!"
        teacher_clark "Только потом не удивляйся, что зачет ты НЕ сдашь, [mcsurname]! Даже если ты гений математики!"
        bardi "..."
        menu:
            "То есть я могу не посещать математику?":
                bardi "То есть я могу не посещать математику, миссис Кларк?"
                bardi "К зачету я буду допущен в любом случае?"
                teacher_clark "Ты будешь допущен. Но ты его не сдашь!"
                bardi "..."
                teacher_clark "А если ты и дальше будешь себя вести подобным хамским образом..."
                teacher_clark "Я организую тебе разъяснительную беседу с профессором Ричардсоном!"
                teacher_clark "Она быстро вправит тебе мозги!"
                teacher_clark "Будешь ходить на каждое мое занятие и еще брать дополнительные!"
                teacher_clark "Тебе все понятно, студент?!"
                bardi "Да."
                # она идет к двери, Барди осматривает ее зад
                bardi "До свидания, миссис Кларк."
                teacher_clark "До свидания!"
                pass
            "Было бы здорово все-таки сдать зачет.":
                bardi "Было бы здорово все-таки сдать зачет, миссис Кларк."
                bardi "Я не считаю себя гением математики..."
                teacher_clark "Тогда нечего разговаривать со мной в подобной хамской манере!"
                # взгляд Барди в это время опускается на ее грудь
                teacher_clark "Да еще и перед всей группой студентов!.."
                bardi_t "Хмм..."
                bardi_t "На ней только одна блузка, под которой нет белья..."
                # кадр училки в блузке резко меняется на такой же кадр, но училка без блузки и прикрывает грудь рукой (соски не видно)
                # Барди поднимает глаза на ее лицо, она пошло улыбаясь говорит ему
                teacher_clark "Ты уверен, [mcname], что именно таким способом будешь сдавать зачет?"
                # и игриво подмигивает ему
                bardi "Да, уверен..."
                # эмоция училки резко меняется и лицо снова становится строгое
                teacher_clark "В чем ты там уверен, [mcsurname]?!"
                teacher_clark "Ты вообще меня слушаешь?!"
                # одежда возвращается на нее
                bardi "Упс... Я что, сказал это вслух?"
                teacher_clark "[mcsurname]!"
                teacher_clark "Что ты так внимательно рассматриваешь?!"
                teacher_clark "Лучше бы расписание занятий так внимательно изучал!"
                bardi "Я... Эээ..."
                bardi "Я все понял, миссис Кларк."
                bardi "Я постараюсь не допускать повторения сегодняшней ситуации."
                # училка строго
                teacher_clark "Надеюсь на это!"
                # она идет к двери, Барди осматривает ее зад
                bardi "До свидания, миссис Кларк."
                teacher_clark "До свидания!"
                pass
            "Извиниться.":
                bardi "Извините, миссис Кларк."
                bardi "Я всего второй день учусь в этом колледже..."
                bardi "И еще не запомнил расположение кабинетов."
                bardi "В следующий раз я не буду опаздывать."
                # училка строго
                teacher_clark "Надеюсь на это!"
                # она идет к двери, Барди осматривает ее зад
                bardi "До свидания, миссис Кларк."
                teacher_clark "До свидания!"
                pass
    else:
        teacher_clark "До свидания, [mcsurname]."
        teacher_clark "В следующий раз - без опозданий!"
        bardi "Конечно, миссис Кларк."
    # Кларк выходит из кабинета, Барди остается один
    bardi_t "Эта Кларк настолько суровая..."
    bardi_t "Что ей лучше бы не в колледже работать, а надзирателем в тюрьме."
    # Барди смотрит на пустой кабинет
    bardi_t "Еще этот безмозглый качок Гарри..."
    # картинки воспоминаний - пара кадров, как ударил в коридоре в первый день, пара кадров, как толкнул сегодня
    # и кадр, как показывал кулак на уроке математики
    bardi_t "Такое нельзя оставлять безнаказанным!"
    bardi_t "Какую бы гадость ему сделать?.."
    bardi_t "..."
    menu:
        "Написать гадость на парте.":
            $ mlsBardiDay3College3 = day # Барди написал Гарри-лох
            # Барди смотрит на маркер на учительском столе
            bardi_t "Хм, неплохая идея..."
            # идет к парте Гарри
            bardi_t "По-моему, этот придурок сидит за этим столом."
            # Барди маркером что-то вырисовывает на парте Гарри - показываем со стороны
            # потом выпрямляется, любуясь на свое творение - показываем парту, на ней надпись 'Гарри лох'
            bardi_t "Отличная работа."
            bardi_t "Нужно еще где-нибудь написать..."
            bardi_t "Шкафчики в коридоре! Точно!"
            pass
        "Подумать еще.":
            bardi_t "Можно было бы испортить его стол..."
            bardi_t "Но я оставлю этот вариант, как запасной."
            bardi_t "Возможно, меня посетит идея поинтереснее..."
            pass
    # Барди идет к выходу из кабинета
    # тянет руку к дверной ручке, но дверь внезапно открывается и в кабинет быстро заходит Эмили
    bardi_t "Опа!.. Неожиданно."
    # она недовольно смотрит на Барди и идет к парте, за которой она сидела
    student_emily "..."
    # Барди смотрит на ее попытки найти что-то
    bardi "Ты что-то потеряла, Эмили?"
    student_emily "Чертов телефон!"
    student_emily "Куда он мог деться?!"
    student_emily "Ты не видел мой телефон?"
    bardi "Нет, не видел."
    student_emily "Вот ведь гадство!"
    student_emily "Может, я его в туалете оставила?.."
    # она идет к выходу
    student_emily "А ты какого черта тут делаешь?"
    student_emily "Сейчас занятия с тренером Брукс."
    student_emily "Если математичка просто орет на опоздавших, то Брукс заставляет отжиматься."
    bardi "Да, я..."
    # она не дослушав его, хлопает дверью, уходит
    bardi "Окей." # взгляд на дверь
    # переводит взгляд на парты - за ножкой стула у парты Эмили на полу лежит телефон (его почти не видно)
    bardi "..."
    bardi_t "Мне показалось или?.."
    # Барди идет к партам, наклоняется и мы видим крупным планом телефон
    bardi_t "Точняк! Телефон блондинки!"
    # Барди берет его в руки и смотрит на телефон
    bardi_t "..."
    menu:
        "Догнать Эмили. (+Rabbit)":
            bardi_t "Как она могла его не заметить?"
            bardi_t "Нужно отдать ей телефон, пока она весь колледж не обыскала."
            # он выбегает из кабинета
            pass
        "А вдруг он без пароля?.. (+Rat)":
            $ mlsBardiDay3College4 = day # Барди опубликовал фотку Эмили с ее аккаунта в Инсте
            bardi_t "Я, конечно, очень удивлюсь..."
            bardi_t "Но вдруг у нее не стоит пароль?"
            # пароль не стоит и Барди разблокирует телефон
            bardi_t "Хмм... Это не очень умно, Эмили."
            bardi_t "Так. Что тут у нас есть интересного?"
            # показываем в руке Барди телефон, на котором открыты фотки
            bardi_t "О, вот эта прикольная!"
            # показываем в телефоне фотку, где Эмили лежит на кровати в одних трусиках, прикрывая грудь
            bardi_t "..."
            # далее показываем Барди со стороны
            bardi_t "Покажем миру попку Эмили..."
            bardi_t "Инста... Выбрать фото, галерея..."
            bardi_t "Опубликовать..."
            bardi_t "Готово!"
            # Барди блокирует телефон Эмили
            bardi_t "Это отличный способ взбесить Гарри!"
            bardi_t "И, что будет вообще круто, качок расстанется с Эмили!.."
            bardi_t "Такому кретину, как он, нечего делать в обществе такой красотки."
            bardi_t "Чего не скажешь обо мне!.."
            # Барди выходит из кабинета
            pass
    # Барди выбегает в коридор, затемнение, бег
    # смена кадра на коридор на первом этаже у шкафчиков
    # Эмили идет по коридору в сторону туалетов
    bardi "Эй, Эмили! Подожди!"
    # та оглядывается на него, недовольная
    student_emily "Чего тебе, [mcsurname]?!"
    student_emily "Не видишь, мне некогда?!"
    # и отворачивается
    # Барди догоняет ее
    bardi "Твой телефон."
    bardi "Я нашел его за стулом в кабинете математики."
    # протягивает ей телефон
    # она смотрит на него подозрительно, затем резко выхватывает свой телефон
    student_emily "Наконец-то!"
    student_emily "Я думала, его кто-то украл!"
    # она утыкается в телефон и, забыв о Барди, делает пару шагов в сторону
    bardi "Эээ... Не стоит благодарить меня, Эмили..."
    # она останавливается и недоумевающе смотрит на него
    student_emily "А? Что?"
    # подходит к ней и прикасается к ее руке
    bardi "Я не в курсе, где тут раздевалки и зал. Проводишь?"
    # резкая смена кадра на Гарри, который с другого конца коридора (ближе к выходу из колледжа) видит, как Барди прикоснулся к Эмили
    # он кипит от злости
    student_harry "Рррр!.."
    # смена кадра на Барди с Эмили
    # Эмили отдергивает свою руку от руки Барди
    student_emily "Руку убери!"
    bardi "Окей..."
    # потом недовольно закатывает глаза
    student_emily "Чего тут показывать?"
    # она указывает пальцем в сторону коридора, где раздевалки и туалет
    student_emily "Раздевалки вон там, зал вон там."
    student_emily "Направление понял? Дальше сам разберешься."
    # она снова утыкается в телефон и уходит в ту сторону, где стоит Гарри
    # Барди смотрит ей вслед, на попу
    bardi "..."
    # потом он замечает вдали коридора злого Гарри
    student_harry "ГРЕБАНЫЙ ЛУЗЕР!"
    student_harry "Как ты смел прикасаться к МОЕЙ телке?!"
    # Гарри с места стартует и бежит на Барди
    student_harry "Рррр!.."
    bardi "О, черт!"
    # тут из кабинета, на пути Гарри, внезапнл выходит Лео, спиной назад
    # Лео разговаривает при этом с учителем, который в кабинете, откуда он только что вышел (училку мы не видим)
    student_leo "Да, хорошо. Я все сделаю. До сви..."
    # Гарри натыкается на Лео и они грохаются на пол
    student_leo "Аааа!!!"
    student_harry "ТВОЮ МАТЬ!!!"
    # Гарри сильно ударяется ногой, Лео в ужасе
    student_harry "Ты что, кретин?!"
    student_harry "Не видишь, куда прешься?!"
    student_harry "Придурок!!!"
    student_leo "Ох, Гарри!.. Я просто... Я не видел!"
    student_leo "Я не специально! Прости!"
    student_harry "Ушлепок долбанный!!!"
    # Гарри отталкивает Лео и поднимается с пола
    student_harry "Иди отсюда!"
    student_harry "Не до тебя сейчас!"
    # Гарри разворачивается и злобно смотрит в сторону Барди (видно, что сейчас снова пойдет на него)
    student_harry "Мне нужно разобраться с одним лузером!"
    student_harry "Рррр!.."
    # Барди в это время выходит из ступора
    label ep02_dialogues2_college_loop1:
    bardi_t "ФАК!!!"
    bardi_t "!!!"
    menu:
        "Туалет.":
            # затемнение, бег
            # смена кадра на Барди, который стоит у туалетов
            bardi_t "Где лучше спрятаться?"
            menu:
                "Женский туалет.":
                    $ mlsBardiDay3College5 = day # Барди, убегая от Гарри, выбрал женский туалет
                    bardi_t "Думаю, сюда он не зайдет..."
                    # Барди тянет руку к дверной ручке
                    # и в этот момент дверь открывается и из туалета выходит миссис Морис
                    # если Барди знаком с ней
                    if mlsBardiFirstDayCollege1 > 0:
                        teacher_morris "О, [mcname], здравствуй!"
                        bardi "Здравствуйте, миссис Морис..."
                    # если не знаком
                    else:
                        teacher_morris "Ой!.."
                        bardi "Здрасьте."
                        bardi_t "Ух ты! Какая красотка!.."
                        teacher_morris "Здравствуй. Ты новый студент? Я тебя здесь раньше не видела."
                        bardi "Ага." # пялится на нее
                        teacher_morris "Как тебя зовут?"
                        bardi "[mcname] [mcsurname]."
                        teacher_morris "Я миссис Морис. Недавно устроилась сюда на работу преподавателем."
                    # она улыбается
                    teacher_morris "Я как раз искала себе помощника посильнее..."
                    teacher_morris "Одна я не справлюсь с охапкой холстов."
                    teacher_morris "Не хочешь мне помочь, [mcname]?.."
                    bardi "Я... Эээ..."
                    teacher_morris "Но если ты занят, то я поищу кого-нибудь еще..."
                    bardi "..."
                    # Барди оглядывается и смотрит в коридор
                    # в коридору, в стороне, стоит Гарри и ждет, когда училка уйдет
                    bardi "Черт!"
                    teacher_morris "Что?"
                    # Барди резко поворачивается к Морис
                    bardi "Я говорю, что, конечно же, я помогу вам, миссис Морис."
                    # она расплывается в улыбке
                    teacher_morris "Спасибо, [mcname]. Тогда пошли со мной."
                    # Барди снова бросает взгляд на Гарри, может проходя мимо вместе с Морис
                    # тот показывает кулак или жест рукой "перережу горло"
                    student_harry "!!!"
                    # и с психом уходит
                    # смена кадра
                    # третий этаж, подсобка завхоза
                    # в подсобке включается свет и заходит Морис
                    # она стоит внутри и смотрит в сторону двери
                    teacher_morris "Заходи, [mcname]."
                    # показываем, как Барди с большой грудой ватманов в руках (ссылка на дазовские ватманы в Трелло в тикете с диалогами)
                    # он делает попытку зайти, но не помещается в дверной проем
                    bardi_t "Твою мать!.."
                    bardi_t "Ни черта не видно!"
                    menu:
                        "Перевернуть ватманы. (+Rat)":
                            # Барди поворачивает охапку немного боком и пролазит с ней внутрь
                            bardi "Дальше куда?"
                            # Морис поворачивается к нему спиной, подходит к ящику на полу и, не оборачиваясь к Барди, говорит
                            teacher_morris "Клади их сюда."
                            # затем она нагибается, проводя ладонью по этому ящику, типа стряхивая пыль
                            bardi "Окей. Сейчас."
                            # корпус Барди отклоняется назад, вперед идут ноги, он ничего не видит из-за ватманов
                            bardi "Ох, блин!.. Какие тяжелые!"
                            # Барди со всего маха врезается своим пахом в Морис сзади
                            teacher_morris "ОЙ!.."
                            # ватманы падают с его рук
                            bardi "!!!"
                            menu:
                                "Поймать ватманы.":
                                    bardi "Я сейчас все соберу, миссис Морис!"
                                    # делает движение рукой и случайно хлопает училку ладонью по попе
                                    # Морис в шоке
                                    teacher_morris "[mcname]!.."
                                    # Барди резко оддергивает руку
                                    bardi "!!!"
                                    bardi "Я с-случайно..."
                                    # Барди бросает попытки собрать ватманы и отходит от Морис
                                    bardi_t "Я хлопнул ее по попке."
                                    bardi_t "Вот бы повторить это еще раз. А потом еще раз..."
                                    # та поворачивается к нему, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                                "Не ловить.":
                                    # Барди быстро отстраняется от Морис
                                    bardi "Я с-случайно..."
                                    # та поворачивается к нему, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                            pass
                        "Надавить сильнее. (+Rabbit)":
                            # Барди, не поворачивая ватманы, делает еще одну попытку войти, давя на них, и резко вваливается внутрь подсобки
                            bardi "Ох, блин!.. Какие тяжелые!"
                            # он сваливается вместе с охапкой прямо на Морис, роняет ее на пол и оказывается на ней
                            teacher_morris "ОЙ!.."
                            # ватманы падают на пол
                            bardi "!!!"
                            menu:
                                "Поймать ватманы.":
                                    bardi "Я сейчас все соберу, миссис Морис!"
                                    # делает движение рукой и случайно кладет руку на грудь Морис
                                    # Морис в шоке
                                    teacher_morris "[mcname]!.."
                                    # Барди резко оддергивает руку
                                    bardi "!!!"
                                    bardi "Я с-случайно..."
                                    # Барди бросает попытки собрать ватманы и встает с Морис
                                    bardi_t "Я прикоснулся к ее груди."
                                    bardi_t "Вот бы повторить это еще раз. А потом еще раз..."
                                    # та тоже поднимается, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                                "Не ловить.":
                                    # Барди быстро встает с Морис
                                    bardi "Я с-случайно..."
                                    # она тоже поднимается и поворачивается к нему, она смущена
                                    teacher_morris "Ох... [mcname]..."
                                    pass
                            pass
                    # они смотрят друг на друга и Морис краснеет (можно сделать несколько кадров, что она становится все краснее и краснее? типа мини-анимации артами)
                    teacher_morris "Это... Так неловко..."
                    bardi_t "Она покраснела!"
                    bardi_t "И стала еще красивее! Обалдеть!"
                    bardi "Все в порядке, миссис Морис."
                    bardi "Это я виноват. Не удержал эти ваши холсты."
                    bardi "Мне вообще ничего не видно было из-за них."
                    bardi "Я сейчас все соберу!.."
                    # она его останавливает
                    teacher_morris "Нет-нет, [mcname], не нужно!"
                    teacher_morris "Я сама. Ты итак потратил много времени."
                    # она снова смущенно улыбается
                    teacher_morris "Спасибо, что помог."
                    # если Барди уже знаком с Морис
                    if mlsBardiFirstDayCollege1 > 0:
                        teacher_morris "Кстати, ты говорил, что хотел бы посещать мои занятия?.."
                        # если уже записался
                        if mlsBardiDay3College1 > 0:
                            bardi "Да, я сегодня записался на живопись, миссис Морис."
                            teacher_morris "Отлично! Значит, увидимся на следующем занятии."
                        # если еще не записался
                        else:
                            bardi "Я как раз собирался это сделать."
                            teacher_morris "Отлично! Буду рада новому студенту на своих занятиях."
                    # если Барди не знакомился ранее с ней
                    else:
                        bardi "А для чего вам нужны все эти штуки?"
                        # она улыбается
                        teacher_morris "Это холсты, [mcname]. Я преподаю живопись."
                        bardi "О, я как раз сомневался, какой дополнительный предмет мне выбрать."
                        bardi "А живописью я... Кхм... Очень интересуюсь, да!"
                        bardi "У вас есть свободные места?"
                        teacher_morris "Да, [mcname]. Ты можешь записаться ко мне на занятия."
                        teacher_morris "Они проходят два раза в неделю."
                        teacher_morris "Так что приходи. Уверена, тебе понравится."
                        bardi "Обязательно, миссис Морис!"
                        bardi_t "Я не сомневаюсь..."
                        bardi_t "Ей бы не живопись преподавать, а в порно сниматься..."
                        bardi_t "Мне нужно обязательно попасть к ней на занятия."
                        bardi_t "Живопись - это скучно. Но мне пофиг. Буду старательно изображать интерес к ее предмету."
                    bardi "Ну, тогда я пошел?"
                    teacher_morris "До встречи, [mcname]. Спасибо за помощь."
                    bardi "Без проблем. Обращайтесь еще."
                    bardi "До свидания, миссис Морис."
                    # Барди выходит, затемнение, шаги
                    # оказывается в движке на первом этаже
                    return
                "Мужской туалет.":
                    bardi_t "Это уже пройденный этап."
                    bardi_t "Придурок Гарри будет искать меня там в первую очередь!"
                    # возврат на меню
                    jump ep02_dialogues2_college_loop1
        "Раздевалка.":
            $ mlsBardiDay3College6 = day # Барди, убегая от Гарри, выбрал раздевалку для девочек
            pass
        "Не знаю.":
            $ mlsBardiDay3College7 = day # Барди не стал убегать от Гарри
            # Гарри грозно надвигается на Барди и встает вплотную к нему
            student_harry "Какой-то лузер посмел прикоснуться к МОЕЙ телке!"
            student_harry "Рррр!.."
            bardi "И что дальше?!"
            bardi "Будешь махать кулаками у всех на глазах?"
            # Гарри злобно оглядывается, в коридоре они не одни
            student_harry "..."
            # снова поворачивается к Барди
            student_harry "Жду тебя после занятий во дворе колледжа!"
            student_harry "Там и поговорим!"
            # Гарри хищно улыбается, скалясь
            student_harry "Я тебя размажу, щенок!"
            student_harry "Готовься!"
            bardi "Да пошел ты!"
            # Гарри показывает кулак или жест рукой "перережу горло" и уходит
            bardi_t "Ничего этот придурок мне не сделает!"
            bardi_t "Я должен приструнить его! И я сделаю это!"
            bardi_t "Я сам его размажу!"
            return
    # затемнение, бег
    # смена кадра на Барди, который стоит у раздевалки для девочек
    bardi_t "Раздевалка для девочек? Если она открыта и там никого нет, то можно попробовать."
    bardi_t "Думаю, сюда он не зайдет..."
    # Барди тянет руку к дверной ручке и влетает в раздевалку
    # в раздевалке никого нет, Барди оглядывается
    # дверца одного из шкафчиков открыта
    bardi_t "..."
    menu:
        "Спрятаться под скамейкой. (+Rat)":
            # Барди смотрит на скамейку, на ней лежат вещи Роуз (кофточка, джинсовый сарафан  + спортивные шортики)
            bardi_t "Может, спрятаться под скамейку?"
            bardi_t "Черт!.. Так себе идея."
            bardi_t "Он меня тут увидит. Если, конечно, у него хватит мозгов сюда зайти."
            # внезапно в раздевалку заходит Роуз в одном полотенце, коротком, но особо ничего не видно
            # она удивленно смотрит на Барди, придерживая полотенце рукой
            student_rose "[mcname], ты с ума сошел?!"
            student_rose "Это женская раздевалка! Выйди немедленно!"
            # Барди смотрит на Роуз
            bardi "Роуз, пожалуйста, не кричи! Черт!"
            bardi "Мне нужно спрятаться! Быстро!"
            student_rose "От кого?"
            bardi "За мной Гарри гонится!"
            # из коридора слышно голос Гарри, Роуз и Барди поворачиваются в сторону двери
            student_harry "[mcname]! Я знаю, что ты в туалете! Молись, лузер, я уже иду!"
            bardi "Черт!!!"
            # Барди смотрит на Роуз
            bardi "Сейчас этот придурок поймет, что я не в туалете и придет сюда!"
            # Роуз озабоченно
            student_rose "Блин!"
            # Роуз крутит головой по сторонам, смотрит на лавку
            student_rose "Есть идея! Лезь под скамейку!"
            bardi "Меня там будет видно!"
            menu:
                "Залезть под скамейку.":
                    student_rose "Больше спрятаться негде! В шкафчик ты не влезешь!"
                    student_rose "Лезь под лавку, я кое-что придумала!.."
                    # Барди лезет под лавку
                    bardi "Фак!"
                    bardi "Все из-за какого безмозглого кретина!"
                    # Бадри лежит под лавкой и ему открывается отличный вид снизу вверх на Роуз
                    bardi_t "Ух ты!.."
                    bardi_t "А здесь не так уж и плохо..."
                    # Роуз смотрит на Барди
                    student_rose "Сейчас я тебя спрячу..."
                    # сдвигает свою одежду на скамейке так, чтобы прикрыть Барди
                    student_rose "[mcname], подожми ноги!"
                    # Барди поджимает ноги
                    bardi "Ага."
                    # в коридоре слышен рев Гарри
                    student_harry "Рррр!.."
                    student_harry "Я все равно тебя найду!!!"
                    # Роуз испуганно смотрит на Барди
                    student_rose "Вот черт! Тебя все равно видно!"
                    student_rose "Что же делать?!"
                    student_rose "..."
                    student_rose "Вот, точно! [mcname], закрой глаза и не подглядывай!"
                    bardi "Окей." # продолжает смотреть на Роуз
                    # Роуз наклоняется
                    student_rose "Закрыл?"
                    # Барди резко закрывает глаза - темно
                    bardi "Закрыл."
                    student_rose "Точно?"
                    bardi "Да!"
                    student_rose "Барди, черт! Если ты меня обманешь - я тебя убью! Потом..."
                    bardi "Не переживай, Роуз. Я ничего не вижу."
                    # Барди открывает глаза, Роуз на него уже не смотрит
                    student_rose "..."
                    # она снимает с себя полотенце и остается в одних трусиках, прикрывает грудь рукой
                    bardi_t "Ееее!"
                    bardi_t "Стесняшка Роуз пошла на такой подвиг!.."
                    # Роуз бросает полотенце на лавку, закрывая ему обзор
                    # и Барди теперь видит только ноги Роуз
                    bardi_t "Вот облом!"
                    # в раздевалку заходят ноги Гарри (вид из-под лавки)
                    bardi_t "!!!"
                    # далее вид со стороны
                    # Роуз прикрывает грудь и трусики руками и начинает истошно визжать
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # Гарри злобно смотрит по сторонам
                    student_harry "Где этот лузер?!"
                    student_harry "Я знаю, что он здесь!!!"
                    student_harry "Выходи, лошара!!!"
                    # Роуз прячется за дверцей шкафчика и кричит
                    student_rose "Пошел вон из женской раздевалки!"
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # на визги и крики прибегает тренер Брукс
                    trainer_brooks "Что случилось?!"
                    # видит Гарри
                    trainer_brooks "Ах ты паршивец!"
                    trainer_brooks "А ну-ка!.."
                    # она хватает Гарри за ухо
                    student_harry "Ай! Миссис Брукс! Больно!"
                    trainer_brooks "Пошел отсюда вон! Быстро!"
                    # она выводит его из раздевалки, продолжая держать за ухо
                    student_harry "АЙ! Да больно же!!!"
                    # затемнение, шорох одежды (Роуз надевает полотенце)
                    pass
                "Встать за шкафчик.":
                    student_rose "Больше спрятаться негде! В шкафчик ты не влезешь!"
                    bardi "Я спрячусь за дверцей шкафчика!"
                    # в коридоре слышен рев Гарри
                    student_harry "Рррр!.."
                    student_harry "Я все равно тебя найду!!!"
                    # Роуз испуганно смотрит на Барди
                    student_rose "Вот черт! Давай быстрее!"
                    # Барди встает за дверцу шкафчика
                    bardi "Фак!"
                    bardi "Все из-за какого безмозглого кретина!"
                    # в раздевалку забегает злой Гарри
                    bardi_t "!!!"
                    # далее вид со стороны
                    # Роуз придерживает полотенце руками и начинает истошно визжать
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # Гарри злобно смотрит по сторонам
                    student_harry "Где этот лузер?!"
                    student_harry "Я знаю, что он здесь!!!"
                    student_harry "Выходи, лошара!!!"
                    # Роуз кричит, оставаясь на том же месте
                    student_rose "Пошел вон из женской раздевалки!"
                    student_rose "АААА!!!"
                    student_rose "АААААААА!!!"
                    # на визги и крики прибегает тренер Брукс
                    trainer_brooks "Что случилось?!"
                    # видит Гарри
                    trainer_brooks "Ах ты паршивец!"
                    trainer_brooks "А ну-ка!.."
                    # она хватает Гарри за ухо
                    student_harry "Ай! Миссис Брукс! Больно!"
                    trainer_brooks "Пошел отсюда вон! Быстро!"
                    # она выводит его из раздевалки, продолжая держать за ухо
                    student_harry "АЙ! Да больно же!!!"
                    # затемнение, шаги Барди
                    pass
            # Роуз в полотенце, Барди стоит напротив нее
            bardi "Роуз, спасибо, что выручила меня."
            student_rose "Это было совсем не просто."
            student_rose "Так что теперь за тобой должок, [mcname]..." # улыбается
            bardi "Без проблем!"
            student_rose "А теперь выйди, наконец, из раздевалки."
            pass
        "Спрятаться за шкафчиком. (+Rabbit)":
            # Барди смотрит на скамейку, на ней лежат вещи Роуз (кофточка, джинсовый сарафан + спортивные шортики)
            # потом на открытую дверцу шкафчика
            bardi_t "За этой дверцей он точно меня не увидит!"
            # внезапно в раздевалку заходит Роуз в одном полотенце, коротком, но особо ничего не видно
            # Барди она не замечает, наклоняется к скамейке, Барди ее обсматривает
            bardi_t "Ух ты! Вот это сюрприз!.."
            # в коридоре слышен рев Гарри
            student_harry "Рррр!.."
            student_harry "Я все равно тебя найду!!!"
            bardi_t "Черт! Этот придурок никак не успокоится!"
            # Роуз тем временем снимает полотенце, оставаясь в одних трусиках
            bardi_t "О, еее!.."
            # в этот момент в раздевалку забегает злой Гарри
            bardi_t "!!!"
            # далее вид со стороны
            # Роуз прикрывает руками грудь и трусики, и начинает истошно визжать
            student_rose "АААА!!!"
            student_rose "АААААААА!!!"
            # Гарри злобно смотрит по сторонам
            student_harry "Где этот лузер?!"
            student_harry "Я знаю, что он здесь!!!"
            student_harry "Выходи, лошара!!!"
            # Роуз кричит, оставаясь на том же месте
            student_rose "Пошел вон из женской раздевалки!"
            student_rose "АААА!!!"
            student_rose "АААААААА!!!"
            # на визги и крики прибегает тренер Брукс
            trainer_brooks "Что случилось?!"
            # видит Гарри
            trainer_brooks "Ах ты паршивец!"
            trainer_brooks "А ну-ка!.."
            # она хватает Гарри за ухо
            student_harry "Ай! Миссис Брукс! Больно!"
            trainer_brooks "Пошел отсюда вон! Быстро!"
            # она выводит его из раздевалки, продолжая держать за ухо
            student_harry "АЙ! Да больно же!!!"
            # Роуз остается якобы одна, Барди она так и не замечает, она ворчит
            student_rose "Какой же этот Гарри идиот..."
            student_rose "Гора мышц, а ума ни на грамм..."
            # потом она поворачивается к скамейке и тянет руку к шортикам
            bardi_t "..."
            menu:
                "Уйти.":
                    bardi_t "Нужно попробовать тихо выйти отсюда."
                    bardi_t "Может, она меня не заметит..."
                    # Роуз стоит спиной к нему
                    # он делает несколько шагов и идет к двери, тянет руку, чтоб ее открыть
                    student_rose "[mcname]?!"
                    student_rose "Ты с ума сошел?!"
                    bardi_t "Черт!"
                    # Барди поворачивается к ней
                    # она стоит уже в полотенце и испуганно смотрит на него, придерживая его руками
                    bardi "Тихо-тихо!"
                    student_rose "Что ты тут делаешь?!"
                    pass
                "Остаться.":
                    bardi_t "Может, она так и не заметит меня?.."
                    bardi_t "Зато я ее рассмотрю получше..."
                    # Роуз стоит спиной к нему, наклоняется в одних трусиках
                    # Барди ее рассматривает
                    bardi_t "..."
                    # потом Роуз поворачивается и замечает Барди за дверцей
                    student_rose "[mcname]?!"
                    student_rose "Ты с ума сошел?!"
                    bardi_t "Черт!"
                    bardi "Тихо-тихо!"
                    # Роуз хватает полотенце и прикрывается им, , придерживая его руками
                    student_rose "Что ты тут делаешь?!"
                    # Барди выходит из-за дверцы и встает напротив Роуз
                    pass
            bardi "Я от Гарри тут прятался."
            bardi "Я забежал, тут никого не было. Вот я и спрятался."
            bardi "Я не знал, что ты тут будешь... Ну... Переодеваться."
            student_rose "И? Ты все это время пялился на меня?!"
            bardi "Конечно, нет, Роуз!"
            bardi "Мне оттуда вообще ничего не было видно!"
            student_rose "Точно?"
            bardi "Да!"
            # Роуз в полотенце, Барди стоит напротив нее
            bardi "Если честно..."
            bardi "Мне даже жаль, что я совсем ничего не успел подсмотреть."
            bardi "Такая красивая девочка, без одежды... А я ничего не увидел."
            # Роуз смущенно пускает глаза и улыбается
            student_rose "..."
            bardi "Мне пора."
            bardi "Спасибо, что не стала сейчас кричать и выгонять меня, как Гарри."
            # она хихикает
            student_rose "Теперь за тобой должок, [mcname]..."
            bardi "Без проблем!"
            pass
    bardi "Спасибо, Роуз."
    # Барди выходит
    return

# при клике на спортзал или на раздевалку для мальчиков
label ep02_dialogues2_college_7:
    # мысли, не рендерить!!
    bardi_t "Я в любом случае уже опоздал на тренировку..."
    bardi_t "Да и спортивной формы у меня нет сегодня."
    bardi_t "Ну и хрен с ним. Пропущу одно занятие. Вообще пофигу."
    return

# при клике на любой другой кабинет
label ep02_dialogues2_college_8:
    # мысли, не рендерить!!
    bardi_t "Занятий по этому предмету сегодня нет в расписании."
    return

# при клике на библиотеку
label ep02_dialogues2_college_9:
    bardi_t "Эта зануда из моей группы сегодня мне что-то говорила про библиотеку..."
    bardi_t "А, она сказала, мне нужно получить литературу."
    bardi_t "Ну окей. Посмотрю, что там интересного..."
    # заходит в библиотеку
    # в библиотеке никого из студентов нет, кроме двух
    # это ботан одногруппник Лео и младшая дочь Софи - Синтия, они сидят не вместе, по разным столикам
    # библиотекарь (Teacher6) стоит у стойки библиотеки, вид недовольный
    librarian_wilson
    # Барди с ней здоровается, она говорит ему, чтоб говорил тише. тут библиотека и нужно соблюдать тишину
    # он подходит к ней и говорит про литературу
    # обмен репликами с библиотекаршей + возможность посмотреть на нее (попросить ее достать книги с верхней полки)
    # после этого Барди может подойти к Синтии
    # она приветливо улыбается ему, спрашивает как у него дела, как учеба
    # говорит ему, что часто проводит время в библиотеке колледжа, ей нравится здешняя тишина и спокойствие
    # она остается здесь почти каждый день после занятий и может засиживаться до поздна
    # Барди спросит, как вчера? Софи говорила, что ты вроде в гостях была
    # Барди может спросить Синтию про Оливию, почему она стала такой нервной и хамит ему
    # Синтия скажет, что у нее с Оливией отношения не совсем теплые, но общаются они нормально
    # и что она сама не понимает, почему Оливия так агрессивно реагирует на приезд Барди
    # также он спросит ее про кузину
    # Синтия расскажет ему про своих тетю и дядю, которые живут не так далеко от них и про их дочь Николь (обыграть в инц патче)
    # Барди спросит, общается ли Софи с этой тетей
    # Синтия расскажет, что да, у них хорошие отношения, хотя тетя не очень любит приходить в гости к ним домой, т.к. не долюбливает Генри
    # Барди спросит - почему?
    # Синтия пожмет плечами, типа сама не в курсе, но отношения тети и Генри весьма напряженные
    # потом Барди скажет, что идет домой и спросит, идет ли Синтия
    # она ответит, что остается в бибилиотеке, хочет еще немного почитать
    # Барди выходит из библиотеки
    return






# идет к выходу из колледжа

# Дальше, когда учебный день закончится и ГГ выйдет из колледжа.
# Если крыса (смотрел фотки и выкладывал их в сеть), то на выходе он видит Гарри и Эмили, которые ругаются (издалека).
# Гарри считает, что Эмили сама выложила фотку. Та отрицает и говорит, что это кто-то другой сделал. В любом случае она уже удалила пост.
# Гарри говорит что она его очень подставила, все парни в школе уже скачали и будут теперь фапать на нее, а над ним смеяться. Все такое и на повышенных тонах.
# Короче Эмили возмущается, говорит что Гарри идиот, разворачивается и обиженная уходит. Гарри злой уходит в другую сторону.
# Эмили натыкается на ГГ, останавливается, подозрительно смотрит на него и просит еще раз сказать где он нашел ее телефон.
# ГГ отвечает. Итог - Эмили подозревает, что фотки скинуть в сеть мог ГГ (продолжение в v3, она ему сама назначит встречу).

# Если кролик (сразу отдал Эмили телефон), то на выходе из колледжа к нему подходит Эмили.
# Говорит, что подумала немного и решила, все же, поблагодарить ГГ.  За то что нашел телефон, передал сразу ей, не воспользовался в каких-то своих целях и проч.
# Вид у нее все равно пренебрежительный, но она немного смягчается. Говорит спасибо.
# ГГ говорит, что не за что. Но если она действительно хочет его отблагодарить, то может они вместе сходят куда-нибудь.
# Он плохо знает город, возможно она смогла бы ему показать "интересные места" (тут перевод важен на всех языках, сейчас поймешь почему)...
# В этот момент, в кадр, пулей врывается Гарри (нужна резкая смена кадров).
# Следующий кадр и уже (без Эмили в кадре) Гарри держит ГГ за грудки. Орет, что мелкий совсем страх потерял и уже пытается клеить его девчонку!
# Что сейчас он наконец выбьет из ГГ "все дерьмо" и все такое.
# В этот момент раздается голос Эмили - "Гарри, ты совсем охренел?!"
# Нам показывают Эмили, которая симпатично (ногами к ГГ и Гарри, спиной вниз) распласталась на земле
# (когда Гарри влетел, он задел Эмили, та, от неожиданности, отлетела в сторону и шлепнулась на пол).
# Гарри (продолжая держать за грудки ГГ), кричит на Эмили - "Я охренел?! О чем вы тут стояли и мило беседовали?! На какие красивые места он тебе намекал?!"
# Пока Эмили лежит на полу/земле/траве, ГГ ее сможет обсмотреть полностью.
# Эмили говорит - "Ты совсем больной! Ничего, что ты сбил меня с ног и я лежу на полу! Ты уже помешался на ГГ, вообще ничего вокруг не замечаешь..."
# Гарри - "Это я больной?! Это ты тут стояла и любезничала с этим придурком. Ты знаешь как он меня бесит! Ты не должна общаться с этим уродом!"
# Эмили - "Во-первых, я не твоя собственность и сама решаю, с кем мне общаться!"
# Эмили - "Во-вторых, не знаю что тебе там послышалось, но ГГ нашел мой телефон и отдал его мне."
# Эмили - "Я просила тебя поискать телефон вместе со мной, но вместо этого ты стоял и ржал со своими дружками придурками..."
# Эмили - "Так что ты сам виноват! Я просто поблагодарила ГГ за помощь. Если бы телефон попал в чужие руки, то неизвестно во что бы это могло вылиться..."
# Эмили - "И вообще! Я долго буду лежать на полу?
# Гарри убирает руки от ГГ, но стоит перед ним и смотрит на него с яростью - "Это правда? Ты помог найти телефон?"
# Гарри - "А может это ты его украл, а потом сделал вид, что нашел?!"
# Эмили - "Мне кто-то подаст руку?"
# выбор:
# 1. Протянуть руку Эмили.
# 2. Не протягивать руку Эмили.

# Если 1. То Гари сильно хватает за руку ГГ и говорит - "Еще дернешься и я тебе ее сломаю!"
# Эмили говорит - "Понятно, помощи ждать неоткуда..."
# Сама встает, грустно смотрит на Гарри и говорит - "Гарри, ну ты и дурак...". Разворачивается и обиженная уходит.
# Гарри смотрит на ГГ, - "На этот раз тебе повезло, урод!"
# Гарри отворачивается от ГГ, идет вслед за Эмили, со словами - "Эмили, стой! Стой, говорю, кого ты назвала сейчас дураком?!".
# Уходят. Эмили идет впереди и за ней идет Гарри.

# Если 2. То ГГ говорит Гари - "Я не воровал телефон у Эмили, но если мне вдруг, когда-нибудь, попадется твой, то я обязательно спущу его в туалет."
# Эмили встает сама, на фразу ГГ, отвечает - "И правильно сделаешь...". Разворачивается и обиженная уходит.
# Гарри смотрит на ГГ, - "Поговори мне еще, урод!"
# Гарри показывает ГГ кулак, отворачивается, идет вслед за Эмили, со словами - "Эмили, стой! Я не понял, ты что, спелась с этим придурком?!".
# Уходят. Эмили идет впереди и за ней идет Гарри.

# (продолжение в v3, Эмили сама назначит встречу ГГ)

# Когда Эмили и Гарри разругаются и Эмили (по дороге обратно в колледж) наткнется на стоящего на выходе ГГ.
# ГГ - "Что, сложности с парнем?"
# Эмили - "Не твое дело!"
# Эмили - "Слушай. Спасибо, что нашел телефон, но..."
# Эмили - "Где ты, еще раз, говоришь его нашел?"
# Выбор.
# 1. Разыграть Эмили.
# 2. Сказать где нашел.

# Если 1. То ГГ говорит - "Я скажу тебе, но только на ушко."
# Емили подставляет ГГ ухо.
# ГГ шопотом ей в ухо говорит - "Я нашел его в мужском туалете..."
# Эмили быстро отстраняется, делает большие глаза и дотрагивается пальчиками до губ (выражение лица - удивление и немножко испуг) - типа спалилась 😜
# Пауза.
# ГГ - "Ха-ха, я пошутил!"
# Эмили берет себя в руки (на лице возмущение) - "Ты значит шутник? Ну хорошо, я запомню..."
# Смотрит на ГГ с подозрением (оценивает), разворачивается и уходит.

# Если 2. То ГГ говорит - "А я тебе и не говорил, где его нашел."
# Эмили (на лице возмущение) - "Остряк, да? Ну и где же?"
# ГГ - В классе, валялся на полу (подставить наш вариант), увидел чисто случайно."
# Смотрит на ГГ с подозрением (оценивает) - "Прямо там (на полу?). Я же везде смотрела, почему я его не нашла?"
# ГГ - "Откуда я знаю. Значит плохо искала."
# Эмили - "Странно... Ладно, я пошла..." Разворачивается и уходит.








# Барди поднимается
# сигнал о сообщении на телефоне
# Барди достает телефон
# Софи пишет: Милый, надеюсь, сегодня ты не задержишься после колледжа. у нас сегодня гости и мы ждем тебя к ужину.
# Барди думает, вот черт, что еще за гости. я думал, что заскочу по дороге к Шону. но видимо придется поменять планы




# инсту Эмили
