define daisy = Character(_("Дейзи"), who_color=c_pink) # сестра Софи - Daisy Hinton

default mlsBardiDay4FamilyEvening1 = 0 # Барди вызвался помочь Оливии собирать бутылки во дворе
default mlsBardiDay4FamilyEvening2 = 0 # Дейзи пригласила Барди в гости
default mlsBardiDay4FamilyEvening3 = 0 # Барди согласился быть курьером у Дейзи
default mlsBardiDay4FamilyEvening4 = 0 # Барди был у Дейзи дома

default ep03_dialogues3_family_evening_6_menu1 = False
default ep03_dialogues3_family_evening_6_menu2 = False
default ep03_dialogues3_family_evening_6_menu3 = False

# вечером, после встречи с Райтом, при клике на дом
label ep03_dialogues3_family_evening_1:
    # Барди подходит к дому, во дворе дома, наклонившись попой вверх, стоит Оливия (в домашнем аутфите)
    # как всегда с недовольным видом, убирает пустые бутылки, оставшиеся со вчерашнего
    # Оливия Барди не видит, стоит к нему попой
    # Барди присвистывает
    bardi_t "Ух ты! Неплохой ракурс, Оливия!" ##->#####inc
    #####inc bardi "Ух ты! Неплохой ракурс, сестра!"
    menu:
        "Предложить свою помощь Оливии.": # Rabbit
            $ mlsBardiDay4FamilyEvening1 = day # Барди вызвался помочь Оливии собирать бутылки во дворе
            bardi "Эй, Оливия! Привет!"
            bardi "Наверное, тяжко собирать все это после вчерашнего? Давай, я тебе помогу?"
            # Оливия распрямляется и смотрит на него
            olivia "Так иди и помоги! Чего ты там болтаешь стоишь?!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди подходит ближе, наклоняется, тянется за бутылкой на земле
            # Оливия стоит рядом, он поворачивается и смотрит на ее зад вблизи
            # присвистывает
            bardi_t "Ееее... Какая аппетитная попка..."
            bardi_t "Вот бы залезть рукой под эти шортики и..."
            # в кадре с попой Оливии внезапно появляется рука Барди, которая тянется к ней (мечты)
            # все ближе и ближе
            # прикасается к попе, проводит по ней рукой, сжимает ягодицу
            # потом опускается к краю шортиков и лезет под шортики
            # под шортиками вверх по ягодице, потом медленно вниз, к киске
            # и вот рука уже почти у киски и тут внезапно
            olivia "Какого хрена ты делаешь?!"
            # руки исчезают, оставляя только попу в кадре
            # появляется недовольное лицо Оливии
            bardi "А что я делаю?"
            # Барди стоит в прежней позе, тянется к бутылке и пялится на зад Оливии
            olivia "Вот именно, что НИЧЕГО!"
            olivia "Ты сказал, что будешь помогать, а сам чем занимаешься?!"
            bardi "Я? Эээ..."
            # Барди быстро поднимает пустую бутылку с земли и показывает ее Оливии
            bardi "Я помогаю!"
            # Оливия распрямляется и грозно тычет в него пальцем
            olivia "Думаешь, я не вижу, что ты пялишься на мою задницу!"
            olivia "Чертов озабоченный идиот!"
            olivia "Пошел вон отсюда, придурок!"
            # если делал массаж ног Оливии
            if mlsBardiDay3FamilyEvening5 == 0:
                bardi "Вчера вечером ты была посговорчивее..."
                olivia "Еще слово про вчерашний вечер и ты точно получишь! Понял?!"
            olivia "Иди отсюда!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди бросает бутылку обратно на землю, пинает ее и отходит
            bardi_t "Она сегодня явно не в настроении. Получила выговор от Софи?" ##->#####inc
            #####inc bardi "Она сегодня явно не в настроении. Получила выговор от мамы?"
            bardi_t "Так ей и надо. Я бы ее за такое отшлепал по попке... Так, чтобы она вся красная стала..."
            pass
        "Обойдется. Пусть сама разбирается.": # Rat
            # Барди рассматривает зад Оливии, но не подходит к ней
            bardi_t "Оливии не помешает немного поработать ручками."
            bardi_t "Обойдется без моей помощи..."
            pass
        "Поддержать ее.":
            bardi "Эй, Оливия! Привет!"
            bardi "Тебя заставили убирать следы вчерашней пьянки? Тяжко, наверное?"
            # Оливия распрямляется и недовольно смотрит на него
            olivia "Какой пьянки?! Что ты несешь, идиот?!"
            olivia "Вали отсюда, пока в тебя не полетела одна из этих бутылок!"
            olivia "Лошара!"
            # если делал массаж ног Оливии
            if mlsBardiDay3FamilyEvening5 == 0:
                bardi "Вчера вечером ты была посговорчивее..."
                olivia "Еще слово про вчерашний вечер и ты точно получишь! Понял?!"
            olivia "Иди отсюда!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди бросает еще один взгляд на ее зад
            bardi_t "Она сегодня явно не в настроении. Получила выговор от Софи?" ##->#####inc
            #####inc bardi "Она сегодня явно не в настроении. Получила выговор от мамы?"
            bardi_t "Сама виновата. Мало того, что напилась, так еще и бардак во дворе устроила."
            pass
    # Барди подходит к входной двери
    bardi_t "Софи говорила, что у нас сегодня гости..." ##->#####inc
    #####inc bardi_t "Мама говорила, что у нас сегодня гости..."
    bardi_t "И что она меня ждет к ужину. Так что лучше поторопиться, я и так задержался."
    # Барди заходит в дом
    return

# Барди заходит в холл
label ep03_dialogues3_family_evening_2:
    # голос Софи из кухни
    sophie "[mcname], это ты?" ##->#####inc
    #####inc mother "Сынок, это ты?"
    bardi "Да!"
    sophie "Мы на кухне. Идем к нам!"
    # шаги, смена кадра на кухню
    # Барди заходит
    # за столом сидят только Софи и Дейзи, ее младшая сестра
    # Дейзи вся из себя, видно, что дама при деньгах и весьма уверена в себе
    # она ведет себя с Софи и Барди приветливо, дружелюбно
    # Дейзи сидит на месте Генри, его нет
    # также нет Оливии (она убирает двор) и нет Синтии
    # Софи поворачивается к Барди и мило улыбается
    sophie "Милый, садись скорее за стол ужинать."
    # потом указывает на свою сестру
    sophie "Ты же знаком с Дейзи? Она моя младшая сестра." ##->#####inc
    #####inc mother "Помнишь свою тетю Дейзи, сынок?"
    bardi_t "Ух ты!.." # кадр на грудь Дейзи
    # Софи встает со стула и идет к столешнице за тарелкой для Барди
    daisy "Привет, [mcname]!"
    bardi "Здрасьте." # кадр на лицо Дейзи
    daisy "Ничего себе, как ты вырос! Я помню тебя совсем маленьким мальчиком!"
    # Дейзи поворачивается к Софи, Барди в это время садится за стол
    daisy "Его отец как-то приглашал нас с мужем в гости. У них были какие-то общие дела." ##->#####inc
    #####inc daisy "Последний раз я видела [mcname] еще до его отъезда с твоим бывшим мужем, Софи."
    daisy "Казалось, это было совсем недавно, а уже столько лет прошло!"
    daisy "Как время летит, да Софи?"
    sophie "Это точно, сестра..."
    # Дейзи снова переключает внимание на Барди
    daisy "[mcname], я бы тебя не узнала, если бы встретила на улице!"
    daisy "Ты стал такой высокий, такой возмужавший..."
    daisy "И симпатичный..." # она улыбается ему и подмигивает
    bardi "Спасибо, Дейзи..."
    # Софи ставит на стол тарелку для Барди
    sophie "Вот, милый. Приятного аппетита."
    bardi "Угу. Спасибо."
    # Софи садится за стол
    sophie "Как прошел твой день в колледже, [mcname]?"
    bardi "Все нормально."
    bardi "А где все остальные? Ну, Оливию я уже видел. А где Генри и Синтия?"
    # Дейзи встревает в разговор
    daisy "Синтия поехала ко мне домой. Они сегодня с Николь будут заниматься домашними заданиями для колледжа."
    daisy "А то, что у Генри что-то случилось на работе - это даже неплохо. Хоть посидим без его мрачной физиономии..."
    sophie "Дейзи! Ну зачем ты так про Генри?!"
    daisy "А что такого я сказала?"
    daisy "Давно бы уже отправила его жить в этот его грязный, вонючий автосервис, Софи!"
    daisy "Все равно он там пропадает целыми днями! А толку то от этого?"
    sophie "Генри старается больше работать, чтобы заработать больше денег дня нас..."
    daisy "Ну-ну. А ты вообще уверена, что он все это время, что находится вне дома, работает?"
    bardi_t "?!"
    bardi_t "Даже так?! Генри обманывает Софи?.. Или это просто подозрения Дейзи?" ##->#####inc
    #####inc bardi_t "Даже так?! Генри обманывает маму?.. Или это просто подозрения тети Дейзи?"
    sophie "Дейзи! Давай не при [mcname]!.."
    daisy "Почему же? Пусть [mcname] знает..."
    sophie "Все, Дейзи! Закрыли тему. Дай ему спокойно поужинать."
    # Дейзи недовольно смотрит на Софи, но замолкает
    daisy "!!!"
    bardi "А что случилось у Генри?"
    # Софи расстроенно
    sophie "У него какие-то неприятности на работе."
    sophie "Он позвонил и сказал, что сегодня будет поздно."
    daisy "Пфф!"
    sophie "Но что именно произошло, он не рассказывает..."
    bardi "Надеюсь, ничего серьезного."
    sophie "Да, милый, я тоже надеюсь на это."
    sophie "Кстати, ты сегодня встречался с мистером Райтом?"
    sophie "Как прошла встреча? Вы смогли договориться о твоей подработке?"
    bardi "Встреча нормально прошла."
    bardi "Но я рассчитывал на большее."
    bardi "В общем, я пока думаю..."
    # Дейзи снова лезет в их разговор
    daisy "О, ты ищешь работу, [mcname]?"
    daisy "Слушай, как здорово! Ты мог бы и мне помогать!"
    daisy "У меня, конечно, бизнес пока небольшой и скромный... Но это пока."
    bardi "А чем ты занимаешься, Дейзи?"
    daisy "Я недавно открыла свой интернет-магазин. Мне нужен курьер, чтобы делать доставку товаров клиентам."
    bardi "Просто доставка товаров и все? Думаю, я справлюсь."
    daisy "Конечно, справишься!"
    daisy "Тем более, что это не будет занимать много времени. И не помешает твоей учебе в колледже."
    daisy "Так что, если тебя заинтересовало мое предложение, приходи ко мне в гости."
    # Дейзи улыбается ему и подмигивает
    daisy "Завтра вечером, например. Обсудим все детали..."
    bardi "Окей. Я приду."
    # Софи радостно улыбается
    sophie "Это отличная идея, Дейзи!"
    sophie "[mcname], это будет здорово! Ты и Дейзи поможешь, и немного подзаработаешь!"
    bardi "Да, согласен."
    # Дейзи говорит Софи
    daisy "Ну вот и договорились! Видишь, как хорошо, что я забежала сегодня к тебе в гости, Софи?"
    sophie "Приходи к нам почаще, Дейзи. Ты же знаешь, что я всегда тебе рада."
    daisy "Спасибо, дорогая." # прикасается к руке Софи
    daisy "С вами хорошо, но мне уже пора."
    daisy "Давай, я помогу тебе убрать со стола, сестра. Потом побегу, у меня еще есть дела на сегодня."
    # Софи с Дейзи встают
    # Софи берет тарелки или что-то из посуды со стола
    # Дейзи передает Софи свою тарелку, потом подхожит к Барди
    # она наклоняется, вырез на платье приоткрывается, она медлит
    daisy "[mcname], могу я убрать твою тарелку?"
    # пристально смотрит на Барди и улыбается (Софи этой сцены не видит, стоит у столешницы спиной к ним)
    bardi "Эээм... Да..." # кадры на декольте, либо observing, как она стоит возле Барди
    bardi "Спасибо, Дейзи."
    # Дейзи забирает тарелку и идет к Софи, Барди в это время пялится на попу Дейзи
    bardi_t "Какая горячая штучка эта Дейзи!.." ##->#####inc
    #####inc bardi_t "Какая горячая штучка моя тетя Дейзи!.."
    # Софи прерывает его обглядывание зада Дейзи, поворачиваясь и обращаясь к нему
    sophie "[mcname], милый, хочешь я тебе сделаю какао? Или, может быть, чай?"
    # Барди встает из-за стола
    bardi "Нет, не нужно. Спасибо за ужин."
    bardi "Я пойду, что-то я устал сегодня."
    # Софи ему мило улыбается
    sophie "Хорошо, милый. Спокойной ночи."
    # тетя тоже поворачивается к нему
    daisy "Пока, [mcname]. Жду тебя завтра вечером."
    bardi "Окей. Спокойной ночи."
    # Барди выходит из кухни
    $ mlsBardiDay4FamilyEvening2 = day # Дейзи пригласила Барди в гости
    return

# Барди идет из кухни к лестнице
label ep03_dialogues3_family_evening_3:
    # в холл с улицы заходит злая Оливия
    bardi "О, ты только закончила со сбором бутылок, Оливия?"
    bardi "Я думал, ты давно уже в своей комнате..."
    olivia "Это не твое дело, сопляк!"
    # если делал массаж ног Оливии
    if mlsBardiDay3FamilyEvening5 == 0:
        bardi "Ножки устали? Может, массаж?"
    else:
        bardi "Предложение заглянуть к тебе в комнату с крепким алкоголем все еще в силе?"
    # Оливия зло тычет в него пальцем
    olivia "Да пошел ты, придурок!"
    # она проходит мимо него, намеренно толкнув плечом и поднимается по лестнице
    # он смотрит на ее попу в шортиках, она поворачивается и показывает ему фак
    olivia "!!!"
    # Оливия скрывается на втором этаже, хлопает дверь
    bardi_t "Как всегда, Оливия очень мила со мной..." ##->#####inc
    #####inc bardi_t "Как всегда, сестра очень мила со мной..."
    # Барди поднимается по лестнице и идет к себе в комнату
    return

# при клике на кровать в комнате Барди
# в меню три пункта минета с Оливией, Роуз и Моррис повторяются из v1 -> арты и анимации проставить из v1, текст не менялся
# добавлены пункты с Эмили и Бекки
# изменено пробуждение, добавлены if'ы в ранее прописанные пункты с Оливией, Роуз и Моррис
# меню перед сном оставить регулярным
label ep03_dialogues3_family_evening_4:
    # ночь, Барди ложится спать
    menu:
        "Помечтать.":
            # Барди приспускает белье и достает свой стояк
            bardi_t "Черт! С этим я не усну. Мне явно нужна разрядка."
            # он начинает водить рукой по члену вверх-вниз
            menu:
                "Оливия." if mlsBardiDay2Family2 > 0 or mlsBardiDay3FamilyEvening5 == 0 or mlsBardiDay4FamilyEvening1 > 0: # disabled, если не подглядывал за ней в душе или не делал ей массаж ног или не помогал с бутылками
                    # у него перед глазами возникает голая Оливия
                    # уже не его рука двигается на члене, а ее
                    # она ему улыбается игриво и пристально смотрит в глаза
                    olivia "[mcname], я так хочу отсосать тебе." ##->#####inc
                    #####inc olivia "Я так хочу отсосать тебе, братик."
                    olivia "Ты же не будешь против?.."
                    olivia "Если твоя соседка о тебе немного позаботится..." ##->#####inc
                    #####inc olivia "Если твоя сестренка о тебе немного позаботится..."
                    # она проводит языком по головке его члена
                    olivia "Мммм..."
                    olivia "Как же я хочу сделать это..."
                    # она облизывается, потом вводит его член в рот и начинает двигать головой
                    # анимация
                    # Оливия периодически смотрит ему в глаза, отрываясь от члена и облизываясь
                    olivia "Мпфхфмм..."
                    olivia "Мммм..."
                    olivia "Какой обалденный член... Хочется облизываеть его снова и снова."
                    olivia "Кончи для меня, [mcname]..." ##->#####inc
                    #####inc olivia "Кончи для меня, братик..."
                    menu:
                        "Кончить Оливии в рот.":
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            olivia "Мпфхф!!!"
                            # Оливия снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на лицо Оливии.":
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Оливия снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            olivia "О, дааа!.."
                            # смотрит ему в глаза, лицо в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на грудь Оливии.":
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Оливия снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            bardi "Оооо!!!"
                            bardi "Дааа!!!"
                            olivia "О, дааа!.."
                            # смотрит ему в глаза, грудь в сперме
                            # она берет немного спермы пальчиком и облизывает его, подмигивает
                            pass
                    pass
                "Оливия (disabled)" if mlsBardiDay2Family2 == 0 or mlsBardiDay3FamilyEvening5 > 0 or mlsBardiDay4FamilyEvening1 == 0:
                    pass
                "Роуз." if mlsBardiFirstDayCollege1 == 0 or mlsBardiDay3College6 > 0: # disabled, если не разговаривал с Роуз или если не прятался в раздевалке от Гарри
                    # у него перед глазами возникает голая Роуз
                    # уже не его рука двигается на члене, а ее
                    # она ему смущенно улыбается и смотрит в глаза
                    rose "[mcname], я никогда не делала этого..."
                    rose "Он такой... Большой."
                    rose "Ты уверен, что он поместится у меня во рту?"
                    # она проводит языком по головке его члена
                    rose "Мммм..."
                    rose "Он такой приятный. Мне нравится."
                    rose "Я сейчас попробую сделать это..."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # Роуз периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    rose "Мпфхфмм..."
                    rose "Мммм..."
                    bardi "О, Роуз, я сейчас кончу!.."
                    menu:
                        "Кончить Роуз в рот.":
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            rose "Мпфхф!!!"
                            # Роуз снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # улыбается ему
                            pass
                        "Кончить на лицо Роуз.":
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Роуз снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # он бурно кончает ей на лицо
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            rose "Мммм, [mcname]... Да..."
                            # смотрит ему в глаза, лицо в сперме
                            # улыбается ему
                            pass
                        "Кончить на грудь Роуз.":
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Роуз снимается с его члена и доводит его до оргазма рукой
                            # Барди бурно кончает на ее грудь
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            rose "Мммм, [mcname]... Да..."
                            # смотрит ему в глаза, грудь в сперме
                            # улыбается ему
                            pass
                    pass
                "Роуз (disabled)" if mlsBardiFirstDayCollege1 > 0 or mlsBardiDay3College6 == 0:
                    pass
                "Миссис Морис." if mlsBardiFirstDayCollege1 > 0 or mlsBardiDay3College5 > 0: # disabled, если не разговаривал с преподавательницей по живописи или не помогал ей с ватманами
                    # у него перед глазами возникает голая преподавательница
                    # уже не его рука двигается на члене, а ее
                    # она ему призывно улыбается и трется голой грудью о член
                    teacher_morris "[mcname], я так хочу сделать тебе приятное..."
                    teacher_morris "Твой член... Он такой красивый, такой манящий..."
                    # убирает грудь от члена и проводит языком по головке
                    teacher_morris "Вкусно..."
                    teacher_morris "Мммм..."
                    teacher_morris "Я так хочу тебя, [mcname]!.."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # преподша периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    teacher_morris "Мпфхфмм..."
                    teacher_morris "Мммм..."
                    teacher_morris "Кончи для меня, [mcname]..."
                    menu:
                        "Кончить миссис Морис в рот.":
                            bardi "О, какой кайф..."
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            teacher_morris "Мпфхф!!!"
                            # миссис Морис снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на лицо миссис Морис.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # миссис Морис снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            teacher_morris "О, дааа!.."
                            # смотрит ему в глаза, лицо в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на грудь миссис Морис.":
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # миссис Морис снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            teacher_morris "О, дааа!.."
                            # смотрит ему в глаза, грудь в сперме
                            # подмигивает ему, улыбаясь
                            pass
                    pass
                "Миссис Морис (disabled)" if mlsBardiFirstDayCollege1 == 0 or mlsBardiDay3College5 == 0:
                    pass
                "Эмили." if mlsBardiDay3College4 == 0: # disabled, если отдал ей телефон и переписывался с ней (кролик)
                    # у него перед глазами возникает Эмили в одном нижнем белье (в котором присылала фотку)
                    # уже не его рука двигается на члене, а ее
                    # она ему призывно улыбается и делает хэнджоб
                    student_emily "[mcname], это так мило, что ты отдал мне мой телефон..."
                    student_emily "Я больше не хочу быть с придурком Гарри... Мне нравится быть с тобой."
                    student_emily "Нравится делать тебе приятно..."
                    # наклоняется и проводит языком по головке члена
                    student_emily "Мммм..."
                    # отстраняется и проводит рукой по своей груди (в бра)
                    student_emily "Я так хочу тебя, [mcname]..."
                    # снова начинает делать хэнджоб
                    student_emily "Ты такой клевый, такой сексуальный..."
                    # прикусывает губу и строит ему глазки
                    student_emily "Мммм..."
                    student_emily "Покажешь, как ты хочешь меня? Кончишь для меня, [mcname]?"
                    # движения ее руки ускоряются и Барди кончает
                    menu:
                        "Кончить на грудь Эмили.":
                            # Эмили подставляет свою грудь (в бра)
                            bardi "О, какой кайф..."
                            bardi "О, Эмили!.. Я сейчас!!!"
                            # Барди кончает ей на грудь
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            student_emily "Мммм..."
                        "Кончить на лицо Эмили.":
                            # Эмили подставляет свое лицо
                            bardi "О, какой кайф..."
                            bardi "О, Эмили!.. Я сейчас!!!"
                            # Барди бурно кончает ей на лицо
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            student_emily "Мммм..."
                            pass
                    # она смотрит на Барди и призывно улыбается
                    pass
                "Эмили (disabled)" if mlsBardiDay3College4 > 0:
                    pass
                "Бекки." if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0: # disabled, если сцены с Бекки не было
                    # у него перед глазами возникает голая Бекки
                    # уже не его рука двигается на члене, а ее
                    # она ему пошло улыбается
                    whore "Хочу скорее оттрахать тебя, красавчик!.."
                    whore "Мне не терпится почувствовать своей киской твой каменный стояк!"
                    # она лезет на него и, приставив член к своей киске, начинает водить им туда-сюда
                    # Барди тянет руку и лапает ее грудь, бедра, киску
                    whore "О, да!.."
                    whore "Ооо!.."
                    # напрявляет член на киску и вводит
                    whore "Оооох!.."
                    bardi "Ееее!.."
                    # она начинает двигаться на нем
                    whore "Оооо!"
                    whore "Оооо, обожаю твой член!"
                    # пара движений и она снимается с члена, наклоняется и вбирает его в рот
                    whore "Мпфх!.."
                    whore "Мммм..."
                    # потом снова садится на его член, секс
                    whore "Даа!.. Как же кайфово!"
                    whore "Аааа!"
                    whore "Оттрахай меня, красавчик! Оттрахай Бекки как следует!"
                    bardi "Дааа!.."
                    whore "Ооо! Бекки сейчас кончит!"
                    # шлюха кончает
                    whore "ААААА!"
                    whore "АААААААА!!!"
                    bardi "О, дааа!!!"
                    # Барди кончает следом
                    menu:
                        "Кончить на киску Бекки.":
                            # Бекки снимается с члена и сидит над ним, широко раздвинув ноги
                            bardi "О, какой кайф..."
                            bardi "О, Бекки!.."
                            # Барди кончает ей на киску
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            whore "Мммм..."
                        "Кончить в киску Бекки.":
                            bardi "О, какой кайф..."
                            bardi "О, Бекки!.."
                            # Барди бурно внутрь киски
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            whore "Мммм..."
                            # Бекки снимается с члена и сидит над ним, широко развинув ноги
                            pass
                    # она смотрит на Барди и призывно улыбается, сперма стекает с ее киски
                    pass
                "Бекки (disabled)" if mlsBardiSeanDay3Whore1 == 0 and mlsBardiSeanDay3Whore2 == 0:
                    pass
            # виденье тает и комната становится темной
            # тиканье часов
        "Лечь спать.":
            bardi_t "Уже поздно. Я сегодня очень устал и хочу спать."
            # затемнение, тиканье часов
            pass
    return

# далее лейбл ep03_dialogues1_family_morning_5 (утро следующего дня)

######################### вечер следующего дня (Day5)

# мысли перед посещением Дейзи
label ep03_dialogues3_family_evening_5:
    ## не рендерить!!
    bardi_t "У меня еще есть время до вечеринки."
    bardi_t "Нужно зайти к Дейзи. Она говорила, что будет ждать меня..."
    return

# локация на карте - до тети

# при клике на локацию
# Барди стоит у дома Дейзи
label ep03_dialogues3_family_evening_6:
    # Барди присвистывает
    bardi_t "Неплохой такой дом у Дейзи!.."
    bardi_t "Не сравнить с той халупой, где живет ее сестра Софи." ##->#####inc
    #####inc bardi_t "Не сравнить с той халупой, где живет мама и наша семья."
    bardi_t "Интересно, чем занимается ее муж?.."
    # Барди подходит к входной двери и звонит в дверной звонок
    # дверь открывается, на пороге возникает Дейзи в том же платье, что и была у Софи
    # она пристально смотрит на Барди и улыбается ему
    bardi "Привет, Дейзи."
    daisy "[mcname], я тебя уже заждалась..."
    daisy "Заходи в дом."
    # затемнение, шаги
    # смена кадра на гостиную дома Дейзи
    # она проходит в глубь гостиной и плюхается на диван, хлопает ладонью по дивану, подзывая Барди к себе
    daisy "Присаживайся."
    bardi "Окей."
    bardi "Только я не надолго. У меня еще дела сегодня..."
    bardi_t "Шон, наверное, уже ждет меня, чтобы пойти на вечеринку."
    # Барди садится на диван, она двигается к нему ближе
    daisy "Жаль, что ты торопишься. Мы могли бы немного поболтать, может, выпить немного шампанского..."
    bardi "Шампанского?"
    # она улыбается и подмигивает ему
    daisy "Да. Совсем немного, чтобы расслабиться."
    daisy "Уверена, моя сестра была бы не против..."
    bardi "..."
    # Дейзи поворачивается к Барди, закидывает ногу на ногу
    # ведет себя, демонстрируя свое расположение к Барди
    bardi_t "Сестра Софи ведет себя как-то странно..." ##->#####inc
    #####inc bardi_t "Моя тетя Дейзи ведет себя как-то странно..."
    bardi_t "Мне кажется или она флиртует со мной?.."
    label ep03_dialogues3_family_evening_6_loop:
    # в процессе разговора с Дейзи, Барди постоянно пялится на ее прелести
    # она это замечает и довольно улыбается
    # периодически она кладет руку ему на ногу или трогает волосы
    bardi "..."
    menu:
        "Спросить, дома ли Николь?":
            bardi "Твоя дочь Николь дома?"
            bardi "Я давно ее не видел..."
            daisy "Нет, Николь дома нет. Они с Синтией решили немного прогуляться по магазинам..."
            daisy "Они ушли буквально перед твоим приходом."
            $ ep03_dialogues3_family_evening_6_menu1 = True
            jump ep03_dialogues3_family_evening_6_loop
        "Спросить про мужа.":
            bardi "А где твой муж, Дейзи?"
            # она притворяется расстроенной
            daisy "Ох, [mcname]... Я сама его давно не видела..."
            daisy "Он, как обычно, пропадает в одной из своих многочисленных командировок."
            bardi "А чем он занимается?"
            daisy "У него бизнес. Он вечно весь в работе, весь в делах."
            daisy "А я тут скучаю совсем одна..."
            $ ep03_dialogues3_family_evening_6_menu2 = True
            jump ep03_dialogues3_family_evening_6_loop
        "Спросить про подработку.":
            bardi "Расскажешь про свой интернет-магазин, Дейзи?"
            daisy "Конечно, милый."
            daisy "Я решила развлечь себя хоть чем-то, пока муж занимается своими делами..."
            daisy "И остановила свой выбор на собственном интернет-магазине."
            daisy "Оказывается, это так интересно!"
            bardi "А какие товары в твоем магазине, Дейзи?"
            bardi "Мне кажется, что это либо платья, либо косметика..."
            # тетя многозначительно улыбается
            daisy "Еще есть предположения?"
            bardi "Мммм... Может быть, продукты?"
            # она хихикает
            daisy "Не угадал, [mcname]..."
            daisy "Я продаю игрушки..."
            bardi "О, это будет весьма мило привозить клиентам плюшевых мишек и..."
            # она кладет руку на его бедро и он замолкает
            bardi_t "Даже так?!"
            bardi_t "О, фак! Если она не уберет свою руку, стояк мне обеспечен!.."
            daisy "Снова не угадал, [mcname]..."
            daisy "Игрушки для взрослых." # она пристально смотрит на него
            bardi "?!?!"
            bardi "Для взрослых? То есть... Все эти штуки?.."
            daisy "Да. Дилдо, вибраторы... Также есть лубриканты, презервативы... Ну и все тому подобное..."
            bardi_t "Охренеть!"
            daisy "И мне очень нужен помощник для доставки товаров моего магазина..."
            $ ep03_dialogues3_family_evening_6_menu3 = True
            jump ep03_dialogues3_family_evening_6_loop
        "Уточнить условия работы." if ep03_dialogues3_family_evening_6_menu1 == True and ep03_dialogues3_family_evening_6_menu2 == True and ep03_dialogues3_family_evening_6_menu3 == True:
            pass
    bardi "Окей. Я понял."
    bardi "Моей задачей будет разносить товары клиентам, верно?"
    bardi "Все эти дилдо и вибраторы?.."
    daisy "Да, ты все правильно понял, милый."
    bardi "А что насчет оплаты?"
    # Дейзи немного смущенно выдает
    daisy "Нуу... Понимаешь, мой магазин только открылся..."
    daisy "Поэтому я не смогу платить тебе за каждый заказ. Я предполагала, оплачивать 2 доллара в неделю."
    bardi "Два бакса?! В неделю?!"
    bardi_t "Она что, прикалывается надо мной?! Это же практически работа за бесплатно!"
    # она торопливо
    daisy "Но позже я увеличу тебе оплату! Обязательно!"
    bardi "Но!.."
    # она снова кладет руку ему на бедро и наклоняется к нему ближе, демонстрируя вырез на платье
    # Барди пялится
    daisy "Ты же не откажешь мне в помощи, [mcname]?.." ##->#####inc
    #####inc daisy "Ты же не откажешь в помощи своей тете, [mcname]?.."
    bardi "Я..."
    menu:
        "Согласиться.":
            $ mlsBardiDay4FamilyEvening3 = day # Барди согласился быть курьером у Дейзи
            # Барди продолжает пялится на прелести тети
            # она загадочно ему улыбается и также держит руку на его бедре
            bardi_t "Хмм..."
            bardi_t "Я, конечно, рассчитывал на большее..."
            bardi_t "Но если есть перспектива увеличения оплаты..."
            bardi_t "Возможно, стоит попробовать?.."
            bardi "Да, давай я попробую, Дейзи."
            bardi "Тебе нужна помощь, а мне - деньги."
            bardi "Думаю, глупо было бы отказываться."
            # она обрадованно улыбается
            daisy "Ой, как здорово!"
            # она прикасается к его волосам, ее лицо совсем близко
            daisy "Я рада, что ты согласился, [mcname]!"
            daisy "Предлагаю тебе уже на днях приступить к работе!"
            daisy "Для начала я тебя ознакомлю со всем ассортиметом товара моего магазина!.."
            daisy "Вот увидишь, тебе понравится работать со мной." # подмигивает
            bardi "Да... Наверное..."
            pass
        "Подумать.":
            bardi_t "Фак!"
            bardi_t "Два бакса в неделю - это смешно!"
            bardi_t "Я рассчитывал, как минимум, на процент от стоимости каждого заказа..."
            bardi "Мне... Нужно время, чтобы подумать, Дейзи..."
            bardi "Пока не знаю, получится ли у меня совмещать учебу в колледже и эту подработку..."
            bardi "Тем более, что у меня есть предложение о работу и от мистера Райта."
            # она огорченно убирает руку
            daisy "Конечно, я все понимаю, [mcname]..."
            daisy "Надеюсь, что ты примешь верное решение и согласишься помогать мне..."
            bardi "Возможно."
            pass
    # Барди встает с дивана
    bardi "Ну, мне пора. Меня ждет друг..."
    # Дейзи встает следом
    daisy "Я рада, что ты заглянул ко мне и мы поболтали... О делах..."
    # она приближается к нему и чмокает его в щеку
    daisy "Заходи ко мне в гости как-нибудь вечером."
    daisy "Я часто бываю дома одна по вечерам." # многозначительно улыбается
    if mlsBardiDay4FamilyEvening3 > 0:
        daisy "Обсудим нашу совместную работу..."
    bardi "Окей. Хорошего вечера, Дейзи."
    daisy "И тебе хорошо провести вечер, [mcname]."
    # смена кадра, Барди выходит из дома Дейзи
    bardi_t "Уфф!.. Какая горячая штучка эта Дейзи!.." ##->#####inc
    #####inc bardi_t "Уфф!.. Моя тетя Дейзи та еще горячая штучка!.."
    # если согласился работать у нее
    if mlsBardiDay4FamilyEvening3 > 0:
        bardi_t "Работа с ней обещает быть очень... Хмм... Интересной."
        bardi_t "Два бакса - это тоже деньги..."
    # если решил сначала подумать
    else:
        bardi_t "Возможно, имеет смысл согласиться на эту подработку?.."
        bardi_t "Два бакса в неделю - это очень мало. Но она что-то говорила про перспективу..."
    $ mlsBardiDay4FamilyEvening4 = day # Барди был у Дейзи дома
    return

# далее звонок от Шона - ep03_dialogues2_college_11 (написан в файле колледжа)
