default mlsBardiDay4College1 = 0 # Эмили согласилась провести Барди экскурсию
default mlsBardiDay4College2 = 0 # Роуз предложила Барди работать над эссе вместе
$ mlsBardiDay4College2 = day # Роуз предложила Барди работать над эссе вместе

default ep03_dialogues2_college_3_menu1 = False
default ep03_dialogues2_college_3_menu2 = False
default ep03_dialogues2_college_3_menu3 = False

default ep03_dialogues2_college_4_menu1 = False
default ep03_dialogues2_college_4_menu2 = False


# при клике на локацию Колледж на карте города
label ep03_dialogues2_college_1:
    # Барди стоит перед входом в колледж
    # внезапно его хлопает по плечу рука Шона
    bardi "Черт!"
    # в кадре возникает его довольная мина
    sean "Эй, бро! Привет!"
    bardi "Чувак, ты меня напугал!.."
    sean "Думал, что это твой приятель Гарри с тобой решил поздороваться?" # хихикает
    bardi "Ага. Поздороваться и пожелать мне хорошего дня... После того, как вчера чуть не прибил меня."
    sean "О, серьезно?! А что случилось, бро?"
    bardi "А, ну да. Вчера же кое-кто был очень занят своими делами и все пропустил."
    sean "Давай рассказывай!"
    bardi "По ходу, Гарри приревновал меня к Эмили. Прикинь?!"
    sean "Да ладно! Ты шутишь!"
    bardi "Вчера мне было не до шуток. Этот придурок гонялся за мной по колледжу."
    # если днем, в колледже, Барди смотрел фотку Эмили и выложил в сеть (крыса)
    if mlsBardiDay3College4 > 0:
        bardi "А после занятий я видел, что он разругался с Эмили."
    # если днем, в колледже, не смотрел фотку Эмили и сразу отдал телефон (кролик)
    else:
        bardi "А после занятий подкараулил у входа в колледж и вцепился в меня."
        bardi "На этот раз обошлось без синяков."
    sean "Охренеть! А из-за чего он так взбесился?"
    bardi "Да я ничего такого не сделал... Просто взял Эмили за руку, а он это увидел..."
    sean "Ты что, решил подкатить к первой красотке колледжа?! Ха-ха, ну ты даешь!"
    sean "Тебе не светит трах с ней, приятель. Она с такими простыми смертными, как мы с тобой, даже не разговаривает."
    sean "Не уверен, что она вообще знает о нашем существовании."
    sean "У тебя нет шансов, [mcname]!"
    bardi "Посмотрим..."
    sean "Зря потратишь свое время, бро."
    # если Барди ходил к Шону и была сцена с Бекки
    if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0:
        bardi "Ты мне лучше расскажи подробнее про свою 'подружку' Бекки..."
        bardi "Что там у тебя за темы с ней? Или ты все-таки заплатил ей за встречу?"
    # если знакомства с Бекки не было
    else:
        bardi "Ты мне лучше расскажи, что у тебя за дела такие важные вчера были?"
    sean "Чувак, я тебе обязательно все расскажу. Только не здесь и не сейчас." # подмигивает и довольно улыбается
    sean "У меня сейчас математика, поэтому лучше поторопиться."
    # Шон разворачивается и идет ко входу в колледж, на ходу поворачивается к Барди
    sean "Пошли! Чего ты там застрял?"
    bardi_t "Хмм... Он явно не торопится делиться со мной подробностями..."
    # Барди догоняет Шона и они заходят в колледж
    return

# в холле колледжа, у шкафчика Барди
label ep03_dialogues2_college_2:
    # Шон уходит по коридору в сторону лестницы, машет Барди рукой
    sean "Встретимся после занятий, бро!"
    bardi "Окей."
    # у шкафчиков стоит Эмили, как обычно с телефоном в руке, делает селфи
    bardi_t "А вот и красотка Эмили... Очередная фоточка в инсту?"
    menu:
        "Сказать Эмили, что у нее клевые фотки." if mlsBardiDay3College4 == 0: # если сразу отдал телефон Эмили (кролик)
            # Барди подходит к Эмили ближе
            bardi "Эмили, привет!"
            # она, не глядя на него, продолжает фоткаться
            student_emily "Привет."
            bardi "Хотел тебе сказать, что вчерашняя фотка - огонь..."
            student_emily "Тебе так понравился мой Пушистик? Могу скинуть еще его фото. У меня их полно."
            menu:
                "Было бы неплохо...":
                    bardi "Да, давай. Мне понравились все вчерашние фотки. Особенно, Пушистик."
                    student_emily "Хи-хи." # она наконец-то отрывается от телефона и смотрит на него с улыбкой
                    bardi "А еще я не против продолжить наш вчерашний разговор..."
                    student_emily "Что именно тебя интересует?"
                    bardi "Хотелось бы узнать точнее насчет нашей встречи. Когда и где?"
                    bardi "Может, встретимся завтра? Завтра выходной. Можно было бы сходить вместе на пляж..."
                    bardi "Или просто прогуляться. Посмотреть какие-нибудь красивые места..." # взгляд на грудь Эмили
                    bardi "Ты же согласилась провести мне небольшую экскурсию..."
                    # она улыбается ему
                    pass
                "Как насчет фото хозяйки Пушистика?":
                    bardi "Меня не Пушистик интресует. Хотя, он тоже ничего."
                    bardi "Как насчет фото хозяйки Пушистика?"
                    student_emily "Нуу... Думаю, с тебя хватит вчерашних двух фото."
                    student_emily "Надеюсь, ты никому не растрепал, что я тебе писала вчера?" # она отрывается от телефона и смотрит на него
                    bardi_t "Черт! Как я мог забыть Шону показать ее фотки..."
                    bardi "Конечно, нет! У меня и в мыслях такого не было!"
                    student_emily "Не вздумай никому рассказывать!"
                    bardi "Окей. Я никому не скажу. Не переживай из-за этого."
                    bardi "А что насчет небольшой экскурсии, о которой ты мне написала?"
                    bardi "Может, завтра? Как раз будет выходной..."
                    # она с покерфейсом смотрит на него оценивающе, задумчиво
                    # потом внезапно эмоция меняется на улыбку (у нее возникла какая-то идея)
                    pass
        "Сказать Эмили, что у нее клевые фотки. ([mcname] выложил фото Эмили в сеть с ее телефона) (disabled)" if mlsBardiDay3College4 > 0:
            pass
        "Предложить Эмили встретиться после колледжа." if mlsBardiDay3College4 > 0: # если Барди выложил фотку Эмили в сеть (крыса)
            # Барди подходит к Эмили ближе
            bardi "Эмили, привет!"
            # она, не глядя на него, продолжает фоткаться
            student_emily "Чего тебе? Не видишь, я занята?"
            bardi "Да я просто хотел спросить, как дела."
            bardi "Ты вчера была такая расстроенная после разговора со своим парнем..."
            # она отрывается от своего телефона и с подохрением смотрит на Барди
            student_emily "Что-то я не пойму, с чего ты так интересуешься моими делами?"
            student_emily "И я не была расстроена!"
            bardi "Ну-ну. Значит, мне показалось."
            student_emily "Вот именно!" # снова отворачивается от него
            bardi "Слушай, Эмили..."
            student_emily "Ну что еще?"
            bardi "Я тут подумал... Я вчера помог тебе с поиском твоего телефона..."
            # она снова на него подозрительно косится
            bardi "Может, в знак благодарности, ты проведешь мне небольшую экскурсию по городку?"
            bardi "Просто я давно тут не был и совсем забыл Санвиль..."
            # она недружелюбно
            student_emily "Проблемы с памятью?"
            bardi "Видимо, да..."
            bardi "Ну так что ты скажешь насчет экскурсии? Например, завтра. Как раз будет выходной день."
            student_emily "Хмм..."
            # она с покерфейсом смотрит на него оценивающе, задумчиво
            # потом внезапно эмоция меняется на улыбку (у нее возникла какая-то идея)
            pass
        "Предложить Эмили встретиться после колледжа. ([mcname] не выкладывал фото Эмили в сеть с ее телефона) (disabled)" if mlsBardiDay3College4 == 0:
            pass
    $ mlsBardiDay4College1 = day # Эмили согласилась провести Барди экскурсию
    student_emily "А знаешь... Почему бы и нет?.."
    bardi "О, круто!"
    student_emily "Только не завтра. Арни Уокер завтра устраивает вечеринку у себя дома."
    student_emily "Его предки свалили куда-то на выходные."
    student_emily "Кстати, ты там будешь? Или тебя не пригласили?"
    bardi "Эээм... Первый раз слышу про вечеринку. А он учится с нами в группе?"
    student_emily "Нет, в параллельной."
    student_emily "В общем, я завтра иду на эту вечеринку. Поэтому нашу экскурсию придется отложить до слежующих выходных."
    bardi "Понял. Окей, договорились."
    # она предупреждающе поднимает руку, указывая на Барди пальчиком
    student_emily "И никому ни слова, понял?"
    # Барди поднимает руки
    bardi "Конечно!"
    # в этот момент к ним подлетает зануда-Сара
    # Эмили закатывает глаза и поспешно утыкается в свой телефон
    student_sarah "[mcname], Эмили!"
    bardi_t "Фак! Только не она!"
    # Сара начинает поучительно вещать
    student_sarah "Между прочим, через пять минут начинается занятие по английскому!"
    student_sarah "Вы и так постоянно в числе опаздывающиъ студентов!"
    student_sarah "Это сказывается негативно на дисциплине всей нашей группы!"
    student_sarah "Идите быстро в кабинет английского!"
    # Эмили недовольно смотрит на Сару, потом на Барди
    student_emily "Пошли. А то она не отцепится..."
    student_sarah "Да, не отцеплюсь!"
    student_sarah "Вообще-то, можно было бы потрудиться прийти вовремя на единственный обязательный предмет сегодня."
    # Эмили перестает ее слушать и отходит от них, направляясь к лестнице на второй этаж
    student_sarah "Неужели это так сложно, я не понимаю?!"
    bardi "Кроме английского больше нет обязательных предметов сегодня?"
    student_sarah "Нет. Но я надеюсь, что ты записался на какой-либо дополнительный предмет..."
    student_sarah "И не будешь бездельничать оставшуюмя часть дня."
    student_sarah "Если ты еще не записался, то можешь прийти..."
    # Барди перебивает ее
    bardi "Все-все! Я понял."
    bardi "Мы на английский опаздываем, помнишь?"
    # Барди разворачивается и идет вслед за Эмили
    # Сара ворчит
    student_sarah "Ох!.. Это все из-за тебя и Эмили! Нашли время для пустых разговоров!.."
    # затемнение
    return

# кабинет инглиша
label ep03_dialogues2_college_3:
    # Эмили, Барди и Сара заходят в кабинет
    # остальные студенты уже за своими партами, в том числе и Гарри
    # Гарри смотрит на Эмили, затем переводит злобный взгляд на Барди
    # и, как обычно, показывает ему кулак
    student_harry "Ррр!.."
    # в это время училка по инглишу, миссис Адамс
    teacher_adams "Доброе утро, студенты."
    teacher_adams "Занимайте свои места."
    # Барди и Сара с Эмили идут к своим партам
    teacher_adams "Сегодня нам предстоит подготовительное занятие перед написанием эссе."
    teacher_adams "Надеюсь, вы помните тему?"
    # зануда быстро поднимает руку
    student_sarah "Я помню, миссис Адамс! Литература 17 века и ее основные тенденции."
    teacher_adams "Спасибо, Сара."
    # Барди уже сидит за партой
    bardi_t "Какая-то скучная хрень..."
    bardi_t "Я не собираюсь писать никакое эссе!.."
    # смотрит на миссис Адамс
    bardi_t "Хмм... Эмили сказала, что завтра будет вечеринка у какого-то Уокера..."
    bardi_t "И там будет Эмили..."
    bardi_t "Как бы мне попасть на эту вечеринку?"
    bardi_t "Интересно, а Шон в курсе?"
    # Барди достает телефон и пишет сообщение Шону
    bardi "Завтра вечеринка у какого-то Уокера."
    bardi "Ты знаешь этого чувака?"
    sean "Ага. Давай позже. Я на математике."
    # следом от Шона приходит фотка, на которой Кларк орет и тычет пальцем на одного из студентов, которые не в группе Барди, у доски
    # студент стоит, опустив голову, с виноватым видом
    # Барди смотрит на эту фотку
    bardi_t "Смотрю, миссис Кларк вовсю 'веселится'..."
    bardi_t "Что он сделал? Опоздал на математику?"
    # внезапно раздается голос
    teacher_adams "[mcname], а ты что скажешь?"
    # Барди поднимает голову от телефона - рядом с его партой стоит миссис Адамс и вопросительно смотрит на него
    # Барди тупит и продолжает держать телефон с фоткой Кларк в руках
    bardi "!!!"
    # синеволосый одногруппник отклоняется на своем стуле и заглядывает к нему в телефон
    student_jacob "Ему некогда. Он по ходу собрался дрочить на Кларк."
    # раздаются смешки в классе
    # Барди резко прячет свой телефон
    bardi "Заткнись!"
    student_jacob "Придурок." # показывает Барди фак и отворачивается
    # училка продолжает стоять над Барди с вопросительным видом
    bardi "Вы можете повторить ваш вопрос, миссис Адамс?"
    teacher_adams "Я спрашивала, нашел ли ты себе пару?"
    bardi "???"
    menu:
        "Я над этим работаю.":
            bardi "Я над этим работаю..."
            # Адамс удивленно смотрит на него
            # синеволосый снова встревает
            student_jacob "Рассматривая сиськи математички? Ха-ха-ха!"
            # в классе снова хихикают
            # все студенты смотрят на Барди
            bardi_t "Какого черта все уставились на меня?!"
            pass
        "Вы хотели бы предложить свою кандидатуру?":
            bardi "Вы хотели бы предложить свою кандидатуру, миссис Адамс?"
            # Адамс удивленно смотрит на него
            # синеволосый встревает
            student_jacob "Стремный подкат, [mcsurname]. Ты облажался, придурок."
            teacher_adams "Джейкоб!"
            student_jacob "Все-все. Молчу." # отворачивается
            pass
    teacher_adams "Я не знаю, правильно ли ты меня понял, [mcname]..."
    # Адамс слегка улыбается
    teacher_adams "Я имела ввиду, нашел ли ты себе в пару студента, с которым будешь работать над эссе?"
    bardi_t "Оу, фак! Вот я кретин!"
    bardi "Я да. То есть, нет... Не нашел еще."
    teacher_adams "Тебе нужно будет определиться с этим сегодня, [mcname]. И сообщить мне."
    bardi "Окей. Я понял."
    # она улыбается ему и разворачивается, чтобы идти в сторону доски
    # Барди опускает взгляд на ее попу и ноги, обсматривает (observing -?)
    bardi_t "Зачетная попка у этой Адамс."
    if mlsBardiSeanDay3Whore2 > 0:
        # перед глазами Барди пара кадров со сцены с Бекки, где она стоит в одних трусиках и он представляет Адамс вместо Бекки
        teacher_adams "И еще я просто обожаю, когда член заполняет всю мою киску."
        teacher_adams "Хочу скорее трахнуть тебя, студент!.."
    # Барди смотрит на свою ширинку - у него встал
    bardi_t "Вот черт! Только не сейчас!.."
    # прикрывает стояк руками, оглядывается
    # на его попытки скрыть стояк смотрит девочка-фрик Хлоя, потом закатывает глаза и отворачивается
    student_chloe "..."
    # Барди смотрит в другую сторону - на него никто не обращает внимания, все слушают училку
    bardi_t "Нужно подумать о чем-то неприятном! Срочно!"
    label ep03_dialogues2_college_3_loop:
    menu:
        "Ричардсон.":
            $ ep03_dialogues2_college_3_menu1 = True
            bardi_t "О, точно! Ричардсон! Монстр в юбке!"
            # кадры директрисы из v1, где она говорит ему
            principal_richardson "Чтобы никаких нарушений дисциплины в моем колледже, [mcsurname]!"
            principal_richardson "Я этого не терплю! Ясно тебе?"
            # кадры меняются на директрису в латексном черном костюме и она ему подмигивает
            bardi_t "О, черт! Только хуже стало!"
            jump ep03_dialogues2_college_3_loop
        "Кларк.":
            $ ep03_dialogues2_college_3_menu2 = True
            bardi_t "О, это должно сработать!"
            # кадры с урока математики, где Кларк его отчитывает за опоздание
            teacher_clark "Студент, ты бы еще к концу занятия пришел и стал извиняться!"
            teacher_clark "Ты что, не видел расписания своей группы?!"
            teacher_clark "Имя!"
            # кадры меняются на грудь Кларк крупным планом, видно торчащие соски под блузкой
            bardi_t "Фаак!"
            jump ep03_dialogues2_college_3_loop
        "Оливия.":
            $ ep03_dialogues2_college_3_menu3 = True
            bardi_t "Да! Злобная Оливия - это то, что надо!"
            # кадры, на которых Оливия наезжает на него в v1, вечером
            olivia "О, неудачник вернулся со своей шараги. Да еще и с синяком на лице."
            # кадры меняются на Оливию в душе
            bardi_t "Твою же мать!!!"
            jump ep03_dialogues2_college_3_loop
        "Гарри." if ep03_dialogues2_college_3_menu1 == True and ep03_dialogues2_college_3_menu2 == True and ep03_dialogues2_college_3_menu3 == True:
            # кадры с v1 после удара Гарри кулаком после инглиша и тот смотрит на лежащего на полу Барди
            student_harry "Добро пожаловать, лузер."
            # кадр исчезает, Барди оглядывается на Гарри
            # тот как обычно показывает ему кулак
            student_harry "Ррр!.."
            pass
    # Барди убирает руки с ширинки
    bardi_t "Уф... Вроде помогло..."
    # Адамс тем временем заканчивает занятие
    teacher_adams "На этом наше сегодняшнее занятие подходит к концу."
    teacher_adams "Прошу всех до конца дня сообщить мне пару, с которой вы будете работать над эссе."
    teacher_adams "Спасибо. Все свободны."
    # студенты встают и идут к выходу, Адамс садится за свой стол
    # Барди как всегда копается, к его парте подходит Роуз
    student_rose "[mcname], привет."
    bardi "Привет, Роуз. Как дела?"
    # она очень смущается, опускает глаза
    student_rose "Все хорошо. Спасибо, что спросил."
    student_rose "Я тут подумала..."
    student_rose "Если ты еще не знаешь, с кем будешь писать это эссе по английскому..."
    student_rose "Ты мог бы... Мы могли бы... Сделать это вместе..."
    # если Барди не толкал Гарри и в первый день разговаривал с Роуз
    if mlsBardiFirstDayCollege1 > 0:
        student_rose "Я ведь говорила тебе, что можешь обращаться ко мне, если нужна помощь по учебе..."
    # если Барди прятался от Гарри в раздевалке для девочек
    if mlsBardiDay3College6 > 0:
        #
        $ notif(_("[mcname] прятался от Гарри в женской раздевалке."))
        #
        student_rose "Тем более, за тобой должок. Ты ведь помнишь?"
    student_rose "Что скажешь?"
    bardi_t "Хмм... Это же отличный способ не заниматься гребаным эссе!"
    bardi_t "Милашка Роуз все сделает за меня!"
    bardi "Конечно, Роуз. Я только за..."
    # Роуз обрадованно смотрит на него
    student_rose "Правда?!"
    bardi "Ага. Сделаем это вместе..."
    # она радостно улыбается
    student_rose "Как здорово!"
    student_rose "Тогда я сообщу миссис Адамс, что мы работаем вместе!"
    bardi "Окей."
    student_rose "И нам нужно будет договориться с тобой, когда мы приступим к работе."
    student_rose "Тебе удобно будет заниматься у меня дома?"
    student_rose "Или будет лучше, если я к тебе буду приходить?"
    bardi "Эээм... Давай, я к тебе приду."
    student_rose "Хорошо. Тогда после выходных приступим?"
    bardi "Да, без проблем."
    bardi "Ну, я пошел. До встречи, Роуз."
    student_rose "Пока, [mcname]."
    # Барди идет к выходу мимо училки, а Роуз подходит к ней
    bardi "До свидания, миссис Адамс."
    teacher_adams "До встречи, [mcname]."
    $ mlsBardiDay4College2 = day # Роуз предложила Барди работать над эссе вместе
    return

# мысли Барди после инглиша
label ep03_dialogues2_college_3a:
    ## не рендерить!!
    bardi_t "Отлично!"
    bardi_t "Проблема с эссе решилась сама собой."
    bardi_t "По ходу, на сегодня все... Можно валить отсюда!"
    # звонок на телефон - звонит Софи и говорит о встрече с Райтом (jump ep03_dialogues1_family_morning_3)
    return

# после разговора с Софи Барди видит, что по коридору в его сторону идет миссис Морис
label ep03_dialogues2_college_4:
    # если до этого не разговаривал с Моррис
    if mlsBardiFirstDayCollege1 == 0 or mlsBardiDay3College5 == 0:
        bardi_t "Ух ты! Какая красотка!.."
        # она идет в его сторону и равняется с ним
        bardi "Здрасьте."
        # Барди пялится на нее и в это время нечаянно роняет свой телефон (либо надевает рбкзак так коряво, что роняет его на пол)
        teacher_morris "Здравствуй."
        # он наклоняется, чтобы поднять телефон (рюкзак) с пола и обсматривает ноги Морис
        teacher_morris "Ты новый студент? Я тебя здесь раньше не видела."
        bardi "Ага." # пялится на нее, выпрямляется, подняв с пола телефон (рюкзак)
        bardi "Я [mcname]."
        teacher_morris "Меня зовут миссис Морис."
        # меню диалога с Морис (использовать имеющиеся арты)
        label ep03_dialogues2_college_4_loop:
        bardi "..."
        menu:
            "Спросить, работает ли она тут.":
                bardi "А вы здесь работаете, миссис Морис?"
                teacher_morris "Да, [mcname]."
                teacher_morris "Я совсем недавно устроилась в этот колледж."
                teacher_morris "Работаю всего пару недель."
                $ ep03_dialogues2_college_4_menu1 = True
                jump ep03_dialogues2_college_4_loop1
            "Спросить, какой предмет она ведет.":
                bardi "А какой предмет вы преподаете?"
                teacher_morris "Живопись."
                $ ep03_dialogues2_college_4_menu2 = True
                jump ep03_dialogues2_college_4_loop1
            "Спросить, есть ли свободные места на ее предмет." if ep03_dialogues2_college_4_menu1 == True and ep03_dialogues2_college_4_menu2 == True:
                bardi "О, я как раз сомневался, какой дополнительный предмет мне выбрать."
                bardi "А живописью я... Кхм... Очень интересуюсь, да!"
                bardi "У вас есть свободные места?"
                teacher_morris "Да, [mcname]. Ты можешь записаться ко мне на занятия."
                teacher_morris "Они проходят два раза в неделю вон в том кабинете." # указывает рукой
                teacher_morris "Так что приходи. Уверена, тебе понравится."
                bardi_t "Я не сомневаюсь..."
                bardi "Обязательно, миссис Морис. До встречи!"
                # она улыбается ему
                teacher_morris "До встречи, [mcname]."
                pass
        # она уходит вдоль коридора, Барди смотрит ей вслед (observing)
        bardi_t "Вот это миссис Морис!"
        bardi_t "У нее отпадная фигура!"
        bardi_t "Ей бы не живопись преподавать, а в порно сниматься..."
        pass
    # если уже знаком с Морис
    if mlsBardiFirstDayCollege1 > 0 or mlsBardiDay3College5 > 0:
        # она идет в его сторону и равняется с ним
        teacher_morris "Добрый день, [mcname]."
        bardi "Здрасьте, миссис Морис."
        teacher_morris "Как у тебя дела? Я помню, ты говорил, что хотел бы заняться живописью..."
        teacher_morris "Еще не передумал? У меня как раз сейчас начнется занятие."
        # если уже записался
        if mlsBardiDay3College1 > 0:
            bardi "Да, все в силе. Я записался на живопись, миссис Морис."
            teacher_morris "Отлично! Тогда пойдем со мной."
            bardi "Что, прямос сейчас?"
            teacher_morris "Да, начало через пять минут."
            # она проходит по коридору, он смотрит на ее попу и идет следом
            bardi "Окей."
            # затемнение, шаги
            jump
        # если еще не записался
        else:
            bardi "Я как раз собирался это сделать."
            teacher_morris "Отлично! Буду рада новому студенту на своих занятиях."
            teacher_morris "Увидимся!"
            bardi "До свидания, миссис Морис..."
            # она уходит вдоль коридора, Барди смотрит ей вслед
            pass
    bardi_t "Мне нужно обязательно попасть к ней на занятия."
    bardi_t "Живопись - это скучно. Но мне пофиг. Буду старательно изображать интерес к ее предмету."
    return

# кабинет исскуств
label ep03_dialogues2_college_5:
    # в кабинете стоит несколько мольбертов, среди которых одни не занят (для Барди)
    # в кабинете присутствуют другие студенты, человека 4-5, они стоят у своих мольбертов
    # из группы Барди только девочка-фрик, остальные с других групп

    # Морис дает какое-то элементарное задание, н-р, нарисовать цветок в вазе
    # Барди рисует какую-то хрень
    # Морис ходит от одного студента к другому, в т.ч. подходит помогать к Барди
    return



# возможность зайти в библиотеку - короткий разговор с миссис Уилсон, Синтии там нет
# мысли по поводу Синтии, как она утром заглянула к нему в душ

# при клике на спортзал, тренер Брукс рявкает на него, что сейчас занятия у другой группы

# при встрече с Кларк, она либо рявкает ему что-то грозно, если он вел себя нагло
# либо просто здоровается, если вел себя нормально


# также встречает Шона, который говорит, что завтра вечеринка и зовет Барди с собой




# вечеринка на след день (вых) проходит в доме одной из студенток с параллельной группы - вечером следующего дня (выходной в колледже)
# присутствуют все одногруппники Барди, в т.ч. и ботаны Сара и Лео
# все напиваются, ботанов спаивают специально, угорают над ними
# Барди заставляют пить пиво, у него выбор, выпить еще или нет
# кто-то из пьяных девочек лезет танцевать на стол
# кто-то целуется в углу
# Барди пытается поговорить с Шоном, но тот себе уже снял кого-то из девочек
# итог вечеринки - ахнуть зануду (если много выпил) или двойной минет в туалете (если немного) - в зависимости от кол-ва выпитого пива - ?
# на вечеринке, когда Барди отключается после сцены секса или минета - конец в3


# в в4 он проснется утром с диким похмельем у себя дома, не помня как пришел домой
