define daisy = Character(_("Дейзи"), who_color=c_pink) # сестра Софи - Daisy Hinton

default mlsBardiDay4FamilyEvening1 = 0 # Барди вызвался помочь Оливии собирать бутылки во дворе
default mlsBardiDay4FamilyEvening2 = 0 # Дейзи пригласила Барди в гости
default mlsBardiDay4FamilyEvening4 = 0 # Барди был у Дейзи дома

default ep03_dialogues3_family_evening_6_menu1 = False
default ep03_dialogues3_family_evening_6_menu2 = False
default ep03_dialogues3_family_evening_6_menu3 = False

# вечером, после встречи с Райтом, при клике на дом
label ep03_dialogues3_family_evening_1:
    # Барди подходит к дому, во дворе дома, наклонившись попой вверх, стоит Оливия (в домашнем аутфите)
    # как всегда с недовольным видом, убирает пустые бутылки, оставшиеся со вчерашнего
    # Оливия Барди не видит, стоит к нему попой
    # Барди присвистывает
    img 901129
    bardi_t "Ух ты! Неплохой ракурс, Оливия!" ##->#####inc
    #####inc bardi "Ух ты! Неплохой ракурс, сестра!"
    menu:
        "Предложить свою помощь Оливии.": # Rabbit
            $ mlsBardiDay4FamilyEvening1 = day # Барди вызвался помочь Оливии собирать бутылки во дворе
            img 901130
            bardi "Эй, Оливия! Привет!"
            bardi "Наверное, тяжко собирать все это после вчерашнего? Давай, я тебе помогу?"
            # Оливия распрямляется и смотрит на него
            img 901131
            olivia "Так иди и помоги! Чего ты там болтаешь стоишь?!"
            img 901136
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди подходит ближе, наклоняется, тянется за бутылкой на земле
            # Оливия стоит рядом, он поворачивается и смотрит на ее зад вблизи
            # присвистывает
            img 901137
            bardi_t "Ееее... Какая аппетитная попка..."
            bardi_t "Вот бы залезть рукой под эти шортики и..."
            img 901138
            w
            img 901139
            w
            img 901140
            w
            img 901141
            w
            img 901142
            w
            img 901143
            w
            img 901144
            # в кадре с попой Оливии внезапно появляется рука Барди, которая тянется к ней (мечты)
            # все ближе и ближе
            # прикасается к попе, проводит по ней рукой, сжимает ягодицу
            # потом опускается к краю шортиков и лезет под шортики
            # под шортиками вверх по ягодице, потом медленно вниз, к киске
            # и вот рука уже почти у киски и тут внезапно
            img 901137
            olivia "Какого хрена ты делаешь?!"
            # руки исчезают, оставляя только попу в кадре
            # появляется недовольное лицо Оливии
            img 901146
            bardi "А что я делаю?"
            # Барди стоит в прежней позе, тянется к бутылке и пялится на зад Оливии
            img 901145
            olivia "Вот именно, что НИЧЕГО!"
            olivia "Ты сказал, что будешь помогать, а сам чем занимаешься?!"
            img 901146
            bardi "Я? Эээ..."
            # Барди быстро поднимает пустую бутылку с земли и показывает ее Оливии
            img 901147
            bardi "Я помогаю!"
            # Оливия распрямляется и грозно тычет в него пальцем
            img 901148
            w
            img 901149
            olivia "Думаешь, я не вижу, что ты пялишься на мою задницу!"
            olivia "Чертов озабоченный идиот!"
            olivia "Пошел вон отсюда, придурок!"
            # если делал массаж ног Оливии
            if mlsBardiDay3FamilyEvening5 == 0:
                img 901150
                bardi "Вчера вечером ты была посговорчивее..."
                img 901151
                olivia "Еще слово про вчерашний вечер и ты точно получишь! Понял?!"
            img 901151
            olivia "Иди отсюда!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди бросает бутылку обратно на землю, пинает ее и отходит
            img 901152
            w
            img 901153
            w
            img 901154
            w
            img 901155
            w
            img 901156
            w
            img 901157
            w
            img 901158
            bardi_t "Она сегодня явно не в настроении. Получила выговор от Софи?" ##->#####inc
            #####inc bardi "Она сегодня явно не в настроении. Получила выговор от мамы?"
            bardi_t "Так ей и надо. Я бы ее за такое отшлепал по попке... Так, чтобы она вся красная стала..."
            pass
        "Обойдется. Пусть сама разбирается.": # Rat
            # Барди рассматривает зад Оливии, но не подходит к ней
            img 901130
            bardi_t "Оливии не помешает немного поработать ручками."
            bardi_t "Обойдется без моей помощи..."
            pass
        "Поддержать ее.":
            img 901130
            bardi "Эй, Оливия! Привет!"
            bardi "Тебя заставили убирать следы вчерашней пьянки? Тяжко, наверное?"
            # Оливия распрямляется и недовольно смотрит на него
            img 901131
            olivia "Какой пьянки?! Что ты несешь, идиот?!"
            olivia "Вали отсюда, пока в тебя не полетела одна из этих бутылок!"
            olivia "Лошара!"
            # если делал массаж ног Оливии
            if mlsBardiDay3FamilyEvening5 == 0:
                img 901132
                bardi "Вчера вечером ты была посговорчивее..."
                img 901133
                olivia "Еще слово про вчерашний вечер и ты точно получишь! Понял?!"
            img 901133
            olivia "Иди отсюда!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди бросает еще один взгляд на ее зад
            img 901134
            w
            img 901135
            bardi_t "Она сегодня явно не в настроении. Получила выговор от Софи?" ##->#####inc
            #####inc bardi "Она сегодня явно не в настроении. Получила выговор от мамы?"
            bardi_t "Сама виновата. Мало того, что напилась, так еще и бардак во дворе устроила."
            pass
    # Барди подходит к входной двери
    img 901159
    bardi_t "Софи говорила, что у нас сегодня гости..." ##->#####inc
    #####inc bardi_t "Мама говорила, что у нас сегодня гости..."
    bardi_t "И что она меня ждет к ужину. Так что лучше поторопиться, я и так задержался."
    # Барди заходит в дом
    return

# Барди заходит в холл
label ep03_dialogues3_family_evening_2:
    # голос Софи из кухни
    img 901160
    sophie "[mcname], это ты?" ##->#####inc
    #####inc mother "Сынок, это ты?"
    bardi "Да!"
    sophie "Мы на кухне. Идем к нам!"
    # шаги, смена кадра на кухню
    # Барди заходит
    # за столом сидят только Софи и Дейзи, ее младшая сестра
    # Дейзи вся из себя, видно, что дама при деньгах и весьма уверена в себе
    # она ведет себя с Софи и Барди приветливо, дружелюбно
    # Дейзи сидит на месте Генри, его нет
    # также нет Оливии (она убирает двор) и нет Синтии
    # Софи поворачивается к Барди и мило улыбается
    img 901170
    sophie "Милый, садись скорее за стол ужинать."
    # потом указывает на свою сестру
    img 901171
    w
    img 901172
    sophie "Ты же знаком с Дейзи? Она моя младшая сестра." ##->#####inc
    #####inc mother "Помнишь свою тетю Дейзи, сынок?"
    img 901173
    bardi_t "Ух ты!.." # кадр на грудь Дейзи
    # Софи встает со стула и идет к столешнице за тарелкой для Барди

    daisy "Привет, [mcname]!"
    bardi "Здрасьте." # кадр на лицо Дейзи
    daisy "Ничего себе, как ты вырос! Я помню тебя совсем маленьким мальчиком!"
    # Дейзи поворачивается к Софи, Барди в это время садится за стол
    daisy "Его отец как-то приглашал нас с мужем в гости. У них были какие-то общие дела." ##->#####inc
    #####inc daisy "Последний раз я видела [mcname] еще до его отъезда с твоим бывшим мужем, Софи."
    daisy "Казалось, это было совсем недавно, а уже столько лет прошло!"
    daisy "Как время летит, да Софи?"
    sophie "Это точно, сестра..."
    # Дейзи снова переключает внимание на Барди
    daisy "[mcname], я бы тебя не узнала, если бы встретила на улице!"
    daisy "Ты стал такой высокий, такой возмужавший..."
    daisy "И симпатичный..." # она улыбается ему и подмигивает
    bardi "Спасибо, Дейзи..."
    # Софи ставит на стол тарелку для Барди
    sophie "Вот, милый. Приятного аппетита."
    bardi "Угу. Спасибо."
    # Софи садится за стол
    sophie "Как прошел твой день в колледже, [mcname]?"
    bardi "Все нормально."
    bardi "А где все остальные? Ну, Оливию я уже видел. А где Генри и Синтия?"
    # Дейзи встревает в разговор
    daisy "Синтия поехала ко мне домой. Они сегодня с Николь будут заниматься домашними заданиями для колледжа."
    daisy "А то, что у Генри что-то случилось на работе - это даже неплохо. Хоть посидим без его мрачной физиономии..."
    sophie "Дейзи! Ну зачем ты так про Генри?!"
    daisy "А что такого я сказала?"
    daisy "Давно бы уже отправила его жить в этот его грязный, вонючий автосервис, Софи!"
    daisy "Все равно он там пропадает целыми днями! А толку то от этого?"
    sophie "Генри старается больше работать, чтобы заработать больше денег дня нас..."
    daisy "Ну-ну. А ты вообще уверена, что он все это время, что находится вне дома, работает?"
    bardi_t "?!"
    bardi_t "Даже так?! Генри обманывает Софи?.. Или это просто подозрения Дейзи?" ##->#####inc
    #####inc bardi_t "Даже так?! Генри обманывает маму?.. Или это просто подозрения тети Дейзи?"
    sophie "Дейзи! Давай не при [mcname]!.."
    daisy "Почему же? Пусть [mcname] знает..."
    sophie "Все, Дейзи! Закрыли тему. Дай ему спокойно поужинать."
    # Дейзи недовольно смотрит на Софи, но замолкает
    daisy "!!!"
    bardi "А что случилось у Генри?"
    # Софи расстроенно
    sophie "У него какие-то неприятности на работе."
    sophie "Он позвонил и сказал, что сегодня будет поздно."
    daisy "Пфф!"
    sophie "Но что именно произошло, он не рассказывает..."
    bardi "Надеюсь, ничего серьезного."
    sophie "Да, милый, я тоже надеюсь на это."
    sophie "Кстати, ты сегодня встречался с мистером Райтом?"
    sophie "Как прошла встреча? Вы смогли договориться о твоей подработке?"
    bardi "Встреча нормально прошла."
    bardi "Но я рассчитывал на большее."
    bardi "В общем, я пока думаю..."
    # Дейзи снова лезет в их разговор
    daisy "О, ты ищешь работу, [mcname]?"
    daisy "Слушай, как здорово! Ты мог бы и мне помогать!"
    daisy "У меня, конечно, бизнес пока небольшой и скромный... Но это пока."
    bardi "А чем ты занимаешься, Дейзи?"
    daisy "Я недавно открыла свой интернет-магазин. Мне нужен курьер, чтобы делать доставку товаров клиентам."
    bardi "Просто доставка товаров и все? Думаю, я справлюсь."
    daisy "Конечно, справишься!"
    daisy "Тем более, что это не будет занимать много времени. И не помешает твоей учебе в колледже."
    daisy "Так что, если тебя заинтересовало мое предложение, приходи ко мне в гости."
    # Дейзи улыбается ему и подмигивает
    daisy "Завтра вечером, например. Обсудим все детали..."
    bardi "Окей. Я приду."
    # Софи радостно улыбается
    sophie "Это отличная идея, Дейзи!"
    sophie "[mcname], это будет здорово! Ты и Дейзи поможешь, и немного подзаработаешь!"
    bardi "Да, согласен."
    # Дейзи говорит Софи
    daisy "Ну вот и договорились! Видишь, как хорошо, что я забежала сегодня к тебе в гости, Софи?"
    sophie "Приходи к нам почаще, Дейзи. Ты же знаешь, что я всегда тебе рада."
    daisy "Спасибо, дорогая." # прикасается к руке Софи
    daisy "С вами хорошо, но мне уже пора."
    daisy "Давай, я помогу тебе убрать со стола, сестра. Потом побегу, у меня еще есть дела на сегодня."
    # Софи с Дейзи встают
    # Софи берет тарелки или что-то из посуды со стола
    # Дейзи передает Софи свою тарелку, потом подхожит к Барди
    # она наклоняется, вырез на платье приоткрывается, она медлит
    daisy "[mcname], могу я убрать твою тарелку?"
    # пристально смотрит на Барди и улыбается (Софи этой сцены не видит, стоит у столешницы спиной к ним)
    bardi "Эээм... Да..." # кадры на декольте, либо observing, как она стоит возле Барди
    bardi "Спасибо, Дейзи."
    # Дейзи забирает тарелку и идет к Софи, Барди в это время пялится на попу Дейзи
    bardi_t "Какая горячая штучка эта Дейзи!.." ##->#####inc
    #####inc bardi_t "Какая горячая штучка моя тетя Дейзи!.."
    # Софи прерывает его обглядывание зада Дейзи, поворачиваясь и обращаясь к нему
    sophie "[mcname], милый, хочешь я тебе сделаю какао? Или, может быть, чай?"
    # Барди встает из-за стола
    bardi "Нет, не нужно. Спасибо за ужин."
    bardi "Я пойду, что-то я устал сегодня."
    # Софи ему мило улыбается
    sophie "Хорошо, милый. Спокойной ночи."
    # тетя тоже поворачивается к нему
    daisy "Пока, [mcname]. Жду тебя завтра вечером."
    bardi "Окей. Спокойной ночи."
    # Барди выходит из кухни
    $ mlsBardiDay4FamilyEvening2 = day # Дейзи пригласила Барди в гости
    return

# Барди идет из кухни к лестнице
label ep03_dialogues3_family_evening_3:
    # в холл с улицы заходит злая Оливия
    img 901161
    w
    img 901162
    bardi "О, ты только закончила со сбором бутылок, Оливия?"
    bardi "Я думал, ты давно уже в своей комнате..."
    img 901163
    olivia "Это не твое дело, сопляк!"
    # если делал массаж ног Оливии
    if mlsBardiDay3FamilyEvening5 == 0:
        img 901164
        bardi "Ножки устали? Может, массаж?"
    else:
        img 901164
        bardi "Предложение заглянуть к тебе в комнату с крепким алкоголем все еще в силе?"
    # Оливия зло тычет в него пальцем
    img 901165
    olivia "Да пошел ты, придурок!"
    # она проходит мимо него, намеренно толкнув плечом и поднимается по лестнице
    # он смотрит на ее попу в шортиках, она поворачивается и показывает ему фак
    img 901166
    w
    img 901167
    w
    img 901168
    olivia "!!!"
    # Оливия скрывается на втором этаже, хлопает дверь
    img 901169
    bardi_t "Как всегда, Оливия очень мила со мной..." ##->#####inc
    #####inc bardi_t "Как всегда, сестра очень мила со мной..."
    # Барди поднимается по лестнице и идет к себе в комнату
    return

# при клике на кровать в комнате Барди
# в меню три пункта минета с Оливией, Роуз и Моррис повторяются из v1 -> арты и анимации проставить из v1, текст не менялся
# добавлены пункты с Эмили и Бекки
# изменено пробуждение, добавлены if'ы в ранее прописанные пункты с Оливией, Роуз и Моррис
# меню перед сном оставить регулярным
label ep03_dialogues3_family_evening_4:
    # ночь, Барди ложится спать
    menu:
        "Помечтать.":
            # Барди приспускает белье и достает свой стояк
            img 900163
            bardi_t "Черт! С этим я не усну. Мне явно нужна разрядка."
            img 900164
            w
            img 900165
            w
            img 900166
            w
            img 900167
            # он начинает водить рукой по члену вверх-вниз
            menu:
                "Оливия." if mlsBardiDay2Family2 > 0 or mlsBardiDay3FamilyEvening5 == 0 or mlsBardiDay4FamilyEvening1 > 0: # disabled, если не подглядывал за ней в душе или не делал ей массаж ног или не помогал с бутылками
                    # у него перед глазами возникает голая Оливия
                    # уже не его рука двигается на члене, а ее
                    # она ему улыбается игриво и пристально смотрит в глаза
                    img 900168
                    w
                    img 900169
                    olivia "[mcname], я так хочу отсосать тебе." ##->#####inc
                    #####inc olivia "Я так хочу отсосать тебе, братик."
                    img 900170
                    olivia "Ты же не будешь против?.."
                    img 900171
                    olivia "Если твоя соседка о тебе немного позаботится..." ##->#####inc
                    #####inc olivia "Если твоя сестренка о тебе немного позаботится..."
                    # она проводит языком по головке его члена
                    img 900172
                    w
                    img 900173
                    w
                    img 900174
                    w
                    img 900175
                    w
                    img 900176
                    olivia "Мммм..."
                    olivia "Как же я хочу сделать это..."
                    # она облизывается, потом вводит его член в рот и начинает двигать головой
                    # анимация
                    # Оливия периодически смотрит ему в глаза, отрываясь от члена и облизываясь
                    img 900177
                    w
                    img 900178
                    olivia "Мпфхфмм..."
                    olivia "Мммм..."
                    img 900179
                    w
                    img 900180
                    olivia "Какой обалденный член... Хочется облизываеть его снова и снова."
                    olivia "Кончи для меня, [mcname]..." ##->#####inc
                    #####inc olivia "Кончи для меня, братик..."
                    menu:
                        "Кончить Оливии в рот.":
                            img 900177
                            bardi "О, какой кайф..."
                            img 900178
                            bardi "О, Оливия!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            img 900181
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            olivia "Мпфхф!!!"
                            img 900182
                            w
                            img 900183
                            w
                            img 900184
                            # Оливия снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на лицо Оливии.":
                            img 900176
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Оливия снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            img 900185
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            olivia "О, дааа!.."
                            img 900186
                            w
                            img 900187
                            w
                            img 900188
                            # смотрит ему в глаза, лицо в сперме
                            # облизывается и подмигивает ему
                            pass
                        "Кончить на грудь Оливии.":
                            img 900176
                            bardi "О, какой кайф..."
                            bardi "О, Оливия!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Оливия снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            img 900189
                            bardi "Оооо!!!"
                            img 900190
                            bardi "Дааа!!!"
                            olivia "О, дааа!.."
                            img 900191
                            w
                            img 900192
                            # смотрит ему в глаза, грудь в сперме
                            # она берет немного спермы пальчиком и облизывает его, подмигивает
                            pass
                    pass
                "Оливия (disabled)" if mlsBardiDay2Family2 == 0 or mlsBardiDay3FamilyEvening5 > 0 or mlsBardiDay4FamilyEvening1 == 0:
                    pass
                "Роуз." if mlsBardiFirstDayCollege1 == 0 or mlsBardiDay3College6 > 0: # disabled, если не разговаривал с Роуз или если не прятался в раздевалке от Гарри
                    # у него перед глазами возникает голая Роуз
                    # уже не его рука двигается на члене, а ее
                    # она ему смущенно улыбается и смотрит в глаза
                    img 900196
                    w
                    img 900197
                    rose "[mcname], я никогда не делала этого..."
                    img 900198
                    rose "Он такой... Большой."
                    rose "Ты уверен, что он поместится у меня во рту?"
                    # она проводит языком по головке его члена
                    img 900199
                    rose "Мммм..."
                    img 900200
                    w
                    img 900201
                    w
                    img 900202
                    rose "Он такой приятный. Мне нравится."
                    rose "Я сейчас попробую сделать это..."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # Роуз периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    img 900203
                    rose "Мпфхфмм..."
                    img 900204
                    rose "Мммм..."
                    img 900205
                    w
                    img 900206
                    w
                    img 900207
                    bardi "О, Роуз, я сейчас кончу!.."
                    menu:
                        "Кончить Роуз в рот.":
                            img 900206
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            img 900208
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            rose "Мпфхф!!!"
                            img 900209
                            # Роуз снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # улыбается ему
                            pass
                        "Кончить на лицо Роуз.":
                            img 900210
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            # Роуз снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # он бурно кончает ей на лицо
                            img 900211
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            img 900212
                            rose "Мммм, [mcname]... Да..."
                            # смотрит ему в глаза, лицо в сперме
                            # улыбается ему
                            pass
                        "Кончить на грудь Роуз.":
                            img 900210
                            bardi "О, какой кайф..."
                            bardi "О, Роуз!.. Я сейчас!!!"
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            # Роуз снимается с его члена и доводит его до оргазма рукой
                            # Барди бурно кончает на ее грудь
                            img 900213
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            img 900214
                            rose "Мммм, [mcname]... Да..."
                            img 9002015
                            # смотрит ему в глаза, грудь в сперме
                            # улыбается ему
                            pass
                    pass
                "Роуз (disabled)" if mlsBardiFirstDayCollege1 > 0 or mlsBardiDay3College6 == 0:
                    pass
                "Миссис Морис." if mlsBardiFirstDayCollege1 > 0 or mlsBardiDay3College5 > 0: # disabled, если не разговаривал с преподавательницей по живописи или не помогал ей с ватманами
                    # у него перед глазами возникает голая преподавательница
                    # уже не его рука двигается на члене, а ее
                    # она ему призывно улыбается и трется голой грудью о член
                    img 900221
                    w
                    img 900222
                    teacher_morris "[mcname], я так хочу сделать тебе приятное..."
                    img 900223
                    teacher_morris "Твой член... Он такой красивый, такой манящий..."
                    # убирает грудь от члена и проводит языком по головке
                    img 900224
                    w
                    img 900225
                    w
                    img 900226
                    w
                    img 900227
                    w
                    img 900228
                    w
                    img 900229
                    teacher_morris "Вкусно..."
                    teacher_morris "Мммм..."
                    teacher_morris "Я так хочу тебя, [mcname]!.."
                    # она вводит его член в рот и начинает двигать головой
                    # анимация
                    # преподша периодически смотрит ему в глаза, отрываясь от члена и улыбаясь ему
                    img 900230
                    teacher_morris "Мпфхфмм..."
                    img 900231
                    teacher_morris "Мммм..."
                    img 900230
                    w
                    img 900229
                    teacher_morris "Кончи для меня, [mcname]..."
                    menu:
                        "Кончить миссис Морис в рот.":
                            img 900232
                            bardi "О, какой кайф..."
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # Барди бурно кончает ей в рот
                            img 900231
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            img 900232
                            teacher_morris "Мпфхф!!!"
                            img 900234
                            w
                            img 900235
                            # миссис Морис снимается с его члена
                            # смотрит ему в глаза, губы в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на лицо миссис Морис.":
                            img 900232
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твое лицо!.. Ооо!"
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # миссис Морис снимается с его члена и подставляет лицо, доводя его до оргазма рукой
                            # Барди бурно кончает ей на лицо
                            img 900236
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            img 900237
                            teacher_morris "О, дааа!.."
                            img 900238
                            # смотрит ему в глаза, лицо в сперме
                            # подмигивает ему, улыбаясь
                            pass
                        "Кончить на грудь миссис Морис.":
                            img 900232
                            bardi "О, какой кайф..."
                            bardi "Хочу сделать это на твою грудь!.. Ооо!"
                            bardi "О, миссис Морис!.. Я сейчас!!!"
                            # миссис Морис снимается с его члена и доводит его до оргазма грудью
                            # Барди бурно кончает на ее грудь
                            img 900239
                            bardi "Дааа!!!"
                            bardi "Оооо!!!"
                            img 900240
                            teacher_morris "О, дааа!.."
                            img 900241
                            w
                            img 900242
                            # смотрит ему в глаза, грудь в сперме
                            # подмигивает ему, улыбаясь
                            pass
                    pass
                "Миссис Морис (disabled)" if mlsBardiFirstDayCollege1 == 0 or mlsBardiDay3College5 == 0:
                    pass
                "Эмили." if mlsBardiDay3College4 == 0: # disabled, если отдал ей телефон и переписывался с ней (кролик)
                    # у него перед глазами возникает Эмили в одном нижнем белье (в котором присылала фотку)
                    # уже не его рука двигается на члене, а ее
                    # она ему призывно улыбается и делает хэнджоб
                    student_emily "[mcname], это так мило, что ты отдал мне мой телефон..."
                    student_emily "Я больше не хочу быть с придурком Гарри... Мне нравится быть с тобой."
                    student_emily "Нравится делать тебе приятно..."
                    # наклоняется и проводит языком по головке члена
                    student_emily "Мммм..."
                    # отстраняется и проводит рукой по своей груди (в бра)
                    student_emily "Я так хочу тебя, [mcname]..."
                    # снова начинает делать хэнджоб
                    student_emily "Ты такой клевый, такой сексуальный..."
                    # прикусывает губу и строит ему глазки
                    student_emily "Мммм..."
                    student_emily "Покажешь, как ты хочешь меня? Кончишь для меня, [mcname]?"
                    # движения ее руки ускоряются и Барди кончает
                    menu:
                        "Кончить на грудь Эмили.":
                            # Эмили подставляет свою грудь (в бра)
                            bardi "О, какой кайф..."
                            bardi "О, Эмили!.. Я сейчас!!!"
                            # Барди кончает ей на грудь
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            student_emily "Мммм..."
                        "Кончить на лицо Эмили.":
                            # Эмили подставляет свое лицо
                            bardi "О, какой кайф..."
                            bardi "О, Эмили!.. Я сейчас!!!"
                            # Барди бурно кончает ей на лицо
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            student_emily "Мммм..."
                            pass
                    # она смотрит на Барди и призывно улыбается
                    pass
                "Эмили (disabled)" if mlsBardiDay3College4 > 0:
                    pass
                "Бекки." if mlsBardiSeanDay3Whore1 > 0 or mlsBardiSeanDay3Whore2 > 0: # disabled, если сцены с Бекки не было
                    # у него перед глазами возникает голая Бекки
                    # уже не его рука двигается на члене, а ее
                    # она ему пошло улыбается
                    whore "Хочу скорее оттрахать тебя, красавчик!.."
                    whore "Мне не терпится почувствовать своей киской твой каменный стояк!"
                    # она лезет на него и, приставив член к своей киске, начинает водить им туда-сюда
                    # Барди тянет руку и лапает ее грудь, бедра, киску
                    whore "О, да!.."
                    whore "Ооо!.."
                    # напрявляет член на киску и вводит
                    whore "Оооох!.."
                    bardi "Ееее!.."
                    # она начинает двигаться на нем
                    whore "Оооо!"
                    whore "Оооо, обожаю твой член!"
                    # пара движений и она снимается с члена, наклоняется и вбирает его в рот
                    whore "Мпфх!.."
                    whore "Мммм..."
                    # потом снова садится на его член, секс
                    whore "Даа!.. Как же кайфово!"
                    whore "Аааа!"
                    whore "Оттрахай меня, красавчик! Оттрахай Бекки как следует!"
                    bardi "Дааа!.."
                    whore "Ооо! Бекки сейчас кончит!"
                    # шлюха кончает
                    whore "ААААА!"
                    whore "АААААААА!!!"
                    bardi "О, дааа!!!"
                    # Барди кончает следом
                    menu:
                        "Кончить на киску Бекки.":
                            # Бекки снимается с члена и сидит над ним, широко раздвинув ноги
                            bardi "О, какой кайф..."
                            bardi "О, Бекки!.."
                            # Барди кончает ей на киску
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            whore "Мммм..."
                        "Кончить в киску Бекки.":
                            bardi "О, какой кайф..."
                            bardi "О, Бекки!.."
                            # Барди бурно внутрь киски
                            bardi "Дааа!!!"
                            bardi "О, дааа!!!"
                            whore "Мммм..."
                            # Бекки снимается с члена и сидит над ним, широко развинув ноги
                            pass
                    # она смотрит на Барди и призывно улыбается, сперма стекает с ее киски
                    pass
                "Бекки (disabled)" if mlsBardiSeanDay3Whore1 == 0 and mlsBardiSeanDay3Whore2 == 0:
                    pass
            # виденье тает и комната становится темной
            # тиканье часов
        "Лечь спать.":
            bardi_t "Уже поздно. Я сегодня очень устал и хочу спать."
            # затемнение, тиканье часов
            pass
    return

# далее лейбл ep03_dialogues1_family_morning_5 (утро следующего дня)

######################### вечер следующего дня (Day5)

# мысли перед посещением Дейзи
label ep03_dialogues3_family_evening_5:
    ## не рендерить!!
    bardi_t "У меня еще есть время до вечеринки."
    bardi_t "Нужно зайти к Дейзи. Она говорила, что будет ждать меня..."
    return

# локация на карте - до тети

# при клике на локацию
# Барди стоит у дома Дейзи
label ep03_dialogues3_family_evening_6:
    # Барди присвистывает
    bardi_t "Неплохой такой дом у Дейзи!.."
    bardi_t "С халупой, где живет Софи конечно не сравнить..." ##->#####inc
    #####inc bardi_t "С халупой, где живем мы с мамой, конечно не сравнить..."
    bardi_t "Интересно, чем занимается ее муж?"
    # Барди подходит к входной двери и звонит в дверной звонок
    # дверь открывается, на пороге возникает Дейзи в том же платье, что и была у Софи
    # она пристально смотрит на Барди и улыбается ему
    daisy " Ох, [mcname], а я тебя уже заждалась..."
    bardi "Да, привет."
    daisy "Заходи в дом."
    # затемнение, шаги
    # смена кадра на гостиную дома Дейзи
    # она проходит в глубь гостиной и плюхается на диван, хлопает ладонью по дивану, подзывая Барди к себе
    daisy "Садись. Будешь чай или кофе? Или чего-нибудь повеселее?"
    bardi "Нет, спасибо. У меня еще дела сегодня..."
    # Дэйзи смотрит на Барди с ухмылкой
    daisy "Оу... Все эти ваши молодежные дела? Алкоголь, девочки?.."
    bardi "Да не то что бы... Просто договорились встретиться с другом."
    # Барди отводит взгляд в сторону
    bardi_t "Ну и двинуть в местечко, наполненное алкоголем и девушками... Черт! Шон, наверное, уже ждет."
    daisy "Да брось ты! Знаю я все эти ваши дела..."
    # Барди садится на диван, она двигается к нему ближе
    daisy "Жаль конечно, что ты торопишься. Мы могли бы немного поболтать, может, выпить немного шампанского..."
    bardi "Шампанского?"
    # она улыбается и подмигивает ему
    daisy "Да. Совсем немного, чтобы расслабиться."
    daisy "Уверена, моя сестра была бы не против..."
    bardi "..."
    # Дейзи поворачивается к Барди, закидывает ногу на ногу
    # ведет себя, демонстрируя свое расположение к Барди
    daisy "Да и Николь с Синтией как раз уже ушли..."
    bardi_t "Мне кажется или она флиртует со мной?!"
    bardi_t "Хах, может Шон все же немного подождет?.."
    # Дэйзи отстраняется от Барди
    daisy "Но, думаю, у нас еще будет на это время. Не будем заставлять твоих друзей ждать..."
    bardi_t "Черт!"
    bardi "Да, так что там с интернет-магазином?.."
    daisy "Ах да, интернет-магазин..."
    daisy "В общем, если кратко, я решила развлечь себя хоть чем-то, пока муж скачет от командировки к командировке..."
    daisy "И остановила свой выбор на собственном интернет-магазине."
    daisy "Знаешь, а оказывается, это так интересно!"
    daisy "Узнавать информацию по всяким товарам, читать отзывы по ним, вести обсуждения..."
    # Дэйзи смотрит на Барди с двухсмысленной игривой ухмылкой
    daisy "Ну и, конечно же, читать отзывы заказчиков с фотографиями и благодарностями..."
    daisy "Пожалуй, это лучшее в моей работе!"
    # Дэйзи подмигивает Барди вальяжно и сексуально усевшись на диване
    daisy "Да, думаю это самое интересное в этой работе..."
    daisy "Эти фотографии, конечно, конфиденциальные..."
    daisy "Но, думаю, ничего не случится, если я как-нибудь покажу тебе некоторые из них."
    bardi "А какие товары в твоем магазине?"
    daisy "А ты как думаешь? Учитывая то, что я считаю, что тебе будет интересно?"
    # Барди задумчиво - рукой придерживает подбородок
    bardi "Может одежда и аксессуары?"
    bardi_t "Было бы классно заполучить фотки в нижнем белье одной из преподавательниц в колледже..."
    # показываем арт, где профессорша в одном бра
    bardi_t "К примеру, профессора Ричардсон."
    # арт сменяется снова на Дейзи
    # она многозначительно улыбается
    daisy "Еще есть предположения?"
    # Барди предполагает вытянув руку ладонью вверх на уровне груди, кончики пальцев направлены в сторону Дэйзи
    bardi "Мммм... Может быть, косметика?"
    bardi "Хотя, вряд ли она была бы мне интересна..."
    bardi "Просто у меня нет больше предположений."
    # она хихикает
    daisy "И снова не угадал, [mcname]..."
    # у Дэйзи искренняя милая улыбка
    daisy "Я продаю игрушки. Ну и улыбки вместе с радостью."
    # Барди разочарованно думает
    bardi "О, это будет весьма мило привозить клиентам плюшевых мишек и-и..."
    # внезапно кадр меняется - профессор Ричердсон в том же нижнем белье стоит, обнимая плюшевого мишку
    bardi_t "И с чего она взяла, что мне будет интересно смотреть на фотки плюшевых зверей?"
    bardi "Хотя, это весьма мило..."
    # кадр снова меняется на тетю - Дэйзи кладет руку на его бедро и он замолкает
    bardi_t "Оу!.."
    daisy "И снова ты не угадал, [mcname]..."
    daisy "Боже! Откуда ты такой милый и невинный?! Так и хочется тебя затискать!"
    bardi_t "Ну нихрена себе! Это я то невинный?"
    # рука Дэйзи скользит по бедру Барди чуть выше, он с интересом и удивлением смотрит на этот процесс
    bardi_t "А впрочем, почему бы и нет?.."
    bardi "Ну и что в итоге я буду доставлять?"
    daisy "Игрушки для взрослых." # ее рука остановилась и она пристально смотрит на него.
    # Барди сидит в изумлении.
    bardi "?!?!"
    # смена кадра снова на директрису - она в своем черном кожанном БДСМ костюме, с дилдо, в откровенной позе (резкий контраст с предыдущими кадрами директрисы)
    bardi_t "Ну нихрена себе!"
    # Дэйзи все также сидит положив ладонь на бедро Барди и поглядывает на его пах
    # у него начинает вставать но это не особо заметно. Гг слегка удивленно смотрит на Дэйзи
    bardi "Для взрослых? То есть... Все эти штуки?.."
    daisy "Да. Дилдо, вибраторы... Также есть лубриканты, презервативы... Ну и все тому подобное..."
    bardi_t "Охренеть!"
    daisy "И мне очень нужен помощник для доставки товаров моего магазина..."
    bardi "Окей. Я понял."
    bardi "Моей задачей будет разносить товары клиентам, верно?"
    bardi "Все эти дилдо и вибраторы?.."
    daisy "Да, ты все правильно понял, милый."
    bardi "А что насчет оплаты?"
    # Дейзи немного смущена
    # Дэйзи убирает руку с бедра Барди и улыбаясь поднимает указательный палец вверх на уровне головы, при этом наклонившись к Барди
    daisy "К слову, мои клиентки обычно твои ровесницы. Да и городок у нас маленький..."
    daisy "Может, тебе даже встретятся твои знакомые..."
    # Барди с коварной ухмылкой сидит направив взгляд в пустоту.
    # Представляет поочередно несколько своих знакомых в сексуальных позах
    # смена кадра - одноклассница-фрик, затем след. кадр зануда Сара, затем след. кадр Роуз
    # на всех кадрах они сидят (стоят) в нижнем белье в сексуальных позах (можно в колледже)
    bardi_t "А вот это интересно..."
    # смена кадра на Дейзи
    # Дэйзи видит что Барди заинтересовался и с ухмылкой продолжает эротично наклонившись к нему
    # нужно показать ее с красивых ракурсов, будто она пытается соблазнить Барди. кладет руку на бедро и так далее.
    # Барди переводит взгляд на ее лицо
    daisy "Ну а другая половина - мои ровесницы..."
    # Барди смотрит на прелести Дэйзи
    daisy "И, чаще всего, это одинокие женщины, которым не хватает ласки и заботы..."
    # Барди отводит задумчивый взгляд в сторону
    # смена кадра - миссис Морис в сексуальной позе в нижнем белье
    bardi_t "Очень даже интересно..."
    daisy "И плюс ко всему этому - ты будешь еще и зарабатывать. По 5 баксов за выход на работу."
    bardi "Ага. Заманчиво..."
    # фантазия рушится (смена кадра на тетю), Барди возвращается в реальность ошарашенный
    bardi "Погоди! Сколько?!"
    daisy "Нуу... Понимаешь, мой магазин только открылся..."
    bardi "Пять баксов?! Серьезно?! Это же будет цена моего обеда на работе!"
    bardi_t "Она что, прикалывается надо мной?! Это же практически работа за бесплатно!"
    # она торопливо
    daisy "Но позже я увеличу тебе оплату! Обязательно!"
    bardi_t "Так и знал, что это ловушка! А ведь так все хорошо начиналось!"
    bardi_t "Ну ведь точно не могло быть все так идеально!"
    bardi "Но!.."
    # она снова кладет руку ему на бедро и наклоняется к нему ближе, демонстрируя вырез на платье
    # Барди пялится
    daisy "Ты же не откажешь мне в помощи, [mcname]?.." ##->#####inc
    #####inc daisy "Ты же не откажешь в помощи своей тете, [mcname]?.."
    bardi "Я..."
    # Барди продолжает пялится на прелести тети
    # она загадочно ему улыбается и также держит руку на его бедре
    bardi_t "Хмм..."
    bardi_t "Я, конечно, рассчитывал на большее..."
    bardi_t "Но если есть перспектива увеличения оплаты..."
    bardi_t "Да кого я обманываю?!"
    bardi_t "Я буду обходить дома одиноких девушек, которым критически не хватает члена!.."
    bardi_t "Да и... Я правда могу встретить знакомых... Думаю, будет полезно знать, кто из них шалит сама с собой."
    bardi_t "Стоит заняться этим. Хотя бы до тех пор, пока я не познакомлюсь с парочкой горячих нимфоманок."
    bardi "Да, давай я попробую, Дейзи."
    bardi "Тебе нужна помощь, а мне - деньги."
    bardi "Думаю, глупо было бы отказываться."
    # она обрадованно улыбается
    daisy "Ой, как здорово!"
    # она прикасается к его волосам, ее лицо совсем близко
    daisy "Я рада, что ты согласился, [mcname]!"
    daisy "Предлагаю тебе уже на днях приступить к работе! Каждую субботу я доставляю товар. А до тех пор он копится на складе."
    daisy "Для начала я тебя ознакомлю со всем ассортиментом товара моего магазина!.."
    daisy "Вот увидишь, тебе понравится работать со мной." # подмигивает
    bardi_t "Оу, даже не сомневайся в этом!"
    bardi "Да, думаю мне понравится."
    # Дэйзи улыбается
    daisy "Ладно, тогда я не буду тебя задерживать. Твои друзья, наверное, уже заждались..."
    # Барди встает с дивана
    bardi "Ох, точно! Я совсем забыл..."
    # Дейзи встает следом
    daisy "Я рада, что ты заглянул ко мне и мы поболтали... О делах..."
    # она приближается к нему и чмокает его в щеку
    daisy "Заходи ко мне в гости почаще да и Николь хотела познакомиться с тобой ближе." ##->#####inc
    #####inc daisy "Заходи ко мне в гости почаще да и Николь хотела познакомиться с тобой ближе. Не чужие люди все-таки."
    daisy "Ну или... К слову, я часто бываю дома одна по вечерам." # многозначительно улыбается
    daisy "Мы могли бы обсудить еще раз нашу совместную работу..."
    bardi "Окей. Хорошего вечера, Дейзи."
    daisy "И тебе хорошо провести вечер, [mcname]."
    # смена кадра, Барди выходит из дома Дейзи
    bardi_t "Уфф!.. Какая горячая штучка эта Дейзи!.." ##->#####inc
    #####inc bardi_t "Уфф!.. Моя тетя Дейзи та еще горячая штучка!.."
    bardi_t "Работа с ней обещает быть очень... Хмм... Интересной."
    $ mlsBardiDay4FamilyEvening4 = day # Барди был у Дейзи дома
    return


# далее звонок от Шона - ep03_dialogues2_college_11 (написан в файле колледжа)
